/*
Name: BI_MM_BudgetViewController
Requirement ID: Budget View Utility
Description: This Class is used to view all Budget records based on Territories.
Version | Author-Email | Date | Comment
1.0 | Venkata Madiri | 01.12.2015 | initial version
*/
public without sharing class BI_MM_BudgetViewController {

    /* Public variables */
    public Boolean isEvent{get;set;}
    public Boolean isAudit{get;set;}
    public List<SelectOption> lstTerritories						{	get;set;	}
    public List<SelectOption> lstSubTerritory                          {   get;set;    }
    public List<SelectOption> lstBudgetType                         {   get;set;    }
    public List<SelectOption> lstProducts                           {   get;set;    }
    public List<SelectOption> lstPeriods                            {   get;set;    }
    public List<BI_MM_Budget__c> lstTeamBudgetToDisplay             {   get;set;    }
    public List<BI_MM_Budget__c> lstMyBudgetToDisplay               {   get;set;    }

    public String budgetAuditId                                     {   get;set;    }
    public String budgetAuditCurrency                               {   get;set;    }
    public BI_MM_Budget__c objBudgetAudit                           {   get;set;    }
    public List<BI_MM_BudgetAudit__c> lstBudgetAudit                {   get;set;    }
    public List<Medical_Event_vod__c> listMedicalEvent              {   get;set;    }
    public String totalCurrentBudgetAudit                           {   get;set;    }

    // public List<SelectOption> lstBudgetTypeForSalesRep              {   get;set;    }
    // public List<SelectOption> lstProductsForSalesRep                {   get;set;    }
    // public List<SelectOption> lstPeriodsForSalesRep                 {   get;set;    }

    public String strSelectedProductId                              {   get;set;    }
    public String selectedBudgetType                                {   get;set;    }
    public String strSelectedSubTerritory                              {   get;set;    }
    public String strSelectedPeriod                                 {   get;set;    }
    public String strLoggedInUsersTerritoryName                     {   get;set;    }
    public String strCurrencySymbol                                 {   get;set;    }

    public String totalDistributedBudget                            {   get;set;    }
    public String totalCurrentBudget                                {   get;set;    }
    public String totalPlannedAmount                                {   get;set;    }
    public String totalCommittedAmount                              {   get;set;    }
    public String totalPaidAmount                                   {   get;set;    }
    public String totalAvailableBudget                              {   get;set;    }

    public String totalDistributedBudgetTeam                        {   get;set;    }
    public String totalCurrentBudgetTeam                            {   get;set;    }
    public String totalPlannedAmountTeam                            {   get;set;    }
    public String totalCommittedAmountTeam                          {   get;set;    }
    public String totalPaidAmountTeam                               {   get;set;    }
    public String totalAvailableBudgetTeam                          {   get;set;    }

    public Boolean isSalesRep                                       {   get;set;    }
    public Boolean isSalesManager                                   {   get;set;    }
    public Boolean showProjectCode                                  {   get;set;    }

    private Set<Id> setLoggedInTerritoryId = new Set<Id>();
    private Set<Id> setLoggedInUserMirrorTerritoryId;
    public String strLoggedInUserMirrorTerritoryId {get;set;}


    /* Constructor */
    public BI_MM_BudgetViewController() {
        initializeData();
    }

    /* This method is used to initialize data */
    @testVisible
    void initializeData() {
        try {
            lstTeamBudgetToDisplay = new List<BI_MM_Budget__c>();
            lstMyBudgetToDisplay = new List<BI_MM_Budget__c>();
            // List<UserTerritory> lst = [Select u.UserId, u.TerritoryId, u.Id From UserTerritory u WHERE u.userId='005K00000040GDN'

            List<User> lstuser = [SELECT Id, DefaultCurrencyIsoCode, Country_Code_BI__c FROM USER WHERE Id =: UserInfo.getUserId() LIMIT 1];
            List<BI_MM_CurrencyCode__c> lstCustomSetting = BI_MM_CurrencyCode__c.getall().values();

    		System.debug('*** BI_MM_BudgetViewController - initializeData - lstuser[0].DefaultCurrencyIsoCode == ' + lstuser[0].DefaultCurrencyIsoCode);
            System.debug('*** BI_MM_BudgetViewController - initializeData - lstCustomSetting == ' + lstCustomSetting);

            for(BI_MM_CurrencyCode__c objCurrencyCode : lstCustomSetting){
                if(lstuser != NULL && lstuser.SIZE() > 0){
                    if(objCurrencyCode.name == lstuser[0].DefaultCurrencyIsoCode)
                        strCurrencySymbol = objCurrencyCode.name;
                }
            }

            Set<Id> userTerritoryId = new Set<Id>();
            // Geting Standard territory Id as per logged in Users
            for(UserTerritory objUserTerritory : [SELECT UserId, TerritoryId FROM UserTerritory WHERE UserId =: UserInfo.getUserId()])
                userTerritoryId.add(objUserTerritory.TerritoryId);

            System.debug('*** BI_MM_BudgetViewController - initializeData - userTerritoryId == ' + userTerritoryId);
            // Geting Mirror territory Id as per logged in Users
           	setLoggedInUserMirrorTerritoryId = new Set<Id>();
            lstTerritories = new List<SelectOption>();
            lstTerritories.add(new SelectOption(Label.BI_MM_All,Label.BI_MM_All));
            for(BI_MM_MirrorTerritory__c objMMTerritory : [SELECT Id, Name FROM BI_MM_MirrorTerritory__c WHERE BI_MM_TerritoryId__c IN: userTerritoryId]){
                setLoggedInUserMirrorTerritoryId.add(objMMTerritory.Id);
                lstTerritories.add(new SelectOption(objMMTerritory.Id, objMMTerritory.Name));
            }
            System.debug('***lstTerritories = '+lstTerritories);
            strLoggedInUserMirrorTerritoryId = Label.BI_MM_All;
            System.debug('*** BI_MM_BudgetViewController - initializeData - strLoggedInUserMirrorTerritoryId == ' + strLoggedInUserMirrorTerritoryId);

            for(Territory objTerritory : [SELECT Id, Name FROM Territory WHERE Id IN: userTerritoryId LIMIT 1])
                strLoggedInUsersTerritoryName = objTerritory.Name;

            showProjectCode = userIsInRegion(lstuser[0]);

            Boolean isAdmin = checkPermissionSet('BI_MM_ADMIN');
            isSalesManager = (checkPermissionSet('BI_MM_SALES_MANAGER') && !isAdmin);
            isSalesRep = (checkPermissionSet('BI_MM_SALES') && !isSalesManager && !isAdmin);

            clearPicklists();
            lstSubTerritory = new List<SelectOption>();
            
            lstSubTerritory.add(new SelectOption(Label.BI_MM_All,Label.BI_MM_All));
            strSelectedProductId = Label.BI_MM_All;
            selectedBudgetType = Label.BI_MM_All;
            strSelectedSubTerritory = Label.BI_MM_All;
            strSelectedPeriod = Label.BI_MM_All;
            populatePicklists();

            // Get All the budget records of immediate subordinate
            List<BI_MM_Budget__c> lstBudgetOfSubordinate = [SELECT Id, Name, BI_MM_TerritoryName__c
                                                              FROM BI_MM_Budget__c
                                                             WHERE BI_MM_ManagerTerritory__c IN: setLoggedInUserMirrorTerritoryId AND BI_MM_Is_active__c = true AND BI_MM_TerritoryName__c != null];

            // Add User territories in Territory List
            Set<Id> setSubTerritoryId = new Set<Id>();
            for(BI_MM_Budget__c u:lstBudgetOfSubordinate)
                setSubTerritoryId.add(u.BI_MM_TerritoryName__c);

            for(BI_MM_MirrorTerritory__c objMMTerritory : [ SELECT Id, Name FROM BI_MM_MirrorTerritory__c WHERE Id IN: setSubTerritoryId ORDER BY Name]) {
                if(objMMTerritory != null)
                    lstSubTerritory.add(new SelectOption(objMMTerritory.Id, objMMTerritory.Name));
            }

            // Add all team territories in Territory List
            List<BI_MM_Budget__c> lstBudgetLoggedInUser = [SELECT Id, Name, BI_MM_TerritoryName__c
                                                             FROM BI_MM_Budget__c
                                                            WHERE BI_MM_TerritoryName__c IN: setLoggedInUserMirrorTerritoryId AND BI_MM_Is_active__c = true
                                                              AND BI_MM_ManagerTerritory__c != null];
            for(BI_MM_Budget__c objBudget : lstBudgetLoggedInUser)
                setLoggedInTerritoryId.add(objBudget.BI_MM_TerritoryName__c);
            for(BI_MM_MirrorTerritory__c objMMTerritory : [ SELECT Id, Name FROM BI_MM_MirrorTerritory__c WHERE Id IN: setLoggedInTerritoryId ORDER BY Name]) {
                if(objMMTerritory != null)
                    lstSubTerritory.add(new SelectOption(objMMTerritory.Id, objMMTerritory.Name));
            }

            System.debug('*** BI_MM_BudgetViewController - initializeData - lstBudgetLoggedInUser.size() == ' + lstBudgetLoggedInUser.size());
            System.debug('*** BI_MM_BudgetViewController - initializeData - setLoggedInTerritoryId == ' + setLoggedInTerritoryId);
            System.debug('*** BI_MM_BudgetViewController - initializeData - lstSubTerritory.size() == ' + lstSubTerritory.size());
        }
        catch(Exception ex) {
            System.debug('=====ex=Line=='+ex.getLineNumber());
            System.debug('=====ex==='+ex);
        }
    }

    /**
     * @Description Method that checks if currentUser has a PermissionSet
     * @param       permissionDevName  PermissionSet developerName
     * @return      If the currentUser has a PermissionSet or not
     */
    public boolean checkPermissionSet(String permissionDevName){
        // Check if the current user has BI_MM_ADMIN Permission Set Assigned
        List<PermissionSetAssignment> permSetAssign = new list<PermissionSetAssignment>([SELECT Id
                                                                                         FROM PermissionSetAssignment
                                                                                         WHERE PermissionSet.Name = :permissionDevName
                                                                                            AND Assignee.Id =: UserInfo.getUserId()]);
        return (!permSetAssign.isEmpty());
    }

    // Method populates budgets and product picklist values when territory is changed
    public pageReference populatePicklists() {
        try{
            clearPicklists();
            lstBudgetAudit = new List<BI_MM_BudgetAudit__c>();
            objBudgetAudit = new BI_MM_Budget__c();
            budgetAuditId = '';
            if (!isSalesRep) lstTeamBudgetToDisplay = getRefreshedTeamBudgetType(strSelectedSubTerritory,selectedBudgetType,strSelectedProductId,strSelectedPeriod);
            lstMybudgetToDisplay = getRefreshedMyBudgetType(strSelectedSubTerritory,selectedBudgetType,strSelectedProductId,strSelectedPeriod);
            //populatedSubTerritoryPicklist();
            populateBudgetTypePicklist();
            populateProductPicklist();
            populatePeriodPicklist();
        }catch(Exception ex) {
            System.debug('=====ex=Line=='+ex.getLineNumber());
            System.debug('=====ex==='+ex);
        }
        return null;
    }

    // Dynamic Query for populating My Team Budgets
    public List<BI_MM_Budget__c> getRefreshedTeamBudgetType(String subTerritory,String budgetType,String productName, String period){
        List<BI_MM_Budget__c> queryList = new List<BI_MM_Budget__c>();

        // If user has no territory, this interface makes no sense so no results are shown
        if(strLoggedInUserMirrorTerritoryId != null){
            string queryString ='SELECT Id, Name, BI_MM_StartDate__c, BI_MM_EndDate__c, BI_MM_TimePeriod__c, BI_MM_BudgetType__c, BI_MM_Is_active__c, ' +
                                    'BI_MM_CurrentBudget__c, BI_MM_AvailableBudget__c, BI_MM_DistributedBudget__c, ' +
                                    'BI_MM_PaidAmount__c, BI_MM_Committed_Amount__c, BI_MM_PlannedAmount__c, ' +
                                    'convertCurrency(BI_MM_CurrentBudget__c) convCurrent, convertCurrency(BI_MM_AvailableBudget__c) convAvailable, ' +
                                    'convertCurrency(BI_MM_DistributedBudget__c) convDistributed, convertCurrency(BI_MM_PaidAmount__c) convPaid, ' +
                                    'convertCurrency(BI_MM_Committed_Amount__c) convCommitted, convertCurrency(BI_MM_PlannedAmount__c) convPlanned, ' +
                                    'BI_MM_ProductName__c, BI_MM_ProductName__r.Name, BI_MM_TerritoryName__c, BI_MM_TerritoryName__r.name, BI_MM_ManagerTerritory__c, ' +
                                    'BI_MM_Project_code__c, BI_MM_Department__c, BI_MM_Expense_type__c, BI_MM_Expense_category__c, BI_MM_WBS__c, CurrencyIsoCode '+ //DM 1766
                                'FROM BI_MM_Budget__c '+
                                'WHERE BI_MM_Is_active__c = true ';
            if(strLoggedInUserMirrorTerritoryId == Label.BI_MM_All){
            	queryString = queryString + ' AND BI_MM_ManagerTerritory__c in :setLoggedInUserMirrorTerritoryId ';
            } else {
            	queryString = queryString + ' AND BI_MM_ManagerTerritory__c =\'' + string.escapeSingleQuotes(strLoggedInUserMirrorTerritoryId) +'\'' ;
            }

            if(null != budgetType && Label.BI_MM_All != budgetType){
                queryString = queryString +' AND BI_MM_BudgetType__c =\'' + string.escapeSingleQuotes(budgetType)+'\'' ;
            }
            if(null != productName && Label.BI_MM_All != productName){
                queryString = queryString +' AND BI_MM_ProductName__r.Name =\'' + string.escapeSingleQuotes(productName)+'\'' ;
            }
            if(null != subTerritory && Label.BI_MM_All != subTerritory){

                queryString = queryString +' AND BI_MM_TerritoryName__c =\'' + string.escapeSingleQuotes(subTerritory)+'\'' ;
            }
            if(null != period && Label.BI_MM_All != period){
                queryString = queryString +' AND BI_MM_TimePeriod__c =\'' + string.escapeSingleQuotes(period)+'\'' ;
            }
            queryString = queryString + ' ORDER BY Name';

            System.debug('*** BI_MM_BudgetViewController - getRefreshedTeamBudgetType - queryString == ' + queryString);
            try {
            	System.debug('***queryString = '+queryString);
                queryList = database.query(queryString);
            }catch (Exception ex) {
                System.debug('=====ex=Line=='+ex.getLineNumber());
                System.debug('=====ex==='+ex);
            }
        }
        calculateTeamTotalAmounts(queryList);
        return queryList;
    }

    // Dynamic Query for populating My Budgets
    public List<BI_MM_Budget__c> getRefreshedMyBudgetType(String subTerritory,String budgetType,String productName,String period){

        List<BI_MM_Budget__c> queryList = new List<BI_MM_Budget__c>();

        // If user has no territory, this interface makes no sense so no results are shown
        if(strLoggedInUserMirrorTerritoryId != null){
            string queryString ='SELECT Id, Name, BI_MM_StartDate__c, BI_MM_EndDate__c, BI_MM_TimePeriod__c, BI_MM_BudgetType__c, BI_MM_Is_active__c, CreatedDate, ' +
                                    'BI_MM_CurrentBudget__c, BI_MM_AvailableBudget__c, BI_MM_DistributedBudget__c, ' +
                                    'BI_MM_PaidAmount__c, BI_MM_Committed_Amount__c, BI_MM_PlannedAmount__c, ' +
                                    'convertCurrency(BI_MM_CurrentBudget__c) convCurrent, convertCurrency(BI_MM_AvailableBudget__c) convAvailable, ' +
                                    'convertCurrency(BI_MM_DistributedBudget__c) convDistributed, convertCurrency(BI_MM_PaidAmount__c) convPaid, ' +
                                    'convertCurrency(BI_MM_Committed_Amount__c) convCommitted, convertCurrency(BI_MM_PlannedAmount__c) convPlanned, ' +
                                    'BI_MM_ProductName__c, BI_MM_ProductName__r.Name, BI_MM_TerritoryName__c, BI_MM_TerritoryName__r.name, BI_MM_ManagerTerritory__c, ' +
                                    'BI_MM_Current_amount_percentage__c, CurrencyIsoCode, ' +
                                    'BI_MM_Project_code__c, BI_MM_Department__c, BI_MM_Expense_type__c, BI_MM_Expense_category__c, BI_MM_WBS__c '+ //DM 1766
                                'FROM BI_MM_Budget__c '+
                                'WHERE BI_MM_TerritoryName__c != null ' +
                                'AND BI_MM_Is_active__c = true ' ;
                                
            if(strLoggedInUserMirrorTerritoryId == Label.BI_MM_All){
            	queryString = queryString + ' AND BI_MM_TerritoryName__c in :setLoggedInUserMirrorTerritoryId ';
            } else {
            	queryString = queryString + ' AND BI_MM_TerritoryName__c =\'' + string.escapeSingleQuotes(strLoggedInUserMirrorTerritoryId) +'\'' ;
            }
            

            if(null != budgetType && Label.BI_MM_All != budgetType){
                queryString = queryString +' AND BI_MM_BudgetType__c =\'' + string.escapeSingleQuotes(budgetType)+'\'' ;
            }
            if(null != productName && Label.BI_MM_All != productName){
                queryString = queryString +' AND BI_MM_ProductName__r.Name =\'' + string.escapeSingleQuotes(productName)+'\'' ;
            }
            if(null != period && Label.BI_MM_All != period){
                queryString = queryString +' AND BI_MM_TimePeriod__c =\'' + string.escapeSingleQuotes(period)+'\'' ;
            }

            System.debug('*** BI_MM_BudgetViewController - getRefreshedMyBudgetType - queryString == ' + queryString);
            try{
                queryList = database.query(queryString);
            }catch (Exception ex) {
                System.debug('=====ex=Line=='+ex.getLineNumber());
                System.debug('=====ex==='+ex);
            }
            if(null != subTerritory && Label.BI_MM_All != subTerritory && subTerritory != strLoggedInUserMirrorTerritoryId)
                queryList.clear();
        }
        calculateMyTotalAmounts(queryList);
        return queryList;
    }

    /**
     * @Description given a List of My Budgets, calculate total values of Amounts
     * @param List<BI_MM_Budget__c> lstBudgets: List of Budgets
     * @Author OmegaCRM
     * - 22-feb-2018 OmegaCRM - Created
     */
    public void calculateMyTotalAmounts(List<BI_MM_Budget__c> lstBudgets){

        Double sumCurrentBudget = 0;
        Double sumDistributedBudget = 0;
        Double sumPlannedAmount = 0;
        Double sumCommittedAmount = 0;
        Double sumPaidAmount = 0;
        Double sumAvailableBudget = 0;

        for(BI_MM_Budget__c objBudget : lstBudgets){
            sumCurrentBudget += (objBudget.get('convCurrent') != null ? Double.valueOf(String.valueOf(objBudget.get('convCurrent'))) : 0);
            sumDistributedBudget += (objBudget.get('convDistributed') != null ? Double.valueOf(String.valueOf(objBudget.get('convDistributed'))) : 0);
            sumPlannedAmount += (objBudget.get('convPlanned') != null ? Double.valueOf(String.valueOf(objBudget.get('convPlanned'))) : 0);
            sumCommittedAmount += (objBudget.get('convCommitted') != null ? Double.valueOf(String.valueOf(objBudget.get('convCommitted'))) : 0);
            sumPaidAmount += (objBudget.get('convPaid') != null ? Double.valueOf(String.valueOf(objBudget.get('convPaid'))) : 0);
            sumAvailableBudget += (objBudget.get('convAvailable') != null ? Double.valueOf(String.valueOf(objBudget.get('convAvailable'))) : 0);
        }
        totalCurrentBudget = String.valueOf(sumCurrentBudget);
        totalDistributedBudget = String.valueOf(sumDistributedBudget);
        totalPlannedAmount = String.valueOf(sumPlannedAmount);
        totalCommittedAmount = String.valueOf(sumCommittedAmount);
        totalPaidAmount = String.valueOf(sumPaidAmount);
        totalAvailableBudget = String.valueOf(sumAvailableBudget);
    }

    /**
     * @Description given a List of Team Budgets, calculate total values of Amounts
     * @param List<BI_MM_Budget__c> lstBudgets: List of Budgets
     * @Author OmegaCRM
     * - 22-feb-2018 OmegaCRM - Created
     */
    public void calculateTeamTotalAmounts(List<BI_MM_Budget__c> lstBudgets){

        Double sumCurrentBudget = 0;
        Double sumDistributedBudget = 0;
        Double sumPlannedAmount = 0;
        Double sumCommittedAmount = 0;
        Double sumPaidAmount = 0;
        Double sumAvailableBudget = 0;

        for(BI_MM_Budget__c objBudget : lstBudgets){
            sumCurrentBudget += (objBudget.get('convCurrent') != null ? Double.valueOf(String.valueOf(objBudget.get('convCurrent'))) : 0);
            sumDistributedBudget += (objBudget.get('convDistributed') != null ? Double.valueOf(String.valueOf(objBudget.get('convDistributed'))) : 0);
            sumPlannedAmount += (objBudget.get('convPlanned') != null ? Double.valueOf(String.valueOf(objBudget.get('convPlanned'))) : 0);
            sumCommittedAmount += (objBudget.get('convCommitted') != null ? Double.valueOf(String.valueOf(objBudget.get('convCommitted'))) : 0);
            sumPaidAmount += (objBudget.get('convPaid') != null ? Double.valueOf(String.valueOf(objBudget.get('convPaid'))) : 0);
            sumAvailableBudget += (objBudget.get('convAvailable') != null ? Double.valueOf(String.valueOf(objBudget.get('convAvailable'))) : 0);
        }
        totalCurrentBudgetTeam = String.valueOf(sumCurrentBudget);
        totalDistributedBudgetTeam = String.valueOf(sumDistributedBudget);
        totalPlannedAmountTeam = String.valueOf(sumPlannedAmount);
        totalCommittedAmountTeam = String.valueOf(sumCommittedAmount);
        totalPaidAmountTeam = String.valueOf(sumPaidAmount);
        totalAvailableBudgetTeam = String.valueOf(sumAvailableBudget);
    }

    public void clearPicklists() {
        clearProducts();
        clearBudgetType();
        clearPeriods();
    }

    public void clearProducts(){
        lstProducts = new List<SelectOption>();
        lstProducts.add(new SelectOption(Label.BI_MM_All,Label.BI_MM_All));
    }

    public void clearBudgetType(){
        lstBudgetType = new List<SelectOption>();
        lstBudgetType.add(new SelectOption(Label.BI_MM_All,Label.BI_MM_All));
    }

    public void clearPeriods(){
        lstPeriods = new List<SelectOption>();
        lstPeriods.add(new SelectOption(Label.BI_MM_All,Label.BI_MM_All));
    }
    
    /*public void clearSubTerritories(){
    	lstSubTerritory = new List<SelectOption>();
    	lstSubTerritory.add(new SelectOption(Label.BI_MM_All,Label.BI_MM_All));
    }*/

    public void populateBudgetTypePicklist(){

            Set<String> avoidDuplicate =  new Set<String>();

            if (!isSalesRep) {
                for(BI_MM_Budget__c objBudget : getRefreshedTeamBudgetType(strSelectedSubTerritory,selectedBudgetType,strSelectedProductId,strSelectedPeriod)) {
                    avoidDuplicate.add(objBudget.BI_MM_BudgetType__c);
                }
            }
            for(BI_MM_Budget__c objBudget : getRefreshedMyBudgetType(strSelectedSubTerritory,selectedBudgetType,strSelectedProductId,strSelectedPeriod)) {
                    avoidDuplicate.add(objBudget.BI_MM_BudgetType__c);
            }
            for(String noDuplicate : avoidDuplicate){
                lstBudgetType.add(new SelectOption(noDuplicate,noDuplicate));
            }
            // Call method to sort Select option
            BI_MM_RecursionHandler.doSort(lstBudgetType, BI_MM_RecursionHandler.FieldToSort.Label);
    }

    public void populateProductPicklist(){
        Set<String> productSet = new Set<String>();

        if (!isSalesRep) {
            for(BI_MM_Budget__c objProduct : getRefreshedTeamBudgetType(strSelectedSubTerritory,selectedBudgetType,strSelectedProductId,strSelectedPeriod)){
                //Since product is not a required field it can be null and create an exception
                if(objProduct.BI_MM_ProductName__r.Name != null)
                    productSet.add(objProduct.BI_MM_ProductName__r.Name);
            }
        }
        for(BI_MM_Budget__c objProduct : getRefreshedMyBudgetType(strSelectedSubTerritory,selectedBudgetType,strSelectedProductId,strSelectedPeriod)){
            //Since product is not a required field it can be null and create an exception
            if(objProduct.BI_MM_ProductName__r.Name != null)
                productSet.add(objProduct.BI_MM_ProductName__r.Name);
        }
        for(String objProduct :productSet ) {
            lstProducts.add(new SelectOption(objProduct, objProduct));
        }
        // Call method to sort Select option
        BI_MM_RecursionHandler.doSort(lstProducts, BI_MM_RecursionHandler.FieldToSort.Label);
    }

    public void populatePeriodPicklist(){
        Set<String> avoidDuplicate = new Set<String>();

        if (!isSalesRep) {
            for(BI_MM_Budget__c objBudget : getRefreshedTeamBudgetType(strSelectedSubTerritory,selectedBudgetType,strSelectedProductId,strSelectedPeriod)) {
                avoidDuplicate.add(objBudget.BI_MM_TimePeriod__c);
            }
        }
        for(BI_MM_Budget__c objBudget : getRefreshedMyBudgetType(strSelectedSubTerritory,selectedBudgetType,strSelectedProductId,strSelectedPeriod)) {
            avoidDuplicate.add(objBudget.BI_MM_TimePeriod__c);
        }
        for(String noDuplicate : avoidDuplicate){
            lstPeriods.add(new SelectOption(noDuplicate,noDuplicate));
        }
        //Call method to sort Select option
        BI_MM_RecursionHandler.doSort(lstPeriods, BI_MM_RecursionHandler.FieldToSort.Label);

    }
    
    /*I believe this is not needed and all sub territories should be displayed
    public void populatedSubTerritoryPicklist(){
    	lstSubTerritory = new List<SelectOption>();
    	lstSubTerritory.add(new SelectOption(Label.BI_MM_All, Label.BI_MM_All));
    	
    	Set<Id> territoryToSearch = new Set<Id>();
    	if(strLoggedInUserMirrorTerritoryId == Label.BI_MM_All){
    		territoryToSearch = setLoggedInTerritoryId;
    	} else{
    		territoryToSearch.add(strLoggedInUserMirrorTerritoryId);
    	}
    	
    	for(BI_MM_MirrorTerritory__c objMMTerritory : [ SELECT Id, Name FROM BI_MM_MirrorTerritory__c WHERE Id IN: territoryToSearch ORDER BY Name]) {
                if(objMMTerritory != null)
                    lstSubTerritory.add(new SelectOption(objMMTerritory.Id, objMMTerritory.Name));
            }
    }*/

    public pageReference redirectIntoExcelReport() {
        PageReference pageRef = Page.BI_MM_BudgetViewExcelReport;
        pageRef.getParameters().put('Terr', strLoggedInUserMirrorTerritoryId);
        pageRef.getParameters().put('SubT', strSelectedSubTerritory);
        pageRef.getParameters().put('Type', selectedBudgetType);
        pageRef.getParameters().put('Prod', strSelectedProductId);
        pageRef.getParameters().put('Peri', strSelectedPeriod);
        pageRef.getParameters().put('IsAc', 'true');
        pageRef.setRedirect(true);
        system.debug('*** BI_MM_BudgetViewControllerForAdmin - redirectIntoExcelReport - pageRef == ' + pageRef);
        return pageRef;
    }

    /**
     * @Description link to BI_MM_BudgetViewExcelReport with parameters for BudgetAudit Excel Report
     * @param N/A
     * @return pageReference pageRef: Returns pageReference link to BI_MM_BudgetViewExcelReport
     * @Author OmegaCRM
     */
    public pageReference redirectIntoExcelReportAudit() {
        PageReference pageRef = Page.BI_MM_BudgetViewExcelReport;
        pageRef.getParameters().put('AudB', budgetAuditId);
        pageRef.setRedirect(true);
        system.debug('*** BI_MM_BudgetViewControllerForAdmin - redirectIntoExcelReport - pageRef == ' + pageRef);
        return pageRef;
    }
    
    /**
     * @Description link to BI_MM_BudgetViewExcelReportEvents with parameters for BudgetEvents Excel Report
     * @param N/A
     * @return pageReference pageRef: Returns pageReference link to BI_MM_BudgetViewExcelReportEvents
     * @Author OmegaCRM
     */
    
    public pageReference redirectIntoExcelReportEvents() {
        PageReference pageRef = Page.BI_MM_BudgetViewExcelReportEvents;
        pageRef.getParameters().put('AudB', budgetAuditId);
        pageRef.setRedirect(true);
        system.debug('*** BI_MM_BudgetViewControllerForAdmin - redirectIntoExcelReport - pageRef == ' + pageRef);
        return pageRef;
    }

    /**
     * @Description Returns whether the user's CountryCode is in Custom Setting BI_MM_CountryCode__c and the country is in a Region
     * @param User currentUser: User to check wether it's in a Region in Custom Setting BI_MM_CountryCode__c
     * @return Boolean userInRegion: True if User's countryCode is in BI_MM_CountryCode__c and BI_MM_Region__c is not Null. False otherwise.
     * @Author OmegaCRM
     */
    public Boolean userIsInRegion(User currentUser) {
        Boolean userInRegion = false;
        if (BI_MM_CountryCode__c.getValues(currentUser.Country_Code_BI__c).BI_MM_Region__c != null) userInRegion = true;
        return userInRegion;
    }

    /**
     * @Description Change Budget selected for Audit Table and call to refresh Budget Audit Table content
     * @param None
     * @return None
     * @Author OmegaCRM
     */
    public pageReference selectBudgetAudit() {

        lstBudgetAudit = new List<BI_MM_BudgetAudit__c>();
        objBudgetAudit = new BI_MM_Budget__c();
        listMedicalEvent = new List<Medical_Event_vod__c>();
        System.debug('*** BI_MM_BudgetViewControllerForAdmin - selectBudgetAudit - budgetAuditId == ' + budgetAuditId);
        objBudgetAudit = getBudgetAudit(budgetAuditId);

        try {
            lstBudgetAudit = getBudgetAuditTable(objBudgetAudit);
        }catch(Exception ex) {
            System.debug('=====ex=Line=='+ex.getLineNumber());
            System.debug('=====ex==='+ex);
        }
        System.debug('***ID ' + budgetAuditId);
        listMedicalEvent = getEventList(budgetAuditId);
        return null;
    }

    /**
     * @Description Get Budget selected for Audit Table from the Id
     * @param Id budAuditId: Id of Budget to get
     * @return None
     * @Author OmegaCRM
     */
    public BI_MM_Budget__c getBudgetAudit(String budAuditId) {
        BI_MM_Budget__c objGetBudgetAudit = [SELECT Id, Name, BI_MM_TerritoryName__c, BI_MM_TerritoryName__r.Name, BI_MM_ProductName__c, BI_MM_ProductName__r.Name,
                                 BI_MM_BudgetType__c, BI_MM_TimePeriod__c
                            FROM BI_MM_Budget__c WHERE Id =: budAuditId LIMIT 1];
        return objGetBudgetAudit;
    }

    /**
     * @Description Refresh Budget Audit Table content
     * @param BI_MM_Budget__c objBudget: Budget to get audit Data
     * @return List<BI_MM_BudgetAudit__c> lstNewBudgetAudit:
     * @Author OmegaCRM
     */
    public List<BI_MM_BudgetAudit__c> getBudgetAuditTable(BI_MM_Budget__c objBudget){

        System.debug('*** BI_MM_BudgetViewControllerForAdmin - getBudgetAuditTable - START');
        List<BI_MM_BudgetAudit__c> lstNewBudgetAudit = new List<BI_MM_BudgetAudit__c>();
        // Get List of budgetAudit
        List<BI_MM_BudgetAudit__c> lstGetBudgetAudit =
            [SELECT Id, Name, BI_MM_SendingAmount__c, convertCurrency(BI_MM_SendingAmount__c) convSending,
                    BI_MM_Budget_Indicator__c, BI_MM_BudgetFrom__c, BI_MM_BudgetTo__c,
                    BI_MM_FromUserTerritoryName__c, BI_MM_ToUserTerritoryName__c, CreatedById, CreatedDate
               FROM BI_MM_BudgetAudit__c
              WHERE BI_MM_BudgetFrom__r.Id =: objBudget.Id
                 OR BI_MM_BudgetTo__r.Id =: objBudget.Id
              ORDER BY CreatedDate];

        // Get List of budgetStageAudit
        List<BI_MM_BudgetStageAudit__c> lstGetBudgetStageAudit =
            [SELECT Id, Name, BI_MM_CurrentBudget__c, convertCurrency(BI_MM_CurrentBudget__c) convCurrent,
                    BI_MM_BudgetIndicator__c, BI_MM_Budget_To__c, BI_MM_UserTerritory__c, CreatedById, CreatedDate
               FROM BI_MM_BudgetStageAudit__c
              WHERE BI_MM_Budget_To__r.Id =: objBudget.Id
              ORDER BY CreatedDate];

        System.debug('*** BI_MM_BudgetViewControllerForAdmin - getBudgetAuditTable - lstGetBudgetAudit == ' + lstGetBudgetAudit);
        System.debug('*** BI_MM_BudgetViewControllerForAdmin - getBudgetAuditTable - lstGetBudgetStageAudit == ' + lstGetBudgetStageAudit);

        Double sumCurrentBudgetAudit = 0;
        Double dblCurrentBudgetAudit = 0;
        budgetAuditCurrency = objBudget.CurrencyIsoCode;
        Datetime dtBudgetAudit;
        Datetime dtBudgetStageAudit;
        BI_MM_BudgetAudit__c objNewBudgetAudit = new BI_MM_BudgetAudit__c();

        // Join records in Budgetaudit Table
        while (lstGetBudgetAudit.size() > 0 || lstGetBudgetStageAudit.size() > 0) {

            dtBudgetAudit = (lstGetBudgetAudit.size() > 0 ? lstGetBudgetAudit[0].CreatedDate : System.now());
            dtBudgetStageAudit = (lstGetBudgetStageAudit.size() > 0 ? lstGetBudgetStageAudit[0].CreatedDate : System.now());

            if (dtBudgetAudit < dtBudgetStageAudit){
                // System.debug('*** BI_MM_BudgetViewControllerForAdmin - getBudgetAuditTable - lstGetBudgetAudit[0] == ' + lstGetBudgetAudit[0]);
                dblCurrentBudgetAudit = (lstGetBudgetAudit[0].BI_MM_SendingAmount__c != null ? lstGetBudgetAudit[0].BI_MM_SendingAmount__c : 0);
                objNewBudgetAudit = new BI_MM_BudgetAudit__c(
                    BI_MM_BudgetType__c = lstGetBudgetAudit[0].CreatedDate.format(),
                    BI_MM_Budget_Indicator__c = (lstGetBudgetAudit[0].BI_MM_Budget_Indicator__c != null ? lstGetBudgetAudit[0].BI_MM_Budget_Indicator__c : Label.BI_MM_AuditList_Unknown),
                    BI_MM_SendingAmount__c = dblCurrentBudgetAudit,
                    BI_MM_ReceivingAmount__c = dblCurrentBudgetAudit,
                    BI_MM_BudgetFrom__c = lstGetBudgetAudit[0].BI_MM_BudgetFrom__c,
                    BI_MM_BudgetTo__c = lstGetBudgetAudit[0].BI_MM_BudgetTo__c,
                    BI_MM_FromUserTerritoryName__c = lstGetBudgetAudit[0].BI_MM_FromUserTerritoryName__c,
                    BI_MM_ToUserTerritoryName__c = lstGetBudgetAudit[0].BI_MM_ToUserTerritoryName__c,
                    BI_MM_ToUserName__c = lstGetBudgetAudit[0].CreatedById,
                    CurrencyIsoCode = budgetAuditCurrency
                );
                lstGetBudgetAudit.remove(0);
            }
            else {
                dblCurrentBudgetAudit = (lstGetBudgetStageAudit[0].BI_MM_CurrentBudget__c != null ? lstGetBudgetStageAudit[0].BI_MM_CurrentBudget__c : 0);
                objNewBudgetAudit = new BI_MM_BudgetAudit__c(
                    BI_MM_BudgetType__c = lstGetBudgetStageAudit[0].CreatedDate.format(),
                    BI_MM_Budget_Indicator__c = (lstGetBudgetStageAudit[0].BI_MM_BudgetIndicator__c != null ? lstGetBudgetStageAudit[0].BI_MM_BudgetIndicator__c : Label.BI_MM_AuditList_Unknown),
                    BI_MM_SendingAmount__c = dblCurrentBudgetAudit,
                    BI_MM_ReceivingAmount__c = dblCurrentBudgetAudit,
                    BI_MM_BudgetTo__c = lstGetBudgetStageAudit[0].BI_MM_Budget_To__c,
                    BI_MM_ToUserTerritoryName__c = lstGetBudgetStageAudit[0].BI_MM_UserTerritory__c,
                    BI_MM_ToUserName__c = lstGetBudgetStageAudit[0].CreatedById,
                    CurrencyIsoCode = budgetAuditCurrency
                );
                lstGetBudgetStageAudit.remove(0);
            }
            dblCurrentBudgetAudit = getAppliedAuditAmount(objNewBudgetAudit);
            objNewBudgetAudit.BI_MM_ReceivingAmount__c = dblCurrentBudgetAudit;
            objNewBudgetAudit.BI_MM_Budget_Indicator__c = getTranslatedIndicator(objNewBudgetAudit.BI_MM_Budget_Indicator__c);
            lstNewBudgetAudit.add(objNewBudgetAudit);
            sumCurrentBudgetAudit += dblCurrentBudgetAudit;
        }

        totalCurrentBudgetAudit = String.valueOf(sumCurrentBudgetAudit);

        System.debug('*** BI_MM_BudgetViewControllerForAdmin - getBudgetAuditTable - sumCurrentBudgetAudit == ' + sumCurrentBudgetAudit);
        System.debug('*** BI_MM_BudgetViewControllerForAdmin - getBudgetAuditTable - lstNewBudgetAudit == ' + lstNewBudgetAudit);

        return lstNewBudgetAudit;
    }

    /**
     * @Description Given an Audit record, returns the Applied Amount to the selected Budget for Audit Table
     * @param BI_MM_BudgetAudit__c budgetAudit: BudgetAudit record
     * @return Double dblAppliedBudgetAudit: Applied Amount for Audit record
     * @Author OmegaCRM
     */
    public Double getAppliedAuditAmount(BI_MM_BudgetAudit__c budgetAudit){

        System.debug('*** BI_MM_BudgetViewControllerForAdmin - getAppliedAuditAmount - START');

        Double dblAppliedBudgetAudit = budgetAudit.BI_MM_SendingAmount__c;

        System.debug('*** BI_MM_BudgetViewControllerForAdmin - getAppliedAuditAmount - budgetAuditId = ' + budgetAuditId);
        System.debug('*** BI_MM_BudgetViewControllerForAdmin - getAppliedAuditAmount - budgetAudit.BI_MM_BudgetFrom__c = ' + budgetAudit.BI_MM_BudgetFrom__c);

        if (budgetAudit.BI_MM_BudgetFrom__c == budgetAuditId) {
            // FROM Distribution -> 0
            if (budgetAudit.BI_MM_Budget_Indicator__c == System.Label.BI_MM_Distribute_Budget_Audit){
                dblAppliedBudgetAudit = 0;
            }
            // FROM Revoke -> Negative
            // FROM Transfer -> Negative
            else if (budgetAudit.BI_MM_Budget_Indicator__c == System.Label.BI_MM_Revoke_Budget_Audit ||
                     budgetAudit.BI_MM_Budget_Indicator__c == System.Label.BI_MM_Transfer_Budget_Audit){
                dblAppliedBudgetAudit = dblAppliedBudgetAudit*(-1);
            }
        }
        else if (budgetAudit.BI_MM_BudgetTo__c == budgetAuditId) {
            // TO Revoke -> 0
            if (budgetAudit.BI_MM_Budget_Indicator__c == System.Label.BI_MM_Revoke_Budget_Audit){
                dblAppliedBudgetAudit = 0;
            }
            // TO Sub -> Negative
            else if (budgetAudit.BI_MM_Budget_Indicator__c == System.Label.BI_MM_Subtract){
                dblAppliedBudgetAudit = dblAppliedBudgetAudit*(-1);
            }
        }
        return dblAppliedBudgetAudit;
    }

    /**
     * @Description Given an Audit Indicator, returns the label with the translated values for that concept
     * @param String indicator: Indicator from BudgetAudit record
     * @return String trIndicator: Translated Indicator
     * @Author OmegaCRM
     */
    public String getTranslatedIndicator(String indicator){

        System.debug('*** BI_MM_BudgetViewControllerForAdmin - getTranslatedIndicator - START');

        String trIndicator;

        if (indicator == System.Label.BI_MM_Transfer_Budget_Audit) trIndicator = System.Label.BI_MM_Transfer_Budget_View;
        else if (indicator == System.Label.BI_MM_Distribute_Budget_Audit) trIndicator = System.Label.BI_MM_Distribute_Budget_View;
        else if (indicator == System.Label.BI_MM_Revoke_Budget_Audit) trIndicator = System.Label.BI_MM_Revoke_Budget_View;
        else if (indicator == System.Label.BI_MM_Initial) trIndicator = System.Label.BI_MM_Initial_View;
        else if (indicator == System.Label.BI_MM_Add) trIndicator = System.Label.BI_MM_Add_View;
        else if (indicator == System.Label.BI_MM_Subtract) trIndicator = System.Label.BI_MM_Subtract_View;
        else trIndicator = indicator;
        System.debug('*** BI_MM_BudgetViewControllerForAdmin - getTranslatedIndicator - indicator => trIndicator = ' + indicator + ' => ' + trIndicator);
        return trIndicator;
    }
    
    public List<Medical_Event_vod__c> getEventList(String budAuditId){
        List<BI_MM_BudgetEvent__c> listBudgetEvent = [SELECT Id, Name, BI_MM_EventID__c FROM BI_MM_BudgetEvent__c WHERE BI_MM_BudgetID__c =: budAuditId];
        List<String> listEventToReturnIds = new List<String>();
        for(BI_MM_BudgetEvent__c bugEv : listBudgetEvent){
            listEventToReturnIds.add(bugEv.BI_MM_EventID__c);
        }
        return [SELECT Id, Name,Start_Date_vod__c, End_Date_vod__c, Event_Status_BI__c, Expense_Amount_vod__c, Product_BI__r.Name, Event_ID_BI__c, Total_Cost_BI__c FROM Medical_Event_vod__c WHERE Id IN: listEventToReturnIds];
    }
}