/*
Name: BI_MM_BudgetTransferControllerForAdmin
Requirement ID: Budget View Utility
Description: This Class is used to transfer budget
Version | Author-Email | Date | Comment
1.0 | Venkata Madiri | 01.12.2015 | initial version
*/
public without sharing class BI_MM_BudgetTransferControllerForAdmin {

    /* List variables */
    public List<SelectOption> listofterritory               {   get; set;   }
    public List<SelectOption> listofterritory1              {   get; set;   }
    public List<SelectOption> lstUser                       {   get; set;   }//user list from

    public List<SelectOption> budTypelist                   {   get; set;   }
    public List<SelectOption> lstBudgetType                 {   get; set;   }//budget type from
    public List<SelectOption> lstBudgetType1                {   get; set;   }//budget type from
    public List<SelectOption> lstTerrType                   {   get; set;   }
    public List<SelectOption> lstTerrType1                  {   get; set;   }
    public List<SelectOption> lstProducts                   {   get; set;   }//Product type from
    public List<SelectOption> lstProducts1                  {   get; set;   }//Product type To
    public List<SelectOption> lstPeriods                    {   get;set;    }
    public List<SelectOption> lstPeriods1                   {   get;set;    }

    public List<BI_MM_Budget__c> bmBudgetlist               {   get; set;   }//budget type from
    public List<BI_MM_Budget__c> logedInUserTerrlist        {   get; set;   }//logedIn UserTerrlist type for sub
    public List<BI_MM_Budget__c> logedInUserTerrlist1       {   get; set;   }//logedIn UserTerrlist type for managers
    public List<UserTerritory> Terrlist                     {   get; set;   }//Terr list  type from
    public List<BI_MM_Budget__c> budtoUpdate                {   get; set;   }//budget type To Update

    public UserTerritory objUserTerritory                   {   get; set;   }//terirory value to
    public UserTerritory objUserTerritory1                  {   get; set;   }//terirory value From

    /* String variables */
    public String strSelectedTransfer                       {   get; set;   }
    public String panelTitle                                {   get; set;   }
    public String selectedTerrName                          {   get; set;   }//selected user id in picklist from user
    public String selectedTerrName1                         {   get; set;   }//selected user id in picklist from user
    public String selectedBudgetType                        {   get; set;   }//Selected budget type From
    public String selectedBudgetType1                       {   get; set;   }//Selected budget type From
    public String strSelectedProductId                      {   get; set;   }//Selected Product type From
    public String strSelectedProductId1                     {   get; set;   }//Selected Product type From
    Public String strSelectedMgrTerritory                   {   get; set;   }
    Public String strSelectedMgrTerritoryName               {   get; set;   }
    Public String strSelectedPeriod                         {   get;set;    }
    Public String strSelectedPeriod1                        {   get;set;    }

    public BI_MM_Budget__c objBudget                        {   get; set;   }//From user Details
    public BI_MM_Budget__c objBudget1                       {   get; set;   }//To user Deatils
    public BI_MM_Budget__c objBudgetfinal                   {   get; set;   }
    public BI_MM_Budget__c objBudgetfinal1                  {   get; set;   }
    public Product_vod__c  product1Obj                      {   get; set;   }

    /* Boolean variables */
    public Boolean displayPopup                             {   get; set;   }
    public Boolean Selectpanel                              {   get; set;   }
    public Boolean errorMsg                                 {   get; set;   }
    public Boolean transferBudgetFlag                       {   get; set;   }
    public Boolean addrBudgetFlag                           {   get; set;   }
    public Boolean subBudgetFlag                            {   get; set;   }
    public Boolean managerTerritorypanel                    {   get; set;   }

    private String strLoggedInUserMirrorTerritoryId;

    private User currentUser;

    private Set<String> setCountryCodes = new Set<String>();

    public BI_MM_BudgetTransferControllerForAdmin () {

        lstUser = BudjetType();
        objBudget = new BI_MM_Budget__c();
        objBudget1 = new BI_MM_Budget__c();

        lstUser = BudjetType();
        managerTerritorypanel=true;
        Selectpanel = false;

        currentUser = [SELECT Id, Country_Code_BI__c FROM User WHERE Id = :UserInfo.getUserId()];

        Id userTerritoryId;
        // Geting Standard territory Id as per logged in Users
        for(UserTerritory objUserTerritory : [SELECT UserId, TerritoryId FROM UserTerritory WHERE UserId =: UserInfo.getUserId() LIMIT 1])
            userTerritoryId = objUserTerritory.TerritoryId;

        // Geting Mirror territory Id as per logged in Users
        for(BI_MM_MirrorTerritory__c objMMTerritory : [SELECT Id FROM BI_MM_MirrorTerritory__c WHERE BI_MM_TerritoryId__c =: userTerritoryId])
        {
            strLoggedInUserMirrorTerritoryId = objMMTerritory.Id;
        }

        if(BI_MM_CountryCode__c.getValues(currentUser.Country_Code_BI__c).BI_MM_Region__c != null){
            for(BI_MM_CountryCode__c countryCode : BI_MM_CountryCode__c.getAll().values()){
                if(countryCode.BI_MM_Region__c == BI_MM_CountryCode__c.getValues(currentUser.Country_Code_BI__c).BI_MM_Region__c){
                    setCountryCodes.add(countryCode.Name);
                }
            }
        } else {
            setCountryCodes.add(currentUser.Country_Code_BI__c);
        }

    }
// Method Called on Selecting the type of Transfer

    public pageReference transferSelection(){

        objBudget = new BI_MM_Budget__c();
        objBudget1 = new BI_MM_Budget__c();
        objUserTerritory1 = new UserTerritory ();
        objUserTerritory = new UserTerritory ();
        lstProducts = new List<SelectOption>();
        lstProducts1 = new List<SelectOption>();
        lstBudgetType = new list<SelectOption>();
        lstBudgetType1 = new list<selectOption>();
        selectedTerrName = Label.BI_MM_None;
        selectedTerrName1 = Label.BI_MM_None;
        selectedBudgetType = '';
        selectedBudgetType1 = '';
        strSelectedProductId = '';
        strSelectedProductId1 = '';
        strSelectedPeriod = '';
        strSelectedPeriod1 = '';
        lstPeriods = new List<SelectOption>();
        lstPeriods1 = new List<SelectOption>();



        if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit){
            listofterritory = terrlist();
            products();
            products1();
            userlistAdd();
            timeperiodAdd();
            transferBudgetFlag  =true;
            addrBudgetFlag = false;
            subBudgetFlag =false;
            displaypopup = false;
        }
        if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit){
            listofterritory = terrlist();
            selectedTerrName = terrlist1();
            //selectedTerrName=strSelectedMgrTerritory;
            distributeProducts();
            timeperiodAdd();
            transferBudgetFlag  =false;
            addrBudgetFlag = true ;
            subBudgetFlag =false;
            displaypopup = false;
        }
        if(strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit){
            listofterritory1 = terrlist();
            selectedTerrName1 = terrlist1();
            products();
            userlistAdd();
            timeperiodAdd();
            transferBudgetFlag  =false;
            addrBudgetFlag = false;
            subBudgetFlag =true;
            displaypopup = false;
        }
        if(strSelectedTransfer == Label.BI_MM_None){
            Selectpanel=true;
            transferBudgetFlag  =false;
            addrBudgetFlag = false;
            subBudgetFlag = false;
            displaypopup = false;
        }
        return null;
    }



    public List<SelectOption> BudjetType() {

        budTypelist = new List<SelectOption>();
        budTypelist.add(new SelectOption(Label.BI_MM_None,Label.BI_MM_None));
        budTypelist.add(new SelectOption(Label.BI_MM_Transfer_Budget_Audit,Label.BI_MM_Transfer_Budget));
        budTypelist.add(new SelectOption(Label.BI_MM_Distribute_Budget_Audit,Label.BI_MM_Distribute_Budget));
        budTypelist.add(new SelectOption(Label.BI_MM_Revoke_Budget_Audit,Label.BI_MM_Revoke_Budget));
        return budTypelist;

    }

    /* Method to Populate the Territories */
    public list<selectOption> terrlist() {

        selectedTerrName = Label.BI_MM_None;

        System.debug('=====111==strMgrTerritoryId========'+strSelectedMgrTerritory);

        logedInUserTerrlist = [ SELECT Id, Name,BI_MM_TerritoryName__r.name,BI_MM_TerritoryName__r.Id, BI_MM_ManagerTerritory__c
                                FROM BI_MM_Budget__c
                                WHERE BI_MM_ManagerTerritory__c =: strSelectedMgrTerritory
                                AND BI_MM_Country_code__c IN: setCountryCodes
                                AND BI_MM_Is_master_budget__c = false
                                AND BI_MM_Is_active__c = true limit 999];

        System.debug('======111=logedInUserTerrlist========'+logedInUserTerrlist);

        Set<String> terrTypeSet = new set<String>();
        lstTerrType = new list <SelectOption>();
        lstTerrType.add(new SelectOption(Label.BI_MM_None, Label.BI_MM_None));

        for(BI_MM_Budget__c u:logedInUserTerrlist) {

            if(u.BI_MM_TerritoryName__c != null)
                terrTypeSet.add(u.BI_MM_TerritoryName__r.name);
        }

        for(String b:terrTypeSet) {

            lstTerrType.add(new SelectOption(b, b));
        }

        // Call method to sort Select option
        BI_MM_RecursionHandler.doSort(lstTerrType, BI_MM_RecursionHandler.FieldToSort.Label);
        return lstTerrType;
    }

/*Method to Populate the Territories */
    /*Method to Populate the Territories */
    public String terrlist1() {

        selectedTerrName1 = Label.BI_MM_None;


        logedInUserTerrlist1 = [SELECT Id, Name,BI_MM_TerritoryName__r.name,BI_MM_TerritoryName__r.Id, BI_MM_ManagerTerritory__c,
                                       BI_MM_ManagerTerritory__r.Name
                                  FROM BI_MM_Budget__c
                                 WHERE BI_MM_TerritoryName__c =: strSelectedMgrTerritory
                                    AND BI_MM_Country_code__c IN: setCountryCodes
                                    AND BI_MM_Is_active__c = true limit 1];

            set<String> terrTypeSet1 = new set<String>();
            String  lstTerrType1 ;
               for(BI_MM_Budget__c u:logedInUserTerrlist1)
               {
                   if(u.BI_MM_TerritoryName__c != null)
                       terrTypeSet1.add(u.BI_MM_TerritoryName__r.name);
                }
            for(String b:terrTypeSet1){
                lstTerrType1 = b;
            }

        return lstTerrType1;
    }
// Fill the Product list on the Territory Selected and clear the fields under him
    public pagereference products() {

        objBudget = new BI_MM_Budget__c();
        lstProducts = new List<SelectOption>();
        lstProducts.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        strSelectedProductId = Label.BI_MM_None;
        lstBudgetType = new list<SelectOption>();
        lstBudgetType.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        selectedBudgetType = Label.BI_MM_None;
        strSelectedPeriod = Label.BI_MM_None;
        lstPeriods = new List<SelectOption>();
        lstPeriods.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        objBudget.BI_MM_TransferAmount__c = 0;

        if(strSelectedTransfer != Label.BI_MM_Transfer_Budget){
            objBudget1 = new BI_MM_Budget__c();
            lstProducts1 = new List<SelectOption>();
            lstProducts1.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
            strSelectedProductId1 = '';
            lstBudgetType1 = new list<SelectOption>();
            lstBudgetType1.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
            selectedBudgetType1 = '';
            strSelectedPeriod1 = '';
            lstPeriods1 = new List<SelectOption>();
            lstPeriods1.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        }


        try{
            Set<String> prodTypeSet = new Set<String>();

            for(BI_MM_Budget__c objBudget : [   SELECT Id, BI_MM_DistributedBudget__c ,Name, BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_TerritoryName__c, BI_MM_BudgetType__c
                                                FROM BI_MM_Budget__c
                                                WHERE BI_MM_TerritoryName__r.Name =: selectedTerrName
                                                    AND BI_MM_Country_code__c IN: setCountryCodes
                                                    AND BI_MM_Is_active__c = true])
            {
                 if(objBudget.BI_MM_ProductName__c != null)
                 {
                     prodTypeSet.add( objBudget.BI_MM_ProductName__r.Name);
                 }
            }

             for(String b:prodTypeSet){
                lstProducts.add(new SelectOption(b, b));
            }
            // Call method to sort Select option
            BI_MM_RecursionHandler.doSort(lstProducts, BI_MM_RecursionHandler.FieldToSort.Label);

        }catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_InvalidProduct);
            ApexPages.addMessage(myMsg);
        }
        return null;
    }


    /**
     * @description methot to populate the list of products of the destination budget
     * @return null
     * @author OmegaCRM
     */
    public pagereference products1() {

        objBudget1 = new BI_MM_Budget__c();
        lstProducts1 = new List<SelectOption>();
        lstProducts1.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        strSelectedProductId1 = Label.BI_MM_None;
        lstBudgetType1 = new List<SelectOption>();
        lstBudgetType1.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        selectedBudgetType1 = Label.BI_MM_None;
        strSelectedPeriod1 = Label.BI_MM_None;
        lstPeriods1 = new List<SelectOption>();
        lstPeriods1.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));

        try{
            Set<String> prodTypeSet = new Set<String>();

            for(BI_MM_Budget__c objBudget : [SELECT Id, BI_MM_DistributedBudget__c ,Name, BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_TerritoryName__c, BI_MM_BudgetType__c FROM BI_MM_Budget__c
                                             WHERE BI_MM_TerritoryName__r.Name =: selectedTerrName1 AND BI_MM_Country_code__c IN: setCountryCodes  AND BI_MM_Is_active__c = true])
            {
                 if(objBudget.BI_MM_ProductName__c != null)
                 {
                     prodTypeSet.add( objBudget.BI_MM_ProductName__r.Name);
                 }
            }

             for(String b:prodTypeSet){
                lstProducts1.add(new SelectOption(b, b));
            }
            // Call method to sort Select option
            BI_MM_RecursionHandler.doSort(lstProducts1, BI_MM_RecursionHandler.FieldToSort.Label);

        }catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_InvalidProduct);
            ApexPages.addMessage(myMsg);
        }
        return null;
    }


//Method to fill the budget type list on the basis of Selected Territory and Product and clear the fields under him

    public pagereference userlistAdd() {

        objBudget = new BI_MM_Budget__c();
        selectedBudgetType = Label.BI_MM_None;
        lstPeriods = new List<SelectOption>();
        lstPeriods.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        strSelectedPeriod = Label.BI_MM_None;
        objBudget.BI_MM_TransferAmount__c = 0;
// clear Product in right panel if its NONE
        if(strSelectedTransfer != Label.BI_MM_Transfer_Budget){
            objBudget1 = new BI_MM_Budget__c();
            selectedBudgetType1 = '';
            lstPeriods1 = new List<SelectOption>();
            lstPeriods1.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
            strSelectedPeriod1 = '';
            if(strSelectedProductId!= Label.BI_MM_None){
                strSelectedProductId1 = strSelectedProductId;
            }else{
                strSelectedProductId1 = '';
            }
        }

       try{

         lstBudgetType = new list<SelectOption>();

        lstBudgetType.add(new SelectOption(Label.BI_MM_None, Label.BI_MM_None));

        bmBudgetlist =  new List<BI_MM_Budget__c>();

        bmBudgetlist = [SELECT Id, Name, BI_MM_DistributedBudget__c ,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c FROM BI_MM_Budget__c
                        WHERE BI_MM_TerritoryName__r.name =:selectedTerrName
                        AND BI_MM_ProductName__r.Name =: strSelectedProductId
                        AND BI_MM_Country_code__c IN: setCountryCodes
                        AND BI_MM_Is_active__c = true
                        ORDER BY BI_MM_BudgetType__c limit 999];

        Set<String> setBudgetType = new Set<String>();

// Add all the budget type on the basis of Selected Territory
        for(BI_MM_Budget__c objBudget : bmBudgetlist)
        {
            if(objBudget.BI_MM_BudgetType__c != null && !setBudgetType.contains(objBudget.BI_MM_BudgetType__c))
            {
                setBudgetType.add(objBudget.BI_MM_BudgetType__c);
                lstBudgetType.add(new SelectOption(objBudget.BI_MM_BudgetType__c,objBudget.BI_MM_BudgetType__c));
            }
        }

       }
       catch(Exception ex){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_SomethingWentWrong);
            ApexPages.addMessage(myMsg);
        }
        return null;
    }

    /**
     * @description method to populate the Budget Types of the destination budget on the basis of selected Territory and
     * product
     * @return null
     * @author OmegaCRM
     */
    public pagereference userlistAdd1() {

        objBudget1 = new BI_MM_Budget__c();
        selectedBudgetType1 = Label.BI_MM_None;
        lstPeriods1 = new List<SelectOption>();
        lstPeriods1.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        strSelectedPeriod1 = Label.BI_MM_None;

       try{

         lstBudgetType1 = new list<SelectOption>();

        lstBudgetType1.add(new SelectOption(Label.BI_MM_None, Label.BI_MM_None));

        bmBudgetlist =  new List<BI_MM_Budget__c>();

        bmBudgetlist = [SELECT Id, Name, BI_MM_DistributedBudget__c ,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c FROM BI_MM_Budget__c
                        WHERE BI_MM_TerritoryName__r.name =:selectedTerrName1
                        AND BI_MM_ProductName__r.Name =: strSelectedProductId1
                        AND BI_MM_Country_code__c IN: setCountryCodes
                        AND BI_MM_Is_active__c = true
                        ORDER BY BI_MM_BudgetType__c limit 999];

        Set<String> setBudgetType = new Set<String>();

// Add all the budget type on the basis of Selected Territory
        for(BI_MM_Budget__c objBudget : bmBudgetlist)
        {
            if(objBudget.BI_MM_BudgetType__c != null && !setBudgetType.contains(objBudget.BI_MM_BudgetType__c))
            {
                setBudgetType.add(objBudget.BI_MM_BudgetType__c);
                lstBudgetType1.add(new SelectOption(objBudget.BI_MM_BudgetType__c,objBudget.BI_MM_BudgetType__c));
            }
        }

       }
       catch(Exception ex){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_SomethingWentWrong);
            ApexPages.addMessage(myMsg);
        }
        return null;
    }

    /**
     * @Description Method to Populate the time period on the basis of Selected Territory
     * @return null
     * @Author Omega CRM
     */

    public pagereference timeperiodAdd(){

        objBudget = new BI_MM_Budget__c();
        strSelectedPeriod = Label.BI_MM_None;
        objBudget.BI_MM_TransferAmount__c = 0;
        if(strSelectedTransfer != Label.BI_MM_Transfer_Budget){
            strSelectedPeriod1 = '';
            objBudget1 = new BI_MM_Budget__c();
            if(selectedBudgetType!= Label.BI_MM_None){
                selectedBudgetType1 = selectedBudgetType;
            }
            else{
                selectedBudgetType1 = '';
            }
        }

        try{
            lstPeriods = new List<SelectOption>();
            lstPeriods.add(new SelectOption(Label.BI_MM_None, Label.BI_MM_None));

            bmBudgetlist =  new List<BI_MM_Budget__c>();

            bmBudgetlist = [SELECT Id, Name, BI_MM_DistributedBudget__c ,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c,BI_MM_TimePeriod__c   FROM BI_MM_Budget__c
                        WHERE BI_MM_TerritoryName__r.name =:selectedTerrName
                        AND BI_MM_ProductName__r.Name =: strSelectedProductId
                        AND BI_MM_BudgetType__c =: selectedBudgetType
                        AND BI_MM_Country_code__c IN: setCountryCodes
                        AND BI_MM_Is_active__c = true
                        ORDER BY BI_MM_TimePeriod__c limit 999];
            System.debug('***bmBudgetlist size ='+bmBudgetlist.size());
            Set<String> setPeriod = new Set<String>();

            // Add all the periods on the basis of Selected Territory
            for(BI_MM_Budget__c objBudget : bmBudgetlist)
            {
                if(objBudget.BI_MM_TimePeriod__c != null && !setPeriod.contains(objBudget.BI_MM_TimePeriod__c))
                {
                    setPeriod.add(objBudget.BI_MM_TimePeriod__c);
                    lstPeriods.add(new SelectOption(objBudget.BI_MM_TimePeriod__c,objBudget.BI_MM_TimePeriod__c));
                }
            }
        }
        catch(Exception ex){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_SomethingWentWrong);
            ApexPages.addMessage(myMsg);
        }
        return null;

    }

    /**
     * @Description Method to Populate the time period on the basis of Selected Territory on the destination budget
     * @return null
     * @Author Omega CRM
     */

    public pagereference timeperiodAdd1(){

        objBudget1 = new BI_MM_Budget__c();
        strSelectedPeriod1 = Label.BI_MM_None;

        try{
            lstPeriods1 = new List<SelectOption>();
            lstPeriods1.add(new SelectOption(Label.BI_MM_None, Label.BI_MM_None));

            bmBudgetlist =  new List<BI_MM_Budget__c>();

            bmBudgetlist = [SELECT Id, Name, BI_MM_DistributedBudget__c ,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c,BI_MM_TimePeriod__c   FROM BI_MM_Budget__c
                        WHERE BI_MM_TerritoryName__r.name =:selectedTerrName1
                        AND BI_MM_ProductName__r.Name =: strSelectedProductId1
                        AND BI_MM_BudgetType__c =: selectedBudgetType1
                        AND BI_MM_Country_code__c IN: setCountryCodes
                        AND BI_MM_Is_active__c = true
                        ORDER BY BI_MM_TimePeriod__c limit 999];
            System.debug('***bmBudgetlist size ='+bmBudgetlist.size());
            Set<String> setPeriod = new Set<String>();

            // Add all the periods on the basis of Selected Territory
            for(BI_MM_Budget__c objBudget : bmBudgetlist)
            {
                if(objBudget.BI_MM_TimePeriod__c != null && !setPeriod.contains(objBudget.BI_MM_TimePeriod__c))
                {
                    setPeriod.add(objBudget.BI_MM_TimePeriod__c);
                    lstPeriods1.add(new SelectOption(objBudget.BI_MM_TimePeriod__c,objBudget.BI_MM_TimePeriod__c));
                }
            }
        }
        catch(Exception ex){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_SomethingWentWrong);
            ApexPages.addMessage(myMsg);
        }
        return null;

    }

/*Method to Populate the To User */
    public pagereference touserlistAdd() {

        objBudget1 = new BI_MM_Budget__c();
        objUserTerritory1 = new UserTerritory ();
        product1Obj = new Product_vod__c();

       try{

        //Populate To user Amount if Territory is selected.
        objBudget1 = new BI_MM_Budget__c();

        //Query Whole Select Budget Field to Display
        if(selectedTerrName1 != Label.BI_MM_None){


             objBudget1 = [SELECT Id, BI_MM_DistributedBudget__c ,Name,BI_MM_CurrentBudget__c,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c
                             FROM BI_MM_Budget__c  WHERE BI_MM_TerritoryName__r.Name =: selectedTerrName1
                            AND BI_MM_BudgetType__c =: selectedBudgetType1 AND BI_MM_ProductName__r.Name =: strSelectedProductId1 AND BI_MM_Country_code__c IN: setCountryCodes  AND BI_MM_Is_active__c = true AND BI_MM_TimePeriod__c =:strSelectedPeriod1 limit 1];

          }

       }
       catch(Exception ex){

        }
        return null;
    }







  //Method to Populate the budget type on the basis of Selected Territory

    public pagereference distributeListAdd() {

        objBudget = new BI_MM_Budget__c();
        objBudget1 = new BI_MM_Budget__c();
        selectedBudgetType = Label.BI_MM_None;
        selectedBudgetType1 = '';
        lstPeriods = new List<SelectOption>();
        lstPeriods.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        strSelectedPeriod = Label.BI_MM_None;
        strSelectedPeriod1 = '';
        objBudget.BI_MM_TransferAmount__c = 0;
// clear Product in right panel if its NONE
        if(strSelectedProductId == Label.BI_MM_None)
        {
        strSelectedProductId1 ='';
        }
        else
        {
        strSelectedProductId1 = strSelectedProductId;
        }

       try{

         lstBudgetType = new list<SelectOption>();

        lstBudgetType.add(new SelectOption(Label.BI_MM_None, Label.BI_MM_None));

        bmBudgetlist =  new List<BI_MM_Budget__c>();

        bmBudgetlist = [SELECT Id, Name, BI_MM_DistributedBudget__c ,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c FROM BI_MM_Budget__c
                        WHERE BI_MM_TerritoryName__r.name =:selectedTerrName
                        AND BI_MM_ProductName__r.Name =: strSelectedProductId
                        AND BI_MM_Country_code__c IN: setCountryCodes
                        AND BI_MM_Is_active__c = true
                        ORDER BY BI_MM_BudgetType__c limit 999];

        Set<String> setBudgetType = new Set<String>();

// Add all the budget type on the basis of Selected Territory
        for(BI_MM_Budget__c objBudget : bmBudgetlist)
        {
            if(objBudget.BI_MM_BudgetType__c != null && !setBudgetType.contains(objBudget.BI_MM_BudgetType__c))
            {
                setBudgetType.add(objBudget.BI_MM_BudgetType__c);
                lstBudgetType.add(new SelectOption(objBudget.BI_MM_BudgetType__c,objBudget.BI_MM_BudgetType__c));
            }
        }

       }
       catch(Exception ex){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_SomethingWentWrong);
            ApexPages.addMessage(myMsg);
        }
        return null;
    }




// Select The Product Based on the Budget Type Selected in Distribute
    public pagereference distributeProducts() {

        objBudget = new BI_MM_Budget__c();
        objBudget1 = new BI_MM_Budget__c();
        lstProducts1 = new List<SelectOption>();
        lstProducts1.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        lstBudgetType = new list<SelectOption>();
        lstBudgetType.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        selectedBudgetType = Label.BI_MM_None;
        selectedBudgetType1 = '';
        strSelectedProductId1 = '';
        lstPeriods = new List<SelectOption>();
        lstPeriods.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        strSelectedPeriod = Label.BI_MM_None;
        strSelectedPeriod1 = '';
        objBudget.BI_MM_TransferAmount__c = 0;

        try{

            Set<String> prodTypeSet = new Set<String>();

            for(BI_MM_Budget__c objBudget : [SELECT Id, BI_MM_DistributedBudget__c ,Name, BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_TerritoryName__c, BI_MM_BudgetType__c FROM BI_MM_Budget__c
                                             WHERE BI_MM_TerritoryName__r.Name =: selectedTerrName
                                             AND BI_MM_Country_code__c IN: setCountryCodes
                                             AND BI_MM_Is_active__c = true
                                             ORDER BY BI_MM_ProductName__r.Name])
            {
                 if(objBudget.BI_MM_ProductName__c != null)
                 {
                     prodTypeSet.add( objBudget.BI_MM_ProductName__r.Name);
                 }
            }

             for(String b:prodTypeSet){
                lstProducts1.add(new SelectOption(b, b));
            }

            system.debug('=========lstProducts1'+lstProducts1);
        }catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_InvalidProduct);
            ApexPages.addMessage(myMsg);
        }
        return null;
    }


// List the Available Budget & Current Budget  Based on the Budget Type, Product Selected & Time Period

    public pagereference availableAmtMethod() {

        // clear Budget in right panel if its NONE
        if(strSelectedPeriod == Label.BI_MM_None && strSelectedTransfer != Label.BI_MM_Transfer_Budget_Audit)
        {
        strSelectedPeriod1 ='';
        objBudget1 = new BI_MM_Budget__c();

        }
        else if(strSelectedTransfer != Label.BI_MM_Transfer_Budget_Audit)
        {
        strSelectedPeriod1 = strSelectedPeriod;
        objBudget1 = new BI_MM_Budget__c();
        }


        objBudget = new BI_MM_Budget__c();

        try{


            objBudget = [SELECT Id, BI_MM_DistributedBudget__c ,Name, BI_MM_CurrentBudget__c,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,
                                BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c, BI_MM_Master_budget__r.BI_MM_AvailableBudget__c
                         FROM BI_MM_Budget__c  WHERE BI_MM_TerritoryName__r.Name =: selectedTerrName
                         AND BI_MM_BudgetType__c =: selectedBudgetType AND BI_MM_ProductName__r.Name =: strSelectedProductId
                         AND BI_MM_TimePeriod__c =:strSelectedPeriod
                         AND BI_MM_Country_code__c IN: setCountryCodes
                         AND BI_MM_Is_active__c = true
                         limit 1];

            objBudget.BI_MM_TransferAmount__c = 0;
            if(strSelectedTransfer != Label.BI_MM_Transfer_Budget_Audit){
                objBudget1 = [SELECT Id, BI_MM_DistributedBudget__c ,Name, BI_MM_CurrentBudget__c,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,
                              BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c, BI_MM_Master_budget__r.BI_MM_AvailableBudget__c
                         FROM BI_MM_Budget__c  WHERE BI_MM_TerritoryName__r.Name =: selectedTerrName1
                         AND BI_MM_BudgetType__c =: selectedBudgetType1 AND BI_MM_ProductName__r.Name =: strSelectedProductId1
                         AND BI_MM_TimePeriod__c =:strSelectedPeriod1
                         AND BI_MM_Country_code__c IN: setCountryCodes
                         AND BI_MM_Is_active__c = true
                         limit 1];
                system.debug('====objBudget1=='+objBudget1);
            }
        }
        catch(Exception e){
            objBudget.BI_MM_TransferAmount__c = 0;
            if(null == objBudget){

                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoBudgetsFound);
                ApexPages.addMessage(myMsg);
            }
            if(null == objBudget1){

                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoBudgetsFound);
                ApexPages.addMessage(myMsg);
            }
        }

        return null;
    }

// List the Available Budget & Current Budget  Based on the Budget Type & Product Selected

    public pagereference availableAmtMethod1() {

        // clear Budget in right panel if its NONE
        if(selectedBudgetType == Label.BI_MM_None && strSelectedTransfer != Label.BI_MM_Transfer_Budget_Audit)
        {
        selectedBudgetType1 ='';

        }
        else if(strSelectedTransfer != Label.BI_MM_Transfer_Budget_Audit)
        {
        selectedBudgetType1 = selectedBudgetType;
        }


        //objBudget = new BI_MM_Budget__c();
        objBudget1 = new BI_MM_Budget__c();

        try{

            if(strSelectedTransfer != Label.BI_MM_Transfer_Budget_Audit){
            objBudget = [SELECT Id, BI_MM_DistributedBudget__c ,Name, BI_MM_CurrentBudget__c,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,
                                BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c, BI_MM_Master_budget__r.BI_MM_AvailableBudget__c
                         FROM BI_MM_Budget__c  WHERE BI_MM_TerritoryName__r.Name =: selectedTerrName
                         AND BI_MM_BudgetType__c =: selectedBudgetType AND BI_MM_ProductName__r.Name =: strSelectedProductId
                         AND BI_MM_TimePeriod__c =:strSelectedPeriod
                         AND BI_MM_Country_code__c IN: setCountryCodes
                         AND BI_MM_Is_active__c = true
                         limit 1];

            objBudget.BI_MM_TransferAmount__c = 0;
            }
            objBudget1 = [SELECT Id, BI_MM_DistributedBudget__c ,Name, BI_MM_CurrentBudget__c,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,
                                 BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c, BI_MM_Master_budget__r.BI_MM_AvailableBudget__c
                         FROM BI_MM_Budget__c  WHERE BI_MM_TerritoryName__r.Name =: selectedTerrName1
                         AND BI_MM_BudgetType__c =: selectedBudgetType1 AND BI_MM_ProductName__r.Name =: strSelectedProductId1
                         AND BI_MM_TimePeriod__c =:strSelectedPeriod1
                         AND BI_MM_Country_code__c IN: setCountryCodes
                         AND BI_MM_Is_active__c = true
                         limit 1];
            system.debug('====objBudget1=='+objBudget1);
        }
        catch(Exception e){
            objBudget.BI_MM_TransferAmount__c = 0;
            if(null == objBudget){

                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoBudgetsFound);
                ApexPages.addMessage(myMsg);
            }
            if(null == objBudget1){

                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoBudgetsFound);
                ApexPages.addMessage(myMsg);
            }
        }

        return null;
    }


    // Method Called on Clicking Transfer Button.
    public pageReference transfer(){
        BI_MM_MirrorTerritory__c mmterid1 ;
        BI_MM_MirrorTerritory__c mmterid ;

        // Validations
        if(selectedTerrName == Label.BI_MM_None || selectedTerrName1 == Label.BI_MM_None){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Please_SelectTheTerritory));
            return null;
        }
        else if(objUserTerritory == null ||objUserTerritory == null ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Please_SelectTheTerritory));
            return null;
        }
        else if(selectedBudgetType == Label.BI_MM_None || selectedBudgetType1 == Label.BI_MM_None ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Please_Select_TheBudgetType));
            return null;
        }
        else if(selectedBudgetType1 =='' ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Please_Select_SameBudgetTypes ));
            return null;
        }
        else if(strSelectedProductId == Label.BI_MM_None || strSelectedProductId1 == Label.BI_MM_None ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Please_SelectTheProduct ));
            return null;
        }
        else if(objBudget1.BI_MM_CurrentBudget__c == null || objBudget.BI_MM_CurrentBudget__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_Budgetransfer_Curresponding_Product));
            return null;
        }
        else if(objBudget == null || objBudget1 == null ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Please_Fillalltheinputs));
            return null;
        }
        else if(objBudget.BI_MM_TransferAmount__c <= 0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_TransferAmountGreaterthanzero));
            return null;
        }
        else if(objBudget.BI_MM_AvailableBudget__c <= 0 && strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudget ));
            return null;
        }
        else if(objBudget.BI_MM_AvailableBudget__c <= 0 && strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudget ));
            return null;
        }
        else if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit && objBudget.BI_MM_AvailableBudget__c < objBudget.BI_MM_TransferAmount__c ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudgetError));
            return null;
        }
        else if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit && objBudget.BI_MM_AvailableBudget__c < objBudget.BI_MM_TransferAmount__c ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudgetError));
            return null;
        }
        else if(strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit && objBudget.BI_MM_AvailableBudget__c < objBudget.BI_MM_TransferAmount__c ) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudgetError));
            return null;
        }
        else if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit && objBudget.BI_MM_Master_budget__c != null &&
            objBudget.BI_MM_Master_budget__r.BI_MM_AvailableBudget__c < objBudget.BI_MM_TransferAmount__c){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudgetMasterError +
                '. ' + Label.BI_MM_BudgetView_lstMyTeamBudToDisp_AvailableBudget + ' = ' + objBudget.BI_MM_Master_budget__r.BI_MM_AvailableBudget__c));
            return null;
        }
        else if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit && objBudget.BI_MM_Master_budget__c != null &&
            objBudget.BI_MM_Master_budget__r.BI_MM_AvailableBudget__c < objBudget.BI_MM_TransferAmount__c ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudgetMasterError +
                '. ' + Label.BI_MM_BudgetView_lstMyTeamBudToDisp_AvailableBudget + ' = ' + objBudget.BI_MM_Master_budget__r.BI_MM_AvailableBudget__c));
            return null;
        }
        else if(strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit && objBudget.BI_MM_Master_budget__c != null &&
            objBudget.BI_MM_Master_budget__r.BI_MM_AvailableBudget__c < objBudget.BI_MM_TransferAmount__c ) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudgetMasterError +
                '. ' + Label.BI_MM_BudgetView_lstMyTeamBudToDisp_AvailableBudget + ' = ' + objBudget.BI_MM_Master_budget__r.BI_MM_AvailableBudget__c));
            return null;
        }
        else if(objBudget.Id == objBudget1.Id){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_SameBudget));
            return null;
        }

        //Query both the User's Territories
        try{
            mmterid1 = [SELECT id,Name,BI_MM_TerritoryId__c FROM BI_MM_MirrorTerritory__c WHERE name =:selectedTerrName1];
            mmterid = [SELECT id,Name,BI_MM_TerritoryId__c FROM BI_MM_MirrorTerritory__c WHERE name =:selectedTerrName];
        }catch(Exception ex){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Error_TerritoryFieldMissing);
            ApexPages.addMessage(myMsg);
        }

        //Budget Audit Instance Created
        BI_MM_BudgetAudit__c fromrec = new BI_MM_BudgetAudit__c();
        //Assigning Value to Instance from Budget Objects
        if(objBudget != null){
            fromrec.BI_MM_ProductName__c = objBudget.BI_MM_ProductName__c;
            fromrec.BI_MM_SendingAmount__c = objBudget.BI_MM_TransferAmount__c;
            fromrec.BI_MM_BudgetFrom__c = objBudget.id;
            fromrec.BI_MM_ReceivingAmount__c = objBudget.BI_MM_TransferAmount__c;
            fromrec.BI_MM_Budget_Indicator__c = strSelectedTransfer;
        }
        if(objBudget1 != null){
            fromrec.BI_MM_BudgetTo__c = objBudget1.id;
        }
        fromrec.BI_MM_BudgetType__c = selectedBudgetType;

        //Assigning Value to Instance from Territory Object
        try{
            if(mmterid.id != null)
                fromrec.BI_MM_FromUserTerritoryName__c = mmterid.id;
            if(mmterid1.id != null)
                fromrec.BI_MM_ToUserTerritoryName__c = mmterid1.id;
            //Insert Budget Audit Object
            if(fromrec != null)
                insert fromrec;
        }catch(Exception e){

        }

        //Transfer Budget
        try{
            if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit){

                //Calculation on Budget
                list<BI_MM_Budget__c> budtoUpdate = new list<BI_MM_Budget__c>();
                list<BI_MM_Budget__c> bmBudget = [SELECT Id, Name,BI_MM_DistributedBudget__c, BI_MM_CurrentBudget__c,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c FROM BI_MM_Budget__c
                                                  WHERE  id=:objBudget.id limit 1];
                for(BI_MM_Budget__c b: bmBudget){
                    b.BI_MM_CurrentBudget__c = b.BI_MM_CurrentBudget__c - objBudget.BI_MM_TransferAmount__c;
                    budtoUpdate.add(b);
                }

                //Calculation on Budget
                list<BI_MM_Budget__c> bmBudget1 = [SELECT Id, Name, BI_MM_CurrentBudget__c,BI_MM_DistributedBudget__c,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c FROM BI_MM_Budget__c
                                                   WHERE  id=:objBudget1.id limit 1];
                for(BI_MM_Budget__c b:bmBudget1){
                    b.BI_MM_CurrentBudget__c = b.BI_MM_CurrentBudget__c + objBudget.BI_MM_TransferAmount__c;
                    budtoUpdate.add(b);
                }
                //Update two corresponding Budget
                if(budtoUpdate != null) update budtoUpdate;


                //Query to Display Final Result in Budget Transfer Page On successful Transfer.
                objBudgetfinal = [SELECT Id, Name,BI_MM_DistributedBudget__c ,BI_MM_CurrentBudget__c, BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c
                                  FROM BI_MM_Budget__c  WHERE id=:objBudget.id];

                objBudgetfinal1 = [SELECT Id, Name,BI_MM_DistributedBudget__c ,BI_MM_CurrentBudget__c, BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c
                                   FROM BI_MM_Budget__c  WHERE id=:objBudget1.id];
            }

            //  Revoke Budget
            else if(strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit){

                list<BI_MM_Budget__c> bmBudget = [SELECT Id, Name,BI_MM_DistributedBudget__c, BI_MM_CurrentBudget__c,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c FROM BI_MM_Budget__c
                                                  WHERE  id=:objBudget.id limit 1];
                budtoUpdate = new list<BI_MM_Budget__c>();
                for(BI_MM_Budget__c b:bmBudget){
                    b.BI_MM_CurrentBudget__c = b.BI_MM_CurrentBudget__c - objBudget.BI_MM_TransferAmount__c;
                    budtoUpdate.add(b);
                }

                list<BI_MM_Budget__c> bmBudget1 = [SELECT Id, Name, BI_MM_CurrentBudget__c,BI_MM_DistributedBudget__c,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c FROM BI_MM_Budget__c
                                                   WHERE  id=:objBudget1.id limit 1];

                for(BI_MM_Budget__c b:bmBudget1) budtoUpdate.add(b);

                if(budtoUpdate != null) update budtoUpdate;

                //Query to Display Final Result in Budget Transfer Page On successful Transfer.
                objBudgetfinal = [SELECT Id, Name,BI_MM_DistributedBudget__c ,BI_MM_CurrentBudget__c, BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c
                                  FROM BI_MM_Budget__c  WHERE id=:objBudget.id];

                objBudgetfinal1 = [SELECT Id, Name,BI_MM_DistributedBudget__c ,BI_MM_CurrentBudget__c, BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c
                               FROM BI_MM_Budget__c  WHERE id=:objBudget1.id];
            }

            //Distribute Budget
            else if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit){
                list<BI_MM_Budget__c> bmBudget = [SELECT Id, Name,BI_MM_DistributedBudget__c, BI_MM_CurrentBudget__c,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c FROM BI_MM_Budget__c
                                                  WHERE  id=:objBudget.id limit 1];

                list<BI_MM_Budget__c> budtoUpdate = new list<BI_MM_Budget__c>();
                for(BI_MM_Budget__c b:bmBudget){
                    budtoUpdate.add(b);
                }

                list<BI_MM_Budget__c> bmBudget1 = [SELECT Id, Name, BI_MM_CurrentBudget__c,BI_MM_DistributedBudget__c,BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c FROM BI_MM_Budget__c
                                                   WHERE  id=:objBudget1.id limit 1];
                for(BI_MM_Budget__c b:bmBudget1){
                    b.BI_MM_CurrentBudget__c = b.BI_MM_CurrentBudget__c + objBudget.BI_MM_TransferAmount__c;
                    budtoUpdate.add(b);
                }
                if(budtoUpdate != null) update budtoUpdate;

                //Query to Display Final Result in Budget Transfer Page On successful Transfer.
                objBudgetfinal1 = [SELECT Id, Name,BI_MM_DistributedBudget__c ,BI_MM_CurrentBudget__c, BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c
                                  FROM BI_MM_Budget__c  WHERE id=:objBudget1.id];

                objBudgetfinal = [SELECT Id, Name,BI_MM_DistributedBudget__c ,BI_MM_CurrentBudget__c, BI_MM_ProductName__r.Name,BI_MM_TerritoryName__r.name,BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c
                                   FROM BI_MM_Budget__c  WHERE id=:objBudget.id];
            }
            displaypopup = true;
            managerTerritorypanel=false;
            Selectpanel = false;
            errorMsg = false;
            transferBudgetFlag  = false;
            addrBudgetFlag = false;
            subBudgetFlag =false;
        }
        catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Error);
            ApexPages.addMessage(myMsg);
        }
        return null;
    }

    public pagereference redirectPopup(){
        PageReference pageRef = new PageReference('/apex/BI_MM_BudgetTransferForAdmin?trId='+strSelectedMgrTerritory);
        pageRef.setRedirect(true);
        return pageRef;
    }

    /* Start - Code for Admin transfer Navigation */
    /* Method to redirect Admin user when he click on Continue button */
    public pageReference redirectTrasnferPage() {

        pageReference pageRef = new PageReference('/apex/BI_MM_BudgetTransferForAdmin?trId='+strSelectedMgrTerritory);
        pageRef.setRedirect(true);
        return pageRef;
    }

    /* Method to get all the Manager Territory from all Spain budget records */
    public List<SelectOption> getAllBudgetsMgrTerritory() {

        List<SelectOption> lstAllMgerTerritory = new List<SelectOption>();

        Set<String> setMgrTerritory = new Set<String>();

        lstAllMgerTerritory.add(new SelectOption('--None--', '--None--'));

        List<BI_MM_Budget__c> lstToSearch = new List<BI_MM_Budget__c>();

        if(BI_MM_CountryCode__c.getValues(currentUser.Country_Code_BI__c).BI_MM_Region__c != null){
            Set<String> setCountryCodes = new Set<String>();

            for(BI_MM_CountryCode__c countryCode : BI_MM_CountryCode__c.getAll().values()){
                if(countryCode.BI_MM_Region__c == BI_MM_CountryCode__c.getValues(currentUser.Country_Code_BI__c).BI_MM_Region__c)
                    setCountryCodes.add(countryCode.Name);
            }

            lstToSearch = [  SELECT Id, BI_MM_ManagerTerritory__c, BI_MM_ManagerTerritory__r.Name
                                                FROM BI_MM_Budget__c
                                                WHERE BI_MM_ManagerTerritory__c != null
                                                    AND BI_MM_Country_code__c IN :setCountryCodes
                                                    AND BI_MM_Is_active__c= true];

        } else {
            lstToSearch = [  SELECT Id, BI_MM_ManagerTerritory__c, BI_MM_ManagerTerritory__r.Name
                                                FROM BI_MM_Budget__c
                                                WHERE BI_MM_ManagerTerritory__c != null
                                                    AND BI_MM_Country_code__c = :currentUser.Country_Code_BI__c
                                                    AND BI_MM_Is_active__c= true];
        }

        for(BI_MM_Budget__c objSpainBudget : lstToSearch) {

            if(!setMgrTerritory.contains(objSpainBudget.BI_MM_ManagerTerritory__r.Name)) {

                setMgrTerritory.add(objSpainBudget.BI_MM_ManagerTerritory__r.Name);
                lstAllMgerTerritory.add(new SelectOption(objSpainBudget.BI_MM_ManagerTerritory__c, objSpainBudget.BI_MM_ManagerTerritory__r.Name));
            }
        }
        // Call method to sort Select option
        BI_MM_RecursionHandler.doSort(lstAllMgerTerritory, BI_MM_RecursionHandler.FieldToSort.Label);
        return lstAllMgerTerritory;
    }

    public pageReference getTerritoryName() {

        strSelectedTransfer = Label.BI_MM_None;

        if(strSelectedTransfer == Label.BI_MM_None){
            Selectpanel=true;
            transferBudgetFlag  =false;
            addrBudgetFlag = false;
            subBudgetFlag = false;
            displaypopup = false;
        }

        List<BI_MM_MirrorTerritory__c> lstMirrorTerritory = [SELECT ID, Name FROM BI_MM_MirrorTerritory__c WHERE Id =: strSelectedMgrTerritory];

        if(lstMirrorTerritory != null && lstMirrorTerritory.size() > 0)
            strSelectedMgrTerritoryName = lstMirrorTerritory.get(0).Name;

         return null;
    }
}