/*
Created Date: 24/08/2016
Purpose : Receives the Products and Local indications data from SAP MDM and upload it into the Product Catalog.
*/
global with sharing class BI_MDM_Products_Product extends skyvvasolutions.IProcessCustomAbs implements skyvvasolutions.GisOdbgIntegration.IProcess
{
/**
*
* Stores All email messages to be sent for TA creation/modification
*/
static List<Messaging.SingleEmailMessage> allEmails = new List<Messaging.SingleEmailMessage>();


private static Map<String,skyvvasolutions__IMessage__c> messagesToCancel =new Map<String,skyvvasolutions__IMessage__c>();
private static Map<String,skyvvasolutions__IMessage__c> messagesToProcess =new Map<String,skyvvasolutions__IMessage__c>();
public static Map<string,string> emailTexts = new map<string,string>();//<msgId, strMessageToSendEmail>
string Orgname;

public static boolean isExisting=false;
public static boolean isChanged=false;
public static boolean isLocalInd = false;
public static String strMessageToSendEmail ='';
public static String UpdProdToSendEmail ='';
//public static map<string,string> MsgToMail = new map<string,string>();
//public static map<string,string> ExsToMail = new map<string,string>();
private static List<Product_vod__c> lp=new List<Product_vod__c>();
//private final static Map<Id,List<Integer>> mIndex=new Map<Id,List<Integer>>();

/**************************************************************************************************
 Method receives the SAP data into iResult and update in product Catalog object
*************************************************************************************************/
global override void doMap(skyvvasolutions.IServicesUtil.IMessageResult iResult)
{
  system.debug('===> BI_MDM_Products_Product - doMap - iResult: ' + iResult);

  //Declarations
   //Map of country codes in Product_Country_Code__c custom setting
   Map<String, Product_Country_Code__c> mapCountry = Product_Country_Code__c.getAll();
   List<Product_Country_Code__c> lstProductCCode = Product_Country_Code__c.getall().values();
   //existing ids?
   List<string> existingid = new list<String>();

   //list of global products (to assign parent products)
   List<string> globalProductlist = new list<string>();
   Map<string,id> mapexternalId = new map<string,id>();
   Map<string,string> mapVexternalID = new map<string,string>(); //Add SUC
   Map<string,string> mapParentPrdExtID = new map<string,string>(); //Add SUC
   Map<string,string> mapIdExternalstring  = new map<string,string>();
   Map<string,string> mapnewProduct = new map<string,string>();

   list<string> localindid= new list<String>();
   list<string> parentlocalind = new list<String>();
   map<string,id> maplocalind = new map<string,id>() ;
   map<string,string> mapLocalIndicationnew=new map<string,string>();
   map<string,id> mapparentIndication=new map<string,id>();
    String mapParentExternalID;
    String localindextID;
    String globalProduct;
   /*******************************************************************************************
    1. Extract all externalIds and populate the list of existing products local and global
   *******************************************************************************************/
     for(integer i=0;i<iResult.listMessage.size();i++)
     {
         //Data from SAP
         Map<String,String> mapRecord =iResult.listMapRecord.get(i);


        //filter only by records for the live country codes and NOT global products and NOT local products
         if( mapCountry.containskey(mapRecord.get('country_code_bi__c')) && mapRecord.get('recordtypeid')!='GLOBAL' )
          {
                String externalID = mapRecord.get('external_id_vod__c');

                //Check for the virtual products
                 if(mapRecord.get('recordtypeid')=='VIRTUAL')
                 {
                    //local indications for VIRTUAL products
                    if(mapRecord.get('external_id_3_bi__c')!=NULL && mapRecord.get('external_id_4_bi__c')!=NULL)
                    {//it is a local indication
                        localindid.add(mapRecord.get('country_code_bi__c')+'_'+mapRecord.get('external_id_3_bi__c'));
                        parentlocalind.add(mapRecord.get('external_id_3_bi__c'));
                    }else if (mapRecord.get('external_id_3_bi__c')==NULL && mapRecord.get('external_id_4_bi__c')==NULL)
                    { //it is a virtual product
                        externalID = 'P_' +externalID ;
                    }

                 }

                 //Check for the LOCAL products
                  if(mapRecord.get('recordtypeid')=='LOCAL')
                  {
                     //local indications for Local products
                     if(mapRecord.get('external_id_3_bi__c')!=NULL && mapRecord.get('external_id_4_bi__c')!=NULL)
                     {//it is a local indication
                         localindid.add(mapRecord.get('country_code_bi__c')+'_'+mapRecord.get('external_id_3_bi__c'));
                         parentlocalind.add(mapRecord.get('external_id_3_bi__c'));
                     }
                     //we dont consider any local product, according to 6626056 user request, they need to be discarded
                  }

                 existingid.add(externalID);
                  mapParentExternalID = externalID;
                 //Code to add parent product
                   if(mapRecord.get('brand_objectives_bi__c')!=null)
                   {
                       globalProduct = 'B_' + mapRecord.get('brand_objectives_bi__c');
                        globalProductlist.add(globalProduct);

                   }//End for Brand Objectives
system.debug('===> Set External Id1: ' + externalID);

                //Fetch Org Details
                string name = UserInfo.getUserName().substringAfterLast('.');
                Orgname = ' in Org:' + name;
                                   
                  /***************************************************************************
                  3. Query the Parent Id and assign to the Local indications
                  ****************************************************************************/
                  if(localindid!=null && localindid.size()>0)
                  {
                     for(Product_vod__c erecs:[select id,external_id_vod__c ,VExternal_Id_vod__c from Product_vod__c  where external_id_vod__c in:localindid])
                      {
                         maplocalind.put(erecs.external_id_vod__c,erecs.id);
                         mapVexternalID.put(erecs.external_id_vod__c,erecs.VExternal_Id_vod__c);
                      }
                  }

                   //Query the Parent Indication Id and assign to the map
                  if(parentlocalind!=null && parentlocalind.size()>0)
                  {
                     for(Product_vod__c prods:[select id,external_id_vod__c from Product_vod__c where external_id_vod__c in:parentlocalind])
                      {
                         if(mapparentIndication==null ||!mapparentIndication.keyset().contains(prods.external_id_vod__c))
                         mapparentIndication.put(prods.external_id_vod__c,prods.id);
                      }
                  }


          }//end if

       }//end for
      system.debug('===> BI_MDM_Products_Product - doMap - 1. products: ' + existingid);

      /*******************************************************************************************
      2. If there are Products to process get the sf Id, vexternalId and parentexternalId.
     *******************************************************************************************/
      if(existingid!=null && existingid.size()>0)
      {
          for(Product_vod__c   erecs:[select id,external_ID_vod__c,VExternal_Id_vod__c,parent_product_vod__c, name,no_metrics_vod__c , no_details_vod__c, no_cycle_plans_vod__c, display_order_vod__c from Product_vod__c  where external_ID_vod__c in:existingid])
          {
             mapexternalId.put(erecs.external_id_vod__c,erecs.Id);
             mapVexternalID.put(erecs.external_id_vod__c,erecs.VExternal_Id_vod__c);
             mapParentPrdExtID.put(erecs.external_id_vod__c,erecs.parent_product_vod__c);
          }
      }//end if 2
      system.debug('===> BI_MDM_Products_Product - doMap - 2. mapexternalId: ' + mapexternalId + '<br> mapVexternalID' + mapVexternalID + '<br> mapParentPrdExtID' + mapParentPrdExtID);
      /***************************************************************************
      3. Query the Parent Id and assign to the Products 
      ****************************************************************************/
      List<Product_vod__c> listProductIds = [select id,external_id_vod__c,Parent_Product_vod__c from Product_vod__c where external_id_vod__c in:globalProductlist]; //Shailesh : Put it outsde the for loop//SUC:fetch parent prod of local brand
      if(listProductIds!=null && listProductIds.size()>0)
      {
         for(Product_vod__c prods:listProductIds)
          {
          
          //  mapIdExternalstring.put(mapParentExternalID,prods.id);
              //  mapIdExternalstring.put(mapParentExternalID,prods.Parent_Product_vod__c);           
                //mapIdExternalstring.put(prods.external_id_vod__c,prods.id); 
                
                mapIdExternalstring.put(prods.external_id_vod__c,prods.id); 
                
               // mapIdExternalstring.put(prods.external_id_vod__c,globalProduct);
          }
      }
     system.debug('===> BI_MDM_Products_Product - doMap - 3. mapIdExternalstring: ' + mapIdExternalstring);

     /*******************************************************************************************
       4. Second loop. Does the actual mapping
     *******************************************************************************************/
    //try
    try
    {
    for(integer i=0;i<iResult.listMessage.size();i++)
    {        Product_vod__c Prod;
          //Data from SAP
          Map<String,String> mapRecord =iResult.listMapRecord.get(i);        
          

          //check if this message needs to be cancelled or processed
          boolean isGlobalProd = false;
          boolean isLocalProd = false;
          boolean isIncompleteData = false;

          //global to be discarded
          if(mapRecord.get('recordtypeid')=='GLOBAL')
            isGlobalProd = true;
            //local product to be discarded
          if (mapRecord.get('recordtypeid')=='LOCAL' && (mapRecord.get('external_id_3_bi__c')==NULL && mapRecord.get('external_id_4_bi__c')==NULL))
            isLocalProd = true;

            //local product to be discarded -- if any of the flags is empty, then is not local indication
            if (mapRecord.get('recordtypeid')=='LOCAL'){
              if (mapRecord.get('external_id_3_bi__c')==NULL || mapRecord.get('external_id_4_bi__c')==NULL)
                isIncompleteData = true; //not local indication
            }

            //incomplete local indication from virtual product to be discarded
            if (mapRecord.get('recordtypeid')=='VIRTUAL'){
              if (mapRecord.get('external_id_3_bi__c')==NULL && mapRecord.get('external_id_4_bi__c')==NULL){
                isIncompleteData = false; //is not local
              }else if ((mapRecord.get('external_id_3_bi__c')!=NULL && mapRecord.get('external_id_4_bi__c')==NULL) || (mapRecord.get('external_id_3_bi__c')==NULL && mapRecord.get('external_id_4_bi__c')!=NULL))  {
                  isIncompleteData = true;
              }
            }            
            

          //GLOBAL AND LOCAL PRODUCTS DISCARDING
          if(!isGlobalProd && !isLocalProd && !isIncompleteData)
          {//if does not need to be discarded then go and check country codes

                //filter by country codes or global products
                if(mapCountry.containskey(mapRecord.get('country_code_bi__c')))
                {

                  String externalID = mapRecord.get('external_id_vod__c');
                  String extID ='';
                  //clasifying products
                  if(((mapRecord.get('therapeutic_area_vod__c')!= NULL || mapRecord.get('manufacturer_vod__c')!=NULL)) || (mapRecord.get('recordtypeid')=='VIRTUAL'))
                  {
                      if(mapRecord.get('recordtypeid')=='VIRTUAL')
                        externalID = 'P_' +mapRecord.get('external_id_vod__c') ;

                      //Added the below for resolving duplicates -3
                      //Check if the records already exists
                      
                      if(mapexternalId!=null && mapexternalId.keyset()!=null && mapexternalId.keyset().contains(externalID)) 
                      {
                         //select existing product
                         isExisting=true; 
                         Prod = [SELECT id,name, country_code_bi__c, description_vod__c,manufacturer_vod__c,therapeutic_area_vod__c,Parent_Product_vod__c,no_metrics_vod__c , no_details_vod__c, no_cycle_plans_vod__c, display_order_vod__c from Product_vod__c where id = :mapexternalId.get(externalID)];
                      }
                     
                      else if(mapnewProduct==null ||!mapnewProduct.keyset().contains(externalID))
                      {
                          //create new product
                          Prod = new Product_vod__c();
                          mapnewProduct.put(externalID,'1');
                          isExisting=false;
                          Prod.put('external_id_vod__c',externalID);
                      }else
                      {
                      }
                      //continue; //skip to the next iteration of the loop
                    }//end if clasifying products
                    
                    //clasifiying local indications
                    if(mapRecord.get('external_id_3_bi__c')!=NULL && mapRecord.get('external_id_4_bi__c')!=NULL && (mapRecord.get('recordtypeid')=='VIRTUAL' || mapRecord.get('recordtypeid')=='LOCAL'))
                    {
                        localindextID = mapRecord.get('country_code_bi__c') +'_'+ mapRecord.get('external_id_3_bi__c');
                        extID = mapRecord.get('external_id_3_bi__c');
                        system.debug('===> Set localindextID: ' + localindextID);
                        
                        if(maplocalind!=null && maplocalind.keyset()!=null && maplocalind.keyset().contains(localindextID ))
                        {
                              isExisting=true;
                              Prod = [SELECT id,name,description_vod__c,manufacturer_vod__c,therapeutic_area_vod__c,Country_Code_BI__c,no_metrics_vod__c , no_details_vod__c, no_cycle_plans_vod__c, display_order_vod__c,Parent_Product_vod__c  from Product_vod__c where id = : maplocalind.get(localindextID )];
                        }
                        else if(mapLocalIndicationnew==null ||!mapLocalIndicationnew.keyset().contains(localindextID))//If maplocalindication New is empty or doesnot contain the Indicationexternalid
                        {
                            isExisting=false;
                            Prod = new Product_vod__c();
                            mapLocalIndicationnew.put( localindextID,'1');
                        }
                        isLocalInd = true;
                        externalID =   localindextID; //external id for local indications is different
                      }

                      system.debug('===> Set External Id3: ' + externalID);
                      system.debug('===> Set External Id31: ' + localindextID);
                      system.debug('===> Set External Id32: ' + mapRecord.get('country_code_bi__c'));
                       system.debug('===> Set External Id33: ' + mapRecord.get('Country_Code_BI__c'));
                      system.debug('===> Set IsExisting: ' + isExisting);
                       system.debug('===> Set LocalIndn: ' + mapLocalIndicationnew);
                       
                        //Veeva Id, External ID, VExternal_Id_vod__c
                        If (isExisting)
                        {
                          system.debug('==> isExisting product ' + Prod);

                          //basic email template
                          //Product name
                          if (!isLocalInd)
                          {
                            if(mapRecord.get('description_vod__c')!=null && mapRecord.get('description_vod__c').left(80)!=Prod.name)
                            {
                              strMessageToSendEmail = strMessageToSendEmail + '<br> Existing Product name : '+ Prod.Name;
                              strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'MDM ID/external ID: ' + externalID;
                              strMessageToSendEmail = strMessageToSendEmail + '<br>' + 'Veeva ID: ' + mapexternalId.get(externalID);
                              Prod.put('Name', mapRecord.get('description_vod__c').left(80));
                              UpdProdToSendEmail = UpdProdToSendEmail +  '<br>'+ 'Product name : ' +(mapRecord.get('description_vod__c').left(80));
                               isChanged =true;
                            }
                             else
                           {
                              strMessageToSendEmail = strMessageToSendEmail + '<br>'+ 'Product Name: ' +(mapRecord.get('description_vod__c').left(80));
                              strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'MDM ID/external ID: ' + externalID;
                              strMessageToSendEmail = strMessageToSendEmail + '<br>' + 'Veeva ID: ' + mapexternalId.get(externalID); 
                           }
                          } 
                          
                         else if(isLocalInd)
                         {
                             if(mapRecord.get('external_id_4_bi__c')!=null && (mapRecord.get('external_id_4_bi__c').left(80)!=Prod.Name || Prod.Name == null || Prod.Name == ''))
                             {
                                strMessageToSendEmail = strMessageToSendEmail + '<br> Existing Product name : '+ Prod.Name;
                                strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'MDM ID/external ID: ' + externalID;
                                strMessageToSendEmail = strMessageToSendEmail + '<br>' + 'Veeva ID: ' + maplocalind.get(externalID);
                                Prod.put('Name', mapRecord.get('external_id_4_bi__c').left(80));
                                 UpdProdToSendEmail = UpdProdToSendEmail +  '<br>'+  'Product Name: ' +(mapRecord.get('external_id_4_bi__c').left(80));
                                isChanged =true;
                              }
                              else
                               {
                                 // strMessageToSendEmail = strMessageToSendEmail + '<br>'+ 'Product Name: ' +(mapRecord.get('description_vod__c').left(80)); Commented on 26/4/2017
                                  strMessageToSendEmail = strMessageToSendEmail + '<br>'+ 'Product Name: ' +(mapRecord.get('external_id_4_bi__c').left(80)); //Added on 26/4/2017
                                  strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'MDM ID/external ID: ' + externalID;
                                  strMessageToSendEmail = strMessageToSendEmail + '<br>' + 'Veeva ID: ' + maplocalind.get(externalID); 
                               }
                          } 
                          else
                           {
                              //strMessageToSendEmail = strMessageToSendEmail + '<br>'+ 'Product Name: ' +(mapRecord.get('description_vod__c').left(80));
                              strMessageToSendEmail = strMessageToSendEmail + '<br>'+ 'Product Name: ' + Prod.Name; //Added on 26/4/2017
                              strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'MDM ID/external ID: ' + externalID;
                              
                           }
                        
                            
                         
                          
                         // strMessageToSendEmail = strMessageToSendEmail + '<br>' + 'V External ID: ' ;

                          if(mapVexternalID.get(externalID)!=null)
                            strMessageToSendEmail = strMessageToSendEmail + mapVexternalID.get(externalID);

                          //1. country code
                          if(mapRecord.get('country_code_bi__c')!=null && mapRecord.get('country_code_bi__c')!= Prod.country_code_bi__c) 
                          {
                             //strMessageToSendEmail = strMessageToSendEmail  + '<br>Existing Country Code: ' + Prod.Country_Code_BI__c + '<br> Existing Product name : '+ Prod.Name +  '<br><br>' + 'Following Field(s) have changed:' +'<br>'+ 'Country Code : ' +mapRecord.get('country_code_bi__c');
                             UpdProdToSendEmail = UpdProdToSendEmail +  '<br>'+  'Country Code : ' +mapRecord.get('country_code_bi__c');
                             Prod.put('Country_Code_BI__c', mapRecord.get('country_code_bi__c'));
                             isChanged =true;
                           }
                          else if(mapRecord.get('country_code_bi__c')!=null   )
                          {
                              strMessageToSendEmail = strMessageToSendEmail  + '<br>Country: ' +mapRecord.get('country_code_bi__c');
                          }

                          //2. Product name
                          /*if (!isLocalInd && (mapRecord.get('description_vod__c')!=null && (mapRecord.get('description_vod__c').left(80)!=Prod.name)))
                          {
                             if(!isChanged)
                              strMessageToSendEmail = strMessageToSendEmail + '<br> Existing Product name : '+ Prod.Name + '<br><br>' + 'Following Field(s) have changed:' +'<br>'+ 'Product Name: ' +(mapRecord.get('description_vod__c').left(80));
                            else
                              strMessageToSendEmail = strMessageToSendEmail + '<br>'+ 'Product Name: ' +(mapRecord.get('description_vod__c').left(80));

                            Prod.put('Name', mapRecord.get('description_vod__c').left(80));
                            isChanged =true;
                          }else if(isLocalInd && (mapRecord.get('external_id_4_bi__c')!=null && (mapRecord.get('external_id_4_bi__c').left(80)!=Prod.Name || Prod.Name == null || Prod.Name == '')))
                          {
                            strMessageToSendEmail = strMessageToSendEmail + '<br> Existing Product name : '+ Prod.Name + '<br><br>' + 'Following Field(s) have changed:' +'<br>'+ 'Product Name: ' +(mapRecord.get('external_id_4_bi__c').left(80));
                            Prod.put('Name', mapRecord.get('external_id_4_bi__c').left(80));
                            isChanged =true;
                          }*/
                          //3. Description
                          if(!isLocalInd && (mapRecord.get('description_vod__c')!=null && ((mapRecord.get('description_vod__c') !=Prod.description_vod__c) || Prod.description_vod__c == null || Prod.description_vod__c == '')))
                          {
                             Prod.put('description_vod__c', mapRecord.get('description_vod__c'));
                              UpdProdToSendEmail = UpdProdToSendEmail +  '<br>'+  'Product Description: ' +(mapRecord.get('description_vod__c'));
                              //  strMessageToSendEmail = strMessageToSendEmail + '<br> <br>' + 'Following Field(s) have changed: '+'<br>'+ 'Product Description: ' +(mapRecord.get('description_vod__c'));
                             isChanged =true;
                          }
                          else if (isLocalInd && (mapRecord.get('external_id_4_bi__c')!=null && ((mapRecord.get('external_id_4_bi__c') !=Prod.description_vod__c) || Prod.description_vod__c == null || Prod.description_vod__c == '')))
                          {
                            Prod.put('description_vod__c', mapRecord.get('external_id_4_bi__c'));
                             UpdProdToSendEmail = UpdProdToSendEmail +  '<br>'+  'Product Description: ' +(mapRecord.get('external_id_4_bi__c'));
                              //  strMessageToSendEmail = strMessageToSendEmail + '<br> <br>' + 'Following Field(s) have changed: '+'<br>'+ 'Product Description: ' +(mapRecord.get('external_id_4_bi__c'));
                             isChanged =true;
                          }


                          //5. Therapeutic Area
                          if(mapRecord.get('therapeutic_area_vod__c')!=null && ((mapRecord.get('therapeutic_area_vod__c') !=Prod.therapeutic_area_vod__c) || Prod.therapeutic_area_vod__c == null || Prod.therapeutic_area_vod__c == ''))
                          {
                             Prod.put('therapeutic_area_vod__c', mapRecord.get('therapeutic_area_vod__c'));
                            UpdProdToSendEmail = UpdProdToSendEmail +  '<br>'+  'Therapeutic Area: ' +(mapRecord.get('therapeutic_area_vod__c'));
                             // strMessageToSendEmail = strMessageToSendEmail + '<br> <br>' + 'Following Field(s) have changed: '+'<br>'+ 'Therapeutic Area: ' +(mapRecord.get('therapeutic_area_vod__c'));
                             isChanged =true;
                          }
                          //6. Display Order
                          if(mapRecord.get('display_order_vod__c')!=null && ((mapRecord.get('display_order_vod__c') !=String.valueOf(Prod.display_order_vod__c)) || Prod.display_order_vod__c == null))
                          {
                            Prod.put('display_order_vod__c', Decimal.valueOf(mapRecord.get('display_order_vod__c')));
                            UpdProdToSendEmail = UpdProdToSendEmail +  '<br>'+  'Display Order: ' +(mapRecord.get('display_order_vod__c'));
                            //strMessageToSendEmail = strMessageToSendEmail + '<br> <br>' + 'Following Field(s) have changed: '+'<br>'+ 'Display Order: ' +(mapRecord.get('display_order_vod__c'));
                            isChanged =true;
                          }

                          //7. No Cycle Plans - boolean
                          if((mapRecord.get('no_cycle_plans_vod__c')!=null && (mapRecord.get('no_cycle_plans_vod__c') !=BI_MDM_Products_Utilities.getStringValue(Prod.no_cycle_plans_vod__c)) || BI_MDM_Products_Utilities.getStringValue(Prod.no_cycle_plans_vod__c) == ''))
                          {
                            system.debug('==> No cycle plans ' +mapRecord.get('no_cycle_plans_vod__c') +  ' transformed ' + BI_MDM_Products_Utilities.getStringValue(Prod.no_cycle_plans_vod__c) + 'boolean ' + BI_MDM_Products_Utilities.getBooleanValue(mapRecord.get('no_cycle_plans_vod__c')));
                            Prod.put('no_cycle_plans_vod__c', BI_MDM_Products_Utilities.getBooleanValue(mapRecord.get('no_cycle_plans_vod__c')));
                            UpdProdToSendEmail = UpdProdToSendEmail +  '<br>'+  'No Cycle Plans: ' +(mapRecord.get('no_cycle_plans_vod__c'));
                             // strMessageToSendEmail = strMessageToSendEmail + '<br> <br>' + 'Following Field(s) have changed: '+'<br>'+ 'No Cycle Plans: ' +(mapRecord.get('no_cycle_plans_vod__c'));
                            isChanged =true;
                          }

                          //8. No details
                          if(mapRecord.get('no_details_vod__c')!=null && ((mapRecord.get('no_details_vod__c') !=BI_MDM_Products_Utilities.getStringValue(Prod.no_details_vod__c)) || Prod.no_details_vod__c == null || BI_MDM_Products_Utilities.getStringValue(Prod.no_details_vod__c) == ''))
                          {
                            Prod.put('no_details_vod__c', BI_MDM_Products_Utilities.getBooleanValue(mapRecord.get('no_details_vod__c')));
                           UpdProdToSendEmail = UpdProdToSendEmail +  '<br>'+  'No Details: ' +(mapRecord.get('no_details_vod__c'));
                            //  strMessageToSendEmail = strMessageToSendEmail + '<br> <br>' + 'Following Field(s) have changed: '+'<br>'+ 'No Details: ' +(mapRecord.get('no_details_vod__c'));
                            isChanged =true;
                          }

                          //9. No metrics
                          if(mapRecord.get('no_metrics_vod__c')!=null && ((mapRecord.get('no_metrics_vod__c') !=BI_MDM_Products_Utilities.getStringValue(Prod.no_metrics_vod__c)) || Prod.no_metrics_vod__c == null || BI_MDM_Products_Utilities.getStringValue(Prod.no_metrics_vod__c) == ''))
                          {
                            Prod.put('no_metrics_vod__c', BI_MDM_Products_Utilities.getBooleanValue(mapRecord.get('no_metrics_vod__c')));
                            UpdProdToSendEmail = UpdProdToSendEmail +  '<br>'+  'No Metrics: ' +(mapRecord.get('no_metrics_vod__c'));
                            //  strMessageToSendEmail = strMessageToSendEmail + '<br> <br>' + 'Following Field(s) have changed: '+'<br>'+ 'No Metrics: ' +(mapRecord.get('no_metrics_vod__c'));
                            isChanged =true;
                          }
                          system.debug('==> ParentProductCheck1 ' + Prod.Parent_Product_vod__c);
                          system.debug('==> ParentProductCheck2 ' + mapIdExternalstring.get(externalID));
                          system.debug('==> ParentProductCheck3 ' + 'B_' + mapRecord.get('brand_objectives_bi__c'));
                          system.debug('==> ParentProductCheck4 ' + mapIdExternalstring.get('B_' + mapRecord.get('brand_objectives_bi__c')));
                          system.debug('==> ParentProductCheck5 ' + mapIdExternalstring);
                            system.debug('==> ParentProductIsChecked11 ' + isChanged);
                            
                          //if(!isLocalInd && mapIdExternalstring!=null && mapIdExternalstring.keyset()!=null && mapIdExternalstring.keyset().contains(externalID) && (Prod.Parent_Product_vod__c ==null || mapIdExternalstring.get(externalID) !=Prod.Parent_Product_vod__c))
                          if(!isLocalInd && mapIdExternalstring!=null && (Prod.Parent_Product_vod__c ==null || Prod.Parent_Product_vod__c !=mapIdExternalstring.get('B_' + mapRecord.get('brand_objectives_bi__c'))))
                          {
                              UpdProdToSendEmail = UpdProdToSendEmail + '<br>' +'Parent Veeva ID: '+mapIdExternalstring.get('B_' + mapRecord.get('brand_objectives_bi__c'));
                              UpdProdToSendEmail = UpdProdToSendEmail + '<br>' +'Parent External ID: '+'B_' + mapRecord.get('brand_objectives_bi__c');
                              Prod.put('Parent_Product_vod__c', mapIdExternalstring.get('B_' + mapRecord.get('brand_objectives_bi__c')));
                              isChanged =true;
                              system.debug('==> ParentProductIsChecked12 ' + isChanged);
                          }
                          

                          if(isLocalInd && mapparentIndication.get(extID) !=null && (Prod.Parent_Product_vod__c ==null || Prod.Parent_Product_vod__c !=mapparentIndication.get(extID)))
                          {
                             UpdProdToSendEmail = UpdProdToSendEmail + '<br>' +'Parent Product Veeva ID: '+mapparentIndication.get(extID);
                             UpdProdToSendEmail = UpdProdToSendEmail + '<br>' +'Parent Product MDM ID/external ID: '+extID;
                            Prod.put('Parent_Product_vod__c', mapparentIndication.get(extID));
                            isChanged =true;
                          }

                              system.debug('==> isExisting product ' + Prod);
                              system.debug('===> Set External Id4: ' + externalID);
                              system.debug('===> Set CountryCode: ' + mapRecord.get('country_code_bi__c'));
                              
                              if(isChanged)                             
                            strMessageToSendEmail = strMessageToSendEmail + '<br><br>' + 'Following Field(s) have changed:' +'<br>'+ UpdProdToSendEmail;
                             
                             UpdProdToSendEmail = '';
                             system.debug('==> ParentProductIsChecked13 ' + isChanged);
                              
                        }
                        if(!isExisting) //NEW PRODUCT CREATION, NO EXISTING
                        {
                          Prod = new Product_vod__c();
                          //basic email template
                          //Product Name & 3. description
                          if(!isLocalInd && mapRecord.get('description_vod__c')!=null)
                          {
                              strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Product Name: '+ (mapRecord.get('description_vod__c').left(80));
                              Prod.put('Name', mapRecord.get('description_vod__c').left(80));
                              strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Description: '+ (mapRecord.get('description_vod__c'));
                              Prod.put('Description_vod__c', mapRecord.get('description_vod__c'));
                          }else if(isLocalInd && mapRecord.get('external_id_4_bi__c')!=null){
                              strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Product Name: '+ (mapRecord.get('external_id_4_bi__c').left(80));
                              Prod.put('Name', mapRecord.get('external_id_4_bi__c').left(80));
                              strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Description: '+ (mapRecord.get('external_id_4_bi__c'));
                              Prod.put('Description_vod__c', mapRecord.get('external_id_4_bi__c'));
                            }
                          strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'MDM ID/external ID: '+ externalID;
                          Prod.put('external_ID_vod__c',externalID);
                          //1. country code
                          if(!isLocalInd && mapRecord.get('country_code_bi__c')!=null)
                          {
                              strMessageToSendEmail = strMessageToSendEmail + '<br>Country: ' +(mapRecord.get('country_code_bi__c'));
                              Prod.put('country_code_bi__c', mapRecord.get('country_code_bi__c'));
                          }else if (isLocalInd && mapRecord.get('country_code_bi__c')!=null){
                              strMessageToSendEmail = strMessageToSendEmail + '<br>Country: ' +(mapRecord.get('country_code_bi__c'));
                              Prod.put('country_code_bi__c', mapRecord.get('country_code_bi__c'));
                          }

                           system.debug('===> Set External Id5: ' + externalID);
                              system.debug('===> Set CountryCode1: ' + mapRecord.get('country_code_bi__c'));
                              
                          //2.Product Name & 3. description
                          /*if(!isLocalInd && mapRecord.get('description_vod__c')!=null)
                          {
                              strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Product Name: '+ (mapRecord.get('description_vod__c').left(80));
                              Prod.put('Name', mapRecord.get('description_vod__c').left(80));
                              strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Description: '+ (mapRecord.get('description_vod__c'));
                              Prod.put('Description_vod__c', mapRecord.get('description_vod__c'));
                          }else if(isLocalInd && mapRecord.get('external_id_4_bi__c')!=null){
                              strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Product Name: '+ (mapRecord.get('external_id_4_bi__c').left(80));
                              Prod.put('Name', mapRecord.get('external_id_4_bi__c').left(80));
                              strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Description: '+ (mapRecord.get('external_id_4_bi__c'));
                              Prod.put('Description_vod__c', mapRecord.get('external_id_4_bi__c'));
                            }*/


                          //5. Therapeutic Area
                          if(mapRecord.get('therapeutic_area_vod__c')!=null){
                            Prod.put('therapeutic_area_vod__c', mapRecord.get('therapeutic_area_vod__c'));
                            strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Therapeutic Area: '+ (mapRecord.get('therapeutic_area_vod__c'));
                          }
                          //6. Product Identifier
                          if(mapRecord.get('product_identifier_vod__c')=='SP')
                          {
                            Prod.put('Product_Type_vod__c', 'Sample');
                          }else{
                            Prod.put('Product_Type_vod__c', 'Detail');
                          }

                          //7. Display Order
                          if(mapRecord.get('display_order_vod__c')!=null)
                          {
                            strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Display Order: '+ (mapRecord.get('display_order_vod__c'));
                            Prod.put('display_order_vod__c', Decimal.ValueOf(mapRecord.get('display_order_vod__c')));
                          }

                          //8. No cycle plans
                          if(mapRecord.get('no_cycle_plans_vod__c')!=null )
                           {
                            system.debug('==> no cycle plans ' + mapRecord.get('no_cycle_plans_vod__c'));
                             strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'No Cycle Plans: '+ (mapRecord.get('no_cycle_plans_vod__c'));
                             Prod.put('no_cycle_plans_vod__c', BI_MDM_Products_Utilities.getBooleanValue(mapRecord.get('no_cycle_plans_vod__c')));
                           }

                          //9. No details
                          if(mapRecord.get('no_details_vod__c')!=null)
                          {
                            strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'No Details: '+ (mapRecord.get('no_details_vod__c'));
                            Prod.put('no_details_vod__c', BI_MDM_Products_Utilities.getBooleanValue(mapRecord.get('no_details_vod__c')));
                          }

                          //10. No metrics
                          if(mapRecord.get('no_metrics_vod__c')!=null)
                          {
                            strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'No Metrics: '+ (mapRecord.get('no_details_vod__c'));
                            Prod.put('no_metrics_vod__c', BI_MDM_Products_Utilities.getBooleanValue(mapRecord.get('no_metrics_vod__c')));
                          }

                           system.debug('==> is Parentproduct1' + externalID);
                            system.debug('==> is Parentproduct2' + mapIdExternalstring.get(externalID));
                             system.debug('==> is Parentproduct3' + mapRecord.get('brand_objectives_bi__c'));
                              system.debug('==> is Parentproduct4' + isLocalInd);
                               system.debug('==>is Parentproduct5' + mapIdExternalstring.get('B_' + mapRecord.get('brand_objectives_bi__c')));
                          
                          if(!isLocalInd && mapIdExternalstring!=null && mapIdExternalstring.keyset()!=null && mapIdExternalstring.keyset().contains(('B_' + mapRecord.get('brand_objectives_bi__c'))))
                          {
                              strMessageToSendEmail = strMessageToSendEmail + '<br>' +'Parent Veeva ID: '+mapIdExternalstring.get(('B_' + mapRecord.get('brand_objectives_bi__c')));
                              strMessageToSendEmail = strMessageToSendEmail + '<br>' +'Parent External ID: '+'B_' + mapRecord.get('brand_objectives_bi__c');
                              Prod.put('Parent_Product_vod__c', mapIdExternalstring.get(('B_' + mapRecord.get('brand_objectives_bi__c'))));
                              
                              
                          }

                          if(isLocalInd && mapparentIndication.get(extID) !=null)
                          {
                             strMessageToSendEmail = strMessageToSendEmail + '<br>' +'Parent Product Veeva ID: '+mapparentIndication.get(extID);
                             strMessageToSendEmail = strMessageToSendEmail + '<br>' +'Parent Product MDM ID/external ID: '+extID;
                            Prod.put('Parent_Product_vod__c', mapparentIndication.get(extID) );
                          }


                          if(!isExisting && isLocalInd)
                            Prod.put('Product_Type_vod__c', 'Detail');

                            system.debug('==> is NEW product ' + Prod);
                        }//end if existing

                          system.debug('==> ParentProductIsChecked21 ' + isExisting);
                            system.debug('==> ParentProductIsChecked22 ' + isChanged);

                     if(!isExisting ||isChanged){
                       lp.add(Prod);
                       String msgId = iResult.listMessage.get(i).Id;
                       emailTexts.put(msgId,strMessageToSendEmail);
                       system.debug('==> IsEmailText' + emailTexts);
                       //add message present to mapped contact for update its status Failed/Compled
                       messagesToProcess.put(iResult.listMessage.get(i).Id,iResult.listMessage.get(i));
                       system.debug('Message to be processed: ' + Prod + ' mail ' + strMessageToSendEmail);
                     }else{
                       messagesToCancel.put(iResult.listMessage.get(i).Id,iResult.listMessage.get(i));
                       system.debug('Message to be cancelled: ' + Prod + ' mail '+ strMessageToSendEmail);
                       system.debug('==> CANCELLED exisitng and no changed');
                     }

                     isExisting=false; //DEBUG
                     isChanged=false;   // DEBUG
                     strMessageToSendEmail='';

              }//end if filtering by country
              else //country not included - cancel message
              {
                messagesToCancel.put(iResult.listMessage.get(i).Id,iResult.listMessage.get(i));
                system.debug('Message to be cancelled: '+iResult.listMessage.get(i)+' mail '+ strMessageToSendEmail);
                system.debug('==> CANCELLED country not in list');
              }

        }//discarded for out of scope
        else
        {
          messagesToCancel.put(iResult.listMessage.get(i).Id,iResult.listMessage.get(i));
          system.debug('Message to be cancelled: '+iResult.listMessage.get(i)+' mail '+ strMessageToSendEmail);
          system.debug('==> CANCELLED to be ignored -- isGlobalProd ' + isGlobalProd + ' isLocalProd ' + isLocalProd + ' isIncompleteData ' + isIncompleteData);
        }

    } //end for second loop 4.

  
  }catch(Exception e)
  {
    system.debug('==> Exception ocurred ' + e );
    system.debug('==> Exception cause ' + e.getCause() );
    system.debug('==> Exception line ' + e.getLineNumber() );
    system.debug('==> Exception trace ' + e.getStackTraceString());
  }

}//doMap


global override List<skyvvasolutions.IServicesUtil.UpsertResult2> upsert2()
{
//upsert records

  Database.UpsertResult[] results=Database.upsert(lp,false);
  system.debug('==> upsert2 results ' +results );
  //NOEMI updateSkyvvaMessage(iResult, results);
  BI_MDM_Products_Utilities.updateSkyvvaMessageToProcess(messagesToProcess.values(), results,emailTexts, Orgname);
  BI_MDM_Products_Utilities.updateSkyvvaMessageToCancel(messagesToCancel.values(), 'MDM Product: Message Cancelled, no product created or updated');
  return null;
}//End for global override List Method


}