/*
Name: BI_MM_BudgetEventExportCWTCtrl
Requirement ID: CWT Template
Description: Controller Class for BI_MM_BudgetEventExportCWT. Page to Export BudgetEvent to Excel for CWT.
Version | Author-Email    | Date       | Comment
1.0     | Omega CRM       | 30.05.2017 | initial version
*/
public without sharing class BI_MM_BudgetEventExportCWTCtrl{

    public BI_MM_Budget_Event_Export__c objBudgetEventExport    {   get; set;   }
    public string xmlheader {get;set;}
    public string endfile{get;set;}
    public String listStr{get;set;}

    public BI_MM_BudgetEventExportCWTCtrl(ApexPages.StandardController controller) {

        System.debug('***BI_MM_BudgetEventExportCWTCtrl');
        System.debug('controllerID = '+controller.getId());

        objBudgetEventExport = [SELECT Id, toLabel(BI_MM_Partaker_Type__c), BI_MM_Application_Date__c, BI_MM_Budget_Event__r.BI_MM_Event_ID_BI__c, BI_MM_Applicant__r.FirstName, BI_MM_Applicant__r.LastName,
                                BI_MM_Applicant_Territory__r.Name, BI_MM_Applicant__r.Phone, BI_MM_Applicant__r.Email, BI_MM_Budget_Event__r.Name, BI_MM_Event_Location__c, BI_MM_Event_Delegate_Code_MSL__c,
                                BI_MM_Budget_Event__r.BI_MM_StartDataTime__c, BI_MM_Budget_Event__r.BI_MM_EndDateTime__c, BI_MM_Event_Cost_Center__c, BI_MM_Partaker_ONEKEY__c, BI_MM_Event_project_ID_MSL__c,
                                BI_MM_Partaker_Advertisement__c, BI_MM_Partaker_City__c, BI_MM_Partaker_ID__c, BI_MM_Partaker_Province__c, BI_MM_Partaker_Specialty__c, BI_MM_Partaker_Work_Center__c,
                                BI_MM_Partaker_Postal_Code__c, BI_MM_Service_Transport_Insurance__c, toLabel(BI_MM_Service_Transport_Type_Ret__c), BI_MM_Service_Comments__c, BI_MM_Service_Short_Meeting_Comments__c,
                                toLabel(BI_MM_Service_Registration_Type__c), BI_MM_Service_Accommodation_Type__c, BI_MM_Service_Accommodation_Date_Arrival__c, BI_MM_Service_Accommodation_Date_Dep__c,
                                BI_MM_Service_Transport_Date_Dep__c, BI_MM_Service_Transport_Date_Ret__c,BI_MM_Service_Transport_Ori_Dep__c, BI_MM_Service_Transport_Ori_Ret__c, 
                                BI_MM_Service_Transport_Comments__c, BI_MM_Service_Transport_Des_Ret__c, BI_MM_Service_Accommodation_Comments__c,
                                BI_MM_Service_Transport_Des_Dep__c, toLabel(BI_MM_Service_Transport_Type_Dep__c), BI_MM_Service_Budget_Limit__c, BI_MM_Service_Short_Meeting__c, BI_MM_Service_Registration__c,
                                BI_MM_Service_Accommodation__c, BI_MM_Service_Transport__c, BI_MM_Applicant__c, BI_MM_Budget_Event__r.BI_MM_BudgetID__c, BI_MM_Budget_Event__r.BI_MM_EventID__c,
                                BI_MM_Partaker_first_name__c, BI_MM_Partaker_last_name__c, BI_MM_Partaker_email__c, BI_MM_Partaker_phone__c, BI_MM_Applicant_phone__c, BI_MM_Service_Registration_Comments__c,
                                toLabel(BI_MM_Partaker_Category__c)

                                 from BI_MM_Budget_Event_Export__c where ID =: controller.getId() ];

        //Temporary introduced by the user
        /*Attendee of the event                         
        Event_Attendee_vod__c objPartaker = new Event_Attendee_vod__c();
        System.debug('***objBudgetEventExport.BI_MM_Budget_Event__r.BI_MM_EventID__c = '+objBudgetEventExport.BI_MM_Budget_Event__r.BI_MM_EventID__c);

        for(Event_Attendee_vod__c objEventAttendee : [SELECT User_vod__c
                                                FROM Event_Attendee_vod__c WHERE Medical_Event_vod__c = : objBudgetEventExport.BI_MM_Budget_Event__r.BI_MM_EventID__c LIMIT 1])
            objPartaker = objEventAttendee;

        System.debug('***objEventAttendee = '+objPartaker);

        User partic = [SELECT Id, Name, FirstName, LastName, Phone, Email
                                FROM User
                                WHERE Id = :objPartaker.User_vod__c];*/
        
        //This custom setting contains two fields to show on the form
        BI_MM_Family_product__c familyProductCC = new BI_MM_Family_product__c();
        BI_MM_Budget__c budget = new BI_MM_Budget__c();
        String familyCode = '';
        String familyDescription = '';

        if(objBudgetEventExport.BI_MM_Budget_Event__r.BI_MM_BudgetID__c != null){
            budget = [SELECT BI_MM_ProductName__r.External_ID_vod__c FROM BI_MM_Budget__c WHERE Id =: objBudgetEventExport.BI_MM_Budget_Event__r.BI_MM_BudgetID__c];
            familyProductCC = BI_MM_Family_product__c.getValues(budget.BI_MM_ProductName__r.External_ID_vod__c);

            if(familyProductCC != null){
                familyCode = familyProductCC.BI_MM_Family__c;
                familyDescription = familyProductCC.BI_MM_Show_text__c;
            }
        } 

        //This custom setting contains the version of the template
        List<BI_MM_CWT_template_version__c> lstVersions = BI_MM_CWT_template_version__c.getAll().values();
        String version = '';
        if(lstVersions.size()>0){
            version = lstVersions[0].Name;
        }

        //VF page gives some issues directly using the below code there, so wrap up in variable
        /*xmlheader = '<?xml version="1.0"?><?mso-application progid="Excel.Sheet"?>';
        endfile = '</Workbook>';*/
        xmlheader = '<?xml version="1.0" encoding="UTF-8"?><?mso-application progid="Excel.Sheet"?>'+
                    ' <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"'+
                    ' xmlns:x="urn:schemas-microsoft-com:office:excel"'+
                    ' xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"'+
                    ' xmlns:html="http://www.w3.org/TR/REC-html40">'+
                    '<OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">'+
                    '<ReadOnlyRecommended/>'+
                    '</OfficeDocumentSettings>'+
                    '<Worksheet ss:Name="Solicitud">'+
                    '<Table>'+
                    '<Column ss:Index="1" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="7" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="8" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="9" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="10" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="11" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="12" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="13" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="16" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="18" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="19" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="20" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="22" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="23" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="24" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="25" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="26" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="27" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="28" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="29" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="30" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="31" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="32" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="33" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="34" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="35" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="36" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="37" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="38" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="39" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="40" ss:AutoFitWidth="0" ss:Width="20"/>'+
                    '<Column ss:Index="41" ss:AutoFitWidth="0" ss:Width="20"/>';
        endfile =   '</Table>'+
                    '</Worksheet>'+
                    '</Workbook>';

        //We need the dates in datetime in order to format them in dd/MM/YYYY
        Datetime applicationDate = Datetime.newInstance(objBudgetEventExport.BI_MM_Application_Date__c.year(),
            objBudgetEventExport.BI_MM_Application_Date__c.month(),objBudgetEventExport.BI_MM_Application_Date__c.day());



        listStr = '';
        listStr = '<Row></Row>'+// 1 -->
        '<Row></Row>'+// 2 -->
        '<Row>'+// 3 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell><Data ss:Type="String">'+'BIESA-'+version+'</Data></Cell>'+'</Row>'+
        '<Row></Row>'+
        '<Row></Row>'+/* 5 -->*/
        '<Row></Row>'+
        '<Row></Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Form_type+'</Data></Cell>'+'</Row>'+
        '<Row>'+// 9 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+'1. BIESA - Customer Facing'+'</Data></Cell>'+'</Row>'+
        '<Row>'+// 11 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Application_date+'</Data></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_BudgetEvent__c.fields.BI_MM_Event_ID_BI__c.getDescribe().getLabel()+'</Data></Cell>'+// AI -->
        '</Row>'+// 10 -->
        '<Row>'+// 11 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+ applicationDate.format('dd/MM/YYYY') +'</Data></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Budget_Event__r.BI_MM_Event_ID_BI__c != null ? objBudgetEventExport.BI_MM_Budget_Event__r.BI_MM_Event_ID_BI__c :'')+'</Data></Cell>'+// AI -->
        '</Row>'+
        '<Row></Row>'+
        '<Row></Row>'+
        '<Row>'+// 14 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Applicant_first_name+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Applicant_name+'</Data></Cell>'+'</Row>'+
        '<Row>'+// 15 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Applicant__r.FirstName != null ? objBudgetEventExport.BI_MM_Applicant__r.FirstName :'')+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+ (objBudgetEventExport.BI_MM_Applicant__r.LastName != null ? objBudgetEventExport.BI_MM_Applicant__r.LastName :'')+'</Data></Cell>'+'</Row>'+
        '<Row></Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Applicant_Territory__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Applicant_phone__c.getDescribe().getLabel()+'</Data></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Company_email+'</Data></Cell>'+'</Row>'+
        '<Row>'+// 18 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Applicant_Territory__r.Name != null ? objBudgetEventExport.BI_MM_Applicant_Territory__r.Name :'')+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Applicant_phone__c != null ? objBudgetEventExport.BI_MM_Applicant_phone__c :'')+'</Data></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Applicant__r.Email != null ? objBudgetEventExport.BI_MM_Applicant__r.Email :'')+'</Data></Cell>'+'</Row>'+
        '<Row></Row>'+
        '<Row></Row>'+/* 20 -->*/
        '<Row></Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Event_full_name+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Event_Location__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_BudgetEvent__c.fields.BI_MM_StartDataTime__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+// AI -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_BudgetEvent__c.fields.BI_MM_EndDateTime__c.getDescribe().getLabel()+'</Data></Cell>'+// AM -->
        '</Row>'+
        '<Row>'+// 23 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Budget_Event__r.Name != null ? objBudgetEventExport.BI_MM_Budget_Event__r.Name :'')+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Event_Location__c != null ? objBudgetEventExport.BI_MM_Event_Location__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+objBudgetEventExport.BI_MM_Budget_Event__r.BI_MM_StartDataTime__c.format('dd/MM/YYYY')+'</Data></Cell>'+
        '<Cell></Cell>'+// AI -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+objBudgetEventExport.BI_MM_Budget_Event__r.BI_MM_EndDateTime__c.format('dd/MM/YYYY')+'</Data></Cell>'+// AM -->
        '</Row>'+
        '<Row></Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Family_code+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Family_description+'</Data></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Event_Cost_Center__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Event_Delegate_Code_MSL__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Event_project_ID_MSL__c.getDescribe().getLabel()+'</Data></Cell>'+// AD -->        
        '</Row>'+// 25 -->
        '<Row>'+// 26 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+familyCode+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+familyDescription+'</Data></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Event_Cost_Center__c != null ? objBudgetEventExport.BI_MM_Event_Cost_Center__c : 0)+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Event_Delegate_Code_MSL__c != null ? objBudgetEventExport.BI_MM_Event_Delegate_Code_MSL__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Event_project_ID_MSL__c != null ? objBudgetEventExport.BI_MM_Event_project_ID_MSL__c :'')+'</Data></Cell>'+// AD -->
        '</Row>'+
        '<Row></Row>'+
        '<Row></Row>'+
        '<Row></Row>'+
        '<Row></Row>'+// 30 -->
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_Type__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_ONEKEY__c.getDescribe().getLabel()+'</Data></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_Category__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AI -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Traveller_reference+ '</Data></Cell>'+
        '</Row>'+
        '<Row>'+// 32 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_Type__c != null ? objBudgetEventExport.BI_MM_Partaker_Type__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_ONEKEY__c != null ? objBudgetEventExport.BI_MM_Partaker_ONEKEY__c :'')+'</Data></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_Category__c != null ? objBudgetEventExport.BI_MM_Partaker_Category__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AI -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">';
        String strPartTypeOpt;
        String refTraveller = '';
        if (objBudgetEventExport.BI_MM_Partaker_Type__c != null) strPartTypeOpt = objBudgetEventExport.BI_MM_Partaker_Type__c.left(1);
        if(strPartTypeOpt == '1') refTraveller = (objBudgetEventExport.BI_MM_Partaker_ONEKEY__c != null ? objBudgetEventExport.BI_MM_Partaker_ONEKEY__c :'');
        else if(strPartTypeOpt == '4') refTraveller = 'BIESA';
        else if(strPartTypeOpt == '5') refTraveller = Label.BI_MM_Aggregated;
        else if(strPartTypeOpt == '6') refTraveller = Label.BI_MM_Veterinary;

        listStr += refTraveller + '</Data></Cell>'+'</Row>'+
        '<Row></Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_first_name__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_last_name__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_phone__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_email__c.getDescribe().getLabel()+'</Data></Cell>'+
        '</Row>'+
        '<Row>'+// 35 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_first_name__c != null ? objBudgetEventExport.BI_MM_Partaker_first_name__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_last_name__c != null ? objBudgetEventExport.BI_MM_Partaker_last_name__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_phone__c != null ? objBudgetEventExport.BI_MM_Partaker_phone__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_email__c != null ? objBudgetEventExport.BI_MM_Partaker_email__c :'')+'</Data></Cell>'+'</Row>'+
        '<Row></Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_ID__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_Specialty__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_Work_Center__c.getDescribe().getLabel()+'</Data></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_Postal_Code__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_City__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AI -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_Province__c.getDescribe().getLabel()+'</Data></Cell>'+// AM -->
        '</Row>'+
        '<Row>'+// 38 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_ID__c != null ? objBudgetEventExport.BI_MM_Partaker_ID__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_Specialty__c != null ? objBudgetEventExport.BI_MM_Partaker_Specialty__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_Work_Center__c != null ? objBudgetEventExport.BI_MM_Partaker_Work_Center__c :'')+'</Data></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_Postal_Code__c != null ? objBudgetEventExport.BI_MM_Partaker_Postal_Code__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_City__c != null ? objBudgetEventExport.BI_MM_Partaker_City__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AI -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Partaker_Province__c != null ? objBudgetEventExport.BI_MM_Partaker_Province__c :'')+'</Data></Cell>'+// AM -->
        '</Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Partaker_Advertisement__c.getDescribe().getLabel()+'</Data></Cell>'+
        '</Row>'+
        '<Row>'+// 40 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">';
        if(objBudgetEventExport.BI_MM_Partaker_Advertisement__c == false){
            listStr += Label.BI_MM_No_form;
        } else {
            listStr += Label.BI_MM_Yes_form;
        }

        listStr += '</Data></Cell>'+'</Row>'+
        '<Row></Row>'+
        '<Row></Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Transport__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Accommodation__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Registration__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AI -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Short_Meeting__c.getDescribe().getLabel()+'</Data></Cell>'+
        '</Row>'+
        '<Row>'+// 44 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">';
        if(objBudgetEventExport.BI_MM_Service_Transport__c == false){
            listStr += Label.BI_MM_No_form;
        } else {
            listStr += Label.BI_MM_Yes_form;
        }

        listStr += '</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">';
        if(objBudgetEventExport.BI_MM_Service_Accommodation__c == false){
            listStr += Label.BI_MM_No_form;
        } else {
            listStr += Label.BI_MM_Yes_form;
        }

        listStr += '</Data></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">';
        if(objBudgetEventExport.BI_MM_Service_Registration__c == false){
            listStr += Label.BI_MM_No_form;
        } else {
            listStr += Label.BI_MM_Yes_form;
        }

        listStr += '</Data></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AI -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">';
        if(objBudgetEventExport.BI_MM_Service_Short_Meeting__c == false){
            listStr += Label.BI_MM_No_form;
        } else {
            listStr += Label.BI_MM_Yes_form;
        }

        listStr += '</Data></Cell>'+'</Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AI -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Budget_Limit__c.getDescribe().getLabel()+'</Data></Cell>'+
        '</Row>'+
        '<Row>'+// 46 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AD -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// AI -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="Number">';

        if(objBudgetEventExport.BI_MM_Service_Budget_Limit__c != null){
            listStr += objBudgetEventExport.BI_MM_Service_Budget_Limit__c;
        } else {
            listStr += 0;
        }

        listStr += '</Data></Cell>'+'</Row>'+
        '<Row></Row>'+
        '<Row></Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Transport_type+'</Data></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Transport_Origen+'</Data></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Transport_destination+'</Data></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Transport_date+'</Data></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Transport_hour+'</Data></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Transport_comments+'</Data></Cell>'+
        '</Row>'+
        '<Row>'+// 50 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Departure+'</Data></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Service_Transport_Type_Dep__c != null ? objBudgetEventExport.BI_MM_Service_Transport_Type_Dep__c :'')+'</Data></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Service_Transport_Ori_Dep__c != null ? objBudgetEventExport.BI_MM_Service_Transport_Ori_Dep__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Service_Transport_Des_Dep__c != null ? objBudgetEventExport.BI_MM_Service_Transport_Des_Dep__c :'')+'</Data></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">';
        /*objBudgetEventExport.BI_MM_Service_Transport_Date_Dep__c.format('dd/MM/YYYY')*/

        if(objBudgetEventExport.BI_MM_Service_Transport_Date_Dep__c != null){
            listStr += objBudgetEventExport.BI_MM_Service_Transport_Date_Dep__c.format('dd/MM/YYYY');
        } else {
            listStr += '';
        }

        listStr += '</Data></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">';
        /*objBudgetEventExport.BI_MM_Service_Transport_Date_Dep__c.format('HH:MM')*/

        if(objBudgetEventExport.BI_MM_Service_Transport_Date_Ret__c != null){
            listStr += objBudgetEventExport.BI_MM_Service_Transport_Date_Ret__c.format('HH:MM');
        }else{
            listStr += '';
        }

        listStr += '</Data></Cell>'+
        '<Cell></Cell>'+// Y -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Service_Transport_Comments__c != null ? objBudgetEventExport.BI_MM_Service_Transport_Comments__c :'')+'</Data></Cell>'+'</Row>'+
        '<Row>'+// 51 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Label.BI_MM_Return+'</Data></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Service_Transport_Type_Ret__c != null ? objBudgetEventExport.BI_MM_Service_Transport_Type_Ret__c :'')+'</Data></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Service_Transport_Ori_Ret__c != null ? objBudgetEventExport.BI_MM_Service_Transport_Ori_Ret__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Service_Transport_Des_Ret__c != null ? objBudgetEventExport.BI_MM_Service_Transport_Des_Ret__c :'')+'</Data></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">';

        if(objBudgetEventExport.BI_MM_Service_Transport_Date_Ret__c != null){
            listStr += objBudgetEventExport.BI_MM_Service_Transport_Date_Ret__c.format('dd/MM/YYYY');
        } else {
            listStr += '';
        }

        listStr += '</Data></Cell>'+// T -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">';

        if(objBudgetEventExport.BI_MM_Service_Transport_Date_Ret__c != null){
            listStr += objBudgetEventExport.BI_MM_Service_Transport_Date_Ret__c.format('HH:MM');
        }else{
            listStr += '';
        }

        listStr += '</Data></Cell>'+'</Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Transport_Insurance__c.getDescribe().getLabel()+'</Data></Cell>'+
        '</Row>'+
        '<Row>'+// 53 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+// T -->
        '<Cell><Data ss:Type="String">';
        if(objBudgetEventExport.BI_MM_Service_Transport_Insurance__c == false){
            listStr += 'NO';
        } else {
            listStr += 'SI';
        }

        listStr += '</Data></Cell>'+'</Row>'+
        '<Row></Row>'+
        '<Row></Row>'+// 55 -->
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Accommodation_Date_Arrival__c.getDescribe().getLabel()+'</Data></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Accommodation_Date_Dep__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Accommodation_Type__c.getDescribe().getLabel()+'</Data></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Accommodation_Comments__c.getDescribe().getLabel()+'</Data></Cell>'+
        '</Row>'+
        '<Row>'+// 57 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">';
        if(objBudgetEventExport.BI_MM_Service_Accommodation_Date_Arrival__c != null){
            Datetime dT = Datetime.newInstance(objBudgetEventExport.BI_MM_Service_Accommodation_Date_Arrival__c.year(),
            objBudgetEventExport.BI_MM_Service_Accommodation_Date_Arrival__c.month(),objBudgetEventExport.BI_MM_Service_Accommodation_Date_Arrival__c.day());
            listStr += dT.format('dd/MM/YYYY');
        } else {
            listStr += '';
        }

        listStr += '</Data></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">';
        System.debug('***BI_MM_Service_Accommodation_Date_Dep__c = '+objBudgetEventExport.BI_MM_Service_Accommodation_Date_Dep__c);
        if(objBudgetEventExport.BI_MM_Service_Accommodation_Date_Dep__c != null){
            Datetime dT = Datetime.newInstance(objBudgetEventExport.BI_MM_Service_Accommodation_Date_Dep__c.year(),
            objBudgetEventExport.BI_MM_Service_Accommodation_Date_Dep__c.month(),objBudgetEventExport.BI_MM_Service_Accommodation_Date_Dep__c.day());
            listStr += dT.format('dd/MM/YYYY');
        } else {
            listStr += '';
        }
        
        listStr += '</Data></Cell>'+
        '<Cell></Cell>'+ // K -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Service_Accommodation_Type__c != null ? objBudgetEventExport.BI_MM_Service_Accommodation_Type__c :'')+'</Data></Cell>'+
        '<Cell></Cell>'+ // O -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Service_Accommodation_Comments__c != null ? objBudgetEventExport.BI_MM_Service_Accommodation_Comments__c :'')+'</Data></Cell>'+'</Row>'+
        '<Row></Row>'+
        '<Row></Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Registration_Type__c.getDescribe().getLabel()+'</Data></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Registration_Comments__c.getDescribe().getLabel()+'</Data></Cell>'+
        '</Row>'+// 60 -->
        '<Row>'+// 61 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Service_Registration_Type__c != null ? objBudgetEventExport.BI_MM_Service_Registration_Type__c :'')+'</Data></Cell>'+ // F -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Service_Registration_Comments__c != null ? objBudgetEventExport.BI_MM_Service_Registration_Comments__c :'')+'</Data></Cell>'+ // K -->
        '</Row>'+
        '<Row></Row>'+
        '<Row></Row>'+
        '<Row></Row>'+
        '<Row></Row>'+// 65 -->
        '<Row></Row>'+
        '<Row></Row>'+
        '<Row>'+
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+Schema.BI_MM_Budget_Event_Export__c.fields.BI_MM_Service_Comments__c.getDescribe().getLabel()+'</Data></Cell>'+ // F -->
        '</Row>'+
        '<Row>'+// 69 -->
        '<Cell></Cell>'+ // A -->
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell></Cell>'+
        '<Cell><Data ss:Type="String">'+(objBudgetEventExport.BI_MM_Service_Comments__c != null ? objBudgetEventExport.BI_MM_Service_Comments__c : '')+'</Data></Cell>'+ // F -->
        '</Row>'
        ;
        

       

    }
}