/*
Name: BI_MM_BudgetTransfer
Requirement ID: Budget Transfer Utility
Description: This Page is used to show transfer BI_MM_Budget__c records
Version | Author-Email | Date | Comment
1.0 | Venkata Madiri | 02.02.2016 | initial version
2.0 | Omega CRM | 16.02.2016 | improvements + fixes
*/

public without sharing class BI_MM_BudgetTransferController {

    public List<SelectOption> lstTransferType { get; set; }
    public String strSelectedTransfer { get; set; }
    public User logedInUser { get; set; } //loged in user details in vf page
    private Set<String> strLoggedInUserMirrorTerritoryId;
    private Map<String, Id> mapMirrorTerritoriesNameId;
    public String strSelectedTransferInfo { get; set; }

    public List<SelectOption> listofterritoryFrom { get; set; }
    public List<SelectOption> listofterritoryTo { get; set; }
    public String selectedTerrNameFrom {get; set;}//selected user id in picklist from user
    public String selectedTerrNameTo {get; set;}//selected user id in picklist from user

    public List<SelectOption> lstBudgetType { get; set; }//budget type from
    public String selectedBudgetTypeFrom { get; set; }//Selected budget type From
    public String selectedBudgetTypeTo { get; set; }//Selected budget type From

    public List<SelectOption> lstProducts { get; set; }//Product type from
    public String strSelectedProductFrom { get; set; }//Selected Product type From
    public String strSelectedProductTo { get; set; }//Selected Product type From

    public List<SelectOption> lstPeriods {get;set;}
    public String strSelectedPeriodFrom {get;set;}
    public String strSelectedPeriodTo {get;set;}

    public BI_MM_Budget__c objBudgetFrom { get; set; }//From user Details
    public BI_MM_Budget__c objBudgetTo { get; set; }//To user Deatils

    public BI_MM_Budget__c objBudgetfinalFrom { get; set; }
    public BI_MM_Budget__c objBudgetfinalTo { get; set; }

    public boolean displayPopup {get;set;}
    public boolean selectPanel {get;set;}
    public boolean errorMsg {get;set;}
    public boolean transferBudgetFlag { get; set; }
    public boolean addrBudgetFlag { get; set; }
    public boolean subBudgetFlag { get; set; }
    public boolean territoryToFlag { get; set; }
    public List<BI_MM_Budget__c> lstBudtoUpdate { get; set; }//budget type To Update

    public BI_MM_BudgetTransferController() {

        System.debug('*** BI_MM_BudgetTransferController - Init');
        initializeBudgets();
        logedInUser = [SELECT Id, Name,Username,UserRole.Name FROM User WHERE Id = :UserInfo.getUserId()];
        selectPanel = true;

        // Transfer Type PickList filler
        addTransferTypes();

        Set<Id> userTerritoryId = new Set<Id>();
        // Geting Standard territory Id as per logged in Users
        for(UserTerritory objUserTerritory : [SELECT UserId, TerritoryId FROM UserTerritory WHERE UserId =: UserInfo.getUserId()])
            userTerritoryId.add(objUserTerritory.TerritoryId);

        // Geting Mirror territory Id as per logged in Users
        strLoggedInUserMirrorTerritoryId = new Set<String>();
        mapMirrorTerritoriesNameId = new Map<String, Id>();
        for(BI_MM_MirrorTerritory__c objMMTerritory : [SELECT Id, Name FROM BI_MM_MirrorTerritory__c WHERE BI_MM_TerritoryId__c IN: userTerritoryId]){
            strLoggedInUserMirrorTerritoryId.add(objMMTerritory.Id);
            mapMirrorTerritoriesNameId.put(objMMTerritory.Name, objMMTerritory.Id);
        }

        System.debug('*** BI_MM_BudgetTransferController - strLoggedInUserMirrorTerritoryId == ' + strLoggedInUserMirrorTerritoryId);
    }

    /**
     * @description Method to Populate the List of Transfer Types
     * @return List<SelectOption>
     */
    public List<SelectOption> addTransferTypes() {
        lstTransferType = new List<SelectOption>();
        lstTransferType.add(new SelectOption(Label.BI_MM_None,Label.BI_MM_None));
        lstTransferType.add(new SelectOption(Label.BI_MM_Transfer_Budget_Audit,Label.BI_MM_Transfer_Budget));
        lstTransferType.add(new SelectOption(Label.BI_MM_Distribute_Budget_Audit,Label.BI_MM_Distribute_Budget));
        lstTransferType.add(new SelectOption(Label.BI_MM_Revoke_Budget_Audit,Label.BI_MM_Revoke_Budget));
        return lstTransferType;
    }

    /**
     * @description Method executed when Transfer Type is Selected. Initializes values and populates next set of values (Territories or Products)
     * @return null
     */
    public pageReference onChangeTransferType() {

        try{
            initializeBudgets();
            initializeProductList();
            initializeBudgetTypeList();
            initializePeriodList();
            initializeTerritoryTo();
            strSelectedTransferInfo = '';
            // Add Custom labels and change Output Text Layot with Info Labels' content
            if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit){
                strSelectedTransferInfo = Label.BI_MM_Transfer_Budget_Info;
                listofterritoryFrom = childTerrListFilteredFrom();
                selectedTerrNameFrom = Label.BI_MM_None;
                transferBudgetFlag = true;
                addrBudgetFlag = false;
                subBudgetFlag = false;
            }
            else if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit){
                strSelectedTransferInfo = Label.BI_MM_Distribute_Budget_Info;
                listofterritoryFrom = getUserTerr();
                //fillProducts();
                transferBudgetFlag = false;
                addrBudgetFlag = true ;
                subBudgetFlag = false;
            }
            else if(strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit){
                strSelectedTransferInfo = Label.BI_MM_Revoke_Budget_Info;
                listofterritoryFrom = childTerrListFilteredFrom();
                selectedTerrNameFrom = Label.BI_MM_None;
                transferBudgetFlag = false;
                addrBudgetFlag = false;
                subBudgetFlag = true;
            }
            else if(strSelectedTransfer == Label.BI_MM_None){
                selectedTerrNameFrom = '';
                selectedTerrNameTo = '';
                selectPanel = true;
                transferBudgetFlag = false;
                addrBudgetFlag = false;
                subBudgetFlag = false;
            }
            territoryToFlag = false;
            displaypopup = false;
            return null;
        } Catch(Exception ex){
            System.debug('=====ex=Line=='+ex.getLineNumber());
            System.debug('=====ex==='+ex);
        }
        return null;
    }

    /**
     * @description Method executed when origin Territory is selected. Initializes values and populates Products List
     * @return null
     */
    public pageReference onChangeTerritoryFrom() {

        try{
            if (selectedTerrNameFrom != Label.BI_MM_None) fillProducts();
            else initializeProductList();
            initializeBudgetTypeList();
            initializePeriodList();
            initializeTerritoryTo();
            //populateBudgetFrom();
            //fillTerritoryTo();
            initializeBudgets();
        } Catch(Exception ex){
            System.debug('=====ex=Line=='+ex.getLineNumber());
            System.debug('=====ex==='+ex);
        }
        return null;
    }

    /**
     * @description Method executed when origin product is selected. Initializes values and populates Products List
     * @return null
     * @Author Omega CRM
     */
    public pageReference onChangeProduct() {

        try{
            moveToParameters();
            if (strSelectedProductFrom != Label.BI_MM_None) fillBudgetType();
            else initializeBudgetTypeList();
            initializePeriodList();
            initializeTerritoryTo();
            initializeBudgets();
        } Catch(Exception ex){
            System.debug('=====ex=Line=='+ex.getLineNumber());
            System.debug('=====ex==='+ex);
        }
        return null;
    }

    /**
     * @description Method executed when origin Budget Type is selected. Initializes values and populates Periods List
     * @return null
     */
    public pageReference onChangeBudgetType() {

        try{
            moveToParameters();
            if (selectedBudgetTypeFrom != Label.BI_MM_None) fillPeriod();
            else initializePeriodList();
            initializeTerritoryTo();
            initializeBudgets();
        } Catch(Exception ex){
            System.debug('=====ex=Line=='+ex.getLineNumber());
            System.debug('=====ex==='+ex);
        }
        return null;
    }

    /**
     * @description Method executed when origin Time Period is selected. Fills Budgets if necessary/possible and destiny Territory List
     * @return null
     */
    public pageReference onChangeTimePeriod() {

        try{
            moveToParameters();
            populateBudgetFrom();
            if (strSelectedPeriodFrom != Label.BI_MM_None) fillTerritoryTo();
            else initializeTerritoryTo();
            if(strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit) populateBudgetTo();
        } Catch(Exception ex){
            System.debug('=====ex=Line=='+ex.getLineNumber());
            System.debug('=====ex==='+ex);
        }
        return null;
    }

    /**
     * @description Method executed when destiny Territory is selected. Fills destiny Budget if possible
     * @return null
     */
    public pageReference onChangeTerritoryTo() {

        try{
            populateBudgetTo();
        } Catch(Exception ex){
            System.debug('=====ex=Line=='+ex.getLineNumber());
            System.debug('=====ex==='+ex);
        }
        return null;
    }

/**
 * @description get list of origin Territories
 * @return List<selectOption>
 */
    public List<selectOption> childTerrListFilteredFrom() {

        Set<String> setChildTerrFilt = new set<String>();
        List<SelectOption> lstChildTerrFiltUnsort = new List<SelectOption>();
        List<SelectOption> lstChildTerrFilt = new List<SelectOption>();
        lstChildTerrFilt.add(new SelectOption(Label.BI_MM_None, Label.BI_MM_None));

        List<BI_MM_Budget__c> logedInUserChildTerrlist = budgetQueryBuilder(null, null, null, null, strLoggedInUserMirrorTerritoryId);


        for(BI_MM_Budget__c u:logedInUserChildTerrlist)
            if(u.BI_MM_TerritoryName__c != null) setChildTerrFilt.add(u.BI_MM_TerritoryName__r.name);

        for(String b:setChildTerrFilt) lstChildTerrFiltUnsort.add(new SelectOption(b, b));

        if (lstChildTerrFiltUnsort.size() > 0){
            // Call method to sort Select option
            BI_MM_RecursionHandler.doSort(lstChildTerrFiltUnsort, BI_MM_RecursionHandler.FieldToSort.Label);
            for(SelectOption objSelectOption :lstChildTerrFiltUnsort) lstChildTerrFilt.add(objSelectOption);
        }
        else{
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,Label.BI_MM_BudgetransferController_Global_NoBudgetsFound);
            ApexPages.addMessage(myMsg);
        }
        System.debug('*** BI_MM_BudgetTransferController - childTerrListFilteredFrom - lstChildTerrFilt == ' + lstChildTerrFilt);
        return lstChildTerrFilt;
    }

    /**
     * @description get list of destiny Territories filtered by Budget Parameters
     * @return List<selectOption>
     */
    public List<selectOption> childTerrListFilteredTo() {

        Set<String> setChildTerrFilt = new set<String>();
        List<SelectOption> lstChildTerrFiltUnsort = new List<SelectOption>();
        List<SelectOption> lstChildTerrFilt = new List<SelectOption>();
        lstChildTerrFilt.add(new SelectOption(Label.BI_MM_None, Label.BI_MM_None));

        List<BI_MM_Budget__c> logedInUserChildTerrlist = new List<BI_MM_Budget__c>();
        if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit){
            Set<String> selectedTerr = new Set<String>();
            if(mapMirrorTerritoriesNameId.Keyset().contains(selectedTerrNameFrom)){
                selectedTerr.add(mapMirrorTerritoriesNameId.get(selectedTerrNameFrom));
            }
            
            logedInUserChildTerrlist = budgetQueryBuilder(null, selectedBudgetTypeTo, strSelectedProductTo, strSelectedPeriodTo, selectedTerr);            
        }else{
            logedInUserChildTerrlist = budgetQueryBuilder(null, selectedBudgetTypeTo, strSelectedProductTo, strSelectedPeriodTo, strLoggedInUserMirrorTerritoryId);
        }


        for(BI_MM_Budget__c u:logedInUserChildTerrlist)
            if(u.BI_MM_TerritoryName__c != null && u.BI_MM_TerritoryName__r.Name != selectedTerrNameFrom) setChildTerrFilt.add(u.BI_MM_TerritoryName__r.Name);

        for(String b:setChildTerrFilt) lstChildTerrFiltUnsort.add(new SelectOption(b, b));

        if (lstChildTerrFiltUnsort.size() > 0){
            // Call method to sort Select option
            BI_MM_RecursionHandler.doSort(lstChildTerrFiltUnsort, BI_MM_RecursionHandler.FieldToSort.Label);
            for(SelectOption objSelectOption :lstChildTerrFiltUnsort) lstChildTerrFilt.add(objSelectOption);
        }
        else{
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,Label.BI_MM_BudgetransferController_Global_NoBudgetsFound);
            ApexPages.addMessage(myMsg);
        }
        System.debug('*** BI_MM_BudgetTransferController - childTerrListFilteredTo - lstChildTerrFilt == ' + lstChildTerrFilt);
        return lstChildTerrFilt;
    }

    /**
     * @description Get Territory Name of the Territory where the User is logged
     * @return String
     */
    public List<SelectOption> getUserTerr() {

        selectedTerrNameTo = Label.BI_MM_None;
        List<SelectOption> strUserTerr = new List<SelectOption>();
        strUserTerr.add(new SelectOption(Label.BI_MM_None, Label.BI_MM_None));
        
        List<BI_MM_Budget__c> logedInUserTerr = [SELECT Id, Name, BI_MM_TerritoryName__r.Name,BI_MM_TerritoryName__r.Id
                             FROM BI_MM_Budget__c
                            WHERE BI_MM_TerritoryName__c IN :strLoggedInUserMirrorTerritoryId AND BI_MM_Is_active__c = true
                         ORDER BY BI_MM_TerritoryName__r.Name ];
        System.debug('*** BI_MM_BudgetTransferController - getUserTerr - logedInUserTerr == ' + logedInUserTerr);
        Set<String> setBudgetTerritories = new Set<String>();
        
        System.debug('***SET ' + setBudgetTerritories);
        for(BI_MM_Budget__c budgetT :logedInUserTerr){
            System.debug('**compare ' + budgetT.BI_MM_TerritoryName__r.Name);
            if(!setBudgetTerritories.contains(budgetT.BI_MM_TerritoryName__r.Name)){
            System.debug('***IN');    
                setBudgetTerritories.add(budgetT.BI_MM_TerritoryName__r.Name);
                strUserTerr.add(new SelectOption( budgetT.BI_MM_TerritoryName__r.Name, budgetT.BI_MM_TerritoryName__r.Name));
            }
        }
        
        /*for(String terr :setBudgetTerritories){
            strUserTerr.add(new SelectOption(terr, terr));
        }*/

        //if(logedInUserTerr.BI_MM_TerritoryName__c != null) strUserTerr = logedInUserTerr.BI_MM_TerritoryName__r.Name;
        System.debug('***return ' + strUserTerr);
        return strUserTerr;
    }

    /**
     * @description Populate Products List
     * @return null
     */
    public pagereference fillProducts() {

        initializeProductList();
        List<SelectOption> lstProductsUnsort = new List<SelectOption>();

        try{
            Set<String> prodTypeSet = new Set<String>();
            List<BI_MM_Budget__c> bmBudgetlist = new List<BI_MM_Budget__c>();

            if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit || strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit){
                bmBudgetlist = budgetQueryBuilder(selectedTerrNameFrom, null, null, null, strLoggedInUserMirrorTerritoryId);
            }
            else if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit){
                bmBudgetlist = budgetQueryBuilder(selectedTerrNameFrom, null, null, null, null);
            }

            for(BI_MM_Budget__c objQueryBudget : bmBudgetlist){
                if(objQueryBudget.BI_MM_ProductName__c != null){
                    prodTypeSet.add(objQueryBudget.BI_MM_ProductName__r.Name);
                }
            }

            for(String b:prodTypeSet) lstProductsUnsort.add(new SelectOption(b, b));
            // Call method to sort Select option
            BI_MM_RecursionHandler.doSort(lstProductsUnsort, BI_MM_RecursionHandler.FieldToSort.Label);
            for(SelectOption objSelectOption: lstProductsUnsort) lstProducts.add(objSelectOption);
            System.debug('*** BI_MM_BudgetTransferController - fillProducts - lstProducts == ' + lstProducts);

        }catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_InvalidProduct);
            ApexPages.addMessage(myMsg);
        }
        return null;
    }

    /**
     * @description Populate Budget Type List
     * @return null
     */
    public pagereference fillBudgetType() {

        initializeBudgetTypeList();
        try{
            List<BI_MM_Budget__c> bmBudgetlist = new List<BI_MM_Budget__c>();

            // System.debug('*** BI_MM_BudgetTransferController - fillBudgetType - selectedTerrNameFrom == ' + selectedTerrNameFrom);
            // System.debug('*** BI_MM_BudgetTransferController - fillBudgetType - strSelectedProductFrom == ' + strSelectedProductFrom);
            if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit || strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit){
                bmBudgetlist = budgetQueryBuilder(selectedTerrNameFrom, null, strSelectedProductFrom, null, strLoggedInUserMirrorTerritoryId);
            }
            else if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit){
                bmBudgetlist = budgetQueryBuilder(selectedTerrNameFrom, null, strSelectedProductFrom, null, null);
            }

            Set<String> setBudgetType = new Set<String>();

            // Add all the budget type on the basis of Selected Territory
            for(BI_MM_Budget__c objListBudget : bmBudgetlist){
                if(objListBudget.BI_MM_BudgetType__c != null && !setBudgetType.contains(objListBudget.BI_MM_BudgetType__c)){
                    setBudgetType.add(objListBudget.BI_MM_BudgetType__c);
                    lstBudgetType.add(new SelectOption(objListBudget.BI_MM_BudgetType__c,objListBudget.BI_MM_BudgetType__c));
                }
            }
            // Call method to sort Select option
            BI_MM_RecursionHandler.doSort(lstBudgetType, BI_MM_RecursionHandler.FieldToSort.Label);
            System.debug('*** BI_MM_BudgetTransferController - fillBudgetType - lstBudgetType == ' + lstBudgetType);

        }
        catch(Exception ex){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_SomethingWentWrong);
            ApexPages.addMessage(myMsg);
        }
        return null;
    }

    /**
     * @description Populate Period List
     * @return null
     */
    public pagereference fillPeriod(){

        initializePeriodList();
        try{
            List<BI_MM_Budget__c> bmBudgetlist = new List<BI_MM_Budget__c>();
            if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit || strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit){
                bmBudgetlist = budgetQueryBuilder(selectedTerrNameFrom, selectedBudgetTypeFrom, strSelectedProductFrom, null, strLoggedInUserMirrorTerritoryId);
            }
            else if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit){
                bmBudgetlist = budgetQueryBuilder(selectedTerrNameFrom, selectedBudgetTypeFrom, strSelectedProductFrom, null, null);
            }

            // System.debug('***bmBudgetlist size ='+bmBudgetlist.size());
            Set<String> setPeriod = new Set<String>();

            // Add all the periods on the basis of Selected Territory
            for(BI_MM_Budget__c objListBudget : bmBudgetlist)
            {
                if(objListBudget.BI_MM_TimePeriod__c != null && !setPeriod.contains(objListBudget.BI_MM_TimePeriod__c))
                {
                    setPeriod.add(objListBudget.BI_MM_TimePeriod__c);
                    lstPeriods.add(new SelectOption(objListBudget.BI_MM_TimePeriod__c,objListBudget.BI_MM_TimePeriod__c));
                }
            }
            System.debug('*** BI_MM_BudgetTransferController - fillPeriod - lstPeriods == ' + lstPeriods);
        }
        catch(Exception ex){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_SomethingWentWrong);
            ApexPages.addMessage(myMsg);
        }
        return null;
    }

    /**
     * @description Populate destiny Territory List
     * @return null
     */
    public pagereference fillTerritoryTo(){

        initializeTerritoryTo();
        try{
            if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit || strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit){
                listofterritoryTo = childTerrListFilteredTo();
                selectedTerrNameTo = Label.BI_MM_None;
                System.debug('*** BI_MM_BudgetTransferController - fillTerritoryTo - listofterritoryTo == ' + listofterritoryTo);
            }
            else if(strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit){
                listofterritoryTo = new List<SelectOption>();
                //selectedTerrNameTo = getUserTerr(); PENDING TO FIX
                System.debug('***BUDGETFROM ' + objBudgetFrom);
                selectedTerrNameTo = objBudgetFrom.BI_MM_ManagerTerritory__r.Name ;//Fixed
                System.debug('*** BI_MM_BudgetTransferController - fillTerritoryTo - selectedTerrNameTo == ' + selectedTerrNameTo);
            }
        }
        catch(Exception ex){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_SomethingWentWrong);
            ApexPages.addMessage(myMsg);
        }
        return null;
    }

    /**
     * @description Populates the origin Budget for the Transfer
     * @return null
     */
    public pagereference populateBudgetFrom() {

        objBudgetFrom = new BI_MM_Budget__c();
        objBudgetFrom.BI_MM_TransferAmount__c = 0;
        territoryToFlag = false;
        List<BI_MM_Budget__c> lstAddBudgetsFrom = new List<BI_MM_Budget__c>();
        // System.debug('*** BI_MM_BudgetTransferController - populateBudgetFrom - selectedTerrNameFrom == ' + selectedTerrNameFrom);
        // System.debug('*** BI_MM_BudgetTransferController - populateBudgetFrom - selectedBudgetTypeFrom == ' + selectedBudgetTypeFrom);
        // System.debug('*** BI_MM_BudgetTransferController - populateBudgetFrom - strSelectedProductFrom == ' + strSelectedProductFrom);
        // System.debug('*** BI_MM_BudgetTransferController - populateBudgetFrom - strSelectedPeriodFrom == ' + strSelectedPeriodFrom);

        if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit || strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit)
            lstAddBudgetsFrom = budgetQueryBuilder(selectedTerrNameFrom, selectedBudgetTypeFrom, strSelectedProductFrom, strSelectedPeriodFrom, strLoggedInUserMirrorTerritoryId);
        else if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit)
            lstAddBudgetsFrom = budgetQueryBuilder(selectedTerrNameFrom, selectedBudgetTypeFrom, strSelectedProductFrom, strSelectedPeriodFrom, null);
            
        System.debug('***budgetfromlist ' + lstAddBudgetsFrom );
            
        try{
            if(lstAddBudgetsFrom.size() == 1 &&
                (selectedTerrNameFrom == null ? '' : selectedTerrNameFrom) != '' && (selectedBudgetTypeFrom == null ? '' : selectedBudgetTypeFrom) != '' &&
                (strSelectedProductFrom == null ? '' : strSelectedProductFrom) != '' && (strSelectedPeriodFrom == null ? '' : strSelectedPeriodFrom) != ''){
                objBudgetFrom = lstAddBudgetsFrom.get(0);
                territoryToFlag = true;
            }
            System.debug('*** BI_MM_BudgetTransferController - populateBudgetFrom - objBudgetFrom == ' + objBudgetFrom);
        }
        catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoBudgetsFound);
            ApexPages.addMessage(myMsg);
        }
        objBudgetFrom.BI_MM_TransferAmount__c = 0;
        return null;
    }

    /**
     * @description Populates the destiny Budget for the Transfer
     * @return null
     */
    public pagereference populateBudgetTo() {

        objBudgetTo = new BI_MM_Budget__c();
        List<BI_MM_Budget__c> lstAddBudgetsTo = new List<BI_MM_Budget__c>();
        // System.debug('*** BI_MM_BudgetTransferController - populateBudgetTo - selectedTerrNameTo == ' + selectedTerrNameTo);
        // System.debug('*** BI_MM_BudgetTransferController - populateBudgetTo - selectedBudgetTypeTo == ' + selectedBudgetTypeTo);
        // System.debug('*** BI_MM_BudgetTransferController - populateBudgetTo - strSelectedProductTo == ' + strSelectedProductTo);
        // System.debug('*** BI_MM_BudgetTransferController - populateBudgetTo - strSelectedPeriodTo == ' + strSelectedPeriodTo);

        if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit || strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit)
            lstAddBudgetsTo = budgetQueryBuilder(selectedTerrNameTo, selectedBudgetTypeTo, strSelectedProductTo, strSelectedPeriodTo, strLoggedInUserMirrorTerritoryId);
        else if(strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit)
            lstAddBudgetsTo = budgetQueryBuilder(selectedTerrNameTo, selectedBudgetTypeTo, strSelectedProductTo, strSelectedPeriodTo, null);

        try{
            if((selectedTerrNameTo == null ? '' : selectedTerrNameTo) != '' && (selectedBudgetTypeTo == null ? '' : selectedBudgetTypeTo) != '' &&
                (strSelectedProductTo == null ? '' : strSelectedProductTo) != '' && (strSelectedPeriodTo == null ? '' : strSelectedPeriodTo) != ''){
                if(lstAddBudgetsTo.size() == 1){
                    objBudgetTo = lstAddBudgetsTo.get(0);
                }
                else if(lstAddBudgetsTo.size() == 0){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,Label.BI_MM_BudgetransferController_Global_NoBudgetsFound);
                    ApexPages.addMessage(myMsg);
                }
            }
            System.debug('*** BI_MM_BudgetTransferController - populateBudgetTo - objBudgetTo == ' + objBudgetTo);
        }
        catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoBudgetsFound);
            ApexPages.addMessage(myMsg);
        }
        objBudgetFrom.BI_MM_TransferAmount__c = 0;
        return null;
    }

    /**
     * @description generates Budget query to return List Items
     * @return List<BI_MM_Budget__c>
     */
    public List<BI_MM_Budget__c> budgetQueryBuilder(String strTerrName, String strBudgetType, String strProdName, String strPeriod, Set<String> strManTerrId){
        List<BI_MM_Budget__c> queryList = new List<BI_MM_Budget__c>();
        System.debug('***strManTerrId = '+strManTerrId);
        if(strLoggedInUserMirrorTerritoryId != null){
            string queryString ='SELECT Id, BI_MM_DistributedBudget__c ,Name, BI_MM_CurrentBudget__c,BI_MM_ProductName__r.Name, ' +
                                       'BI_MM_TerritoryName__c, BI_MM_TerritoryName__r.Name,BI_MM_TerritoryName__r.Id, BI_MM_ManagerTerritory__r.Name, ' +
                                       'BI_MM_TimePeriod__c, BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c, BI_MM_Child_Key__c ' +
                                  'FROM BI_MM_Budget__c ' +
                                 'WHERE BI_MM_Is_active__c = true';

            if(strTerrName != null && strTerrName != Label.BI_MM_None && strTerrName != '')
                queryString = queryString +' AND BI_MM_TerritoryName__r.Name =\'' + string.escapeSingleQuotes(strTerrName)+'\'' ;
            if(strBudgetType != null && strBudgetType != Label.BI_MM_None && strBudgetType != '')
                queryString = queryString +' AND BI_MM_BudgetType__c =\'' + string.escapeSingleQuotes(strBudgetType)+'\'' ;
            if(strProdName != null && strProdName != Label.BI_MM_None && strProdName != '')
                queryString = queryString +' AND BI_MM_ProductName__r.Name =\'' + string.escapeSingleQuotes(strProdName)+'\'' ;
            if(strPeriod != null && strPeriod != Label.BI_MM_None && strPeriod != '')
                queryString = queryString +' AND BI_MM_TimePeriod__c =\'' + string.escapeSingleQuotes(strPeriod)+'\'' ;
            /*if(strManTerrId != null && strManTerrId != Label.BI_MM_None && strManTerrId != '')
                queryString = queryString +' AND BI_MM_ManagerTerritory__c =\'' + string.escapeSingleQuotes(strManTerrId)+'\'' ;*/
            if(strManTerrId != null && strManTerrId.size()>0)
                queryString = queryString +' AND BI_MM_ManagerTerritory__c IN:strManTerrId ' ;
            queryString = queryString + ' ORDER BY BI_MM_Child_Key__c';

            System.debug('*** BI_MM_BudgetTransferController - budgetQueryBuilder - queryString == ' + queryString);
            try {
                queryList = database.query(queryString);
            }catch (Exception ex) {
                System.debug('=====ex=Line=='+ex.getLineNumber());
                System.debug('=====ex==='+ex);
            }
        }

        System.debug('***queryList = '+queryList);
        return queryList;
    }

    /** Duplicated function, replaced by budgetQueryBuilder
     * @description generates Budget query to return Budget object for Transfer
     * @return List<BI_MM_Budget__c>
     
    public List<BI_MM_Budget__c> populateBudgetQueryBuilder(String strTerrName, String strBudgetType, String strProdName, String strPeriod, Set<String> strManTerrId){
        List<BI_MM_Budget__c> queryList = new List<BI_MM_Budget__c>();

        if(strLoggedInUserMirrorTerritoryId != null){
            string queryString ='SELECT Id, BI_MM_DistributedBudget__c ,Name, BI_MM_CurrentBudget__c,BI_MM_ProductName__r.Name, ' +
                                       'BI_MM_TerritoryName__c, BI_MM_TerritoryName__r.Name,BI_MM_TerritoryName__r.Id, BI_MM_ManagerTerritory__r.Name, ' +
                                       'BI_MM_TimePeriod__c, BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c, BI_MM_Child_Key__c ' +
                                  'FROM BI_MM_Budget__c ' +
                                 'WHERE BI_MM_Is_active__c = true';

            queryString = queryString + ' AND BI_MM_TerritoryName__r.Name =\'' + string.escapeSingleQuotes(strTerrName)+'\'' ;
            queryString = queryString + ' AND BI_MM_BudgetType__c =\'' + string.escapeSingleQuotes(strBudgetType)+'\'' ;
            queryString = queryString + ' AND BI_MM_ProductName__r.Name =\'' + string.escapeSingleQuotes(strProdName)+'\'' ;
            queryString = queryString + ' AND BI_MM_TimePeriod__c =\'' + string.escapeSingleQuotes(strPeriod)+'\'' ;
            /*if(strManTerrId != null && strManTerrId != Label.BI_MM_None && strManTerrId != '')
                queryString = queryString + ' AND BI_MM_ManagerTerritory__c =\'' + string.escapeSingleQuotes(strManTerrId)+'\'' ;*/
            /*if(strManTerrId != null && strManTerrId.size()>0)
                queryString = queryString + ' AND BI_MM_ManagerTerritory__c =:strManTerrId \'';
            queryString = queryString + ' ORDER BY BI_MM_Child_Key__c';

            System.debug('*** BI_MM_BudgetTransferController - populateBudgetQueryBuilder - queryString == ' + queryString);
            try {
                queryList = database.query(queryString);
            }catch (Exception ex) {
                System.debug('=====ex=Line=='+ex.getLineNumber());
                System.debug('=====ex==='+ex);
            }
        }
        return queryList;
    }*/

    /**
     * @description Moves origin parameters selected in Lists to destiny filters
     * @return null
     */
    public void moveToParameters(){
        if(strSelectedProductFrom == Label.BI_MM_None) strSelectedProductTo ='';
        else strSelectedProductTo = strSelectedProductFrom;
        if(selectedBudgetTypeFrom == Label.BI_MM_None) selectedBudgetTypeTo = '';
        else selectedBudgetTypeTo = selectedBudgetTypeFrom;
        if(strSelectedPeriodFrom == Label.BI_MM_None) strSelectedPeriodTo ='';
        else strSelectedPeriodTo = strSelectedPeriodFrom;
    }

    /**
     * @description Perform validations on current page Data before performing Transfer
     * @return Boolean
     */
    public Boolean validateTransfer(){
        Boolean errorFlag = true;
        if(selectedTerrNameFrom == Label.BI_MM_None || selectedTerrNameTo == Label.BI_MM_None ||
           selectedTerrNameFrom == null || selectedTerrNameTo == null ||
           selectedTerrNameFrom == '' || selectedTerrNameTo == ''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Please_SelectTheTerritory));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_BudgetransferController_Global_Please_SelectTheTerritory);
            errorFlag = false;
        }
        else if(selectedBudgetTypeFrom == Label.BI_MM_None || selectedBudgetTypeTo == Label.BI_MM_None ||
                selectedBudgetTypeFrom == null || selectedBudgetTypeTo == null ||
                selectedBudgetTypeFrom == '' || selectedBudgetTypeTo == '' ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Please_Select_TheBudgetType));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_BudgetransferController_Global_Please_Select_TheBudgetType);
            errorFlag = false;
        }
        else if(selectedBudgetTypeFrom != selectedBudgetTypeTo ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Please_Select_SameBudgetTypes ));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_BudgetransferController_Global_Please_Select_SameBudgetTypes);
            errorFlag = false;
        }
        else if(strSelectedProductFrom == Label.BI_MM_None || strSelectedProductTo == Label.BI_MM_None ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Please_SelectTheProduct ));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_BudgetransferController_Global_Please_SelectTheProduct);
            errorFlag = false;
        }
        else if(strSelectedProductFrom != strSelectedProductTo ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Please_SelectSameProducts));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_BudgetransferController_Global_Please_SelectSameProducts);
            errorFlag = false;
        }
        else if(objBudgetTo.BI_MM_CurrentBudget__c == null || objBudgetFrom.BI_MM_CurrentBudget__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_Budgetransfer_Curresponding_Product));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_Budgetransfer_Curresponding_Product);
            errorFlag = false;
        }
        else if(objBudgetFrom == null || objBudgetTo == null ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Please_Fillalltheinputs));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_BudgetransferController_Global_Please_Fillalltheinputs);
            errorFlag = false;
        }
        else if(objBudgetFrom.BI_MM_TransferAmount__c <= 0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_TransferAmountGreaterthanzero));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_BudgetransferController_Global_TransferAmountGreaterthanzero);
            errorFlag = false;
        }
        if(selectedTerrNameFrom == selectedTerrNameTo ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_Budgetransfer_SameTerr));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_Budgetransfer_SameTerr);
            errorFlag = false;
        }
        /* Removed As per UAT Bugs
        * else if(!(String.valueOf(objBudgetFrom.BI_MM_TransferAmount__c).isNumeric()) && !(Test.isRunningTest()))
        * {
        *     ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_TransferAmountInteger));
        *     errorFlag = false;
        * }
        */
        else if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit && objBudgetFrom.BI_MM_AvailableBudget__c <= 0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudget ));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_BudgetransferController_Global_NoAvailableBudget);
            errorFlag = false;
        }
        else if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit && objBudgetFrom.BI_MM_AvailableBudget__c < objBudgetFrom.BI_MM_TransferAmount__c ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudgetError));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_BudgetransferController_Global_NoAvailableBudgetError);
            errorFlag = false;
        }
        else if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit && objBudgetFrom.BI_MM_AvailableBudget__c <= 0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudget ));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_BudgetransferController_Global_NoAvailableBudget);
            errorFlag = false;
        }
        else if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit && objBudgetFrom.BI_MM_AvailableBudget__c < objBudgetFrom.BI_MM_TransferAmount__c ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudgetError));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_BudgetransferController_Global_NoAvailableBudgetError);
            errorFlag = false;
        }
        else if(strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit && objBudgetFrom.BI_MM_AvailableBudget__c < objBudgetFrom.BI_MM_TransferAmount__c ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_NoAvailableBudgetError));
            System.debug('*** BI_MM_BudgetTransferController - validateTransfer == ' + Label.BI_MM_BudgetransferController_Global_NoAvailableBudgetError);
            errorFlag = false;
        }

        return errorFlag;
    }

    /**
     * @description Method Called by Transfer Button. Calls validations, Audit creation and Transfer operation
     * @return null
     */
    public pageReference transfer(){

        if(!validateTransfer()) return null;

        // try{
        //     //Budget Audit Instance Created
        //     createBudgetAudit();
        // }
        // catch(Exception ex){
        //     ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Error_TerritoryFieldMissing);
        //     ApexPages.addMessage(myMsg);
        //     return null;
        // }

        try{
            lstBudtoUpdate = new List<BI_MM_Budget__c>();
            // Transfer Budget
            if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit) runTransfer();
            // Distribute Budget
            else if(strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit) runDistribute();
            // Revoke Budget
            else if(strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit) runRevoke();
            // Update Budgets
            if(lstBudtoUpdate != null) update lstBudtoUpdate;

            //Query to Display Final Result in Budget Transfer Page On successful Transfer.
            objBudgetfinalFrom = [SELECT Id, BI_MM_DistributedBudget__c ,Name, BI_MM_CurrentBudget__c,BI_MM_ProductName__r.Name, BI_MM_TerritoryName__r.Name,
                                         BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c
                                    FROM BI_MM_Budget__c
                                   WHERE Id=: objBudgetFrom.Id];
            objBudgetfinalTo = [SELECT Id, BI_MM_DistributedBudget__c ,Name, BI_MM_CurrentBudget__c,BI_MM_ProductName__r.Name, BI_MM_TerritoryName__r.Name,
                                         BI_MM_BudgetType__c, BI_MM_AvailableBudget__c ,BI_MM_TransferAmount__c
                                    FROM BI_MM_Budget__c
                                   WHERE Id=: objBudgetTo.Id];
            displaypopup = true;
            selectPanel = false;
            errorMsg = false;
            transferBudgetFlag  = false;
            addrBudgetFlag = false;
            subBudgetFlag =false;

            // Budget Audit Instance Created
            createBudgetAudit();
        }
        catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_MM_BudgetransferController_Global_Error);
            ApexPages.addMessage(myMsg);
        }
        return null;
    }

    /**
     * @description Create and Insert BudgetAudit record
     * @return null
     */
    public void createBudgetAudit(){
        //Query both the User's Territories
        BI_MM_MirrorTerritory__c terrIdFrom = [SELECT id,Name,BI_MM_TerritoryId__c FROM BI_MM_MirrorTerritory__c WHERE name =:selectedTerrNameFrom];
        BI_MM_MirrorTerritory__c terrIdTo = [SELECT id,Name,BI_MM_TerritoryId__c FROM BI_MM_MirrorTerritory__c WHERE name =:selectedTerrNameTo];

        BI_MM_BudgetAudit__c objBudgetAudit = new BI_MM_BudgetAudit__c();
        //Assigning Value to Instance from Budget Objects
        objBudgetAudit.BI_MM_ProductName__c = objBudgetFrom.BI_MM_ProductName__c;
        objBudgetAudit.BI_MM_SendingAmount__c = objBudgetFrom.BI_MM_TransferAmount__c;
        objBudgetAudit.BI_MM_BudgetFrom__c = objBudgetFrom.id;
        objBudgetAudit.BI_MM_ReceivingAmount__c = objBudgetFrom.BI_MM_TransferAmount__c;
        objBudgetAudit.BI_MM_BudgetTo__c = objBudgetTo.id;
        objBudgetAudit.BI_MM_BudgetType__c = selectedBudgetTypeFrom;

        // Operation
        objBudgetAudit.BI_MM_Budget_Indicator__c = strSelectedTransfer;

        //Assigning Value to Instance from Territory Object
        objBudgetAudit.BI_MM_FromUserTerritoryName__c = terrIdFrom.id;
        objBudgetAudit.BI_MM_ToUserTerritoryName__c = terrIdTo.id;

        if(objBudgetAudit != null) insert objBudgetAudit;
    }

    /**
     * @description Performs operation Transfer
     * @return null
     */
    public void runTransfer(){
        //Calculation on BudgetFrom
        BI_MM_Budget__c objBudTransferFrom = objBudgetFrom;
        objBudTransferFrom.BI_MM_CurrentBudget__c = objBudTransferFrom.BI_MM_CurrentBudget__c - objBudgetFrom.BI_MM_TransferAmount__c;
        lstBudtoUpdate.add(objBudTransferFrom);

        //Calculation on BudgetTo
        BI_MM_Budget__c objBudTransferTo = objBudgetTo;
        objBudTransferTo.BI_MM_CurrentBudget__c = objBudTransferTo.BI_MM_CurrentBudget__c + objBudgetFrom.BI_MM_TransferAmount__c;
        lstBudtoUpdate.add(objBudTransferTo);
    }

    /**
     * @description Performs operation Distribute
     * @return null
     */
    public void runDistribute(){
        BI_MM_Budget__c objBudTransferFrom = objBudgetFrom;
        lstBudtoUpdate.add(objBudTransferFrom);

        BI_MM_Budget__c objBudTransferTo = objBudgetTo;
        objBudTransferTo.BI_MM_CurrentBudget__c = objBudTransferTo.BI_MM_CurrentBudget__c + objBudgetFrom.BI_MM_TransferAmount__c;
        lstBudtoUpdate.add(objBudTransferTo);
    }

    /**
     * @description Performs operation Revoke
     * @return null
     */
    public void runRevoke(){
        BI_MM_Budget__c objBudTransferFrom = objBudgetFrom;
        objBudTransferFrom.BI_MM_CurrentBudget__c = objBudTransferFrom.BI_MM_CurrentBudget__c - objBudgetFrom.BI_MM_TransferAmount__c;
        lstBudtoUpdate.add(objBudTransferFrom);

        BI_MM_Budget__c objBudTransferTo = objBudgetTo;
        lstBudtoUpdate.add(objBudTransferTo);
    }

    /**
     * @description Redirects page back to the start of the Page
     * @return PageReference
     */
    public pagereference redirectPopup(){
        PageReference pageRef = new PageReference('/apex/BI_MM_BudgetTransfer');
        pageRef.setRedirect(true);
        return pageRef;
    }

    /**
     * @description Initializes values for Budget filters
     * @return null
     */
    public void initializeBudgets() {
        objBudgetFrom = new BI_MM_Budget__c();
        objBudgetTo = new BI_MM_Budget__c();
        objBudgetFrom.BI_MM_TransferAmount__c = 0;
        territoryToFlag = false;
    }
    public void initializeProductList() {
        lstProducts = new List<SelectOption>();
        lstProducts.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        strSelectedProductFrom = Label.BI_MM_None;
        strSelectedProductTo = '';
    }
    public void initializeBudgetTypeList() {
        lstBudgetType = new List<SelectOption>();
        lstBudgetType.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        selectedBudgetTypeFrom = Label.BI_MM_None;
        selectedBudgetTypeTo = '';
    }
    public void initializePeriodList() {
        lstPeriods = new List<selectOption>();
        lstPeriods.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
        strSelectedPeriodFrom = Label.BI_MM_None;
        strSelectedPeriodTo = '';
    }
    public void initializeTerritoryTo() {
        listofterritoryTo = new List<SelectOption>();
        if(strSelectedTransfer == Label.BI_MM_Transfer_Budget_Audit || strSelectedTransfer == Label.BI_MM_Distribute_Budget_Audit){
            listofterritoryTo.add(new selectOption(Label.BI_MM_None,Label.BI_MM_None));
            selectedTerrNameTo = Label.BI_MM_None;
        }
        else if(strSelectedTransfer == Label.BI_MM_Revoke_Budget_Audit){
            //selectedTerrNameTo = getUserTerr(); 
            //PENDING TO FIX
            listofterritoryTo = getUserTerr(); 
        }
    }
}