/**
 *  21/11/2017
 *  - Allow chosing a target hierarchy in case the user wants to import the preparations into existing hierarchy data.
 *    Source preparations with no Position in the target hierarchy will have their position cycle specified in the "newPreparationPositionsMap".
 *  08/09/2017
 *  - Fix duplicated external ids on upsert.
 *  07/09/2017
 *  - Change Removed field from target to channel
 *  08/08/2017
 *  - generateDetailPreparationExternalId() now takes into consideration the secondary product.
 *  Date: 06/07/2017
 *  - The global capacity is now a formula field, so it's not required to set its value when creating the prep.
 *  Date: 16/06/2017
 *  - without sharing
 *  @author OMEGA CRM
 */
global without sharing class BI_PL_PreparationCloneBatch implements Database.Batchable<sObject>, Database.Stateful {

    private String targetCycleId;

    private String cycle;
    private String hierarchy;

    private BI_PL_Cycle__c targetCycleRecord;
    private String targetHierarchy;

    // key = Preparation Id, value = new Position Id.
    private Map<String, String> newPreparationPositionsMap;

    private String STATUS_UNDER_REVIEW = 'Under Review';
    private String DONT_CLONE = 'dontClone';

    // newPreparationIdByOriginalPreparationId stores: key = originalPreparationId, value = newPreparationId
    private Map<Id, Id> newPreparationIdByOriginalPreparationId = new Map<Id, Id>();

    global BI_PL_PreparationCloneBatch(String cycle, String hierarchy, String targetCycleId, String targetHierarchy, Map<String, String> newPreparationPositionsMap) {
        System.debug('BI_PL_PreparationCloneBatch ' + cycle + ' - ' + hierarchy + ' | ' + targetCycleId + ' - ' + targetHierarchy);
        this.cycle = cycle;
        this.hierarchy = hierarchy;
        this.targetCycleId = targetCycleId;
        this.targetHierarchy = targetHierarchy;

        if(newPreparationPositionsMap != null)
            this.newPreparationPositionsMap = newPreparationPositionsMap;
    }
    global BI_PL_PreparationCloneBatch(String cycle, String hierarchy, String targetCycleId, String targetHierarchy) {
        System.debug('BI_PL_PreparationCloneBatch ' + cycle + ' - ' + hierarchy + ' | ' + targetCycleId + ' - ' + targetHierarchy);
        this.cycle = cycle;
        this.hierarchy = hierarchy;
        this.targetCycleId = targetCycleId;
        this.targetHierarchy = targetHierarchy;
    }


    global Database.QueryLocator start(Database.BatchableContext BC) {
        System.debug('### - BI_PL_PreparationCloneBatch - start');

        this.targetCycleRecord = [SELECT Id, BI_PL_Country_code__c, BI_PL_Start_date__c, BI_PL_End_date__c, BI_PL_Field_force__r.Name FROM BI_PL_Cycle__c WHERE Id = :targetCycleId];

        return Database.getQueryLocator([
                                            SELECT Id,
                                            BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,
                                            BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name,
                                            BI_PL_Header__r.BI_PL_Country_code__c,
                                            BI_PL_Header__r.BI_PL_Start_date__c, BI_PL_Header__r.BI_PL_End_date__c,
                                            BI_PL_Header__r.BI_PL_Status__c,
                                            BI_PL_Header__r.Name,

                                            //BI_PL_Header__r.BI_PL_Global_workload__c,
                                            //BI_PL_Header__r.BI_PL_Capacity__c,
                                            //BI_PL_Header__r.BI_PL_Workload_adjustment__c,
                                            //BI_PL_Header__r.BI_PL_Workload_approved__c,
                                            //BI_PL_Header__r.BI_PL_Global_workload__c,

                                            BI_PL_Header__r.BI_PL_Global_capacity__c,
                                            BI_PL_Header__r.BI_PL_Rep_capacity__c,
                                            BI_PL_Header__r.BI_PL_Capacity_adjustment__c,
                                            BI_PL_Header__r.BI_PL_Capacity_adjustment_approved__c,
                                            BI_PL_Header__r.BI_PL_Final_adjusted_capacity__c,

                                            BI_PL_Header__r.BI_PL_Capacity__c,
                                            BI_PL_Header__r.BI_PL_Position_cycle__c,
                                            BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c,
                                            BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Parent_position__c,
                                            BI_PL_Added_manually__c,
                                            BI_PL_Added_reason__c,
                                            BI_PL_Ntl_value__c,
                                            BI_PL_Next_best_account__c,
                                            BI_PL_No_see_list__c,
                                            BI_PL_Pull_through__c,
                                            BI_PL_CARD_percent__c,
                                            BI_PL_DIAB_percent__c,
                                            BI_PL_RESP_percent__c,
                                            BI_PL_HyperTarget__c,
                                            BI_PL_Must_win__c,

                                            //BI_PL_Removed__c,
                                            //BI_PL_Removed_reason__c,
                                            BI_PL_Target_customer__r.External_ID_vod__c,
                                            BI_PL_Target_customer__c

                                            FROM BI_PL_Target_preparation__c
                                            WHERE BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = :cycle
                                                    AND BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = :hierarchy
                                        ]);
    }



    /**
     *  Clones BI_PL_Position_cycle__c, BI_PL_Position_cycle_user__c, BI_PL_Preparation__c, BI_PL_Target_preparation__c,
     *  BI_PL_Channel_Detail__c and BI_PL_Detail_Preparation__c records related to the provided BI_PL_Target_preparation__c list.
     *  @author OMEGA CRM
     */
    global void execute(Database.BatchableContext BC, List<BI_PL_Target_preparation__c> originalTargets) {
        System.debug('### - BI_PL_PreparationCloneBatch - execute');

        Set<Id> targetIDs = new Set<Id>();
        for (BI_PL_Target_preparation__c t : originalTargets)
            targetIDs.add(t.Id);

        Map<Id, BI_PL_Target_preparation__c> originalTargetsById = new Map<Id, BI_PL_Target_preparation__c>();
        for (BI_PL_Target_preparation__c p : originalTargets)
            originalTargetsById.put(p.Id, p);

        Map<Id, BI_PL_Channel_detail_preparation__c> originalChannelDetails = new Map<Id, BI_PL_Channel_detail_preparation__c>([
                    SELECT Id,
                    BI_PL_Target__c,
                    BI_PL_Channel__c,
                    BI_PL_Max_adjusted_interactions_input__c,
                    BI_PL_Reviewed__c,
                    BI_PL_Rejected__c,
                    BI_PL_Removed__c,
                    BI_PL_Removed_reason__c,
                    BI_PL_Edited__c,
                    BI_PL_Mccp_channel_criteria__c,
                    BI_PL_Rejected_Reason__c,
                    BI_PL_Target__r.BI_PL_Added_manually__c,
                    BI_PL_Target__r.BI_PL_Next_best_account__c,
                    BI_PL_Target__r.BI_PL_No_See_List__c,
                    BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c,
                    BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__r.BI_PL_Country_code__c,
                    BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__r.BI_PL_Start_date__c,
                    BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__r.BI_PL_End_date__c,
                    BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name,
                    BI_PL_Target__r.BI_PL_Target_customer__r.External_ID_vod__c,
                    BI_PL_Target__r.BI_PL_Target_customer__c,
                    BI_PL_Target__r.BI_PL_Header__r.BI_PL_Capacity__c,
                    BI_PL_MSL_flag__c
                    FROM BI_PL_Channel_detail_preparation__c
                    WHERE BI_PL_Target__c IN:targetIDs
                ]);


        Map<Id, BI_PL_Channel_detail_preparation__c> originalChannelDetailsByTargetId = new Map<Id, BI_PL_Channel_detail_preparation__c>();

        for (BI_PL_Channel_detail_preparation__c c : originalChannelDetails.values())
            originalChannelDetailsByTargetId.put(c.BI_PL_Target__c, c);


        Map<Id, BI_PL_Detail_preparation__c> originalDetails = new Map<Id, BI_PL_Detail_preparation__c>([
                    SELECT Id,
                    BI_PL_Channel_detail__c,
                    BI_PL_Planned_details__c,
                    BI_PL_Adjusted_details__c,
                    BI_PL_Channel_detail__r.BI_PL_Edited__c,
                    BI_PL_Channel_detail__r.BI_PL_Reviewed__c,
                    BI_PL_Channel_detail__r.BI_PL_Rejected__c,
                    BI_PL_Channel_detail__r.BI_PL_Removed__c,
                    BI_PL_Channel_detail__r.BI_PL_Removed_Reason__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_No_See_List__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Next_Best_account__c,
                    BI_PL_Added_manually__c,
                    BI_PL_Business_rule_ok__c,
                    BI_PL_Column__c,
                    BI_PL_Commit_target__c,
                    BI_PL_Cvm__c,
                    BI_PL_Detail_priority__c,
                    BI_PL_Fdc__c,
                    BI_PL_Ims_id__c,
                    BI_PL_Market_target__c,
                    BI_PL_Other_goal__c,
                    BI_PL_Poa_objective__c,
                    BI_PL_Prescribe_target__c,
                    BI_PL_Primary_goal__c,
                    BI_PL_Row__c,
                    BI_PL_Segment__c,
                    BI_PL_Secondary_Segment__c,
                    BI_PL_Specialty_code__c,
                    BI_PL_Strategic_segment__c,
                    BI_PL_Secondary_Strategic_segment__c,
                    BI_PL_Sub_Segment__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.External_ID_vod__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c,
                    BI_PL_Channel_detail__r.BI_PL_Channel__c,
                    BI_PL_Product__r.External_ID_vod__c,
                    BI_PL_Product__c,
                    BI_PL_Secondary_product__r.External_ID_vod__c,
                    BI_PL_Secondary_product__c
                    FROM BI_PL_Detail_preparation__c
                    WHERE BI_PL_Channel_detail__c IN:originalChannelDetails.keySet()
                ]);

        // New records maps. The key for each of these maps is the original record Id (the one we will clone):
        Map<Id, BI_PL_Preparation__c> newPreparationsByOriginalId = new Map<Id, BI_PL_Preparation__c>();
        Map<Id, BI_PL_Target_preparation__c> newTargetsByOriginalId = new Map<Id, BI_PL_Target_preparation__c>();
        Map<Id, BI_PL_Channel_detail_preparation__c> newChannelDetailsByOriginalId = new Map<Id, BI_PL_Channel_detail_preparation__c>();
        Map<Id, BI_PL_Detail_preparation__c> newDetailsByOriginalId = new Map<Id, BI_PL_Detail_preparation__c>();

        System.debug('### - originalTargets = ' + originalTargets);

        // 2.- Create the BI_PL_Preparation__c record related to the BI_PL_Target_preparation__c if not done so
        for (BI_PL_Target_preparation__c originalTarget : originalTargets) {
            try {
                if (!newPreparationsByOriginalId.containsKey(originalTarget.BI_PL_Header__c)) {
                    newPreparationsByOriginalId.put(originalTarget.BI_PL_Header__c, createPreparation(originalTarget));
                }
            } catch (Exception e) {
                System.debug(LoggingLevel.ERROR, '### - BI_PL_PreparationCloneBatch - error on Prep creation');
                System.debug(LoggingLevel.ERROR, '### - BI_PL_PreparationCloneBatch - PrepCreation - e.getMessage() = ' + e.getMessage());
            }

        }

        Set<BI_PL_Preparation__c> uniquePreparations = new Set<BI_PL_Preparation__c>();
        for (BI_PL_Preparation__c p : newPreparationsByOriginalId.values())
            uniquePreparations.add(p);

        upsert new List<BI_PL_Preparation__c>(uniquePreparations) BI_PL_External_id__c;

        // Update the created preparations map for the next execute calls:
        for (Id originalPreparationId : newPreparationsByOriginalId.keySet())
            newPreparationIdByOriginalPreparationId.put(originalPreparationId, newPreparationsByOriginalId.get(originalPreparationId).Id);

        // 4.- Create BI_PL_Target_preparation__c records:
        for (BI_PL_Target_preparation__c originalTarget : originalTargets) {
            try {
                BI_PL_Target_preparation__c newTarget = createTargetPreparation(newPreparationsByOriginalId.get(originalTarget.BI_PL_Header__c).Id, originalTarget, originalChannelDetailsByTargetId.get(originalTarget.Id));
                if (newTarget != null)
                    newTargetsByOriginalId.put(originalTarget.Id, newTarget);
            } catch (Exception e) {
                System.debug(LoggingLevel.ERROR, '### - BI_PL_PreparationCloneBatch - error on Target creation. Target = ' + originalTarget);
                System.debug(LoggingLevel.ERROR, '### - BI_PL_PreparationCloneBatch - TargetClone - e.getMessage() = ' + e.getMessage());
            }
        }

        Set<BI_PL_Target_preparation__c> uniqueTargets = new Set<BI_PL_Target_preparation__c>();
        for (BI_PL_Target_preparation__c t : newTargetsByOriginalId.values())
            uniqueTargets.add(t);

        upsert new List<BI_PL_Target_preparation__c>(uniqueTargets) BI_PL_External_id__c;

        // 5.- Create BI_PL_Channel_detail_preparation__c records:
        for (BI_PL_Channel_detail_preparation__c originalChannelDetail : originalChannelDetails.values()) {
            try {
                BI_PL_Channel_detail_preparation__c newChannelDetail = createChannelDetail(newTargetsByOriginalId.get(originalChannelDetail.BI_PL_Target__c).Id, originalChannelDetail, originalTargetsById.get(originalChannelDetail.BI_PL_Target__c));
                if (newChannelDetail != null)
                    newChannelDetailsByOriginalId.put(originalChannelDetail.Id, newChannelDetail);
            } catch (Exception e) {
                System.debug(LoggingLevel.ERROR, '### - BI_PL_PreparationCloneBatch - error on Channel creation. Original Target was not cloned');
                System.debug(LoggingLevel.ERROR, '### - BI_PL_PreparationCloneBatch - ChannelClone - e.getMessage() = ' + e.getMessage());
            }
        }

        Set<BI_PL_Channel_detail_preparation__c> uniqueChannels = new Set<BI_PL_Channel_detail_preparation__c>();
        for (BI_PL_Channel_detail_preparation__c c : newChannelDetailsByOriginalId.values())
            uniqueChannels.add(c);

        upsert new List<BI_PL_Channel_detail_preparation__c>(uniqueChannels) BI_PL_External_id__c;

        // 6.- Create BI_PL_Detail_preparation__c records:
        for (BI_PL_Detail_preparation__c originalDetail : originalDetails.values()) {
            try {
                BI_PL_Detail_preparation__c newDetail = createDetail(newChannelDetailsByOriginalId.get(originalDetail.BI_PL_Channel_detail__c).Id, originalDetail);
                if (newDetail != null)
                    newDetailsByOriginalId.put(originalDetail.Id, newDetail);
            } catch (Exception e) {
                System.debug(LoggingLevel.ERROR, '### - BI_PL_PreparationCloneBatch - error on Detail creation.');
                System.debug(LoggingLevel.ERROR, '### - BI_PL_PreparationCloneBatch - DetailClone - e.getMessage() = ' + e.getMessage());
            }
        }

        Set<BI_PL_Detail_preparation__c> uniqueDetails = new Set<BI_PL_Detail_preparation__c>();
        for (BI_PL_Detail_preparation__c d : newDetailsByOriginalId.values())
            uniqueDetails.add(d);

        upsert new List<BI_PL_Detail_preparation__c>(uniqueDetails) BI_PL_External_id__c;

    }

    global void finish(Database.BatchableContext BC) {
        System.debug('### - BI_PL_PreparationCloneBatch - finish');
        System.debug(LoggingLevel.ERROR, '### - BI_PL_PreparationCloneBatch - Launch visibility updater - targetCycleId = ' + targetCycleId);
        System.debug(LoggingLevel.ERROR, '### - BI_PL_PreparationCloneBatch - Launch visibility updater - hierarchy = ' + hierarchy);

        // Refresh preparations visibility and ownership after clone process:
        Database.executeBatch(new BI_PL_PreparationVisibilityUpdaterBatch(targetCycleId, targetHierarchy, false), 10);
    }


    private BI_PL_Preparation__c createPreparation(BI_PL_Target_preparation__c original) {
        BI_PL_Position_cycle__c pos;


        // If the "newPreparationPositionsMap" is provided the preparation will have as Position Cycle the one provided.
        // Otherwise, the preparation will have as Position Cycle the cloned version from the original

        if(newPreparationPositionsMap != null && newPreparationPositionsMap.containsKey(original.BI_PL_Header__c)
            && String.isNotBlank(newPreparationPositionsMap.get(original.BI_PL_Header__c)) && newPreparationPositionsMap.get(original.BI_PL_Header__c) != DONT_CLONE){
            pos = new BI_PL_Position_cycle__c(BI_PL_External_id__c = newPreparationPositionsMap.get(original.BI_PL_Header__c));
        }else{
            //pos = new BI_PL_Position_cycle__c(BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(targetCycleRecord, original.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c, original.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name));
            pos = new BI_PL_Position_cycle__c(BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(targetCycleRecord, targetHierarchy, original.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name));
        }
        System.debug('### - createPreparation - pos = ' + pos);

        return new BI_PL_Preparation__c(
                   BI_PL_Country_code__c = original.BI_PL_Header__r.BI_PL_Country_code__c,
                   BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(targetCycleRecord.BI_PL_Country_code__c, targetCycleRecord.BI_PL_Start_date__c, targetCycleRecord.BI_PL_End_date__c, targetHierarchy, original.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name, targetCycleRecord.BI_PL_Field_force__r.Name),
                   BI_PL_Position_cycle__r = pos,
                   BI_PL_Status__c = STATUS_UNDER_REVIEW,
                   BI_PL_Capacity__c = original.BI_PL_Header__r.BI_PL_Capacity__c,
                   //BI_PL_Global_workload__c = original.BI_PL_Header__r.BI_PL_Global_workload__c,
                   //BI_PL_Workload_adjustment__c = original.BI_PL_Header__r.BI_PL_Workload_adjustment__c,
                   //BI_PL_Workload_approved__c = original.BI_PL_Header__r.BI_PL_Workload_approved__c

                   BI_PL_Capacity_adjustment__c = original.BI_PL_Header__r.BI_PL_Capacity_adjustment__c,
                   BI_PL_Capacity_adjustment_approved__c = original.BI_PL_Header__r.BI_PL_Capacity_adjustment_approved__c,
                   BI_PL_Final_adjusted_capacity__c = original.BI_PL_Header__r.BI_PL_Final_adjusted_capacity__c
               );
    }

    private BI_PL_Target_preparation__c createTargetPreparation(Id newPreparationId, BI_PL_Target_preparation__c original, BI_PL_Channel_detail_preparation__c originalChannel) {

        System.debug(LoggingLevel.ERROR, '### - createTargetPreparation - INI');

       /* Boolean cloneIt = true;
        //Decimal planned = original.Total_Planned_Details_BI__c;
        Decimal adjusted = originalChannel.BI_PL_Max_adjusted_interactions_input__c;
        //Boolean reviewed = false;
        //Boolean edited = false;
        //Boolean rejected = false;
        Boolean removed = false;
        Boolean addedManually = original.BI_PL_Added_manually__c;

        // Manage P and A values
        if (originalChannel.BI_PL_Reviewed__c) {
            if (originalChannel.BI_PL_Removed__c) {
                cloneIt = false;
            } else if (originalChannel.BI_PL_Edited__c) {
                //planned = adjusted;
            }
        } else if (originalChannel.BI_PL_Rejected__c) {
            if (original.BI_PL_Added_manually__c) {
                if (original.BI_PL_Next_best_account__c || original.BI_PL_No_see_list__c) {
                     addedManually = false;                   
                }  else if (originalChannel.BI_PL_Removed__c) {  
                    //planned = 0;  
                } else {
                    cloneIt = false;
                }
            } else {
                //adjusted = planned;
            }
        } else if (originalChannel.BI_PL_Removed__c && !originalChannel.BI_PL_Rejected__c && !originalChannel.BI_PL_Reviewed__c) {
            if (original.BI_PL_Added_manually__c) {
                cloneIt = false;
            } else {
                //adjusted = planned;
            }
        } else if (original.BI_PL_Added_manually__c && !originalChannel.BI_PL_Removed__c && !originalChannel.BI_PL_Rejected__c && !originalChannel.BI_PL_Reviewed__c) {
            //planned = 0;
        
        } /*else if (!originalChannel.BI_PL_Reviewed__c && !originalChannel.BI_PL_Rejected__c && original.BI_PL_Added_manually__c) {
            if (original.BI_PL_Next_best_account__c || original.BI_PL_No_see_list__c) {

            } else {
                cloneIt = false;
            }
        }*/

        // Manage statuses
        /*if (originalChannel.BI_PL_Edited__c && !originalChannel.BI_PL_Rejected__c && !originalChannel.BI_PL_Reviewed__c && !originalChannel.BI_PL_Removed__c) {
            //edited = true;
        } else if (originalChannel.BI_PL_Removed__c && !originalChannel.BI_PL_Reviewed__c && original.BI_PL_Added_manually__c) {
            //edited = true;
            removed = true;
        }*/

        CloneResult result = getCloneResult (
           originalChannel.BI_PL_Reviewed__c, 
            originalChannel.BI_PL_Removed__c,
           originalChannel.BI_PL_Rejected__c,
            originalChannel.BI_PL_Edited__c,

            original.BI_PL_Added_manually__c,
            original.BI_PL_Next_best_account__c,
           original.BI_PL_No_see_list__c,
            null,
            null);

        

        if (result.cloneIt == false)
           return null;

       /* if (!cloneIt)
            return null;*/

        return new BI_PL_Target_preparation__c(
                   BI_PL_Header__c = newPreparationId,
                   BI_PL_Added_manually__c = result.addedManually,
                   BI_PL_Added_reason__c = original.BI_PL_Added_reason__c,
                   BI_PL_Next_best_account__c = result.nextBest,
                   BI_PL_No_see_list__c = result.noSee,
                   BI_PL_Pull_through__c = original.BI_PL_Pull_through__c,
                   BI_PL_CARD_percent__c = original.BI_PL_CARD_percent__c,
                   BI_PL_DIAB_percent__c = original.BI_PL_DIAB_percent__c,
                   BI_PL_RESP_percent__c = original.BI_PL_RESP_percent__c,
                   BI_PL_Target_customer__c = original.BI_PL_Target_customer__c,
                   BI_PL_Must_win__c = original.BI_PL_Must_win__c,
                   BI_PL_HyperTarget__c = original.BI_PL_HyperTarget__c,
                   BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(targetCycleRecord, targetHierarchy, original.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name, original.BI_PL_Target_customer__r.External_ID_vod__c, original.BI_PL_Target_customer__c, targetCycleRecord.BI_PL_Field_force__r.Name),
                   BI_PL_Ntl_value__c = original.BI_PL_Ntl_value__c);
        //BI_PL_Removed__c = removed,
        //BI_PL_Removed_reason__c = original.BI_PL_Removed_reason__c);
    }

    private BI_PL_Channel_detail_preparation__c createChannelDetail(Id newTargetId, BI_PL_Channel_detail_preparation__c original, BI_PL_Target_preparation__c originalTarget) {

    //    Boolean cloneIt = true;
        //Decimal planned = original.Total_Planned_Details_BI__c;
        Decimal adjusted = original.BI_PL_Max_adjusted_interactions_input__c;
      /*  Boolean reviewed = false;
        Boolean edited = false;
        Boolean rejected = false;
        //Boolean removed = false;

        // Manage P and A values
        if (original.BI_PL_Reviewed__c) {
            if (original.BI_PL_Removed__c) {
                    cloneIt = false;
            } else if (original.BI_PL_Edited__c) {
                    
                //planned = adjusted;
            }
        } else if (original.BI_PL_Rejected__c) {
            if (originalTarget.BI_PL_Added_manually__c) {
                if (originalTarget.BI_PL_Next_best_account__c || originalTarget.BI_PL_No_see_list__c){
                    
                } else if (original.BI_PL_Removed__c) {
                    
                    //planned = 0;
                } else {
                    cloneIt = false;
                }
            } else {
                    
                //adjusted = planned;
            }
        } else if (original.BI_PL_Removed__c && !original.BI_PL_Rejected__c && !original.BI_PL_Reviewed__c) {
            if (originalTarget.BI_PL_Added_manually__c) {
                cloneIt = false;
            } else {
               
                //adjusted = planned;
            }
        } else if (originalTarget.BI_PL_Added_manually__c && !original.BI_PL_Removed__c && !original.BI_PL_Rejected__c && !original.BI_PL_Reviewed__c) {
            
            //planned = 0;
        } /*else if (!original.BI_PL_Reviewed__c && !original.BI_PL_Rejected__c && originalTarget.BI_PL_Added_manually__c) {
            if (originalTarget.BI_PL_Next_best_account__c || originalTarget.BI_PL_No_see_list__c) {

            } else {
                cloneIt = false;
            }
        }*/

        // Manage statuses
       /* if (original.BI_PL_Edited__c && !original.BI_PL_Rejected__c && !original.BI_PL_Reviewed__c && !original.BI_PL_Removed__c) {
            edited = true;
        } else if (original.BI_PL_Removed__c && !original.BI_PL_Reviewed__c && originalTarget.BI_PL_Added_manually__c) {
            edited = true;
            //removed = true;
        } else if(original.BI_PL_Edited__c && originalTarget.BI_PL_Added_manually__c && original.BI_PL_Reviewed__c){
            edited = true;
        }
*/
        CloneResult result = getCloneResult (
            original.BI_PL_Reviewed__c, 
            original.BI_PL_Removed__c,
            original.BI_PL_Rejected__c,
            original.BI_PL_Edited__c,
            original.BI_PL_Target__r.BI_PL_Added_manually__c,
            original.BI_PL_Target__r.BI_PL_Next_best_account__c,
            original.BI_PL_Target__r.BI_PL_No_see_list__c,
            null,
            null);

        if (newTargetId == null || result.cloneIt == false)
            return null;

        System.debug('CHANNEL: ' + result);

                /*if (newTargetId == null || cloneIt == false)
            return null;*/

        return new BI_PL_Channel_detail_preparation__c(
                   BI_PL_Target__c = newTargetId,
                   BI_PL_Edited__c = result.edited,
                   BI_PL_Max_adjusted_interactions_input__c = adjusted,
                   BI_PL_Mccp_channel_criteria__c = original.BI_PL_Mccp_channel_criteria__c,
                   BI_PL_Removed__c = result.removed,
                   BI_PL_Removed_reason__c = original.BI_PL_Removed_reason__c,
                   BI_PL_Rejected__c = result.rejected,
                   BI_PL_Rejected_Reason__c = original.BI_PL_Rejected_Reason__c,
                   BI_PL_Reviewed__c = result.reviewed,
                   BI_PL_Channel__c = original.BI_PL_Channel__c,
                   BI_PL_MSL_flag__c = original.BI_PL_MSL_flag__c,
                   BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(targetCycleRecord.BI_PL_Country_code__c, targetCycleRecord.BI_PL_Start_date__c, targetCycleRecord.BI_PL_End_date__c, targetHierarchy, original.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name, original.BI_PL_Target__r.BI_PL_Target_customer__r.External_ID_vod__c, original.BI_PL_Target__r.BI_PL_Target_customer__c, original.BI_PL_Channel__c, targetCycleRecord.BI_PL_Field_force__r.Name));

    }

    private BI_PL_Detail_preparation__c createDetail(Id newChannelId, BI_PL_Detail_preparation__c original) {
        //Boolean cloneIt = true;
        Decimal planned = original.BI_PL_Planned_details__c;
        Decimal adjusted = original.BI_PL_Adjusted_details__c;

       /* if (original.BI_PL_Channel_detail__r.BI_PL_Reviewed__c) {
            if (original.BI_PL_Channel_detail__r.BI_PL_Removed__c) {
                cloneIt = false;               
            } else if (original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Next_best_account__c || original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_No_see_list__c) {
                adjusted = planned; 
            } else if (original.BI_PL_Channel_detail__r.BI_PL_Edited__c) {
                planned = adjusted;
            }
        } else if (original.BI_PL_Channel_detail__r.BI_PL_Rejected__c) {
            if (original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c && (!original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Next_best_account__c || !original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_No_see_list__c)) {
                cloneIt = false;
            } else {
                adjusted = planned;
            }
        } else if (original.BI_PL_Channel_detail__r.BI_PL_Removed__c && !original.BI_PL_Channel_detail__r.BI_PL_Rejected__c && !original.BI_PL_Channel_detail__r.BI_PL_Reviewed__c) {
                adjusted = planned;
        } else if (original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c && !original.BI_PL_Channel_detail__r.BI_PL_Rejected__c && !original.BI_PL_Channel_detail__r.BI_PL_Reviewed__c) {
            if (original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Next_best_account__c || original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_No_see_list__c) {
                adjusted = planned;
            } else {
                planned = 0;
            }    
        } else if (!original.BI_PL_Channel_detail__r.BI_PL_Reviewed__c && !original.BI_PL_Channel_detail__r.BI_PL_Rejected__c && original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c) {
            if (original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Next_best_account__c || original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_No_see_list__c) {
                adjusted = planned;
            } else {
                cloneIt = false;
            }
        }*/

        CloneResult result = getCloneResult (
            original.BI_PL_Channel_detail__r.BI_PL_Reviewed__c, 
            original.BI_PL_Channel_detail__r.BI_PL_Removed__c,
            original.BI_PL_Channel_detail__r.BI_PL_Rejected__c,
            original.BI_PL_Channel_detail__r.BI_PL_Edited__c,
            original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c,
            original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Next_best_account__c,
            original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_No_see_list__c,
            planned,
            adjusted);

        System.debug('DETAIL: ' + result);
        if (!result.cloneIt)
            return null;

       /* if (!cloneIt)
            return null;*/

        return new BI_PL_Detail_preparation__c(
                   BI_PL_Channel_detail__c = newChannelId,
                   BI_PL_Product__c = original.BI_PL_Product__c,
                   BI_PL_Secondary_product__c = original.BI_PL_Secondary_product__c,
                   BI_PL_Adjusted_details__c = result.adjusted,
                   BI_PL_Planned_details__c = result.planned,
                   BI_PL_Added_manually__c = original.BI_PL_Added_manually__c,
                   BI_PL_Business_rule_ok__c = original.BI_PL_Business_rule_ok__c,
                   BI_PL_Column__c = original.BI_PL_Column__c,
                   BI_PL_Commit_target__c = original.BI_PL_Commit_target__c,
                   BI_PL_Cvm__c = original.BI_PL_Cvm__c,
                   BI_PL_Detail_priority__c = original.BI_PL_Detail_priority__c,
                   BI_PL_Fdc__c = original.BI_PL_Fdc__c,
                   BI_PL_Ims_id__c = original.BI_PL_Ims_id__c,
                   BI_PL_Market_target__c = original.BI_PL_Market_target__c,
                   BI_PL_Other_goal__c = original.BI_PL_Other_goal__c,
                   BI_PL_Poa_objective__c = original.BI_PL_Poa_objective__c,
                   BI_PL_Prescribe_target__c = original.BI_PL_Prescribe_target__c,
                   BI_PL_Primary_goal__c = original.BI_PL_Primary_goal__c,
                   BI_PL_Row__c = original.BI_PL_Row__c,
                   BI_PL_Segment__c = original.BI_PL_Segment__c,
                   BI_PL_Sub_Segment__c = original.BI_PL_Sub_Segment__c,
                   BI_PL_Secondary_Segment__c = original.BI_PL_Secondary_Segment__c,
                   BI_PL_Specialty_code__c = original.BI_PL_Specialty_code__c,
                   BI_PL_Strategic_segment__c = original.BI_PL_Strategic_segment__c,
                   BI_PL_Secondary_Strategic_segment__c = original.BI_PL_Secondary_Strategic_segment__c,
                   BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(targetCycleRecord, targetHierarchy, original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name, original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.External_ID_vod__c, original.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c, original.BI_PL_Channel_detail__r.BI_PL_Channel__c, original.BI_PL_Product__r.External_ID_vod__c, original.BI_PL_Product__c, original.BI_PL_Secondary_product__r.External_ID_vod__c, original.BI_PL_Secondary_product__c, targetCycleRecord.BI_PL_Field_force__r.Name));

    }

    //TODO : 1. Que hacer en caso de detalle nuevo añaido sobre target edited (no rejected ni removed ni nada)
    //
    public static CloneResult getCloneResult (Boolean reviewed, Boolean removed, Boolean rejected, Boolean edited, Boolean addedManually, Boolean nextBest, Boolean noSee, Decimal planned, Decimal adjusted) {

        CloneResult res = new CloneResult(reviewed, removed, rejected, edited, addedManually, nextBest, noSee, planned, adjusted);

        if (reviewed) {
            //Drop
            if (removed) {
                res.cloneIt = false;    

            //From GAS          
            } else if(addedManually && !nextBest && !noSee) {
                res.addedManually = false;
                res.edited = false;
                res.reviewed = false;

            //From no see and next best lists
            } else if(addedManually && (nextBest || noSee)) {
                res.reviewed = false;
                res.addedManually = true;
                res.edited = true;
            } 
            //TODO : What should we do here?
            else if(rejected) {
                System.debug(LoggingLevel.ERROR, 'CLONE getCloneResult Reviwed-Rejected. DO NOTHING');

            } else {
                res.reviewed = false;
                res.edited = false;
            } 

            res.planned = adjusted;

        } else if (rejected) { 

            //Target present in call plan removed by the user (rejected by manager)
            if(removed && !addedManually) {
               res.rejected = false;
               res.removed = false;
               res.planned = planned;
               res.adjusted = planned;
               res.edited = false;
               res.addedManually = false;
               res.msl = true;//No Hariqa falta

            //Target added from GAS/NBL/NSL and removed by the rep (rejected by manager)
            } else if(removed && addedManually) {
               res.rejected = false;
               res.removed = true;
               res.planned = 0;
               res.adjusted = adjusted;
            }

            //Added from no see and next best lists (rejected by manager)
            else if (addedManually && (nextBest || noSee)) {
                res.rejected = false;
                res.nextBest = nextBest;
                res.noSee = noSee;
                res.addedManually = false;
                res.edited = false;
                res.msl = false;
                res.adjusted = planned;
            } 
            //Added from GAS (rejected by manager)
            else if (addedManually && !nextBest && !noSee) { 
                res.cloneIt = false;
            } 

            //Edited A and rejected by manager
            else {
                res.adjusted = planned;
                res.rejected = false;
                res.edited = false;
            }


        } else if (removed && !rejected && !reviewed) {
            if(addedManually) {
                if(nextBest || noSee) {
                    //TODO : Que hacer en este caso   
                } else {
                    res.cloneIt = false;
                }
            } else {
                res.adjusted = planned;
                res.planned = planned;
                res.removed = false;
                res.edited = false;
            }

        }  else if (!reviewed && !rejected) {

            if(addedManually) {
                if(nextBest || noSee) {
                    //TODO: ponerlo como planned?
                    res.planned = planned;
                //FROM GAS
                } else {
                    res.planned = 0;
                }
                res.edited = true;
                res.adjusted = adjusted;

            } else if(edited) {
                //No hacer nada. Lo hace el constructor (copiar flags)
            } else if(!edited) {
                //No hacer nada. Lo hace el constructor (copiar flags)
            }
        }

        return res;
    }

    public class CloneResult {
        //general
        public Boolean cloneIt;

        //target
        public Boolean noSee;
        public Boolean addedManually;
        public Boolean nextBest;

        //channel
        public Boolean msl;
        public Boolean edited;
        public Boolean removed;
        public Boolean reviewed;
        public Boolean rejected;

        //detail
        public Decimal adjusted;
        public Decimal planned;

        public CloneResult(
            Boolean reviewed, 
            Boolean removed,
            Boolean rejected,
            Boolean edited,
            Boolean addedManually,
            Boolean nextBest,
            Boolean noSee,
            Decimal planned,
            Decimal adjusted) {

            this.cloneIt = true;

            this.reviewed = reviewed;
            this.removed = removed;
            this.rejected = rejected;
            this.edited = edited;
            this.addedManually = addedManually;
            this.nextBest = nextBest;
            this.noSee = noSee;
            this.planned = planned;
            this.adjusted = adjusted;

        }

        public CloneResult() {
            this.cloneIt = true;
        }

    }

}