/***********************************************************************************************************
* @date 26/07/2018 (dd/mm/yyyy)
* @description Test class for the BI_PC_ProposalApproveRejectExt class
************************************************************************************************************/
@isTest(seeAllData=true)
public class BI_PC_ProposalApproveRejectExt_Test {

    private static Id userId;
    private static User analyst;
    private static User biManagement;
	private static BI_PC_Scenario__c mcScenario;
	private static BI_PC_Scenario__c govScenario;
	private static BI_PC_Proposal__c mcProposal;
	private static BI_PC_Proposal__c govProposal;
    private static BI_PC_Account__c mcAcc;
    private static BI_PC_Account__c govAcc;
    
	/******************************************************************************************************************
    * @date             26/07/2018 (dd/mm/yyyy)  
    * @description      Setup the test data. 
    *******************************************************************************************************************/
	private static void dataSetUp() {
        
        userId = UserInfo.getUserId();
		        
        System.runAs(analyst) {  
            
            Id accComercialId = BI_PC_TestMethodsUtility.getRecordTypeByDeveloperName('BI_PC_Acc_m_care', 'BI_PC_Account__c');
            Id accGovernmentId = BI_PC_TestMethodsUtility.getRecordTypeByDeveloperName('BI_PC_Acc_government', 'BI_PC_Account__c');
            mcAcc = BI_PC_TestMethodsUtility.getPCAccount(accComercialId, 'Test Managed Care Account', new User(Id = userId), TRUE);
            govAcc = BI_PC_TestMethodsUtility.getPCAccount(accGovernmentId, 'Test Government Account', new User(Id = userId), TRUE);
            
            Id commercialPropId = BI_PC_TestMethodsUtility.getRecordTypeByDeveloperName('BI_PC_Prop_m_care', 'BI_PC_Proposal__c');
            Id governmentPropId = BI_PC_TestMethodsUtility.getRecordTypeByDeveloperName('BI_PC_Prop_government', 'BI_PC_Proposal__c');
            mcProposal = BI_PC_TestMethodsUtility.getPCProposal(commercialPropId, mcAcc.Id, BI_PC_ProposalSubmitApprovalExt.PV_Status_Prop_Development, Date.today().addDays(30), Date.today().addDays(40) , FALSE);
            mcProposal.BI_PC_Analyst__c = analyst.FirstName + ' ' + analyst.LastName;
            govProposal = BI_PC_TestMethodsUtility.getPCProposal(governmentPropId, govAcc.Id, BI_PC_ProposalSubmitApprovalExt.PV_Status_Prop_Development, Date.today().addDays(30), Date.today().addDays(40) , FALSE);
            govProposal.BI_PC_Analyst__c = analyst.FirstName + ' ' + analyst.LastName;
            insert new List<BI_PC_Proposal__c>{mcProposal, govProposal};  
        }
    }
    
    /******************************************************************************************************************
    * @date 26/07/2018 (dd/mm/yyyy)  
    * @description Setup the test data. 
    *******************************************************************************************************************/
    private static void dataSetUp2() {
        
        System.runAs(analyst) {  
            
            //create product
            Id commercialProdId = BI_PC_TestMethodsUtility.getRecordTypeByDeveloperName('BI_PC_Prod_m_care', 'BI_PC_Product__c');
            BI_PC_Product__c product = BI_PC_TestMethodsUtility.getPCProduct(commercialProdId, 'Test Product', false);
            insert product;
            
            //create guideline rate
            Id commercialGuidelineRateId = BI_PC_TestMethodsUtility.getRecordTypeByDeveloperName('BI_PC_GLR_m_care', 'BI_PC_Guide_line_rate__c');
            BI_PC_Guide_line_rate__c guidelineRate = BI_PC_TestMethodsUtility.getPCGuidelineRate(commercialGuidelineRateId, product.Id, false);
            insert guidelineRate;
            
            //create proposal product
            Id currentPropProdId = BI_PC_TestMethodsUtility.getRecordTypeByDeveloperName('BI_PC_Proposed', 'BI_PC_Proposal_Product__c');
            BI_PC_Proposal_Product__c mcPropProduct = BI_PC_TestMethodsUtility.getPCProposalProduct(currentPropProdId, mcProposal.Id, product.Id, false);
            BI_PC_Proposal_Product__c govPropProduct = BI_PC_TestMethodsUtility.getPCProposalProduct(currentPropProdId, govProposal.Id, product.Id, false);
            insert new List<BI_PC_Proposal_Product__c>{mcPropProduct, govPropProduct};
            
            //create scenarios
            Id currentScenarioId = BI_PC_TestMethodsUtility.getRecordTypeByDeveloperName('BI_PC_Future', 'BI_PC_Scenario__c');
            mcScenario = BI_PC_TestMethodsUtility.getPCScenario(currentScenarioId, mcProposal.Id, mcPropProduct.Id, guidelineRate.Id, false);
            mcScenario.BI_PC_Rate__c = 100;
            mcScenario.BI_PC_Approval_Comments__c = 'Test comments';
            govScenario = BI_PC_TestMethodsUtility.getPCScenario(currentScenarioId, govProposal.Id, govPropProduct.Id, guidelineRate.Id, false);
            govScenario.BI_PC_Rate__c = 100;
            govScenario.BI_PC_Approval_Comments__c = 'Test comments';
            insert new List<BI_PC_Scenario__c>{mcScenario, govScenario};
        }
    }
            
    /***********************************************************************************************************
	* @date 26/07/2018 (dd/mm/yyyy)
	* @description Test Brand Marketing approval
	************************************************************************************************************/
    public static testMethod void approvalByBM_Test() {
             
        analyst = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_RAE_MC', 0);
        biManagement = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_BI_Management', 1);
        GroupMember bmGroupMember = BI_PC_TestMethodsUtility.insertGroupMember(BI_PC_ProposalApproveRejectExt.PG_Brand_Marketing, biManagement.Id);
        
        //create data
        dataSetUp();
        dataSetUp2();
        
        System.runAs(analyst) {
            //set the correct status
            mcScenario.BI_PC_Approval_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_BM_DC_Development;
            update mcScenario;
                       
            //set the correct status 
            mcProposal.BI_PC_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_BM_DC_Development;
            update mcProposal;
            
            // Create an approval request for the scenario
            Approval.ProcessSubmitRequest aprvReq = new Approval.ProcessSubmitRequest();
            aprvReq.setObjectId(mcScenario.id);
            aprvReq.setSubmitterId(UserInfo.getUserId()); 
            Approval.ProcessResult result = Approval.process(aprvReq);
        }        
        
        Test.startTest();
        
        System.runAs(biManagement) {            
            Test.setCurrentPageReference(new PageReference('Page.BI_PC_ScenariosApproveReject')); 
            System.currentPageReference().getParameters().put('id', mcProposal.Id);   
            BI_PC_ProposalApproveRejectExt ctrl = new BI_PC_ProposalApproveRejectExt(new ApexPages.StandardController(mcProposal));
            for(BI_PC_ProposalApproveRejectExt.BI_PC_ScenariosApproveRejectWrp scenarioWrp : ctrl.scenariosWrpList) {
                scenarioWrp.actionSelected = 'Approve';
                scenarioWrp.approvalComments = 'Approval test';
            }
            ctrl.processSteps();
        }
        
        Test.StopTest();
                
        List<BI_PC_Proposal__c> proposalsList = [SELECT BI_PC_BM_processed__c FROM BI_PC_Proposal__c WHERE Id = :mcProposal.Id];	//get proposal
        
        System.assert(!proposalsList.isEmpty());
        System.assert(proposalsList[0].BI_PC_BM_processed__c);
    }
                
    /***********************************************************************************************************
	* @date 26/07/2018 (dd/mm/yyyy)
	* @description Test Director contract development approval
	************************************************************************************************************/
    public static testMethod void approvalByDCDev_Test() {
             
        analyst = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_RAE_MC', 0);
        biManagement = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_BI_Management', 1);
        GroupMember bmGroupMember = BI_PC_TestMethodsUtility.insertGroupMember(BI_PC_ProposalApproveRejectExt.PG_DC_Dev, biManagement.Id);
        
        //create data
        dataSetUp();
        dataSetUp2();
        
        System.runAs(analyst) {
            //set the correct status
            mcScenario.BI_PC_Approval_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_BM_DC_Development;
            update mcScenario;
                       
            //set the correct status 
            mcProposal.BI_PC_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_BM_DC_Development;
            update mcProposal;
            
            // Create an approval request for the scenario
            Approval.ProcessSubmitRequest aprvReq = new Approval.ProcessSubmitRequest();
            aprvReq.setObjectId(mcScenario.id);
            aprvReq.setSubmitterId(UserInfo.getUserId()); 
            Approval.ProcessResult result = Approval.process(aprvReq);
        }        
        
        Test.startTest();
        
        System.runAs(biManagement) {            
            Test.setCurrentPageReference(new PageReference('Page.BI_PC_ScenariosApproveReject')); 
            System.currentPageReference().getParameters().put('id', mcProposal.Id);   
            BI_PC_ProposalApproveRejectExt ctrl = new BI_PC_ProposalApproveRejectExt(new ApexPages.StandardController(mcProposal));
            for(BI_PC_ProposalApproveRejectExt.BI_PC_ScenariosApproveRejectWrp scenarioWrp : ctrl.scenariosWrpList) {
                scenarioWrp.actionSelected = 'Approve';
                scenarioWrp.approvalComments = 'Approval test';
            }
            ctrl.processSteps();
        }
        
        Test.StopTest();
                
        List<BI_PC_Proposal__c> proposalsList = [SELECT BI_PC_DC_processed__c FROM BI_PC_Proposal__c WHERE Id = :mcProposal.Id];	//get proposal
        
        System.assert(!proposalsList.isEmpty());
        System.assert(proposalsList[0].BI_PC_DC_processed__c);
    }
                
    /***********************************************************************************************************
	* @date 26/07/2018 (dd/mm/yyyy)
	* @description Test Director contract development approval in guideline rates
	************************************************************************************************************/
    public static testMethod void approvalByDCDev_InGLR_Test() {
             
        analyst = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_RAE_MC', 0);
        biManagement = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_BI_Management', 1);
        GroupMember bmGroupMember = BI_PC_TestMethodsUtility.insertGroupMember(BI_PC_ProposalApproveRejectExt.PG_DC_Dev, biManagement.Id);
        
        //create data
        dataSetUp();
        dataSetUp2();
        
        System.runAs(analyst) {
            //set the correct status
            mcScenario.BI_PC_Approval_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_DC_Development;
            mcScenario.BI_PC_Rate__c = 1;
            update mcScenario;
                       
            //set the correct status 
            mcProposal.BI_PC_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_DC_Development;
            update mcProposal;
            
            // Create an approval request for the scenario
            Approval.ProcessSubmitRequest aprvReq = new Approval.ProcessSubmitRequest();
            aprvReq.setObjectId(mcScenario.id);
            aprvReq.setSubmitterId(UserInfo.getUserId()); 
            Approval.ProcessResult result = Approval.process(aprvReq);
        }        
        
        Test.startTest();
        
        System.runAs(biManagement) {            
            Test.setCurrentPageReference(new PageReference('Page.BI_PC_ScenariosApproveReject')); 
            System.currentPageReference().getParameters().put('id', mcProposal.Id);   
            BI_PC_ProposalApproveRejectExt ctrl = new BI_PC_ProposalApproveRejectExt(new ApexPages.StandardController(mcProposal));
            for(BI_PC_ProposalApproveRejectExt.BI_PC_ScenariosApproveRejectWrp scenarioWrp : ctrl.scenariosWrpList) {
                scenarioWrp.actionSelected = 'Approve';
                scenarioWrp.approvalComments = 'Approval test';
            }
            ctrl.processSteps();
        }
        
        Test.StopTest();
                
        List<BI_PC_Proposal__c> proposalsList = [SELECT BI_PC_DC_processed__c FROM BI_PC_Proposal__c WHERE Id = :mcProposal.Id];	//get proposal
        
        System.assert(!proposalsList.isEmpty());
        System.assert(proposalsList[0].BI_PC_DC_processed__c);
    }
    
    
    /***********************************************************************************************************
	* @date 26/07/2018 (dd/mm/yyyy)
	* @description Test Brand Marketing approval without scenarios
	************************************************************************************************************/
    public static testMethod void approvalNoScenariosError_Test() {
             
        analyst = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_RAE_MC', 0);
        biManagement = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_BI_Management', 1);
        GroupMember bmGroupMember = BI_PC_TestMethodsUtility.insertGroupMember(BI_PC_ProposalApproveRejectExt.PG_Brand_Marketing, biManagement.Id);
        
        //create data
        dataSetUp();
        dataSetUp2();
        
        System.runAs(analyst) {
            //set the correct status
            mcScenario.BI_PC_Approval_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_BM_DC_Development;
            update mcScenario;
                       
            //set the correct status 
            mcProposal.BI_PC_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_BM_DC_Development;
            update mcProposal;
            
            // Create an approval request for the scenario
            Approval.ProcessSubmitRequest aprvReq = new Approval.ProcessSubmitRequest();
            aprvReq.setObjectId(mcScenario.id);
            aprvReq.setSubmitterId(UserInfo.getUserId()); 
            Approval.ProcessResult result = Approval.process(aprvReq);
        }        
        
        Test.startTest();
        
        System.runAs(biManagement) {            
            BI_PC_ProposalApproveRejectExt ctrl = new BI_PC_ProposalApproveRejectExt(new ApexPages.StandardController(mcProposal));
            for(BI_PC_ProposalApproveRejectExt.BI_PC_ScenariosApproveRejectWrp scenarioWrp : ctrl.scenariosWrpList) {
                scenarioWrp.actionSelected = 'Approve';
                scenarioWrp.approvalComments = 'Approval test';
            }
            ctrl.processSteps();
        }
        
        Test.StopTest();
        
        List<BI_PC_Proposal__c> proposalsList = [SELECT BI_PC_BM_processed__c FROM BI_PC_Proposal__c WHERE Id = :mcProposal.Id];	//get proposal
        
        System.assert(!proposalsList.isEmpty());
        System.assert(!proposalsList[0].BI_PC_BM_processed__c);
    }
     
    /***********************************************************************************************************
	* @date 26/07/2018 (dd/mm/yyyy)
	* @description Test PTC without privileges
	************************************************************************************************************/
    public static testMethod void approvalNoPrivilegesError_Test() {
             
        analyst = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_RAE_MC', 0);
        biManagement = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_BI_Management', 1);
        GroupMember bmGroupMember = BI_PC_TestMethodsUtility.insertGroupMember(BI_PC_ProposalApproveRejectExt.PG_PTC, biManagement.Id);
        
        //create data
        dataSetUp();
        dataSetUp2();
        
        System.runAs(analyst) {
            //set the correct status
            mcScenario.BI_PC_Approval_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_BM_DC_Development;
            update mcScenario;
                       
            //set the correct status 
            mcProposal.BI_PC_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_BM_DC_Development;
            update mcProposal;
            
            // Create an approval request for the scenario
            Approval.ProcessSubmitRequest aprvReq = new Approval.ProcessSubmitRequest();
            aprvReq.setObjectId(mcScenario.id);
            aprvReq.setSubmitterId(UserInfo.getUserId()); 
            Approval.ProcessResult result = Approval.process(aprvReq);
        }        
        
        Test.startTest();
        
        System.runAs(biManagement) { 
            Test.setCurrentPageReference(new PageReference('Page.BI_PC_ScenariosApproveReject')); 
            System.currentPageReference().getParameters().put('id', mcProposal.Id);            
            BI_PC_ProposalApproveRejectExt ctrl = new BI_PC_ProposalApproveRejectExt(new ApexPages.StandardController(mcProposal));
            for(BI_PC_ProposalApproveRejectExt.BI_PC_ScenariosApproveRejectWrp scenarioWrp : ctrl.scenariosWrpList) {
                scenarioWrp.actionSelected = 'Approve';
                scenarioWrp.approvalComments = 'Approval test';
            }
            ctrl.processSteps();
        }
        
        Test.StopTest();
        
        List<BI_PC_Proposal__c> proposalsList = [SELECT BI_PC_BM_processed__c FROM BI_PC_Proposal__c WHERE Id = :mcProposal.Id];	//get proposal
        
        System.assert(!proposalsList.isEmpty());
        System.assert(!proposalsList[0].BI_PC_BM_processed__c);
    } 
    
    /***********************************************************************************************************
	* @date 26/07/2018 (dd/mm/yyyy)
	* @description Test Gov Compliance approval
	************************************************************************************************************/
    public static testMethod void approvalByGovComp_Test() {
             
        analyst = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_RAE_MC', 0);
        biManagement = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_BI_Management', 1);
        GroupMember bmGroupMember = BI_PC_TestMethodsUtility.insertGroupMember(BI_PC_ProposalApproveRejectExt.PG_Gov_Compliance, biManagement.Id);
        
        //create data
        dataSetUp();
        dataSetUp2();
        
        System.runAs(analyst) {
            //set the correct status
            govScenario.BI_PC_Approval_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            govScenario.BI_PC_Ram_nad__c = govAcc.BI_PC_Ram_nad__c;
            update govScenario;
                       
            //set the correct status 
            govProposal.BI_PC_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            update govProposal;
            
            // Create an approval request for the scenario
            Approval.ProcessSubmitRequest aprvReq = new Approval.ProcessSubmitRequest();
            aprvReq.setObjectId(govScenario.id);
            aprvReq.setSubmitterId(UserInfo.getUserId()); 
            Approval.ProcessResult result = Approval.process(aprvReq);
        }        
        
        Test.startTest();
        
        System.runAs(biManagement) { 
            Test.setCurrentPageReference(new PageReference('Page.BI_PC_ScenariosApproveReject')); 
            System.currentPageReference().getParameters().put('id', govProposal.Id);            
            BI_PC_ProposalApproveRejectExt ctrl = new BI_PC_ProposalApproveRejectExt(new ApexPages.StandardController(govProposal));
            for(BI_PC_ProposalApproveRejectExt.BI_PC_ScenariosApproveRejectWrp scenarioWrp : ctrl.scenariosWrpList) {
                scenarioWrp.actionSelected = 'Approve';
                scenarioWrp.approvalComments = 'Approval test';
            }
            ctrl.processSteps();
        }
        
        Test.StopTest();
        
        List<BI_PC_Scenario__c> scenarioList = [SELECT BI_PC_Approval_status__c FROM BI_PC_Scenario__c WHERE Id = :govScenario.Id];	//get scenario
        
        System.assert(!scenarioList.isEmpty());
        System.assertEquals(BI_PC_ProposalApproveRejectExt.PV_Status_AiP_MM_Sales, scenarioList[0].BI_PC_Approval_status__c);
    } 
    
    /***********************************************************************************************************
	* @date 26/07/2018 (dd/mm/yyyy)
	* @description Test RAM NAD approval
	************************************************************************************************************/
    public static testMethod void approvalByRAMNAD_Test() {
             
        analyst = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_RAE_MC', 0);
        biManagement = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_BI_Management', 1);
        GroupMember bmGroupMember = BI_PC_TestMethodsUtility.insertGroupMember(BI_PC_ProposalApproveRejectExt.PG_RAM_NAD, biManagement.Id);
        
        //create data
        dataSetUp();
        dataSetUp2();
        
        System.runAs(analyst) {
            //set the correct status
            govScenario.BI_PC_Approval_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            govScenario.BI_PC_Ram_nad__c = biManagement.Id;
            update govScenario;
                       
            //set the correct status 
            govProposal.BI_PC_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            update govProposal;
            
            // Create an approval request for the scenario
            Approval.ProcessSubmitRequest aprvReq = new Approval.ProcessSubmitRequest();
            aprvReq.setObjectId(govScenario.id);
            aprvReq.setSubmitterId(UserInfo.getUserId()); 
            Approval.ProcessResult result = Approval.process(aprvReq);
            
            //Gov compliance step
            List<Approval.ProcessWorkitemRequest> allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed
            Id actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_Gov_compliance LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId =: actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
        }        
        
        Test.startTest();
        
        System.runAs(biManagement) { 
            Test.setCurrentPageReference(new PageReference('Page.BI_PC_ScenariosApproveReject')); 
            System.currentPageReference().getParameters().put('id', govProposal.Id);            
            BI_PC_ProposalApproveRejectExt ctrl = new BI_PC_ProposalApproveRejectExt(new ApexPages.StandardController(govProposal));
            for(BI_PC_ProposalApproveRejectExt.BI_PC_ScenariosApproveRejectWrp scenarioWrp : ctrl.scenariosWrpList) {
                scenarioWrp.actionSelected = 'Approve';
                scenarioWrp.approvalComments = 'Approval test';
            }
            ctrl.processSteps();
        }
        
        Test.StopTest();
        
        List<BI_PC_Scenario__c> scenarioList = [SELECT BI_PC_Approval_status__c FROM BI_PC_Scenario__c WHERE Id = :govScenario.Id];	//get scenario
        
        System.assert(!scenarioList.isEmpty());
        System.assertEquals(BI_PC_ProposalApproveRejectExt.PV_Status_AiP_BM_DC_Compliance, scenarioList[0].BI_PC_Approval_status__c);
    } 
    
    /***********************************************************************************************************
	* @date 26/07/2018 (dd/mm/yyyy)
	* @description Test DC Compliance approval
	************************************************************************************************************/
    public static testMethod void approvalByDCComp_Test() {
             
        analyst = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_RAE_MC', 0);
        biManagement = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_BI_Management', 1);
        GroupMember bmGroupMember = BI_PC_TestMethodsUtility.insertGroupMember(BI_PC_ProposalApproveRejectExt.PG_DC_Compliance, biManagement.Id);
        
        //create data
        dataSetUp();
        dataSetUp2();
        
        System.runAs(analyst) {
            //set the correct status
            govScenario.BI_PC_Approval_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            govScenario.BI_PC_Ram_nad__c = govAcc.BI_PC_Ram_nad__c;
            update govScenario;
                       
            //set the correct status 
            govProposal.BI_PC_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            update govProposal;
            
            // Create an approval request for the scenario
            Approval.ProcessSubmitRequest aprvReq = new Approval.ProcessSubmitRequest();
            aprvReq.setObjectId(govScenario.id);
            aprvReq.setSubmitterId(UserInfo.getUserId()); 
            Approval.ProcessResult result = Approval.process(aprvReq);
            
            //Gov compliance step
            List<Approval.ProcessWorkitemRequest> allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            Id actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_Gov_compliance LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //RAM NAD step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            //actorId = govScenario.BI_PC_RAM_NAD__c;
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_RAM_NAD LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
        }        
        
        Test.startTest();
        
        System.runAs(biManagement) { 
            Test.setCurrentPageReference(new PageReference('Page.BI_PC_ScenariosApproveReject')); 
            System.currentPageReference().getParameters().put('id', govProposal.Id);            
            BI_PC_ProposalApproveRejectExt ctrl = new BI_PC_ProposalApproveRejectExt(new ApexPages.StandardController(govProposal));
            for(BI_PC_ProposalApproveRejectExt.BI_PC_ScenariosApproveRejectWrp scenarioWrp : ctrl.scenariosWrpList) {
                scenarioWrp.actionSelected = 'Approve';
                scenarioWrp.approvalComments = 'Approval test';
            }
            ctrl.processSteps();
        }
        
        Test.StopTest();
        
        List<BI_PC_Proposal__c> proposalsList = [SELECT BI_PC_DC_processed__c FROM BI_PC_Proposal__c WHERE Id = :govProposal.Id];	//get proposal
        
        System.assert(!proposalsList.isEmpty());
        System.assert(proposalsList[0].BI_PC_DC_processed__c);
    } 
    
    /***********************************************************************************************************
	* @date 26/07/2018 (dd/mm/yyyy)
	* @description Test DC Compliance approval in guideline rates
	************************************************************************************************************/
    public static testMethod void approvalByDCComp_INGLR_Test() {
             
        analyst = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_RAE_MC', 0);
        biManagement = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_BI_Management', 1);
        GroupMember bmGroupMember = BI_PC_TestMethodsUtility.insertGroupMember(BI_PC_ProposalApproveRejectExt.PG_DC_Compliance, biManagement.Id);
        
        //create data
        dataSetUp();
        dataSetUp2();
        
        System.runAs(analyst) {
            //set the correct status
            govScenario.BI_PC_Approval_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            govScenario.BI_PC_Ram_nad__c = govAcc.BI_PC_Ram_nad__c;
            govScenario.BI_PC_Rate__c = 1;
            update govScenario;
                       
            //set the correct status 
            govProposal.BI_PC_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            update govProposal;
            
            // Create an approval request for the scenario
            Approval.ProcessSubmitRequest aprvReq = new Approval.ProcessSubmitRequest();
            aprvReq.setObjectId(govScenario.id);
            aprvReq.setSubmitterId(UserInfo.getUserId()); 
            Approval.ProcessResult result = Approval.process(aprvReq);
            
            //Gov compliance step
            List<Approval.ProcessWorkitemRequest> allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            Id actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_Gov_compliance LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //RAM NAD step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            //actorId = govScenario.BI_PC_RAM_NAD__c;
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_RAM_NAD LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
        }        
        
        Test.startTest();
        
        System.runAs(biManagement) { 
            Test.setCurrentPageReference(new PageReference('Page.BI_PC_ScenariosApproveReject')); 
            System.currentPageReference().getParameters().put('id', govProposal.Id);            
            BI_PC_ProposalApproveRejectExt ctrl = new BI_PC_ProposalApproveRejectExt(new ApexPages.StandardController(govProposal));
            for(BI_PC_ProposalApproveRejectExt.BI_PC_ScenariosApproveRejectWrp scenarioWrp : ctrl.scenariosWrpList) {
                scenarioWrp.actionSelected = 'Approve';
                scenarioWrp.approvalComments = 'Approval test';
            }
            ctrl.processSteps();
        }
        
        Test.StopTest();
        
        List<BI_PC_Proposal__c> proposalsList = [SELECT BI_PC_DC_processed__c FROM BI_PC_Proposal__c WHERE Id = :govProposal.Id];	//get proposal
        
        System.assert(!proposalsList.isEmpty());
        System.assert(proposalsList[0].BI_PC_DC_processed__c);
    } 
    
    /***********************************************************************************************************
	* @date 26/07/2018 (dd/mm/yyyy)
	* @description Test ED PC approval
	************************************************************************************************************/
    public static testMethod void approvalByEDPC_Test() {
             
        analyst = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_RAE_MC', 0);
        biManagement = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_BI_Management', 1);
        GroupMember bmGroupMember = BI_PC_TestMethodsUtility.insertGroupMember(BI_PC_ProposalApproveRejectExt.PG_Executive_Director, biManagement.Id);
        
        //create data
        dataSetUp();
        dataSetUp2();
        
        System.runAs(analyst) {
            //set the correct status
            govScenario.BI_PC_Approval_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            govScenario.BI_PC_Ram_nad__c = govAcc.BI_PC_Ram_nad__c;
            update govScenario;
                       
            //set the correct status 
            govProposal.BI_PC_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            update govProposal;
            
            // Create an approval request for the scenario
            Approval.ProcessSubmitRequest aprvReq = new Approval.ProcessSubmitRequest();
            aprvReq.setObjectId(govScenario.id);
            aprvReq.setSubmitterId(UserInfo.getUserId()); 
            Approval.ProcessResult result = Approval.process(aprvReq);
            
            //Gov compliance step
            List<Approval.ProcessWorkitemRequest> allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            Id actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_Gov_compliance LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //RAM NAD step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            //actorId = govScenario.BI_PC_RAM_NAD__c;
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_RAM_NAD LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //BM step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_Brand_Marketing LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //DC Compliance step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_DC_Compliance LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
        }        
        
        Test.startTest();
        
        System.runAs(biManagement) { 
            Test.setCurrentPageReference(new PageReference('Page.BI_PC_ScenariosApproveReject')); 
            System.currentPageReference().getParameters().put('id', govProposal.Id);            
            BI_PC_ProposalApproveRejectExt ctrl = new BI_PC_ProposalApproveRejectExt(new ApexPages.StandardController(govProposal));
            for(BI_PC_ProposalApproveRejectExt.BI_PC_ScenariosApproveRejectWrp scenarioWrp : ctrl.scenariosWrpList) {
                scenarioWrp.actionSelected = 'Approve';
                scenarioWrp.approvalComments = 'Approval test';
            }
            ctrl.processSteps();
        }
        
        Test.StopTest();
        
        List<BI_PC_Scenario__c> scenarioList = [SELECT BI_PC_Approval_status__c FROM BI_PC_Scenario__c WHERE Id = :govScenario.Id];	//get scenario
        
        System.assert(!scenarioList.isEmpty());
        System.assertEquals(BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Market_Access, scenarioList[0].BI_PC_Approval_status__c);
    } 
    
    /***********************************************************************************************************
	* @date 26/07/2018 (dd/mm/yyyy)
	* @description Test VP Market Access approval
	************************************************************************************************************/
    public static testMethod void approvalByVPMA_Test() {
             
        analyst = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_RAE_MC', 0);
        biManagement = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_BI_Management', 1);
        GroupMember bmGroupMember = BI_PC_TestMethodsUtility.insertGroupMember(BI_PC_ProposalApproveRejectExt.PG_VP_Market_Access, biManagement.Id);
        
        //create data
        dataSetUp();
        dataSetUp2();
        
        System.runAs(analyst) {
            //set the correct status
            govScenario.BI_PC_Approval_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            govScenario.BI_PC_Ram_nad__c = govAcc.BI_PC_Ram_nad__c;
            update govScenario;
                       
            //set the correct status 
            govProposal.BI_PC_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            update govProposal;
            
            // Create an approval request for the scenario
            Approval.ProcessSubmitRequest aprvReq = new Approval.ProcessSubmitRequest();
            aprvReq.setObjectId(govScenario.id);
            aprvReq.setSubmitterId(UserInfo.getUserId()); 
            Approval.ProcessResult result = Approval.process(aprvReq);
            
            //Gov compliance step
            List<Approval.ProcessWorkitemRequest> allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            Id actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_Gov_compliance LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //RAM NAD step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            //actorId = govScenario.BI_PC_RAM_NAD__c;
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_RAM_NAD LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //BM step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_Brand_Marketing LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //DC Compliance step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_DC_Compliance LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //ED PC access step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_Executive_director LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
        }        
        
        Test.startTest();
        
        System.runAs(biManagement) { 
            Test.setCurrentPageReference(new PageReference('Page.BI_PC_ScenariosApproveReject')); 
            System.currentPageReference().getParameters().put('id', govProposal.Id);            
            BI_PC_ProposalApproveRejectExt ctrl = new BI_PC_ProposalApproveRejectExt(new ApexPages.StandardController(govProposal));
            for(BI_PC_ProposalApproveRejectExt.BI_PC_ScenariosApproveRejectWrp scenarioWrp : ctrl.scenariosWrpList) {
                scenarioWrp.actionSelected = 'Approve';
                scenarioWrp.approvalComments = 'Approval test';
            }
            ctrl.processSteps();
        }
        
        Test.StopTest();
        
        List<BI_PC_Scenario__c> scenarioList = [SELECT BI_PC_Approval_status__c FROM BI_PC_Scenario__c WHERE Id = :govScenario.Id];	//get scenario
        
        System.assert(!scenarioList.isEmpty());
        System.assertEquals(BI_PC_ProposalApproveRejectExt.PV_Status_AiP_PTC_Sc, scenarioList[0].BI_PC_Approval_status__c);
    } 
    
    /***********************************************************************************************************
	* @date 26/07/2018 (dd/mm/yyyy)
	* @description Test PTC Subcomittee approval
	************************************************************************************************************/
    public static testMethod void approvalByPTCSc_Test() {
             
        analyst = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_RAE_MC', 0);
        biManagement = BI_PC_TestMethodsUtility.insertUser('System Administrator', 'BI_PC_MA_DOTS_BI_Management', 1);
        GroupMember bmGroupMember = BI_PC_TestMethodsUtility.insertGroupMember(BI_PC_ProposalApproveRejectExt.PG_PTC_Sc, biManagement.Id);
        
        //create data
        dataSetUp();
        dataSetUp2();
        
        System.runAs(analyst) {
            //set the correct status
            govScenario.BI_PC_Approval_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            govScenario.BI_PC_Ram_nad__c = govAcc.BI_PC_Ram_nad__c;
            update govScenario;
                       
            //set the correct status 
            govProposal.BI_PC_Status__c = BI_PC_ProposalApproveRejectExt.PV_Status_AiP_Gov_Compliance;
            update govProposal;
            
            // Create an approval request for the scenario
            Approval.ProcessSubmitRequest aprvReq = new Approval.ProcessSubmitRequest();
            aprvReq.setObjectId(govScenario.id);
            aprvReq.setSubmitterId(UserInfo.getUserId()); 
            Approval.ProcessResult result = Approval.process(aprvReq);
            
            //Gov compliance step
            List<Approval.ProcessWorkitemRequest> allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            Id actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_Gov_compliance LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //RAM NAD step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            //actorId = govScenario.BI_PC_RAM_NAD__c;
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_RAM_NAD LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //BM step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_Brand_Marketing LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //DC Compliance step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_DC_Compliance LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //ED PC access step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_Executive_director LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
            
            //ED PC access step
            allReq = new List<Approval.ProcessWorkitemRequest>();	//list of the approval steps to be processed 
            actorId = [SELECT Id FROM Group WHERE Type = 'Queue' AND DeveloperName = :BI_PC_ProposalApproveRejectExt.Q_VP_Market_Access LIMIT 1].Id;
            for(ProcessInstanceWorkitem piWitem : [SELECT Id FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :result.getInstanceId() AND ActorId = :actorId]) {
                
                //instanciate step
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setAction('Approve');	//store the action
                
                //id of the step
                req2.setWorkitemId(piWitem.Id);
                
                // Add the request for approval
                allReq.add(req2);
            }
            Approval.process(allReq);
        }        
        
        Test.startTest();
        
        System.runAs(biManagement) { 
            Test.setCurrentPageReference(new PageReference('Page.BI_PC_ScenariosApproveReject')); 
            System.currentPageReference().getParameters().put('id', govProposal.Id);            
            BI_PC_ProposalApproveRejectExt ctrl = new BI_PC_ProposalApproveRejectExt(new ApexPages.StandardController(govProposal));
            for(BI_PC_ProposalApproveRejectExt.BI_PC_ScenariosApproveRejectWrp scenarioWrp : ctrl.scenariosWrpList) {
                scenarioWrp.actionSelected = 'Approve';
                scenarioWrp.approvalComments = 'Approval test';
            }
            ctrl.processSteps();
        }
        
        Test.StopTest();
        
        List<BI_PC_Scenario__c> scenarioList = [SELECT BI_PC_Approval_status__c FROM BI_PC_Scenario__c WHERE Id = :govScenario.Id];	//get scenario
        
        System.assert(!scenarioList.isEmpty());
        System.assertEquals(BI_PC_ProposalApproveRejectExt.PV_Status_Approved, scenarioList[0].BI_PC_Approval_status__c);
    } 
}