/**
 *  20/11/2017
 *  - GLOS-521 : Overlap information: Sum or MAX
 *  17/10/2017
 *  - GLOS-427: Single specialty field at target preparation level
 *  05/10/2017
 *  - Changed batch size for 'prepareTargetsData' method to avoid timeout/CPU time limit exceeded
 *  07/09/2017
 *  - Change Removed field from target to channel
 *  06/09/2017
 *  - Replace Specialty fields with Specialty_1_vod__c.
 *  14/08/2017
 *  - Secondary product business rules (filter by preparation's position)
 *  09/08/2017
 *  - GLOS-371: Overlap
 *  - Replace TgtP with TgtA.
 *  08/08/2017
 *  - GLOS-355: Detail external id now includes secondary product.
 *  07/08/2017
 *  - GLOS-379: additional columns
 *  - GLOS-355: Set primary and secondary products by Country
 *  03/08/2017
 *  - GLOS-367: The products displayed in the modal are extracted from getPossibleTargetsToAdd(). Now using the BI_Specialty_BI__r field.
 *  24/07/2017
 *  - GLOS-348: Make it easier to switch between the automátic calculation and the manual one.
 *  13/07/2017
 *  - getPossibleTargetsToAdd(). Do not include the Accounts having the specialty set to null.
 *  10/07/2017
 *  - GLOS-72: Filter by affiliation Group.
 *  05/07/2017
 *  - GLOS-327: Total capacity now can be set if the Capacity is undefined.
 *  08/10/2018
 *  - GLOS-1017 Show "Call Plan Submitted" message below Call Plan name when it's submitted (add field to query)
 *  @author OMEGA CRM
 */
global without sharing class BI_PL_PreparationExt {

    public static final String KAM_FIELDFORCE = 'KAM/AM';

    public static final String RAE_FIELDFORCE = 'RAE';
    public static final String NAD_FIELDFORCE = 'NAD';

    public static final Integer TARGETS_BATCH_SIZE = 400;
    public static final String AFFILIATION_TYPE_RELATIONSHIP = 'Relationship';

    public String preparation_id {get; set;}        //Preparation id
    //data to pass to the page
    public BI_PL_Preparation__c sap_preparation {get; set;}
    public Boolean showEdit {get; set;}
    public Boolean multipleTerritories {get; set;}
    public String preparationPrefix;             //3 chars of the obj for redirect
    public String sap_country_code {get; set;}
    public String territory_selected {get; set;}
    public String fieldForce {get; set;}
    public String sapExternalId {get; set;}
    public List<String> error_messages {get; set;}


    //display variables
    public boolean edit_mode {get; set;}    //edit mode
    public boolean detail_mode {get; set;}  //detail mode
    public boolean create_mode {get; set;}  //create mode
    public boolean isDSM {get; set;} //DSM Privileges
    public boolean isDS {get; set;} //DATA STEWARD Privileges.

    public Map<String, String> segmentsColorMap {get; set;}
    public Map<String, String> segmentsMap {get; set;}

    /**
     * Contains a map (formtranslation) of options to display when the user wants to remove a target
     */
    public Map<String, String> deleteOptsMap {
        get {
            if (deleteOptsMap == null) {
                deleteOptsMap = new Map<String, String>();
                Schema.DescribeFieldResult fieldResult = BI_PL_Channel_detail_preparation__c.BI_PL_Removed_Reason__c.getDescribe();
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                for (Schema.PicklistEntry f : ple) {
                    deleteOptsMap.put(f.getValue(), f.getLabel());
                }
            }
            return deleteOptsMap;
        }
        set;
    }



    /**
     * Constructs the object.
     *
     * @param      controller  The Standard controller for Salesforce records
     */
    public BI_PL_PreparationExt(ApexPages.StandardController controller) {
        error_messages = new List<String>();
    }

    /**
     *
     */
    /*
    public PageReference init() {
       List<BI_PL_Country_Settings__c> country_settings = new List<BI_PL_Country_Settings__c>();

       //country_settings = [SELECT BI_PL_Country_code__c, BI_PL_Planit_pilot__c FROM BI_PL_Country_Settings__c WHERE BI_PL_Country_code__c = : userCountryCode];

       String param_id = ApexPages.currentPage().getParameters().get('id');

       //if(country_settings == null || country_settings.size() == 0 || country_settings.get(0).Planit_Pilot__c == false) {
       //    PageReference p = new PageReference('/apex/VEEVA_BI_PL_Preparation?id='+param_id);
       //    return p;
       //}

       return null;
    }
    */
    global class PlanitPreparationModel {

        public List<PlanitRelatedTargetModel> relateds;

        public BI_PL_Preparation__c preparation;
        public List<PlanitTargetModel> targets;
        public Set<String> accountIds;
        public Set<PlanitProductPair> products;
        public Set<ChannelData> channels;
        public Set<String> specialities;
        public Integer totalTargets;
        public Integer totalDetails;
        public String lastIdOffset;
        public PlanitSetupModel setup;

        public Boolean isCurrentUserParent = false;
        public Boolean isParentPositionCycleConfirmed = false;

        public List<Id> sortedTargetsId = new List<Id>();

        public PlanitPreparationModel() {
            targets = new List<PlanitTargetModel>();
            accountIds = new Set<String>();
            products = new Set<PlanitProductPair>();
            channels = new Set<ChannelData>();
            specialities = new Set<String>();
            totalDetails = 0;
            totalTargets = 0;
        }
    }

    global class PlanitTargetModel {
        public BI_PL_Target_Preparation__c record = new BI_PL_Target_Preparation__c();
        //public List<PlanitChannelDetailModel> targetChannels = new List<PlanitChannelDetailModel>();
        /**
         *  Key = channel name, value = channel model.
         */
        public Map<String, PlanitChannelDetailModel> targetChannels = new Map<String, PlanitChannelDetailModel>();
        public List<Affiliation_Vod__c> affiliations = new List<Affiliation_Vod__c>();
        public List<BI_PL_Affiliation__c> affiliationsPlanit = new List<BI_PL_Affiliation__c>();
        public List<Address_vod__c> addresses = new List<Address_vod__c>();
        public PlanitChannelDetailModel currentTargetChannel = new PlanitChannelDetailModel(new BI_PL_Channel_detail_preparation__c());

        public map<String, Object> affiliationColumns = new map<String, Object>();

        public Address_vod__c primaryAddress;

        public Boolean isValidToAdd;

        public PlanitTargetModel(BI_PL_Target_Preparation__c r) {
            record = r;
        }

        public void addAddresses(List<Address_vod__c> addresses) {
            for (Address_vod__c a : addresses) {
                this.addresses.add(a);
                if (primaryAddress == null)
                    primaryAddress = a;
            }
        }

        public void setValidToAdd(Boolean v) {
            this.isValidToAdd = v;
        }

        public PlanitChannelDetailModel getChannel(String channel) {
            if (targetChannels.containsKey(channel))
                return targetChannels.get(channel);
            return null;
        }
        public void addTargetChannel(PlanitChannelDetailModel tchannel) {
            //for (PlanitChannelDetailModel c : tchannels)
            targetChannels.put(tchannel.record.BI_PL_Channel__c, tchannel);
        }
        public void addTargetChannels(List<PlanitChannelDetailModel> tchannels) {
            for (PlanitChannelDetailModel c : tchannels)
                targetChannels.put(c.record.BI_PL_Channel__c, c);
        }

        public void addAffiliation(Affiliation_Vod__c aff) {
            if (affiliations == null) affiliations = new List<Affiliation_Vod__c>();
            affiliations.add(aff);
        }
        public void addAffiliations(List<Affiliation_Vod__c> aff) {
            affiliations = aff;
        }

        public void resetAffiliationsPlanit() {
            affiliationsPlanit = new List<BI_PL_Affiliation__c>();
        }
        public void resetAffiliationsVeeva() {
            affiliations = new List<Affiliation_Vod__c>();
        }

        public void addAffiliationPlanit(BI_PL_Affiliation__c aff) {
            if (affiliationsPlanit == null) affiliationsPlanit = new List<BI_PL_Affiliation__c>();
            affiliationsPlanit.add(aff);
            fillAffiliationColumn(aff);
        }
        public void addAffiliationsPlanit(List<BI_PL_Affiliation__c> aff) {
            affiliationsPlanit = aff;

            for (BI_PL_Affiliation__c a : affiliationsPlanit)
                fillAffiliationColumn(a);
        }

        private void fillAffiliationColumn(BI_PL_Affiliation__c aff) {
            checkAndFillIfHasAffiliationField(aff, 'BI_PL_HyperTarget__c', true);
            checkAndFillIfHasAffiliationField(aff, 'BI_PL_Must_win__c', true);
        }

        private void checkAndFillIfHasAffiliationField(BI_PL_Affiliation__c aff, String field, Boolean isBoolean) {
            if (aff.get(field) != null) {
                if (!isBoolean || isBoolean && ((Boolean)aff.get(field) == true))
                    System.debug('delete');
                affiliationColumns.put(field, aff.get(field));
            }
        }
        public void resetRelatedTargets() {
            for (PlanitChannelDetailModel chn : targetChannels.values()) {
                chn.resetRelated();
            }
        }

        public void addRelatedTarget(PlanitRelatedTargetModel related) {
            for (PlanitChannelDetailModel chn : targetChannels.values()) {
                if (chn.record.BI_PL_Channel__c == related.channel) {
                    chn.related.add(related);
                }
            }
        }
    }

    public class PlanitChannelDetailModel {
        public BI_PL_Channel_detail_preparation__c record;
        public List<BI_PL_Detail_preparation__c> details;
        public List<PlanitRelatedTargetModel> related = new List<PlanitRelatedTargetModel>();

        private List<PlanitProductPair> productPairs;

        // Invented field. Not used in Apex, but required to not crash.
        public Integer TgtA;

        public PlanitChannelDetailModel(BI_PL_Channel_detail_preparation__c tgtChannel) {
            this(tgtChannel, false);
        }
        public PlanitChannelDetailModel(BI_PL_Channel_detail_preparation__c tgtChannel, Boolean addDetailsFromTarget) {
            details = new List<BI_PL_Detail_preparation__c>();
            related = new List<PlanitRelatedTargetModel>();
            record = tgtChannel;

            if (addDetailsFromTarget) {
                Set<String> uniqueProducts = new Set<String>();
                productPairs = new List<PlanitProductPair>();
                for (BI_PL_Detail_preparation__c detail : tgtChannel.BI_PL_Details_Preparation__r) {

                    String pairId = detail.BI_PL_Product__c;
                    if (detail.BI_PL_Secondary_product__c != null)
                        pairId += detail.BI_PL_Secondary_product__c;

                    if (!uniqueProducts.contains(pairId) && detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.IsPersonAccount) {
                        uniqueProducts.add(pairId);
                        productPairs.add(new PlanitProductPair(detail.BI_PL_Product__r, detail.BI_PL_Secondary_product__r));
                    }

                    addDetail(detail);
                }
            }
        }

        public List<PlanitProductPair> getProductPairs() {
            return productPairs;
        }

        public void resetRelated() {
            related = new List<PlanitRelatedTargetModel>();
        }

        public void addDetails(List<BI_PL_Detail_preparation__c> det) {
            details.addAll(det);
        }

        public void addDetail(BI_PL_Detail_preparation__c det) {
            details.add(det);
        }

        public List<BI_PL_Detail_preparation__c> returnDetails(){
            return details;
        }
    }

    public class PlanitRelatedTargetModel {
        public String ownerName;
        public String positionName;
        // Aggregated A can be sumA or maxA
        public Decimal aggregatedA = -1;
        public String channel;
        public Id accountId;
        public Boolean reviewed;
        /**
         *  key = productPairId, value = PlanitRelatedTargetProductData.
         */
        public Map<String, PlanitRelatedTargetProductData> productsData = new Map<String, PlanitRelatedTargetProductData>();
        public List<PlanitProductPair> productsPairs = new List<PlanitProductPair>();
        // Map instead of set because causes problems in visualforce remoting.
        private Map<String, Boolean> alreadyAddedProductPairs = new Map<String, Boolean>();

        public PlanitRelatedTargetModel(String ownerName, String positionName, String channel, Id accountId, Boolean reviewed) {
            this.ownerName = ownerName;
            this.positionName = positionName;
            this.channel = channel;
            this.accountId = accountId;
            this.reviewed = reviewed;
        }
        public void addProductData(PlanitRelatedTargetProductData data, Boolean isUsingSum) {
            productsData.put(data.productPair.Id, data);
            if (!alreadyAddedProductPairs.containsKey(data.productPair.Id)) {
                productsPairs.add(data.productPair);
                alreadyAddedProductPairs.put(data.productPair.Id, true);
            }
            if (data.adjustedValue == null)
                data.adjustedValue = 0;

            if (aggregatedA == -1) {
                aggregatedA = data.adjustedValue;
            } else {
                if (!isUsingSum && data.adjustedValue > aggregatedA) {
                    aggregatedA = data.adjustedValue;
                } else if (isUsingSum) {
                    aggregatedA += data.adjustedValue;
                }
            }
        }
    }

    public class PlanitRelatedTargetProductData {
        public Decimal adjustedValue;
        public PlanitProductPair productPair;

        public PlanitRelatedTargetProductData(Decimal adjustedValue, PlanitProductPair productPair) {
            this.adjustedValue = adjustedValue;
            this.productPair = productPair;
        }
    }

    global class SegmentData {
        public String label;
        public String value;
        public String color;
        public SegmentData(String l, String v, String c) {
            label = l; value = v; color = c;
        }
    }

    global class ChannelData {
        public String label;
        public String value;
        public ChannelData(String l, String v) {
            label = l; value = v;
        }
        public ChannelData(String chnValue) {
            Schema.DescribeFieldResult fc = BI_PL_Channel_detail_preparation__c.BI_PL_Channel__c.getDescribe();
            for (Schema.PicklistEntry entry : fc.getPicklistValues()) {
                if (entry.getValue() == chnValue) {
                    value = entry.getValue();
                    label = entry.getLabel();
                }
            }
        }
    }

    global class PlanitSetupModel {
        public List<SegmentData> segments;
        public List<ChannelData> allChannels;
        public Map<String, String> options;
        public Map<String, String> fields;
        public List<String> operators;
        public Boolean isDSM;
        public Boolean isDS;
        public Boolean isSM;
        public Boolean isSR;
        public Id currentUserId;
        // GLOS-379: additional columns
        public List<String> countryColumns;
        public Map<String, List<String>> viewColumns;
        // GLOS-402: Business rule to restrict products by specialty
        //public Boolean allowAllProducts;
        // GLOS-404 : tansfer and
        public Boolean transferAndShareEnabled;
        public Boolean editPreparationByDefault;
        //public Boolean allowDroppingTargets;
        //public String addTargetMode;
        public Boolean sectionsCollapsed;
        public List<String> mustWinAndHyperTargetFieldforces;
        public Boolean individualApproval;

        public BI_PL_Country_settings__c settings;

        public List<BI_PL_AddNewTargetModalCtrl.PicklistOption> addedReasonOptions;

        // GLOS-521 - Overlap information: Sum or MAX
        public Boolean useSum;

        public PlanitSetupModel() {
            allChannels = new List<ChannelData>();
            options = new Map<String, String>();
            fields = new Map<String, String>();
            operators = new List<String>();
            segments = new List<SegmentData>();
            countryColumns = new List<String>();
            viewColumns = new Map<String, List<String>>();
        }
    }

    /*
        This wrapper class contains the customer data and the related products
        for a specific customer
    */
    global class PlanitPossibleAccountWrapper {
        public AccountShare accountShare;
        public Account_Territory_Loader_vod__c accountTerritoryLoader;
        public List<BI_PL_Business_rule__c> productRules;

        public PlanitPossibleAccountWrapper(Account_Territory_Loader_vod__c accountTerritoryLoader, List<BI_PL_Business_rule__c> productRules) {
            this.accountTerritoryLoader = accountTerritoryLoader;
            this.productRules = productRules;
        }
        public PlanitPossibleAccountWrapper(AccountShare share, List<BI_PL_Business_rule__c> productRules) {
            this.accountShare = share;
            this.productRules = productRules;
        }
    }

    // GLOS-355
    /**
      * Groups two products.
      */
    global class PlanitProductPair {
        public String Id;
        public String Name;
        public Product_vod__c primary;
        public Product_vod__c secondary;
        public Boolean hasSecondary;
        

        public PlanitProductPair(Product_vod__c primary, Product_vod__c secondary) {
            this.Id = primary.Id;
            this.primary = primary;
            this.hasSecondary = secondary != null;
            this.Name = primary.Name;

            if (secondary != null) {
                this.Id += secondary.Id;
                this.Name += ' - ' + secondary.Name;
                this.secondary = secondary;
            } else {
                this.secondary = new Product_vod__c(Name = '');
            }
        }
    }



    @RemoteAction
    public static Map<String, BI_PL_View__c> getTargetsView(String fieldforce, String countryCode) {
       return BI_PL_ViewService.getTargetsViews(fieldforce, countryCode);
    }

    @RemoteAction
    public static String getSetupDataMSL(String preparationFieldforce) {
        PlanitSetupModel setup = generateBasicSetupModel(preparationFieldforce);
        setup.fields = getSetupFilterFields(true);

        return JSON.serialize(setup);
    }
    /**
     * Gets the info to setup basic elements on the page that will not change
     * depending on records displayed, mainly filters, permissions...
     *
     * IMPORTANT : Product and channels filters are calculated on later because we need
     * to get the details records first to get only informed values.
     *
     * @return     The setup data.
     */
    @RemoteAction
    public static String getSetupData(String preparationFieldforce) {
        PlanitSetupModel setup = generateBasicSetupModel(preparationFieldforce);
        setup.fields = getSetupFilterFields(false);

        return JSON.serialize(setup);
    }

    private static BI_PL_Country_settings__c getCountrySettings() {
        return BI_PL_CountrySettingsUtility.getCountrySettingsForCurrentUser();
    }

    private static List<BI_PL_AddNewTargetModalCtrl.PicklistOption> getAllAddedReasonOptions() {
        List<BI_PL_AddNewTargetModalCtrl.PicklistOption> pickListValuesList = new List<BI_PL_AddNewTargetModalCtrl.PicklistOption>();
        Schema.DescribeFieldResult fieldResult = BI_PL_Preparation_action__c.BI_PL_Added_reason__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for ( Schema.PicklistEntry pickListVal : ple) {
            pickListValuesList.add(new BI_PL_AddNewTargetModalCtrl.PicklistOption(pickListVal.getValue(), pickListVal.getLabel()));
        }

        return pickListValuesList;
    }

    private static PlanitSetupModel generateBasicSetupModel(String preparationFieldforce) {
        PlanitSetupModel setup = new PlanitSetupModel();

        User currentUser = [SELECT Id, Name, Country_Code_BI__c FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1];
        String userCountryCode = currentUser.Country_Code_BI__c;

        // GLOS-379: additional columns
        List<String> countryColumns = new List<String>();
        List<String> mustWinAndHyperTargetFieldforces = new List<String>();
        //Boolean allowAllProducts = false;
        Boolean transferAndShareEnabled = false;
        Boolean editPreparationByDefault = false;
        //Boolean allowDroppingTargets = false;
        //String addTargetMode = null;
        Boolean sectionsCollapsed = false;
        Boolean useSum = false;
        Boolean individualApproval = false;

        setup.addedReasonOptions = getAllAddedReasonOptions();

        BI_PL_Country_settings__c settings = getCountrySettings();
        // Columns:
        Map<String, List<String>> columns = new Map<String, List<String>>();

        try {
            //String additionalColumns = settings.BI_PL_Columns__c;

            String mustWinAndHyperTargetFieldforcesString = settings.BI_PL_Must_win_hyper_target_fieldforces__c;
//            allowAllProducts = settings.BI_PL_Allow_all_products_default__c;
            editPreparationByDefault = settings.BI_PL_Edit_preparation_by_default__c;
            //allowDroppingTargets = settings.BI_PL_Allow_dropping_targets__c;
            //addTargetMode = settings.BI_PL_Add_target_mode__c;
            sectionsCollapsed = settings.BI_PL_Preparation_collapsed_sections__c;
            useSum = settings.BI_PL_Use_sum__c;
            individualApproval = settings.BI_PL_Individual_Approval__c;

            //if (String.isNotBlank(additionalColumns))
            //    countryColumns = additionalColumns.split(BI_PL_CountrySettingsUtility.COUNTRY_COLUMNS_SEPARATOR);

            if (String.isNotBlank(mustWinAndHyperTargetFieldforcesString))
                mustWinAndHyperTargetFieldforces = mustWinAndHyperTargetFieldforcesString.split(BI_PL_CountrySettingsUtility.COUNTRY_COLUMNS_SEPARATOR);

        } catch (exception e) {
            throw new BI_PL_Exception('Additional columns not defined for country: ' + userCountryCode);
        }

        setup.viewColumns = columns;
        setup.countryColumns = countryColumns;
        //setup.allowAllProducts = allowAllProducts;

        setup.editPreparationByDefault = editPreparationByDefault;
        //setup.allowAllProducts = allowAllProducts;
        setup.transferAndShareEnabled = BI_PL_CountrySettingsUtility.isTransferAndShareEnabledForFieldforce(preparationFieldforce);
        //setup.allowDroppingTargets = allowDroppingTargets;
        //setup.addTargetMode = addTargetMode;
        setup.sectionsCollapsed = sectionsCollapsed;
        setup.mustWinAndHyperTargetFieldforces = mustWinAndHyperTargetFieldforces;
        setup.useSum = useSum;
        setup.individualApproval = individualApproval;
        setup.settings = settings;

        //Permissions adn permission sets
        Map<String, Boolean> permissionsMap = BI_PL_PreparationServiceUtility.getCurrentUserPermissions();
        setup.isSR = permissionsMap.get('isSR');
        setup.isSM = permissionsMap.get('isSM');
        setup.isDS = permissionsMap.get('isDS');
        setup.isDSM = permissionsMap.get('isDSM');

        //Segments
        Map<String, String> colorsMap = new Map<String, String> {
            'Gain' => 'Orange',
            'Build' => 'Yellow',
            'Defend' => 'Green',
            'Observe' => 'Red',
            'Maintain' => 'LightBlue',
            'No Segmentation' => 'Grey'
        };

        //Picklist values
        Schema.DescribeFieldResult F = BI_PL_Detail_preparation__c.BI_PL_Segment__c.getDescribe();
        for (Schema.PicklistEntry entry : F.getPicklistValues()) {
            //setup.segments.put(entry.getValue(), entry.getLabel());
            //setup.segmentsColors.put(entry.getValue(), colorsMap.get(entry.getValue()));
            setup.segments.add(new SegmentData(entry.getLabel(), entry.getValue(), colorsMap.get(entry.getValue())));
        }

        Schema.DescribeFieldResult fc = BI_PL_Channel_detail_preparation__c.BI_PL_Channel__c.getDescribe();
        for (Schema.PicklistEntry entry : fc.getPicklistValues()) {
            setup.allChannels.add(new ChannelData(entry.getValue(), entry.getLabel()));
        }


        // GLOS-72
        if (new Set<String>(setup.countryColumns).contains(BI_PL_CountrySettingsUtility.PRIORITY_GROUP))
            setup.fields.put(Schema.Sobjecttype.BI_PL_Affiliation__c.fields.BI_PL_Group__c.label, Schema.Sobjecttype.BI_PL_Affiliation__c.fields.BI_PL_Group__c.label);

        //Operators
        setup.operators.add(Label.BI_SAP_Filter_Equals);
        setup.operators.add(Label.BI_SAP_Filter_NotEqual);
        setup.operators.add(Label.BI_SAP_Filter_Contains);
        setup.operators.add(Label.BI_SAP_Filter_Greater);
        setup.operators.add(Label.BI_SAP_Filter_Smaller);
        System.debug(loggingLevel.Error, '***getSetupData  setup: ' + setup);

        return setup;
    }
    @TestVisible
    private static List<String> getListOfColumns(String value) {
        List<String> c = new List<String>();
        if (String.isNotBlank(value))// {
            c = value.split(BI_PL_CountrySettingsUtility.COUNTRY_COLUMNS_SEPARATOR);
        /*} else {
            throw new BI_PL_Exception('A columns field is not set. Check the PLANiT custom setting.');
        }*/

        return c;
    }

    private static Map<String, String> getSetupFilterFields(Boolean isMSL) {
        Map<String, String> output = new Map<String, String>();

        if (isMSL) {
            output.put('record.BI_PL_Target_customer__r.Name', Schema.Sobjecttype.BI_PL_Target_Preparation__c.fields.BI_PL_Target_Customer__c.label);
            output.put('record.BI_PL_Specialty__c', Schema.Sobjecttype.BI_PL_Target_Preparation__c.fields.BI_PL_Specialty__c.label);
        } else {
            output.put('record.BI_PL_Target_customer__r.Name', Schema.Sobjecttype.BI_PL_Target_Preparation__c.fields.BI_PL_Target_Customer__c.label);
            output.put('record.BI_PL_Primary_parent__c', Schema.Sobjecttype.BI_PL_Target_Preparation__c.fields.BI_PL_Primary_Parent__c.label);
            output.put('record.BI_PL_Specialty__c', Schema.Sobjecttype.BI_PL_Target_Preparation__c.fields.BI_PL_Specialty__c.label);
            output.put('record.BI_PL_NTL_Value__c', Schema.Sobjecttype.BI_PL_Target_Preparation__c.fields.BI_PL_NTL_Value__c.label);
            output.put('currentTargetChannel.TgtA', Label.BI_PL_TgtA);
            output.put('currentTargetChannel.record.BI_PL_Max_planned_interactions__c', Label.BI_SAP_Max_P_Leyend_Field);
            output.put('currentTargetChannel.record.BI_PL_Max_adjusted_interactions__c', Label.BI_SAP_Max_A_Leyend_Field);
            output.put('currentTargetChannel.record.BI_PL_Sum_planned_interactions__c', Label.BI_SAP_Sum_P_Leyend_Field);
            output.put('currentTargetChannel.record.BI_PL_Sum_adjusted_interactions__c', Label.BI_SAP_Total_A_Leyend_Field);
        }
        return output;
    }

    /**
     * Retrieve the products available for the specified position to add to the targets. Used in the "displayNewProductModal" when "allowAllProducts" is true.
     *
     * @param      positionId  Preparation's position Id
     *
     * @return     A wrapper containing all the information retrieved
     */
    @RemoteAction
    public static Map<String, PlanitProductPair> getPrimaryAndSecondaryProductsForPosition(String positionId, String countryCode) {
        Map<String, PlanitProductPair> output = new Map<String, PlanitProductPair>();
        for (BI_PL_Business_rule__c br : [SELECT Id, Name, BI_PL_Product__c, BI_PL_Product__r.Name, BI_PL_Secondary_product__c, BI_PL_Secondary_product__r.Name FROM BI_PL_Business_rule__c WHERE BI_PL_Active__c = true AND BI_PL_Position__c = : positionId AND BI_PL_Country_code__c = : countryCode AND BI_PL_Type__c = : BI_PL_BusinessRuleUtility.PRIMARY_AND_SECONDARY]) {

            PlanitProductPair p = new PlanitProductPair(br.BI_PL_Product__r, br.BI_PL_Secondary_product__r);
            output.put(p.Id, p);
        }
        return output;
    }


    /**
     *  Gets the basic preparation data (BI_PL_Preparation__c record) and its targets ids.
     *  @author OMEGA CRM
     */
    @RemoteAction
    @ReadOnly
    public static PlanitPreparationModel getPreparation(String preparationId) {

        BI_PL_Preparation__c preparation = [SELECT Id, BI_PL_Start_Date__c, BI_PL_End_Date__c, BI_PL_Capacity__c, BI_PL_External_ID__c, BI_PL_Country_Code__c, BI_PL_Status__c,
                                            OwnerId, Owner.Name, BI_PL_Position_cycle__c, BI_PL_Position_cycle__r.BI_PL_Hierarchy__c, BI_PL_Position_cycle__r.BI_PL_Parent_position__c, BI_PL_Position_name__c, BI_PL_Field_Force__c, BI_PL_Position_cycle__r.BI_PL_Position__c, BI_PL_Position_cycle__r.BI_PL_Cycle__c, BI_PL_Position_cycle__r.BI_PL_Cycle__r.Name, BI_PL_Position_cycle__r.BI_PL_Cycle__r.BI_PL_Type__c, BI_PL_Total_capacity__c, BI_PL_Position_cycle__r.BI_PL_Rejected_reason__c, BI_PL_position_Cycle__r.BI_PL_Workload_percent__c,
                                            BI_PL_Total_capacity_manual__c, BI_PL_position_Cycle__r.BI_PL_Confirmed__c, BI_PL_Number_of_targets__c,
                                            /* GLOS-1017 - Add Field */ BI_PL_Submitted__c, BI_PL_Reason_frequency_variation__c,
                                            BI_PL_Global_capacity__c, BI_PL_Capacity_adjustment__c, BI_PL_Capacity_adjustment_approved__c, BI_PL_Final_adjusted_capacity__c, BI_PL_Rep_capacity__c
                                            FROM BI_PL_Preparation__c
                                            WHERE Id = :preparationId LIMIT 1];

        PlanitPreparationModel wrapper = new PlanitPreparationModel();
        wrapper.preparation = preparation;

        // Check if the current user is a parent of the preparation's position cycle.
        wrapper.isCurrentUserParent = new List<BI_PL_Position_cycle_user__c>([SELECT Id FROM BI_PL_Position_cycle_user__c
                WHERE BI_PL_Position_cycle__r.BI_PL_Position__c = :preparation.BI_PL_Position_cycle__r.BI_PL_Parent_position__c
                        AND BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = :preparation.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c
                                AND BI_PL_Position_cycle__r.BI_PL_Cycle__c = :preparation.BI_PL_Position_cycle__r.BI_PL_Cycle__c
                                        AND BI_PL_User__c = :UserInfo.getUserId()]).size() == 1;

        // Check if the parent position cycle is confirmed:
        //With lookup between position cycles wont be necessary
        wrapper.isParentPositionCycleConfirmed = new List<BI_PL_Position_cycle__c>([SELECT Id FROM BI_PL_Position_cycle__c WHERE BI_PL_Position__c = :preparation.BI_PL_Position_cycle__r.BI_PL_Parent_position__c
                AND BI_PL_Hierarchy__c = :preparation.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c
                                         AND BI_PL_Cycle__c = :preparation.BI_PL_Position_cycle__r.BI_PL_Cycle__c
                                                 AND BI_PL_Confirmed__c = true]).size() == 1;


        // Get all targets id for a later pagination:
        for (BI_PL_Target_preparation__c t : [SELECT Id FROM BI_PL_Target_Preparation__c WHERE BI_PL_Header__c = :preparationId ORDER BY Id ASC]) {
            wrapper.sortedTargetsId.add(t.Id);
        }

        return wrapper;
    }

    /**
     * Gets the related targets.
     *
     * @param      accountIds    The account identifiers
     * @param      countryCode   The country code
     * @param      positionName  The position name
     * @param      cycleId       The cycle identifier
     *
     * @return     The related targets.
     */
    public static List<PlanitRelatedTargetModel> getRelatedTargets(Set<String> accountIds, String countryCode, String positionName, Id cycleId) {
        Map<String, PlanitRelatedTargetModel> relateds = new Map<String, PlanitRelatedTargetModel>();

        Boolean isUsingSum = getCountrySettings().BI_PL_Use_sum__c;

        for (BI_PL_Detail_preparation__c detail : [SELECT BI_PL_Product__c, BI_PL_Secondary_product__c, BI_PL_Product__r.Name, BI_PL_Secondary_product__r.Name, BI_PL_Channel_detail__r.BI_PL_Reviewed__c, BI_PL_Planned_details__c,BI_PL_Adjusted_details__c, BI_PL_Channel_detail__r.BI_PL_Channel__c, BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c, BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name,
                BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.Owner.Name
                FROM BI_PL_Detail_preparation__c
                WHERE BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_Customer__c IN :accountIds
                AND BI_PL_Channel_detail__r.BI_PL_Removed__c = false
                        AND (BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Next_best_account__c = false OR (BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Next_best_account__c = true AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c = true AND BI_PL_Channel_detail__r.BI_PL_Edited__c = true))
                        AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Country_Code__c = :countryCode
                                AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c != :positionName
                                AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = :cycleId]) {

            String key = detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name + detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c;

            if (!relateds.containsKey(key))
                relateds.put(key,
                             new PlanitRelatedTargetModel(detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.Owner.Name,
                                     detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name,
                                     detail.BI_PL_Channel_detail__r.BI_PL_Channel__c,
                                     detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c,
                                     detail.BI_PL_Channel_detail__r.BI_PL_Reviewed__c));

            relateds.get(key).addProductData(new PlanitRelatedTargetProductData(detail.BI_PL_Adjusted_details__c, new PlanitProductPair(detail.BI_PL_Product__r, detail.BI_PL_Secondary_product__r)), isUsingSum);
        }

        return relateds.values();
    }
    private static List<Affiliation_Vod__c> getVeevaAffiliations(Set<String> accountIds) {
        List<Affiliation_Vod__c> affiliationsVeeva = new List<Affiliation_Vod__c>();
        if (BI_PL_CountrySettingsUtility.hasCountryColumn(Label.BI_PL_Country_column_VeevaAff)) {
            affiliationsVeeva  = new List<Affiliation_Vod__c>([SELECT Id, To_Account_Name_Vod__c, Influence_vod__c, Role_vod__c,
                    To_Account_vod__c, To_Account_vod__r.Name, FROM_Account_Vod__c
                    FROM Affiliation_Vod__c
                    WHERE FROM_Account_Vod__c IN : accountIds]);
        }
        return affiliationsVeeva;
    }

    private static List<BI_PL_Affiliation__c> getPlanitAffiliations(Set<String> accountIds) {
        List<BI_PL_Affiliation__c> affiliationsPlanit  = new List<BI_PL_Affiliation__c>(queryPlanitAffiliations(accountIds));

        return affiliationsPlanit;
    }

    private static Map<String, list<Affiliation_Vod__c>> getVeevaAffiliationsMap(Set<String> accountIds) {
        Map<String, list<Affiliation_Vod__c>> affiliationsVeeva = new Map<String, list<Affiliation_Vod__c>> ();

        if (BI_PL_CountrySettingsUtility.hasCountryColumn(Label.BI_PL_Country_column_VeevaAff)) {
            for (Affiliation_Vod__c aff : [SELECT Id, To_Account_Name_Vod__c, Influence_vod__c, Role_vod__c,
                                           To_Account_vod__c, To_Account_vod__r.Name, FROM_Account_Vod__c
                                           FROM Affiliation_Vod__c
                                           WHERE FROM_Account_Vod__c IN : accountIds]) {

                if (affiliationsVeeva.containsKey(aff.FROM_Account_Vod__c)) {
                    affiliationsVeeva.get(aff.FROM_Account_Vod__c).add(aff);
                } else {
                    affiliationsVeeva.put(aff.FROM_Account_Vod__c, new List<Affiliation_Vod__c> {aff});
                }
            }
        }
        return affiliationsVeeva;
    }

    private static Map<String, list<BI_PL_Affiliation__c>> getPlanitAffiliationsMap(Set<String> accountIds) {
        Map<String, list<BI_PL_Affiliation__c>> affiliationsPlanit = new Map<String, list<BI_PL_Affiliation__c>> ();
        for (BI_PL_Affiliation__c aff : queryPlanitAffiliations(accountIds)) {

            if (affiliationsPlanit.containsKey(aff.BI_PL_Customer__c)) {
                affiliationsPlanit.get(aff.BI_PL_Customer__c).add(aff);
            } else {
                affiliationsPlanit.put(aff.BI_PL_Customer__c, new List<BI_PL_Affiliation__c> {aff});
            }
        }

        return affiliationsPlanit;
    }
    /**
     * 09/01/2018 - Affiliation data dumped into details.
     * Just retrieve the parent account affiliation information.
     */
    private static List<BI_PL_Affiliation__c> queryPlanitAffiliations(Set<String> accountIds) {
        return [SELECT Id, BI_PL_HCO_Agg_TRX__c, BI_PL_Sales_rx__c, BI_PL_Net_sales_TRx__c, BI_PL_Customer__c, BI_PL_Group__c, BI_PL_Parent__c, BI_PL_Parent__r.Name, BI_PL_Market_Sales__c, BI_PL_Product__c, BI_PL_Product_Sales__c, BI_PL_Market__c, BI_PL_Must_Win__c, BI_PL_HyperTarget__c, BI_PL_Mktg_obj_frequency__c,BI_PL_VCO_flag__c,
                BI_PL_Product_decile__c, BI_PL_Unrestricted_aggregate_access__c, BI_PL_Type__c, BI_PL_Sales_867__c, BI_PL_Future_aggregate__c, BI_PL_Stio_flag__c, BI_PL_Jar_flag__c, BI_PL_Spir_flag__c, BI_PL_HCO_Agg_Net_sales__c, BI_PL_Stio_AARP__c, BI_PL_Stio_AARP_must_win__c, BI_PL_Optum_must_win__c, BI_PL_Optum__c, BI_PL_CVS_must_win__c, BI_PL_Optum_shared__c
                FROM BI_PL_Affiliation__c
                WHERE BI_PL_Customer__c IN : accountIds AND (BI_PL_Parent__c != null OR BI_PL_Type__c = 'Sales' OR BI_PL_Type__c = 'SumTRX' OR BI_PL_Type__c = 'SumNetSales' OR BI_PL_Type__c = 'Information')];
    }
    /**
     *  Returns childrenByParent;
     */
    @RemoteAction
    public static SiblingsAndChildrenWrapper getPlanitAffiliationSiblingsAndChildren(List<String> accounts, String lastId) {
        Map<String, List<Account>> childrenByParent = new Map<String, List<Account>>();
        String offset = '';
        Integer i = 0;
        for (BI_PL_Affiliation__c a : [SELECT Id, BI_PL_Customer__c, BI_PL_Customer__r.Name, BI_PL_Parent__c, BI_PL_Parent__r.Name FROM BI_PL_Affiliation__c WHERE BI_PL_Type__c = : AFFILIATION_TYPE_RELATIONSHIP AND (BI_PL_Customer__c IN :accounts OR BI_PL_Parent__c IN :accounts) AND Id > :lastId ORDER BY Id LIMIT 20000]) {
            if (!childrenByParent.containsKey(a.BI_PL_Parent__c))
                childrenByParent.put(a.BI_PL_Parent__c, new List<Account>());

            childrenByParent.get(a.BI_PL_Parent__c).add(a.BI_PL_Customer__r);
            i++;
            if(i == 20000){
                offset = a.Id;
            }
        }

        
        return new SiblingsAndChildrenWrapper(childrenByParent, offset);
    }

    /**
     * Saves changes in the preparation.
     *
     * @param      serializedTargets  The serialized targets
     *
     * @return     Success or not in the operation.
     */
    @RemoteAction
    public static Boolean saveChanges(BI_PL_Preparation__c prep, List<PlanitTargetModel> serializedTargets, String preparationExternalId) {
        //public static Boolean saveChanges(String serializedTargets) {
        System.debug(loggingLevel.Error, '*** serializedTargets: ' + serializedTargets);
        //List<PlanitTargetModel> newTarget = (List<PlanitTargetModel>) JSON.deserialize(serializedTargets, List<PlanitTargetModel>.class);
        if (prep != null) {
            update prep;
            update new BI_PL_Position_cycle__c(Id = prep.BI_PL_Position_cycle__c, BI_PL_Confirmed__c = prep.BI_PL_position_Cycle__r.BI_PL_Confirmed__c);
        }


        saveModels(serializedTargets, preparationExternalId);

        return true;

    }

    @RemoteAction
    public static Boolean submitPreparation(String preparationId) {
        //public static Boolean saveChanges(String serializedTargets) {

        List<BI_PL_Preparation_action_item__c> pendingActionItems = new List<BI_PL_Preparation_action_item__c>([SELECT ID FROM BI_PL_Preparation_action_item__c
                WHERE (BI_PL_Target_preparation__c = :preparationId OR BI_PL_Parent__r.BI_PL_Source_preparation__c = :preparationId)
                AND BI_PL_Status__c = 'Pending']);

        if (!pendingActionItems.isEmpty()) {
            throw new BI_PL_Exception(Label.BI_PL_Pending_transfer_share_requests);
        }


        BI_PL_Position_cycle__c posC = [SELECT Id, BI_PL_Confirmed__c FROM BI_PL_Position_cycle__c WHERE Id IN (SELECT BI_PL_Position_cycle__c FROM BI_PL_Preparation__c WHERE Id = :preparationId) LIMIT 1];

        posC.BI_PL_Confirmed__c = true;
        try {
            update posC;
            return true;
        } catch (Exception e) {
            return false;
        }

    }
    /**
     *  Returns the targets from the specified cycle that belong to a 'KAM' preparation.
     */
    @RemoteAction
    @ReadOnly
    public static Map<Id, Boolean> getKAMTargetsForCycle(Id cycleId, Id currentPreparationId) {
        Map<Id, Boolean> output = new Map<Id, Boolean>();

        for (BI_PL_Channel_detail_preparation__c c : [SELECT BI_PL_Target__r.BI_PL_Target_customer__c FROM BI_PL_Channel_detail_preparation__c WHERE BI_PL_Target__r.BI_PL_Header__r.BI_PL_Field_force__c = : KAM_FIELDFORCE AND BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = : cycleId AND BI_PL_Target__r.BI_PL_Header__c != :currentPreparationId]) {
            output.put(c.BI_PL_Target__r.BI_PL_Target_customer__c, true);
        }
        return output;
    }
    /**
     *  Returns the targets from the specified cycle that belong to a 'RAE / NAD' preparation.
     */
    @RemoteAction
    @ReadOnly
    public static Map<Id, Boolean> getRAENADTargetsForCycle(Id cycleId, Id currentPreparationId) {
        Map<Id, Boolean> output = new Map<Id, Boolean>();

        for (BI_PL_Channel_detail_preparation__c c : [SELECT BI_PL_Target__r.BI_PL_Target_customer__c FROM BI_PL_Channel_detail_preparation__c WHERE (BI_PL_Target__r.BI_PL_Header__r.BI_PL_Field_force__c = : RAE_FIELDFORCE OR BI_PL_Target__r.BI_PL_Header__r.BI_PL_Field_force__c = : NAD_FIELDFORCE) AND BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = : cycleId AND BI_PL_Target__r.BI_PL_Header__c != :currentPreparationId]) {
            output.put(c.BI_PL_Target__r.BI_PL_Target_customer__c, true);
        }
        return output;
    }


    @RemoteAction
    public static PlanitTargetModel saveNewTarget(PlanitTargetModel newTarget, String countryCode, String positionName, String cycleId, String preparationExternalId) {
        //Get all affiliations for the new target
        Set<String> accountIds = new Set<String> {newTarget.record.BI_PL_Target_customer__c};

        System.debug(loggingLevel.Error, '*** newTarget: ' + newTarget);

        //Store here because cannot use Ids adn __r
        Account tmpRelatedRecord = newTarget.record.BI_PL_Target_customer__r;

        newTarget.affiliationColumns = new map<String, Object>();

        newTarget.resetAffiliationsPlanit();
        newTarget.resetAffiliationsVeeva();
        newTarget.resetRelatedTargets();

        newTarget.addAffiliations(getVeevaAffiliations(accountIds));
        newTarget.addAffiliationsPlanit(getPlanitAffiliations(accountIds));

        List<PlanitRelatedTargetModel> relatedTargets   = getRelatedTargets(new Set<String> {newTarget.record.BI_PL_Target_customer__c}, countryCode, positionName, cycleId);

        //Related targets
        for (PlanitRelatedTargetModel relatedTarget : relatedTargets) {
            if (relatedTarget.accountId == newTarget.record.BI_PL_Target_Customer__c) {
                newTarget.addRelatedTarget(relatedTarget);
            }
        }


        //Call DML actions on model
        saveModels(new List<PlanitTargetModel> { newTarget }, preparationExternalId);

        //restore __r values as is needed on the page
        newTarget.record.BI_PL_Target_customer__r = tmpRelatedRecord;

        return newTarget;
    }

    public static List<BI_PL_Channel_detail_preparation__c> getChannelDetails(Set<Id> targetsId, String channel) {
        String query = 'SELECT Id, BI_PL_Channel__c, BI_PL_Max_adjusted_interactions__c, BI_PL_Max_adjusted_interactions_input__c, BI_PL_Max_planned_interactions__c, BI_PL_Edited__c, BI_PL_Reviewed__c, BI_PL_External_id__c, BI_PL_Removed__c, BI_PL_Removed_Reason__c, BI_PL_Removed_date__c, BI_PL_Rejected__c, BI_PL_Rejected_Reason__c, BI_PL_MSL_flag__c, BI_PL_Target__c, BI_PL_Target_account__c, BI_PL_Sum_adjusted_interactions__c, BI_PL_Sum_planned_interactions__c,';

        String subquery = '(SELECT Id, BI_PL_Product__c, BI_PL_Secondary_product__c, BI_PL_Secondary_product__r.Name, BI_PL_Secondary_product__r.External_ID_vod__c, BI_PL_Column__c, BI_PL_Row__c, BI_PL_Product__r.Name, BI_PL_Product__r.External_ID_vod__c, BI_PL_Planned_Details__c, BI_PL_Adjusted_Details__c, BI_PL_Channel_detail__c, BI_PL_Segment__c, BI_PL_Secondary_segment__c,BI_PL_Secondary_strategic_segment__c,BI_PL_Sub_Segment__c,BI_PL_Segment_Color__c, BI_PL_Secondary_segment_color__c, BI_PL_Market_Sales__c, BI_PL_Net_sales_TRx__c, BI_PL_Product_Sales__c, BI_PL_Market__c, BI_PL_Unrestricted_aggregate_access__c, BI_PL_Volume_TRx__c, BI_PL_External_ID__c, BI_PL_Added_Manually__c, BI_PL_Business_rule_ok__c, BI_PL_Non_blocking_error__c, BI_PL_Commit_target__c, BI_PL_Cvm__c, BI_PL_Detail_priority__c, BI_PL_Fdc__c, BI_PL_Ims_id__c, BI_PL_Market_target__c, BI_PL_Other_goal__c, BI_PL_Poa_objective__c, BI_PL_Prescribe_target__c, BI_PL_Primary_goal__c, BI_PL_Strategic_segment__c, BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.IsPersonAccount FROM BI_PL_Details_Preparation__r ORDER BY BI_PL_Product__r.Name)';

        query += subquery;

        query += ' FROM BI_PL_Channel_detail_preparation__c WHERE BI_PL_Target__c IN :targetsId';


        if (String.isNotBlank(channel))
            query += ' AND BI_PL_Channel__c = : channel';

        return Database.query(query);

    }

    private static PlanitPreparationModel getPreparationModelByTargets(Map<Id, BI_PL_Target_Preparation__c> targets, PlanitPreparationModel wrapper, String currentChannel) {
        //Create a map with channel-details wrapper keyed by target preparation Id.
        //At same time, store the different products for details and different channels

        Set<String> uniqueAccountIds = new Set<String>();
        Set<String> uniqueChannels = new Set<String>();
        Set<String> uniqueProducts = new Set<String>();

        Map<String, List<PlanitChannelDetailModel>> targetChannelsByTarget = new Map<String, List<PlanitChannelDetailModel>>();

        System.debug(loggingLevel.Error, '*** CPU time step 2 -> channel-detail loop: ' + Limits.getCpuTime());


        for (BI_PL_Channel_detail_preparation__c tgtChannel : getChannelDetails(targets.keySet(), currentChannel)) {

            PlanitChannelDetailModel tgchModel = new PlanitChannelDetailModel(tgtChannel, true);

            wrapper.totalDetails += tgchModel.details.size();

            wrapper.products.addAll(tgchModel.getProductPairs());

            /*
            for (BI_PL_Detail_preparation__c detail : tgtChannel.BI_PL_Details_Preparation__r) {
                wrapper.totalDetails++;
                //Products map
                //wrapper.productMap.put(detail.BI_PL_Product__c, detail.BI_PL_Product__r);
                //if (!uniqueProducts.contains(detail.BI_PL_Product__c)) {
                String pairId = detail.BI_PL_Product__c;
                if (detail.BI_PL_Secondary_product__c != null)
                    pairId += detail.BI_PL_Secondary_product__c;

                if (!uniqueProducts.contains(pairId) && detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.IsPersonAccount) {
                    uniqueProducts.add(pairId);
                    wrapper.products.add(new PlanitProductPair(detail.BI_PL_Product__r, detail.BI_PL_Secondary_product__r));
                }

                tgchModel.addDetail(detail);

            }
            */
            //Add the channel to the set
            if (!uniqueChannels.contains(tgtChannel.BI_PL_Channel__c)) {
                uniqueChannels.add(tgtChannel.BI_PL_Channel__c);
                wrapper.channels.add(new ChannelData(tgtChannel.BI_PL_Channel__c));
            }

            //Add account Id to out collection (to query related targets later)
            uniqueAccountIds.add(tgtChannel.BI_PL_Target_account__c);

            //Add to the map
            if (targetChannelsByTarget.containsKey(tgtChannel.BI_PL_Target__c)) {
                targetChannelsByTarget.get(tgtChannel.BI_PL_Target__c).add(tgchModel);
            } else {
                targetChannelsByTarget.put(tgtChannel.BI_PL_Target__c, new List<PlanitChannelDetailModel> {tgchModel});
            }
        }

        //System.debug(loggingLevel.Error, '*** CPU time step 3 -> channel-detail loop (after): ' + Limits.getCpuTime());


        //System.debug(loggingLevel.Error, '*** uniqueAccountIds: ' + uniqueAccountIds);

        System.debug(loggingLevel.Error, '*** relatedTargets BEFORE uniqueAccountIds: ' + uniqueAccountIds);
        System.debug(loggingLevel.Error, '*** relatedTargets BEFORE wrapper.preparation.BI_PL_Country_code__c: ' + wrapper.preparation.BI_PL_Country_code__c);
        System.debug(loggingLevel.Error, '*** relatedTargets BEFORE wrapper.preparation.BI_PL_Position_name__c: ' + wrapper.preparation.BI_PL_Position_name__c);
        System.debug(loggingLevel.Error, '*** relatedTargets BEFORE wrapper.preparation.BI_PL_Position_cycle__r.BI_PL_Cycle__c: ' + wrapper.preparation.BI_PL_Position_cycle__r.BI_PL_Cycle__c);
        List<PlanitRelatedTargetModel> relatedTargets   = getRelatedTargets(uniqueAccountIds, wrapper.preparation.BI_PL_Country_code__c, wrapper.preparation.BI_PL_Position_name__c, wrapper.preparation.BI_PL_Position_cycle__r.BI_PL_Cycle__c);
        System.debug(loggingLevel.Error, '*** relatedTargets: ' + relatedTargets);
        Map<String, List<Affiliation_Vod__c>> affiliationsVeeva      = getVeevaAffiliationsMap(uniqueAccountIds);
        Map<String, List<BI_PL_Affiliation__c>> affiliationsPlanit   = getPlanitAffiliationsMap(uniqueAccountIds);


        //Refactored to improve performance
        Map<Id, Account> accountAddressMap = new Map<Id, Account>([SELECT Id,
                (SELECT Id, Name, City_vod__c, Zip_vod__c, State_vod__c
                 FROM Address_vod__r
                 WHERE Primary_vod__c = true)
                FROM Account
                WHERE Id IN :uniqueAccountIds]);


        //System.debug(loggingLevel.Error, '*** CPU time step 4 -> target related data loop (before): ' + Limits.getCpuTime());
        //Fill the wrappers with all the related information
        for (BI_PL_Target_Preparation__c target : targets.values()) {

            PlanitTargetModel tWrap = new PlanitTargetModel(target);

            //Addresses
            if (accountAddressMap.containsKey(target.BI_PL_Target_Customer__c)) {
                tWrap.addAddresses(accountAddressMap.get(target.BI_PL_Target_Customer__c).Address_vod__r);
            }

            //Target-channels
            if (targetChannelsByTarget.containsKey(target.Id)) {
                tWrap.addTargetChannels(targetChannelsByTarget.get(target.Id));
            }
            //Related targets
            for (PlanitRelatedTargetModel relatedTarget : relatedTargets) {
                if (relatedTarget.accountId == target.BI_PL_Target_Customer__c) {
                    tWrap.addRelatedTarget(relatedTarget);
                }
            }

            if (affiliationsVeeva.containsKey(target.BI_PL_Target_Customer__c)) {
                tWrap.addAffiliations(affiliationsVeeva.get(target.BI_PL_Target_Customer__c));
            }

            if (affiliationsPlanit.containsKey(target.BI_PL_Target_Customer__c)) {
                tWrap.addAffiliationsPlanit(affiliationsPlanit.get(target.BI_PL_Target_Customer__c));
            }

            //Ids and specialties
            wrapper.accountIds.add(target.BI_PL_Target_Customer__c);
            wrapper.specialities.add(target.BI_PL_Specialty__c);


            wrapper.targets.add(tWrap);
            wrapper.totalTargets++;
            //Set last index, to query more on callback
            if (wrapper.totalTargets >= TARGETS_BATCH_SIZE) {
                wrapper.lastIdOffset = target.Id;
            }

            //System.debug(loggingLevel.Error, '*** CPU time step 4.1 -> target related data loop (end iteration): ' + Limits.getCpuTime());

        }
        //System.debug(loggingLevel.Error, '*** CPU time step 5 -> target related data loop (after): ' + Limits.getCpuTime());

        wrapper.relateds = relatedTargets;

        //setWrapperAddresses(wrapper);
        return wrapper;
    }

    @RemoteAction
    public static PlanitPreparationModel getTransferAndShareTargets(List<Id> targetsId, String channel) {
        PlanitPreparationModel wrapper = new PlanitPreparationModel();
        return getPreparationModelByTargetsId(targetsId, null, null, wrapper, channel);
    }

    /**
     *  Returns a single target with it's related data (affiliation, detail, etc).
     *  Used when approving a transfer and share action.
     *  @author OMEGA CRM
     */
    private static PlanitPreparationModel getPreparationModelByTargetsId(List<Id> targetsId, String preparation_id, String idOffset, PlanitPreparationModel wrapper, String channel) {

        Map<Id, BI_PL_Target_Preparation__c> targets;

        String query = 'SELECT Id, CreatedDate, BI_PL_Top_parent__c, BI_PL_Primary_Parent__c, BI_PL_NTL_Value__c, BI_PL_Specialty__c, BI_PL_Target_Customer__c, BI_PL_Target_Customer__r.IsPersonAccount, BI_PL_Target_Customer__r.Name, BI_PL_External_ID__c, BI_PL_Must_win__c, BI_PL_HyperTarget__c, BI_PL_Target_Customer__r.PersonMobilePhone, BI_PL_Target_Customer__r.Phone, BI_PL_Target_Customer__r.Fax, BI_PL_Target_customer__r.PDRP_Opt_Out_vod__c, BI_PL_Added_reason__c, BI_PL_Added_Manually__c, BI_PL_Next_best_account__c, BI_PL_No_see_list__c, BI_PL_Parent_External_Id__c, BI_PL_Customer_first_name__c, BI_PL_Customer_last_name__c, BI_PL_Target_customer__r.External_id_vod__c, BI_PL_Target_customer__r.BI_External_ID_1__c, BI_PL_GPO_Contract_alignment__c, BI_PL_HCP_Access__c, BI_PL_CARD_percent__c, BI_PL_DIAB_percent__c, BI_PL_RESP_percent__c, BI_PL_Pull_through__c FROM BI_PL_Target_Preparation__c';

        if (targetsId != null) {
            query += ' WHERE Id = :targetsId';
        } else {
            query += ' WHERE BI_PL_Header__c = :preparation_id AND BI_PL_Target_Customer__r.Name != null AND Id > : idOffset ORDER BY Id ASC LIMIT :TARGETS_BATCH_SIZE';
        }

        targets = new Map<Id, BI_PL_Target_preparation__c>((List<BI_PL_Target_preparation__c>)Database.query(query));

        return getPreparationModelByTargets(targets, wrapper, channel);
    }

    /**
     *
     *  @author OMEGA CRM
     */
    private static PlanitPreparationModel getPreparationModelByFirstAndLastTargetId(String firstId, String lastId, String preparation_id, PlanitPreparationModel wrapper, String channel) {
        return getPreparationModelByTargetsId(new List<Id>(new Map<Id, BI_PL_Target_preparation__c>([SELECT Id
                                              FROM BI_PL_Target_Preparation__c
                                              WHERE BI_PL_Header__c = :preparation_id
                                                      AND BI_PL_Target_Customer__r.Name != null
                                                      AND Id >= : firstId
                                                      AND Id <= : lastId
                                                      ORDER BY Id ASC]).keySet()), preparation_id, firstId, wrapper, channel);
    }


    @RemoteAction
    public static PlanitPreparationModel prepareTargetsData(String preparationId, String firstTargetId, String lastTargetId) {
        PlanitPreparationModel wrapper = new PlanitPreparationModel();
        BI_PL_Preparation__c prep = [SELECT Id, BI_PL_Country_code__c, BI_PL_Position_name__c, BI_PL_Position_cycle__r.BI_PL_Cycle__c FROM BI_PL_Preparation__c WHERE Id = :preparationId LIMIT 1];
        wrapper.preparation = prep;
        return getPreparationModelByFirstAndLastTargetId(firstTargetId, lastTargetId, preparationId, wrapper, null);
    }

    public static void saveModels(List<PlanitTargetModel> model, String preparationExternalId) {

        Map<String, BI_PL_Target_Preparation__c> targetsToUpsert      = new Map<String, BI_PL_Target_Preparation__c>();
        Map<String, BI_PL_Channel_detail_preparation__c> targetChannelsToUpsert   = new Map<String, BI_PL_Channel_detail_preparation__c>();
        Map<String, BI_PL_Detail_preparation__c> detailsToUpsert      = new Map<String, BI_PL_Detail_preparation__c>();

        list<String> productIds = new List<String>();
        Map<String, String> productKeys = new Map<String, String>();

        for (PlanitTargetModel targetWrap : model) {
            if (targetWrap.targetChannels != null) {
                for (PlanitChannelDetailModel tgtChannel : targetWrap.targetChannels.values()) {
                    for (BI_PL_Detail_preparation__c detail : tgtChannel.details) {
                        if (!productKeys.containsKey(detail.BI_PL_Product__c)) {
                            productKeys.put(detail.BI_PL_Product__c, '');
                        }
                        if (!productKeys.containsKey(detail.BI_PL_Secondary_product__c)) {
                            productKeys.put(detail.BI_PL_Secondary_product__c, '');
                        }
                    }
                }
            }
        }

        for (Product_vod__c prod : [SELECT Id, Name, External_ID_vod__c FROM Product_vod__c WHERE Id IN:productKeys.keySet() ]) {
            if (prod.External_ID_vod__c != null) {
                productKeys.put(prod.Id, prod.External_ID_vod__c);
            } else {
                productKeys.put(prod.Id, prod.Id);
            }
        }
        System.debug(loggingLevel.Error, '*** productKeys: ' + productKeys);

        //for(PlanitTargetModel targetWrap : wrapper.targets) {
        for (PlanitTargetModel targetWrap : model) {
            BI_PL_Target_Preparation__c targetRecord = targetWrap.record;
            System.debug(loggingLevel.Info, '*** targetRecord: ' + targetRecord);
            System.debug(loggingLevel.Info, '*** targetRecord.BI_PL_Target_customer__r BEFORE: ' + targetRecord.BI_PL_Target_customer__r);
            //generate external Id if not exists
            if (targetRecord.BI_PL_External_id__c == null) {
                String accExtId = targetRecord.BI_PL_Target_Customer__r.External_ID_vod__c != null ? targetRecord.BI_PL_Target_Customer__r.External_ID_vod__c : targetRecord.BI_PL_Target_Customer__r.Id;
                if (preparationExternalId != null) {
                    targetRecord.BI_PL_External_id__c = preparationExternalId + '_' + accExtId;
                } else {
                    targetRecord.BI_PL_External_id__c = targetRecord.BI_PL_Parent_external_id__c != null ? (targetRecord.BI_PL_Parent_external_id__c + '_' + accExtId) : targetRecord.BI_PL_Header__r.BI_PL_external_id__c + '_' + accExtId;
                }
            }

            //Check Ids for target customer (only external id in case)
            if (targetRecord.BI_PL_Target_customer__c != null && targetRecord.BI_PL_Target_Customer__r != null) {
                targetRecord.BI_PL_Target_Customer__r = null;
                //targetRecord.BI_PL_Target_Customer__c = null;
            }
            System.debug(loggingLevel.Info, '*** targetRecord.bi_pl_external_id__c: ' + targetRecord.bi_pl_external_id__c);
            System.debug(loggingLevel.Info, '*** targetRecord.BI_PL_Target_customer__c: ' + targetRecord.BI_PL_Target_customer__c);
            System.debug(loggingLevel.Info, '*** targetRecord.BI_PL_Target_customer__r AFTER: ' + targetRecord.BI_PL_Target_customer__r);

            targetsToUpsert.put(targetRecord.BI_PL_External_id__c, targetRecord);

            System.debug('*** targetWrap AFTER: ' + targetWrap);

            if (targetWrap.targetChannels != null) {
                for (PlanitChannelDetailModel tgtChannel : targetWrap.targetChannels.values()) {
                    BI_PL_Channel_detail_preparation__c chDetailRecord = tgtChannel.record;
                    if (chDetailRecord != null) {
                        System.debug(loggingLevel.Info, '*** chDetailRecord: ' + chDetailRecord);

                        if (chDetailRecord.BI_PL_target__c == null) {
                            chDetailRecord.BI_PL_target__r = new BI_PL_Target_Preparation__c(BI_PL_External_id__c = targetRecord.BI_PL_External_id__c);
                        }

                        if (chDetailRecord.BI_PL_External_id__c == null) {
                            chDetailRecord.BI_PL_External_id__c = targetRecord.BI_PL_External_id__c + '_' + chDetailRecord.BI_PL_Channel__c;
                        }

                        targetChannelsToUpsert.put(chDetailRecord.BI_PL_External_id__c, chDetailRecord);

                        for (BI_PL_Detail_preparation__c detail : tgtChannel.details) {


                            if (detail.BI_PL_Channel_detail__c == null) {
                                detail.BI_PL_Channel_detail__r = new BI_PL_Channel_detail_preparation__c(BI_PL_External_id__c = chDetailRecord.BI_PL_External_id__c);
                            }

                            if (detail.BI_PL_External_id__c == null) {
                                System.debug(loggingLevel.Error, '*** productKeys.get(detail.BI_PL_Product__c): ' + productKeys.get(detail.BI_PL_Product__c));
                                //detail.BI_PL_External_id__c = chDetailRecord.BI_PL_External_id__c + '_' + detail.BI_PL_Product__r.External_ID_vod__c;
                                detail.BI_PL_External_id__c = chDetailRecord.BI_PL_External_id__c + '_' + productKeys.get(detail.BI_PL_Product__c);

                                if (String.isNotBlank(detail.BI_PL_Secondary_product__c)) {
                                    detail.BI_PL_External_id__c += productKeys.get(detail.BI_PL_Secondary_product__c);
                                    //detail.BI_PL_External_id__c += detail.BI_PL_Secondary_product__r.External_ID_vod__c;
                                } else {
                                    detail.BI_PL_Secondary_product__c = null;
                                    detail.BI_PL_Secondary_product__r = null;
                                }

                            }

                            System.debug('detailToUpsert ' + detail);
                            detailsToUpsert.put(detail.BI_PL_External_id__c, detail);
                        }
                    }
                }
            }
        }

        System.debug(loggingLevel.Info, '*** before upsert targetsToUpsert: ' + targetsToUpsert.values());
        upsert targetsToUpsert.values() BI_PL_External_id__c;
        System.debug(loggingLevel.Info, '*** before upsert targetChannelsToUpsert: ' + targetChannelsToUpsert.values());
        upsert targetChannelsToUpsert.values() BI_PL_External_id__c;
        System.debug(loggingLevel.Info, '*** before upsert detailsToUpsert: ' + detailsToUpsert.values());
        upsert detailsToUpsert.values() BI_PL_External_id__c;

    }


    /**
     * Fills addresses information for each target wrapper
     * getting information from VEEEVA
     *
     * @param      wrapper  The wrapper to fill
     *
     *
     * @important NOT USED ANY MORE
     */
    /*private static void setWrapperAddresses(PlanitPreparationModel wrapper) {

        Map<Id, Account> accountMap = new Map<Id, Account>([SELECT Id,
                (SELECT Id, Name, City_vod__c, Zip_vod__c, State_vod__c
                 FROM Address_vod__r
                 WHERE Primary_vod__c = true)
                FROM Account
                WHERE Id IN :wrapper.accountIds]);

        for (PlanitTargetModel target : wrapper.targets) {

            Account targetAcc = accountMap.get(target.record.BI_PL_Target_Customer__c);

            if (targetAcc != null) {
                for (Address_vod__c addr : targetAcc.Address_vod__r) {
                    target.addresses.add(addr);
                }
            }
        }
    }*/

    //@RemoteAction
    //public static List<BI_PL_Business_rule__c> getCountryBusinessRules(String countryCode, String ff, String positionId) {
    //    return BI_PL_BusinessRuleUtility.getBusinessRulesForCountry(countryCode,
    //                new List<String> {
    //                        BI_PL_BusinessRuleUtility.CUSTOMER_SPECIALTY
    //                        BI_PL_BusinessRuleUtility.ACCOUNT_SHARE_PERCENTAGE
    //                        BI_PL_BusinessRuleUtility.ACCOUNT_TRANSFER_PERCENTAGE
    //                        BI_PL_BusinessRuleUtility.ACCOUNT_DROP_PERCENTAGE
    //                        BI_PL_BusinessRuleUtility.FORBIDDEN_PRODUCT
    //                        BI_PL_BusinessRuleUtility.PRIMARY_AND_SECONDARY
    //                        BI_PL_BusinessRuleUtility.SEGMENTATION
    //                        BI_PL_BusinessRuleUtility.THRESHOLD
    //                        BI_PL_BusinessRuleUtility.MUST_ADD_PRODUCT
    //                        BI_PL_BusinessRuleUtility.WORKLOAD
    //                        BI_PL_BusinessRuleUtility.FREQUENCY_VARIATION
    //                    },
    //                new List<String> { positionId },
    //                null,
    //                null,
    //                ff)
    //    //return BI_PL_PreparationServiceUtility.getActiveBusinessRules(countryCode, ff, positionId);
    //}



    @RemoteAction 
    public static void deleteProductRecord(BI_PL_Detail_preparation__c product){

        if(product != null){

            delete new BI_PL_Detail_preparation__c(Id = product.Id);
        }
    }

    public class SiblingsAndChildrenWrapper {

        Map<String, List<Account>> data;
        String lastId;

        public SiblingsAndChildrenWrapper(Map<String, List<Account>> listAccount, String offset) {
            this.data = listAccount;
            this.lastId = offset;
        }
    }



}