/**
 *  17/10/2017
 *  - GLOS-427: Single specialty field at target preparation level
 *  07/09/2017
 *  - Change Removed field from target to channel
 *  @author OMEGA CRM
 */

public without sharing class BI_PL_USDegHomeDashboardCtrl {
    public static final String COUNTRY_DASHBOARD_SEPARATOR = ';';
    public BI_PL_USDegHomeDashboardCtrl() {
        
    }

    /**
     * @author  OMEGA CRM
     * @return  The setup data.
     */
    @ReadOnly
    @RemoteAction
    public static PlanitSetupModel getSetupData() {
        PlanitSetupModel setup = new PlanitSetupModel();

        User currentUser = [SELECT Id, Name, Country_Code_BI__c FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1];
        setup.userCountryCode = currentUser.Country_Code_BI__c;

        BI_PL_Cycle__c[] cycles = new List<BI_PL_Cycle__c>([SELECT Id, BI_PL_Start_date__c, BI_PL_End_date__c, Name  FROM BI_PL_Cycle__c WHERE BI_PL_Country_code__c = :setup.userCountryCode ORDER BY BI_PL_Start_date__c desc]);

        //Get current cycle
        BI_PL_Cycle__c[] cycle = new List<BI_PL_Cycle__c>([SELECT Id FROM BI_PL_Cycle__c WHERE BI_PL_Start_date__c > TODAY AND BI_PL_Country_code__c = :setup.userCountryCode ORDER BY BI_PL_End_date__c desc LIMIT 1]);
        if(cycle.size() > 0){
             String currentCycleId = cycle.get(0).Id;
             setup.currentCycleId = currentCycleId;
        }else{
             String currentCycleId = cycles.get(0).Id;
             setup.currentCycleId = currentCycleId;
        }

        //Data to be shown in the dashboard depending on country
        List<String> countryDashboard = new List<String>();
     
        try {
            BI_PL_Country_settings__c settings = [SELECT BI_PL_Dashboard_Information__c FROM BI_PL_Country_settings__c WHERE BI_PL_Country_code__c = :setup.userCountryCode LIMIT 1];

            String additionalInfo = settings.BI_PL_Dashboard_Information__c;

            if (String.isNotBlank(additionalInfo))
                countryDashboard = additionalInfo.split(COUNTRY_DASHBOARD_SEPARATOR);
        } catch (exception e) {
            throw new BI_PL_Exception('Additional columns not defined for country: ' + setup.userCountryCode);
        }

       
        //Permissions and permission sets
        Map<String, Boolean> permissionsMap = BI_PL_PreparationServiceUtility.getCurrentUserPermissions();
        setup.isSR = permissionsMap.get('isSR');
        setup.isSM = permissionsMap.get('isSM');
        setup.isDS = permissionsMap.get('isDS');
        setup.cycles = cycles;
        setup.countryDashboard = countryDashboard;

        
        
        return setup;
    }

    /**
     *  Returns a map where each position is a hierarchy node visible for the current user (grouped by position id) and the
     *  hierarchy root node.
     *  @author OMEGA CRM
     */
    @RemoteAction
    public static PLANiTHierarchyNodesWrapper getHierarchyNodes(String countryCode, String cycleId, String hierarchyName) {
        Map<String, PLANiTTreeNode> hierarchy = new Map<String, PLANiTTreeNode>();
        //Get current cycle
        //BI_PL_Cycle__c[] cycles = new List<BI_PL_Cycle__c>([SELECT Id FROM BI_PL_Cycle__c WHERE BI_PL_Start_date__c > TODAY
        //        AND BI_PL_Country_code__c = :countryCode ORDER BY BI_PL_Start_date__c LIMIT 1]);
        //String currentCycleId = cycles.get(0).Id;

        Map<String, BI_PL_PositionCycleWrapper> tree = new BI_PL_VisibilityTree(cycleId, hierarchyName).getTree();

        List<String> rootNodeId = new List<String>();
        List<String> treeList = new List<String>(tree.keySet());

        for (Integer i = 0; i < treeList.size(); i++) {
            System.debug('tree size: ' + treeList.size() + ' positionId: ' + treeList.get(i));
            String positionId =  treeList.get(i);
            PLANiTTreeNode node = new PLANiTTreeNode(tree.get(positionId));
            hierarchy.put(positionId, node);

            if (node.isCurrentUsersNode)
                rootNodeId.add(node.positionId);
        }
        System.debug('rootNodeId: ' + rootNodeId);

        return new PLANiTHierarchyNodesWrapper(hierarchy, rootNodeId);
    }

    /**
     *  Returns:
     *  - The future closest cycle.
     *  - The preparations visible for the current user for the closest future cycle.
     *  - The hierarchy options available for the cycle and the user's visibility.
     *  @author OMEGA CRM
     */
    @ReadOnly
    @RemoteAction
    public static PLANiTPreparationsWrapper getPreparations(String countryCode, String cycleId) {
        //Get current cycle
        //BI_PL_Cycle__c[] cycles = new List<BI_PL_Cycle__c>([SELECT Id FROM BI_PL_Cycle__c WHERE BI_PL_Start_date__c > TODAY
        //        AND BI_PL_Country_code__c = :countryCode ORDER BY BI_PL_Start_date__c LIMIT 1]);
        //String currentCycleId = cycles.get(0).Id;


        Set<SelectOption> hierarchyOptions = new Set<SelectOption>();
        String linkedHierarchy = '';

        List<BI_PL_Preparation__c> preparations = new List<BI_PL_Preparation__c>();
        for (BI_PL_Preparation__c p : [SELECT Id, Name, BI_PL_Position_cycle__r.BI_PL_Position__c,
                                       BI_PL_Position_cycle__r.BI_PL_Hierarchy__c
                                       FROM BI_PL_Preparation__c
                                       WHERE BI_PL_Country_code__c = :countryCode
                                               AND BI_PL_Position_cycle__r.BI_PL_Cycle__c = :cycleId]) {
            preparations.add(p);
               
        }

        List<BI_PL_Position_cycle_user__c> hierarchies = [SELECT BI_PL_User__c, BI_PL_Position_cycle__r.BI_PL_Hierarchy__c, BI_PL_Position_cycle__r.BI_PL_Cycle__c 
            FROM BI_PL_Position_cycle_user__c 
            WHERE BI_PL_User__c =:UserInfo.getUserId() 
            AND  BI_PL_Position_cycle__r.BI_PL_Cycle__c = : cycleId ];

        System.debug('hierarchies: ' + hierarchies);
        for(BI_PL_Position_cycle_user__c hierarchy : hierarchies)
        {
            hierarchyOptions.add(new SelectOption(hierarchy.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c, hierarchy.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c));
        }
         
        if(hierarchies.size() > 0)
        {
            linkedHierarchy =  hierarchies.get(0).BI_PL_Position_cycle__r.BI_PL_Hierarchy__c;
        }


        //Find channels in given plans
        Set<String> uniqChannelValues = new Set<String>();
        Map<String, String> uniqChannels = new Map<String, String>();

        for(AggregateResult groupedChannel : [SELECT BI_PL_Channel__c 
            FROM BI_PL_Channel_detail_preparation__c 
            WHERE BI_PL_Target__r.BI_PL_Header__c IN :preparations
            GROUP BY BI_PL_Channel__c]) {
            if(groupedChannel.get('BI_PL_Channel__c') != null) {
                uniqChannelValues.add(String.valueOf(groupedChannel.get('BI_PL_Channel__c')));
            }
        }

        for (Schema.PicklistEntry entry : BI_PL_Channel_detail_preparation__c.BI_PL_Channel__c.getDescribe().getPicklistValues()){
            if(uniqChannelValues.contains(entry.getValue())){
                uniqChannels.put(entry.getValue(), entry.getLabel());
            }
        }

        return new PLANiTPreparationsWrapper(preparations, hierarchyOptions, linkedHierarchy, uniqChannels);
        
    }

    /**
     *  Returns the targets  for the preparations.
     *  @author OMEGA CRM
     */
    @ReadOnly
    @RemoteAction
    public static PlanitDataWrapper getTargets(List<BI_PL_Preparation__c> preparationsId, String lastIdOffset) {
        //List of preparations Ids
        Map<String, BI_PL_Preparation__c> prepIds= new Map<String, BI_PL_Preparation__c>();
        for(BI_PL_Preparation__c prep : preparationsId)
        {
            prepIds.put(prep.Id, prep);
        }
        Set<Id> accountsId = new Set<Id>();

        //Offset of Ids to paginate records
        String idOffset = lastIdOffset != null ? lastIdOffset : '';
        Map<Id, BI_PL_Target_Preparation__c> targets = new Map<Id, BI_PL_Target_Preparation__c>([SELECT Id
                FROM BI_PL_Target_Preparation__c
                WHERE BI_PL_Header__c IN :prepIds.keySet()
                                        AND BI_PL_Target_Customer__r.Name != null
                                        AND Id > : idOffset
                                        ORDER BY Id ASC 
                                        LIMIT 500]);


        //Create a map with channel-details wrapper keyed by target preparation Id.
        //At same time, store the different products for details and different channels
        Map<String, List<PlanitChannelDetailModel>> targetChannelsByTarget = new Map<String, List<PlanitChannelDetailModel>>();

        for (BI_PL_Channel_detail_preparation__c tgtChannel : [SELECT Id, BI_PL_Target__r.BI_PL_Specialty__c, BI_PL_Channel__c,
                BI_PL_Edited__c, BI_PL_Reviewed__c, BI_PL_Rejected__c,
                BI_PL_Target__c, BI_PL_Target_account__c,BI_PL_Target__r.BI_PL_Added_manually__c, BI_PL_Target__r.BI_PL_Added_reason__c, BI_PL_Target__r.BI_PL_Target_customer__r.Name,BI_PL_Target__r.BI_PL_Target_customer__r.FirstName,BI_PL_Target__r.BI_PL_Target_customer__r.LastName,BI_PL_Target__r.BI_PL_Target_customer__r.BI_External_ID_1__c,BI_PL_Target__r.BI_PL_Target_customer__r.External_id_vod__c,BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,
                BI_PL_Removed__c, BI_PL_Removed_reason__c, BI_PL_Target__r.BI_PL_Header__r.BI_PL_Field_force__c, BI_PL_Target__r.BI_PL_HCP__c, BI_PL_Target__r.BI_PL_HCO__c, 
                (SELECT Id,  BI_PL_Product__c, BI_PL_Specialty_code__c, BI_PL_Secondary_product__c, BI_PL_Secondary_product__r.Name, BI_PL_Secondary_product__r.External_ID_vod__c, BI_PL_Product__r.Name, BI_PL_Product__r.External_ID_vod__c, BI_PL_Planned_Details__c,
                 BI_PL_Adjusted_Details__c, BI_PL_Channel_detail__c,
                 BI_PL_External_ID__c, BI_PL_Added_Manually__c ,
                 BI_PL_Ims_id__c,
                 BI_PL_Primary_info_affiliation__r.BI_PL_Product_decile__c,
                 BI_PL_Primary_info_affiliation__r.BI_PL_Market_decile__c,
                 BI_PL_Secondary_info_affiliation__r.BI_PL_Product_decile__c,
                 BI_PL_Secondary_info_affiliation__r.BI_PL_Market_decile__c,
                 BI_PL_Primary_sales_affiliation__r.BI_PL_Net_sales_TRx__c,
                 BI_PL_Primary_sales_affiliation__r.BI_PL_Product_Sales__c,
                 BI_PL_Primary_sales_affiliation__r.BI_PL_Market_Sales__c,
                 BI_PL_Primary_sales_affiliation__r.BI_PL_Unrestricted_aggregate_access__c,
                 BI_PL_Primary_sales_affiliation__r.BI_PL_Future_aggregate__c,
                 BI_PL_Secondary_sales_affiliation__r.BI_PL_Net_sales_TRx__c,
                 BI_PL_Secondary_sales_affiliation__r.BI_PL_Product_Sales__c,
                 BI_PL_Secondary_sales_affiliation__r.BI_PL_Market_Sales__c,
                 BI_PL_Secondary_sales_affiliation__r.BI_PL_Unrestricted_aggregate_access__c,
                 BI_PL_Secondary_sales_affiliation__r.BI_PL_Future_aggregate__c 
                 FROM BI_PL_Details_Preparation__r
                 ORDER BY BI_PL_Product__r.Name)
                FROM BI_PL_Channel_detail_preparation__c
                WHERE BI_PL_Target__c IN :targets.keySet()]) {

            

            List<PlanitChannelDetailModel> tgchList = new List<PlanitChannelDetailModel>();

            for (BI_PL_Detail_preparation__c detail : tgtChannel.BI_PL_Details_Preparation__r) {
               
                PlanitChannelDetailModel tgchModel = new PlanitChannelDetailModel(tgtChannel,
             tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.Name, 
             tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.FirstName, 
             tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.LastName, 
             tgtChannel.BI_PL_Target_account__c,
             tgtChannel.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,
             tgtChannel.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,
             tgtChannel.BI_PL_Reviewed__c,
             tgtChannel.BI_PL_Removed__c,
             tgtChannel.BI_PL_Removed_reason__c,
             tgtChannel.BI_PL_Target__r.BI_PL_Added_manually__c, 
             tgtChannel.BI_PL_Target__r.BI_PL_Added_reason__c,
             tgtChannel.BI_PL_Target__r.BI_PL_Specialty__c,
             tgtChannel.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Field_force__c,
             tgtChannel.BI_PL_Target__r.BI_PL_HCP__c,
             tgtChannel.BI_PL_Target__r.BI_PL_HCO__c,
             tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.BI_External_ID_1__c, 
             tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.External_id_vod__c);

                Decimal plannedDetails = (detail.BI_PL_Planned_details__c != null) ? detail.BI_PL_Planned_details__c : 0;
                Decimal adjustedDetails = (detail.BI_PL_Adjusted_details__c != null) ? detail.BI_PL_Adjusted_details__c : 0;

                Decimal valueToVeeva = getToVeevaAddValue(tgtChannel.BI_PL_Reviewed__c, tgtChannel.BI_PL_Removed__c, tgtChannel.BI_PL_Rejected__c, tgtChannel.BI_PL_Edited__c, detail.BI_PL_Added_Manually__c, plannedDetails, adjustedDetails);
                PlanitChannelDetails fullDetail = new PlanitChannelDetails(detail, valueToVeeva);
                tgchModel.addDetail(fullDetail);
                //Add to the map
                tgchList.add(tgchModel);

                accountsId.add(tgtChannel.BI_PL_Target_account__c);
                

            }

            
            if (targetChannelsByTarget.containsKey(tgtChannel.BI_PL_Channel__c)) {
                    System.debug(System.LoggingLevel.DEBUG, 'contains channel');
                    targetChannelsByTarget.get(tgtChannel.BI_PL_Channel__c).addAll(tgchList);
                } else {
                    targetChannelsByTarget.put(tgtChannel.BI_PL_Channel__c, tgchList);
                }

            //accountsId.add(tgtChannel.BI_PL_Target_account__c);
            
        }
        

        String lastId = '';
        Integer datalength = targets.size();
        Integer count = 0;

        if(datalength >= 500)
        {
            List<Id> targetList = new  List<Id>(targets.keySet());
            lastId = targetList.get(targetList.size()-1);
        }



        PlanitDataWrapper planitData = new PlanitDataWrapper(targetChannelsByTarget,lastId,accountsId);
        return planitData;

        
    }

    @ReadOnly
    @RemoteAction
    public static PlanitDataWrapper getChannelDetails(List<BI_PL_Preparation__c> preparationsId, String lastIdOffset) {

        Integer limitRecords = 2000;

        List<String> prepIds = new List<String>();
        Set<Id> accountsId = new Set<Id>();
        String idOffset = lastIdOffset != null ? lastIdOffset : '';

        //List of preparations Ids
        //Map<String, BI_PL_Preparation__c> prepIds= new Map<String, BI_PL_Preparation__c>();

        for(BI_PL_Preparation__c prep : preparationsId)
        {
            prepIds.add(prep.Id);
        }

        String queryChannelCount = 'SELECT Count() '+
                + ' FROM BI_PL_Channel_detail_preparation__c'+
                + ' WHERE BI_PL_Target__r.BI_PL_Header__c IN :prepIds'+
                + ' AND Id > : idOffset';

        //String queryDetailCount = 'SELECT Count()
        //        FROM BI_PL_Detail_preparation__c
        //        WHERE BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__c IN :prepIds.keySet()';

        String query = 'SELECT Id, BI_PL_Target__r.BI_PL_Specialty__c, BI_PL_Channel__c,  '+
                + ' BI_PL_Edited__c, BI_PL_Reviewed__c, BI_PL_Rejected__c, '+
                + ' BI_PL_Target__c, BI_PL_Target_account__c,BI_PL_Target__r.BI_PL_Added_manually__c, '+ 
                + ' BI_PL_Target__r.BI_PL_Added_reason__c, BI_PL_Target__r.BI_PL_Target_customer__r.Name,'+ 
                + ' BI_PL_Target__r.BI_PL_Target_customer__r.FirstName,BI_PL_Target__r.BI_PL_Target_customer__r.LastName,'+ 
                + ' BI_PL_Target__r.BI_PL_Target_customer__r.BI_External_ID_1__c,BI_PL_Target__r.BI_PL_Target_customer__r.External_id_vod__c,'+ 
                + ' BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,'+ 
                + ' BI_PL_Removed__c, BI_PL_Removed_reason__c, BI_PL_Target__r.BI_PL_Header__r.BI_PL_Field_force__c, BI_PL_Target__r.BI_PL_HCP__c, BI_PL_Target__r.BI_PL_HCO__c,'+  
                + ' (SELECT Id,  BI_PL_Product__c, BI_PL_Specialty_code__c, BI_PL_Secondary_product__c, BI_PL_Secondary_product__r.Name, '+ 
                + ' BI_PL_Secondary_product__r.External_ID_vod__c, BI_PL_Product__r.Name, BI_PL_Product__r.External_ID_vod__c, BI_PL_Planned_Details__c,'+ 
                + '  BI_PL_Adjusted_Details__c, BI_PL_Channel_detail__c,'+ 
                + '  BI_PL_External_ID__c, BI_PL_Added_Manually__c ,'+ 
                + '  BI_PL_Ims_id__c, '+ 
                + '  BI_PL_Primary_info_affiliation__c, '+
                + '  BI_PL_Secondary_info_affiliation__c, '+
                + '  BI_PL_Primary_sales_affiliation__c, '+
                + '  BI_PL_Secondary_sales_affiliation__c, '+
                + '   BI_PL_Primary_info_affiliation__r.BI_PL_Product_decile__c,'+ 
                + '   BI_PL_Primary_info_affiliation__r.BI_PL_Market_decile__c,'+ 
                + '   BI_PL_Secondary_info_affiliation__r.BI_PL_Product_decile__c,'+ 
                + '   BI_PL_Secondary_info_affiliation__r.BI_PL_Market_decile__c,'+ 
                + '   BI_PL_Primary_sales_affiliation__r.BI_PL_Net_sales_TRx__c,'+ 
                + '   BI_PL_Primary_sales_affiliation__r.BI_PL_Market__c,'+ 
                + '   BI_PL_Primary_sales_affiliation__r.BI_PL_Product_Sales__c,'+ 
                + '   BI_PL_Primary_sales_affiliation__r.BI_PL_Market_Sales__c,'+ 
                + '   BI_PL_Primary_sales_affiliation__r.BI_PL_Unrestricted_aggregate_access__c,'+ 
                + '   BI_PL_Primary_sales_affiliation__r.BI_PL_Future_aggregate__c,'+ 
                + '   BI_PL_Secondary_sales_affiliation__r.BI_PL_Net_sales_TRx__c,'+ 
                + '   BI_PL_Secondary_sales_affiliation__r.BI_PL_Product_Sales__c,'+ 
                + '   BI_PL_Secondary_sales_affiliation__r.BI_PL_Market_Sales__c,'+ 
                + '   BI_PL_Secondary_sales_affiliation__r.BI_PL_Unrestricted_aggregate_access__c,'+ 
                + '   BI_PL_Secondary_sales_affiliation__r.BI_PL_Future_aggregate__c'+                   
                + '  FROM BI_PL_Details_Preparation__r'+ 
                + '  ORDER BY BI_PL_Product__r.Name)'+ 
                + ' FROM BI_PL_Channel_detail_preparation__c'+ 
                + ' WHERE BI_PL_Target__r.BI_PL_Header__c IN :prepIds'+ 
                + ' AND Id > : idOffset'+ 
                + ' ORDER BY Id ASC'+ 
                + ' LIMIT :limitRecords';

        //TODO: Calculate limit and appedn to the query

        System.debug(loggingLevel.Error, '*** queryChannelCount: ' + queryChannelCount);
        System.debug(loggingLevel.Error, '*** query: ' + query);
        
        Integer totalInQuery = Database.countQuery(queryChannelCount);
        //Create a map with channel-details wrapper keyed by target preparation Id.
        //At same time, store the different products for details and different channels
        Map<String, List<PlanitChannelDetailModel>> targetChannelsByTarget = new Map<String, List<PlanitChannelDetailModel>>();
        String lastTouchedId = '';
        String lastTouchedOffsetId = '';

        for (BI_PL_Channel_detail_preparation__c tgtChannel : (List<BI_PL_Channel_detail_preparation__c>) Database.query(query)) {
            
            List<PlanitChannelDetailModel> tgchList = new List<PlanitChannelDetailModel>();
            for (BI_PL_Detail_preparation__c detail : tgtChannel.BI_PL_Details_Preparation__r) {
                PlanitChannelDetailModel tgchModel = new PlanitChannelDetailModel(tgtChannel,
                     tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.Name, 
                     tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.FirstName, 
                     tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.LastName, 
                     tgtChannel.BI_PL_Target_account__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,
                     tgtChannel.BI_PL_Reviewed__c,
                     tgtChannel.BI_PL_Removed__c,
                     tgtChannel.BI_PL_Removed_reason__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_Added_manually__c, 
                     tgtChannel.BI_PL_Target__r.BI_PL_Added_reason__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_Specialty__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Field_force__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_HCP__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_HCO__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.BI_External_ID_1__c, 
                     tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.External_id_vod__c
                );

                Decimal plannedDetails = (detail.BI_PL_Planned_details__c != null) ? detail.BI_PL_Planned_details__c : 0;
                Decimal adjustedDetails = (detail.BI_PL_Adjusted_details__c != null) ? detail.BI_PL_Adjusted_details__c : 0;
                Decimal valueToVeeva = getToVeevaAddValue(tgtChannel.BI_PL_Reviewed__c, tgtChannel.BI_PL_Removed__c, tgtChannel.BI_PL_Rejected__c, tgtChannel.BI_PL_Edited__c, detail.BI_PL_Added_Manually__c, plannedDetails, adjustedDetails);
                
                PlanitChannelDetails fullDetail = new PlanitChannelDetails(detail, valueToVeeva);
                tgchModel.addDetail(fullDetail);
                tgchList.add(tgchModel);
                accountsId.add(tgtChannel.BI_PL_Target_account__c);
            }

            
            if (targetChannelsByTarget.containsKey(tgtChannel.BI_PL_Channel__c)) {
                    System.debug(System.LoggingLevel.DEBUG, 'contains channel');
                    targetChannelsByTarget.get(tgtChannel.BI_PL_Channel__c).addAll(tgchList);
            } else {
                targetChannelsByTarget.put(tgtChannel.BI_PL_Channel__c, tgchList);
            }
            lastTouchedId = tgtChannel.Id;
        }
        
        if(totalInQuery >= limitRecords)
        {
            lastTouchedOffsetId = lastTouchedId;
        }

        PlanitDataWrapper planitData = new PlanitDataWrapper(targetChannelsByTarget,lastTouchedOffsetId,accountsId);
        return planitData;
    }

    public static PlanitDataWrapper getDetails(List<BI_PL_Preparation__c> preparationsId, String lastIdOffset) {

        Integer limitRecords = 2000;

        List<String> prepIds = new List<String>();
        Set<Id> accountsId = new Set<Id>();
        String idOffset = lastIdOffset != null ? lastIdOffset : '';

        //List of preparations Ids
        //Map<String, BI_PL_Preparation__c> prepIds= new Map<String, BI_PL_Preparation__c>();

        for(BI_PL_Preparation__c prep : preparationsId)
        {
            prepIds.add(prep.Id);
        }

        String queryChannelCount = 'SELECT Count() '+
                + ' FROM BI_PL_Channel_detail_preparation__c'+
                + ' WHERE BI_PL_Target__r.BI_PL_Header__c IN :prepIds'+
                + ' AND Id > : idOffset';

        //String queryDetailCount = 'SELECT Count()
        //        FROM BI_PL_Detail_preparation__c
        //        WHERE BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__c IN :prepIds.keySet()';

        String query = 'SELECT Id, BI_PL_Target__r.BI_PL_Specialty__c, BI_PL_Channel__c,  '+
                + ' BI_PL_Edited__c, BI_PL_Reviewed__c, BI_PL_Rejected__c, '+
                + ' BI_PL_Target__c, BI_PL_Target_account__c,BI_PL_Target__r.BI_PL_Added_manually__c, '+ 
                + ' BI_PL_Target__r.BI_PL_Added_reason__c, BI_PL_Target__r.BI_PL_Target_customer__r.Name,'+ 
                + ' BI_PL_Target__r.BI_PL_Target_customer__r.FirstName,BI_PL_Target__r.BI_PL_Target_customer__r.LastName,'+ 
                + ' BI_PL_Target__r.BI_PL_Target_customer__r.BI_External_ID_1__c,BI_PL_Target__r.BI_PL_Target_customer__r.External_id_vod__c,'+ 
                + ' BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,'+ 
                + ' BI_PL_Removed__c, BI_PL_Removed_reason__c, BI_PL_Target__r.BI_PL_Header__r.BI_PL_Field_force__c, BI_PL_Target__r.BI_PL_HCP__c, BI_PL_Target__r.BI_PL_HCO__c,'+  
                + ' (SELECT Id,  BI_PL_Product__c, BI_PL_Specialty_code__c, BI_PL_Secondary_product__c, BI_PL_Secondary_product__r.Name, '+ 
                + ' BI_PL_Secondary_product__r.External_ID_vod__c, BI_PL_Product__r.Name, BI_PL_Product__r.External_ID_vod__c, BI_PL_Planned_Details__c,'+ 
                + '  BI_PL_Adjusted_Details__c, BI_PL_Channel_detail__c,'+ 
                + '  BI_PL_External_ID__c, BI_PL_Added_Manually__c ,'+ 
                + '  BI_PL_Ims_id__c, '+ 
                + '  BI_PL_Primary_info_affiliation__c, '+
                + '  BI_PL_Secondary_info_affiliation__c, '+
                + '  BI_PL_Primary_sales_affiliation__c, '+
                + '  BI_PL_Secondary_sales_affiliation__c, '+
                + '   BI_PL_Primary_info_affiliation__r.BI_PL_Product_decile__c,'+ 
                + '   BI_PL_Primary_info_affiliation__r.BI_PL_Market_decile__c,'+ 
                + '   BI_PL_Secondary_info_affiliation__r.BI_PL_Product_decile__c,'+ 
                + '   BI_PL_Secondary_info_affiliation__r.BI_PL_Market_decile__c,'+ 
                + '   BI_PL_Primary_sales_affiliation__r.BI_PL_Net_sales_TRx__c,'+ 
                + '   BI_PL_Primary_sales_affiliation__r.BI_PL_Market__c,'+ 
                + '   BI_PL_Primary_sales_affiliation__r.BI_PL_Product_Sales__c,'+ 
                + '   BI_PL_Primary_sales_affiliation__r.BI_PL_Market_Sales__c,'+ 
                + '   BI_PL_Primary_sales_affiliation__r.BI_PL_Unrestricted_aggregate_access__c,'+ 
                + '   BI_PL_Primary_sales_affiliation__r.BI_PL_Future_aggregate__c,'+ 
                + '   BI_PL_Secondary_sales_affiliation__r.BI_PL_Net_sales_TRx__c,'+ 
                + '   BI_PL_Secondary_sales_affiliation__r.BI_PL_Product_Sales__c,'+ 
                + '   BI_PL_Secondary_sales_affiliation__r.BI_PL_Market_Sales__c,'+ 
                + '   BI_PL_Secondary_sales_affiliation__r.BI_PL_Unrestricted_aggregate_access__c,'+ 
                + '   BI_PL_Secondary_sales_affiliation__r.BI_PL_Future_aggregate__c'+                   
                + '  FROM BI_PL_Details_Preparation__r'+ 
                + '  ORDER BY BI_PL_Product__r.Name)'+ 
                + ' FROM BI_PL_Channel_detail_preparation__c'+ 
                + ' WHERE BI_PL_Target__r.BI_PL_Header__c IN :prepIds'+ 
                + ' AND Id > : idOffset'+ 
                + ' ORDER BY Id ASC'+ 
                + ' LIMIT :limitRecords';

        //TODO: Calculate limit and appedn to the query

        System.debug(loggingLevel.Error, '*** queryChannelCount: ' + queryChannelCount);
        System.debug(loggingLevel.Error, '*** query: ' + query);
        
        Integer totalInQuery = Database.countQuery(queryChannelCount);
        //Create a map with channel-details wrapper keyed by target preparation Id.
        //At same time, store the different products for details and different channels
        Map<String, List<PlanitChannelDetailModel>> targetChannelsByTarget = new Map<String, List<PlanitChannelDetailModel>>();
        String lastTouchedId = '';
        String lastTouchedOffsetId = '';

        for (BI_PL_Channel_detail_preparation__c tgtChannel : (List<BI_PL_Channel_detail_preparation__c>) Database.query(query)) {
            
            List<PlanitChannelDetailModel> tgchList = new List<PlanitChannelDetailModel>();
            for (BI_PL_Detail_preparation__c detail : tgtChannel.BI_PL_Details_Preparation__r) {
                PlanitChannelDetailModel tgchModel = new PlanitChannelDetailModel(tgtChannel,
                     tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.Name, 
                     tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.FirstName, 
                     tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.LastName, 
                     tgtChannel.BI_PL_Target_account__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,
                     tgtChannel.BI_PL_Reviewed__c,
                     tgtChannel.BI_PL_Removed__c,
                     tgtChannel.BI_PL_Removed_reason__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_Added_manually__c, 
                     tgtChannel.BI_PL_Target__r.BI_PL_Added_reason__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_Specialty__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Field_force__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_HCP__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_HCO__c,
                     tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.BI_External_ID_1__c, 
                     tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.External_id_vod__c
                );

                Decimal plannedDetails = (detail.BI_PL_Planned_details__c != null) ? detail.BI_PL_Planned_details__c : 0;
                Decimal adjustedDetails = (detail.BI_PL_Adjusted_details__c != null) ? detail.BI_PL_Adjusted_details__c : 0;
                Decimal valueToVeeva = getToVeevaAddValue(tgtChannel.BI_PL_Reviewed__c, tgtChannel.BI_PL_Removed__c, tgtChannel.BI_PL_Rejected__c, tgtChannel.BI_PL_Edited__c, detail.BI_PL_Added_Manually__c, plannedDetails, adjustedDetails);
                
                PlanitChannelDetails fullDetail = new PlanitChannelDetails(detail, valueToVeeva);
                tgchModel.addDetail(fullDetail);
                tgchList.add(tgchModel);
                accountsId.add(tgtChannel.BI_PL_Target_account__c);
            }

            
            if (targetChannelsByTarget.containsKey(tgtChannel.BI_PL_Channel__c)) {
                    System.debug(System.LoggingLevel.DEBUG, 'contains channel');
                    targetChannelsByTarget.get(tgtChannel.BI_PL_Channel__c).addAll(tgchList);
            } else {
                targetChannelsByTarget.put(tgtChannel.BI_PL_Channel__c, tgchList);
            }
            lastTouchedId = tgtChannel.Id;
        }
        
        if(totalInQuery >= limitRecords)
        {
            lastTouchedOffsetId = lastTouchedId;
        }

        PlanitDataWrapper planitData = new PlanitDataWrapper(targetChannelsByTarget,lastTouchedOffsetId,accountsId);
        return planitData;
    }

    public static String getDetailFilters(String cycleId, String hierarchyName, String channel) {
        String queryFilters = 'WHERE ';
        if(cycleId != null){
            queryFilters += ' WHERE BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = :cycleId';
        }
        if(hierarchyName != null){
            queryFilters += ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = :hierarchyName';
        }
        if(channel != null){
           queryFilters += ' AND  BI_PL_Channel_detail__r.BI_PL_Channel__c = :channel';
        }
        return queryFilters;
    }

    @ReadOnly
    @RemoteAction
    public static Set<String> getDifferentProductsIdIn(String cycleId, String hierarchyName, String channel) {
        Set<String> productIds = new Set<String>();

        String productQuery = 'SELECT BI_PL_Product__c, BI_PL_Secondary_product__c '+
                + ' FROM BI_PL_Detail_preparation__c '+
                + getDetailFilters(cycleid, hierarchyName, channel) +
                + ' GROUP BY BI_PL_Product__c, BI_PL_Secondary_product__c';

        for(Aggregateresult res : (List<Aggregateresult>) Database.query(productQuery)) {
            String p1id = String.valueOf(res.get('BI_PL_Product__c'));
            String p2id = String.valueOf(res.get('BI_PL_Secondary_product__c'));

            if(!String.isBlank(p1id)) productIds.add(p1id);
            if(!String.isBlank(p2id)) productIds.add(p2id);
        }
        return productIds;
    }

    @ReadOnly
    @RemoteAction
    public static BI_COMMON_VueforceController.RemoteResponse getCyclePlanAsLIFTFormat(String cycleId, String hierarchyName, String channel, String lastIdOffset, Map<String, String> ordenation){
        BI_COMMON_VueforceController.RemoteResponse response = new BI_COMMON_VueforceController.RemoteResponse();

        Integer limitDetailRecord = 2000;
        Integer limitModels = 2000;
        //Set<String> productIds = new getDifferentProductsIdIn(cycleid, hierarchyName, channel);

        String queryFilters = getDetailFilters(cycleid, hierarchyName, channel);

        String countQuery = 'SELECT Count() '+
                + ' FROM BI_PL_Detail_preparation__c';

        //find products

        Integer totalInQuery = Database.countQuery(countQuery + queryFilters);
        List<CyclePlanLIFTRow> paginatedRows = new List<CyclePlanLIFTRow>();

        String query = 'SELECT Id, '+
                + ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Specialty__c,'+
                + ' BI_PL_Channel_detail__r.BI_PL_Channel__c,  '+
                + ' BI_PL_Channel_detail__r.BI_PL_Edited__c, '+
                + ' BI_PL_Channel_detail__r.BI_PL_Reviewed__c,'+
                + ' BI_PL_Channel_detail__r.BI_PL_Rejected__c, '+
                + ' BI_PL_Channel_detail__r.BI_PL_Target__c, '+
                + ' BI_PL_Channel_detail__r.BI_PL_Target_account__c,'+ 
                + ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_HCP__c, '+
                + ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.Name,'+ 
                + ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.FirstName,'+
                + ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.LastName,'+ 
                + ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.BI_External_ID_1__c,'+
                + ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.External_id_vod__c,'+ 
                + ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,'+
                + ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,'+ 
                + ' BI_PL_Product__c, '+
                + ' BI_PL_Specialty_code__c, '+ 
                + ' BI_PL_Secondary_product__c, '+
                + ' BI_PL_Secondary_product__r.Name, '+ 
                + ' BI_PL_Secondary_product__r.External_ID_vod__c, '+
                + ' BI_PL_Product__r.Name, '+
                + ' BI_PL_Product__r.External_ID_vod__c,  '+
                + ' BI_PL_Planned_Details__c,'+ 
                + ' BI_PL_Adjusted_Details__c, '+
                + ' BI_PL_Channel_detail__c,'+ 
                + ' BI_PL_External_ID__c, '+ 
                + ' BI_PL_Added_Manually__c ,'+ 
                + ' BI_PL_Ims_id__c, '+ 
                + ' BI_PL_Primary_info_affiliation__r.BI_PL_Product_decile__c,'+ 
                + ' BI_PL_Primary_info_affiliation__r.BI_PL_Market_decile__c,'+ 
                + ' BI_PL_Secondary_info_affiliation__r.BI_PL_Product_decile__c,'+ 
                + ' BI_PL_Secondary_info_affiliation__r.BI_PL_Market_decile__c,'+ 
                + ' BI_PL_Primary_sales_affiliation__r.BI_PL_Net_sales_TRx__c,'+ 
                + ' BI_PL_Primary_sales_affiliation__r.BI_PL_Market__c,'+ 
                + ' BI_PL_Primary_sales_affiliation__r.BI_PL_Product_Sales__c,'+ 
                + ' BI_PL_Primary_sales_affiliation__r.BI_PL_Market_Sales__c,'+ 
                + ' BI_PL_Primary_sales_affiliation__r.BI_PL_Unrestricted_aggregate_access__c,'+ 
                + ' BI_PL_Primary_sales_affiliation__r.BI_PL_Future_aggregate__c,'+ 
                + ' BI_PL_Secondary_sales_affiliation__r.BI_PL_Net_sales_TRx__c,'+ 
                + ' BI_PL_Secondary_sales_affiliation__r.BI_PL_Product_Sales__c,'+ 
                + ' BI_PL_Secondary_sales_affiliation__r.BI_PL_Market_Sales__c,'+ 
                + ' BI_PL_Secondary_sales_affiliation__r.BI_PL_Unrestricted_aggregate_access__c,'+ 
                + ' BI_PL_Secondary_sales_affiliation__r.BI_PL_Future_aggregate__c'+                   
                + ' FROM BI_PL_Detail_preparation__c';
        
        query += queryFilters;
        query += ' AND BI_PL_Channel_detail__r.BI_PL_Removed__c = false';
        if(lastIdOffset != null)
            query += ' AND Id > : idOffset'; 
        query += ' ORDER BY Id ASC';
        query += ' LIMIT :limitRecords';

        String lastDetailId = null;
        for(BI_PL_Detail_preparation__c detail : (List<BI_PL_Detail_preparation__c>) Database.query(query)){
            paginatedRows.add(new CyclePlanLIFTRow(detail));
            lastDetailId = detail.Id;
        }

        response.result = paginatedRows;
        response.lastIdOffset = lastDetailId;

        return response;
    }

    public static final String COLUMN_BRAND_ADOPTION_DECILE = 'Brand Adoption Decile';
    public static final String COLUMN_NET_SALES_TRX = 'Net Sales Per TR';
    public static final String COLUMN_PRODUCT_NET_SALES = 'Product Net Sales';
    public static final String COLUMN_MARKET_NET_SALES = 'Market net sales';
    public static final String COLUMN_MARKET_DECILE = 'Market Decile';
    public static final String COLUMN_AGG_ACCESS = 'Aggregate Access';
    public static final String COLUMN_AGG_ACCESS_FUTURE = 'Aggregate Access Future';

    class CyclePlanLIFTRow {
        public Id accountId {get; set;}
        public String accountName {get; set;}
        public String accountType {get;set;}
        public String accountFirstName {get;set;}
        public String accountLastName {get;set;}
        public String positionId {get; set;}
        public String positionName {get; set;}
        public String specialty {get; set;}
        public String imsId {get;set;}
        public String cmsId {get;set;}

        public Map<String, Map<String, Decimal>> productData {get;set;}

        public CyclePlanLIFTRow(BI_PL_Detail_preparation__c detail) {
            this.accountName = detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.Name; 
            this.accountFirstName = detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.FirstName; 
            this.accountFirstName = detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.LastName; 
            this.accountId = detail.BI_PL_Channel_detail__r.BI_PL_Target_account__c;
            this.positionId = detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c;
            this.positionName = detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c;
            this.specialty = detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Specialty__c;
            this.accountType = detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_HCP__c ? 'HCP' : 'HCO';
            this.imsId = detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.BI_External_ID_1__c; 
            this.cmsId = detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.External_id_vod__c;
            productData = new Map<String, Map<String, Decimal>>();

            productData.put(detail.BI_PL_Product__c, new Map<String, Decimal> {COLUMN_BRAND_ADOPTION_DECILE => detail.BI_PL_Primary_info_affiliation__r.BI_PL_Product_decile__c});
            productData.put(detail.BI_PL_Product__c, new Map<String, Decimal> {COLUMN_NET_SALES_TRX => detail.BI_PL_Primary_sales_affiliation__r.BI_PL_Net_sales_TRx__c});
            productData.put(detail.BI_PL_Product__c, new Map<String, Decimal> {COLUMN_PRODUCT_NET_SALES => detail.BI_PL_Primary_sales_affiliation__r.BI_PL_Product_Sales__c});
            productData.put(detail.BI_PL_Product__c, new Map<String, Decimal> {COLUMN_MARKET_NET_SALES => detail.BI_PL_Primary_sales_affiliation__r.BI_PL_Market_Sales__c});
            productData.put(detail.BI_PL_Product__c, new Map<String, Decimal> {COLUMN_MARKET_DECILE => detail.BI_PL_Primary_info_affiliation__r.BI_PL_Market_decile__c});
            productData.put(detail.BI_PL_Product__c, new Map<String, Decimal> {COLUMN_AGG_ACCESS => detail.BI_PL_Primary_sales_affiliation__r.BI_PL_Unrestricted_aggregate_access__c});
            productData.put(detail.BI_PL_Product__c, new Map<String, Decimal> {COLUMN_AGG_ACCESS_FUTURE => detail.BI_PL_Primary_sales_affiliation__r.BI_PL_Future_aggregate__c});

            if(detail.BI_PL_Secondary_product__c != null) {
                productData.put(detail.BI_PL_Product__c, new Map<String, Decimal> {COLUMN_BRAND_ADOPTION_DECILE => detail.BI_PL_Secondary_info_affiliation__r.BI_PL_Product_decile__c});
                productData.put(detail.BI_PL_Secondary_product__c, new Map<String, Decimal> {COLUMN_NET_SALES_TRX => detail.BI_PL_Secondary_sales_affiliation__r.BI_PL_Net_sales_TRx__c});
                productData.put(detail.BI_PL_Secondary_product__c, new Map<String, Decimal> {COLUMN_PRODUCT_NET_SALES => detail.BI_PL_Secondary_sales_affiliation__r.BI_PL_Product_Sales__c});
                productData.put(detail.BI_PL_Secondary_product__c, new Map<String, Decimal> {COLUMN_MARKET_NET_SALES => detail.BI_PL_Secondary_sales_affiliation__r.BI_PL_Market_Sales__c});
                productData.put(detail.BI_PL_Secondary_product__c, new Map<String, Decimal> {COLUMN_MARKET_DECILE => detail.BI_PL_Secondary_info_affiliation__r.BI_PL_Market_decile__c});
                productData.put(detail.BI_PL_Secondary_product__c, new Map<String, Decimal> {COLUMN_AGG_ACCESS => detail.BI_PL_Secondary_sales_affiliation__r.BI_PL_Unrestricted_aggregate_access__c});
                productData.put(detail.BI_PL_Secondary_product__c, new Map<String, Decimal> {COLUMN_AGG_ACCESS_FUTURE => detail.BI_PL_Secondary_sales_affiliation__r.BI_PL_Future_aggregate__c});
            }
        }

    }



    @ReadOnly
    @RemoteAction
    public static AffiliationDataWrapper getPlanitAffiliations(List<String> productIds, List<String> accountIds, String lastIdOffset) {
        
        String idOffset = lastIdOffset != null ? lastIdOffset : '';
        List<BI_PL_Affiliation__c> affiliationsPlanit  = new List<BI_PL_Affiliation__c>([SELECT  Id, BI_PL_Customer__c,BI_PL_Customer__r.Name, BI_PL_Market_Sales__c, BI_PL_Product__c, BI_PL_Future_aggregate__c, BI_PL_Product_Sales__c, 
            BI_PL_Market__c, BI_PL_Net_sales_TRx__c, BI_PL_Product_decile__c,  BI_PL_Unrestricted_aggregate_access__c, BI_PL_Market_decile__c, BI_PL_Type__c 
                FROM BI_PL_Affiliation__c
                WHERE BI_PL_Customer__c IN : accountIds AND BI_PL_Product__c IN :productIds AND (BI_PL_Type__c = 'Sales' OR BI_PL_Type__c = 'Information') AND Id > :idOffset ORDER BY Id LIMIT 15000]);

        String lastId = '';
        Integer datalength = affiliationsPlanit.size();
        Integer count = 0;

        if(datalength >= 15000)
        {
             lastId = affiliationsPlanit.get(affiliationsPlanit.size()-1).Id;
        }
        AffiliationDataWrapper data =  new AffiliationDataWrapper(affiliationsPlanit, lastId);
        return data;
    }

    /**
     *  Returns the veeva data for a cycle.
     *  @author OMEGA CRM
     */
     @ReadOnly
    @RemoteAction
    public static VeevaDataInteractionsWrapper getVeevaInteractionsDetails(String startDateStr, String endDateStr, String lastIdOffset, List<id> accounts)
    {
        System.debug(System.LoggingLevel.DEBUG, 'getVeevaDetails'); 
        System.debug('**accounts ' + accounts);

        DateTime startDate = DateTime.newInstance(Long.valueOf(startDateStr)) ;
        DateTime endDate = DateTime.newInstance(Long.valueOf(endDateStr));
        
        //Offset of Ids to paginate records
        String idOffset = lastIdOffset != null ? lastIdOffset : '';
        Integer count = 0;
        String lastId = '';

        Map<String,Map<String,Map<String,Integer>>> mapInteractions = new Map<String,Map<String,Map<String,Integer>>>();

        for(Call2_vod__c c: [SELECT Name, Id, Account_vod__r.Name, CP1__c, CP2__c, Territory_vod__c FROM Call2_vod__c WHERE Call_Date_vod__c >= :startDate.dateGMT()
                     AND Call_Date_vod__c <= :endDate.dateGMT() AND Status_vod__c = 'Submitted_vod'  AND Name > : idOffset AND  Account_vod__c IN :accounts
                     ORDER BY Name ASC 
                     LIMIT 500]){
            if(!mapInteractions.containsKey(c.Territory_vod__c)){
                mapInteractions.put(c.Territory_vod__c, new Map<String,Map<String,Integer>>());
            }
            if(!mapInteractions.get(c.Territory_vod__c).containsKey(c.Account_vod__r.Name)){
                mapInteractions.get(c.Territory_vod__c).put(c.Account_vod__r.Name, new Map<String,Integer>());
            }
            if(c.CP2__c == null){
                if(!mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).containsKey(c.CP1__c)){
                    mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).put(c.CP1__c,1);
                }else{
                    mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).put(c.CP1__c,mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).get(c.CP1__c) + 1); 
                }   
            }else{
                String nameComposed = c.CP1__c + ' ' + c.CP2__c;
                if(!mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).containsKey(nameComposed)){
                    mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).put(nameComposed,1);
                }else{
                    mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).put(nameComposed,mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).get(nameComposed) + 1); 
                }
            }
                   
              
            count++;
            if(count>=500)
            {
                lastId = c.Name;
            }                 
        }
 

        VeevaDataInteractionsWrapper  veevaData = new VeevaDataInteractionsWrapper(mapInteractions, lastId);
        return veevaData;
    }

    /**
     *  Returns the veeva data for a cycle.
     *  @author OMEGA CRM
     */
     @ReadOnly
    @RemoteAction
    public static VeevaDataWrapper getVeevaDetails(String startDateStr, String endDateStr, String lastIdOffset, String countryCode, List<id> accounts) {

        System.debug(System.LoggingLevel.DEBUG, 'getVeevaDetails');

        datetime  startDatetime = datetime.newInstance(long.valueOf(startDateStr));

        DateTime startDate = DateTime.newInstance(Long.valueOf(startDateStr)) ;
        DateTime endDate = DateTime.newInstance(Long.valueOf(endDateStr));
        String idOffset = lastIdOffset != null ? lastIdOffset : '';

        List<Cycle_Plan_Detail_vod__c> veevadata = new List<Cycle_Plan_Detail_vod__c>([SELECT Name, Id, Actual_Details_vod__c,
                Total_Actual_Details_vod__c,
                Planned_Details_vod__c,
                Total_Planned_Details_vod__c,
                Product_vod__c, Cycle_Plan_Target_vod__r.Cycle_Plan_Account_vod__r.Id,
                Cycle_Plan_Target_vod__r.Cycle_Plan_vod__r.Territory_vod__c, Cycle_Plan_Target_vod__r.Id  
                                                                                       FROM Cycle_Plan_Detail_vod__c WHERE Cycle_Plan_Target_vod__r.Cycle_Plan_vod__r.Start_Date_vod__c = :startDate.dateGMT()
                                                                                       AND Cycle_Plan_Target_vod__r.Cycle_Plan_vod__r.End_Date_vod__c = : endDate.dateGMT()  AND  Cycle_Plan_Target_vod__r.Cycle_Plan_Account_vod__r.Id IN :accounts AND  Country_Code_BI__c = :countryCode  AND Name > : idOffset ORDER BY Name ASC LIMIT 5000]);

        String lastId = '';
        Integer datalength = veevadata.size();
        //Integer count = 0;
        if (datalength >= 5000) {
            //List<Id> targetList = new  List<Id>(targets.keySet());
            lastId = veevadata.get(veevadata.size() - 1).Name;
        }

        VeevaDataWrapper data = new VeevaDataWrapper(veevadata, lastId);
        return data;

    }


    public class VeevaDataWrapper {
        List<Cycle_Plan_Detail_vod__c> data;
        String idOffset;
        public VeevaDataWrapper(List<Cycle_Plan_Detail_vod__c> data, String idOffset) {
            this.data = data;
            this.idOffset = idOffset;
        }
    }



    public class PlanitChannelDetailModel {
        List<PlanitChannelDetails> details;
        String accountName {get; set;}
        Id accountId {get; set;}
        String positionName {get; set;}
        String positionId {get; set;}
        Decimal valueToVeeva {get; set;}
        Boolean reviewed {get;set;}
        Boolean removed {get;set;}
        String removeReason {get;set;}
        Boolean added {get;set;}
        String addedReason {get;set;}
        String specialty {get; set;}
        String fieldForce {get;set;}
        String accountFirstName {get;set;}
        String accountLastName {get;set;}
        Boolean isHCP {get;set;}
        Boolean isHCO {get;set;}
        String imsId {get;set;}
        String cmsId {get;set;}



        // Invented field. Not used in Apex, but required to not crash.
        Integer TgtA;

        public PlanitChannelDetailModel(BI_PL_Channel_detail_preparation__c tgtChannel, String accountName,String accountFirstName, String accountLastName, Id accountId, String positionName, String positionId, Boolean reviewed, Boolean removed, String removeReason, Boolean added, String addedReason, String specialty, String fieldForce, Boolean isHCP, Boolean isHCO, String imsId, String cmsId) {
            details = new List<PlanitChannelDetails>();
            this.accountName = accountName;
            this.accountId = accountId;
            this.positionName = positionName;
            this.positionId = positionId;
            this.reviewed = reviewed;
            this.removed = removed;
            this.removeReason = removeReason;
            this.specialty = specialty;
            this.fieldForce = fieldForce;
            this.accountFirstName = accountFirstName;
            this.accountLastName = accountLastName;
            this.isHCP = isHCP;
            this.isHCO = isHCO;
            this.imsId = imsId;
            this.cmsId = cmsId;
            this.added = added;
            this.addedReason = addedReason;
          
        }

        public void addDetails(List<PlanitChannelDetails> det) {
            details.addAll(det);
        }

        public void addDetail(PlanitChannelDetails det) {
            details.add(det);
        }
    }

    public class PlanitDataWrapper{
        Map<String, List<PlanitChannelDetailModel>> data;
        String idOffset;
        Set<Id> accountsId;
        public PlanitDataWrapper(Map<String, List<PlanitChannelDetailModel>> data, String idOffset, Set<Id> acc)
        {
            this.data = data;
            this.idOffset = idOffset;
            this.accountsId = acc;
        }
    }

    public class PlanitChannelDetails{
        BI_PL_Detail_preparation__c detail;
        Decimal valueToVeeva {get; set;}

        public PlanitChannelDetails(BI_PL_Detail_preparation__c detail, Decimal valueToVeeva) {
            this.valueToVeeva = valueToVeeva;
            this.detail = detail;
          
        }
    }

    public class VeevaDataInteractionsWrapper {
        Map<String,Map<String,Map<String,Integer>>> data;
        String idOffset;
        public VeevaDataInteractionsWrapper(Map<String,Map<String,Map<String,Integer>>> data, String idOffset)
        {
            this.data = data;
            this.idOffset = idOffset;
        }
    }
    
    public class AffiliationDataWrapper {
        List<BI_PL_Affiliation__c> data;
        String idOffset;
        public AffiliationDataWrapper(List<BI_PL_Affiliation__c> data, String idOffset)
        {
            this.data = data;
            this.idOffset = idOffset;
        }
    }


    private static Decimal getToVeevaAddValue (Boolean reviewed, Boolean removed, Boolean rejected, Boolean edited, Boolean addedManually, Decimal planned, Decimal adjusted) {
        if (reviewed) {
            if (!removed) {
                if (!rejected && !edited) {
                    return planned;
                } else {
                    return adjusted;
                }
            } else {
                return 0;
            }
        } else {
            if (addedManually) {
                return 0;
            } else {
                return planned;
            }
        }
    }



    public class PLANiTPreparationsWrapper {

        public List<BI_PL_Preparation__c> preparations {get; set;}
        public Set<SelectOption> hierarchyOptions {get; set;}
        public String linkedHierarchy {get; set;}
        public Map<String, String> channels {get; set;}

        public PLANiTPreparationsWrapper() {
            preparations = new List<BI_PL_Preparation__c>();
            hierarchyOptions = new Set<SelectOption>();
            channels = new Map<String, String>();
        }

        public PLANiTPreparationsWrapper (List<BI_PL_Preparation__c> preparations, Set<SelectOption> hierarchyOptions, String linkedHierarchy, Map<String, String> channels) {
            this.preparations = preparations;       
            this.hierarchyOptions = hierarchyOptions;
            this.linkedHierarchy = linkedHierarchy;
            this.channels = channels;
        }

    }
    public class PlanitSetupModel {

        public Boolean isDS;
        public Boolean isSM;
        public Boolean isSR;

        public String userCountryCode;
        public List<BI_PL_Cycle__c> cycles {get; set;}
        public String currentCycleId;
        public List<String> countryDashboard;

        public PlanitSetupModel() {
        }
    }

    public class PLANiTHierarchyNodesWrapper {

        public Map<String, PLANiTTreeNode> hierarchy {get; set;}
        public List<String> rootNodeId {get; set;}

        public PLANiTHierarchyNodesWrapper(Map<String, PLANiTTreeNode> hierarchy, List<String> rootNodeId) {
            this.rootNodeId = rootNodeId;
            this.hierarchy = hierarchy;
        }
    }

    public class PLANiTTreeNode {
        public Id repId;
        public String repName;

        public String positionName;

        public Id positionId;
        public Id parentPositionId;

        public List<String> childrenIds = new List<String>();

        public Boolean isCurrentUsersNode = false;
        public Boolean isConfirmed;
        public String rejectedReason;

        public Id positionCycleId;

        public PLANiTTreeNode (BI_PL_PositionCycleWrapper pcw) {
            if (pcw.positionCycleUsersExclusiveNode.size() > 0) {
                this.repId = pcw.positionCycleUsersExclusiveNode.get(0).BI_PL_User__c;
                this.repName = pcw.positionCycleUsersExclusiveNode.get(0).BI_PL_User__r.Name;
            }

            for (BI_PL_Position_cycle_user__c pcu : pcw.positionCycleUsersExclusiveNode) {
                if (pcu.BI_PL_User__c == UserInfo.getUserId()) {
                    isCurrentUsersNode = true;
                    break;
                }
            }
            this.positionCycleId = pcw.positionCycleId;
            this.positionName = pcw.position.record.Name;
            this.positionId = pcw.position.recordId;
            this.parentPositionId = pcw.parentPosition.recordId;
            this.isConfirmed = pcw.isConfirmed;
            this.rejectedReason = pcw.rejectedReason;

            for (BI_PL_PositionCycleWrapper child : pcw.getChildren())
                this.childrenIds.add(child.position.recordId);
        }
    }








}