/**
 *  08/08/2017
 *  - generateDetailPreparationExternalId() now takes into consideration the secondary product.
 */
@isTest(seeAllData=false)
public with sharing class BI_PL_PreparationCloneBatch_Test {
	private static Map<String, User> users;
	private static Map<Id, User> usersById;
	private static String hierarchy = 'TestHierarchy';
	private static BI_PL_Cycle__c cycle;

	private static Date theDate = Date.newInstance(2017, 4, 1);

	private static BI_TM_FF_type__c fieldForce;

	private static BI_PL_Position__c positionRoot;
	private static BI_PL_Position__c positionChild1;
	private static BI_PL_Position__c positionChild2;
	private static BI_PL_Position__c positionChild21;

	private static BI_PL_Position_cycle__c root;
	private static BI_PL_Position_cycle__c child1;
	private static BI_PL_Position_cycle__c child2;
	private static BI_PL_Position_cycle__c child21;

	private static BI_PL_Preparation__c preparation1;
	private static BI_PL_Preparation__c preparation2;
	private static BI_PL_Preparation__c preparation3;
	private static BI_PL_Preparation__c preparation4;

	private static Account account1a;
	private static Account account1b;
	private static Account account2;
	private static Account account3;
	private static Account account4;
	private static Account account5;
	private static Account account6;
	private static Account account7;
	private static Account account8;
	private static Account account9;
	private static Account account10;
	private static Account account11;
	private static Account account12;
	private static Account account13;
	private static Account account14;
	private static Account account15;
	private static Account account16;
	private static Account account17;
	private static Account account18;
	private static Account account19;
	private static Account account20;

	private static Product_vod__c product1;
	private static Product_vod__c product2;
	private static Product_vod__c product3;

	private static Map<String, List<BI_PL_Position_cycle_user__c>> positionCycleUsersByPosition = new Map<String, List<BI_PL_Position_cycle_user__c>>();
	private static Map<Id, BI_PL_Preparation__c> preparationsMap = new Map<Id, BI_PL_Preparation__c>();


	@isTest
	public static void test() {

		Test.startTest();
		User testUser = [SELECT Id, Country_Code_BI__c, UserName from User where Id =: UserInfo.getUserId()];
		String userCountryCode = testUser.Country_Code_BI__c;

		basicTestRecordsCreation();

		BI_PL_Cycle__c targetCycle = new BI_PL_Cycle__c(Name = 'TargetCycle', BI_PL_Start_date__c = theDate + 10, BI_PL_End_date__c = theDate + 11, BI_PL_Field_force__c = fieldForce.Id, BI_PL_Field_force__r = fieldForce,
		 BI_PL_Country_code__c = userCountryCode);
		targetCycle.BI_PL_Field_force__r.Name = 'TestFieldForce';
		
		insert targetCycle;

		System.debug('***targetCycle = '+targetCycle);

		root = new BI_PL_Position_cycle__c(/*Name = 'root', */BI_PL_Position__c = positionRoot.Id, BI_PL_Parent_position__c = null, BI_PL_Cycle__c = targetCycle.Id, BI_PL_Hierarchy__c = hierarchy);

		root.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(targetCycle, root.BI_PL_Hierarchy__c, positionRoot.Name);

		insert root;

		child1 = new BI_PL_Position_cycle__c(/*Name = 'child1', */BI_PL_Position__c = positionChild1.Id, BI_PL_Parent_position__c = positionRoot.Id, BI_PL_Cycle__c = targetCycle.Id, BI_PL_Hierarchy__c = hierarchy);

		child1.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(targetCycle, child1.BI_PL_Hierarchy__c, positionChild1.Name);

		insert child1;

		child2 = new BI_PL_Position_cycle__c(/*Name = 'child2', */BI_PL_Position__c = positionChild2.Id, BI_PL_Parent_position__c = positionRoot.Id, BI_PL_Cycle__c = targetCycle.Id, BI_PL_Hierarchy__c = hierarchy);

		child2.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(targetCycle, child2.BI_PL_Hierarchy__c, positionChild2.Name);

		insert child2;

		child21 = new BI_PL_Position_cycle__c(/*Name = 'child21', */BI_PL_Position__c = positionChild21.Id, BI_PL_Parent_position__c = positionChild2.Id, BI_PL_Cycle__c = targetCycle.Id, BI_PL_Hierarchy__c = hierarchy);

		child21.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(targetCycle, child21.BI_PL_Hierarchy__c, positionChild21.Name);

		insert child21;


		// TODO
		
		Database.executeBatch(new BI_PL_PreparationCloneBatch(cycle.Id, hierarchy, targetCycle.Id, 'testHierarchy'));

		


		// CHECK EXTERNAL IDS
		// PREPARATIONS

		List<BI_PL_Preparation__c> preparations = [SELECT BI_PL_External_id__c, BI_PL_Position_cycle__r.BI_PL_Cycle__c, BI_PL_Position_cycle__r.BI_PL_Hierarchy__c FROM BI_PL_Preparation__c WHERE BI_PL_Position_cycle__r.BI_PL_Cycle__c = : targetCycle.Id AND BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = : hierarchy ORDER BY CreatedDate];

		//System.assertEquals(4, preparations.size(), 'The number of preparations for the target cycle does not match.');

		/*checkExternalId('BR_20170411_20170412_TestHierarchy_Test1', preparations.get(0).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test2', preparations.get(1).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test3', preparations.get(2).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test4', preparations.get(3).BI_PL_External_id__c);*/

		// POSITION CYCLES:

		List<BI_PL_Position_cycle__c> pcs = [SELECT BI_PL_Cycle__c, BI_PL_External_id__c, BI_PL_Hierarchy__c, BI_PL_Position__r.Name, BI_PL_Parent_position__r.Name FROM BI_PL_Position_cycle__c WHERE BI_PL_Cycle__c = : targetCycle.Id AND BI_PL_Hierarchy__c = : hierarchy ORDER BY Id];

		System.assertEquals(4, pcs.size(), 'The number of BI_PL_Position_cycle__c records created is not right');

		checkPositionCycle(targetCycle.Id, hierarchy, 'Test1', null, pcs.get(0));
		checkPositionCycle(targetCycle.Id, hierarchy, 'Test2', 'Test1', pcs.get(1));
		checkPositionCycle(targetCycle.Id, hierarchy, 'Test3', 'Test1', pcs.get(2));
		checkPositionCycle(targetCycle.Id, hierarchy, 'Test4', 'Test3', pcs.get(3));

		/*checkExternalId('BR_20170411_20170412_TestFieldForce_TestHierarchy_Test1_FALSE', pcs.get(0).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestFieldForce_TestHierarchy_Test2_FALSE', pcs.get(1).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestFieldForce_TestHierarchy_Test3_FALSE', pcs.get(2).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestFieldForce_TestHierarchy_Test4_FALSE', pcs.get(3).BI_PL_External_id__c);*/

		// POSITION CYCLE USERS:

		List<BI_PL_Position_cycle_user__c> pcus = [SELECT BI_PL_External_id__c FROM BI_PL_Position_cycle_user__c WHERE BI_PL_Position_cycle__r.BI_PL_Cycle__c = : targetCycle.Id AND  BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = : hierarchy ORDER BY Id];

		/*System.assertEquals(4, pcus.size(), 'The number of BI_PL_Position_cycle_user__c records created is not right');

		checkExternalId('BR_20170411_20170412_TestFieldForce_TestHierarchy_Test1_FALSE_rootuser@testorg.com_FALSE', pcus.get(0).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestFieldForce_TestHierarchy_Test2_FALSE_positionchild1user@testorg.com_FALSE', pcus.get(1).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestFieldForce_TestHierarchy_Test3_FALSE_positionchild2user@testorg.com_FALSE', pcus.get(2).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestFieldForce_TestHierarchy_Test4_FALSE_positionchild21user@testorg.com_FALSE', pcus.get(3).BI_PL_External_id__c);*/

		// TARGET PREPARATIONS

		List<BI_PL_Target_preparation__c> targetPreparations = [SELECT BI_PL_External_id__c FROM BI_PL_Target_preparation__c WHERE BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = : targetCycle.Id AND  BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = : hierarchy ORDER BY BI_PL_Target_customer__c];

		//System.assertEquals(5, targetPreparations.size(), 'The number of BI_PL_Target_preparation__c records created is not right');

		System.debug('>>> ' + account1a.Id + ' - ' + account1b.Id + ' - ' + account2.Id + ' - ' + account3.Id + ' - ' + account4.Id );

		/*checkExternalId('BR_20170411_20170412_TestHierarchy_Test1_' + account1a.Id, targetPreparations.get(0).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test1_' + account1b.Id, targetPreparations.get(1).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test3_' + account2.Id, targetPreparations.get(2).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test4_' + account3.Id, targetPreparations.get(3).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test2_' + account4.Id, targetPreparations.get(4).BI_PL_External_id__c);*/

		// CHANNEL DETAIL PREPARATION

		List<BI_PL_Channel_detail_preparation__c> channelDetails = [SELECT BI_PL_External_id__c FROM BI_PL_Channel_detail_preparation__c WHERE BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = : targetCycle.Id AND  BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = : hierarchy ORDER BY BI_PL_Target__r.BI_PL_Target_customer__c, BI_PL_Channel__c];

		//System.assertEquals(5, channelDetails.size(), 'The number of BI_PL_Channel_detail_preparation__c records created is not right');

		/*checkExternalId('BR_20170411_20170412_TestHierarchy_Test1_' + account1a.Id + '_rep_clm', channelDetails.get(0).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test1_' + account1a.Id + '_rep_detail_only', channelDetails.get(1).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test1_' + account1b.Id + '_rep_clm', channelDetails.get(2).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test3_' + account2.Id + '_rep_clm', channelDetails.get(3).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test4_' + account3.Id + '_rep_clm', channelDetails.get(4).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test2_' + account4.Id + '_rep_clm', channelDetails.get(5).BI_PL_External_id__c);*/

		// DETAIL PREPARATION

		List<BI_PL_Detail_preparation__c> detailPreparations = [SELECT BI_PL_External_id__c FROM BI_PL_Detail_preparation__c WHERE BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = : targetCycle.Id AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = : hierarchy ORDER BY BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c, BI_PL_Product__c, BI_PL_Channel_detail__r.BI_PL_Channel__c];

		//System.assertEquals(6, detailPreparations.size(), 'The number of BI_PL_Detail_preparation__c records created is not right');

		/*checkExternalId('BR_20170411_20170412_TestHierarchy_Test1_' + account1a.Id + '_rep_clm_' + product1.Id, detailPreparations.get(0).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test1_' + account1a.Id + '_rep_clm_' + product2.Id, detailPreparations.get(1).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test1_' + account1a.Id + '_rep_detail_only_' + product3.Id, detailPreparations.get(2).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test1_' + account1b.Id + '_rep_clm_' + product1.Id, detailPreparations.get(3).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test3_' + account2.Id + '_rep_clm_' + product1.Id, detailPreparations.get(4).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test4_' + account3.Id + '_rep_clm_' + product1.Id, detailPreparations.get(5).BI_PL_External_id__c);
		checkExternalId('BR_20170411_20170412_TestHierarchy_Test2_' + account4.Id + '_rep_clm_' + product1.Id, detailPreparations.get(6).BI_PL_External_id__c);*/




		
		Map<String, String> mapString = new Map<String, String>();

		mapString.put('Test3', 'Test4');
		Database.executeBatch(new BI_PL_PreparationCloneBatch(cycle.Id, hierarchy, targetCycle.Id, 'testHierarchy',mapString));


		Test.stopTest();




	}

	private static void checkExternalId(String expected, String actual) {
		System.assertEquals(expected, actual, 'The external ids do not match');
	}

	private static void checkPositionCycle(Id targetCycleId, String hierarchy, String positionName, String parentPositionName, BI_PL_Position_cycle__c pc) {
		System.assertEquals(targetCycleId, pc.BI_PL_Cycle__c, 'BI_PL_Cycle__c does not match.');
		System.assertEquals(hierarchy, pc.BI_PL_Hierarchy__c, 'BI_PL_Hierarchy__c does not match.');
		System.assertEquals(positionName, pc.BI_PL_Position__r.Name, 'BI_PL_Position__r.Name does not match.');
		System.assertEquals(parentPositionName, pc.BI_PL_Parent_position__r.Name, 'BI_PL_Parent_position__c.Name does not match.');
	}


	private static void basicTestRecordsCreation() {

		BI_PL_TestDataUtility.createCustomSettings();
		BI_PL_TestDataFactory.createCountrySetting();
		User testUser = [SELECT Id, Country_Code_BI__c, UserName from User where Id =: UserInfo.getUserId()];
		String userCountryCode = testUser.Country_Code_BI__c;
		users = usersCreation();

		insert new BI_PL_Country_Settings__c(Name = userCountryCode, BI_PL_Country_Code__c = userCountryCode, BI_PL_Default_owner_user_name__c = getUser('RootUser', users).UserName, BI_PL_Specialty_field__c = 'Specialty_1_vod__c');

		fieldForce = new BI_TM_FF_type__c(Name = 'TestFieldForce', BI_TM_Country_code__c = userCountryCode);

		insert fieldForce;

		cycle = new BI_PL_Cycle__c(BI_PL_Country_code__c = userCountryCode, BI_PL_Start_date__c = theDate, BI_PL_End_date__c = theDate + 1, BI_PL_Field_force__c = fieldForce.Id);

		insert cycle;

		List<BI_PL_Position__c> positions = new List<BI_PL_Position__c>();
		List<BI_PL_Position_cycle_user__c> positionCycleUsers = new List<BI_PL_Position_cycle_user__c>();
		List<BI_PL_Preparation__c> preparations = new List<BI_PL_Preparation__c>();

		positionRoot = new BI_PL_Position__c(Name = 'Test1', BI_PL_Country_code__c = userCountryCode);
		positionChild1 = new BI_PL_Position__c(Name = 'Test2', BI_PL_Country_code__c = userCountryCode);
		positionChild2 = new BI_PL_Position__c(Name = 'Test3', BI_PL_Country_code__c = userCountryCode);
		positionChild21 = new BI_PL_Position__c(Name = 'Test4', BI_PL_Country_code__c = userCountryCode);

		positions.add(positionRoot);
		positions.add(positionChild1);
		positions.add(positionChild2);
		positions.add(positionChild21);

		insert positions;


		cycle = [SELECT Id, BI_PL_Country_code__c, BI_PL_Start_date__c, BI_PL_End_date__c, Name, BI_PL_Field_force__r.Name FROM BI_PL_Cycle__c WHERE Id = : cycle.Id];


		root = new BI_PL_Position_cycle__c(/*Name = 'root', */BI_PL_Position__c = positionRoot.Id, BI_PL_Parent_position__c = null, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);

		root.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, root.BI_PL_Hierarchy__c, positionRoot.Name);

		insert root;

		child1 = new BI_PL_Position_cycle__c(/*Name = 'child1', */BI_PL_Position__c = positionChild1.Id, BI_PL_Parent_position__c = positionRoot.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);

		child1.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child1.BI_PL_Hierarchy__c, positionChild1.Name);

		insert child1;

		child2 = new BI_PL_Position_cycle__c(/*Name = 'child2', */BI_PL_Position__c = positionChild2.Id, BI_PL_Parent_position__c = positionRoot.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);

		child2.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child2.BI_PL_Hierarchy__c, positionChild2.Name);

		insert child2;

		child21 = new BI_PL_Position_cycle__c(/*Name = 'child21', */BI_PL_Position__c = positionChild21.Id, BI_PL_Parent_position__c = positionChild2.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);

		child21.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child21.BI_PL_Hierarchy__c, positionChild21.Name);

		insert child21;

		addPositionCycleUser(cycle, root, 'RootUser', positionRoot.Name);
		addPositionCycleUser(cycle, child1, 'PositionChild1User', positionChild1.Name);
		addPositionCycleUser(cycle, child2, 'PositionChild2User', positionChild2.Name);
		addPositionCycleUser(cycle, child21, 'PositionChild21User', positionChild21.Name);

		insert getPositionCycleUsers();

		preparation1 = new BI_PL_Preparation__c(BI_PL_Country_code__c = userCountryCode, BI_PL_Capacity__c = 1, BI_PL_Position_cycle__c = root.Id);
		preparation2 = new BI_PL_Preparation__c(BI_PL_Country_code__c = userCountryCode, BI_PL_Capacity__c = 1, BI_PL_Position_cycle__c = child2.Id);
		preparation3 = new BI_PL_Preparation__c(BI_PL_Country_code__c = userCountryCode, BI_PL_Capacity__c = 1, BI_PL_Position_cycle__c = child21.Id);
		preparation4 = new BI_PL_Preparation__c(BI_PL_Country_code__c = userCountryCode, BI_PL_Capacity__c = 1, BI_PL_Position_cycle__c = child1.Id);

		preparation1.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionRoot.Name,'TestFieldForce');
		preparation2.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionChild2.Name,'TestFieldForce');
		preparation3.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionChild21.Name,'TestFieldForce');
		preparation4.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionChild1.Name,'TestFieldForce');

		preparations.add(preparation1);
		preparations.add(preparation2);
		preparations.add(preparation3);
		preparations.add(preparation4);

		insert preparations;

		// TARGET PREPARATION RECORDS:
		// target1a : 2 channels (2 detail, 1 detail)
		// target1b : 1 channels (1 detail)
		// target2  : 1 channels (1 detail)
		// target3  : 1 channels (1 detail)
		// target4  : 1 channels (1 detail)

		account1a = new Account(Name = 'TestAccount1a', External_Id_vod__c = 'TestAccount1a_Ext_Id');
		account1b = new Account(Name = 'TestAccount1b',External_Id_vod__c = 'TestAccount1b_Ext_Id');
		account2 = new Account(Name = 'TestAccount2',External_Id_vod__c = 'TestAccount2_Ext_Id');
		account3 = new Account(Name = 'TestAccount3',External_Id_vod__c = 'TestAccount3_Ext_Id');
		account4 = new Account(Name = 'TestAccount4',External_Id_vod__c = 'TestAccount4_Ext_Id');
		account5 = new Account(Name = 'TestAccount5',External_Id_vod__c = 'TestAccount5_Ext_Id');
		account6 = new Account(Name = 'TestAccount6',External_Id_vod__c = 'TestAccount6_Ext_Id');
		account7 = new Account(Name = 'TestAccount7',External_Id_vod__c = 'TestAccount7_Ext_Id');
		account8 = new Account(Name = 'TestAccount8',External_Id_vod__c = 'TestAccount8_Ext_Id');
		account9 = new Account(Name = 'TestAccount9',External_Id_vod__c = 'TestAccount9_Ext_Id');
		account10 = new Account(Name = 'TestAccount10',External_Id_vod__c = 'TestAccount10_Ext_Id');
		account11 = new Account(Name = 'TestAccount11',External_Id_vod__c = 'TestAccount11_Ext_Id');
		account12 = new Account(Name = 'TestAccount12',External_Id_vod__c = 'TestAccount12_Ext_Id');
		account13 = new Account(Name = 'TestAccount13',External_Id_vod__c = 'TestAccount13_Ext_Id');
		account14 = new Account(Name = 'TestAccount14',External_Id_vod__c = 'TestAccount14_Ext_Id');
		account15 = new Account(Name = 'TestAccount15',External_Id_vod__c = 'TestAccount15_Ext_Id');
		account16 = new Account(Name = 'TestAccount16',External_Id_vod__c = 'TestAccount16_Ext_Id');
		account17 = new Account(Name = 'TestAccount17',External_Id_vod__c = 'TestAccount17_Ext_Id');
		account18 = new Account(Name = 'TestAccount18',External_Id_vod__c = 'TestAccount18_Ext_Id');
		account19 = new Account(Name = 'TestAccount19',External_Id_vod__c = 'TestAccount19_Ext_Id');
		account20 = new Account(Name = 'TestAccount20',External_Id_vod__c = 'TestAccount20_Ext_Id');

		insert new List<Account> {account1a, account1b, account2, account3, account4, account5, account6, account7, account8, account9, 
								account10, account11, account12, account13, account14, account15, account16, account17, account18, account19, account20};

		BI_PL_Target_preparation__c target1a = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation1.Id, BI_PL_Target_customer__c = account1a.Id, BI_PL_Added_manually__c = true, BI_PL_Next_Best_account__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account1a.External_ID_vod__c, account1a.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target1b = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation1.Id, BI_PL_Target_customer__c = account1b.Id,  BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test2', account1b.External_ID_vod__c, account1b.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target2 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation2.Id, BI_PL_Target_customer__c = account2.Id, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test2', account2.External_ID_vod__c, account2.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target3 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation3.Id, BI_PL_Target_customer__c = account3.Id, BI_PL_Added_manually__c = true, BI_PL_Next_Best_account__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test4', account3.External_ID_vod__c, account3.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target4 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation4.Id, BI_PL_Target_customer__c = account4.Id, BI_PL_Added_manually__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test2', account4.External_ID_vod__c, account4.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target5 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation4.Id, BI_PL_Target_customer__c = account5.Id, BI_PL_Added_manually__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account5.External_ID_vod__c, account5.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target6 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation4.Id, BI_PL_Target_customer__c = account6.Id, BI_PL_No_see_list__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test3', account6.External_ID_vod__c, account6.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target7 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation4.Id, BI_PL_Target_customer__c = account7.Id, BI_PL_Added_manually__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test4', account7.External_ID_vod__c, account7.Id,'TestFieldForce'));
	
		BI_PL_Target_preparation__c target8 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation4.Id, BI_PL_Target_customer__c = account8.Id, BI_PL_Added_manually__c = true, BI_PL_Next_Best_account__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test5', account8.External_ID_vod__c, account8.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target9 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation3.Id, BI_PL_Target_customer__c = account9.Id, BI_PL_Added_manually__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account9.External_ID_vod__c, account9.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target10 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation3.Id, BI_PL_Target_customer__c = account10.Id, BI_PL_Added_manually__c = true, BI_PL_Next_Best_account__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test2', account10.External_ID_vod__c, account10.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target11 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation3.Id, BI_PL_Target_customer__c = account11.Id, BI_PL_Added_manually__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test3', account11.External_ID_vod__c, account11.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target12 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation2.Id, BI_PL_Target_customer__c = account12.Id, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account12.External_ID_vod__c, account12.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target13 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation2.Id, BI_PL_Target_customer__c = account13.Id, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test3', account13.External_ID_vod__c, account13.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target14 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation2.Id, BI_PL_Target_customer__c = account14.Id, BI_PL_Added_manually__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test4', account14.External_ID_vod__c, account14.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target15 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation4.Id, BI_PL_Target_customer__c = account15.Id, BI_PL_Added_manually__c = true, BI_PL_No_see_List__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test6', account15.External_ID_vod__c, account15.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target16 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation4.Id, BI_PL_Target_customer__c = account16.Id, BI_PL_Added_manually__c = true, BI_PL_No_see_List__c = true, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test7', account16.External_ID_vod__c, account16.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target17 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation4.Id, BI_PL_Target_customer__c = account17.Id, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test8', account17.External_ID_vod__c, account17.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target18 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation4.Id, BI_PL_Target_customer__c = account18.Id, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test9', account18.External_ID_vod__c, account18.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target19 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation3.Id, BI_PL_Target_customer__c = account19.Id, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test10', account19.External_ID_vod__c, account19.Id,'TestFieldForce'));

		BI_PL_Target_preparation__c target20 = new BI_PL_Target_preparation__c(BI_PL_Header__c = preparation3.Id, BI_PL_Target_customer__c = account20.Id, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateTargetPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test11', account20.External_ID_vod__c, account20.Id,'TestFieldForce'));


		insert new List<BI_PL_Target_preparation__c> {target1a, target1b, target2, target3, target4, target5, target6, target7, target8, target9, target10, 
														target11, target12, target13, target14, target15, target16, target17, target18, target19, target20};

		String channel1 = 'rep_detail_only';

		//Reviewed && Removed && NBA 
		BI_PL_Channel_detail_preparation__c channelDetail1a1 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target1a.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account1a.External_ID_vod__c, account1a.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Reviewed__c = true, BI_PL_Removed__c = true);

		//Reviewed && Removed
		BI_PL_Channel_detail_preparation__c channelDetail1b = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target1b.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test2', account1b.External_ID_vod__c, account1b.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Reviewed__c = true, BI_PL_Removed__c = true);
			
		//Reviewed
		BI_PL_Channel_detail_preparation__c channelDetail2 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target2.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test2', account2.External_ID_vod__c, account2.Id, channel1,'TestFieldForce')
					, BI_PL_Edited__c = true, BI_PL_Reviewed__c = true);

		//Rejected && Added && NBA
		BI_PL_Channel_detail_preparation__c channelDetail3 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target3.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test4', account3.External_ID_vod__c, account3.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Rejected__c = true);

		//Rejected && Removed && Added 
		BI_PL_Channel_detail_preparation__c channelDetail4 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target4.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test2', account4.External_ID_vod__c, account4.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Rejected__c = true, BI_PL_Removed__c = true);
		
		//Rejected && Added 
		BI_PL_Channel_detail_preparation__c channelDetail5 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target5.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account5.External_ID_vod__c, account5.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Rejected__c = true);
		
		//Rejected && NBA
		BI_PL_Channel_detail_preparation__c channelDetail6 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target6.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test3', account6.External_ID_vod__c, account6.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Rejected__c = true);
		
		//Added && Removed
		BI_PL_Channel_detail_preparation__c channelDetail7 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target7.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test4', account7.External_ID_vod__c, account7.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Rejected__c = false, BI_PL_Reviewed__c = false, BI_PL_Removed__c = true);
		
		//Removed && NBA
		BI_PL_Channel_detail_preparation__c channelDetail8 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target8.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test5', account8.External_ID_vod__c, account8.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Rejected__c = false, BI_PL_Reviewed__c = false, BI_PL_Removed__c = true);

		//Added
		BI_PL_Channel_detail_preparation__c channelDetail9 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target9.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account9.External_ID_vod__c, account9.Id, channel1,'TestFieldForce')
		           	, BI_PL_Rejected__c = false, BI_PL_Reviewed__c = false, BI_PL_Removed__c = false);
		
		//Added & NBA
		BI_PL_Channel_detail_preparation__c channelDetail10 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target10.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test2', account10.External_ID_vod__c, account10.Id, channel1,'TestFieldForce')
		            , BI_PL_Rejected__c = false, BI_PL_Reviewed__c = false);
		//Added
		BI_PL_Channel_detail_preparation__c channelDetail11 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target11.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test3', account11.External_ID_vod__c, account11.Id, channel1,'TestFieldForce')
		            );
		//Reviewed && Added && Removed
		BI_PL_Channel_detail_preparation__c channelDetail12 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target12.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account12.External_ID_vod__c, account12.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Reviewed__c = true, BI_PL_Removed__c = true);

		//Edited
		BI_PL_Channel_detail_preparation__c channelDetail13 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target13.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test3', account13.External_ID_vod__c, account13.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true);
		//Reviewed && Added && Edited
		BI_PL_Channel_detail_preparation__c channelDetail14 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target14.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test4', account14.External_ID_vod__c, account14.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Reviewed__c = true);
		//Rejected && Added && NSL
		BI_PL_Channel_detail_preparation__c channelDetail15 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target15.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test6', account15.External_ID_vod__c, account15.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Reviewed__c = true);
		//removed
		BI_PL_Channel_detail_preparation__c channelDetail16 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target16.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test5', account16.External_ID_vod__c, account16.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Removed__c = true);
		
		BI_PL_Channel_detail_preparation__c channelDetail17 = new BI_PL_Channel_detail_preparation__c(BI_PL_Target__c = target17.Id, BI_PL_Channel__c = channel1, BI_PL_External_id__c =
		            BI_PL_BITMANtoPLANiTImportUtility.generateChannelDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test6', account17.External_ID_vod__c, account17.Id, channel1,'TestFieldForce')
		            , BI_PL_Edited__c = true, BI_PL_Rejected__c = true);
		
		insert new List<BI_PL_Channel_detail_preparation__c> {channelDetail1a1, channelDetail1b, channelDetail2, channelDetail3, channelDetail4, channelDetail5, channelDetail6, channelDetail7, channelDetail8, channelDetail9, channelDetail10, 
																channelDetail11, channelDetail12, channelDetail13, channelDetail14, channelDetail15, channelDetail16, channelDetail17};

		product1 = new Product_vod__c(Product_Type_vod__c = 'Detail');
		product2 = new Product_vod__c(Product_Type_vod__c = 'Detail');
		product3 = new Product_vod__c(Product_Type_vod__c = 'Detail');

		insert new List<Product_vod__c> {product1, product2, product3};

		BI_PL_Detail_preparation__c detail1a1a = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail1a1.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account1a.External_ID_vod__c, account1a.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));

		BI_PL_Detail_preparation__c detail1a1b = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail1a1.Id, BI_PL_Product__c = product2.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account1a.External_ID_vod__c, account1a.Id, channel1, product2.External_ID_vod__c, product2.Id,null,null,'TestFieldForce'));

		BI_PL_Detail_preparation__c detail1b = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail1b.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test2', account1b.External_ID_vod__c, account1b.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));

		BI_PL_Detail_preparation__c detail2 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail2.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test3', account2.External_ID_vod__c, account2.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));

		BI_PL_Detail_preparation__c detail3 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail3.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test4', account3.External_ID_vod__c, account3.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));

		BI_PL_Detail_preparation__c detail4 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail4.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test2', account4.External_ID_vod__c, account4.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));

		BI_PL_Detail_preparation__c detail5 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail5.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account5.External_ID_vod__c, account5.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));

		BI_PL_Detail_preparation__c detail6 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail6.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test3', account6.External_ID_vod__c, account6.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));

		BI_PL_Detail_preparation__c detail7 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail7.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test4', account7.External_ID_vod__c, account7.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));
	
		BI_PL_Detail_preparation__c detail8 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail8.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test5', account8.External_ID_vod__c, account8.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));
		BI_PL_Detail_preparation__c detail9 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail9.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account9.External_ID_vod__c, account9.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));
		BI_PL_Detail_preparation__c detail10 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail10.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test2', account10.External_ID_vod__c, account10.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));
		BI_PL_Detail_preparation__c detail11 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail11.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test3', account11.External_ID_vod__c, account11.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));
		BI_PL_Detail_preparation__c detail12 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail12.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test1', account12.External_ID_vod__c, account12.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));
		BI_PL_Detail_preparation__c detail13 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail13.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test3', account13.External_ID_vod__c, account13.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));
		BI_PL_Detail_preparation__c detail14 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail14.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test4', account14.External_ID_vod__c, account14.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));
		BI_PL_Detail_preparation__c detail15 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail15.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test6', account15.External_ID_vod__c, account15.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));
		BI_PL_Detail_preparation__c detail16 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail16.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test5', account16.External_ID_vod__c, account16.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));
		BI_PL_Detail_preparation__c detail175 = new BI_PL_Detail_preparation__c(BI_PL_Channel_detail__c = channelDetail17.Id, BI_PL_Product__c = product1.Id, BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generateDetailPreparationExternalId(userCountryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, 'Test6', account17.External_ID_vod__c, account17.Id, channel1, product1.External_ID_vod__c, product1.Id,null,null,'TestFieldForce'));




		insert new List < BI_PL_Detail_preparation__c> {detail1a1a, detail1a1b, detail1b, detail2, detail3, detail4, detail5, detail6, detail7, detail8, detail9, detail10, detail11, detail12, detail13, detail14, detail15, detail16};

	}

	private static User getUser(String lastName, Map<String, User> u) {
		return users.get(lastName);
	}
	private static String getUserId(String lastName, Map<String, User> u) {
		return String.valueOf(getUser(lastName, users).Id).substring(0, 15);
	}

	private static User createUser(String name, Id profileId) {
		return new User(Alias = name.substring(0, 5), Email = name + '@testorg.com',
		                EmailEncodingKey = 'UTF-8', LastName = name, LanguageLocaleKey = 'en_US',
		                LocaleSidKey = 'en_US', ProfileId = profileId, UserName = name + '@testorg.com', TimeZoneSidKey = 'America/Los_Angeles', External_id__c = name+'_Test_user_Ext_ID_');
	}
	private static PermissionSetAssignment createPermissionSetAssignment(Id userId, Id permissionSet) {
		return new PermissionSetAssignment(PermissionSetId = permissionSet, AssigneeId = userId);
	}

	private static Map<String, User> usersCreation() {
		usersById = new Map<Id, User>();
		Map<String, User> output = new Map<String, User>();

		Profile p = [SELECT Id FROM Profile WHERE Name LIKE 'BR_%' LIMIT 1];

		List<User> usersList = new List<User>();
		usersList.add(createUser('RootUser', p.Id));
		usersList.add(createUser('PositionChild1User', p.Id));
		usersList.add(createUser('PositionChild2User', p.Id));
		usersList.add(createUser('PositionChild21User', p.Id));
		usersList.add(createUser('PositionChild3User', p.Id));

		PermissionSet permissionSet = [SELECT Id FROM PermissionSet WHERE Name = 'BI_PL_SALES'];
		insert usersList;

		for (User u : usersList) {
			output.put(u.LastName, u);
			usersById.put(u.Id, u);

			System.runAs(new User(Id = Userinfo.getUserId(), UserName = 'username_' + Math.random() + '@u.com', Country_Code_BI__c = 'BR')) {
				insert createPermissionSetAssignment(u.Id, permissionSet.Id);
			}
		}

		return output;
	}

	private static void refreshPreparationsMap() {
		preparationsMap = new Map<Id, BI_PL_Preparation__c>([SELECT Id, Name, BI_PL_Position_cycle__r.BI_PL_Cycle__c, BI_PL_Position_cycle__r.BI_PL_Position__c, OwnerId FROM BI_PL_Preparation__c]);
	}

	private static List<BI_PL_Position_cycle_user__c> getPositionCycleUsers() {
		List<BI_PL_Position_cycle_user__c> output = new List<BI_PL_Position_cycle_user__c>();
		for (List<BI_PL_Position_cycle_user__c> l : positionCycleUsersByPosition.values())
			output.addAll(l);
		return output;
	}

	private static BI_PL_Position_cycle_user__c addPositionCycleUser(BI_PL_Cycle__c cycle, BI_PL_Position_cycle__c positionCycle, String userId, String positionName) {
		if (!positionCycleUsersByPosition.containsKey(positionCycle.Id))
			positionCycleUsersByPosition.put(positionCycle.Id, new List<BI_PL_Position_cycle_user__c>());

		BI_PL_Position_cycle_user__c pcu = new BI_PL_Position_cycle_user__c(BI_PL_Position_cycle__c = positionCycle.Id, BI_PL_User__c = getUserId(userId, users));

		pcu.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleUserExternalId(cycle, positionCycle.BI_PL_Hierarchy__c, positionName, getUser(userId, users).External_id__c);

		positionCycleUsersByPosition.get(positionCycle.Id).add(pcu);
		return pcu;
	}

	private static void checkOwnership(String u, Id ownerId) {
		System.assertEquals(getUserId(u, users), ownerId, 'Preparation owner wrong. [[Expected: ' + u + ' | Actual: ' + usersById.get(ownerId) + ']]');
	}
	private static void checkOwnership(Id u, Id ownerId) {
		System.assertEquals(u, ownerId, 'Preparation owner wrong. [[Expected: ' + u + ' | Actual: ' + ownerId + ']]');
	}

	private static void checkUserVisibility(String u, List<BI_PL_Preparation__c> expectedPreparations) {
		System.runAs(getUser(u, users)) {
			Map<Id, BI_PL_Preparation__c> userPreparations = new Map<Id, BI_PL_Preparation__c>([SELECT Id, Name, BI_PL_Position_cycle__r.BI_PL_Cycle__c, BI_PL_Position_cycle__r.BI_PL_Position__c FROM BI_PL_Preparation__c]);

			Integer matchedPreparations = 0;
			for (BI_PL_Preparation__c p : expectedPreparations) {
				if (userPreparations.containsKey(p.Id))
					matchedPreparations++;
			}
			System.assertEquals(expectedPreparations.size(), userPreparations.size(), 'The number of preparations that ' + u + ' sees is not expected.');
			System.assertEquals(userPreparations.size(), matchedPreparations, 'The preparations that ' + u + ' sees are not right.');
		}
	}

}