global class BI_PL_SynchronizeMCCPDataBatch implements Database.Batchable<sObject>, Database.Stateful {
    
    global Set<Id> preparationIds = new set<Id>();
    global String userCountryCode = '';
    global Set<Id> setPositionCycleId = new Set<Id>();
    global List<BI_PL_Mccp__c> mccpChannels = new List<BI_PL_Mccp__c>();
    
    global BI_PL_SynchronizeMCCPDataBatch(list<String> preparationsToSync) {
        for(String prep : preparationsToSync){
            preparationIds.add(prep);
        }
    }
    
    global Database.QueryLocator start(Database.BatchableContext BC) {
        return Database.getQueryLocator([SELECT Id, BI_PL_Position_name__c, BI_PL_Start_date__c, BI_PL_Position_cycle__c,
                                                BI_PL_End_date__c, BI_PL_External_id__c, OwnerId, BI_PL_Position_cycle__r.BI_PL_Cycle__r.Name
                                        FROM BI_PL_Preparation__c WHERE Id in :preparationIds]);
    }

    global void execute(Database.BatchableContext BC, List<BI_PL_Preparation__c> lPreparationsToSync) {
        system.debug('%%% EXECUTE');
        synchronizeMCCP(lPreparationsToSync);
    }
    
    global void finish(Database.BatchableContext BC) {
        List<BI_PL_Position_cycle__c> lstPositionCycle = [Select Id, BI_PL_Synchronized__c FROM BI_PL_Position_cycle__c WHERE Id IN: setPositionCycleId];
 
        for(BI_PL_Position_cycle__c positionCycle : lstPositionCycle){
            positionCycle.BI_PL_Synchronized__c = true;
        }

        Database.update(lstPositionCycle, false);
    }
    /**
     * Synchronize a list of Preparations to MCCP
     * @param lPreparationsToSync Preparations to Synchronize
     * @author OmegaCRM
     */
    public void synchronizeMCCP(List<BI_PL_Preparation__c> lPreparationsToSync){
        try{
            userCountryCode = [SELECT Id, Country_Code_BI__c FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1].Country_Code_BI__c;
            MC_Cycle_vod__c mcCycle = getMCCycle(lPreparationsToSync);
            if(mcCycle != null && userCountryCode != null){

                mccpChannels = BI_PL_Mccp__c.getall().values();

                List<BI_PL_Target_preparation__c> lstAllTargets = [SELECT Id, BI_PL_Target_customer__c,BI_PL_Target_customer__r.External_Id_vod__c,BI_PL_Target_customer__r.Do_Not_Call_vod__c,
                                                                    BI_PL_Header__r.BI_PL_External_id__c, BI_PL_External_id__c
                                                                    FROM BI_PL_Target_Preparation__c WHERE BI_PL_Header__c IN: lPreparationsToSync AND Id IN (SELECT BI_PL_Target__c FROM BI_PL_Channel_detail_preparation__c WHERE BI_PL_MSL_Flag__c = true 
                                                                    AND BI_PL_Target__r.BI_PL_Header__c IN: lPreparationsToSync )];

                Map<String, List<BI_PL_Target_preparation__c>> prepToTargetsMap = new Map<String, List<BI_PL_Target_preparation__c>>();
                Map<String, String> targetToPrepExtIds = new Map<String, String>();

                for(BI_PL_Target_preparation__c target : lstAllTargets){
                    if(!prepToTargetsMap.keySet().contains(target.BI_PL_Header__r.BI_PL_External_id__c)){
                        List<BI_PL_Target_preparation__c> newList = new List<BI_PL_Target_preparation__c>();
                        newList.add(target);
                        prepToTargetsMap.put(target.BI_PL_Header__r.BI_PL_External_id__c, newList);

                    }else{
                        prepToTargetsMap.get(target.BI_PL_Header__r.BI_PL_External_id__c).add(target);
                    }
                    targetToPrepExtIds.put(target.BI_PL_External_id__c,target.BI_PL_Header__r.BI_PL_External_id__c);
                }

                Map<String, List<BI_PL_Channel_detail_preparation__c>> prepToChannelDetailMap = new Map<String, List<BI_PL_Channel_detail_preparation__c>>();

                List<BI_PL_Channel_detail_preparation__c> lstALLChannelDetails = [SELECT Id, BI_PL_Channel__c, BI_PL_Target__c, BI_PL_Target__r.BI_PL_Added_manually__c, BI_PL_Reviewed__c, BI_PL_Edited__c,
                                                                                         BI_PL_Target__r.BI_PL_Removed__c, BI_PL_Max_adjusted_interactions__c, BI_PL_Max_planned_interactions__c, BI_PL_Mccp_channel_criteria__c,
                                                                                         BI_PL_Target__r.BI_PL_External_id__c, BI_PL_External_id__c
                                                                                         FROM BI_PL_Channel_detail_preparation__c WHERE BI_PL_Target__c IN :lstAllTargets AND BI_PL_MSL_flag__c = true];

                Map<String, String> channelDetailToPrepExtIds = new Map<String, String>();

                for(BI_PL_Channel_detail_preparation__c cDetailPrep : lstALLChannelDetails){
                    String targetExtId = cDetailPrep.BI_PL_Target__r.BI_PL_External_id__c;
                    String prepExtId = targetToPrepExtIds.get(targetExtId);

                    if(!prepToChannelDetailMap.keySet().contains(prepExtId)){
                        List<BI_PL_Channel_detail_preparation__c> newList = new List<BI_PL_Channel_detail_preparation__c>();
                        newList.add(cDetailPrep);
                        prepToChannelDetailMap.put(prepExtId, newList);
                    }else{
                        prepToChannelDetailMap.get(prepExtId).add(cDetailPrep);
                    }
                    channelDetailToPrepExtIds.put(cDetailPrep.BI_PL_External_Id__c, prepExtId);
                }

                List<BI_PL_Detail_preparation__c> lstALLDetails = new List<BI_PL_Detail_preparation__c>();
                Map<String, List<BI_PL_Detail_preparation__c>> prepToDetailPrep = new Map<String, List<BI_PL_Detail_preparation__c>>();

                lstALLDetails = [SELECT Id, BI_PL_Channel_detail__c, BI_PL_Channel_detail__r.BI_PL_Channel__c, 
                                                        BI_PL_Channel_detail__r.BI_PL_Target__c, BI_PL_Planned_details__c, BI_PL_Adjusted_details__c,
                                                        BI_PL_Product__c, BI_PL_Segment__c, BI_PL_Strategic_segment__c,
                                                        BI_PL_Product__r.External_ID_vod__c, BI_PL_Detail_priority__c, BI_PL_Channel_detail__r.BI_PL_External_id__c,
                                                        BI_PL_External_id__c, BI_PL_Secondary_product__c, BI_PL_Secondary_segment__c, BI_PL_Secondary_strategic_segment__c,
                                                        BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c,  BI_PL_Secondary_product__r.External_Id_vod__c
                                                        FROM BI_PL_Detail_preparation__c 
                                                        WHERE BI_PL_Channel_detail__c IN: lstALLChannelDetails];

                for(BI_PL_Detail_preparation__c detailPrep:lstALLDetails){
                    String channelExtId = detailPrep.BI_PL_Channel_detail__r.BI_PL_External_id__c;
                    String prepExtId = channelDetailToPrepExtIds.get(channelExtId);

                    if(!prepToDetailPrep.keySet().contains(prepExtId)){
                        List<BI_PL_Detail_preparation__c> newList = new List<BI_PL_Detail_preparation__c>();
                        newList.add(detailPrep);
                        prepToDetailPrep.put(prepExtId, newList);
                    }else{
                        prepToDetailPrep.get(prepExtId).add(detailPrep);
                    }
                }

                for(BI_PL_Preparation__c prep : lPreparationsToSync)
                    synchronizeMCCyclePlan(prep,mcCycle,prepToTargetsMap,prepToChannelDetailMap, prepToDetailPrep);
            }
        } catch(Exception e){
            System.debug('Exception = '+e.getMessage());
        }
    }
    /**
     * Get the MC Cycle record already which should be created previously
     * @param  lPreparationsToSync Preparations to Synchronize
     * @return                     MC Cycle record
     * @author OmegaCRM
     */
    public MC_Cycle_vod__c getMCCycle(List<BI_PL_Preparation__c> lPreparationsToSync){
        Date startDate = lPreparationsToSync[0].BI_PL_Start_date__c;
        Date endDate = lPreparationsToSync[0].BI_PL_End_date__c;
        String cycleName = lPreparationsToSync[0].BI_PL_Position_cycle__r.BI_PL_Cycle__r.Name;
        //System.debug('***startDate = '+startDate);
        //System.debug('***endDate = '+endDate);
        List<MC_Cycle_vod__c> lstCycles = [SELECT ID, External_Id_vod__c, Name FROM MC_Cycle_vod__c WHERE Country_Code_BI__c =: userCountryCode AND Start_Date_vod__c =: startDate AND End_Date_vod__c =: endDate];
        System.debug('lstCycles: ' + lstCycles);
        if(!lstCycles.isEmpty()){
            Integer i = 0;
            MC_Cycle_vod__c cycleToReturn;
            Boolean found = false;
            while(i < lstCycles.size() && found == false){
                if(lstCycles[0].Name == cycleName){
                    cycleToReturn = lstCycles[0];
                    found = true;
                }
            }

            if(found){
                return cycleToReturn;
            }else{
                return createMCCycle(startDate, endDate, cycleName);
            }
        } else{
            return createMCCycle(startDate, endDate, cycleName);
        }
    }

    public MC_Cycle_vod__c createMCCycle(Date startDate, Date endDate, String cycleName){
     
        //System.debug('***startDate = '+startDate);
        //System.debug('***endDate = '+endDate);
        Id devRecordTypeId = Schema.SObjectType.MC_Cycle_vod__c.getRecordTypeInfosByName().get('Cycle Definition').getRecordTypeId();
        System.debug('RecordTypeId: ' + devRecordTypeId);
        MC_Cycle_vod__c newMCCPCycle = new MC_Cycle_vod__c(Name = cycleName, External_Id_vod__c = cycleName, Country_Code_BI__c = userCountryCode, Start_Date_vod__c = startDate,  End_Date_vod__c = endDate, Status_vod__c = 'In Progress', RecordTypeId = devRecordTypeId);

        upsert newMCCPCycle External_Id_vod__c;
        System.debug('newMCCPCycle: ' + newMCCPCycle);
        return newMCCPCycle;
    }
    /**
     * Create the MC Cycle Channel records
     * @param  mcCycle                MC Cycle record
     * @param  mapPreparationChannels Map which relates a preparation target and its list of preparation channels
     * @return                        Map wich relates a Preparation channel and its MC Cycle Channel
     * @author OmegaCRM
     */
    public Map<Id,MC_Cycle_Channel_vod__c> createCycleChannel(MC_Cycle_vod__c mcCycle, Map<Id, List<BI_PL_Channel_detail_preparation__c>> mapPreparationChannels){
        Set<BI_PL_Channel_detail_preparation__c> setChannels = new Set<BI_PL_Channel_detail_preparation__c>();
        Map<Id,MC_Cycle_Channel_vod__c> mapCycleChannels = new Map<Id,MC_Cycle_Channel_vod__c>();
        Map<String,MC_Cycle_Channel_vod__c> setMCChannels = new Map<String,MC_Cycle_Channel_vod__c>();
        for(List<BI_PL_Channel_detail_preparation__c> lstChannelDetail : mapPreparationChannels.values()){
                setChannels.addAll(lstChannelDetail);
        }

        List<BI_PL_Mccp__c> mccpChannels = [SELECT Name, BI_PL_Mccp_channel__c FROM BI_PL_Mccp__c];
        //This maps a PLANiT channel with an MCCP Channel
        Map<String, String> mapMCChannels = new Map<String, String>();
        for(BI_PL_Mccp__c mccp : mccpChannels){
            mapMCChannels.put(mccp.Name, mccp.BI_PL_Mccp_channel__c);
        }

        for(BI_PL_Channel_detail_preparation__c channelDetail : setChannels){
            String channel = '';
            if(mapMCChannels.keyset().contains(channelDetail.BI_PL_Channel__c))
                 channel = mapMCChannels.get(channelDetail.BI_PL_Channel__c);

            MC_Cycle_Channel_vod__c newCycleChannel = new MC_Cycle_Channel_vod__c(
                Channel_Criteria_vod__c = 'Call2_vod__c.Status_vod__c:::eq:::Submitted_vod;;;Call2_vod__c.Detailed_Products_vod__c:::ne:::',
                Channel_Label_vod__c = channelDetail.BI_PL_Channel__c,
                Channel_Object_vod__c = channel,
                Country_Code_BI__c = userCountryCode,
                Cycle_vod__c = mcCycle.Id,
                Channel_Weight_vod__c = 1,
                External_Id_vod__c = mcCycle.External_Id_vod__c+'_'+channel
            );
            if(setMCChannels.keyset().contains(newCycleChannel.External_Id_vod__c)){
                mapCycleChannels.put(channelDetail.Id, setMCChannels.get(newCycleChannel.External_Id_vod__c));
            } else {
                mapCycleChannels.put(channelDetail.Id, newCycleChannel);
                setMCChannels.put(newCycleChannel.External_Id_vod__c, newCycleChannel);
            }

        }

        List<MC_Cycle_Channel_vod__c> lstToUpsert = new List<MC_Cycle_Channel_vod__c>(setMCChannels.values());
        Schema.SObjectField field = MC_Cycle_Channel_vod__c.External_Id_vod__c;
        Database.upsert(lstToUpsert,field,false);

        return mapCycleChannels;
    }

    /**
     * Method that gets the preparation channel records of a list of targets and fill the interactions goal
     * @param  prepTargets                List of targets to be used in the query
     * @param  mapChannelInteractionsGoal Map that relates a Target and its channel interactions goal, needed later
     * @param  mapUsePlannedInteractions  Map that indicates if a Channel Detail Preparation is to use Planned or Adjusted Interactions
     * @return                            Map of target and its preparation channels
     * @author OmegaCRM
     */

    public Map<Id,List<BI_PL_Channel_detail_preparation__c>> getPreparationChannels(List<BI_PL_Target_Preparation__c> prepTargets, Map<Id, Decimal> mapChannelInteractionsGoal, 
                                                                                    Map<Id,Boolean> mapUsePlannedInteractions, List<BI_PL_Channel_detail_preparation__c> lstPreparationchannels){
        Map<Id, List<BI_PL_Channel_detail_preparation__c>> mapPreparationChannels = new Map<Id, List<BI_PL_Channel_detail_preparation__c>>();

        Set<Id> setTargets = new Set<Id>();
        for(BI_PL_Channel_detail_preparation__c channelDetail : lstPreparationchannels){

            Boolean syncIt = true;
            Decimal planned = 0;
            if(channelDetail.BI_PL_Max_planned_interactions__c!=null)
                planned = channelDetail.BI_PL_Max_planned_interactions__c;
                mapUsePlannedInteractions.put(channelDetail.Id, true);
            if(channelDetail.BI_PL_Reviewed__c){
                if(channelDetail.BI_PL_Target__r.BI_PL_Removed__c){
                    syncIt = false;
                }else if(channelDetail.BI_PL_Edited__c){
                    planned = channelDetail.BI_PL_Max_adjusted_interactions__c;
                    mapUsePlannedInteractions.put(channelDetail.Id, false);
                }
            }else if(channelDetail.BI_PL_Target__r.BI_PL_Added_manually__c){
                if(channelDetail.BI_PL_Reviewed__c){
                    planned = channelDetail.BI_PL_Max_adjusted_interactions__c;
                    mapUsePlannedInteractions.put(channelDetail.Id, false);
                }else{
                    syncIt = false;
                }
            }
            if(mapChannelInteractionsGoal.get(channelDetail.BI_PL_Target__c) == null){
                mapChannelInteractionsGoal.put(channelDetail.BI_PL_Target__c, 0);
            }
            if(syncIt){
                if(setTargets.contains(channelDetail.BI_PL_Target__c)){
                    mapPreparationChannels.get(channelDetail.BI_PL_Target__c).add(channelDetail);

                }else{
                    List<BI_PL_Channel_detail_preparation__c> lstChannelDetail = new List<BI_PL_Channel_detail_preparation__c>();
                    lstChannelDetail.add(channelDetail);
                    mapPreparationChannels.put(channelDetail.BI_PL_Target__c,lstChannelDetail);
                }
                mapChannelInteractionsGoal.put(channelDetail.BI_PL_Target__c, mapChannelInteractionsGoal.get(channelDetail.BI_PL_Target__c) + planned);
            }
        }
        return mapPreparationChannels;
    }
    /**
     * Synchronize a single Preparation record
     * @param prep    Preparation to be synchronize
     * @param mcCycle MC Cycle record
     * @author OmegaCRM
     */

    public void synchronizeMCCyclePlan(BI_PL_Preparation__c prep, MC_Cycle_vod__c mcCycle, Map<String, List<BI_PL_Target_preparation__c>> prepToTargetsMap, 
                                        Map<String, List<BI_PL_Channel_detail_preparation__c>> prepToChannelDetailMap, Map<String, List<BI_PL_Detail_preparation__c>> prepToDetailPrep){

        setPositionCycleId.add(prep.BI_PL_Position_cycle__c);

        MC_Cycle_Plan_vod__c cyclePlan = new MC_Cycle_Plan_vod__c (
            Name = mcCycle.External_Id_vod__c + '_'+ prep.BI_PL_Position_name__c,
            Territory_vod__c = prep.BI_PL_Position_name__c,
            Status_vod__c = 'In_Progress_vod',
            Country_Code_BI__c = userCountryCode,
            Cycle_vod__c = mcCycle.Id,
            Lock_vod__c = false,
            External_Id_vod__c = mcCycle.External_Id_vod__c +'_'+ prep.BI_PL_Position_name__c,
            OwnerId = prep.OwnerId
        );

        Database.UpsertResult result = Database.upsert(cyclePlan,MC_Cycle_Plan_vod__c.fields.External_Id_vod__c, false);
       
        
        if(!result.isSuccess()){                    
            for(Database.Error err : result.getErrors()) {
                System.debug(LoggingLevel.ERROR, '### - BI_PL_SynchronizeMCCPDataBatch - insert MC_Cycle_Plan_vod__c error: ' + err.getMessage());
                System.debug(LoggingLevel.ERROR, '### - '  + err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields());                        
            }
        }
            

        List<BI_PL_Target_Preparation__c> prepTargets = new List<BI_PL_Target_preparation__c>();
        if(prepToTargetsMap.keySet().contains(prep.BI_PL_External_Id__c)){
            prepTargets = prepToTargetsMap.get(prep.BI_PL_External_Id__c);
        }
        Map<Id, Decimal> mapChannelInteractionsGoal = new Map<Id, Decimal>();
        Map<String, Boolean> mapDoNotCallTarget = new Map<String, Boolean>();
        Map<Id,Boolean> mapUsePlannedInteractions = new Map<Id, Boolean>();
        List<BI_PL_Channel_detail_preparation__c> lstPreparationchannels = new List<BI_PL_Channel_detail_preparation__c>();
        if(prepToChannelDetailMap.keySet().contains(prep.BI_PL_External_Id__c)){
            lstPreparationchannels = prepToChannelDetailMap.get(prep.BI_PL_External_Id__c);
        }
        Map<Id,List<BI_PL_Channel_detail_preparation__c>> mapPreparationChannels = getPreparationChannels(prepTargets, mapChannelInteractionsGoal, mapUsePlannedInteractions, lstPreparationchannels);
        Map<String, MC_Cycle_Plan_Target_vod__c> mcTargetsExtId = new Map<String, MC_Cycle_Plan_Target_vod__c>();
        Map<String,List<BI_PL_Channel_detail_preparation__c>> mcTargetsDet = createCyclePlanTargets(prepTargets,cyclePlan,mapChannelInteractionsGoal, mapPreparationChannels, mapDoNotCallTarget, mcTargetsExtId);
        Map<Id,MC_Cycle_Channel_vod__c> mapCycleChannels = createCycleChannel(mcCycle, mapPreparationChannels);
        Set<Id> setProducts = new Set<Id>();
        List<BI_PL_Detail_preparation__c> lstDetails = new List<BI_PL_Detail_preparation__c>();
        if(prepToDetailPrep.keySet().contains(prep.BI_PL_External_Id__c)){
            lstDetails = prepToDetailPrep.get(prep.BI_PL_External_Id__c);
        }
        Map<Id, List<BI_PL_Detail_preparation__c>> mapDetails = getDetails(mapPreparationChannels, setProducts, lstDetails);
        Map<String,Map<Id,MC_Cycle_Product_vod__c>> mapCycleProduct = createCycleProduct(mapDetails,mapCycleChannels); 
       // System.debug('***mapCycleProduct = '+mapCycleProduct);
        Map<String, Boolean> mapDoNotCallChannel = new Map<String, Boolean>();
        Map<Id,MC_Cycle_Plan_Channel_vod__c> mapCyclePlanChannel = createCyclePlanChannel(mcTargetsDet, mapCycleChannels, mapDoNotCallTarget, mapDoNotCallChannel, mapUsePlannedInteractions, mcTargetsExtId);
        createCyclePlanProduct(mapCyclePlanChannel, mapCycleProduct, mapDetails, mapDoNotCallChannel, mapUsePlannedInteractions);
    }

    /**
     * Method to create the MC Cycle Plan Target records
     * @param  prepTargets                List of target preparations
     * @param  cyclePlan                  MC Cycle Plan record
     * @param  mapChannelInteractionsGoal Map that relates a Target preparation and its channel interactions goal
     * @param  mapPreparationChannels     Map of Targets and its channel preparation details
     * @param  mapDoNotCall     Map that relates an External Id of an MC cycle plan target with the boolean that says if an Account is not to be visited
     * @return                            return a map of MC Targets and its list of channel preparation details
     * @author OmegaCRM
     */

    public Map<String,List<BI_PL_Channel_detail_preparation__c>> createCyclePlanTargets(List<BI_PL_Target_Preparation__c> prepTargets, MC_Cycle_Plan_vod__c cyclePlan, 
                                                                                                        Map<Id, Decimal> mapChannelInteractionsGoal,
                                                                                                        Map<Id,List<BI_PL_Channel_detail_preparation__c>> mapPreparationChannels, Map<String, Boolean> mapDoNotCall,
                                                                                                        Map<String, MC_Cycle_Plan_Target_vod__c> mcTargetsExtId){
        Map<String,List<BI_PL_Channel_detail_preparation__c>> newMcTargets = new Map<String,List<BI_PL_Channel_detail_preparation__c>>();
        List<MC_Cycle_Plan_Target_vod__c> mcTargetsToInsert = new List<MC_Cycle_Plan_Target_vod__c>();
        for(BI_PL_Target_Preparation__c pT :prepTargets){
            //Since we only have the preparations channels that are going to be synced
            if(mapPreparationChannels.get(pT.Id) != null){
                MC_Cycle_Plan_Target_vod__c mcTarget = new MC_Cycle_Plan_Target_vod__c(
                        Cycle_Plan_vod__c = cyclePlan.Id,
                        Target_vod__c = pT.BI_PL_Target_customer__c,
                        Status_vod__c = 'Active_vod',
                        Country_Code_BI__c = userCountryCode,
                        Channel_Interactions_Goal_vod__c = (pT.BI_PL_Target_customer__r.Do_Not_Call_vod__c == 'No_vod') ? mapChannelInteractionsGoal.get(pT.Id) : 0,
                        Product_Interactions_Goal_vod__c = (pT.BI_PL_Target_customer__r.Do_Not_Call_vod__c == 'No_vod') ? mapChannelInteractionsGoal.get(pT.Id) : 0,
                        External_Id_vod__c = cyclePlan.External_Id_vod__c +'_'+pT.BI_PL_Target_customer__r.External_Id_vod__c
                    );
                newMcTargets.put(mcTarget.External_Id_vod__c ,mapPreparationChannels.get(pT.Id));
                mcTargetsExtId.put(mcTarget.External_Id_vod__c, mcTarget);
                mcTargetsToInsert.add(mcTarget);
                mapDoNotCall.put(mcTarget.External_Id_vod__c, (pT.BI_PL_Target_customer__r.Do_Not_Call_vod__c == 'No_vod') ? false : true);
            }
        }
        Database.upsert(mcTargetsToInsert, MC_Cycle_Plan_Target_vod__c.fields.External_Id_vod__c, false);
        //System.debug('***mapDoNotCall = '+mapDoNotCall);
        return newMcTargets;
    }
    /**
     * Method to get the Preparation details
     * @param  mapPreparationChannels map of Targets and its channel preparation details
     * @param  setProducts            set of products with details
     * @return                        map of Preparation channel and its details
     * @author OmegaCRM
     */

    public Map<Id, List<BI_PL_Detail_preparation__c>> getDetails(Map<Id,List<BI_PL_Channel_detail_preparation__c>> mapPreparationChannels, Set<Id> setProducts, List<BI_PL_Detail_preparation__c> lstDetails){
        List<BI_PL_Channel_detail_preparation__c> lstPreparationchannels = new List<BI_PL_Channel_detail_preparation__c>();
        for(List<BI_PL_Channel_detail_preparation__c> lst : mapPreparationChannels.values()){
            lstPreparationchannels.addAll(lst);
        }

        Map<Id, List<BI_PL_Detail_preparation__c>> mapDetails = new Map<Id, List<BI_PL_Detail_preparation__c>>();
        Set<Id> setChannels = new Set<Id>();
        for(BI_PL_Detail_preparation__c dp : lstDetails){
            if(setChannels.contains(dp.BI_PL_Channel_detail__c)){
                mapDetails.get(dp.BI_PL_Channel_detail__c).add(dp);
                setProducts.add(dp.BI_PL_Product__c);
            } else {
                List<BI_PL_Detail_preparation__c> newListDetails = new List<BI_PL_Detail_preparation__c>();
                newListDetails.add(dp);
                mapDetails.put(dp.BI_PL_Channel_detail__c, newListDetails);
                setChannels.add(dp.BI_PL_Channel_detail__c);
                setProducts.add(dp.BI_PL_Product__c);
            }
        }
        return mapDetails;
    }
    /**
     * Create MC Cycle Product records
     * @param  mapDetails       Map of Preparation channels and its Preparation details
     * @param  mapCycleChannels Map of preparation channel and its MC Cycle Channel records
     * @return                  Map of channel, product related to its MC Cycle Product record
     * @author OmegaCRM
     */

    public Map<String,Map<Id,MC_Cycle_Product_vod__c>> createCycleProduct(Map<Id, List<BI_PL_Detail_preparation__c>> mapDetails, Map<Id,MC_Cycle_Channel_vod__c> mapCycleChannels){
        List<BI_PL_Detail_preparation__c> lstPreparationDetails = new List<BI_PL_Detail_preparation__c>();
        for(List<BI_PL_Detail_preparation__c> lst : mapDetails.values()){
            lstPreparationDetails.addAll(lst);
        }
        //System.debug('***lstPreparationDetails = '+ lstPreparationDetails);
        Map<String,Map<Id,MC_Cycle_Product_vod__c>> mapCycleProduct = new Map<String,Map<Id,MC_Cycle_Product_vod__c>>();
        List<MC_Cycle_Product_vod__c> cycleProductToUpsert = new List<MC_Cycle_Product_vod__c>();
        Set<String> channelsAdded = new Set<String>();
        Map<String,Set<Id>> productsAdded = new Map<String,Set<Id>>();
        for(BI_PL_Detail_preparation__c cdp : lstPreparationDetails){
            //System.debug('***cdp: ' + cdp);
            if(channelsAdded.contains(cdp.BI_PL_Channel_detail__r.BI_PL_Channel__c)){
                //System.debug('@@@@ cdp.BI_PL_Channel_detail__c: ' + cdp.BI_PL_Channel_detail__c);
                //System.debug('@@@@ cdp.Product: ' + cdp.BI_PL_Product__r.External_Id_vod__c);

                if(!productsAdded.get(cdp.BI_PL_Channel_detail__r.BI_PL_Channel__c).contains(cdp.BI_PL_Product__c)){
                    MC_Cycle_Product_vod__c mcCycleProduct = new MC_Cycle_Product_vod__c(
                                Cycle_Channel_vod__c = mapCycleChannels.get(cdp.BI_PL_Channel_detail__c).Id,
                                Product_vod__c = cdp.BI_PL_Product__c,
                                Country_Code_BI__c = userCountryCode,
                                Product_Weight_vod__c = 1,
                                External_Id_vod__c = mapCycleChannels.get(cdp.BI_PL_Channel_detail__c).External_Id_vod__c+'_'+cdp.BI_PL_Product__r.External_ID_vod__c
                            );
                    mapCycleProduct.get(cdp.BI_PL_Channel_detail__r.BI_PL_Channel__c).put(cdp.BI_PL_Product__c, mcCycleProduct);
                    cycleProductToUpsert.add(mcCycleProduct);
                    productsAdded.get(cdp.BI_PL_Channel_detail__r.BI_PL_Channel__c).add(cdp.BI_PL_Product__c);
                }
                if(cdp.BI_PL_Secondary_product__c != null){
                    //System.debug('@@@@ Secondary Product: ' + cdp.BI_PL_Secondary_product__c);

                    if(!productsAdded.get(cdp.BI_PL_Channel_detail__r.BI_PL_Channel__c).contains(cdp.BI_PL_Secondary_product__c)){
                        MC_Cycle_Product_vod__c mcCycleProduct = new MC_Cycle_Product_vod__c(
                                    Cycle_Channel_vod__c = mapCycleChannels.get(cdp.BI_PL_Channel_detail__c).Id,
                                    Product_vod__c = cdp.BI_PL_Secondary_product__c,
                                    Country_Code_BI__c = userCountryCode,
                                    Product_Weight_vod__c = 1,
                                    External_Id_vod__c = mapCycleChannels.get(cdp.BI_PL_Channel_detail__c).External_Id_vod__c+'_'+cdp.BI_PL_Secondary_product__r.External_ID_vod__c
                                );
                        mapCycleProduct.get(cdp.BI_PL_Channel_detail__r.BI_PL_Channel__c).put(cdp.BI_PL_Secondary_product__c, mcCycleProduct);
                        cycleProductToUpsert.add(mcCycleProduct);
                        productsAdded.get(cdp.BI_PL_Channel_detail__r.BI_PL_Channel__c).add(cdp.BI_PL_Secondary_product__c);
                    }
                }


            } else {
                if(mapCycleChannels.get(cdp.BI_PL_Channel_detail__c)!=null){
                    //System.debug('### cdp.BI_PL_Channel_detail__c: ' + cdp.BI_PL_Channel_detail__c);
                    //System.debug('### mapCycleChannels.get(cdp.BI_PL_Channel_detail__c).Id: ' + mapCycleChannels.get(cdp.BI_PL_Channel_detail__c).Id);
                    MC_Cycle_Product_vod__c mcCycleProduct = new MC_Cycle_Product_vod__c(
                                    Cycle_Channel_vod__c = mapCycleChannels.get(cdp.BI_PL_Channel_detail__c).Id,
                                    Product_vod__c = cdp.BI_PL_Product__c,
                                    Country_Code_BI__c = userCountryCode,
                                    Product_Weight_vod__c = 1,
                                    External_Id_vod__c = mapCycleChannels.get(cdp.BI_PL_Channel_detail__c).External_Id_vod__c+'_'+cdp.BI_PL_Product__r.External_ID_vod__c
                                );
                    cycleProductToUpsert.add(mcCycleProduct);
                    Map<Id,MC_Cycle_Product_vod__c> newMap = new Map<Id,MC_Cycle_Product_vod__c>();
                    newMap.put(cdp.BI_PL_Product__c, mcCycleProduct);
                    mapCycleProduct.put(cdp.BI_PL_Channel_detail__r.BI_PL_Channel__c, newMap);
                    Set<Id> newSetProduct = new Set<Id>();
                    newSetProduct.add(cdp.BI_PL_Product__c);

                    if(cdp.BI_PL_Secondary_product__c != null){
                        //System.debug('### Secondary Product: ' + cdp.BI_PL_Secondary_product__c);
                        
                        MC_Cycle_Product_vod__c mcCycleProductSecondary = new MC_Cycle_Product_vod__c(
                                    Cycle_Channel_vod__c = mapCycleChannels.get(cdp.BI_PL_Channel_detail__c).Id,
                                    Product_vod__c = cdp.BI_PL_Secondary_product__c,
                                    Country_Code_BI__c = userCountryCode,
                                    Product_Weight_vod__c = 1,
                                    External_Id_vod__c = mapCycleChannels.get(cdp.BI_PL_Channel_detail__c).External_Id_vod__c+'_'+cdp.BI_PL_Secondary_product__r.External_ID_vod__c
                                );
                        
                        mapCycleProduct.get(cdp.BI_PL_Channel_detail__r.BI_PL_Channel__c).put(cdp.BI_PL_Secondary_product__c,mcCycleProductSecondary );
                        cycleProductToUpsert.add(mcCycleProductSecondary);
                        
                        newSetProduct.add(cdp.BI_PL_Secondary_product__c);
                        
                    }

                    productsAdded.put(cdp.BI_PL_Channel_detail__r.BI_PL_Channel__c, newSetProduct);
                    channelsAdded.add(cdp.BI_PL_Channel_detail__r.BI_PL_Channel__c);
                }
            }
        }
        Schema.SObjectField field = MC_Cycle_Product_vod__c.External_Id_vod__c;
        Database.upsert(cycleProductToUpsert,field,false);
        //System.debug('***cycleProductToUpsert = '+cycleProductToUpsert);
        return mapCycleProduct;
    }
    /**
     * Method to create Cycle Plan Channels
     * @param  mcTargets        Map that relates an MC Cycle Plan Target and the list of channel detail preparation for this target
     * @param  mapCycleChannels Map that relates a preparation channel with its MC cycle channel record
     * @param  mapDoNotCall     Map that relates an External Id of an MC cycle plan target with the boolean that says if an Account is not to be visited
     * @param  mapDoNotCallChannel Map that relates an External Id of a MC Cycle Plan Channel with the boolean that says if an Account is not to be visited
     * @param  mapUsePlannedInteractions Map that indicates if a Channel Detail Preparation is to use Planned or Adjusted Interactions
     * @return                  Map that relates a channel detail preparation with the inserted MC cycle plan channel
     * @author OmegaCRM
     */

    public Map<Id,MC_Cycle_Plan_Channel_vod__c> createCyclePlanChannel(Map<String,List<BI_PL_Channel_detail_preparation__c>> mcTargets, 
                                                                                                        Map<Id,MC_Cycle_Channel_vod__c> mapCycleChannels, Map<String, Boolean> mapDoNotCall, 
                                                                                                        Map<String,Boolean> mapDoNotCallChannel, Map<Id,Boolean> mapUsePlannedInteractions,
                                                                                                        Map<String, MC_Cycle_Plan_Target_vod__c> mcTargetsExtId){

        Map<Id,MC_Cycle_Plan_Channel_vod__c> cyclePlanChannelToInsert = new Map<Id,MC_Cycle_Plan_Channel_vod__c>();
        //System.debug('***mcTargets = '+mcTargets);

        for(String cpTarget : mcTargets.keySet()){
            //System.debug('***cpTarget = '+cpTarget);
            for(BI_PL_Channel_detail_preparation__c cdPreparation: mcTargets.get(cpTarget)){
                Decimal planned = 0;
                if(mapDoNotCall.get(cpTarget) == false){
                    if(mapUsePlannedInteractions.get(cdPreparation.Id)){
                        planned = cdPreparation.BI_PL_Max_planned_interactions__c;
                    }else{
                        planned = cdPreparation.BI_PL_Max_adjusted_interactions__c;
                    }
                }
                MC_Cycle_Plan_Channel_vod__c newCyclePlanChannel = new MC_Cycle_Plan_Channel_vod__c(
                        Country_Code_BI__c = userCountryCode,
                        Cycle_Plan_Target_vod__c = mcTargetsExtId.get(cpTarget).Id,
                        Channel_Activity_Goal_vod__c = planned,
                        Channel_Interactions_Goal_vod__c = planned,
                        Cycle_Channel_vod__c = mapCycleChannels.get(cdPreparation.Id).Id,
                        External_Id_vod__c = cpTarget + '_' + cdPreparation.BI_PL_Channel__c
                    );
                mapDoNotCallChannel.put(newCyclePlanChannel.External_Id_vod__c, mapDoNotCall.get(cpTarget));
                cyclePlanChannelToInsert.put(cdPreparation.Id,newCyclePlanChannel);
            }
        }

        Database.upsert(cyclePlanChannelToInsert.values(), MC_Cycle_Plan_Channel_vod__c.fields.External_Id_vod__c, false);
        return cyclePlanChannelToInsert;
    }
    /**
     * Method to create MC cycle plan product records
     * @param mapCyclePlanChannel Map that relates a channel detail preparation record with its MC cycle plan channel
     * @param mapCycleProduct     Map that relates a channel and a product with its MC cycle product record
     * @param mapDetails          Map that relates a preparation channel and a detail preparation record
     * @param mapDoNotCallChannel Map that relates an External Id of a MC Cycle Plan Channel with the boolean that says if an Account is not to be visited
     * @param  mapUsePlannedInteractions Map that indicates if a Channel Detail Preparation is to use Planned or Adjusted Interactions
     * @author OmegaCRM
     */
    public void createCyclePlanProduct(Map<Id,MC_Cycle_Plan_Channel_vod__c> mapCyclePlanChannel, Map<String,Map<Id,MC_Cycle_Product_vod__c>> mapCycleProduct, 
                                        Map<Id, List<BI_PL_Detail_preparation__c>> mapDetails, Map<String,Boolean> mapDoNotCallChannel, Map<Id,Boolean> mapUsePlannedInteractions){
        List<BI_PL_Detail_preparation__c> lstDetails = new List<BI_PL_Detail_preparation__c>();
        for(List<BI_PL_Detail_preparation__c> lst : mapDetails.values()){
            lstDetails.addAll(lst);
        }   
        System.debug('mapCyclePlanChannel LIST: ' + mapCyclePlanChannel);
        //Mapa que crea la suma de details con el channel. Account, Channel, Product+P OR S, Object
        Map<String, Map<String, Map<String, MC_Cycle_Plan_Product_vod__c>>> mapCPP = new Map<String, Map<String, Map<String, MC_Cycle_Plan_Product_vod__c>>>();

        List<MC_Cycle_Plan_Product_vod__c> lstProducts = new List<MC_Cycle_Plan_Product_vod__c>();
        for(BI_PL_Detail_preparation__c detailPrep : lstDetails){
            if(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c) != null){
                
                Decimal planned = 0;
                if(mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false){
                    if(mapUsePlannedInteractions.get(detailPrep.BI_PL_Channel_detail__c)){
                        planned = detailPrep.BI_PL_Planned_details__c;
                    }else{
                        planned = detailPrep.BI_PL_Adjusted_details__c;
                    }
                }

                String targetCustomer = detailPrep.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c;
                String channelName = detailPrep.BI_PL_Channel_detail__r.BI_PL_Channel__c;


                if(detailPrep.BI_PL_Secondary_product__c != null){
                    //Update or create the secondary product for this channel + account

                    if(mapCPP.containsKey(targetCustomer)){
                        if(mapCPP.get(targetCustomer).containsKey(channelName)){
                            if(mapCPP.get(targetCustomer).get(channelName).containsKey(detailPrep.BI_PL_Secondary_product__c + '_S')){
                                //Update the detail frequency
                                MC_Cycle_Plan_Product_vod__c cyclePlanUpdate = mapCPP.get(targetCustomer).get(channelName).get(detailPrep.BI_PL_Secondary_product__c + '_S');

                                cyclePlanUpdate.Product_Activity_Goal_vod__c = cyclePlanUpdate.Product_Activity_Goal_vod__c + planned;
                                cyclePlanUpdate.Product_Interactions_Goal_vod__c = cyclePlanUpdate.Product_Interactions_Goal_vod__c + planned;
                            }else{
                                //Creating New MC_Cycle_Plan_Product_vod__c for secondary product
                                System.debug('cycleProductId: ' + mapCycleProduct.get(detailPrep.BI_PL_Channel_detail__r.BI_PL_Channel__c).get(detailPrep.BI_PL_Secondary_product__c).Id);
                                MC_Cycle_Plan_Product_vod__c cyclePlanProduct = new MC_Cycle_Plan_Product_vod__c(
                                    Cycle_Plan_Channel_vod__c = mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).Id,
                                    Cycle_Product_vod__c = mapCycleProduct.get(detailPrep.BI_PL_Channel_detail__r.BI_PL_Channel__c).get(detailPrep.BI_PL_Secondary_product__c).Id,
                                    Product_Activity_Goal_vod__c = (mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false) ? planned : 0,
                                    Product_Interactions_Goal_vod__c = (mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false) ? planned : 0,
                                    Segmentation_BI__c = detailPrep.BI_PL_Secondary_segment__c,
                                    Strategic_Segment_BI__c = detailPrep.BI_PL_Secondary_Strategic_segment__c,
                                    Detail_Priority_vod__c = 2,
                                    Country_Code_BI__c = userCountryCode,
                                    External_Id_vod__c = mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c + '_' + detailPrep.BI_PL_Secondary_product__r.External_Id_vod__c + '_2'
                                );

                                System.debug('cyclePlanProduct: ' + cyclePlanProduct.Cycle_Product_vod__c + 'detailId: ' + detailPrep.BI_PL_Secondary_product__c);

                                mapCPP.get(targetCustomer).get(channelName).put(detailPrep.BI_PL_Secondary_product__c + '_S',cyclePlanProduct);

                            }
                        }else{

                            mapCPP.get(targetCustomer).put(channelName,new Map<String,MC_Cycle_Plan_Product_vod__c>());
                            System.debug('cycleProductId: ' + mapCycleProduct.get(detailPrep.BI_PL_Channel_detail__r.BI_PL_Channel__c).get(detailPrep.BI_PL_Secondary_product__c).Id);

                            MC_Cycle_Plan_Product_vod__c cyclePlanProduct = new MC_Cycle_Plan_Product_vod__c(
                                    Cycle_Plan_Channel_vod__c = mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).Id,
                                    Cycle_Product_vod__c = mapCycleProduct.get(detailPrep.BI_PL_Channel_detail__r.BI_PL_Channel__c).get(detailPrep.BI_PL_Secondary_product__c).Id,
                                    Product_Activity_Goal_vod__c = (mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false) ? planned : 0,
                                    Product_Interactions_Goal_vod__c = (mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false) ? planned : 0,
                                    Segmentation_BI__c = detailPrep.BI_PL_Secondary_segment__c,
                                    Strategic_Segment_BI__c = detailPrep.BI_PL_Secondary_Strategic_segment__c,
                                    Detail_Priority_vod__c = 2,
                                    Country_Code_BI__c = userCountryCode,
                                    External_Id_vod__c = mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c + '_' + detailPrep.BI_PL_Secondary_product__r.External_Id_vod__c + '_2'
                                );

                            mapCPP.get(targetCustomer).get(channelName).put(detailPrep.BI_PL_Secondary_product__c + '_S',cyclePlanProduct);
                            System.debug('cyclePlanProduct: ' + cyclePlanProduct.Cycle_Product_vod__c + 'detailId: ' + detailPrep.BI_PL_Secondary_product__c);

                        }

                    }else{
                        mapCPP.put(targetCustomer,new Map<String, Map<String, MC_Cycle_Plan_Product_vod__c>>());
                        mapCPP.get(targetCustomer).put(channelName, new Map<String, MC_Cycle_Plan_Product_vod__c>());
                        System.debug('cycleProductId: ' + mapCycleProduct.get(detailPrep.BI_PL_Channel_detail__r.BI_PL_Channel__c).get(detailPrep.BI_PL_Secondary_product__c).Id);

                        MC_Cycle_Plan_Product_vod__c cyclePlanProduct = new MC_Cycle_Plan_Product_vod__c(
                                    Cycle_Plan_Channel_vod__c = mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).Id,
                                    Cycle_Product_vod__c = mapCycleProduct.get(detailPrep.BI_PL_Channel_detail__r.BI_PL_Channel__c).get(detailPrep.BI_PL_Secondary_product__c).Id,
                                    Product_Activity_Goal_vod__c = (mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false) ? planned : 0,
                                    Product_Interactions_Goal_vod__c = (mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false) ? planned : 0,
                                    Segmentation_BI__c = detailPrep.BI_PL_Secondary_segment__c,
                                    Strategic_Segment_BI__c = detailPrep.BI_PL_Secondary_Strategic_segment__c,
                                    Detail_Priority_vod__c = 2,
                                    Country_Code_BI__c = userCountryCode,
                                    External_Id_vod__c = mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c + '_' + detailPrep.BI_PL_Secondary_product__r.External_Id_vod__c + '_2'
                                );

                        mapCPP.get(targetCustomer).get(channelName).put(detailPrep.BI_PL_Secondary_product__c + '_S',cyclePlanProduct);            
                        System.debug('cyclePlanProduct: ' + cyclePlanProduct.Cycle_Product_vod__c + 'detailId: ' + detailPrep.BI_PL_Secondary_product__c);

                    }                      
                 
                }

                if(mapCPP.containsKey(targetCustomer)){
                    if(mapCPP.get(targetCustomer).containsKey(channelName)){
                        if(mapCPP.get(targetCustomer).get(channelName).containsKey(detailPrep.BI_PL_Product__c + '_P')){
                            //Update de detail frequency for primary product
                            MC_Cycle_Plan_Product_vod__c cyclePlanUpdate = mapCPP.get(targetCustomer).get(channelName).get(detailPrep.BI_PL_Product__c + '_P');

                            cyclePlanUpdate.Product_Activity_Goal_vod__c = cyclePlanUpdate.Product_Activity_Goal_vod__c + planned;
                            cyclePlanUpdate.Product_Interactions_Goal_vod__c = cyclePlanUpdate.Product_Interactions_Goal_vod__c + planned;

                        }else{
                            //Creating the new MC_Cycle_Plan_Product_vod__c for primary product

                            MC_Cycle_Plan_Product_vod__c cyclePlanProduct = new MC_Cycle_Plan_Product_vod__c(
                                Cycle_Plan_Channel_vod__c = mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).Id,
                                Cycle_Product_vod__c = mapCycleProduct.get(detailPrep.BI_PL_Channel_detail__r.BI_PL_Channel__c).get(detailPrep.BI_PL_Product__c).Id,
                                Product_Activity_Goal_vod__c = (mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false) ? planned : 0,
                                Product_Interactions_Goal_vod__c = (mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false) ? planned : 0,
                                Segmentation_BI__c = detailPrep.BI_PL_Segment__c,
                                Strategic_Segment_BI__c = detailPrep.BI_PL_Strategic_segment__c,
                                Detail_Priority_vod__c = 1,
                                Country_Code_BI__c = userCountryCode,
                                External_Id_vod__c = mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c + '_' + detailPrep.BI_PL_Product__r.External_Id_vod__c + '_1'
                            );

                            mapCPP.get(targetCustomer).get(channelName).put(detailPrep.BI_PL_Product__c + '_P',cyclePlanProduct);

                        }
                    }else{

                        mapCPP.get(targetCustomer).put(channelName,new Map<String,MC_Cycle_Plan_Product_vod__c>());

                        MC_Cycle_Plan_Product_vod__c cyclePlanProduct = new MC_Cycle_Plan_Product_vod__c(
                            Cycle_Plan_Channel_vod__c = mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).Id,
                            Cycle_Product_vod__c = mapCycleProduct.get(detailPrep.BI_PL_Channel_detail__r.BI_PL_Channel__c).get(detailPrep.BI_PL_Product__c).Id,
                            Product_Activity_Goal_vod__c = (mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false) ? planned : 0,
                            Product_Interactions_Goal_vod__c = (mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false) ? planned : 0,
                            Segmentation_BI__c = detailPrep.BI_PL_Segment__c,
                            Strategic_Segment_BI__c = detailPrep.BI_PL_Strategic_segment__c,
                            Detail_Priority_vod__c = 1,
                            Country_Code_BI__c = userCountryCode,
                            External_Id_vod__c = mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c + '_' + detailPrep.BI_PL_Product__r.External_Id_vod__c + '_1'
                        );

                        mapCPP.get(targetCustomer).get(channelName).put(detailPrep.BI_PL_Product__c + '_P',cyclePlanProduct);

                    }
                }else{

                    mapCPP.put(targetCustomer,new Map<String, Map<String, MC_Cycle_Plan_Product_vod__c>>());
                    mapCPP.get(targetCustomer).put(channelName, new Map<String, MC_Cycle_Plan_Product_vod__c>());

                    MC_Cycle_Plan_Product_vod__c cyclePlanProduct = new MC_Cycle_Plan_Product_vod__c(
                        Cycle_Plan_Channel_vod__c = mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).Id,
                        Cycle_Product_vod__c = mapCycleProduct.get(detailPrep.BI_PL_Channel_detail__r.BI_PL_Channel__c).get(detailPrep.BI_PL_Product__c).Id,
                        Product_Activity_Goal_vod__c = (mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false) ? planned : 0,
                        Product_Interactions_Goal_vod__c = (mapDoNotCallChannel.get(mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c) == false) ? planned : 0,
                        Segmentation_BI__c = detailPrep.BI_PL_Segment__c,
                        Strategic_Segment_BI__c = detailPrep.BI_PL_Strategic_segment__c,
                        Detail_Priority_vod__c = 1,
                        Country_Code_BI__c = userCountryCode,
                        External_Id_vod__c = mapCyclePlanChannel.get(detailPrep.BI_PL_Channel_detail__c).External_Id_vod__c + '_' + detailPrep.BI_PL_Product__r.External_Id_vod__c + '_1'
                    );

                    mapCPP.get(targetCustomer).get(channelName).put(detailPrep.BI_PL_Product__c + '_P',cyclePlanProduct);

                }


            
            }
        }
        for(String target : mapCPP.keySet()){
            for(String channel : mapCPP.get(target).keySet()){
                for(String product : mapCPP.get(target).get(channel).keySet()){
                    lstProducts.add(mapCPP.get(target).get(channel).get(product));
                }
            }
        }
        
        Database.UpsertResult[] results =  Database.upsert(lstProducts, MC_Cycle_Plan_Product_vod__c.fields.External_Id_vod__c, false);
        for(Database.UpsertResult result : results){
            if(!result.isSuccess()){                   
                for(Database.Error err : result.getErrors()) {
                    //System.debug(LoggingLevel.ERROR, '### - BI_PL_PreparationActivateBatch - insertPreparationsStructure - Channel-detail error: ' + err.getMessage());
                    
                    String message = '### Channel-detail error -> ' + err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields() + '\r\n';
                    System.debug('ERROR: ' + message);
                }
            }
        }

        System.debug('DETAILS LIST: ' + lstProducts);
        
    }
    
}