/**
 *  26/10/2017
 *  - Fix getActiveBusinessRules() query (new business rules).
 *  19/09/2017
 *  - BI_PL_Specialty__c from BusinessRule now is a picklist instead of a Lookup.
 *  05/09/2017
 *  - Primary and secondary & forbidden product business rules.
 *  14/08/2017
 *  - Filter secondary product business rules by territory.
 *  08/08/2017
 *  - GLOS-355: Detail external id now includes secondary product.
 *  06/07/2017
 *  - Now the Global Capacity is at Cycle level, so the preparation gets its value from a formula field (no field filling through APEX anymore).
 *
 * Encapsulates all service layer logic for a given function or module in the application
 *
 * For more guidelines and details see
 *   https://developer.salesforce.com/page/Apex_Enterprise_Patterns_-_Service_Layer
 *
 **/
public class BI_PL_PreparationServiceUtility {

    /**
     * Gets the current user permissions (is DataSteward, is Sales Rep, is SalesManager, admin...)
     * It queries Profile and PermissionSet to get the inf
     *
     * @return     The current user permissions as a Map.
     */
    public static Map<String, Boolean> getCurrentUserPermissions() {
        Profile currenProfile = [SELECT Id, Name, Description, PermissionsAuthorApex, UserType, Type FROM Profile WHERE Id = :UserInfo.getProfileId()];
        List<PermissionSetAssignment> permSetAssign = new list<PermissionSetAssignment>([
                    SELECT Id, PermissionSet.Name
                    FROM PermissionSetAssignment
                    WHERE Assignee.Id = :UserInfo.getUserId()
                ]);
        System.debug('permSetAssign ' + permSetAssign.get(0).PermissionSet.Name);
        Boolean isSysAdmin = currenProfile.PermissionsAuthorApex && currenProfile.Type == 'Admin';
        //Boolean isAdmin = false;
        Boolean isSR = false;
        Boolean isSM = false;
        Boolean isDS = false;
        Boolean isRB = false;
        Boolean isDSM = false;
        for (PermissionSetAssignment ass : permSetAssign) {
            if (!isDS) isDS = Pattern.matches('.*ADMIN', ass.PermissionSet.Name);
            if (!isSR) isSR = Pattern.matches('.*SALES', ass.PermissionSet.Name);
            if (!isSM) isSM = Pattern.matches('.*SALES_MANAGER', ass.PermissionSet.Name);
            //if(!isDS) isDS = Pattern.matches('.*DATA_STEWARD', ass.PermissionSet.Name);
            if (!isRB) isRB = Pattern.matches('.*REPORT_BUILDER', ass.PermissionSet.Name);
        }
        isDSM = isSM || isDS || isSysAdmin;

        return new Map<String, Boolean> {
            'isSR' => isSR,
            'isRB' => isRB,
            'isSM' => isSM,
            'isDS' => isDS,
            'isDSM' => isDSM,
            'isAdmin' => isSysAdmin,
            'isSysAdmin' => isSysAdmin
        };
    }

    public static User getCurrentUser() {
        return [SELECT Id, Name, Username, Email, Country_Code_BI__c FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
    }


    public static Set<String> findFieldForcesInCycle(String countryCode, String cycleId, String hierarchyName) {
        String query = 'SELECT BI_PL_Field_force__c FROM BI_PL_Preparation__c';
        String filters = '';
        if(countryCode == null) {
            countryCode = getCurrentUser().Country_Code_BI__c;
        }
        if(countryCode != null) {
            filters +=' BI_PL_Country_code__c = :countryCode AND';
        }
        if(cycleId != null) {
            filters +=' BI_PL_Position_cycle__r.BI_PL_Cycle__c = :cycleId AND';
        }
        if(hierarchyName != null && hierarchyName != Label.BI_PL_All_Hierarchies ) {
            filters +=' BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = :hierarchyName';
        }

        if(filters != '') {
            query += ' WHERE ' + filters.removeEnd('AND');
        }
        System.debug(loggingLevel.Error, '*** query: ' + query);
        Set<String> ffs = new Set<String>();
        for(sObject plan : Database.query(query)){
            if(plan.get('BI_PL_Field_force__c') != null)
                ffs.add(String.valueOf(plan.get('BI_PL_Field_force__c')));
        }

        return ffs;
    }

    public static List<sObject> findFieldForcesInBITMAN(String countryCode) {
        if(countryCode == null) {
            countryCode = getCurrentUser().Country_Code_BI__c;
        }
        String query = 'SELECT Name, BI_TM_FF_type_description__c FROM BI_TM_FF_type__c';
        String filters = '';
        if(countryCode != null) {
            filters +=' BI_TM_Country_Code__c = :countryCode';
        }

        if(filters != '') {
            query += ' WHERE ' + filters.removeEnd('AND');
        }

        return Database.query(query);
    }

    public static Set<String> findSpecialtiesInCycle(String countryCode, String cycleId, String hierarchyName) {
        String query = 'SELECT BI_PL_Customer_specialty__c FROM BI_PL_Target_Preparation__c';
        String filters = '';
        if(countryCode == null) {
            countryCode = getCurrentUser().Country_Code_BI__c;
        }
        if(countryCode != null) {
            filters +=' BI_PL_Header__r.BI_PL_Country_code__c = :countryCode AND';
        }
        if(cycleId != null) {
            filters +=' BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = :cycleId AND';
        }
        if(hierarchyName != null && hierarchyName != Label.BI_PL_All_Hierarchies ) {
            filters +=' BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = :hierarchyName';
        }

        if(filters != '') {
            query += ' WHERE ' + filters.removeEnd('AND');
        }
        System.debug(loggingLevel.Error, '*** query: ' + query);
        Set<String> specs = new Set<String>();
        for(sObject plan : Database.query(query)){
            if(plan.get('BI_PL_Customer_specialty__c') != null)
                specs.add(String.valueOf(plan.get('BI_PL_Customer_specialty__c')));
        }

        return specs;
    }

    public static List<sObject> findSpecialtiesInVeeva(String fieldPath, String countryCode) {
        if(countryCode == null) {
            countryCode = getCurrentUser().Country_Code_BI__c;
        }
        String query = 'SELECT Name, BI_TM_FF_type_description__c FROM BI_TM_FF_type__c';
        String filters = '';
        if(countryCode != null) {
            filters +=' BI_TM_Country_Code__c = :countryCode';
        }

        if(filters != '') {
            query += ' WHERE ' + filters.removeEnd('AND');
        }

        return Database.query(query);
    }
    /**
     * Gets the count details query. OCunt doent apply page size, ordering or limit
     *
     * @param      cycleId         The cycle identifier
     * @param      hierarchyName   The hierarchy name
     * @param      channel         The channel
     * @param      singlePosition  The single position
     *
     * @return     The count details query.
     */
    public static String getCountDetailsQuery(String queryLocator, String otherfilters, String cycleId, String hierarchyName, String channel, String singlePosition, String planId){

        String countQuery = queryLocator.replace(queryLocator.substringBetween('SELECT', 'FROM'), ' count() ');

        if(countQuery.contains(' WHERE ') || countQuery.contains('WHERE '))  {
            countQuery += ' AND ' + getDetailFilters(cycleId, hierarchyName, channel, singlePosition, planId);
        } else {
            countQuery += (' WHERE ' + getDetailFilters(cycleId, hierarchyName, channel, singlePosition, planId));
        }
        System.debug(loggingLevel.Error, '*** countQuery: ' + countQuery);

        //String countQuery = 'SELECT Count()  FROM BI_PL_Detail_preparation__c WHERE ' + getDetailFilters(cycleId, hierarchyName, channel, singlePosition);
        return countQuery;
    }

     public static String getFullSelectDetailQuery() {
        String fullQuery = 'SELECT Id, '+
            'BI_PL_Channel_detail__r.BI_PL_Channel__c, '+  
            'BI_PL_Channel_detail__r.BI_PL_Edited__c, '+ 
            'BI_PL_Channel_detail__r.BI_PL_Reviewed__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Rejected__c, '+ 
            'BI_PL_Channel_detail__r.BI_PL_Removed__c, '+ 
            'BI_PL_Channel_detail__r.BI_PL_Target__c, '+ 
            'BI_PL_Channel_detail__r.BI_PL_Sum_planned_interactions__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Sum_adjusted_interactions__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Removed_date__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target_account__c, '+ 
            'BI_PL_Channel_detail__r.BI_PL_MSL_flag__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Type__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.Name, '+ 
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.FirstName, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.LastName, '+ 
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.BI_External_ID_1__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.External_id_vod__c, '+ 
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.PDRP_Opt_Out_vod__c, '+ 
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Primary_address__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Primary_address_city__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Primary_address_state__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Primary_address_zip__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c, '+ 
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Next_best_account__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Primary_parent__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Specialty__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Pull_through__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_HyperTarget__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Must_win__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Ntl_value__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_GPO_Contract_alignment__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_HCP_Access__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_DIAB_percent__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_CARD_percent__c, '+
            'BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_RESP_percent__c, '+
            'BI_PL_Product__c, '+ 
            'BI_PL_Segment__c, '+ 
            'BI_PL_Strategic_Segment__c, '+ 
            'BI_PL_Specialty_code__c, '+  
            'BI_PL_Secondary_product__c, '+ 
            'BI_PL_Secondary_product__r.Name, '+  
            'BI_PL_Secondary_product__r.External_ID_vod__c, '+ 
            'BI_PL_Product__r.Name, '+ 
            'BI_PL_Product__r.External_ID_vod__c, '+  
            'BI_PL_Planned_Details__c, '+ 
            'BI_PL_Adjusted_Details__c, '+ 
            'BI_PL_Channel_detail__c, '+ 
            'BI_PL_External_ID__c, '+  
            'BI_PL_Added_Manually__c, '+ 
            'BI_PL_Ims_id__c, '+  
            'BI_PL_Primary_info_affiliation__r.BI_PL_Product_decile__c, '+ 
            'BI_PL_Primary_info_affiliation__r.BI_PL_Market_decile__c, '+ 
            'BI_PL_Secondary_info_affiliation__r.BI_PL_Product_decile__c, '+ 
            'BI_PL_Secondary_info_affiliation__r.BI_PL_Market_decile__c, '+ 
            'BI_PL_Primary_sales_affiliation__r.BI_PL_Net_sales_TRx__c, '+ 
            'BI_PL_Primary_sales_affiliation__r.BI_PL_Market__c, '+ 
            'BI_PL_Primary_sales_affiliation__r.BI_PL_Product_Sales__c, '+ 
            'BI_PL_Primary_sales_affiliation__r.BI_PL_Market_Sales__c, '+ 
            'BI_PL_Primary_sales_affiliation__r.BI_PL_Unrestricted_aggregate_access__c, '+ 
            'BI_PL_Primary_sales_affiliation__r.BI_PL_Future_aggregate__c, '+ 
            'BI_PL_Secondary_sales_affiliation__r.BI_PL_Net_sales_TRx__c, '+ 
            'BI_PL_Secondary_sales_affiliation__r.BI_PL_Product_Sales__c, '+ 
            'BI_PL_Secondary_sales_affiliation__r.BI_PL_Market_Sales__c, '+ 
            'BI_PL_Secondary_sales_affiliation__r.BI_PL_Unrestricted_aggregate_access__c, '+ 
            'BI_PL_Secondary_sales_affiliation__r.BI_PL_Future_aggregate__c '+               
            'FROM BI_PL_Detail_preparation__c';

            return fullQuery;
    }
    
   /**
    * Gets the paginated details query.
    *
    * @param      initialQuery     The initial query
    * @param      customFilters    The custom filters
    * @param      applyVisibility  Whther applys visibility tree filter (not used when using with sharing)
    * @param      cycleId          The cycle identifier
    * @param      hierarchyName    The hierarchy name
    * @param      channel          The channel
    * @param      singlePosition   The single position
    * @param      pageSize         The page size
    * @param      idOffset         The identifier offset
    * @param      ordenation       The ordenation
    * @param      fordward         Indicate if the records are previous or next at the idOffset 
    *
    * @return     The paginated details query.
    */
    public static String getPaginatedDetailsQuery(String initialQuery, String customFilters, Boolean applyVisibility, String cycleId, String hierarchyName, String channel, String singlePosition, String planId, Integer pageSize, String lastIdOffset, Map<String, String> ordenation){
        
        return BI_PL_PreparationServiceUtility.getPaginatedDetailsQueryWithDirection(initialQuery, customFilters, applyVisibility, cycleId, hierarchyName, channel, singlePosition, planId,  pageSize, lastIdOffset, ordenation, true);
    }

    public static String getPaginatedDetailsQueryWithDirection(String initialQuery, String customFilters, Boolean applyVisibility, String cycleId, String hierarchyName, String channel, String singlePosition, String planId, Integer pageSize, String idOffset, Map<String, String> ordenation, Boolean fordward){
        String query = '';
        //Set<String> positionFilters = null;
        if(initialQuery != null) {
            query = initialQuery;
        } else {
            query = ' SELECT Id, BI_PL_Product__c, BI_PL_Secondary_product__c, BI_PL_Adjusted_details__c, BI_PL_Planned_details__c FROM BI_PL_Detail_preparation__c ';
        }
        if(query.contains(' WHERE ') || query.contains('WHERE '))  {
            query += ' AND ' +  getDetailFilters(cycleId, hierarchyName, channel, singlePosition, planId);
        } else {
            query += (' WHERE ' + getDetailFilters(cycleId, hierarchyName, channel, singlePosition, planId));

        }

        /*if(applyVisibility != null && applyVisibility && singlePosition==null ){
            positionFilters = new BI_PL_VisibilityTree(cycleid, hierarchyName).getAllPositionIds();
            query += ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c IN (\'' + String.join(new List<String>(positionFilters), '\',\'') + '\') '; 
        }*/

        if(customFilters != null){
            query += customFilters;
        }
        //NEW
        if(fordward){
            if(idOffset != null) {
            query += ' AND Id > \'' + idOffset + '\'';
            }
            query += ' ORDER BY Id ASC';
        }else{
            if(idOffset != null) {
                query += ' AND Id < \'' + idOffset + '\'';
            }
            query += ' ORDER BY Id DESC';
        }
        //END NEW
        if(pageSize != null)
            query += ' LIMIT ' + pagesize;

        return query;
    }

    /**
     * Gets the filters for BI_PL_Detail_prepration__c based on cycle, hierarchy and channel 
     *
     * @param      cycleId        The cycle identifier
     * @param      hierarchyName  The hierarchy name
     * @param      channel        The channel
     *
     * @return     The detail filters.
     */
    public static String getDetailFilters(String cycleId, String hierarchyName, String channel, String positionId, String planId) {
        String queryFilters = '';

        //If we inform planId, skip cycle and hierarchy filter
        if(planId != null && !String.isBlank(planId)) {
            queryFilters += ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__c = \'' + planId + '\'';

        } else {
            
            if(cycleId != null){
                queryFilters += ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = \'' + cycleId + '\'';
            }
            if(hierarchyName != null){
                queryFilters += ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = \'' + hierarchyName + '\'';
            }
        }
        
        if(channel != null){
           queryFilters += ' AND  BI_PL_Channel_detail__r.BI_PL_Channel__c = \'' + channel + '\'';
        }

        if(positionId != null){
            list<String> positions =  null;
            //String positions =  null;
            try {
                //positions =  new BI_PL_VisibilityTree(cycleId, hierarchyName).getAllPositionIds(positionId);
                positions =  BI_PL_HierarchyWrapper.getHierarchy(cycleId, hierarchyName).getPositionSubhierarchy(positionId).getPositionIdList();

            } catch(Exception e) {
                System.debug(loggingLevel.Error, '*** BI_PL_PreparationServiceUtility -> error getting hierarchy nodes (BI_PL_VisibilityTree) : for position '  + e.getMessage());
            }
           //queryFilters += ' AND (BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name IN ('+positions+') OR BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c IN ('+positions+')) ';
           queryFilters += ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c IN (\'' + String.join(positions,  '\',\'') + '\') ';
        }
        //else{
        //    Set<String> positionFilters = null;
        //    positionFilters = new BI_PL_VisibilityTree(cycleid, hierarchyName).getAllPositionIds();
        //    queryFilters += ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c IN (\'' + String.join(new List<String>(positionFilters), '\',\'') + '\') '; 
        //}
        return queryFilters;
    }

    public static String getTargetFilters(String cycleId, String hierarchyName, String channel, String positionId) {
        String queryFilters = '';
        if(cycleId != null){
            queryFilters += ' WHERE BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = \'' + cycleId + '\'';
        }
        if(hierarchyName != null){
            queryFilters += ' AND BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = \'' + hierarchyName + '\'';
        }
        if(channel != null){
           //queryFilters += ' AND  BI_PL_Channel_detail__r.BI_PL_Channel__c = \'' + channel + '\'';
        }

        if(positionId != null){
           queryFilters += ' AND (BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Name = \'' + positionId + '\' OR BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c = \'' + positionId + '\') ';
        }
        return queryFilters;
    }

    /**
     * Gets the different products identifiers in a cycle, hierarchy and channel.
     *
     * @param      cycleId        The cycle identifier
     * @param      hierarchyName  The hierarchy name
     * @param      channel        The channel
     *
     * @return     The different products identifier in.
     */
    public static List<Product_vod__c> getDifferentProductsInCycle(String cycleId, String hierarchyName, String channel, String positionId, String planId) {
        Set<String> productIds = new Set<String>();

        String productQuery = 'SELECT BI_PL_Product__c, BI_PL_Secondary_product__c '+
                + ' FROM BI_PL_Detail_preparation__c '+
                + ' WHERE ' +getDetailFilters(cycleid, hierarchyName, channel, positionId, planId) +
                + ' GROUP BY BI_PL_Product__c, BI_PL_Secondary_product__c';

        for(Aggregateresult res : (List<Aggregateresult>) Database.query(productQuery)) {
            String p1id = String.valueOf(res.get('BI_PL_Product__c'));
            String p2id = String.valueOf(res.get('BI_PL_Secondary_product__c'));

            if(!String.isBlank(p1id)) productIds.add(p1id);
            if(!String.isBlank(p2id)) productIds.add(p2id);
        }

        System.debug(loggingLevel.Error, '*** getDifferentProductsInCycle productIds: ' + productIds);
        return [SELECT Id, Name, External_Id_vod__c FROM Product_vod__c WHERE Id IN :productIds];
    }

    /**
     * Computes the Calculated value that is going to be syncronized with Veeva
     * for a given detail / channel data
     *
     * @param      reviewed       The reviewed
     * @param      removed        The removed
     * @param      rejected       The rejected
     * @param      edited         The edited
     * @param      addedManually  The added manually
     * @param      planned        The planned
     * @param      adjusted       The adjusted
     *
     * @return     To veeva add value.
     */
    public static Decimal getToVeevaAddValue (Boolean reviewed, Boolean removed, Boolean rejected, Boolean edited, Boolean addedManually, Decimal planned, Decimal adjusted) {
        if (reviewed) {
            if (!removed) {
                if (!rejected && !edited) {
                    return planned;
                } else {
                    return adjusted;
                }
            } else {
                return 0;
            }
        } else {
            if (addedManually) {
                return 0;
            } else {
                return planned;
            }
        }
    }

    /**
     * Gets to veeva add value. Alias using a single detail parameter.
     *
     * @param      detailWithParent  The detail with parent
     *
     * @return     To veeva add value.
     */
    public static Decimal getToVeevaAddValue(BI_PL_Detail_preparation__c detailWithParent) {
        return BI_PL_PreparationServiceUtility.getToVeevaAddValue(
                detailWithParent.BI_PL_Channel_detail__r.BI_PL_Reviewed__c, detailWithParent.BI_PL_Channel_detail__r.BI_PL_Removed__c, detailWithParent.BI_PL_Channel_detail__r.BI_PL_Rejected__c, 
                detailWithParent.BI_PL_Channel_detail__r.BI_PL_Edited__c, detailWithParent.BI_PL_Added_Manually__c, detailWithParent.BI_PL_Planned_details__c, detailWithParent.BI_PL_Adjusted_details__c);
    }


    /**
     * Generates the external Id for a preparation
     * based of its position-cycle data
     *
     * @param      countryCode   The country code
     * @param      startDate     The start date
     * @param      endDate       The end date
     * @param      hierarchy     The hierarchy
     * @param      positionName  The position name
     *
     * @return     An string with the external Id generated
     */
    public static String generatePreparationExternalId(String countryCode, Date startDate, Date endDate, String fieldforce, String hierarchy, String positionName) {

        return BI_PL_BITMANtoPLANiTIMportUtility.generatePreparationExternalId(countryCode, startDate, endDate, hierarchy, positionName, fieldforce);
    }

    /**
     * Gets all active business rules for a given country
     *
     * @param      countryCode  The country code
     *
     * @return     The active business rules.
     */
    public static List<BI_PL_Business_rule__c> getActiveBusinessRules(String countryCode, String ff, String positionId) {
        return [
                   SELECT Id, BI_PL_Max_value__c,
                   BI_PL_Field_Force__c,
                   BI_PL_Min_value__c,
                   BI_PL_Type__c,
                   BI_PL_Product__c,
                   BI_PL_Product__r.Name,
                   BI_PL_Secondary_product__c,
                   BI_PL_Secondary_product__r.Name,
                   BI_PL_Specialty__c,
                   BI_PL_Criteria__c,
                   BI_PL_Channel__c,
                   BI_PL_Country_code__c,
                   BI_PL_Visits_per_day__c,
                   BI_PL_Position__c,
                   BI_PL_Percentage__c,

                   BI_PL_Required_capacity__c,
                   BI_PL_Workload_value__c /* GLOS-1026 - Workload */

                   FROM BI_PL_Business_rule__c
                   WHERE BI_PL_Active__c = true
                                           AND BI_PL_Country_code__c = :countryCode
                                                   AND (
                                                           BI_PL_Type__c = :BI_PL_BusinessRuleUtility.CUSTOMER_SPECIALTY
                                                           OR
                                                           BI_PL_Type__c = :BI_PL_BusinessRuleUtility.ACCOUNT_SHARE_PERCENTAGE
                                                           OR
                                                           BI_PL_Type__c = :BI_PL_BusinessRuleUtility.ACCOUNT_TRANSFER_PERCENTAGE
                                                           OR
                                                           BI_PL_Type__c = :BI_PL_BusinessRuleUtility.ACCOUNT_DROP_PERCENTAGE
                                                           OR
                                                           BI_PL_Type__c = :BI_PL_BusinessRuleUtility.FORBIDDEN_PRODUCT
                                                           OR
                                                           (BI_PL_Type__c = :BI_PL_BusinessRuleUtility.PRIMARY_AND_SECONDARY AND BI_PL_Position__c = :positionId)
                                                           OR
                                                           (BI_PL_Type__c = :BI_PL_BusinessRuleUtility.SEGMENTATION AND BI_PL_Field_Force__c = :ff)
                                                           OR
                                                           (BI_PL_Type__c = :BI_PL_BusinessRuleUtility.THRESHOLD AND BI_PL_Field_Force__c = :ff)
                                                           OR
                                                           (BI_PL_Type__c = :BI_PL_BusinessRuleUtility.MUST_ADD_PRODUCT AND BI_PL_Field_Force__c = :ff)
                                                           OR /* GLOS-1026 - Workload */
                                                           (BI_PL_Type__c = :BI_PL_BusinessRuleUtility.WORKLOAD AND BI_PL_Field_Force__c = :ff)
                                                           OR /* GLOS-1025 - Frequency Variation */
                                                           (BI_PL_Type__c = :BI_PL_BusinessRuleUtility.FREQUENCY_VARIATION AND BI_PL_Field_Force__c = :ff)
                                                   )
               ];
    }

    /**
     * This method returns all business rules by any specified type and indexed by a field specified with a String
     *
     * @param      countryCode  The country code
     * @param      ruleType     The rule type. Must match any of the BI_PL_Type__c picklist values
     * @param      indexBy      The index by
     * @param      channel      The channel
     *
     * @return     The business rules by type.
     */
    public static Map<String, List<BI_PL_Business_rule__c>> getBusinessRulesByType(String countryCode, String ruleType, String indexBy, String channel) {
        return getBusinessRulesByType(countryCode, ruleType, indexBy, channel, null);
    }
    /**
     * This method returns all business rules by any specified type and indexed by a field specified with a String
     *
     * @param      countryCode  The country code
     * @param      ruleType     The rule type. Must match any of the BI_PL_Type__c picklist values
     * @param      indexBy      The index by
     * @param      channel      The channel
     * @param      positionId   The territory id (used to filter secondary product business rules)
     *
     * @return     The business rules by type.
     */
    public static Map<String, List<BI_PL_Business_rule__c>> getBusinessRulesByType(String countryCode, String ruleType, String indexBy, String channel, String positionId) {
        return getBusinessRulesByType(countryCode, new List<String> {ruleType}, indexBy, channel, positionId);
    }

    /**
     * This method returns all business rules by any specified type and indexed by a field specified with a String
     *
     * @param      countryCode  The country code
     * @param      ruleType     The rule type. Must match any of the BI_PL_Type__c picklist values
     * @param      indexBy      The index by
     * @param      channel      The channel
     * @param      positionId   The territory id (used to filter secondary product business rules)
     *
     * @return     The business rules by type.
     */
    public static Map<String, List<BI_PL_Business_rule__c>> getBusinessRulesByType(String countryCode, List<String> ruleTypes, String indexBy, String channel, String positionId) {
        System.debug('getBusinessRulesByType ' + positionId);

        List<BI_PL_Business_rule__c> lBusinessRules = new List<BI_PL_Business_rule__c>();

        try {
            //Filter by channel?
            if (channel != '') {
                lBusinessRules = [
                                     SELECT Id, BI_PL_Max_value__c,
                                     BI_PL_Field_Force__c,
                                     BI_PL_Min_value__c,
                                     BI_PL_Type__c,
                                     BI_PL_Product__c,
                                     BI_PL_Product__r.Name,
                                     BI_PL_Secondary_product__c,
                                     BI_PL_Secondary_product__r.Name,
                                     BI_PL_Specialty__c,
                                     BI_PL_Criteria__c,
                                     BI_PL_Channel__c,
                                     BI_PL_Country_code__c
                                     FROM BI_PL_Business_rule__c
                                     WHERE BI_PL_Active__c = true
                                             AND BI_PL_Country_code__c = :countryCode
                                                     AND BI_PL_Channel__c = :channel
                                                             AND BI_PL_Type__c IN :ruleTypes
                                                             AND (BI_PL_Type__c != :BI_PL_BusinessRuleUtility.PRIMARY_AND_SECONDARY OR (BI_PL_Type__c = :BI_PL_BusinessRuleUtility.PRIMARY_AND_SECONDARY AND BI_PL_Position__c = :positionId))
                                 ];
            } else {
                lBusinessRules = [
                                     SELECT Id, BI_PL_Max_value__c,
                                     BI_PL_Field_Force__c,
                                     BI_PL_Min_value__c,
                                     BI_PL_Type__c,
                                     BI_PL_Product__c,
                                     BI_PL_Product__r.Name,
                                     BI_PL_Secondary_product__c,
                                     BI_PL_Secondary_product__r.Name,
                                     BI_PL_Specialty__c,
                                     BI_PL_Criteria__c,
                                     BI_PL_Channel__c,
                                     BI_PL_Country_code__c
                                     FROM BI_PL_Business_rule__c
                                     WHERE BI_PL_Active__c = true
                                             AND BI_PL_Country_code__c = :countryCode
                                                     AND BI_PL_Type__c IN :ruleTypes
                                                     AND (BI_PL_Type__c != : BI_PL_BusinessRuleUtility.PRIMARY_AND_SECONDARY OR (BI_PL_Type__c = : BI_PL_BusinessRuleUtility.PRIMARY_AND_SECONDARY AND BI_PL_Position__c = :positionId))
                                 ];
            }


        } catch (Exception e) {
            System.debug(LoggingLevel.ERROR, 'Error while retrieving business rules: ' + e.getMessage());
        }

        Map<String, List<BI_PL_Business_rule__c>> rulesMap = new map<String, List<BI_PL_Business_rule__c>>();

        for (BI_PL_Business_rule__c ruleItem : lBusinessRules) {
            String indexVal = (String) getFieldValue(ruleItem, indexBy);

            if (rulesMap.containsKey(indexVal)) {
                rulesMap.get(indexVal).add(ruleItem);
            } else {
                rulesMap.put(indexVal, new List<BI_PL_Business_rule__c> {
                    ruleItem
                });
            }

        }
        System.debug('####detailsRulesMap: ' + rulesMap);

        return rulesMap;
    }/**
     * This method returns all business rules by any specified type and indexed by a field specified with a String
     *
     * @param      countryCode  The country code
     * @param      ruleType     The rule type. Must match any of the BI_PL_Type__c picklist values
     * @param      indexBy      The index by
     * @param      channel      The channel
     * @param      positionId   The territory id (used to filter secondary product business rules)
     *
     * @return     The business rules by type.
     */
    public static Map<String, List<BI_PL_Business_rule__c>> getBusinessRulesDefinedAndNotForbidden(String countryCode, String channel, String positionId) {

        List<BI_PL_Business_rule__c> lBusinessRules = new List<BI_PL_Business_rule__c>();

        try {
            //Filter by channel?
            if (channel != '') {
                lBusinessRules = [
                                     SELECT Id, BI_PL_Max_value__c,
                                     BI_PL_Field_Force__c,
                                     BI_PL_Min_value__c,
                                     BI_PL_Type__c,
                                     BI_PL_Product__c,
                                     BI_PL_Product__r.Name,
                                     BI_PL_Secondary_product__c,
                                     BI_PL_Secondary_product__r.Name,
                                     BI_PL_Specialty__c,
                                     BI_PL_Criteria__c,
                                     BI_PL_Channel__c,
                                     BI_PL_Country_code__c
                                     FROM BI_PL_Business_rule__c
                                     WHERE BI_PL_Active__c = true
                                             AND BI_PL_Country_code__c = :countryCode
                                                     AND BI_PL_Channel__c = :channel
                                                             AND (BI_PL_Type__c = :BI_PL_BusinessRuleUtility.FORBIDDEN_PRODUCT OR (BI_PL_Type__c = : BI_PL_BusinessRuleUtility.PRIMARY_AND_SECONDARY AND BI_PL_Position__c = :positionId))
                                 ];
            } else {
                lBusinessRules = [
                                     SELECT Id, BI_PL_Max_value__c,
                                     BI_PL_Field_Force__c,
                                     BI_PL_Min_value__c,
                                     BI_PL_Type__c,
                                     BI_PL_Product__c,
                                     BI_PL_Product__r.Name,
                                     BI_PL_Secondary_product__c,
                                     BI_PL_Secondary_product__r.Name,
                                     BI_PL_Specialty__c,
                                     BI_PL_Criteria__c,
                                     BI_PL_Channel__c,
                                     BI_PL_Country_code__c
                                     FROM BI_PL_Business_rule__c
                                     WHERE BI_PL_Active__c = true
                                             AND BI_PL_Country_code__c = :countryCode
                                                     AND (BI_PL_Type__c = :BI_PL_BusinessRuleUtility.FORBIDDEN_PRODUCT OR (BI_PL_Type__c = : BI_PL_BusinessRuleUtility.PRIMARY_AND_SECONDARY AND BI_PL_Position__c = :positionId))
                                 ];
            }


        } catch (Exception e) {
            System.debug(LoggingLevel.ERROR, 'Error while retrieving business rules: ' + e.getMessage());
        }

        Map<String, List<BI_PL_Business_rule__c>> rulesMap = new map<String, List<BI_PL_Business_rule__c>>();

        Map<String, Boolean> productsAllowed = new Map<String, Boolean>();

        for (BI_PL_Business_rule__c ruleItem : lBusinessRules) {
            String productPairId = new BI_PL_PreparationExt.PlanitProductPair(ruleItem.BI_PL_Product__r, ruleItem.BI_PL_Secondary_product__r).Id;
            if (ruleItem.BI_PL_Type__c == BI_PL_BusinessRuleUtility.FORBIDDEN_PRODUCT)
                productsAllowed.put(productPairId, false);

            System.debug('productsAllowed ' + productsAllowed);
            System.debug('productPairId ' + productPairId);

            if (ruleItem.BI_PL_Type__c == BI_PL_BusinessRuleUtility.PRIMARY_AND_SECONDARY && !productsAllowed.containsKey(productPairId))
                productsAllowed.put(productPairId, true);
        }

        for (BI_PL_Business_rule__c ruleItem : lBusinessRules) {
            String productPairId = new BI_PL_PreparationExt.PlanitProductPair(ruleItem.BI_PL_Product__r, ruleItem.BI_PL_Secondary_product__r).Id;
            //System.debug('lBusinessRules ' + lBusinessRules);
            //System.debug('productPairId ' + productPairId);
            //System.debug('productsAllowed ' + productsAllowed);
            if (productsAllowed.containsKey(productPairId) && productsAllowed.get(productPairId) == true) {
                if (!rulesMap.containsKey('*'))
                    rulesMap.put('*', new List<BI_PL_Business_rule__c>());

                rulesMap.get('*').add(ruleItem);
            }
        }
        System.debug('####detailsRulesMap: ' + rulesMap);
        return rulesMap;
    }
    /**
    * This method returns the value of any object field specified with a String.
    */
    public static Object getFieldValue(SObject o, String field) {

        system.debug('%%% field: ' + field);

        if (o == null) {
            return null;
        }
        if (field.contains('.')) {
            String nextField = field.substringAfter('.');
            String relation = field.substringBefore('.');
            return getFieldValue((SObject) o.getSObject(relation), nextField);
        } else {
            return o.get(field);
        }
    }

    /**
    * This method returns a list of details with the number of iterations done in Veeva updated
    */

    public static List<BI_PL_Detail_preparation__c> updateDetailsWithVeevaIterations(List<BI_PL_Detail_preparation__c> details)
    {
        Set<String> accounts = new Set<String>();
        Set<String> primaryProducts = new Set<String>();
        Set<String> secundaryProducts = new Set<String>();
        Set<String> territories = new Set<String>();
        String cycleId = null;
       

        
        for (BI_PL_Detail_preparation__c c : details) {
           
         // accounts.add(c.BI_PL_Channel_detail__c.BI_PL_Target__r.BI_PL_Target_customer__c);
         // primaryProducts.add(c.BI_PL_Product__c);
         // secundaryProducts.add(c.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c);
          //territories.add(c.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.BI_PL_Header__r.BI_PL_Position_name__c);
         // cycleId = c.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c;
              
        }

        //2. Get Cycle
        BI_PL_Cycle__c[] cycles = new List<BI_PL_Cycle__c>([SELECT Id, BI_PL_Start_date__c, BI_PL_End_date__c, Name  FROM BI_PL_Cycle__c WHERE Id = :cycleId]);
        BI_PL_Cycle__c cycle = cycles[0];

        Date startDate = cycle.BI_PL_Start_date__c;
        Date endDate = cycle.BI_PL_End_date__c;


        String queryPrimary = '';
        String querySecondary = '';
        if(primaryProducts!= null){
            queryPrimary = 'SELECT  COUNT(Id) num, Account_vod__c account, CP1__c primary, Territory_vod__c territory '
                    +  ' FROM Call2_vod__c '
                    +  ' WHERE Call_Date_vod__c >= :startDate'
                    +  ' AND Call_Date_vod__c <= :endDate'
                    +  ' AND Status_vod__c = \'Submitted_vod\' '
                    +  ' AND Account_vod__c IN :accounts '
                    +  ' AND Territory_vod__c IN :territories '
                    +  ' AND CP1__c IN :primaryProducts '
                    +  ' GROUP BY CP1__c, Territory_vod__c, Account_vod__c';
        }
        else if(secundaryProducts!=null)
        {
            querySecondary = 'SELECT COUNT(Id) num, Account_vod__c account, CP2__c secondary, Territory_vod__c territory '
                    +  ' FROM Call2_vod__c '
                    +  ' WHERE Call_Date_vod__c >= :startDate'
                    +  ' AND Call_Date_vod__c <= :endDate'
                    +  ' AND Status_vod__c = \'Submitted_vod\' '
                    +  ' AND Account_vod__c IN :accounts '
                    +   ' AND Territory_vod__c IN :territories '
                    +  ' AND CP2__c IN :secundaryProducts '
                    +  ' GROUP BY CP2__c, Territory_vod__c, Account_vod__c';
        }

        return null;
    }
}