public without sharing class BI_PL_SummaryProductsDetailsCtrl {
    public BI_PL_SummaryProductsDetailsCtrl () {

    }





    public with sharing class BI_PL_SummaryProductsDetailsCtrlWithSharing {
        public BI_PL_SummaryProductsDetailsCtrlWithSharing(){}

	    public  Map<String, SummaryProductDetailModel> getSummaryProductDetailsWithSharing(String cycleId, String hierarchy, String channel, String singlePosition)
	    {
	    	//Set<String> positionFilters = new BI_PL_VisibilityTree(cycleId, hierarchy).getAllPositionIds();
	    	BI_PL_HierarchyWrapper.BI_PL_HierarchyNodeWrapper tree = BI_PL_HierarchyWrapper.getHierarchy(cycleId, hierarchy).getPositionSubhierarchy(singlePosition);
	    	List<String> positionFilters = tree.getPositionIdList();
	        String queryFilterPosition = '';
	        
	        //if(singlePosition != null)
	        //{
	        //	String positions =  null;
         //       try {
         //           positions =  new BI_PL_VisibilityTree(cycleId, hierarchy).getAllPositionIds(singlePosition);
         //       } catch(Exception e) {
         //           System.debug(loggingLevel.Error, '*** getSummarySalesByProductWithSharing -> error getting hierarchy nodes: ' + e.getMessage());
         //       }
	        //   queryFilterPosition += ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Id IN ('+positions+') ';
	        //}
	        //else
	        //{
	            queryFilterPosition = ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c IN :positionFilters '; 
	        //}
	    	String query = 'SELECT BI_PL_Product__r.Name productName,'
	    			+ '  SUM(BI_PL_Planned_Details__c) sPlanned,'
	                + '  SUM(BI_PL_Adjusted_Details__c) sAjusted '                
	                + '  FROM BI_PL_Detail_preparation__c'
	                + '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy'
	                +  queryFilterPosition
	                + '  GROUP BY BI_PL_Product__r.Name';

	        Map<String, SummaryProductDetailModel> response = new Map<String, SummaryProductDetailModel>();
	        for(AggregateResult res: (List<AggregateResult>)Database.query(query))
	        {
	        	String productName = (String) res.get('productName');
	        	if(productName!= null && productName != '' && !response.containsKey(productName))
	        	{
	        		Decimal sPlanned = (Decimal) res.get('sPlanned');
	        		Decimal sAjusted = (Decimal) res.get('sAjusted');
	        		Decimal percentage = (sPlanned != 0)?(sAjusted/sPlanned)*100:0.0;
	        		response.put(productName, new SummaryProductDetailModel(sPlanned,sAjusted,percentage));
	        	}

	        }

	        return response;

	    }


	    
	    public  SummaryProductVeevaDetailWrapper getSummaryProductDetailsFromVeevaWithSharing(String cycleId, String hierarchy, String channel, String singlePosition, List<String> products, String lastIdOffset)
	    {
	    	//Set<String> positionFilters = new BI_PL_VisibilityTree(cycleId, hierarchy).getAllPositionIds();
	    	BI_PL_HierarchyWrapper.BI_PL_HierarchyNodeWrapper tree = BI_PL_HierarchyWrapper.getHierarchy(cycleId, hierarchy).getPositionSubhierarchy(singlePosition);
	    	List<String> positionFilters = tree.getPositionIdList();

	        String queryFilterPosition = '';
	        Integer limitRecords = 2000;
	 		String idOffset = lastIdOffset != null ? lastIdOffset : '';

	   //     if(singlePosition != null)
	   //     {
				//String positions =  null;
    //            try {
    //                positions =  new BI_PL_VisibilityTree(cycleId, hierarchy).getAllPositionIds(singlePosition);
    //            } catch(Exception e) {
    //                System.debug(loggingLevel.Error, '*** getSummarySalesByProductWithSharing -> error getting hierarchy nodes: ' + e.getMessage());
    //            }
	   //         queryFilterPosition += ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Id IN ('+positions+') ';
	   //     }
	   //     else
	   //     {
	            queryFilterPosition = ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c IN :positionFilters '; 
	        //}

			system.debug('## queryFilterPosition: ' + queryFilterPosition);
			/*String queryChannelCount = 'SELECT Count() '+
	                + ' FROM BI_PL_Detail_preparation__c '+
	                + '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy'
	                + '  AND BI_PL_Product__r.Name IN :products'
	                + '  AND Id> :idOffset';*/

	    	system.debug('## channel: ' + channel);
	    	system.debug('## cycleId: ' + cycleId);
	    	system.debug('## hierarchy: ' + hierarchy);
	    	system.debug('## products: ' + products);
	    	
	    	String query = 'SELECT Id, BI_PL_Product__r.Name, '
	    			+ '  BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c, '
	    			+ '  BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,'
	    			+ '  BI_PL_Planned_Details__c,'
	                + '  BI_PL_Adjusted_Details__c, '    
	                + ' BI_PL_Channel_detail__r.BI_PL_Edited__c, '
	                + ' BI_PL_Channel_detail__r.BI_PL_Reviewed__c,'
	                + ' BI_PL_Channel_detail__r.BI_PL_Rejected__c, ' 
	                + ' BI_PL_Channel_detail__r.BI_PL_Removed__c, '
	                + ' BI_PL_Added_Manually__c '     
	                + '  FROM BI_PL_Detail_preparation__c'
	                + '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy'
	                + '  AND BI_PL_Product__r.Name IN :products'
	                + '  AND Id> :idOffset'
	                +  queryFilterPosition
	                + ' ORDER BY Id ASC'+ 
	                + ' LIMIT :limitRecords';

	        //Get Iterations
	        
	       // Integer totalInQuery = Database.countQuery(queryChannelCount);
	        String lastTouchedId = '';
	        String lastTouchedOffsetId = '';
	        Integer numberOfRecord = 0;

	        IterarionsVeevaWrapper mapInteractions =  getIterationFromVeevaByProduct(channel,cycleId,hierarchy, products, null);
	        Map<String,Map<String,Map<String,Integer>>> primaryIterations = mapInteractions.getPrimaryIterations();
	        Map<String, SummaryProductVeevaDetailModel> response = new Map<String, SummaryProductVeevaDetailModel>();
	        for(BI_PL_Detail_preparation__c res: (List<BI_PL_Detail_preparation__c>)Database.query(query))
	        {
	        	String productName = res.BI_PL_Product__r.Name;
	        	String account = res.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c;
	        	String position = res.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c;
	        	Boolean reviewed = res.BI_PL_Channel_detail__r.BI_PL_Reviewed__c;
	        	Boolean removed = res.BI_PL_Channel_detail__r.BI_PL_Removed__c;
	        	Boolean rejected = res.BI_PL_Channel_detail__r.BI_PL_Rejected__c;
	        	Boolean addedManually = res.BI_PL_Added_Manually__c;
	        	Boolean edited = res.BI_PL_Channel_detail__r.BI_PL_Edited__c;
	        	Decimal planned = res.BI_PL_Planned_Details__c;
	        	Decimal adjusted = res.BI_PL_Adjusted_Details__c;
	        	Decimal valueToVeeva = BI_PL_PreparationServiceUtility.getToVeevaAddValue(reviewed,removed,rejected,edited,addedManually,  planned,  adjusted);
	        	numberOfRecord++;
	        	lastTouchedId = res.Id;

	        	if(!response.containsKey(productName))
	        	{
	        		response.put(productName, new SummaryProductVeevaDetailModel(valueToVeeva, 0, 0));
	        		response.get(productName).calculatePcgChangeVeeva();
	        	}
	        	else
	        	{
	        		response.get(productName).addPlannedValue(valueToVeeva);
	        		response.get(productName).calculatePcgChangeVeeva();
	        	}

	        	if(primaryIterations.containsKey(position))
	            {
	            	if(primaryIterations.get(position).containsKey(account))
	            	{
	            		if(primaryIterations.get(position).get(account).containsKey(productName))
	            		{
	            			response.get(productName).addIteration();
	        				response.get(productName).calculatePcgChangeVeeva();
	            		}
	            	}
	            }

	        }

	        if(numberOfRecord == limitRecords)
	        {
	            lastTouchedOffsetId = lastTouchedId;
	        }


	        SummaryProductVeevaDetailWrapper wrapper = new SummaryProductVeevaDetailWrapper(response, lastTouchedOffsetId);
	        return wrapper;
	        //return new SummaryProductVeevaDetailWrapper(response, lastTouchedOffsetId);

	    }

	    public  SummaryProductVeevaDetailWrapper getFullSummaryProductDetailsFromVeevaWithSharing(String cycleId, String hierarchy, String channel, String singlePosition, List<String> products, String lastIdOffset)
	    {
	    	//Set<String> positionFilters = new BI_PL_VisibilityTree(cycleId, hierarchy).getAllPositionIds();
	    	BI_PL_HierarchyWrapper.BI_PL_HierarchyNodeWrapper tree = BI_PL_HierarchyWrapper.getHierarchy(cycleId, hierarchy).getPositionSubhierarchy(singlePosition);
	    	List<String> positionFilters = tree.getPositionIdList();

	        String queryFilterPosition = '';
	        Integer limitRecords = 1000;
	 		String idOffset = lastIdOffset != null ? lastIdOffset : '';

	   //     if(singlePosition != null)
	   //     {
				//String positions =  null;
    //            try {
    //                positions =  new BI_PL_VisibilityTree(cycleId, hierarchy).getAllPositionIds(singlePosition);
    //            } catch(Exception e) {
    //                System.debug(loggingLevel.Error, '*** getSummarySalesByProductWithSharing -> error getting hierarchy nodes: ' + e.getMessage());
    //            }
	   //         queryFilterPosition += ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Id IN ('+positions+') ';
	   //     }
	   //     else
	   //     {
	            queryFilterPosition = ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c IN :positionFilters '; 
	        //}

			/*String queryChannelCount = 'SELECT Count() '+
	                + ' FROM BI_PL_Detail_preparation__c '+
	                + '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy'
	                + '  AND BI_PL_Product__r.Name IN :products'
	                + '  AND Id> :idOffset';*/

	    	String query = 'SELECT Id, BI_PL_Product__r.Name, '
	    			+ '  BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c, '
	    			+ '  BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,'
	    			+ '  BI_PL_Planned_Details__c,'
	                + '  BI_PL_Adjusted_Details__c, '    
	                + ' BI_PL_Channel_detail__r.BI_PL_Edited__c, '
	                + ' BI_PL_Channel_detail__r.BI_PL_Reviewed__c,'
	                + ' BI_PL_Channel_detail__r.BI_PL_Rejected__c, ' 
	                + ' BI_PL_Channel_detail__r.BI_PL_Removed__c, '
	                + ' BI_PL_Added_Manually__c, '+ 
	                + ' BI_PL_Secondary_Interactions__c, '
	                + ' BI_PL_Primary_Interactions__c '         
	                + '  FROM BI_PL_Detail_preparation__c'
	                + '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy'
	                + '  AND BI_PL_Product__r.Name IN :products'
	                + '  AND Id> :idOffset'
	                +  queryFilterPosition
	                + ' ORDER BY Id ASC'+ 
	                + ' LIMIT :limitRecords';

	        //Get Iterations
	        
	       // Integer totalInQuery = Database.countQuery(queryChannelCount);
	        String lastTouchedId = '';
	        String lastTouchedOffsetId = '';
	        Integer numberOfRecord = 0;

	        IterarionsVeevaWrapper mapInteractions =  getIterationFromVeevaByProduct(channel,cycleId,hierarchy, products, null);
	        Map<String,Map<String,Map<String,Integer>>> primaryIterations = mapInteractions.getPrimaryIterations();
	        Map<String, SummaryProductVeevaDetailModel> response = new Map<String, SummaryProductVeevaDetailModel>();
	        for(BI_PL_Detail_preparation__c res: (List<BI_PL_Detail_preparation__c>)Database.query(query))
	        {
	        	String productName = res.BI_PL_Product__r.Name;
	        	String account = res.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c;
	        	String position = res.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c;
	        	Boolean reviewed = res.BI_PL_Channel_detail__r.BI_PL_Reviewed__c;
	        	Boolean removed = res.BI_PL_Channel_detail__r.BI_PL_Removed__c;
	        	Boolean rejected = res.BI_PL_Channel_detail__r.BI_PL_Rejected__c;
	        	Boolean addedManually = res.BI_PL_Added_Manually__c;
	        	Boolean edited = res.BI_PL_Channel_detail__r.BI_PL_Edited__c;
	        	Decimal planned = res.BI_PL_Planned_Details__c;
	        	Decimal adjusted = res.BI_PL_Adjusted_Details__c;
	        	Decimal interationsPrimary = (res.BI_PL_Primary_Interactions__c!=null)?res.BI_PL_Primary_Interactions__c:0;
	        	Decimal valueToVeeva = BI_PL_PreparationServiceUtility.getToVeevaAddValue(reviewed,removed,rejected,edited,addedManually,  planned,  adjusted);
	        	numberOfRecord++;
	        	lastTouchedId = res.Id;

	        	if(!response.containsKey(productName))
	        	{
	        		response.put(productName, new SummaryProductVeevaDetailModel(valueToVeeva, interationsPrimary, 0));
	        		response.get(productName).calculatePcgChangeVeeva();
	        	}
	        	else
	        	{
	        		response.get(productName).addPlannedValue(valueToVeeva);
	        		response.get(productName).addActualValue(interationsPrimary);
	        		response.get(productName).calculatePcgChangeVeeva();
	        	}

	        	

	        }

	        if(numberOfRecord == limitRecords)
	        {
	            lastTouchedOffsetId = lastTouchedId;
	        }


	        SummaryProductVeevaDetailWrapper wrapper = new SummaryProductVeevaDetailWrapper(response, lastTouchedOffsetId);
	        return wrapper;
	        //return new SummaryProductVeevaDetailWrapper(response, lastTouchedOffsetId);

	    }


	   
	    public  SummaryP1P2Wrapper getSummaryP1P2DetailsWithSharing(String cycleId, String hierarchy, String channel, String singlePosition, Boolean dataFromVeeva)
	    {
	    	
	        //Select bi_pl_target__r.bi_pl_target_customer__c, 
	        //bi_pl_target__r.bi_pl_header__r.bi_pl_position_name__c 
	        //from bi_pl_channel_detail_preration__C where cycle, hierarchy / group by bi_pl_target__r.bi_pl_target_customer__c, bi_pl_target__r.bi_pl_header__r.bi_pl_position_name__c ;
	       
	        Set<String> primaryProducts = new Set<String>();
	        Set<String> secondaryProducts = new Set<String>();
	        
	        
	    	//Set<String> positionFilters = new BI_PL_VisibilityTree(cycleId, hierarchy).getAllPositionIds();
	    	BI_PL_HierarchyWrapper.BI_PL_HierarchyNodeWrapper tree = BI_PL_HierarchyWrapper.getPositionHierarchy(cycleId, hierarchy, singlePosition).getPositionSubhierarchy(singlePosition);
	    	List<String> positionFilters = tree.getPositionIdList();
	        String queryFilterPosition = ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c IN :positionFilters '; 

	    	String query = 'SELECT BI_PL_Product__r.Name primary, BI_PL_Secondary_product__r.Name secondary,  BI_PL_Segment__c segment, GROUPING(BI_PL_Product__r.Name) grpPrimary, GROUPING(BI_PL_Segment__c) grpSegment, GROUPING(BI_PL_Secondary_product__r.Name) grpSecondary,' 
	    			+ '  SUM(BI_PL_Planned_Details__c) sPlanned,'
	                + '  SUM(BI_PL_Adjusted_Details__c) sAjusted '
	                + '  FROM BI_PL_Detail_Preparation__c'
	                + '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy'
	                +  ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c IN :positionFilters '
	                + '  GROUP BY CUBE (BI_PL_Product__r.Name, BI_PL_Segment__c, BI_PL_Secondary_product__r.Name)';

	        System.debug('>>>> query '+ query);
	        System.debug('>>>> param: cycle '+ cycleId+' | hierarchy '+hierarchy+' channel '+channel+' position '+singlePosition);

	        Map<String, Map<String, Map<String, SummaryP1P2Model>>> response = new Map<String, Map<String, Map<String, SummaryP1P2Model>>>();
	        Set<String> segments = new Set<String>();
	        for(AggregateResult res: (List<AggregateResult>)Database.query(query))
	        {
	        	System.debug('>>>><<<<<<<RES: '+res);
	        	//Group by primary product
	        	if((Integer)res.get('grpPrimary') == 0 && (Integer)res.get('grpSegment') == 0 && ((String)res.get('secondary')== null || (String)res.get('secondary')== ''))
	        	{
	        		String productName = (String) res.get('primary');
	        		String segment = (String) res.get('segment');
	        		Decimal sPlanned = (Decimal) res.get('sPlanned');
		        	Decimal sAjusted = (Decimal) res.get('sAjusted');
		        	
		        	Decimal percentage = (sPlanned + sAjusted > 0)?((sAjusted-sPlanned)/(sAjusted+sPlanned))*100:0.0;
	        		if(segment!= null && segment != '' && productName!= null && productName != '' && !response.containsKey(productName))
		        	{
		        		primaryProducts.add(productName);
		        		response.put(productName, new Map<String, Map<String, SummaryP1P2Model>>());
		        		response.get(productName).put(segment, new Map<String, SummaryP1P2Model>());
		        		response.get(productName).get(segment).put('P1', new SummaryP1P2Model(sPlanned,sAjusted,percentage,0,0,0));
		        		segments.add(segment);
		        	}
		        	else if(segment!= null && segment != '' && productName!= null && productName != '')
		        	{
		        		primaryProducts.add(productName);
		        		if(!response.get(productName).containsKey(segment))
		        		{
		        			response.get(productName).put(segment, new Map<String, SummaryP1P2Model>());
		        			response.get(productName).get(segment).put('P1', new SummaryP1P2Model(sPlanned,sAjusted,percentage,0,0,0));
		        		}
		        		else{
		        			response.get(productName).get(segment).put('P1', new SummaryP1P2Model(sPlanned,sAjusted,percentage,0,0,0));
		        		}
		        		segments.add(segment);
		        	}
	        	}

	        	//Group by secondary product
	        	if((Integer)res.get('grpSecondary') == 0 && (Integer)res.get('grpSegment') == 0 && ((String)res.get('primary')== null || (String)res.get('primary')== ''))
	        	{
	        		String productName = (String) res.get('secondary');
	        		String segment = (String) res.get('segment');
	        		Decimal sPlanned = (Decimal) res.get('sPlanned');
		        	Decimal sAjusted = (Decimal) res.get('sAjusted');
		        	Decimal percentage = (sPlanned + sAjusted > 0)?((sAjusted-sPlanned)/(sAjusted+sPlanned))*100:0.0;
	        		if(productName!= null && productName != '' && !response.containsKey(productName))
		        	{
		        		secondaryProducts.add(productName);
		        		response.put(productName, new Map<String, Map<String, SummaryP1P2Model>>());
		        		response.get(productName).put(segment, new Map<String, SummaryP1P2Model>());
		        		response.get(productName).get(segment).put('P2', new SummaryP1P2Model(sPlanned,sAjusted,percentage,0,0,0));
		        		segments.add(segment);
		        	}
		        	else if(segment!= null && segment != '' && productName!= null && productName != '')
		        	{
		        		secondaryProducts.add(productName);
		        		if(!response.get(productName).containsKey(segment))
		        		{
		        			response.get(productName).put(segment, new Map<String, SummaryP1P2Model>());
		        			response.get(productName).get(segment).put('P2', new SummaryP1P2Model(sPlanned,sAjusted,percentage,0,0,0));
		        		}
		        		else{
		        			response.get(productName).get(segment).put('P2', new SummaryP1P2Model(sPlanned,sAjusted,percentage,0,0,0));
		        		}
		        		segments.add(segment);
		        	}
	        	}


	        	//Totals
	        	if((Integer)res.get('grpPrimary') == 0 && (Integer)res.get('grpSegment') == 1 && ((String)res.get('secondary')== null || (String)res.get('secondary')== ''))
	        	{
	        		String productName = (String) res.get('primary');
	        		Decimal sPlanned = (Decimal) res.get('sPlanned');
		        	Decimal sAjusted = (Decimal) res.get('sAjusted');
		        	Decimal percentage = (sPlanned + sAjusted > 0)?((sAjusted-sPlanned)/(sAjusted+sPlanned))*100:0.0;
	        		if(productName!= null && productName != '' && !response.containsKey(productName))
		        	{
		        		primaryProducts.add(productName);
		        		response.put(productName, new Map<String, Map<String, SummaryP1P2Model>>());
		        		response.get(productName).put('Total', new Map<String, SummaryP1P2Model>());
		        		response.get(productName).get('Total').put('P1', new SummaryP1P2Model(sPlanned,sAjusted,percentage,0,0,0));
		        	}
		        	else if(productName!= null && productName != '')
		        	{
		        		primaryProducts.add(productName);
		        		if(!response.get(productName).containsKey('Total'))
		        		{
		        			response.get(productName).put('Total', new Map<String, SummaryP1P2Model>());
		        			response.get(productName).get('Total').put('P1', new SummaryP1P2Model(sPlanned,sAjusted,percentage,0,0,0));
		        		}
		        		else{
		        			response.get(productName).get('Total').put('P1', new SummaryP1P2Model(sPlanned,sAjusted,percentage,0,0,0));
		        		}
		        	}
	        	}


	        	//Totals
	        	if((Integer)res.get('grpSecondary') == 0 && (Integer)res.get('grpSegment') == 1 && ((String)res.get('primary')== null || (String)res.get('primary')== ''))
	        	{
	        		String productName = (String) res.get('secondary');
	        		Decimal sPlanned = (Decimal) res.get('sPlanned');
		        	Decimal sAjusted = (Decimal) res.get('sAjusted');
		        	Decimal percentage = (sPlanned + sAjusted > 0)?((sAjusted-sPlanned)/(sAjusted+sPlanned))*100:0.0;
	        		if(productName!= null && productName != '' && !response.containsKey(productName))
		        	{
		        		secondaryProducts.add(productName);
		        		response.put(productName, new Map<String, Map<String, SummaryP1P2Model>>());
		        		response.get(productName).put('Total', new Map<String, SummaryP1P2Model>());
		        		response.get(productName).get('Total').put('P2', new SummaryP1P2Model(sPlanned,sAjusted,percentage,0,0,0));
		        	}
		        	else if(productName!= null && productName != '')
		        	{
		        		secondaryProducts.add(productName);
		        		if(!response.get(productName).containsKey('Total'))
		        		{
		        			response.get(productName).put('Total', new Map<String, SummaryP1P2Model>());
		        			response.get(productName).get('Total').put('P2', new SummaryP1P2Model(sPlanned,sAjusted,percentage,0,0,0));
		        		}
		        		else{
		        			response.get(productName).get('Total').put('P2', new SummaryP1P2Model(sPlanned,sAjusted,percentage,0,0,0));
		        		}
		        	}
	        	}


	        }
	        System.debug('>>>>segments '+segments);
	        System.debug('>>>>primaryProducts '+primaryProducts );
	        System.debug('>>>>secondaryProducts '+secondaryProducts);


	        if(dataFromVeeva)
	    	{
	    		//Map<String,Map<String,Map<String,Integer>>> mapInteractions =  getIterationFromVeeva(channel,cycleId,hierarchy, primaryProducts, secondaryProducts);
	    		IterarionsVeevaWrapper mapInteractions =  getIterationFromVeevaByProduct(channel,cycleId,hierarchy, new List<String>(primaryProducts), new List<String>(secondaryProducts));
	    		Map<String,Map<String,Map<String,Integer>>> primaryIterations = mapInteractions.getPrimaryIterations();
	    		Map<String,Map<String,Map<String,Integer>>> secondaryIterations = mapInteractions.getSecondaryIterations();

		    	String queryIteration = 'SELECT BI_PL_Product__r.Name, BI_PL_Secondary_product__r.Name,  BI_PL_Segment__c, BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c, BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,'
		    		+ '  BI_PL_Planned_Details__c,'
	                + '  BI_PL_Adjusted_Details__c, '    
	                + ' BI_PL_Channel_detail__r.BI_PL_Edited__c, '
	                + ' BI_PL_Channel_detail__r.BI_PL_Reviewed__c,'
	                + ' BI_PL_Channel_detail__r.BI_PL_Rejected__c, ' 
	                + ' BI_PL_Channel_detail__r.BI_PL_Removed__c, '
	                + ' BI_PL_Added_Manually__c '+            
	                + '  FROM BI_PL_Detail_Preparation__c'
	                + '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy'
	                +  queryFilterPosition;
	            for(BI_PL_Detail_preparation__c detail : (List<BI_PL_Detail_preparation__c>) Database.query(queryIteration))
	            {
	            	String position = detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c;
	            	String account = detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c;
	            	String segment = detail.BI_PL_Segment__c;
	            	String primary = detail.BI_PL_Product__r.Name;
	            	String secondary = detail.BI_PL_Secondary_product__r.Name;
	            	Boolean reviewed = detail.BI_PL_Channel_detail__r.BI_PL_Reviewed__c;
		        	Boolean removed = detail.BI_PL_Channel_detail__r.BI_PL_Removed__c;
		        	Boolean rejected = detail.BI_PL_Channel_detail__r.BI_PL_Rejected__c;
		        	Boolean addedManually = detail.BI_PL_Added_Manually__c;
		        	Boolean edited = detail.BI_PL_Channel_detail__r.BI_PL_Edited__c;
		        	Decimal planned = detail.BI_PL_Planned_Details__c;
		        	Decimal adjusted = detail.BI_PL_Adjusted_Details__c;
		        	Decimal valueToVeeva = BI_PL_PreparationServiceUtility.getToVeevaAddValue(reviewed,removed,rejected,edited,addedManually,  planned,  adjusted);
		        	System.debug('><<<<<<<>>>>valueToVeeva '+valueToVeeva);

		        	if(primary!= null && primary!=''){
	            		response.get(primary).get('Total').get('P1').addPlannedValue(valueToVeeva);
	            		if(primaryIterations.containsKey(position) && primaryIterations.get(position).containsKey(account) && primaryIterations.get(position).get(account).containsKey(primary))
	            		{
	            			response.get(primary).get('Total').get('P1').addIteration(primaryIterations.get(position).get(account).get(primary));
	            		}			
				        if(segment!=null && segment!='')
				        {
				        	if(primaryIterations.containsKey(position) && primaryIterations.get(position).containsKey(account) && primaryIterations.get(position).get(account).containsKey(primary))
	            			{
	            				response.get(primary).get(segment).get('P1').addIteration(primaryIterations.get(position).get(account).get(primary));
	            			}
				        	response.get(primary).get(segment).get('P1').addPlannedValue(valueToVeeva);
				        		
				        }
	            	}

	            	if(secondary!= null && secondary!=''){
	            		response.get(secondary).get('Total').get('P2').addPlannedValue(valueToVeeva);
	            		if(secondaryIterations.containsKey(position) && secondaryIterations.get(position).containsKey(account) && secondaryIterations.get(position).get(account).containsKey(secondary))
	            		{
	            			response.get(secondary).get('Total').get('P2').addIteration(secondaryIterations.get(position).get(account).get(secondary));
	            		}
				        if(segment!=null && segment!='')
				        {
				        	if(secondaryIterations.containsKey(position) && secondaryIterations.get(position).containsKey(account) && secondaryIterations.get(position).get(account).containsKey(secondary))
	            			{
	            				response.get(secondary).get(segment).get('P2').addIteration(secondaryIterations.get(position).get(account).get(secondary));
	            			}
				        	response.get(secondary).get(segment).get('P2').addPlannedValue(valueToVeeva);
				        		
				        }
	            	}


	            	
	            }
	              
	    	}



	        return new SummaryP1P2Wrapper(segments,response, primaryProducts, secondaryProducts, '');

	    }

	   /* public  SummaryP1P2Wrapper getFullSummaryP1P2DetailsWithSharing(String cycleId, String hierarchy, String channel, String singlePosition, Boolean dataFromVeeva,  String lastIdOffset)
	    {
	        Set<String> primaryProducts = new Set<String>();
	        Set<String> secondaryProducts = new Set<String>();
	        Integer limitRecords = 10000;
	 		String idOffset = lastIdOffset != null ? lastIdOffset : '';
	        Integer numberOfRecord = 0;

	        BI_PL_HierarchyWrapper.BI_PL_HierarchyNodeWrapper tree = BI_PL_HierarchyWrapper.getHierarchy(cycleId, hierarchy).getPositionSubhierarchy(singlePosition);
	    	List<String> positionFilters = tree.getPositionIdList();
	    	//Set<String> positionFilters = new BI_PL_VisibilityTree(cycleId, hierarchy).getAllPositionIds();
	        String queryFilterPosition = '';
	        
	        //if(singlePosition != null)
	        //{
	        //   String positions =  null;
         //       try {
         //           positions =  new BI_PL_VisibilityTree(cycleId, hierarchy).getAllPositionIds(singlePosition);
         //       } catch(Exception e) {
         //           System.debug(loggingLevel.Error, '*** getSummarySalesByProductWithSharing -> error getting hierarchy nodes: ' + e.getMessage());
         //       }
	        //   queryFilterPosition += ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.Id IN ('+positions+') ';

	        //}
	        //else
	        //{
	            queryFilterPosition = ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c IN :positionFilters '; 
	        //}


	        String query = 'SELECT Id, BI_PL_Product__r.Name, BI_PL_Secondary_product__r.Name, BI_PL_Segment__c, '
	    			+ '  BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c, '
	    			+ '  BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,'
	    			+ '  BI_PL_Planned_Details__c,'
	                + '  BI_PL_Adjusted_Details__c, '    
	                + ' BI_PL_Channel_detail__r.BI_PL_Edited__c, '
	                + ' BI_PL_Channel_detail__r.BI_PL_Reviewed__c,'
	                + ' BI_PL_Channel_detail__r.BI_PL_Rejected__c, ' 
	                + ' BI_PL_Channel_detail__r.BI_PL_Removed__c, '
	                + ' BI_PL_Added_Manually__c, '+ 
	                + ' BI_PL_Secondary_Interactions__c, '
	                + ' BI_PL_Primary_Interactions__c '            
	                + '  FROM BI_PL_Detail_Preparation__c'
	                + '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId'
	                + '  AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy'
	                +  queryFilterPosition
	                + ' AND Id > :idOffset'
	                + ' order By Id asc'
	                + ' LIMIT :limitRecords';
	                
	        String lastTouchedId = '';
	        String lastTouchedOffsetId = '';

	        System.debug('>>>> query '+ query);
	        System.debug('>>>> param: cycle '+ cycleId+' | hierarchy '+hierarchy+' channel '+channel+' position '+singlePosition);

	        Map<String, Map<String, Map<String, SummaryP1P2Model>>> response = new Map<String, Map<String, Map<String, SummaryP1P2Model>>>();
	        Set<String> segments = new Set<String>();

	        for(BI_PL_Detail_preparation__c res: (List<BI_PL_Detail_preparation__c>)Database.query(query))
	        {
	        	String primaryProduct = res.BI_PL_Product__r.Name;
	        	String secondaryProduct = res.BI_PL_Secondary_product__r.Name;
	        	String segment = res.BI_PL_Segment__c;
	        	String account = res.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c;
	        	String position = res.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c;
	        	Boolean reviewed = res.BI_PL_Channel_detail__r.BI_PL_Reviewed__c;
	        	Boolean removed = res.BI_PL_Channel_detail__r.BI_PL_Removed__c;
	        	Boolean rejected = res.BI_PL_Channel_detail__r.BI_PL_Rejected__c;
	        	Boolean addedManually = res.BI_PL_Added_Manually__c;
	        	Boolean edited = res.BI_PL_Channel_detail__r.BI_PL_Edited__c;
	        	Decimal planned = res.BI_PL_Planned_Details__c;
	        	Decimal adjusted = res.BI_PL_Adjusted_Details__c;
	        	Decimal interationsPrimary = (res.BI_PL_Primary_Interactions__c!=null)?res.BI_PL_Primary_Interactions__c:0;
	        	Decimal interationsSecondary = (res.BI_PL_Secondary_Interactions__c!=null)?res.BI_PL_Secondary_Interactions__c:0;
	        	Decimal valueToVeeva = BI_PL_PreparationServiceUtility.getToVeevaAddValue(reviewed,removed,rejected,edited,addedManually,  planned,  adjusted);
	        	lastTouchedId = res.Id;
	        	numberOfRecord++;
	        	if(segment!= null && segment != '' && primaryProduct!= null && primaryProduct != '' && !response.containsKey(primaryProduct))
	        	{
	        		primaryProducts.add(primaryProduct);
	        		response.put(primaryProduct, new Map<String, Map<String, SummaryP1P2Model>>());
	        		response.get(primaryProduct).put(segment, new Map<String, SummaryP1P2Model>());
	        		response.get(primaryProduct).get(segment).put('P1', new SummaryP1P2Model(planned,adjusted,0,valueToVeeva,interationsPrimary,0));
	        		response.get(primaryProduct).get(segment).get('P1').calculatePcgChangeVeeva();
	        		response.get(primaryProduct).get(segment).get('P1').calculatePcg();
	        		segments.add(segment);
	        	}
	        	else if(segment!= null && segment != '' && primaryProduct!= null && primaryProduct != '')
		        {
	        		primaryProducts.add(primaryProduct);
	        		if(!response.get(primaryProduct).containsKey(segment))
	        		{
	        			response.get(primaryProduct).put(segment, new Map<String, SummaryP1P2Model>());
	        			response.get(primaryProduct).get(segment).put('P1', new SummaryP1P2Model(planned,adjusted,0,valueToVeeva,interationsPrimary,0));
	        			response.get(primaryProduct).get(segment).get('P1').calculatePcgChangeVeeva();
	        		}
	        		else if(!response.get(primaryProduct).get(segment).containsKey('P1')){
	        			response.get(primaryProduct).get(segment).put('P1', new SummaryP1P2Model(planned,adjusted,0,valueToVeeva,interationsPrimary,0));
	        			response.get(primaryProduct).get(segment).get('P1').calculatePcgChangeVeeva();
	        			response.get(primaryProduct).get(segment).get('P1').calculatePcg();
	        		}
	        		else{
	        			
	        			response.get(primaryProduct).get(segment).get('P1').addActualValue(interationsPrimary);
	        			response.get(primaryProduct).get(segment).get('P1').addPlannedVeevaValue(valueToVeeva);
	        			response.get(primaryProduct).get(segment).get('P1').addPlannedValue(planned);
	        			if(adjusted != null){
	        				
	        				response.get(primaryProduct).get(segment).get('P1').addAdjustedValue(adjusted);
	        			}

	        			
	        			response.get(primaryProduct).get(segment).get('P1').calculatePcgChangeVeeva();
	        			response.get(primaryProduct).get(segment).get('P1').calculatePcg();
	        		}
	        		segments.add(segment);
		        }


		        if(primaryProduct != null && primaryProduct != ''){

		        	if(!response.containsKey(primaryProduct)){
		        		response.put(primaryProduct, new Map<String, Map<String, SummaryP1P2Model>>());
		        		response.get(primaryProduct).put('Total', new Map<String, SummaryP1P2Model>());
	        			response.get(primaryProduct).get('Total').put('P1', new SummaryP1P2Model(planned,adjusted,0,valueToVeeva,interationsPrimary,0));
	        			response.get(primaryProduct).get('Total').get('P1').calculatePcgChangeVeeva();
		        	}else{
		        		if(!response.get(primaryProduct).containsKey('Total'))
		        		{
		        			response.get(primaryProduct).put('Total', new Map<String, SummaryP1P2Model>());
		        			response.get(primaryProduct).get('Total').put('P1', new SummaryP1P2Model(planned,adjusted,0,valueToVeeva,interationsPrimary,0));
		        			response.get(primaryProduct).get('Total').get('P1').calculatePcgChangeVeeva();
		        		}
		        		else if(!response.get(primaryProduct).get('Total').containsKey('P1')){
		        			response.get(primaryProduct).get('Total').put('P1', new SummaryP1P2Model(planned,adjusted,0,valueToVeeva,interationsPrimary,0));
		        			response.get(primaryProduct).get('Total').get('P1').calculatePcgChangeVeeva();
		        			response.get(primaryProduct).get('Total').get('P1').calculatePcg();
		        		}
		        		else{
		        			
		        			response.get(primaryProduct).get('Total').get('P1').addActualValue(interationsPrimary);
		        			response.get(primaryProduct).get('Total').get('P1').addPlannedVeevaValue(valueToVeeva);
		        			response.get(primaryProduct).get('Total').get('P1').addPlannedValue(planned);
		        			if(adjusted != null){
	        				
	        					response.get(primaryProduct).get('Total').get('P1').addAdjustedValue(adjusted);
	        				}

		        			
		        			response.get(primaryProduct).get('Total').get('P1').calculatePcgChangeVeeva();
		        			response.get(primaryProduct).get('Total').get('P1').calculatePcg();
		        		}

		        	}


		        }

		        System.debug('** BEFORE SECONDARY PRODUCT' + secondaryProduct);

		        if(segment!= null && segment != '' && secondaryProduct!= null && secondaryProduct != '' && !response.containsKey(secondaryProduct))
	        	{
	        		System.debug('** INSIDE SECONDARY PRODUCT');
	        		secondaryProducts.add(secondaryProduct);
	        		response.put(secondaryProduct, new Map<String, Map<String, SummaryP1P2Model>>());
	        		response.get(secondaryProduct).put(segment, new Map<String, SummaryP1P2Model>());
	        		response.get(secondaryProduct).get(segment).put('P2', new SummaryP1P2Model(planned,adjusted,0,valueToVeeva,interationsSecondary,0));
	        		response.get(secondaryProduct).get(segment).get('P2').calculatePcgChangeVeeva();
	        		response.get(secondaryProduct).get(segment).get('P2').calculatePcg();
	        		segments.add(segment);
	        	}
	        	else if(segment!= null && segment != '' && secondaryProduct!= null && secondaryProduct != '')
		        {
	        		secondaryProducts.add(secondaryProduct);
	        		if(!response.get(secondaryProduct).containsKey(segment))
	        		{
	        			response.get(secondaryProduct).put(segment, new Map<String, SummaryP1P2Model>());
	        			response.get(secondaryProduct).get(segment).put('P2', new SummaryP1P2Model(planned,adjusted,0,valueToVeeva,interationsSecondary,0));
	        			response.get(secondaryProduct).get(segment).get('P2').calculatePcgChangeVeeva();
	        		}
	        		else if(!response.get(secondaryProduct).get(segment).containsKey('P2')){
	        			response.get(secondaryProduct).get(segment).put('P2', new SummaryP1P2Model(planned,adjusted,0,valueToVeeva,interationsSecondary,0));
	        			response.get(secondaryProduct).get(segment).get('P2').calculatePcgChangeVeeva();
	        			response.get(secondaryProduct).get(segment).get('P2').calculatePcg();
	        		}
	        		else{
	        			
	        			response.get(secondaryProduct).get(segment).get('P2').addActualValue(interationsPrimary);
	        			response.get(secondaryProduct).get(segment).get('P2').addPlannedVeevaValue(valueToVeeva);
	        			response.get(secondaryProduct).get(segment).get('P2').addPlannedValue(planned);
	        			if(adjusted != null){
	        				
	        				response.get(secondaryProduct).get(segment).get('P2').addAdjustedValue(adjusted);
	        			}
	        			
	        			response.get(secondaryProduct).get(segment).get('P2').calculatePcgChangeVeeva();
	        			response.get(secondaryProduct).get(segment).get('P2').calculatePcg();
	        		}
	        		segments.add(segment);
		        }
		        System.debug('** BEFORE TOTAL SP');





		        if(secondaryProduct!= null && secondaryProduct != '')
		        {
		        	if(!response.containsKey(secondaryProduct)){

		        		response.put(secondaryProduct, new Map<String, Map<String, SummaryP1P2Model>>());
		        		response.get(secondaryProduct).put('Total', new Map<String, SummaryP1P2Model>());
	        			response.get(secondaryProduct).get('Total').put('P2', new SummaryP1P2Model(planned,adjusted,0,valueToVeeva,interationsPrimary,0));
	        			response.get(secondaryProduct).get('Total').get('P2').calculatePcgChangeVeeva();


		        	}else{

			        	if(!response.get(secondaryProduct).containsKey('Total'))
		        		{
		        			response.get(secondaryProduct).put('Total', new Map<String, SummaryP1P2Model>());
		        			response.get(secondaryProduct).get('Total').put('P2', new SummaryP1P2Model(planned,adjusted,0,valueToVeeva,interationsPrimary,0));
		        			response.get(secondaryProduct).get('Total').get('P2').calculatePcgChangeVeeva();
		        		}
		        		else if(!response.get(secondaryProduct).get('Total').containsKey('P2')){
		        			response.get(secondaryProduct).get('Total').put('P2', new SummaryP1P2Model(planned,adjusted,0,valueToVeeva,interationsPrimary,0));
		        			response.get(secondaryProduct).get('Total').get('P2').calculatePcgChangeVeeva();
		        			response.get(secondaryProduct).get('Total').get('P2').calculatePcg();
		        		}
		        		else{
		        			
		        			response.get(secondaryProduct).get('Total').get('P2').addActualValue(interationsPrimary);
		        			response.get(secondaryProduct).get('Total').get('P2').addPlannedVeevaValue(valueToVeeva);
		        			response.get(secondaryProduct).get('Total').get('P2').addPlannedValue(planned);
		        			if(adjusted != null){
	        				
	        					response.get(secondaryProduct).get('Total').get('P2').addAdjustedValue(adjusted);
	        				}
		        			
		        			response.get(secondaryProduct).get('Total').get('P2').calculatePcgChangeVeeva();
		        			response.get(secondaryProduct).get('Total').get('P2').calculatePcg();
		        		}
		        	}
		        }

		        
	        }
	    	
	    
	        if(numberOfRecord == limitRecords)
	        {
	            lastTouchedOffsetId = lastTouchedId;
	        }
	        System.debug('>>>>segments '+segments);
	        System.debug('>>>>primaryProducts '+primaryProducts );
	        System.debug('>>>>secondaryProducts '+secondaryProducts);



	        return new SummaryP1P2Wrapper(segments,response, primaryProducts, secondaryProducts, lastTouchedOffsetId);

	    }
*/
	    public  SummaryP1P2Wrapper getFullSummaryP1P2DetailsWithSharingWithGroup(String cycleId, String hierarchy, String channel, String singlePosition, Boolean dataFromVeeva,  String lastIdOffset)
	    {
	        Set<String> primaryProducts = new Set<String>();
	        Set<String> secondaryProducts = new Set<String>();
	        Integer limitRecords = 10000;
	 		String idOffset = lastIdOffset != null ? lastIdOffset : '';
	        Integer numberOfRecord = 0;

	        BI_PL_HierarchyWrapper.BI_PL_HierarchyNodeWrapper tree = BI_PL_HierarchyWrapper.getHierarchy(cycleId, hierarchy).getPositionSubhierarchy(singlePosition);
	    	List<String> positionFilters = tree.getPositionIdList();
	    	//Set<String> positionFilters = new BI_PL_VisibilityTree(cycleId, hierarchy).getAllPositionIds();
	        String lastTouchedId = '';
	        String lastTouchedOffsetId = '';

	        System.debug('>>>> param: cycle '+ cycleId+' | hierarchy '+hierarchy+' channel '+channel+' position '+singlePosition);

	        String cId = cycleId.left(15);

	        Map<String, Map<String, Map<String, SummaryP1P2Model>>> response = new Map<String, Map<String, Map<String, SummaryP1P2Model>>>();
	        Set<String> segments = new Set<String>();
	        for(AggregateResult res: [SELECT BI_PL_Product__r.Name primary, BI_PL_Secondary_product__r.Name secondary,  BI_PL_Segment__c segment, GROUPING(BI_PL_Product__r.Name) grpPrimary, GROUPING(BI_PL_Segment__c) grpSegment, GROUPING(BI_PL_Secondary_product__r.Name) grpSecondary, SUM(BI_PL_Planned_Details__c) sPlanned, SUM(BI_PL_Adjusted_Details__c) sAjusted,  SUM(BI_PL_Primary_Interactions__c) sPrimaryIteration, SUM(BI_PL_Secondary_Interactions__c) sSecondaryIteration FROM BI_PL_Detail_Preparation__c WHERE BI_PL_Channel__c =:channel AND BI_PL_Cycle_id__c =:cId AND BI_PL_Hierarchy__c =:hierarchy AND BI_PL_In_call_plan__c = true AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c IN :positionFilters GROUP BY CUBE (BI_PL_Product__r.Name, BI_PL_Segment__c, BI_PL_Secondary_product__r.Name)])
	        {
	        	System.debug('>>>><<<<<<<RES: '+res);
	        	//Group by primary product
	        	if((Integer)res.get('grpPrimary') == 0 && (Integer)res.get('grpSegment') == 0 && ((String)res.get('secondary')== null || (String)res.get('secondary')== ''))
	        	{
	        		String productName = (String) res.get('primary');
	        		String segment = (String) res.get('segment');
	        		Decimal sPlanned = (Decimal) res.get('sPlanned');
		        	Decimal sAjusted = (Decimal) res.get('sAjusted');
		        	Decimal sPrimaryIteration = res.get('sPrimaryIteration')!=null?(Decimal)res.get('sPrimaryIteration'):0;
		        	Decimal sSecondaryIteration = res.get('sSecondaryIteration')!=null?(Decimal)res.get('sSecondaryIteration'):0;
		        	Decimal percentage = (sPlanned + sAjusted > 0)?((sAjusted-sPlanned)/(sAjusted+sPlanned))*100:0.0;

	        		if(segment!= null && segment != '' && productName!= null && productName != '' && !response.containsKey(productName))
		        	{
		        		primaryProducts.add(productName);
		        		response.put(productName, new Map<String, Map<String, SummaryP1P2Model>>());
		        		response.get(productName).put(segment, new Map<String, SummaryP1P2Model>());
		        		response.get(productName).get(segment).put('P1', new SummaryP1P2Model(sPlanned,sAjusted,percentage,sPlanned,sPrimaryIteration,0));
		        		response.get(productName).get(segment).get('P1').calculatePcgChangeVeeva();
		        		segments.add(segment);
		        	}
		        	else if(segment!= null && segment != '' && productName!= null && productName != '')
		        	{
		        		primaryProducts.add(productName);
		        		if(!response.get(productName).containsKey(segment))
		        		{
		        			response.get(productName).put(segment, new Map<String, SummaryP1P2Model>());
		        			response.get(productName).get(segment).put('P1', new SummaryP1P2Model(sPlanned,sAjusted,percentage,sPlanned,sPrimaryIteration,0));
		        			response.get(productName).get(segment).get('P1').calculatePcgChangeVeeva();
		        		}
		        		else{
		        			response.get(productName).get(segment).put('P1', new SummaryP1P2Model(sPlanned,sAjusted,percentage,sPlanned,sPrimaryIteration,0));
		        			response.get(productName).get(segment).get('P1').calculatePcgChangeVeeva();
		        		}
		        		segments.add(segment);
		        	}
	        	}

	        	//Group by secondary product
	        	if((Integer)res.get('grpSecondary') == 0 && (Integer)res.get('grpSegment') == 0 && ((String)res.get('primary')== null || (String)res.get('primary')== ''))
	        	{
	        		String productName = (String) res.get('secondary');
	        		String segment = (String) res.get('segment');
	        		Decimal sPlanned = (Decimal) res.get('sPlanned');
		        	Decimal sAjusted = (Decimal) res.get('sAjusted');
		        	Decimal sPrimaryIteration = res.get('sPrimaryIteration')!=null?(Decimal)res.get('sPrimaryIteration'):0;
		        	Decimal sSecondaryIteration = res.get('sSecondaryIteration')!=null?(Decimal)res.get('sSecondaryIteration'):0;
		        	Decimal percentage = (sPlanned + sAjusted > 0)?((sAjusted-sPlanned)/(sAjusted+sPlanned))*100:0.0;
	        		if(productName!= null && productName != '' && !response.containsKey(productName))
		        	{
		        		secondaryProducts.add(productName);
		        		response.put(productName, new Map<String, Map<String, SummaryP1P2Model>>());
		        		response.get(productName).put(segment, new Map<String, SummaryP1P2Model>());
		        		response.get(productName).get(segment).put('P2', new SummaryP1P2Model(sPlanned,sAjusted,percentage,sPlanned,sSecondaryIteration,0));
		        		response.get(productName).get(segment).get('P2').calculatePcgChangeVeeva();
		        		segments.add(segment);
		        	}
		        	else if(segment!= null && segment != '' && productName!= null && productName != '')
		        	{
		        		secondaryProducts.add(productName);
		        		if(!response.get(productName).containsKey(segment))
		        		{
		        			response.get(productName).put(segment, new Map<String, SummaryP1P2Model>());
		        			response.get(productName).get(segment).put('P2', new SummaryP1P2Model(sPlanned,sAjusted,percentage,sPlanned,sSecondaryIteration,0));
		        			response.get(productName).get(segment).get('P2').calculatePcgChangeVeeva();
		        		}
		        		else{
		        			response.get(productName).get(segment).put('P2', new SummaryP1P2Model(sPlanned,sAjusted,percentage,sPlanned,sSecondaryIteration,0));
		        			response.get(productName).get(segment).get('P2').calculatePcgChangeVeeva();
		        		}
		        		segments.add(segment);
		        	}
	        	}


	        	//Totals
	        	if((Integer)res.get('grpPrimary') == 0 && (Integer)res.get('grpSegment') == 1 && ((String)res.get('secondary')== null || (String)res.get('secondary')== ''))
	        	{
	        		String productName = (String) res.get('primary');
	        		Decimal sPlanned = (Decimal) res.get('sPlanned');
		        	Decimal sAjusted = (Decimal) res.get('sAjusted');
		        	Decimal sPrimaryIteration = res.get('sPrimaryIteration')!=null?(Decimal)res.get('sPrimaryIteration'):0;
		        	Decimal sSecondaryIteration = res.get('sSecondaryIteration')!=null?(Decimal)res.get('sSecondaryIteration'):0;
		        	Decimal percentage = (sPlanned + sAjusted > 0)?((sAjusted-sPlanned)/(sAjusted+sPlanned))*100:0.0;
	        		if(productName!= null && productName != '' && !response.containsKey(productName))
		        	{
		        		primaryProducts.add(productName);
		        		response.put(productName, new Map<String, Map<String, SummaryP1P2Model>>());
		        		response.get(productName).put('Total', new Map<String, SummaryP1P2Model>());
		        		response.get(productName).get('Total').put('P1', new SummaryP1P2Model(sPlanned,sAjusted,percentage,sPlanned,sPrimaryIteration,0));
		        		response.get(productName).get('Total').get('P1').calculatePcgChangeVeeva();
		        	}
		        	else if(productName!= null && productName != '')
		        	{
		        		primaryProducts.add(productName);
		        		if(!response.get(productName).containsKey('Total'))
		        		{
		        			response.get(productName).put('Total', new Map<String, SummaryP1P2Model>());
		        			response.get(productName).get('Total').put('P1', new SummaryP1P2Model(sPlanned,sAjusted,percentage,sPlanned,sPrimaryIteration,0));
		        			response.get(productName).get('Total').get('P1').calculatePcgChangeVeeva();
		        		}
		        		else{
		        			response.get(productName).get('Total').put('P1', new SummaryP1P2Model(sPlanned,sAjusted,percentage,sPlanned,sPrimaryIteration,0));
		        			response.get(productName).get('Total').get('P1').calculatePcgChangeVeeva();
		        		}
		        	}
	        	}


	        	//Totals
	        	if((Integer)res.get('grpSecondary') == 0 && (Integer)res.get('grpSegment') == 1 && ((String)res.get('primary')== null || (String)res.get('primary')== ''))
	        	{
	        		String productName = (String) res.get('secondary');
	        		Decimal sPlanned = (Decimal) res.get('sPlanned');
		        	Decimal sAjusted = (Decimal) res.get('sAjusted');
		        	Decimal sPrimaryIteration = res.get('sPrimaryIteration')!=null?(Decimal)res.get('sPrimaryIteration'):0;
		        	Decimal sSecondaryIteration = res.get('sSecondaryIteration')!=null?(Decimal)res.get('sSecondaryIteration'):0;
		        	Decimal percentage = (sPlanned + sAjusted > 0)?((sAjusted-sPlanned)/(sAjusted+sPlanned))*100:0.0;
	        		if(productName!= null && productName != '' && !response.containsKey(productName))
		        	{
		        		secondaryProducts.add(productName);
		        		response.put(productName, new Map<String, Map<String, SummaryP1P2Model>>());
		        		response.get(productName).put('Total', new Map<String, SummaryP1P2Model>());
		        		response.get(productName).get('Total').put('P2', new SummaryP1P2Model(sPlanned,sAjusted,percentage,sPlanned,sSecondaryIteration,0));
		        		response.get(productName).get('Total').get('P2').calculatePcgChangeVeeva();
		        	}
		        	else if(productName!= null && productName != '')
		        	{
		        		secondaryProducts.add(productName);
		        		if(!response.get(productName).containsKey('Total'))
		        		{
		        			response.get(productName).put('Total', new Map<String, SummaryP1P2Model>());
		        			response.get(productName).get('Total').put('P2', new SummaryP1P2Model(sPlanned,sAjusted,percentage,sPlanned,sSecondaryIteration,0));
		        			response.get(productName).get('Total').get('P2').calculatePcgChangeVeeva();
		        		}
		        		else{
		        			response.get(productName).get('Total').put('P2', new SummaryP1P2Model(sPlanned,sAjusted,percentage,sPlanned,sSecondaryIteration,0));
		        			response.get(productName).get('Total').get('P2').calculatePcgChangeVeeva();
		        		}
		        	}
	        	}


	        }

	        if(numberOfRecord == limitRecords)
	        {
	            lastTouchedOffsetId = lastTouchedId;
	        }
	        System.debug('>>>>segments '+segments);
	        System.debug('>>>>primaryProducts '+primaryProducts );
	        System.debug('>>>>secondaryProducts '+secondaryProducts);



	        return new SummaryP1P2Wrapper(segments,response, primaryProducts, secondaryProducts, lastTouchedOffsetId);

	    }
	   
	    public  Map<String,Map<String,Map<String,Integer>>> getIterationFromVeevaWithSharing(String channel, String cycleId, String hierarchy, String primaryProduct, String secondaryProduct)
	    {
	    	Set<String> uniqueAccounts = new Set<String>();
	        Set<String> uniqueTerritories = new Set<String>();
	    	BI_PL_Cycle__c[] cycles = new List<BI_PL_Cycle__c>([SELECT Id, BI_PL_Start_date__c, BI_PL_End_date__c, Name  FROM BI_PL_Cycle__c WHERE Id = :cycleId]);
	    	BI_PL_Cycle__c cycle = cycles[0];

	    	String startDateStr = String.valueOf(cycle.BI_PL_Start_date__c);
	        String endDateStr = String.valueOf(cycle.BI_PL_End_date__c);
	        
	        System.debug('startDateStr '+ startDateStr +' endDateStr '+endDateStr);
	        
	        //DateTime startDate =DateTime.newInstance(cycle.BI_PL_Start_date__c.year(), cycle.BI_PL_Start_date__c.month(), cycle.BI_PL_Start_date__c.day());
	        //DateTime endDate = DateTime.newInstance(cycle.BI_PL_End_date__c.year(), cycle.BI_PL_End_date__c.month(), cycle.BI_PL_End_date__c.day());
	        Date startDate = cycle.BI_PL_Start_date__c;
	        Date endDate = cycle.BI_PL_End_date__c;
	        

	        String queryDetails = 'SELECT BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c,' 
				+ ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c FROM BI_PL_Detail_Preparation__c '
				+ ' WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c = \'' + channel 
				+ '\' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = \'' + cycleId 
				+ '\' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = \''+ hierarchy+'\'';

			if(primaryProduct!= null){
				String queryByProducts =  ' AND BI_PL_Product__r.Name = :primaryProduct';
				queryDetails += queryByProducts;
			}
			else if(secondaryProduct != null)
			{
				String queryByProducts =  ' AND BI_PL_Secondary_product__r.Name = :secondaryProduct' ;
				queryDetails += queryByProducts;
			}
	            
			System.debug('>>>>>>queryDetails '+queryDetails);
			for(BI_PL_Detail_Preparation__c details : (List<BI_PL_Detail_Preparation__c>) Database.query(queryDetails))
			{
				uniqueAccounts.add(details.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c);
				uniqueTerritories.add(details.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c);
			}
			System.debug('uniqueAccounts '+uniqueAccounts);
			System.debug('uniqueTerritories '+uniqueTerritories);

			String query = 'SELECT Name, Id, Account_vod__c, Account_vod__r.Name, CP1__c, CP2__c, Territory_vod__c'
						+  ' FROM Call2_vod__c '
						+  ' WHERE Call_Date_vod__c >= :startDate'
	    		 		+  ' AND Call_Date_vod__c <= :endDate'
	    		 		+  ' AND Status_vod__c = \'Submitted_vod\' '
	    		 		+  ' AND Account_vod__c IN :uniqueAccounts '
	    		 		+	' AND Territory_vod__c IN :uniqueTerritories ';

	    	
			if(primaryProduct!= null){
				String queryByProducts =  ' AND CP1__c = \''+ primaryProduct+'\'';
				query += queryByProducts;
			}
			else if(secondaryProduct != null)
			{
				String queryByProducts =  ' AND CP2__c = \'' + secondaryProduct +'\'';
				query += queryByProducts;
			}

			System.debug('>>>>>query '+ query);


			Map<String,Map<String,Map<String,Integer>>> mapInteractions = new Map<String,Map<String,Map<String,Integer>>>();
			for(Call2_vod__c c: (List<Call2_vod__c>) Database.query(query))
			{
				System.debug('>>>>>CALLS: '+c);
				if(!mapInteractions.containsKey(c.Territory_vod__c)){
	           		mapInteractions.put(c.Territory_vod__c, new Map<String,Map<String,Integer>>());
	            }
	            if(!mapInteractions.get(c.Territory_vod__c).containsKey(c.Account_vod__r.Name)){
	                mapInteractions.get(c.Territory_vod__c).put(c.Account_vod__r.Name, new Map<String,Integer>());
	            }
	            if(c.CP2__c == null){
	                if(!mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).containsKey(c.CP1__c)){
	                    mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).put(c.CP1__c,1);
	                }else{
	                    mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).put(c.CP1__c,mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).get(c.CP1__c) + 1); 
	                }   
	            }else{
	                if(!mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).containsKey(c.CP2__c)){
	                    mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).put(c.CP2__c,1);
	                }else{
	                    mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).put(c.CP2__c,mapInteractions.get(c.Territory_vod__c).get(c.Account_vod__r.Name).get(c.CP2__c) + 1); 
	                }
	            }

	    	}
	    	return mapInteractions;
	    }

	    
	    public  IterarionsVeevaWrapper getIterationFromVeevaByProductWithSharing(String channel, String cycleId, String hierarchy, List<String> primaryProducts, List<String> secondaryProducts)
	    {
	    	Set<String> uniqueAccounts = new Set<String>();
	        Set<String> uniqueTerritories = new Set<String>();
	    	BI_PL_Cycle__c[] cycles = new List<BI_PL_Cycle__c>([SELECT Id, BI_PL_Start_date__c, BI_PL_End_date__c, Name  FROM BI_PL_Cycle__c WHERE Id = :cycleId]);
	    	BI_PL_Cycle__c cycle = cycles[0];

	    	String startDateStr = String.valueOf(cycle.BI_PL_Start_date__c);
	        String endDateStr = String.valueOf(cycle.BI_PL_End_date__c);
	        
	        System.debug('startDateStr '+ startDateStr +' endDateStr '+endDateStr);
	        
	        //DateTime startDate =DateTime.newInstance(cycle.BI_PL_Start_date__c.year(), cycle.BI_PL_Start_date__c.month(), cycle.BI_PL_Start_date__c.day());
	        //DateTime endDate = DateTime.newInstance(cycle.BI_PL_End_date__c.year(), cycle.BI_PL_End_date__c.month(), cycle.BI_PL_End_date__c.day());
	        Date startDate = cycle.BI_PL_Start_date__c;
	        Date endDate = cycle.BI_PL_End_date__c;
	        

	        String queryDetails = 'SELECT BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c,' 
				+ ' BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c FROM BI_PL_Detail_Preparation__c '
				+ ' WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c = \'' + channel 
				+ '\' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = \'' + cycleId 
				+ '\' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = \''+ hierarchy+'\'';

			if(primaryProducts!= null){
				String queryByProducts =  ' AND BI_PL_Product__r.Name IN :primaryProducts';
				queryDetails += queryByProducts;
			}
			else if(secondaryProducts != null)
			{
				String queryByProducts =  ' AND BI_PL_Secondary_product__r.Name IN :secondaryProducts' ;
				queryDetails += queryByProducts;
			}
	            
			System.debug('>>>>>>queryDetails '+queryDetails);
			for(BI_PL_Detail_Preparation__c details : (List<BI_PL_Detail_Preparation__c>) Database.query(queryDetails))
			{
				uniqueAccounts.add(details.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__c);
				uniqueTerritories.add(details.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c);
			}
			System.debug('uniqueAccounts '+uniqueAccounts);
			System.debug('uniqueTerritories '+uniqueTerritories);

			String queryPrimary = '';
			String querySecondary = '';
			if(primaryProducts!= null){
				queryPrimary = 'SELECT  COUNT(Id) num, Account_vod__c account, CP1__c primary, Territory_vod__c territory '
						+  ' FROM Call2_vod__c '
						+  ' WHERE Call_Date_vod__c >= :startDate'
	    		 		+  ' AND Call_Date_vod__c <= :endDate'
	    		 		+  ' AND Status_vod__c = \'Submitted_vod\' '
	    		 		+  ' AND Account_vod__c IN :uniqueAccounts '
	    		 		+  ' AND Territory_vod__c IN :uniqueTerritories '
	    		 		+  ' AND CP1__c IN :primaryProducts '
	    		 		+  ' GROUP BY CP1__c, Territory_vod__c, Account_vod__c';
	    	}
	    	else if(secondaryProducts!=null)
	    	{
	    		querySecondary = 'SELECT COUNT(Id) num, Account_vod__c account, CP2__c secondary, Territory_vod__c territory '
						+  ' FROM Call2_vod__c '
						+  ' WHERE Call_Date_vod__c >= :startDate'
	    		 		+  ' AND Call_Date_vod__c <= :endDate'
	    		 		+  ' AND Status_vod__c = \'Submitted_vod\' '
	    		 		+  ' AND Account_vod__c IN :uniqueAccounts '
	    		 		+	' AND Territory_vod__c IN :uniqueTerritories '
	    		 		+  ' AND CP2__c IN :secondaryProducts '
	    		 		+  ' GROUP BY CP2__c, Territory_vod__c, Account_vod__c';
	    	}
	    	


			System.debug('>>>>>queryPrimary '+ queryPrimary);
			System.debug('>>>>>querySecondary '+ querySecondary);


			Map<String,Map<String,Map<String,Integer>>> mapInteractionsPrimary = new Map<String,Map<String,Map<String,Integer>>>();
			if(queryPrimary!= '')
			{
				for(AggregateResult res: (List<AggregateResult>) Database.query(queryPrimary))
				{
					String account = String.valueOf(res.get('account'));
					String territory = String.valueOf(res.get('territory'));
					String primary = String.valueOf(res.get('primary'));
					Integer count = Integer.valueOf(res.get('num'));
					if(!mapInteractionsPrimary.containsKey(territory)){
		           		mapInteractionsPrimary.put(territory, new Map<String,Map<String,Integer>>());
		            }
		            if(!mapInteractionsPrimary.get(territory).containsKey(account)){
		                mapInteractionsPrimary.get(territory).put(account, new Map<String,Integer>());
		            }
		            if(!mapInteractionsPrimary.get(territory).get(account).containsKey(primary))
		            {
		            	mapInteractionsPrimary.get(territory).get(account).put(primary, count);
		            }
		           

		    	}
	    	}
			Map<String,Map<String,Map<String,Integer>>> mapInteractionsSecondary = new Map<String,Map<String,Map<String,Integer>>>();
			if(querySecondary!= '')
			{
		    	
				for(AggregateResult res: (List<AggregateResult>) Database.query(querySecondary))
				{
					String account = String.valueOf(res.get('account'));
					String territory = String.valueOf(res.get('territory'));
					String secondary = String.valueOf(res.get('secondary'));
					Integer count = Integer.valueOf(res.get('num'));
					if(!mapInteractionsSecondary.containsKey(territory)){
		           		mapInteractionsSecondary.put(territory, new Map<String,Map<String,Integer>>());
		            }
		            if(!mapInteractionsSecondary.get(territory).containsKey(account)){
		                mapInteractionsSecondary.get(territory).put(account, new Map<String,Integer>());
		            }
		            if(!mapInteractionsSecondary.get(territory).get(account).containsKey(secondary))
		            {
		            	mapInteractionsSecondary.get(territory).get(account).put(secondary, count);
		            }
		           

		    	}
	    	}


	    	return new IterarionsVeevaWrapper(mapInteractionsPrimary, mapInteractionsSecondary);
	    }
	}

	@RemoteAction
    @ReadOnly
    public static  Map<String, SummaryProductDetailModel> getSummaryProductDetails(String cycleId, String hierarchy, String channel, String singlePosition) {
       return new BI_PL_SummaryProductsDetailsCtrlWithSharing().getSummaryProductDetailsWithSharing(cycleId, hierarchy,  channel,  singlePosition);
    }

    @RemoteAction
    @ReadOnly
    public static  SummaryProductVeevaDetailWrapper getSummaryProductDetailsFromVeeva(String cycleId, String hierarchy, String channel, String singlePosition, List<String> products, String lastIdOffset) {
       return new BI_PL_SummaryProductsDetailsCtrlWithSharing().getSummaryProductDetailsFromVeevaWithSharing(cycleId, hierarchy,  channel,  singlePosition, products, lastIdOffset);
    }


    @RemoteAction
    @ReadOnly
    public static  SummaryP1P2Wrapper getSummaryP1P2Details(String cycleId, String hierarchy, String channel, String singlePosition, Boolean dataFromVeeva) {
       return new BI_PL_SummaryProductsDetailsCtrlWithSharing().getSummaryP1P2DetailsWithSharing(cycleId, hierarchy,  channel,  singlePosition, dataFromVeeva);
    }

    @RemoteAction
    @ReadOnly
    public static  SummaryProductVeevaDetailWrapper getFullSummaryProductDetailsFromVeeva(String cycleId, String hierarchy, String channel, String singlePosition, List<String> products, String lastIdOffset) {
       return new BI_PL_SummaryProductsDetailsCtrlWithSharing().getFullSummaryProductDetailsFromVeevaWithSharing(cycleId, hierarchy,  channel,  singlePosition, products, lastIdOffset);
    }


    @RemoteAction
    @ReadOnly
    public static  SummaryP1P2Wrapper getFullSummaryP1P2Details(String cycleId, String hierarchy, String channel, String singlePosition, Boolean dataFromVeeva, String idOffset) {
       return new BI_PL_SummaryProductsDetailsCtrlWithSharing().getFullSummaryP1P2DetailsWithSharingWithGroup(cycleId, hierarchy,  channel,  singlePosition, dataFromVeeva, idOffset);
    }

    @RemoteAction
    @ReadOnly
    public static  Map<String,Map<String,Map<String,Integer>>> getIterationFromVeeva(String channel, String cycleId, String hierarchy, String primaryProduct, String secondaryProduct) {
       return new BI_PL_SummaryProductsDetailsCtrlWithSharing().getIterationFromVeevaWithSharing(channel, cycleId,  hierarchy,  primaryProduct, secondaryProduct);
    }

    @RemoteAction
    @ReadOnly
    public static  IterarionsVeevaWrapper getIterationFromVeevaByProduct(String channel, String cycleId, String hierarchy, List<String> primaryProducts, List<String> secondaryProducts){
       return new BI_PL_SummaryProductsDetailsCtrlWithSharing().getIterationFromVeevaByProductWithSharing(channel, cycleId,  hierarchy,  primaryProducts, secondaryProducts);
    }
    




	public class SummaryProductVeevaDetailWrapper{
    	Map<String, SummaryProductVeevaDetailModel> summary;
    	String lastIdOffset;
    	
    	public SummaryProductVeevaDetailWrapper(Map<String, SummaryProductVeevaDetailModel> summary, String lastIdOffset)
    	{
    		this.summary= summary;
    		this.lastIdOffset = lastIdOffset;
    	}
    }
    public class IterarionsVeevaWrapper{
    	Map<String,Map<String,Map<String,Integer>>> mapInteractionsPrimary;
    	Map<String,Map<String,Map<String,Integer>>> mapInteractionsSecondary;

    	public IterarionsVeevaWrapper(Map<String,Map<String,Map<String,Integer>>> mapInteractionsPrimary, Map<String,Map<String,Map<String,Integer>>> mapInteractionsSecondary)
    	{
    		this.mapInteractionsPrimary = mapInteractionsPrimary;
    		this.mapInteractionsSecondary = mapInteractionsSecondary;
    	}

    	public Map<String,Map<String,Map<String,Integer>>> getPrimaryIterations()
    	{
    		return this.mapInteractionsPrimary;
    	}

    	public Map<String,Map<String,Map<String,Integer>>> getSecondaryIterations()
    	{
    		return this.mapInteractionsSecondary;
    	}
    }

    public class SummaryP1P2Wrapper{
    	Set<String> segments;
    	Map<String, Map<String, Map<String, SummaryP1P2Model>>> details;
    	Set<String> primary = new Set<String>();
    	Set<String> secondary = new Set<String>();
    	String lastIdOffset;

    	public SummaryP1P2Wrapper(Set<String> segments, Map<String, Map<String, Map<String, SummaryP1P2Model>>> details, Set<String> primary, Set<String> secondary, String lastIdOffset)
    	{
    		this.segments = segments;
    		this.details = details;
    		this.primary = primary;
    		this.secondary = secondary;
    		this.lastIdOffset = lastIdOffset;
    	}

    }


    public class SummaryP1P2Model{
    	Decimal planned;
    	Decimal valueToVeeva;
    	Decimal adjusted;
    	Decimal actual;
    	Decimal pcgChangeVeeva;
    	Decimal pcgChanged;

    	public SummaryP1P2Model(Decimal planned, Decimal adjusted, Decimal pcgChanged, Decimal valueToVeeva, Decimal actual, Decimal pcgChangeVeeva)
        {
        	this.planned = planned;
        	this.adjusted = adjusted;
        	this.pcgChanged = pcgChanged;
        	this.actual = actual;
        	this.valueToVeeva = valueToVeeva;
        	this.pcgChangeVeeva = pcgChangeVeeva;
        }

        public void addIteration(Integer value)
        {
        	this.actual+=value;
        }

        public void calculatePcgChangeVeeva()
        {
        	this.pcgChangeVeeva = (this.valueToVeeva + this.actual > 0)?((this.actual-this.valueToVeeva)/(this.actual+this.valueToVeeva))*100:0.0;
        }

        public void calculatePcg()
        {
        	this.pcgChangeVeeva = (this.planned + this.adjusted > 0)?((this.adjusted-this.planned)/(this.adjusted+this.planned))*100:0.0;
        }

        public void addPlannedVeevaValue(Decimal value)
        {	
        	if(value == null) {
        		this.valueToVeeva += 0;
        	} else {
        		this.valueToVeeva += value;
        	}
        }


        public void addActualValue(Decimal value)
        {
        	this.actual += value;
        }

        public void addPlannedValue(Decimal value)
        {
        	this.planned += value;
        }


        public void addAdjustedValue(Decimal value)
        {
        	this.adjusted += value;
        }

        

    }

    public class SummaryProductDetailModel {
        Decimal planned;
        Decimal adjusted;
        Decimal percentage;
        
        public SummaryProductDetailModel(Decimal planned, Decimal adjusted, Decimal percentage)
        {
        	this.planned = planned;
        	this.adjusted = adjusted;
        	this.percentage = percentage;
        }
    }


    public class SummaryProductVeevaDetailModel {
        Decimal planned;
        Decimal actual;
        Decimal percentage;
        
        public SummaryProductVeevaDetailModel(Decimal planned, Decimal actual, Decimal percentage)
        {
        	this.planned = planned;
        	this.actual = actual;
        	this.percentage = percentage;
        }

        public void addIteration()
        {
        	this.actual++;
        }

        public void addPlannedValue(Decimal value)
        {
        	this.planned += value;
        }

        public void addActualValue(Decimal value)
        {
        	this.actual += value;
        }

        public void calculatePcgChangeVeeva()
        {
        	this.percentage = (this.planned + this.actual > 0)?((this.actual-this.planned)/(this.actual+this.planned))*100:0.0;
        }
    }
}