/**
 *	IMPORTANT
 * 	BI_PL_GenerateAffSearchAccFFBatch is firstly executed. Once it finished, the following batch executes.
 * 	The data generated by BI_PL_GenerateAffSearchAccFFBatch is required for this batch to work.
 */
global class BI_PL_GenerateAffSearchAccChildFFBatch implements Database.Batchable<sObject> {

	public static final String AFFILIATION_TYPE_RELATIONSHIP = 'Relationship';

	String countryCode;

	global BI_PL_GenerateAffSearchAccChildFFBatch(String countryCode) {
		this.countryCode = countryCode;
	}

	global Database.QueryLocator start(Database.BatchableContext BC) {
		Set<Id> searchAccountCustomers = new Set<Id>();

		// 1.- Get HCOs (SearchAccounts):
		for (BI_PL_Affiliation__c aff : [SELECT BI_PL_Customer__c FROM BI_PL_Affiliation__c WHERE BI_PL_Country_code__c = :countryCode
		                                 AND BI_PL_Type__c = :BI_PL_GenerateSearchHCOAffiliationsBatch.AFFILIATION_TYPE_SEARCH_ACCOUNTS])
			searchAccountCustomers.add(aff.BI_PL_Customer__c);

		// 2.- Query 'relationship' affiliations having a 'SearchAccounts' HCO customer as a parent (IsPersonAccount = false).
		return Database.getQueryLocator([SELECT BI_PL_Customer__c, BI_PL_Parent__c, BI_PL_Customer__r.External_id_vod__c, BI_PL_Field_force__c, BI_PL_Type__c, BI_PL_External_Id__c, BI_PL_Country_code__c
		                                 FROM BI_PL_Affiliation__c
		                                 WHERE BI_PL_Country_code__c = :countryCode
		                                         AND BI_PL_Type__c = :AFFILIATION_TYPE_RELATIONSHIP
		                                                 AND BI_PL_Customer__r.IsPersonAccount = false
		                                                         AND BI_PL_Parent__c IN :searchAccountCustomers]);
	}

	global void execute(Database.BatchableContext BC, List<BI_PL_Affiliation__c> scope) {

		Set<Id> parentIds = new Set <Id> ();
		for (BI_PL_Affiliation__c aff : scope) {
			parentIds.add(aff.BI_PL_Parent__c);
		}

		// 1.- Get the parent's 'SearchAccounts' fieldforces:
		Map<Id, List<String>> fieldforcesByParent = new Map<Id, List<String>>();

		for (BI_PL_Affiliation__c aff : [SELECT BI_PL_Customer__c, BI_PL_Field_force__c FROM BI_PL_Affiliation__c WHERE BI_PL_Country_code__c = :countryCode AND BI_PL_Type__c = :BI_PL_GenerateSearchHCOAffiliationsBatch.AFFILIATION_TYPE_SEARCH_ACCOUNTS AND BI_PL_Customer__c IN :parentIds]) {

			if (!fieldforcesByParent.containsKey(aff.BI_PL_Customer__c))
				fieldforcesByParent.put(aff.BI_PL_Customer__c, new List<String>());

			fieldforcesByParent.get(aff.BI_PL_Customer__c).add(aff.BI_PL_Field_force__c);
		}

		// 2.- Generate children affiliation records:
		List<BI_PL_Affiliation__c> 	listToInsert = new List<BI_PL_Affiliation__c>();

		for (BI_PL_Affiliation__c aff : scope) {
			for (String fieldForce : fieldforcesByParent.get(aff.BI_PL_Parent__c)) {
				BI_PL_Affiliation__c newAff = new BI_PL_Affiliation__c();
				newAff.BI_PL_Customer__c = aff.BI_PL_Customer__c;
				newAff.BI_PL_Field_force__c = fieldForce;
				newAff.BI_PL_Type__c = BI_PL_GenerateSearchHCOAffiliationsBatch.AFFILIATION_TYPE_SEARCH_ACCOUNTS;
				newAff.BI_PL_External_Id__c = aff.BI_PL_Customer__r.External_id_vod__c + '_' + aff.BI_PL_Field_force__c + '_' + BI_PL_GenerateSearchHCOAffiliationsBatch.AFFILIATION_TYPE_SEARCH_ACCOUNTS;
				newAff.BI_PL_Country_code__c = aff.BI_PL_Country_code__c;

				listToInsert.add(newAff);
			}
		}

		upsert new List<BI_PL_Affiliation__c>(new Set<BI_PL_Affiliation__c>(listToInsert)) BI_PL_External_Id__c;
	}

	global void finish(Database.BatchableContext BC) {

	}

}