@isTest
public class BI_PL_TestDataFactory {

	public static final String SAFFTYPESALES = 'Sales';
    public static final String SAFFTYPEINFO = 'Information';
    public static final String SAFFILIATION_TYPE_SEARCH_ACCOUNTS = 'SearchAccounts';
    public static final String SCHANNEL = 'rep_detail_only';

	public static Map<String, User> mapUsers;
	public static Map<String, User> users;
	public static Map<Id, User> usersById;
	public static List<Account> listAcc;
	public static List<Product_vod__c> listProd;
	public static String hierarchy = 'hierarchyTest';
	public static String hierarchy2 = 'KAM/AM Hierarchy';
	public static String fielfforcename = 'TestFieldForce';
	public static List<User> listUser;
	public static BI_PL_Cycle__c cycle;

	public static BI_TM_FF_type__c fieldForce;

	public static BI_PL_Position__c positionRoot;
	public static BI_PL_Position__c positionChild1;
	public static BI_PL_Position__c positionChild2;
	public static BI_PL_Position__c positionChild21;
	public static BI_PL_Position__c positionChild22;

	public static BI_PL_Position__c position2Root;
	public static BI_PL_Position__c position2Child1;
	public static BI_PL_Position__c position2Child2;
	public static BI_PL_Position__c position2Child21;
	public static BI_PL_Position__c position2Child22;


	public static BI_PL_Position_cycle__c root;
	public static BI_PL_Position_cycle__c child1;
	public static BI_PL_Position_cycle__c child2;
	public static BI_PL_Position_cycle__c child21;
	public static BI_PL_Position_cycle__c child22;


	public static BI_PL_Preparation__c preparation1;
	public static BI_PL_Preparation__c preparation2;
	public static BI_PL_Preparation__c preparation3;
	public static BI_PL_Preparation__c preparation4;
	public static BI_PL_Preparation__c preparation5;



	public static Map<String, List<BI_PL_Position_cycle_user__c>> positionCycleUsersByPosition = new Map<String, List<BI_PL_Position_cycle_user__c>>();
	public static Map<Id, BI_PL_Preparation__c> preparationsMap = new Map<Id, BI_PL_Preparation__c>();

	public static List<Account> createTestAccounts(Integer numAccounts, String countryCode){
		listAcc = new List<Account>();
		Id recordtypeid = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Clinic').getRecordTypeId();
		for(Integer i = 0;i<numAccounts;i++){
			Account acc = new Account(Name = 'testAccountDF' + i, External_ID_vod__c = 'Test_Ex_Id' + i + countryCode, Country_Code_BI__c = countryCode, BillingCity = 'CityTest', BillingState  = 'stateFull');
			listAcc.add(acc);
		}

		System.debug('*********************list Account data factory: ' + listAcc);
		insert listAcc;
		
		return listAcc;
	}
	

	public static List<Account> createTestPersonAccounts(Integer numAccounts, String countryCode){

		listAcc = new List<Account>();
		Account oAccount;
		Id RecordtypeId = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByName().get('Person Account').getRecordTypeId();

		for (integer i=1; i<numAccounts+1; i++){

			oAccount = new Account(
				RecordTypeId = RecordtypeId,
				FirstName = 'Test',
				LastName = 'LName' + i,
				Country_Code_BI__c = countryCode,
				External_ID_vod__c = 'Test_Ex_Id' + i*100 + countryCode
			);
			listAcc.add(oAccount);
		}

		insert listAcc;

		return listAcc;
	}

	public static List<Product_vod__c> createTestProduct(Integer numProd, String countryCode){
		listProd = new List<Product_vod__c>();
		for(Integer i = 0; i<numProd; i++){
			Product_vod__c p = new Product_vod__c(Name = 'TestProd' + i, External_ID_vod__c = 'B_'+i,Country_Code_BI__c = countryCode, Product_Type_vod__c = 'Detail');
			listProd.add(p);
		}

		insert listProd;

		return listProd;
	}

	public static List<User> createTestUsers(Integer numUser, String countryCode) {

		String l = countryCode + '_%';
		String name = 'TestUserDatafactory';
		listUser = new List<User>();

		Profile p = [SELECT Id FROM Profile WHERE Name LIKE :l LIMIT 1];

		for(Integer i = 0; i<numUser; i++){
			User u = new User(Alias = name.substring(0, 5)+i, Email = name + '@testorg.com', Country_Code_BI__c = countryCode,
		                EmailEncodingKey = 'UTF-8', LastName = name+i, LanguageLocaleKey = 'en_US', IsActive = true,
		                LocaleSidKey = 'en_US', ProfileId = p.id, UserName = name + '@testorg.com' +i , TimeZoneSidKey = 'America/Los_Angeles', External_id__c = name+'_Test_External_ID' +i);
			listUser.add(u);
		}

		insert listUser;
		return listUser;
		
	}



	public static void addUsersToPublicGroup(List<User> listUser, String countryCode){

		String publicGroupName = 'PL_'+ countryCode;
		//System.debug('*--* public group name: ' + publicGroupName);
		Group cg = [SELECT id, Name FROM Group Where Name = :publicGroupName];
		System.debug('*--* group: ' + cg.id + ' ' + cg.Name);
		List<GroupMember> listgm = new List<GroupMember>();

		for(User u : listUser){
			GroupMember gm = new GroupMember();
			gm.GroupId = cg.id;
			gm.UserOrGroupId = u.id;
			listgm.add(gm);

		}

		System.debug('*--* gm: ' + listgm.get(0).UserorGroupID + ' ' + listgm.get(0).GroupId);

		insert listgm;


	}

	public static List<User> createTestUsersProfile(Integer numUser, String countryCode, String profile) {

		String l = countryCode + '_' + profile;
		String name = 'TestUserDatafactory';
		listUser = new List<User>();

		Profile p = [SELECT Id FROM Profile WHERE Name LIKE :l LIMIT 1];

		for(Integer i = 0; i<numUser; i++){
			User u = new User(Alias = name.substring(0, 5)+i, Email = name + '@testorg.com', Country_Code_BI__c = countryCode,
		                EmailEncodingKey = 'UTF-8', LastName = name+i, LanguageLocaleKey = 'en_US', IsActive = true,
		                LocaleSidKey = 'en_US', ProfileId = p.id, UserName = name + '@testorg.com', TimeZoneSidKey = 'America/Los_Angeles', External_id__c = name+'_Test_External_ID');
			listUser.add(u);
		}

		insert listUser;
		return listUser;
		
	}

	public static List<User> createTestUsersProfile(Integer numUser, String countryCode, Profile profile) {

		
		String name = 'TestUserDatafactory';
		listUser = new List<User>();
	
		for(Integer i = 0; i<numUser; i++){
			User u = new User(Alias = name.substring(0, 5)+i, Email = name + '@testorg.com', Country_Code_BI__c = countryCode,
		                EmailEncodingKey = 'UTF-8', LastName = name+i, LanguageLocaleKey = 'en_US', IsActive = true,
		                LocaleSidKey = 'en_US', ProfileId = profile.id, UserName = name + '@testorg.com', TimeZoneSidKey = 'America/Los_Angeles', External_id__c = name+'_Test_External_ID');
			listUser.add(u);
		}

		insert listUser;
		return listUser;
		
	}

	public static Map<String, User> usersCreation(String countryCode) {
		usersById = new Map<Id, User>();
		Map<String, User> output = new Map<String, User>();

		String profName = countryCode + '_%';
		Profile p = [SELECT Id FROM Profile WHERE Name LIKE :profName LIMIT 1];

		List<User> usersList = new List<User>();
		usersList.add(createUser('RootUser', p.Id, countryCode));
		usersList.add(createUser('PositionChild1User', p.Id, countryCode));
		usersList.add(createUser('PositionChild2User', p.Id, countryCode));
		usersList.add(createUser('PositionChild21User', p.Id, countryCode));
		usersList.add(createUser('PositionChild3User', p.Id, countryCode));


		PermissionSet permissionSet = [SELECT Id FROM PermissionSet WHERE Name = 'BI_PL_SALES'];
		insert usersList;

		PermissionSet permissionDSSet = [SELECT Id FROM PermissionSet WHERE Name = 'BI_PL_ADMIN'];
		System.debug('permissionDSSet: '+permissionDSSet);
		System.runAs(new User(Id = Userinfo.getUserId(), UserName = 'Newusername_' + Math.random() + '@u.com', Country_Code_BI__c = countryCode)) {
				System.debug('usersList.get(0).Id '+usersList.get(0).Id);
				insert createPermissionSetAssignment(usersList.get(0).Id, permissionDSSet.Id);
		}

		for (User u : usersList) {
			output.put(u.LastName, u);
			usersById.put(u.Id, u);

			System.runAs(new User(Id = Userinfo.getUserId(), UserName = 'Newusername_' + Math.random() + '@u.com', Country_Code_BI__c = countryCode)) {
				insert createPermissionSetAssignment(u.Id, permissionSet.Id);
			}
		}

		

		User inactiveUser = createUser('PositionChild21InactiveUser', p.Id, countryCode);
		output.put(inactiveUser.LastName, inactiveUser);


		insert inactiveUser;

		System.runAs(new User(Id = Userinfo.getUserId(), UserName = 'username_' + Math.random() + '@u.com', Country_Code_BI__c = countryCode)) {
			insert createPermissionSetAssignment(inactiveUser.Id, permissionSet.Id);
			inactiveUser.IsActive = false;
			update inactiveUser;
		}


		return output;
	}

		public static User adminUserCreation(String userCountryCode){
		String l = 'BR' + '_%';
        Profile p = [SELECT Id FROM Profile WHERE Name LIKE :l LIMIT 1];

        User testUser = new User(Alias = 'user546', Email = 'testuser54' + '@testorg.com', Country_Code_BI__c = userCountryCode,
                        EmailEncodingKey = 'UTF-8', LastName = 'test', LanguageLocaleKey = 'en_US', IsActive = true,
                        LocaleSidKey = 'en_US', ProfileId = p.id, UserName = 'test234' + '@testorg.com', TimeZoneSidKey = 'America/Los_Angeles', External_id__c = 'testest23_Test_External_ID');

        insert testUser;


        System.runas(testUser){
	        permSetCreation(userCountryCode);
    	}

        return testUser;
	}

	@future
	private static void permSetCreation(String userCountryCode){
		String l = userCountryCode + '_%';
        Profile p = [SELECT Id FROM Profile WHERE Name LIKE :l LIMIT 1];
		 User testUser = new User(Alias = 'user546', Email = 'testuser54' + '@testorg.com', Country_Code_BI__c = userCountryCode,
                        EmailEncodingKey = 'UTF-8', LastName = 'test', LanguageLocaleKey = 'en_US', IsActive = true,
                        LocaleSidKey = 'en_US', ProfileId = p.id, UserName = 'otest237' + '@testorg.com', TimeZoneSidKey = 'America/Los_Angeles', External_id__c = 'test23_Test_External_ID' + math.random());

        insert testUser;
		PermissionSet permSet = [SELECT Id FROM PermissionSet WHERE Name = 'BI_PL_ADMIN' LIMIT 1];
	    PermissionSetAssignment perSetAss = new PermissionSetAssignment(AssigneeId = testUser.Id, PermissionSetId = permSet.Id);
	    insert perSetAss;
	}

	private static void addPermission(String permission, User testUser)
	{
		PermissionSet permSet = [SELECT Id FROM PermissionSet WHERE Name = :permission LIMIT 1];
	    PermissionSetAssignment perSetAss = new PermissionSetAssignment(AssigneeId = testUser.Id, PermissionSetId = permSet.Id);
	    insert perSetAss;
	}

	public static User userCreationWithPerm(String userCountryCode, String permission)
	{
		String l = 'BR' + '_%';
        Profile p = [SELECT Id FROM Profile WHERE Name LIKE :l LIMIT 1];

        User testUser = new User(Alias = 'user546', Email = 'testuser54' + '@testorg.com', Country_Code_BI__c = userCountryCode,
                        EmailEncodingKey = 'UTF-8', LastName = 'test', LanguageLocaleKey = 'en_US', IsActive = true,
                        LocaleSidKey = 'en_US', ProfileId = p.id, UserName = 'test234' + '@testorg.com', TimeZoneSidKey = 'America/Los_Angeles', External_id__c = 'testest23_Test_External_ID');

        insert testUser;


        System.runas(testUser){
	        addPermission(permission, testUser);
    	}

        return testUser;
	}

	
	public static void createCycleStructure(String countryCode){

		//Insert Fieldforce
		fieldForce = new BI_TM_FF_type__c(Name = fielfforcename, BI_TM_Country_Code__c = countryCode);

		insert fieldForce;

		users = usersCreation(countryCode); //Create Users

		//Insert Cycle
		cycle = new BI_PL_Cycle__c(BI_PL_Country_code__c = countryCode, BI_PL_Start_date__c = Date.today(), BI_PL_End_date__c = Date.today() + 1, BI_PL_Field_force__c = fieldForce.Id);
		insert cycle;

		cycle = [SELECT Id, BI_PL_Country_code__c, BI_PL_Start_date__c, BI_PL_End_date__c, Name, BI_PL_Field_force__r.Name FROM BI_PL_Cycle__c WHERE Id = : cycle.Id];

		System.debug('**data cycle ' + cycle);

		List<BI_PL_Position__c> positions = new List<BI_PL_Position__c>();
		List<BI_PL_Position_cycle_user__c> positionCycleUsers = new List<BI_PL_Position_cycle_user__c>();
		List<BI_PL_Preparation__c> preparations = new List<BI_PL_Preparation__c>();

		//Insert Positions

		positionRoot = new BI_PL_Position__c(Name = 'Test1', BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'CARD');
		positionChild1 = new BI_PL_Position__c(Name = 'Test2', BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'CARD');
		positionChild2 = new BI_PL_Position__c(Name = 'Test3', BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'CARD');
		positionChild21 = new BI_PL_Position__c(Name = 'Test4', BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'CARD');
		positionChild22 = new BI_PL_Position__c(Name = 'Test5', BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'CARD');
		
		positions.add(positionRoot);
		positions.add(positionChild1);
		positions.add(positionChild2);
		positions.add(positionChild21);
		positions.add(positionChild22);
		
		insert positions;

		//Insert Positions Cycle
		List<BI_PL_Position_cycle__c> positionCycles = new List<BI_PL_Position_cycle__c>();

		root = new BI_PL_Position_cycle__c(/*Name = 'root', */BI_PL_Position__c = positionRoot.Id, BI_PL_Parent_position__c = null, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);
		root.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, root.BI_PL_Hierarchy__c, positionRoot.Name);
		//insert root;
		positionCycles.add(root);

		child1 = new BI_PL_Position_cycle__c(/*Name = 'child1', */BI_PL_Position__c = positionChild1.Id, BI_PL_Parent_position__c = positionRoot.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);
		child1.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child1.BI_PL_Hierarchy__c, positionChild1.Name);
		//insert child1;
		positionCycles.add(child1);

		child2 = new BI_PL_Position_cycle__c(/*Name = 'child2', */BI_PL_Position__c = positionChild2.Id, BI_PL_Parent_position__c = positionRoot.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);
		child2.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child2.BI_PL_Hierarchy__c, positionChild2.Name);
		//insert child2;
		positionCycles.add(child2);

		child21 = new BI_PL_Position_cycle__c(/*Name = 'child21', */BI_PL_Position__c = positionChild21.Id, BI_PL_Parent_position__c = positionChild2.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);
		child21.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child21.BI_PL_Hierarchy__c, positionChild21.Name);
		//insert child21;
		positionCycles.add(child21);


		child22 = new BI_PL_Position_cycle__c(/*Name = 'child22', */BI_PL_Position__c = positionChild22.Id, BI_PL_Parent_position__c = positionChild2.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);
		child22.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child22.BI_PL_Hierarchy__c, positionChild22.Name);
		child22.BI_PL_Synchronized__c = true;
		//insert child22;
		positionCycles.add(child22);

		System.debug('positions cycles:' + root+'|'+child1);

		insert positionCycles;

		//ADD Position Cycle Users
		addPositionCycleUser(cycle, root, 'RootUser', positionRoot.Name);
		addPositionCycleUser(cycle, child1, 'PositionChild1User', positionChild1.Name);
		addPositionCycleUser(cycle, child2, 'PositionChild2User', positionChild2.Name);
		addPositionCycleUser(cycle, child21, 'PositionChild21User', positionChild21.Name);
		addPositionCycleUser(cycle, child21, 'PositionChild21InactiveUser', positionChild21.Name);

		insert getPositionCycleUsers();

		//Insert Preparations

		preparation1 = new BI_PL_Preparation__c(BI_PL_Country_code__c = countryCode, BI_PL_Position_cycle__c = root.Id);
		preparation2 = new BI_PL_Preparation__c(BI_PL_Country_code__c = countryCode, BI_PL_Position_cycle__c = child2.Id);
		preparation3 = new BI_PL_Preparation__c(BI_PL_Country_code__c = countryCode, BI_PL_Position_cycle__c = child21.Id);
		preparation4 = new BI_PL_Preparation__c(BI_PL_Country_code__c = countryCode, BI_PL_Position_cycle__c = child21.Id);
		preparation5 = new BI_PL_Preparation__c(BI_PL_Country_code__c = countryCode, BI_PL_Position_cycle__c = child22.Id);
		

		preparation1.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(countryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionRoot.Name,fielfforcename);
		preparation2.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(countryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionChild2.Name,fielfforcename);
		preparation3.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(countryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionChild21.Name,fielfforcename);
		preparation4.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(countryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionChild1.Name,fielfforcename);
		preparation5.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(countryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionChild22.Name,fielfforcename);
		

		preparations.add(preparation1);
		preparations.add(preparation2);
		preparations.add(preparation3);
		preparations.add(preparation4);
		preparations.add(preparation5);
		

     	insert preparations;


     	//INSERT SECOND HIERARCHY

     	position2Root = new BI_PL_Position__c(Name = 'Pos1', BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'KAM/AM');
		position2Child1 = new BI_PL_Position__c(Name = 'Pos2', BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'KAM/AM');
		position2Child2 = new BI_PL_Position__c(Name = 'Pos3', BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'KAM/AM');
		position2Child21 = new BI_PL_Position__c(Name = 'Pos4', BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'KAM/AM');
		position2Child22 = new BI_PL_Position__c(Name = 'Pos5', BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'KAM/AM');

		List<BI_PL_Position__c> positions2 = new List<BI_PL_Position__c>();
		
		positions2.add(position2Root);
		positions2.add(position2Child1);
		positions2.add(position2Child2);
		positions2.add(position2Child21);
		positions2.add(position2Child22);
		
		insert positions2;

		//Insert Positions Cycle
		List<BI_PL_Position_cycle__c> positionCycles2 = new List<BI_PL_Position_cycle__c>();

		root = new BI_PL_Position_cycle__c(/*Name = 'root', */BI_PL_Position__c = position2Root.Id, BI_PL_Parent_position__c = null, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy2);
		root.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, root.BI_PL_Hierarchy__c, position2Root.Name);
		//insert root;
		positionCycles2.add(root);

		child1 = new BI_PL_Position_cycle__c(/*Name = 'child1', */BI_PL_Position__c = position2Child1.Id, BI_PL_Parent_position__c = position2Root.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy2);
		child1.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child1.BI_PL_Hierarchy__c, position2Child1.Name);
		//insert child1;
		positionCycles2.add(child1);

		child2 = new BI_PL_Position_cycle__c(/*Name = 'child2', */BI_PL_Position__c = position2Child2.Id, BI_PL_Parent_position__c = position2Root.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy2);
		child2.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child2.BI_PL_Hierarchy__c, position2Child2.Name);
		//insert child2;
		positionCycles2.add(child2);

		child21 = new BI_PL_Position_cycle__c(/*Name = 'child21', */BI_PL_Position__c = position2Child21.Id, BI_PL_Parent_position__c = position2Child2.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy2);
		child21.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child21.BI_PL_Hierarchy__c, position2Child21.Name);
		//insert child21;
		positionCycles2.add(child21);


		child22 = new BI_PL_Position_cycle__c(/*Name = 'child22', */BI_PL_Position__c = position2Child22.Id, BI_PL_Parent_position__c = position2Child2.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy2);
		child22.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child22.BI_PL_Hierarchy__c, position2Child22.Name);
		child22.BI_PL_Synchronized__c = true;
		//insert child22;
		positionCycles2.add(child22);

		insert positionCycles2;

		System.debug('positions cycles:' + root+'|'+child1);

		

		//ADD Position Cycle Users
		/*addPositionCycleUser(cycle, root, 'RootUser', positionRoot.Name);
		addPositionCycleUser(cycle, child1, 'PositionChild1User', positionChild1.Name);
		addPositionCycleUser(cycle, child2, 'PositionChild2User', positionChild2.Name);
		addPositionCycleUser(cycle, child21, 'PositionChild21User', positionChild21.Name);
		addPositionCycleUser(cycle, child21, 'PositionChild21InactiveUser', positionChild21.Name);

		insert getPositionCycleUsers();
*/

	}

	public static void createCycleStructure(String countryCode, Date startDate, Date endDate){


		String rdm = String.valueOf(Math.random()*1000);
		//Insert Fieldforce
		fieldForce = new BI_TM_FF_type__c(Name = fielfforcename + rdm, BI_TM_Country_Code__c = countryCode);

		insert fieldForce;

		users = usersCreation(countryCode); //Create Users

		//Insert Cycle
		cycle = new BI_PL_Cycle__c(BI_PL_Country_code__c = countryCode, BI_PL_Start_date__c = startDate, BI_PL_End_date__c = endDate, BI_PL_Field_force__c = fieldForce.Id);
		insert cycle;

		cycle = [SELECT Id, BI_PL_Country_code__c, BI_PL_Start_date__c, BI_PL_End_date__c, Name, BI_PL_Field_force__r.Name FROM BI_PL_Cycle__c WHERE Id = : cycle.Id];

		System.debug('**data cycle ' + cycle);

		List<BI_PL_Position__c> positions = new List<BI_PL_Position__c>();
		List<BI_PL_Position_cycle_user__c> positionCycleUsers = new List<BI_PL_Position_cycle_user__c>();
		List<BI_PL_Preparation__c> preparations = new List<BI_PL_Preparation__c>();

		//Insert Positions

		positionRoot = new BI_PL_Position__c(Name = 'Test1'+rdm, BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'CARD');
		positionChild1 = new BI_PL_Position__c(Name = 'Test2'+rdm, BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'CARD');
		positionChild2 = new BI_PL_Position__c(Name = 'Test3'+rdm, BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'CARD');
		positionChild21 = new BI_PL_Position__c(Name = 'Test4'+rdm, BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'CARD');
		positionChild22 = new BI_PL_Position__c(Name = 'Test5'+rdm, BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'CARD');
		
		positions.add(positionRoot);
		positions.add(positionChild1);
		positions.add(positionChild2);
		positions.add(positionChild21);
		positions.add(positionChild22);
		
		insert positions;

		//Insert Positions Cycle
		List<BI_PL_Position_cycle__c> positionCycles = new List<BI_PL_Position_cycle__c>();

		root = new BI_PL_Position_cycle__c(/*Name = 'root', */BI_PL_Position__c = positionRoot.Id, BI_PL_Parent_position__c = null, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);
		root.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, root.BI_PL_Hierarchy__c, positionRoot.Name);
		//insert root;
		positionCycles.add(root);

		child1 = new BI_PL_Position_cycle__c(/*Name = 'child1', */BI_PL_Position__c = positionChild1.Id, BI_PL_Parent_position__c = positionRoot.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);
		child1.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child1.BI_PL_Hierarchy__c, positionChild1.Name);
		//insert child1;
		positionCycles.add(child1);

		child2 = new BI_PL_Position_cycle__c(/*Name = 'child2', */BI_PL_Position__c = positionChild2.Id, BI_PL_Parent_position__c = positionRoot.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);
		child2.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child2.BI_PL_Hierarchy__c, positionChild2.Name);
		//insert child2;
		positionCycles.add(child2);

		child21 = new BI_PL_Position_cycle__c(/*Name = 'child21', */BI_PL_Position__c = positionChild21.Id, BI_PL_Parent_position__c = positionChild2.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);
		child21.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child21.BI_PL_Hierarchy__c, positionChild21.Name);
		//insert child21;
		positionCycles.add(child21);


		child22 = new BI_PL_Position_cycle__c(/*Name = 'child22', */BI_PL_Position__c = positionChild22.Id, BI_PL_Parent_position__c = positionChild2.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy);
		child22.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child22.BI_PL_Hierarchy__c, positionChild22.Name);
		child22.BI_PL_Synchronized__c = true;
		//insert child22;
		positionCycles.add(child22);

		insert positionCycles;

		System.debug('positions cycles:' + root+'|'+child1);

		

		//ADD Position Cycle Users
		/*addPositionCycleUser(cycle, root, 'RootUser'+rdm, positionRoot.Name);
		addPositionCycleUser(cycle, child1, 'PositionChild1User'+rdm, positionChild1.Name);
		addPositionCycleUser(cycle, child2, 'PositionChild2User'+rdm, positionChild2.Name);
		addPositionCycleUser(cycle, child21, 'PositionChild21User'+rdm, positionChild21.Name);
		addPositionCycleUser(cycle, child21, 'PositionChild21InactiveUser'+rdm, positionChild21.Name);

		insert getPositionCycleUsers();*/

		//Insert Preparations
/*
		preparation1 = new BI_PL_Preparation__c(BI_PL_Country_code__c = countryCode, BI_PL_Position_cycle__c = root.Id);
		preparation2 = new BI_PL_Preparation__c(BI_PL_Country_code__c = countryCode, BI_PL_Position_cycle__c = child2.Id);
		preparation3 = new BI_PL_Preparation__c(BI_PL_Country_code__c = countryCode, BI_PL_Position_cycle__c = child21.Id);
		preparation4 = new BI_PL_Preparation__c(BI_PL_Country_code__c = countryCode, BI_PL_Position_cycle__c = child21.Id);
		preparation5 = new BI_PL_Preparation__c(BI_PL_Country_code__c = countryCode, BI_PL_Position_cycle__c = child22.Id);
		

		preparation1.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(countryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionRoot.Name,fielfforcename);
		preparation2.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(countryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionChild2.Name,fielfforcename);
		preparation3.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(countryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionChild21.Name,fielfforcename);
		preparation4.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(countryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionChild1.Name,fielfforcename);
		preparation5.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePreparationExternalId(countryCode, cycle.BI_PL_Start_date__c, cycle.BI_PL_End_date__c, hierarchy, positionChild22.Name,fielfforcename);
		

		preparations.add(preparation1);
		preparations.add(preparation2);
		preparations.add(preparation3);
		preparations.add(preparation4);
		preparations.add(preparation5);
		

     	insert preparations;*/


     	//INSERT SECOND HIERARCHY

     	position2Root = new BI_PL_Position__c(Name = 'Pos1'+rdm, BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'KAM/AM');
		position2Child1 = new BI_PL_Position__c(Name = 'Pos2'+rdm, BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'KAM/AM');
		position2Child2 = new BI_PL_Position__c(Name = 'Pos3'+rdm, BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'KAM/AM');
		position2Child21 = new BI_PL_Position__c(Name = 'Pos4'+rdm, BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'KAM/AM');
		position2Child22 = new BI_PL_Position__c(Name = 'Pos5'+rdm, BI_PL_Country_code__c = countryCode, BI_PL_Field_force__c = 'KAM/AM');

		List<BI_PL_Position__c> positions2 = new List<BI_PL_Position__c>();
		
		positions2.add(position2Root);
		positions2.add(position2Child1);
		positions2.add(position2Child2);
		positions2.add(position2Child21);
		positions2.add(position2Child22);
		
		insert positions2;

		//Insert Positions Cycle
		List<BI_PL_Position_cycle__c> positionCycles2 = new List<BI_PL_Position_cycle__c>();

		root = new BI_PL_Position_cycle__c(/*Name = 'root', */BI_PL_Position__c = position2Root.Id, BI_PL_Parent_position__c = null, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy2);
		root.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, root.BI_PL_Hierarchy__c, position2Root.Name);
		//insert root;
		positionCycles2.add(root);

		child1 = new BI_PL_Position_cycle__c(/*Name = 'child1', */BI_PL_Position__c = position2Child1.Id, BI_PL_Parent_position__c = position2Root.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy2);
		child1.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child1.BI_PL_Hierarchy__c, position2Child1.Name);
		//insert child1;
		positionCycles2.add(child1);

		child2 = new BI_PL_Position_cycle__c(/*Name = 'child2', */BI_PL_Position__c = position2Child2.Id, BI_PL_Parent_position__c = position2Root.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy2);
		child2.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child2.BI_PL_Hierarchy__c, position2Child2.Name);
		//insert child2;
		positionCycles2.add(child2);

		child21 = new BI_PL_Position_cycle__c(/*Name = 'child21', */BI_PL_Position__c = position2Child21.Id, BI_PL_Parent_position__c = position2Child2.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy2);
		child21.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child21.BI_PL_Hierarchy__c, position2Child21.Name);
		//insert child21;
		positionCycles2.add(child21);

		child22 = new BI_PL_Position_cycle__c(/*Name = 'child22', */BI_PL_Position__c = position2Child22.Id, BI_PL_Parent_position__c = position2Child2.Id, BI_PL_Cycle__c = cycle.Id, BI_PL_Hierarchy__c = hierarchy2);
		child22.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleExternalId(cycle, child22.BI_PL_Hierarchy__c, position2Child22.Name);
		child22.BI_PL_Synchronized__c = true;
		//insert child22;
		positionCycles2.add(child22);

		System.debug('positions cycles:' + root+'|'+child1);

		insert positionCycles2;

		//ADD Position Cycle Users
		/*addPositionCycleUser(cycle, root, 'RootUser', positionRoot.Name);
		addPositionCycleUser(cycle, child1, 'PositionChild1User', positionChild1.Name);
		addPositionCycleUser(cycle, child2, 'PositionChild2User', positionChild2.Name);
		addPositionCycleUser(cycle, child21, 'PositionChild21User', positionChild21.Name);
		addPositionCycleUser(cycle, child21, 'PositionChild21InactiveUser', positionChild21.Name);

		insert getPositionCycleUsers();
*/

	}

	private static List<BI_PL_Position_cycle_user__c> getPositionCycleUsers() {
		List<BI_PL_Position_cycle_user__c> output = new List<BI_PL_Position_cycle_user__c>();
		for (List<BI_PL_Position_cycle_user__c> l : positionCycleUsersByPosition.values())
			output.addAll(l);
		return output;
	}

	private static BI_PL_Position_cycle_user__c addPositionCycleUser(BI_PL_Cycle__c cycle, BI_PL_Position_cycle__c positionCycle, String userId, String positionName) {
		if (!positionCycleUsersByPosition.containsKey(positionCycle.Id))
			positionCycleUsersByPosition.put(positionCycle.Id, new List<BI_PL_Position_cycle_user__c>());

		BI_PL_Position_cycle_user__c pcu = new BI_PL_Position_cycle_user__c(BI_PL_Position_cycle__c = positionCycle.Id, BI_PL_User__c = getUserId(userId, users));

		pcu.BI_PL_External_id__c = BI_PL_BITMANtoPLANiTImportUtility.generatePositionCycleUserExternalId(cycle, positionCycle.BI_PL_Hierarchy__c, positionName, getUser(userId, users).External_id__c);

		positionCycleUsersByPosition.get(positionCycle.Id).add(pcu);
		return pcu;
	}
	private static User getUser(String lastName, Map<String, User> u) {
		return users.get(lastName);
	}
	private static String getUserId(String lastName, Map<String, User> u) {
		System.debug('**users ' + users);
		System.debug('**lastName ' + lastName);
		User test = getUser(lastName, users);
		Id testId = test.Id;
		return String.valueOf(testId).substring(0,15);
		//return String.valueOf(getUser(lastName, users).Id).substring(0, 15);
	}

	private static User createUser(String name, Id profileId, String countryCode) {
		return new User(Alias = name.substring(0, 5), Email = name + '@testorg.com', Country_Code_BI__c = countryCode,
		                EmailEncodingKey = 'UTF-8', LastName = name, LanguageLocaleKey = 'en_US',
		                LocaleSidKey = 'en_US', ProfileId = profileId, UserName = name + '@testorg.com' + math.random(), TimeZoneSidKey = 'America/Los_Angeles', External_id__c = name+'_Test_External_ID'+math.random());
	}
	private static PermissionSetAssignment createPermissionSetAssignment(Id userId, Id permissionSet) {
		return new PermissionSetAssignment(PermissionSetId = permissionSet, AssigneeId = userId);
	}


	public static List<BI_PL_Preparation__c> createPreparations(String countryCode, List<BI_PL_Position_Cycle__c> posCycles, List<Account> accs, List<Product_vod__c> products){
		List<BI_PL_Preparation__c> preps 					= new List<BI_PL_Preparation__c>();
		List<BI_PL_Target_preparation__c> targets 			= new List<BI_PL_Target_preparation__c>();
		List<BI_PL_Channel_detail_preparation__c> channels 	= new List<BI_PL_Channel_detail_preparation__c>();
		List<BI_PL_Detail_preparation__c> details 			= new List<BI_PL_Detail_preparation__c>();
		List<BI_PL_Preparation_action__c> prepActions 		= new List<BI_PL_Preparation_action__c>();
		List<BI_PL_Affiliation__c> affilitions				= new List<BI_PL_Affiliation__c>();
		
		System.debug('***createPreparations:' + ' cc: '+ countryCode +' posCycles: '+posCycles+' acc: '+accs+' products: '+products);

		for(BI_PL_Position_Cycle__c pc : posCycles) {

			BI_PL_Preparation__c prep = new BI_PL_Preparation__c(
				BI_PL_Country_code__c = countryCode,
			    BI_PL_Position_cycle__c = pc.Id,
			    BI_PL_Status__c = 'Under Review',
			    BI_PL_External_Id__c = pc.BI_PL_External_ID__c 
			);
			System.debug('***pc: '+pc);
			
			preps.add(prep);

			integer iCont = 1;
			for(Account acc : accs) {
				System.debug('***acc: '+acc);

				BI_PL_Target_preparation__c tgtPrep = new BI_PL_Target_preparation__c(
	    			BI_PL_Target_customer__r = new Account(External_ID_vod__c = acc.External_Id_vod__c),
				  	BI_PL_Header__r = new BI_PL_Preparation__c(BI_PL_External_id__c = prep.BI_PL_External_ID__c),
				  	BI_PL_External_Id__c = prep.BI_PL_External_Id__c + '_' + acc.External_Id_vod__c,
				  	BI_PL_Added_manually__c = Math.mod(iCont,2) == 0 ? true : false,
				  	BI_PL_Next_best_account__c = Math.mod(iCont,2) == 0 ? true : false
				);

				BI_PL_Channel_detail_preparation__c chanDetail = new BI_PL_Channel_detail_preparation__c(
					BI_PL_Channel__c = SCHANNEL,
		    		BI_PL_Target__r = new BI_PL_Target_preparation__c(BI_PL_External_Id__c = tgtPrep.BI_PL_External_Id__c),
		    		BI_PL_Reviewed__c = (Math.random() > 0.5) ? true : false,
		    		BI_PL_Edited__c = Math.mod(iCont,2) == 0 ? true : false,
		    		//BI_PL_Edited__c = (Math.random() > 0.5) ? true : false,
		    		//BI_PL_Removed__c = (Math.random() > 0.5) ? true : false,
		    		BI_PL_Removed__c = Math.mod(iCont,2) == 0 ? true : false,
		    		//BI_PL_Rejected__c = (Math.random() > 0.5) ? true : false,
		    		BI_PL_Rejected__c = Math.mod(iCont,2) == 0 ? true : false,
		    		BI_PL_External_Id__c = tgtPrep.BI_PL_External_Id__c + '_' + SCHANNEL,
		    		BI_PL_MSL_flag__c = true
				);

				BI_PL_Channel_detail_preparation__c chanDetail2 = new BI_PL_Channel_detail_preparation__c(
					BI_PL_Channel__c = 'rep_clm',
		    		BI_PL_Target__r = new BI_PL_Target_preparation__c(BI_PL_External_Id__c = tgtPrep.BI_PL_External_Id__c),
		    		BI_PL_Reviewed__c = (Math.random() > 0.5) ? true : false,
		    		//BI_PL_Edited__c = (Math.random() > 0.5) ? true : false,
		    		//BI_PL_Removed__c = (Math.random() > 0.5) ? true : false,
		    		BI_PL_Edited__c = Math.mod(iCont,2) == 0 ? true : false,
		    		BI_PL_Removed__c = Math.mod(iCont,2) == 0 ? false : true,
		    		//BI_PL_Rejected__c = (Math.random() > 0.5) ? true : false,
		    		BI_PL_Rejected__c = Math.mod(iCont,2) == 0 ? false : true,
		    		BI_PL_External_Id__c = tgtPrep.BI_PL_External_Id__c + '_rep_clm', 
		    		BI_PL_MSL_flag__c = true
				);
				iCont++;


				for(Product_vod__c prod : products) {

					System.debug('***product: '+prod);

					BI_PL_Detail_preparation__c detail = new BI_PL_Detail_preparation__c(
						BI_PL_Product__r = new Product_vod__c(External_ID_vod__c = prod.External_ID_vod__c),
						BI_PL_Adjusted_details__c = 1,
					    BI_PL_External_id__c = chanDetail.BI_PL_External_Id__c + '_' + prod.External_ID_vod__c+'_'+Math.random(),
					    BI_PL_Planned_details__c = 5,
					    BI_PL_Segment__c = 'No Segmentation',
					    //BI_PL_Added_Manually__c = (Math.random() > 0.5) ? true : false,
					    BI_PL_Added_Manually__c = Math.mod(iCont,2) == 0 ? false : true,
					    BI_PL_Channel_detail__r = new BI_PL_Channel_detail_preparation__c(BI_PL_External_Id__c = chanDetail.BI_PL_External_Id__c)
					    
					);
					details.add(detail);

					BI_PL_Detail_preparation__c detail2 = new BI_PL_Detail_preparation__c(
						BI_PL_Product__r = new Product_vod__c(External_ID_vod__c = prod.External_ID_vod__c),
						BI_PL_Adjusted_details__c = 1,
					    BI_PL_External_id__c = chanDetail2.BI_PL_External_Id__c + '_' + prod.External_ID_vod__c+'_'+Math.random(),
					    BI_PL_Planned_details__c = 5,
					    BI_PL_Segment__c = 'No Segmentation',
					    //BI_PL_Added_Manually__c = (Math.random() > 0.5) ? true : false,
						BI_PL_Added_Manually__c = Math.mod(iCont,2) == 0 ? true : false,
					    BI_PL_Channel_detail__r = new BI_PL_Channel_detail_preparation__c(BI_PL_External_Id__c = chanDetail2.BI_PL_External_Id__c)
					    
					);
					details.add(detail2);

					if(Math.random() < 0.6){
						BI_PL_Affiliation__c affData = new BI_PL_Affiliation__c();
						affData.BI_PL_Customer__c  = acc.Id;
						
						affData.BI_PL_Parent__r = new Account(External_ID_vod__c = acc.External_Id_vod__c);
						affData.BI_PL_Product__c  = prod.Id;
						
						affData.BI_PL_Market__c ='testMarket';
						affData.BI_PL_Market_Sales__c = Math.random();
						affData.BI_PL_Country_code__c = countryCode;
						affilitions.add(affData);
					}


				}

				targets.add(tgtPrep);
				System.debug('***channel: '+chanDetail);

				channels.add(chanDetail);
				channels.add(chanDetail2);

				BI_PL_Preparation_action__c prepTransfer = new BI_PL_Preparation_action__c();
				prepTransfer.BI_PL_Account__r = new Account(External_ID_vod__c = acc.External_Id_vod__c);
				prepTransfer.BI_PL_Source_preparation__r = new BI_PL_Preparation__c(BI_PL_External_id__c = prep.BI_PL_External_ID__c);
				prepTransfer.BI_PL_Canceled__c = false;
				prepTransfer.BI_PL_Type__c = 'Transfer';

				BI_PL_Preparation_action__c prepShare = new BI_PL_Preparation_action__c();
				prepShare.BI_PL_Account__r = new Account(External_ID_vod__c = acc.External_Id_vod__c);
				prepShare.BI_PL_Source_preparation__r = new BI_PL_Preparation__c(BI_PL_External_id__c = prep.BI_PL_External_ID__c);
				prepShare.BI_PL_Canceled__c = false;
				prepShare.BI_PL_Type__c = 'Share';

				prepActions.add(prepTransfer);
				prepActions.add(prepShare);

			}
		}

		System.debug('***preps: '+preps);
		System.debug('***channels: '+channels);

		
		
		upsert preps BI_PL_External_id__c;
		upsert targets BI_PL_External_id__c;
		upsert channels BI_PL_External_id__c;
		upsert details BI_PL_External_id__c;
		upsert prepActions;
		upsert affilitions;
				

		return preps;
	}




	/**
	 * Creates field forces.
	 *
	 * @return     The list of created records
	 */
	public static List<BI_TM_FF_type__c> createFieldForces(){
		List<BI_TM_FF_type__c> ffs = new List<BI_TM_FF_type__c> {
			new BI_TM_FF_type__c(
        		BI_TM_Country_Code__c = 'BR',
        		Name = 'DI',
        		BI_TM_FF_type_description__c = 'Cardiology'
    		),
    		new BI_TM_FF_type__c(
        		BI_TM_Country_Code__c = 'US',
        		Name = 'DI',
        		BI_TM_FF_type_description__c = 'Cardiology'
    		)
        };

        insert ffs;
        return ffs;
	}




	/**
	* Insert all types of business rules.
	* Need products(2), customer, specialty and position
	*
	*
	*/
	public static void insertBusinessRules(List<Product_vod__c> products, String countryCode, BI_PL_Position__c position){

		
		//Type customer specialty
		List<BI_PL_Business_rule__c> lstBussinessRules = new List<BI_PL_Business_rule__c>();

		//BI_PL_Business_rule__c br = new BI_PL_Business_rule__c(BI_PL_Country_code__c = countryCode, BI_PL_Channel__c = SCHANNEL, BI_PL_Product__c = products.get(0).id, 
		//														BI_PL_Specialty__c = 'Allergy', BI_PL_Type__c = 'Customer Speciality', BI_PL_Active__c = true);
		//insert br;

		//type segmentation
		//BI_PL_Business_rule__c br2 = new BI_PL_Business_rule__c(BI_PL_Country_code__c = countryCode, BI_PL_Channel__c = SCHANNEL, BI_PL_Product__c = products.get(0).id, 
		//														BI_PL_Specialty__c = 'Allergy', BI_PL_Type__c = 'Segmentation',BI_PL_Criteria__c = 'Gain', BI_PL_Field_force__c ='Cardiology',
		//														BI_PL_Max_value__c = 4, BI_PL_Min_value__c = 0,BI_PL_Secondary_product__c = products.get(1).id,BI_PL_Position__c = position.id, BI_PL_Active__c = true);
		//insert br2;
		//type Threshold
		BI_PL_Business_rule__c br3 = new BI_PL_Business_rule__c(BI_PL_Country_code__c = countryCode, BI_PL_Channel__c = SCHANNEL, BI_PL_Visits_per_day__c = 3, BI_PL_Required_capacity__c = 80,
																BI_PL_Field_force__c = 'Cardiology', BI_PL_Type__c = 'Threshold', BI_PL_Active__c = true);
		//insert br3;
		lstBussinessRules.add(br3);
		//type Account drop percentage
		BI_PL_Business_rule__c br4 = new BI_PL_Business_rule__c(BI_PL_Country_code__c = countryCode, BI_PL_Channel__c = SCHANNEL,BI_PL_Field_force__c = 'Cardiology', BI_PL_Type__c = 'Account Drop percentage',
																BI_PL_Percentage__c = 10, BI_PL_Active__c = true);
		//insert br4;
		lstBussinessRules.add(br4);
		//type primary and secondary
		BI_PL_Business_rule__c br5 = new BI_PL_Business_rule__c(BI_PL_Country_code__c = countryCode, BI_PL_Channel__c = SCHANNEL,BI_PL_Position__c = position.id,BI_PL_Product__c = products.get(0).id,
																BI_PL_Secondary_product__c = products.get(1).id, BI_PL_Type__c = 'Primary and Secondary', BI_PL_Active__c = true);
		//insert br5;
		lstBussinessRules.add(br5);
		//type forbidden product
		//BI_PL_Business_rule__c br6 = new BI_PL_Business_rule__c(BI_PL_Country_code__c = countryCode, BI_PL_Channel__c = SCHANNEL,BI_PL_Product__c = products.get(0).id, BI_PL_Specialty__c = 'Allergy',
		//														BI_PL_Secondary_product__c = products.get(1).id, BI_PL_Type__c = 'Forbidden Product', BI_PL_Active__c = true);
		//insert br6;

		//Transfer and share BR
		BI_PL_Business_rule__c br7 = new BI_PL_Business_rule__c(BI_PL_Country_code__c = countryCode, BI_PL_Channel__c = SCHANNEL,BI_PL_Field_force__c = 'Cardiology', BI_PL_Type__c = 'Account Transfer percentage',
																BI_PL_Percentage__c = 11, BI_PL_Active__c = true);
		//insert br7;
		lstBussinessRules.add(br7);

		BI_PL_Business_rule__c br8 = new BI_PL_Business_rule__c(BI_PL_Country_code__c = countryCode, BI_PL_Channel__c = SCHANNEL,BI_PL_Field_force__c = 'Cardiology', BI_PL_Type__c = 'Account Drop percentage',
																BI_PL_Percentage__c = 12, BI_PL_Active__c = true);
		//insert br8;
		lstBussinessRules.add(br8);

		BI_PL_Business_rule__c br9 = new BI_PL_Business_rule__c(BI_PL_Country_code__c = countryCode, BI_PL_Channel__c = SCHANNEL,BI_PL_Field_force__c = 'KAM/AM', BI_PL_Type__c = 'Tgt Flag',
																 BI_PL_Active__c = true);
		//insert br9;
		lstBussinessRules.add(br9);
		BI_PL_Business_rule__c br10 = new BI_PL_Business_rule__c(BI_PL_Country_code__c = countryCode, BI_PL_Channel__c = SCHANNEL,BI_PL_Field_force__c = 'DIAB', BI_PL_Type__c = 'Tgt Flag',BI_PL_Active__c = true);
		//insert br10;
		lstBussinessRules.add(br10);

		insert lstBussinessRules;
	
	}

	public static void createCustomSettings(){

    	upsert new Knipper_Settings__c(
			Account_Detect_Change_FieldList__c='FirstName,Middle_vod__c',
			Account_Detect_Changes_Record_Type_List__c='Professional_vod',
			External_ID__c = UserInfo.getProfileId(),
			SetupOwnerId = Userinfo.getOrganizationId()
    	) External_ID__c;
         
	}


	public static void createCountrySetting(){

		User testUser = [SELECT Id, Country_Code_BI__c, UserName from User where Id =: UserInfo.getUserId()];
		String countryCode = testUser.Country_Code_BI__c;
		System.debug('***country code: ' + countryCode);
		insert new BI_PL_Country_Settings__c(Name = countryCode + testUser.Username, BI_PL_Country_Code__c = countryCode, BI_PL_Default_owner_user_name__c = testUser.UserName, 
					BI_PL_Specialty_field__c = 'Specialty_1_vod__c',BI_PL_Transfer_share_notification__c = true, BI_PL_Do_not_fill_tgt_flag__c = true, 
					BI_PL_Admin_user_name__c = testUser.UserName, BI_PL_Segment__c = 'No Segmentation', BI_PL_Use_Segment__c = true);
	}
	public static void createCountrySettingMultiChannel(){

		User testUser = [SELECT Id, Country_Code_BI__c, UserName from User where Id =: UserInfo.getUserId()];
		String countryCode = testUser.Country_Code_BI__c;
		System.debug('***country code: ' + countryCode);
		insert new BI_PL_Country_Settings__c(Name = countryCode + testUser.Username, BI_PL_Country_Code__c = countryCode, BI_PL_Default_owner_user_name__c = testUser.UserName, BI_PL_Multichannel__c = true, BI_PL_Specialty_field__c = 'Specialty_1_vod__c',BI_PL_Transfer_share_notification__c = true);
	}
	public static void createCountrySetting(String countryCode){

		User testUser = [SELECT Id, Country_Code_BI__c, UserName from User where Id =: UserInfo.getUserId()];
		
		insert new BI_PL_Country_Settings__c(Name = countryCode + testUser.Username, BI_PL_Country_Code__c = countryCode, BI_PL_Default_owner_user_name__c = testUser.UserName, 
				BI_PL_Specialty_field__c = 'Specialty_1_vod__c', BI_PL_MSL_view_fieldforces__c = 'MSL;HEOR;AMA;KEE;MSLCNS;MSLCVMET;MSLIMBIO;MSLONCO;MSLRESP', 
				BI_PL_AMA_view_fieldforces__c = '', BI_PL_Dashboard_Information__c = 'summary_sales_table;summary_product_table;attainment_chart;attainment_by_product_chart;planit_veeva_table;frequency_chart;summary_by_p1_p2;overlap_table',				
				BI_PL_Transfer_share_notification__c = true, BI_PL_Segment__c = 'No Segmentation', BI_PL_Use_Segment__c = true);
	}


	public static void createVeevaData(BI_PL_Cycle__c cycle){


		Cycle_Plan_vod__c cp = new Cycle_Plan_vod__c(Start_Date_vod__c  = cycle.BI_PL_Start_date__c, End_Date_vod__c = cycle.BI_PL_End_date__c, Territory_vod__c = 'TerritoryTest');
		insert cp;

		cp = [SELECT id, End_Date_vod__c, Start_Date_vod__c FROM Cycle_Plan_vod__c LIMIT 1];

		Account acc = [SELECT id From Account LIMIT 1];
		Cycle_Plan_Target_vod__c cpTarget = new Cycle_Plan_Target_vod__c(Cycle_Plan_vod__c = cp.id, Cycle_Plan_Account_vod__c = acc.id);
		insert cpTarget;
		Cycle_Plan_Target_vod__c Target = [SELECT id, Cycle_Plan_vod__c FROM Cycle_Plan_Target_vod__c LIMIT 1];
		Product_vod__c prod = [SELECT id FROM Product_vod__c LIMIT 1];

		Cycle_Plan_Detail_vod__c cpDetail = new Cycle_Plan_Detail_vod__c(Actual_Details_vod__c = 1,
		        Total_Actual_Details_vod__c = 2,
		        Planned_Details_vod__c = 3,
		        Total_Planned_Details_vod__c = 3,
		        Product_vod__c = prod.id, Cycle_Plan_Target_vod__c = Target.id
		       );
		insert cpDetail;


	}


	public static List<BI_PL_Affiliation__c> createAffiliationSI(String typeAff, List<Account> targets, List<Product_vod__c> products, String countryCode){
		List<BI_PL_Affiliation__c> affiliations = new List<BI_PL_Affiliation__c>();
		if(typeAff == SAFFTYPESALES){
			for(Account acc : targets){
				for(Product_vod__c prod : products){
					BI_PL_Affiliation__c aff = new BI_PL_Affiliation__c();
			        aff.BI_PL_Customer__c = acc.id;
			        aff.BI_PL_Market__c = 'Test';
			        aff.BI_PL_Market_Sales__c = Math.floor(Math.random() * ((10000-0)+1) + 0);
			        aff.BI_PL_Net_sales_TRx__c = Math.floor(Math.random() * ((10000-0)+1) + 0);
			        aff.BI_PL_Product__c = prod.id;
			        aff.BI_PL_Product_Sales__c = Math.floor(Math.random() * ((10000-0)+1) + 0);
			        aff.BI_PL_Sales_rx__c = Math.floor(Math.random() * ((10000-0)+1) + 0);
			        aff.BI_PL_External_id__c = acc.id + '_' + prod.id + '_' + SAFFTYPESALES;
			        aff.BI_PL_Type__c = SAFFTYPESALES;
			        aff.BI_PL_Unrestricted_aggregate_access__c = 1;
			        aff.BI_PL_Country_code__c = countryCode;
			        affiliations.add(aff);
				}
			}
		}else if(typeAff == SAFFTYPEINFO){
			for(Account acc : targets){
				for(Product_vod__c prod : products){
					BI_PL_Affiliation__c aff = new BI_PL_Affiliation__c();
			        aff.BI_PL_Customer__c = acc.id;
			        aff.BI_PL_Product_decile__c = 1;
			        aff.BI_PL_Mktg_obj_frequency__c = 243;
			        aff.BI_PL_Market_decile__c = 2;
			        aff.BI_PL_Product__c = prod.id;
			        aff.BI_PL_External_id__c = acc.id + '_' + prod.id + '_' + SAFFTYPEINFO;
			        aff.BI_PL_Type__c = SAFFTYPEINFO;
			        aff.BI_PL_Country_code__c = countryCode;
			        affiliations.add(aff);
				}
			}
		}

		upsert affiliations BI_PL_External_id__c;
		return affiliations;

	}

	public static List<BI_PL_Affiliation__c>  createAffiliationRelationship(List<Account> childs, Account parent, String countryCode){
		List<BI_PL_Affiliation__c> affiliations = new List<BI_PL_Affiliation__c>();
		BI_PL_Affiliation__c aff;
		for(Account child : childs){
			if (!child.id.equals(parent.id)){
				aff = new BI_PL_Affiliation__c();
				aff.BI_PL_Customer__c = child.id;
				aff.BI_PL_Parent__c = parent.id;
				aff.BI_PL_External_id__c = child.id + '_' + parent.Id + '_Relationship';
				aff.BI_PL_Type__c = 'Relationship';
				aff.BI_PL_Country_code__c = countryCode;

				affiliations.add(aff);
			}
		}

		upsert affiliations BI_PL_External_id__c;
		return affiliations;
	}

	public static void createStaging(String countryCode, Integer num) {
		List<BI_PL_Staging__c> staging = new List<BI_PL_Staging__c>();
		List<Account> customerList = createTestAccounts(num, countryCode);
		List<Product_vod__c> prodList = createTestProduct(num, countryCode);
		createCycleStructure(countryCode);
		List<BI_PL_Position_Cycle__c> posCycList = new List<BI_PL_Position_Cycle__c>();
		List<BI_PL_Position_Cycle__c> posCycOpt = [SELECT Id FROM BI_PL_Position_Cycle__c];
		Integer k=0;
		for(Integer j=0;j<num;j++){
			if(k < posCycOpt.size()){
				posCycList.add(posCycOpt.get(k));
				k++;
			}
			else if(k == posCycOpt.size()){
				posCycList.add(posCycOpt.get(k));
				k=0;
			}
		}
		for(Integer i=0;i<num;i++){
			staging.add(new BI_PL_Staging__c(
				BI_PL_Country_code__c = countryCode,
				BI_PL_Channel__c = SCHANNEL,
				BI_PL_Target_customer__c = customerList.get(i).Id,
				BI_PL_Planned_details__c =2,
				BI_PL_Product__c =  prodList.get(i).Id,
				BI_PL_Secondary_Product__c = prodList.get(i).Id, 
				BI_PL_Position_cycle__c = posCycList.get(i).Id,
				BI_PL_Status__c = 'Under Review',
				BI_PL_Capacity__c = 10,
				BI_PL_Mccp_Channel_criteria__c = '',
				BI_PL_Column__c = 1,
				BI_PL_Commit_target__c = False,
				BI_PL_CVM__c = 3,
				BI_PL_Fdc__c = False,
				BI_PL_IMS_Id__c = 'INS0032379' + i,
				BI_PL_Market_target__c = False,
				BI_PL_NTL_value__c = 2,
				BI_PL_Other_goal__c = 3,
				BI_PL_POA_Objective__c = 3,
				BI_PL_Prescribe_target__c = false,
				BI_PL_Primary_goal__c = 2,
				BI_PL_Row__c = 2,
				BI_PL_Segment__C = 'Build',
				BI_PL_Specialty_code__c = 'PCC',
				BI_PL_Strategic_segment__c = 'Gain 2'
				));
			}
			insert staging;
		}

		public static Product_Metrics_vod__c createTestProductMetrics(Product_vod__c prod, String countryCode, Account acc)
		{
			Product_Metrics_vod__c newproductmetric = new Product_Metrics_vod__c();
            newproductmetric.Country_Code_BI__c  = countryCode;
            newproductmetric.Account_vod__c = acc.Id;
            newproductmetric.Products_vod__c = prod.Id;
            newproductmetric.Segmentation_BI__c = 'No Segmentation';
            newproductmetric.Strategic_Segment_BI__c = 'na';
           

            insert newproductmetric;
            return newproductmetric;
		}

		public static TSF_vod__c  createTestTerritoryField(String countryCode, Account acc, BI_PL_Position__c position)
		{
			TSF_vod__c tsf = new TSF_vod__c();
            tsf.Account_vod__c = acc.Id;
            tsf.Country_Code_BI__c = countryCode;
            tsf.External_Id_vod__c = acc.External_ID_vod__c;
            tsf.Territory_vod__c = position.Id;
            tsf.My_Target_vod__c = true;
            
            insert tsf;
            return tsf;
		}

		public static BI_PL_Preparation_Action__c createTestPreparationAction(String accountId, BI_PL_Preparation__c preparation, BI_PL_Preparation__c targetPreparation, String channel, Boolean doYouWantToInsert){
			BI_PL_Preparation_action__c prepAction = new BI_PL_Preparation_action__c();
	        prepAction.BI_PL_Account__c = accountId;
	        prepAction.BI_PL_Added_reason__c = 'Influencer';
	        prepAction.BI_PL_Channel__c = channel;
	        prepAction.BI_PL_Source_preparation__c = preparation.Id;
	        prepAction.BI_PL_Type__c = 'Share';
	        if(doYouWantToInsert) insert prepAction;

	        BI_PL_Preparation_action_item__c prepItem = new BI_PL_Preparation_action_item__c();
	        prepItem.BI_PL_Parent__c = prepAction.Id;
	        prepItem.BI_PL_Target_preparation__c = targetPreparation.Id;
	        if(doYouWantToInsert) insert prepItem;
	        
	        return prepAction;
		}

		public static List<BI_PL_View__c> createPlanitViews(String countryCode) {

			String targetColumns = ';' + Label.BI_PL_Column_Customer_first_name + ';' + Label.BI_PL_Column_Customer_last_name + ';' + label.BI_PL_Column_Next_best_account + ';' + Label.BI_PL_Column_Added_manually + ';' + Label.BI_PL_Column_shared + ';' + Label.BI_PL_Column_Group + ';' + Label.BI_PL_Column_Primary_parent + ';' + Label.BI_PL_Column_Specialty + ';' + Label.BI_PL_Column_address + ';' + Label.BI_PL_Column_City + ';' + Label.BI_PL_Column_State + ';' + Label.BI_PL_Column_Zip + ';' + Label.BI_PL_Column_MSL_flag + ';' + Label.BI_PL_Column_Pull_through + ';' + Label.BI_PL_Column_TgtA + ';' + Label.BI_PL_Column_SumP + ';' + Label.BI_PL_Column_SumA + ';' + Label.BI_PL_Column_Removed_date + ';' + Label.BI_PL_Column_HyperTarget + ';' + Label.BI_PL_Column_Must_win + ';' + Label.BI_PL_Column_NTL + ';' + Label.BI_PL_Column_KAM + ';' + Label.BI_PL_Column_RAENAD + ';' + Label.BI_PL_Column_CM_ID + ';' + Label.BI_PL_Column_IMS_ID + ';' + Label.BI_PL_Column_PDRP + ';' + Label.BI_PL_Column_GPO_contract_align + ';' + Label.BI_PL_Column_HCP_access + ';' + Label.BI_PL_Column_DIAB;

			String detailColumns = ';' + Label.BI_PL_Column_IMS_ID + ';' + Label.BI_PL_Column_CM_ID + ';'+Label.BI_PL_Subcolumn_productA+';';

			//fielfforcename comes from class
			List<BI_PL_View__c> views = new List<BI_PL_View__c> {
				new BI_PL_View__c(
						BI_PL_Field_Force__c = fielfforcename,
						BI_PL_Field_Forces__c = ';'+fielfforcename+';',
						BI_PL_Country_code__c = countryCode, 
						BI_PL_Columns__c = targetColumns,
						BI_PL_Object_type__c = 'Target',
						BI_PL_Type__c = 'BI_PL_View_HCP',
				        BI_PL_Default_product_view__c = 'p1p2', 
				        BI_PL_Hidden_products__c = '',
				        BI_PL_Allowed_to_add_products__c = true, 
				        BI_PL_Targets_page_size__c = 100, 
				        BI_PL_Allow_add_prod_only_added_target__c = true,
				        Name = countryCode + '_HCP_' + fielfforcename,
				        BI_PL_DeveloperName__c = countryCode + '_HCP_' + fielfforcename),
				new BI_PL_View__c(
						BI_PL_Country_code__c = countryCode, 
						BI_PL_Columns__c = targetColumns,
						BI_PL_Object_type__c = 'Target',
						BI_PL_Type__c = 'BI_PL_View_HCP',
				        BI_PL_Default_product_view__c = 'p1p2', 
				        BI_PL_Hidden_products__c = '',
				        BI_PL_Allowed_to_add_products__c = true, 
				        BI_PL_Targets_page_size__c = 100, 
				        BI_PL_Allow_add_prod_only_added_target__c = true,
				        Name = countryCode + '_HCP_' + fielfforcename,
				        BI_PL_DeveloperName__c = countryCode + '_HCP_Default'),
				new BI_PL_View__c(
						BI_PL_Country_code__c = countryCode, 
						BI_PL_Columns__c = targetColumns,
						BI_PL_Object_type__c = 'Target',
						BI_PL_Type__c = 'BI_PL_View_HCO',
				        BI_PL_Default_product_view__c = 'p1p2', 
				        BI_PL_Hidden_products__c = '',
				        BI_PL_Allowed_to_add_products__c = true, 
				        BI_PL_Targets_page_size__c = 100, 
				        BI_PL_Allow_add_prod_only_added_target__c = true,
				        Name = countryCode + '_HCP_' + fielfforcename,
				        BI_PL_DeveloperName__c = countryCode + '_HCO_Default'),
				new BI_PL_View__c(
						BI_PL_Field_Force__c = fielfforcename,
						BI_PL_Field_Forces__c = ';'+fielfforcename+';',
						BI_PL_Country_code__c = countryCode, 
						BI_PL_Object_type__c = 'Detail',
						BI_PL_Columns__c = detailColumns,
						BI_PL_Type__c = 'BI_PL_Detail_view_lift',
				        BI_PL_Default_product_view__c = 'p1p2', 
				        BI_PL_Hidden_products__c = '',
				        BI_PL_Allowed_to_add_products__c = true, 
				        BI_PL_Targets_page_size__c = 100, 
				        BI_PL_Allow_add_prod_only_added_target__c = true,
				        BI_PL_Export_file_extension__c = '.csv', 
				        BI_PL_Export_data_encapsulator__c = '""', 
				        BI_PL_Export_separator__c = ',',
				        Name = countryCode + '_CyclPlanLift_' + fielfforcename,
				        BI_PL_DeveloperName__c = countryCode + '_CyclPlanLift_' + fielfforcename,
				        BI_PL_Query_locator__c = 'SELECT Id, BI_PL_Adjusted_details__c, BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.BI_External_ID_1__c, BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Target_customer__r.External_id_vod__c,  BI_PL_Specialty_code__c,  BI_PL_Secondary_product__c,  BI_PL_Secondary_product__r.Name,  BI_PL_Secondary_product__r.External_ID_vod__c,  BI_PL_Product__r.Name,  BI_PL_Product__r.External_ID_vod__c FROM BI_PL_Detail_preparation__c ')
			};

			insert views;
			return views;
		}
}