/**
 *  17/10/2017
 *  - GLOS-427: Single specialty field at target preparation level
 *  @author OMEGA CRM
 */

public without sharing class BI_PL_SummarySalesCtrl {
    public BI_PL_SummarySalesCtrl() {

    }

    /**
     *  Returns the targets  for the preparations.
     *  @author OMEGA CRM
     */
    @RemoteAction
    public static PlanitDataWrapper getTargets(List<BI_PL_Preparation__c> preparationsId, list<String> accountIds, String lastIdOffset) {
        //List of preparations Ids
        Map<String, BI_PL_Preparation__c> prepIds= new Map<String, BI_PL_Preparation__c>();
        for(BI_PL_Preparation__c prep : preparationsId)
        {
            prepIds.put(prep.Id, prep);
        }
        Set<Id> accountsId = new Set<Id>();

        //Offset of Ids to paginate records
        String idOffset = lastIdOffset != null ? lastIdOffset : '';
        Map<Id, BI_PL_Target_Preparation__c> targets = new Map<Id, BI_PL_Target_Preparation__c>([SELECT Id, CreatedDate, BI_PL_Top_parent__c, BI_PL_Primary_Parent__c, BI_PL_NTL_Value__c, BI_PL_Specialty__c,
                BI_PL_Target_Customer__c, BI_PL_Target_Customer__r.Name, BI_PL_Target_Customer__r.External_ID_vod__c,
                BI_PL_External_ID__c,
                BI_PL_Target_Customer__r.PersonMobilePhone, BI_PL_Target_Customer__r.Phone, BI_PL_Target_Customer__r.Fax, BI_PL_Added_reason__c,
                BI_PL_Added_Manually__c, BI_PL_Parent_External_Id__c
                FROM BI_PL_Target_Preparation__c
                WHERE BI_PL_Header__c IN :prepIds.keySet() AND BI_PL_Target_Customer__c IN :accountIds 
                                        AND BI_PL_Target_Customer__r.Name != null
                                        AND Id > : idOffset
                                        ORDER BY Id ASC 
                                        LIMIT 500]);


        //Create a map with channel-details wrapper keyed by target preparation Id.
        //At same time, store the different products for details and different channels
        Map<String, List<PlanitChannelDetailModel>> targetChannelsByTarget = new Map<String, List<PlanitChannelDetailModel>>();

        for (BI_PL_Channel_detail_preparation__c tgtChannel : [SELECT Id, BI_PL_Channel__c, BI_PL_Max_adjusted_interactions__c, BI_PL_Max_adjusted_interactions_input__c, BI_PL_Max_planned_interactions__c,
                BI_PL_Edited__c, BI_PL_Reviewed__c, BI_PL_Rejected__c, BI_PL_Rejected_Reason__c,BI_PL_Target__r.BI_PL_Added_manually__c,
                BI_PL_Target__c, BI_PL_Target_account__c,BI_PL_Target__r.BI_PL_Target_customer__r.Name, BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,
                BI_PL_Sum_adjusted_interactions__c, BI_PL_Sum_planned_interactions__c, BI_PL_Removed__c, BI_PL_Removed_reason__c,
                (SELECT Id,  BI_PL_Product__c, BI_PL_Specialty_code__c, BI_PL_Secondary_product__c, BI_PL_Secondary_product__r.Name, BI_PL_Secondary_product__r.External_ID_vod__c, BI_PL_Product__r.Name, BI_PL_Product__r.External_ID_vod__c, BI_PL_Planned_Details__c,
                 BI_PL_Adjusted_Details__c, BI_PL_Channel_detail__c,
                 BI_PL_External_ID__c, BI_PL_Added_Manually__c ,
                 BI_PL_Ims_id__c,
                 BI_PL_Primary_sales_affiliation__r.BI_PL_Market__c,
                 BI_PL_Primary_sales_affiliation__r.BI_PL_Product_Sales__c 
                 FROM BI_PL_Details_Preparation__r 
                 ORDER BY BI_PL_Product__r.Name)
                FROM BI_PL_Channel_detail_preparation__c
                WHERE BI_PL_Target__c IN :targets.keySet()]) {

            

            List<PlanitChannelDetailModel> tgchList = new List<PlanitChannelDetailModel>();

            for (BI_PL_Detail_preparation__c detail : tgtChannel.BI_PL_Details_Preparation__r) {
               
                PlanitChannelDetailModel tgchModel = new PlanitChannelDetailModel(tgtChannel,
             tgtChannel.BI_PL_Target__r.BI_PL_Target_customer__r.Name, 
             tgtChannel.BI_PL_Target_account__c,
             tgtChannel.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_name__c,
             tgtChannel.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,
             tgtChannel.BI_PL_Reviewed__c,
             tgtChannel.BI_PL_Removed__c,
             tgtChannel.BI_PL_Target__r.BI_PL_Added_manually__c);

                Decimal plannedDetails = (detail.BI_PL_Planned_details__c != null) ? detail.BI_PL_Planned_details__c : 0;
                Decimal adjustedDetails = (detail.BI_PL_Adjusted_details__c != null) ? detail.BI_PL_Adjusted_details__c : 0;

                PlanitChannelDetails fullDetail = new PlanitChannelDetails(detail);
                tgchModel.addDetail(fullDetail);
                //Add to the map
                tgchList.add(tgchModel);

                accountsId.add(tgtChannel.BI_PL_Target_account__c);
                

            }

            
            if (targetChannelsByTarget.containsKey(tgtChannel.BI_PL_Channel__c)) {
                    System.debug(System.LoggingLevel.DEBUG, 'contains channel');
                    targetChannelsByTarget.get(tgtChannel.BI_PL_Channel__c).addAll(tgchList);
                } else {
                    targetChannelsByTarget.put(tgtChannel.BI_PL_Channel__c, tgchList);
                }

                   
        }
        

        String lastId = '';
        Integer datalength = targets.size();
        Integer count = 0;

        if(datalength >= 500)
        {
            List<Id> targetList = new  List<Id>(targets.keySet());
            lastId = targetList.get(targetList.size()-1);
        }



        PlanitDataWrapper planitData = new PlanitDataWrapper(targetChannelsByTarget,lastId,accountsId);
        return planitData;

        
    }


   



    /**
     * Inner class used to use WITH SHARING when querying details
     */
    public with sharing class BI_PL_SummarySalesCtrlWithSharing {
        public BI_PL_SummarySalesCtrlWithSharing(){}
        
        public String getBaseQuery(String cycleId, String hierarchy, String channel, List<String> positionFilters, Boolean useAffiliation, String filters) {
            String query;
            String queryGroup;
            if(useAffiliation) {

                query = 'SELECT BI_PL_Product__r.Name product, BI_PL_Primary_sales_affiliation__r.BI_PL_Market__c market,   GROUPING(BI_PL_Primary_sales_affiliation__r.BI_PL_Market__c) grpMarket, GROUPING(BI_PL_Product__r.Name) grpProduct, '+
                        + '  SUM(BI_PL_Primary_sales_affiliation__r.BI_PL_Product_Sales__c) pSales,'+ 
                        + '  SUM(BI_PL_Primary_sales_affiliation__r.BI_PL_Market_Sales__c) mSales'+ 
                        + '  FROM BI_PL_Detail_preparation__c';

                queryGroup = '  GROUP BY CUBE (BI_PL_Product__r.Name, BI_PL_Primary_sales_affiliation__r.BI_PL_Market__c)';
            } else {

                query = 'SELECT BI_PL_Product__r.Name product, BI_PL_Market__c market,   GROUPING(BI_PL_Market__c) grpMarket, GROUPING(BI_PL_Product__r.Name) grpProduct, '+
                    + '  SUM(BI_PL_Product_Sales__c) pSales,'+ 
                    + '  SUM(BI_PL_Market_Sales__c) mSales'+ 
                    + '  FROM BI_PL_Detail_preparation__c';

                queryGroup = '  GROUP BY CUBE (BI_PL_Product__r.Name, BI_PL_Market__c)';
            }

            //BI_PL_VisibilityTree tree = new BI_PL_VisibilityTree(cycleId, hierarchy);
            //Set<String> positionFilters = tree.getAllPositionIds();
            
            
            String posFilter = ' AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c IN :positionFilters '; 

            System.debug('cycle '+cycleId+' hierarchy '+hierarchy+' channel '+channel);
            return query
                    + filters 
                    + posFilter
                    + queryGroup;
        }

        //public  Map<String, SummarySalesModel> getSummarySalesByProductWithSharing(String cycleId, String hierarchy, String channel, String singlePosition)
        //{
        //    BI_PL_HierarchyWrapper.BI_PL_HierarchyNodeWrapper tree = BI_PL_HierarchyWrapper.getHierarchy(cycleId, hierarchy, false).getPositionSubhierarchy(singlePosition);
        //    List<String> positionFilters = tree.getPositionIdList();

        //    system.debug(loggingLevel.Debug, '## getSummarySalesByProductWithSharing ## ');

            
        //     Map<String, SummarySalesModel> response = new Map<String, SummarySalesModel>();
        //     //Added
        //     String queryAdd = getBaseQuery(cycleId, hierarchy, channel,positionFilters,
        //            '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c = true ');

            
        //    //Drop
        //     String queryDrop = getBaseQuery(cycleId, hierarchy, channel, positionFilters,
        //            '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy  AND  BI_PL_Channel_detail__r.BI_PL_Removed__c = true ' );


        //    //
        //     String queryActual = getBaseQuery(cycleId, hierarchy, channel, positionFilters,
        //            '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy  AND  (BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c = true OR BI_PL_Channel_detail__r.BI_PL_Removed__c = false) ' ); 
           


        //    //Proposal
        //     String queryProposal = getBaseQuery(cycleId, hierarchy, channel,positionFilters,
        //            '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy  AND  BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c = false ' );

            
        //    SummarySalesModel summaryProduct = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
        //    SummarySalesModel summaryMarket = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
            
        //    System.debug('>>>>>>>>ADD');
        //    for(AggregateResult res: (List<AggregateResult>)Database.query(queryAdd))
        //    {

        //            System.debug('res Add'+ res);
        //            if(((Integer)res.get('grpMarket')== 0 && (Integer)res.get('grpProduct')== 0) ||  ((Integer)res.get('grpMarket')== 1 && (Integer)res.get('grpProduct')== 1))
        //            {
        //                System.debug('Add continue '+(Integer)res.get('grpMarket')+' '+ (Integer)res.get('grpProduct'));
        //                continue;
        //            }
        //            else
        //            {
        //                if((Integer)res.get('grpProduct')==0)
        //                {

        //                    System.debug('GROUP BY PRODUCT '+res.get('grpProduct'));
        //                    String productName = (String)res.get('product');
        //                    System.debug('productName '+productName);
        //                    Decimal productSales = (Decimal)res.get('pSales');
        //                    System.debug('productSales '+productSales);
        //                    if (productName != null && !response.containsKey(productName) && productSales!=null) 
        //                    {
        //                        summaryProduct = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
        //                        summaryProduct.sumAdd(productSales);
        //                        response.put(productName, summaryProduct);
        //                    }
        //                    else if(productName != null && productSales!=null)
        //                    {
        //                        summaryProduct = response.get(productName);
        //                        summaryProduct.sumAdd(productSales);
        //                        response.put(productName, summaryProduct);
        //                    }
               

        //                }
        //                else if((Integer)res.get('grpMarket')==0)
        //                {
        //                    System.debug('GROUP BY MARKET '+res.get('grpMarket'));
        //                    String market = (String)res.get('market');
        //                    System.debug('market '+market);
        //                    Decimal marketSales = (Decimal)res.get('mSales');
        //                    if (market != null && !response.containsKey(market) && marketSales!=null) 
        //                    {
        //                        summaryMarket = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
        //                        summaryMarket.sumAdd(marketSales);
        //                        response.put(market, summaryMarket);
        //                    }
        //                    else if(market!= null && marketSales!=null)
        //                    {
        //                        summaryMarket = response.get(market);
        //                        summaryMarket.sumAdd(marketSales);
        //                        response.put(market, summaryMarket);
        //                    }
               

        //                }
        //            }

                    
        //    }

        //    System.debug('RESPONSE '+response);


        //    System.debug('>>>>>>>>DROP');
        //    for(AggregateResult res: (List<AggregateResult>)Database.query(queryDrop))
        //    {
        //            System.debug('res drop'+ res);
        //            if(((Integer)res.get('grpMarket')== 0 && (Integer)res.get('grpProduct')== 0) ||  ((Integer)res.get('grpMarket')== 1 && (Integer)res.get('grpProduct')== 1))
        //            {
        //                System.debug('Drop continue '+(Integer)res.get('grpMarket')+' '+ (Integer)res.get('grpProduct'));
        //                continue;
        //            }
        //            else
        //            {
        //                if((Integer)res.get('grpProduct')==0)
        //                {
        //                    System.debug('GROUP BY PRODUCT '+res.get('grpProduct'));
        //                    System.debug('grpProduct'+res.get('grpProduct'));
        //                    String productName = (String)res.get('product');
        //                    System.debug('productName '+productName);
        //                    Decimal productSales = (Decimal)res.get('pSales');
        //                    System.debug('productSales '+productSales);
                           
        //                    if (productName != null && !response.containsKey(productName) && productSales!=null) 
        //                    {
        //                        summaryProduct = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
        //                        summaryProduct.sumDrop(productSales);
        //                        response.put(productName, summaryProduct);
        //                    }
        //                    else if(productName != null && productSales!=null)
        //                    {
        //                        summaryProduct = response.get(productName);
        //                        summaryProduct.sumDrop(productSales);
        //                        response.put(productName, summaryProduct);
        //                    }

                            
                           
               

        //                }
        //                else if((Integer)res.get('grpMarket')==0)
        //                {
        //                    System.debug('GROUP BY MARKET '+res.get('grpMarket'));
        //                    String market = (String)res.get('market');
        //                    System.debug('market '+market);
        //                    Decimal marketSales = (Decimal)res.get('mSales');
        //                    if (market!= null && !response.containsKey(market) && marketSales!=null) 
        //                    {
        //                        summaryMarket = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
        //                        summaryMarket.sumDrop(marketSales);
        //                        response.put(market, summaryMarket);
        //                    }
        //                    else if(market != null && marketSales!=null)
        //                    {
        //                        summaryMarket = response.get(market);
        //                        summaryMarket.sumDrop(marketSales);
        //                        response.put(market, summaryMarket);
        //                    }
               

        //                }
        //            }

                    
        //    }

        //    System.debug('RESPONSE '+response);

        //    System.debug('>>>>>ACTUAL');
        //    for(AggregateResult res: (List<AggregateResult>)Database.query(queryActual))
        //    {
        //            System.debug('res actual '+ res);
        //            if(((Integer)res.get('grpMarket')== 0 && (Integer)res.get('grpProduct')== 0) ||  ((Integer)res.get('grpMarket')== 1 && (Integer)res.get('grpProduct')== 1))
        //            {
        //                System.debug('ACTUAL continue '+(Integer)res.get('grpMarket')+' '+ (Integer)res.get('grpProduct'));
        //                continue;
        //            }
        //            else
        //            {
        //                if((Integer)res.get('grpProduct')==0)
        //                {
                            
        //                    System.debug('GROUP BY PRODUCT '+res.get('grpProduct'));
        //                    System.debug('grpProduct'+res.get('grpProduct'));
        //                    String productName = (String)res.get('product');
        //                    System.debug('productName '+productName);
        //                    Decimal productSales = (Decimal)res.get('pSales');
        //                    System.debug('productSales '+productSales);
        //                    if (productName != null && !response.containsKey(productName) && productSales!=null) 
        //                    {
        //                        summaryProduct = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
        //                        summaryProduct.sumActual(productSales);
        //                        response.put(productName, summaryProduct);
        //                    }
        //                    else if(productName != null && productSales!=null)
        //                    {

        //                        summaryProduct = response.get(productName);
        //                        summaryProduct.sumActual(productSales);
        //                        response.put(productName, summaryProduct);
        //                    }
               

        //                }
        //                else if((Integer)res.get('grpMarket')==0)
        //                {
        //                    System.debug('GROUP BY MARKET '+res.get('grpMarket'));
        //                    String market = (String)res.get('market');
        //                    System.debug('market '+market);
        //                    Decimal marketSales = (Decimal)res.get('mSales');
        //                    if (market != null && !response.containsKey(market) && marketSales!=null) 
        //                    {
        //                        summaryMarket = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
        //                        summaryMarket.sumActual(marketSales);
        //                        response.put(market, summaryMarket);
        //                    }
        //                    else if(market != null && marketSales!=null)
        //                    {
        //                        summaryMarket = response.get(market);
        //                        summaryMarket.sumActual(marketSales);
        //                        response.put(market, summaryMarket);
        //                    }
               

        //                }
        //            }

                    
        //    }

        //    System.debug('RESPONSE '+response);

        //    System.debug('>>>>>PROPOSAL');

        //    for(AggregateResult res: (List<AggregateResult>)Database.query(queryProposal))
        //    {
        //            System.debug('res proposal '+ res);
        //            if(((Integer)res.get('grpMarket')== 0 && (Integer)res.get('grpProduct')== 0) ||  ((Integer)res.get('grpMarket')== 1 && (Integer)res.get('grpProduct')== 1))
        //            {
        //                System.debug('ACTUAL continue '+(Integer)res.get('grpMarket')+' '+ (Integer)res.get('grpProduct'));
        //                continue;
        //            }
        //            else
        //            {
        //                if((Integer)res.get('grpProduct')==0)
        //                {
        //                    System.debug('GROUP BY PRODUCT '+res.get('grpProduct'));
        //                    System.debug('grpProduct'+res.get('grpProduct'));
        //                    String productName = (String)res.get('product');
        //                    System.debug('productName '+productName);
        //                    Decimal productSales = (Decimal)res.get('pSales');
        //                    System.debug('productSales '+productSales);
        //                    if (productName != null && !response.containsKey(productName) && productSales!=null) 
        //                    {
        //                        summaryProduct = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
        //                        summaryProduct.sumProposal(productSales);
        //                        response.put(productName, summaryProduct);
        //                    }
        //                    else if(productName != null && productSales!=null)
        //                    {

        //                        summaryProduct = response.get(productName);
        //                        summaryProduct.sumProposal(productSales);
        //                        response.put(productName, summaryProduct);
        //                    }
               

        //                }
        //                else if((Integer)res.get('grpMarket')==0)
        //                {
        //                    System.debug('GROUP BY MARKET '+res.get('grpMarket'));
        //                    String market = (String)res.get('market');
        //                    System.debug('market '+market);
        //                    Decimal marketSales = (Decimal)res.get('mSales');
        //                    if (market != null && !response.containsKey(market) && marketSales!=null) 
        //                    {
        //                        summaryMarket = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
        //                        summaryMarket.sumProposal(marketSales);
        //                        response.put(market, summaryMarket);
        //                    }
        //                    else if(market != null && marketSales!=null)
        //                    {
        //                        summaryMarket = response.get(market);
        //                        summaryMarket.sumProposal(marketSales);
        //                        response.put(market, summaryMarket);
        //                    }
               

        //                }
        //            }

                    
        //    }
        //    System.debug('RESPONSE '+response);
          

        //   return response;

        //}

        public  Map<String, SummarySalesModel> getAddsAndDropsByProductWithSharing(String cycleId, String hierarchy, String channel, String singlePosition, Boolean useAffiliation)
        {
            BI_PL_HierarchyWrapper.BI_PL_HierarchyNodeWrapper tree = BI_PL_HierarchyWrapper.getHierarchy(cycleId, hierarchy, false).getPositionSubhierarchy(singlePosition);
            List<String> positionFilters = tree.getPositionIdList();

            system.debug(loggingLevel.Debug, '## getSummarySalesByProductWithSharing ## ');

            
             Map<String, SummarySalesModel> response = new Map<String, SummarySalesModel>();
             //Added
             String queryAdd = getBaseQuery(cycleId, hierarchy, channel,positionFilters, useAffiliation,
                    '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c = true ' );

            
            //Drop
             String queryDrop = getBaseQuery(cycleId, hierarchy, channel,positionFilters, useAffiliation,
                    '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy  AND  BI_PL_Channel_detail__r.BI_PL_Removed__c = true ' );

            
            SummarySalesModel summaryProduct = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
            SummarySalesModel summaryMarket = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
            
            System.debug('>>>>>>>>ADD');
            for(AggregateResult res: (List<AggregateResult>)Database.query(queryAdd))
            {

                    System.debug('res Add'+ res);
                    if(((Integer)res.get('grpMarket')== 0 && (Integer)res.get('grpProduct')== 0) ||  ((Integer)res.get('grpMarket')== 1 && (Integer)res.get('grpProduct')== 1))
                    {
                        System.debug('Add continue '+(Integer)res.get('grpMarket')+' '+ (Integer)res.get('grpProduct'));
                        continue;
                    }
                    else
                    {
                        if((Integer)res.get('grpProduct')==0)
                        {

                            System.debug('GROUP BY PRODUCT '+res.get('grpProduct'));
                            String productName = (String)res.get('product');
                            System.debug('productName '+productName);
                            Decimal productSales = (Decimal)res.get('pSales');
                            System.debug('productSales '+productSales);
                            if (productName != null && !response.containsKey(productName) && productSales!=null) 
                            {
                                summaryProduct = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
                                summaryProduct.sumAdd(productSales);
                                response.put(productName, summaryProduct);
                            }
                            else if(productName != null && productSales!=null)
                            {
                                summaryProduct = response.get(productName);
                                summaryProduct.sumAdd(productSales);
                                response.put(productName, summaryProduct);
                            }
               

                        }
                        else if((Integer)res.get('grpMarket')==0)
                        {
                            System.debug('GROUP BY MARKET '+res.get('grpMarket'));
                            String market = (String)res.get('market');
                            System.debug('market '+market);
                            Decimal marketSales = (Decimal)res.get('mSales');
                            if (market != null && !response.containsKey(market) && marketSales!=null) 
                            {
                                summaryMarket = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
                                summaryMarket.sumAdd(marketSales);
                                response.put(market, summaryMarket);
                            }
                            else if(market!= null && marketSales!=null)
                            {
                                summaryMarket = response.get(market);
                                summaryMarket.sumAdd(marketSales);
                                response.put(market, summaryMarket);
                            }
               

                        }
                    }

                    
            }

            System.debug('RESPONSE '+response);


            System.debug('>>>>>>>>DROP');
            for(AggregateResult res: (List<AggregateResult>)Database.query(queryDrop))
            {
                    System.debug('res drop'+ res);
                    if(((Integer)res.get('grpMarket')== 0 && (Integer)res.get('grpProduct')== 0) ||  ((Integer)res.get('grpMarket')== 1 && (Integer)res.get('grpProduct')== 1))
                    {
                        System.debug('Drop continue '+(Integer)res.get('grpMarket')+' '+ (Integer)res.get('grpProduct'));
                        continue;
                    }
                    else
                    {
                        if((Integer)res.get('grpProduct')==0)
                        {
                            System.debug('GROUP BY PRODUCT '+res.get('grpProduct'));
                            System.debug('grpProduct'+res.get('grpProduct'));
                            String productName = (String)res.get('product');
                            System.debug('productName '+productName);
                            Decimal productSales = (Decimal)res.get('pSales');
                            System.debug('productSales '+productSales);
                           
                            if (productName != null && !response.containsKey(productName) && productSales!=null) 
                            {
                                summaryProduct = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
                                summaryProduct.sumDrop(productSales);
                                response.put(productName, summaryProduct);
                            }
                            else if(productName != null && productSales!=null)
                            {
                                summaryProduct = response.get(productName);
                                summaryProduct.sumDrop(productSales);
                                response.put(productName, summaryProduct);
                            }

                            
                           
               

                        }
                        else if((Integer)res.get('grpMarket')==0)
                        {
                            System.debug('GROUP BY MARKET '+res.get('grpMarket'));
                            String market = (String)res.get('market');
                            System.debug('market '+market);
                            Decimal marketSales = (Decimal)res.get('mSales');
                            if (market!= null && !response.containsKey(market) && marketSales!=null) 
                            {
                                summaryMarket = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
                                summaryMarket.sumDrop(marketSales);
                                response.put(market, summaryMarket);
                            }
                            else if(market != null && marketSales!=null)
                            {
                                summaryMarket = response.get(market);
                                summaryMarket.sumDrop(marketSales);
                                response.put(market, summaryMarket);
                            }
               

                        }
                    }

                    
            }

            System.debug('RESPONSE '+response);
          

           return response;

        }
        public  Map<String, SummarySalesModel> getActualByProductWithSharing(String cycleId, String hierarchy, String channel, String singlePosition, Boolean useAffiliation)
        {
            BI_PL_HierarchyWrapper.BI_PL_HierarchyNodeWrapper tree = BI_PL_HierarchyWrapper.getHierarchy(cycleId, hierarchy, false).getPositionSubhierarchy(singlePosition);
            List<String> positionFilters = tree.getPositionIdList();

            system.debug(loggingLevel.Debug, '## getSummarySalesByProductWithSharing ## ');

            
             Map<String, SummarySalesModel> response = new Map<String, SummarySalesModel>();

             String queryActual = getBaseQuery(cycleId, hierarchy, channel, positionFilters, useAffiliation,
                    '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy  AND  (BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c = true OR BI_PL_Channel_detail__r.BI_PL_Removed__c = false) ' ); 
           
            
            SummarySalesModel summaryProduct = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
            SummarySalesModel summaryMarket = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
            

            System.debug('RESPONSE '+response);

            System.debug('>>>>>ACTUAL');
            for(AggregateResult res: (List<AggregateResult>)Database.query(queryActual))
            {
                    System.debug('res actual '+ res);
                    if(((Integer)res.get('grpMarket')== 0 && (Integer)res.get('grpProduct')== 0) ||  ((Integer)res.get('grpMarket')== 1 && (Integer)res.get('grpProduct')== 1))
                    {
                        System.debug('ACTUAL continue '+(Integer)res.get('grpMarket')+' '+ (Integer)res.get('grpProduct'));
                        continue;
                    }
                    else
                    {
                        if((Integer)res.get('grpProduct')==0)
                        {
                            
                            System.debug('GROUP BY PRODUCT '+res.get('grpProduct'));
                            System.debug('grpProduct'+res.get('grpProduct'));
                            String productName = (String)res.get('product');
                            System.debug('productName '+productName);
                            Decimal productSales = (Decimal)res.get('pSales');
                            System.debug('productSales '+productSales);
                            if (productName != null && !response.containsKey(productName) && productSales!=null) 
                            {
                                summaryProduct = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
                                summaryProduct.sumActual(productSales);
                                response.put(productName, summaryProduct);
                            }
                            else if(productName != null && productSales!=null)
                            {

                                summaryProduct = response.get(productName);
                                summaryProduct.sumActual(productSales);
                                response.put(productName, summaryProduct);
                            }
               

                        }
                        else if((Integer)res.get('grpMarket')==0)
                        {
                            System.debug('GROUP BY MARKET '+res.get('grpMarket'));
                            String market = (String)res.get('market');
                            System.debug('market '+market);
                            Decimal marketSales = (Decimal)res.get('mSales');
                            if (market != null && !response.containsKey(market) && marketSales!=null) 
                            {
                                summaryMarket = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
                                summaryMarket.sumActual(marketSales);
                                response.put(market, summaryMarket);
                            }
                            else if(market != null && marketSales!=null)
                            {
                                summaryMarket = response.get(market);
                                summaryMarket.sumActual(marketSales);
                                response.put(market, summaryMarket);
                            }
               

                        }
                    }

                    
            }

            System.debug('RESPONSE '+response);

            
          

           return response;

        }

        public  Map<String, SummarySalesModel> getPlannedByProductWithSharing(String cycleId, String hierarchy, String channel, String singlePosition, Boolean useAffiliation)
        {
            BI_PL_HierarchyWrapper.BI_PL_HierarchyNodeWrapper tree = BI_PL_HierarchyWrapper.getHierarchy(cycleId, hierarchy, false).getPositionSubhierarchy(singlePosition);
            List<String> positionFilters = tree.getPositionIdList();

            system.debug(loggingLevel.Debug, '## getSummarySalesByProductWithSharing ## ');

            
             Map<String, SummarySalesModel> response = new Map<String, SummarySalesModel>();

            //Proposal
             String queryProposal = getBaseQuery(cycleId, hierarchy, channel,positionFilters, useAffiliation,
                    '  WHERE BI_PL_Channel_detail__r.BI_PL_Channel__c =:channel AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c =:cycleId AND BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c =:hierarchy  AND  BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Added_manually__c = false ' );

            SummarySalesModel summaryProduct = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
            SummarySalesModel summaryMarket = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);

            for(AggregateResult res: (List<AggregateResult>)Database.query(queryProposal))
            {
                    System.debug('res proposal '+ res);
                    if(((Integer)res.get('grpMarket')== 0 && (Integer)res.get('grpProduct')== 0) ||  ((Integer)res.get('grpMarket')== 1 && (Integer)res.get('grpProduct')== 1))
                    {
                        System.debug('ACTUAL continue '+(Integer)res.get('grpMarket')+' '+ (Integer)res.get('grpProduct'));
                        continue;
                    }
                    else
                    {
                        if((Integer)res.get('grpProduct')==0)
                        {
                            System.debug('GROUP BY PRODUCT '+res.get('grpProduct'));
                            System.debug('grpProduct'+res.get('grpProduct'));
                            String productName = (String)res.get('product');
                            System.debug('productName '+productName);
                            Decimal productSales = (Decimal)res.get('pSales');
                            System.debug('productSales '+productSales);
                            if (productName != null && !response.containsKey(productName) && productSales!=null) 
                            {
                                summaryProduct = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
                                summaryProduct.sumProposal(productSales);
                                response.put(productName, summaryProduct);
                            }
                            else if(productName != null && productSales!=null)
                            {

                                summaryProduct = response.get(productName);
                                summaryProduct.sumProposal(productSales);
                                response.put(productName, summaryProduct);
                            }
               

                        }
                        else if((Integer)res.get('grpMarket')==0)
                        {
                            System.debug('GROUP BY MARKET '+res.get('grpMarket'));
                            String market = (String)res.get('market');
                            System.debug('market '+market);
                            Decimal marketSales = (Decimal)res.get('mSales');
                            if (market != null && !response.containsKey(market) && marketSales!=null) 
                            {
                                summaryMarket = new SummarySalesModel(0.0, 0.0, 0.0, 0.0);
                                summaryMarket.sumProposal(marketSales);
                                response.put(market, summaryMarket);
                            }
                            else if(market != null && marketSales!=null)
                            {
                                summaryMarket = response.get(market);
                                summaryMarket.sumProposal(marketSales);
                                response.put(market, summaryMarket);
                            }
               

                        }
                    }

                    
            }
            System.debug('RESPONSE '+response);
          

           return response;

        }
    }


    //@RemoteAction
    //@ReadOnly
    //public static  Map<String, SummarySalesModel> getSummarySalesByProduct(String cycleId, String hierarchy, String channel, String singlePosition) {
    //   return new BI_PL_SummarySalesCtrlWithSharing().getSummarySalesByProductWithSharing(cycleId, hierarchy,  channel,  singlePosition);
    //}

    @RemoteAction
    @ReadOnly
    public static  Map<String, SummarySalesModel> getAddsAndDropsByProduct(String cycleId, String hierarchy, String channel, String singlePosition, Boolean useAffiliation) {
       return new BI_PL_SummarySalesCtrlWithSharing().getAddsAndDropsByProductWithSharing(cycleId, hierarchy,  channel,  singlePosition, useAffiliation);
    }
    @RemoteAction
    @ReadOnly
    public static  Map<String, SummarySalesModel> getActualByProduct(String cycleId, String hierarchy, String channel, String singlePosition, Boolean useAffiliation) {
       return new BI_PL_SummarySalesCtrlWithSharing().getActualByProductWithSharing(cycleId, hierarchy,  channel,  singlePosition, useAffiliation);
    }

    @RemoteAction
    @ReadOnly
    public static  Map<String, SummarySalesModel> getPlannedByProduct(String cycleId, String hierarchy, String channel, String singlePosition, Boolean useAffiliation) {
       return new BI_PL_SummarySalesCtrlWithSharing().getPlannedByProductWithSharing(cycleId, hierarchy,  channel,  singlePosition, useAffiliation);
    }




    @RemoteAction
    public static AffiliationDataWrapper getPlanitAffiliations(List<String> productIds, List<String> accountIds, String lastIdOffset) {
        
        String idOffset = lastIdOffset != null ? lastIdOffset : '';
        List<BI_PL_Affiliation__c> affiliationsPlanit  = new List<BI_PL_Affiliation__c>([SELECT Name, Id, BI_PL_Customer__c,BI_PL_Customer__r.Name, BI_PL_Group__c, BI_PL_Parent__c, BI_PL_Parent__r.Name, BI_PL_Market_Sales__c, BI_PL_Product__c, BI_PL_Product_Sales__c, BI_PL_Market__c, BI_PL_Must_Win__c, BI_PL_HyperTarget__c, BI_PL_Type__c
                FROM BI_PL_Affiliation__c
                WHERE BI_PL_Customer__c IN : accountIds AND BI_PL_Product__c IN :productIds AND BI_PL_Type__c = 'Sales' AND Name > :idOffset ORDER BY Name LIMIT 500]);

        String lastId = '';
        Integer datalength = affiliationsPlanit.size();
        Integer count = 0;

        if(datalength >= 500)
        {
             lastId = affiliationsPlanit.get(affiliationsPlanit.size()-1).Name;
        }
        AffiliationDataWrapper data =  new AffiliationDataWrapper(affiliationsPlanit, lastId);
        return data;
    }


 

    public class AffiliationDataWrapper {
        List<BI_PL_Affiliation__c> data;
        String idOffset;
        public AffiliationDataWrapper(List<BI_PL_Affiliation__c> data, String idOffset)
        {
            this.data = data;
            this.idOffset = idOffset;
        }
    }

     public class PlanitChannelDetailModel {
        List<PlanitChannelDetails> details;
        String accountName {get; set;}
        Id accountId {get; set;}
        String positionName {get; set;}
        String positionId {get; set;}
        //Decimal valueToVeeva {get; set;}
        Boolean reviewed {get;set;}
        Boolean removed {get;set;}
        Boolean added {get;set;}


        // Invented field. Not used in Apex, but required to not crash.
        Integer TgtA;

        public PlanitChannelDetailModel(BI_PL_Channel_detail_preparation__c tgtChannel, String accountName, Id accountId, String positionName, String positionId, Boolean reviewed, Boolean removed, Boolean added) {
            details = new List<PlanitChannelDetails>();
            this.accountName = accountName;
            this.accountId = accountId;
            this.positionName = positionName;
            this.positionId = positionId;
            this.reviewed = reviewed;
            this.removed = removed;
            this.added = added;

          
        }

        /*public void addDetails(List<PlanitChannelDetails> det) {
            details.addAll(det);
        }*/

        public void addDetail(PlanitChannelDetails det) {
            details.add(det);
        }
    }


    public class SummarySalesModel {
        Decimal add;
        Decimal drop;
        Decimal proposal;
        Decimal actual;
     
        public SummarySalesModel(Decimal add, Decimal drop, Decimal proposal, Decimal actual) {
            this.add = add;
            this.drop = drop;
            this.proposal = proposal;
            this.actual = actual;
       
          
        }

        public void sumAdd(Decimal addValue) {
            this.add += addValue;
        }

        public void sumDrop(Decimal dropValue) {
            this.drop += dropValue;
        }

        public void sumProposal(Decimal proposalValue) {
            this.proposal += proposalValue;
        }

        public void sumActual(Decimal actualValue) {
            this.actual += actualValue;
        }
    }

    public class PlanitDataWrapper{
        Map<String, List<PlanitChannelDetailModel>> data;
        String idOffset;
        Set<Id> accountsId;
        public PlanitDataWrapper(Map<String, List<PlanitChannelDetailModel>> data, String idOffset, Set<Id> acc)
        {
            this.data = data;
            this.idOffset = idOffset;
            this.accountsId = acc;
        }
    }

    public class PlanitChannelDetails{
        BI_PL_Detail_preparation__c detail;
        //Decimal valueToVeeva {get; set;}

        public PlanitChannelDetails(BI_PL_Detail_preparation__c detail) {
            this.detail = detail;
          
        }
    }


}