/**
 * Preparation Period Approach Controller.
 */
public without sharing class BI_SP_PrepPeriodApproachCtrl {

    public String userPermissionsJSON {get;set;}

    /**
     * Constructs the object.
     */
    public BI_SP_PrepPeriodApproachCtrl() {
        userPermissionsJSON = JSON.serialize(BI_SP_SamproServiceUtility.getCurrentUserPermissions());
    }

    /**
     * Gets the filters.
     *
     * @return     The filters.
     */
    @RemoteAction
    public static FiltersModel getFilters() {       
        Map<String, Boolean> userPermissions = BI_SP_SamproServiceUtility.getCurrentUserPermissions();
        FiltersModel fm = new FiltersModel();
        fm.region = getUserRegionCodes(userPermissions.get('isRB'));
        fm.prepPeriodCountries = getPeriodCountryCodes(userPermissions.get('isRB'), false, null);
        fm.articleCountries = getArticleCountryCodes(userPermissions.get('isRB'), false, null);
        fm.allArticleTypes = getAllArticleTypes();
        return fm;
    }

    /**
     * Gets the preparation period and articles country codes for the region of the current user.
     *
     * @param      isRb                   Indicates if is ReportBuilder
     * @param      selectedReportBuilder  Indicates if is access like report builder
     * @param      region                 The region
     *
     * @return     The preparation period and articles country codes.
     */
    @RemoteAction
    public static FiltersModel getCountryCodes(Boolean isRb, Boolean selectedReportBuilder, String region) { 
        FiltersModel fm = new FiltersModel();
        fm.prepPeriodCountries = getPeriodCountryCodes(isRb, selectedReportBuilder, region);
        fm.articleCountries = getArticleCountryCodes(isRb, selectedReportBuilder, region);
        return fm;
    }
    
    /**
     * Gets the region codes for the current user.
     *
     * @param      isRb  Indicates if is ReportBuilder
     *
     * @return     The user region codes.
     */
    public static String getUserRegionCodes(Boolean isRb) {
        List<String> regionCodes = new List<String>();
        if(isRB){
            regionCodes = new List<String>(BI_SP_SamproServiceUtility.getSetReportBuilderRegionCodes());
        }
        return JSON.serialize(regionCodes);
    }
    
    /**
     * Gets the preparation period country codes for the region of the current user.
     *
     * @param      isRb                   Indicates if is ReportBuilder
     * @param      selectedReportBuilder  Indicates if is access like report builder
     * @param      region                 The region
     *
     * @return     The preparation period country codes.
     */
    public static String getPeriodCountryCodes(Boolean isRb, Boolean selectedReportBuilder, String region) {
        List<String> countryCodes = new List<String>();
        if(!isRB || !selectedReportBuilder){
            countryCodes = new List<String>(BI_SP_SamproServiceUtility.getSetCurrentUserRegionCountryCodes());
        }else{
            countryCodes = new List<String>(BI_SP_SamproServiceUtility.getCountryCodesForRegion(region));
        }
        return JSON.serialize(countryCodes);
    }

    /**
     * Gets the articles country codes for the region of the current user.
     *
     * @param      isRb                   Indicates if is ReportBuilder
     * @param      selectedReportBuilder  Indicates if is access like report builder
     * @param      region                 The region
     *
     * @return     The articles country codes.
     */
    public static String getArticleCountryCodes(Boolean isRb, Boolean selectedReportBuilder, String region) {
        List<String> countryCodes = new List<String>();
        if(!isRB || !selectedReportBuilder){
            countryCodes = new List<String>(BI_SP_SamproServiceUtility.getListCountriesForUserManagesProducts(Userinfo.getUserId()));
        }else{
            countryCodes = new List<String>(BI_SP_SamproServiceUtility.getCountryCodesForRegion(region));
        }
        return JSON.serialize(countryCodes);
    }

    /**
     * Gets all values for article type field
     *
     * @return     The article types.
     */
    public static String getAllArticleTypes() {
        List<Schema.PickListEntry> articleTypesList = BI_SP_Article__c.BI_SP_Type__c.getDescribe().getPicklistValues();
        return JSON.serialize(articleTypesList);
    }

    /**
     * Get the preparation periods for the country passed by parameter and for the current user 
     * that are in dates for the approaches
     *
     * @param      countryCode  The country code
     * 
     * @return     The preparation periods.
     */
    @RemoteAction
    public static List<BI_SP_Preparation_period__c> getPreparationPeriods(String countryCode) {
        return BI_SP_SamproServiceUtility.getListPeriodsForApproaches(countryCode, Userinfo.getUserId());
    }  

    /**
     * Gets the product families for the current user
     *
     * @param      isRb                   Indicates if is ReportBuilder
     * @param      selectedReportBuilder  Indicates if is access like report builder
     * @param      region                 The region
     *
     * @return     The product families.
     */
    @RemoteAction
    public static List<Product_vod__c> getProductFamilies(Boolean isRb, Boolean selectedReportBuilder, String countryCode) { 
        List<Product_vod__c> products = new List<Product_vod__c>();
        if(!isRB || !selectedReportBuilder){
            products = BI_SP_SamproServiceUtility.getListProductsAllowedToDistributeInCountry(countryCode, Userinfo.getUserId());
        }else{
            products = BI_SP_SamproServiceUtility.getListProductsInCountry(countryCode);
        }
        return products;
    }  

    /**
     * Gets all families managed.
     *
     * @return     All families managed.
     */
    @RemoteAction
    public Static List<Product_vod__c> getAllFamiliesManaged(){
        return BI_SP_SamproServiceUtility.getListProductsAllowedToDistribute(Userinfo.getUserId());
    }

    /**
     * Gets the article types allowed for the country of the current user.
     *
     * @param      isRb                   Indicates if is ReportBuilder
     * @param      selectedReportBuilder  Indicates if is access like report builder
     * @param      region                 The region
     *
     * @return     The article types.
     */
    @RemoteAction
    public static String getArticleTypes(Boolean isRb, Boolean selectedReportBuilder, String countryCode) {
        if(!isRB || !selectedReportBuilder){
            return JSON.serialize(BI_SP_SamproServiceUtility.getListCurrentUserArticleTypesByCountry(BI_SP_Article__c.BI_SP_Type__c));
        }else{
            return JSON.serialize(BI_SP_SamproServiceUtility.getListArticleTypesByCountry(BI_SP_Article__c.BI_SP_Type__c, countryCode));
        }
    }

    /**
     * Gets the target approach filters.
     *
     * @param      period  The preparation period
     *
     * @return     The target approach filters.
     */
    @RemoteAction
    public static TargetFiltersModel getTargetFilters(BI_SP_Preparation_period__c period) {
        TargetFiltersModel tfm = new TargetFiltersModel();
        tfm.segments = getSegments();
        tfm.specialties = getSpecialtiesInPeriod(period);
        return tfm;
    }

    /**
     * Gets the segments.
     *
     * @return     The segments.
     */
    public static String getSegments(){
        List<Schema.PickListEntry> pickListValuesSet = BI_PL_Detail_preparation__c.BI_PL_Segment__c.getDescribe().getPicklistValues();
        return JSON.serialize(pickListValuesSet);
    }

    /**
     * Gets the different specialties for targets in preparation period.
     *
     * @param      period  The preparation period
     *
     * @return     The specialties in preparation period.
     */
    public static List<Customer_Attribute_BI__c> getSpecialtiesInPeriod(BI_SP_Preparation_period__c period) {
        Set<Customer_Attribute_BI__c> specialties = new Set<Customer_Attribute_BI__c>();

        //Get all accounts in period
        List<Account> accounts = new List<Account>([
            SELECT Id, Specialty_BI__c, Specialty_BI__r.Id, Specialty_BI__r.Name
            FROM Account 
            WHERE Id IN (SELECT BI_PL_Target_customer__c 
                            FROM BI_PL_Target_preparation__c
                            WHERE BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Cycle__c = : period.BI_SP_Planit_cycle__c
                            AND BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = : period.BI_SP_Planit_hierarchy__c)
        ]);

        for(Account acc : accounts) {
            specialties.add(acc.Specialty_BI__r);
        }

        return new List<Customer_Attribute_BI__c>(specialties);
    }

    /**
     * Gets the approach types.
     *
     * @return     The approach types.
     */
    @RemoteAction
    public static String getApproachTypes(){
        List<Schema.PickListEntry> pickListValuesSet = BI_SP_Approach_filters__c.BI_SP_Approach_type__c.getDescribe().getPicklistValues();
        return JSON.serialize(pickListValuesSet);
    }   

    /**
     * Gets the articles for the product and article type.
     *
     * @param      products         The products
     * @param      type             Article type (can be null)
     *
     * @return     The articles.
     */
    @RemoteAction
    @ReadOnly
    public static List<BI_SP_Article__c> getArticles(List<Product_vod__c> products, String type) {

        List<BI_SP_Article__c> toReturn = new List<BI_SP_Article__c>();
        Set<Id> prodIds = new Set<Id>();
        for (Product_vod__c o : products) {
            prodIds.add(o.id);
        }

        if(type != null && type != ''){
            toReturn = new List<BI_SP_Article__c>([SELECT Id, Name, BI_SP_Available_stock__c, BI_SP_Stock__c, BI_SP_E_shop_available__c, BI_SP_Is_active__c, BI_SP_Country_code__c, BI_SP_Raw_country_code__c, 
                                                    BI_SP_External_id_1__c, BI_SP_External_id__c, BI_SP_Description__c, BI_SP_Stock_updated__c, BI_SP_Type__c, BI_SP_Veeva_product_family__c, BI_SP_Veeva_product_family__r.Name
                                                    FROM BI_SP_Article__c  
                                                    WHERE BI_SP_Is_active__c = true 
                                                    AND BI_SP_Veeva_product_family__c IN :prodIds 
                                                    AND BI_SP_Type__c = :type]);
        }else{
            toReturn = new List<BI_SP_Article__c>([SELECT Id, Name, BI_SP_Available_stock__c, BI_SP_Stock__c, BI_SP_E_shop_available__c, BI_SP_Is_active__c, BI_SP_Country_code__c, BI_SP_Raw_country_code__c,
                                                    BI_SP_External_id_1__c, BI_SP_External_id__c, BI_SP_Description__c, BI_SP_Stock_updated__c, BI_SP_Type__c, BI_SP_Veeva_product_family__c, BI_SP_Veeva_product_family__r.Name
                                                    FROM BI_SP_Article__c  
                                                    WHERE BI_SP_Is_active__c = true 
                                                    AND BI_SP_Veeva_product_family__c IN :prodIds]);
        }
        return toReturn;
    }

    /**
     * Gets the approach filters with current user can managed all articles
     *
     * @return     The approach filters.
     */
    @RemoteAction
    public static List<BI_SP_Approach_filter_article__c> getApproachFilters() {
        List<BI_SP_Approach_filter_article__c> appFilterList = new List<BI_SP_Approach_filter_article__c>([
                SELECT BI_SP_Approach_filter__r.Name, BI_SP_Approach_filter__r.Id, BI_SP_Approach_filter__r.BI_SP_Approach_type__c,
                BI_SP_Article__r.BI_SP_External_id_1__c, BI_SP_Product_family__c, BI_SP_Product_family__r.Name, BI_SP_Article__r.BI_SP_Country_code__c, BI_SP_Article__r.BI_SP_Raw_country_code__c
                FROM BI_SP_Approach_filter_article__c
                WHERE BI_SP_Article__r.BI_SP_Is_active__c = true
                AND BI_SP_Approach_filter__r.OwnerId = :Userinfo.getUserId()
        ]);

        Map<String, List<BI_SP_Approach_filter_article__c>> appFilterMap = new Map<String, List<BI_SP_Approach_filter_article__c>>();
        Map<String, List<String>> productId_appFilterId_Map = new Map<String, List<String>>();
        for(BI_SP_Approach_filter_article__c appFilter : appFilterList){
            List<BI_SP_Approach_filter_article__c> appFilterListAux = new List<BI_SP_Approach_filter_article__c>();
            if(appFilterMap.containsKey(appFilter.BI_SP_Approach_filter__r.Id)){
                appFilterListAux = appFilterMap.get(appFilter.BI_SP_Approach_filter__r.Id);
            }
            appFilterListAux.add(appFilter);
            appFilterMap.put(appFilter.BI_SP_Approach_filter__r.Id, appFilterListAux);

            
            List<String> appFilterIdListAux = new List<String>();
            if(productId_appFilterId_Map.containsKey(appFilter.BI_SP_Product_family__c)){
                appFilterIdListAux = productId_appFilterId_Map.get(appFilter.BI_SP_Product_family__c);
            }
            appFilterIdListAux.add(appFilter.BI_SP_Approach_filter__r.Id);
            productId_appFilterId_Map.put(appFilter.BI_SP_Product_family__c, appFilterIdListAux);
        }

        Map<Id, Product_vod__c> productCanManageMap = new Map<Id, Product_vod__c>(BI_SP_SamproServiceUtility.getListProductsAllowedToDistribute(Userinfo.getUserId()));

        for(String productId : productId_appFilterId_Map.keySet()){
            if(!productCanManageMap.containsKey(productId)){
                for(String appFilterId : productId_appFilterId_Map.get(productId)){
                    appFilterMap.remove(appFilterId);
                }
            }
        }

        List<BI_SP_Approach_filter_article__c> toReturn = new List<BI_SP_Approach_filter_article__c>();
        for(List<BI_SP_Approach_filter_article__c> appFilterListAux : appFilterMap.values()){
            toReturn.addAll(appFilterListAux);
        }

        return toReturn;
    }

    /**
     * Gets the approach filter to load.
     *
     * @param      filterId  The filter identifier
     *
     * @return     The approach filter to load.
     */
    @RemoteAction
    public static List<BI_SP_Approach_filter_article__c> getApproachFilterToLoad(String filterId) {
        List<BI_SP_Approach_filter_article__c> appFilterList = new List<BI_SP_Approach_filter_article__c>([
                SELECT Id, Name, BI_SP_Approach_filter__c, BI_SP_Approach_filter__r.Name, BI_SP_Approach_filter__r.BI_SP_Approach_type__c, BI_SP_Approach_filter__r.BI_SP_Territories__c, 
                BI_SP_Approach_filter__r.BI_SP_Number_visits__c, BI_SP_Approach_filter__r.BI_SP_Segment__c, BI_SP_Approach_filter__r.BI_SP_Specialty__c,
                BI_SP_Allocate_number_targets__c, BI_SP_Allocate_segment_build__c, BI_SP_Allocate_segment_defend__c, BI_SP_Allocate_segment_gain__c, 
                BI_SP_Allocate_segment_maintain__c, BI_SP_Allocate_segment_observe__c, BI_SP_Allocate_segment_no_segmentation__c, BI_SP_Allocate_territory__c, 
                BI_SP_Article__r.BI_SP_Available_stock__c, BI_SP_Article__r.BI_SP_Description__c, BI_SP_Article__r.BI_SP_E_shop_available__c, BI_SP_Article__r.BI_SP_External_id_1__c,
                BI_SP_Article__r.BI_SP_External_id__c, BI_SP_Article__r.BI_SP_Is_active__c, BI_SP_Article__r.BI_SP_Stock__c, BI_SP_Article__r.BI_SP_Stock_updated__c, BI_SP_Article__r.BI_SP_Type__c, 
                BI_SP_Article__r.CurrencyIsoCode, BI_SP_Article__r.Id, BI_SP_Article__r.Name, BI_SP_Article__r.BI_SP_Veeva_product_family__c, 
                BI_SP_Article__r.BI_SP_Veeva_product_family__r.CurrencyIsoCode, BI_SP_Article__r.BI_SP_Veeva_product_family__r.Id, BI_SP_Article__r.BI_SP_Veeva_product_family__r.Name, 
                BI_SP_Article__r.BI_SP_Veeva_product_family__r.RecordTypeId,BI_SP_Article__r.BI_SP_Country_code__c, BI_SP_Article__r.BI_SP_Raw_country_code__c,
                BI_SP_Article__c,BI_SP_Product_family__c
                FROM BI_SP_Approach_filter_article__c
                WHERE BI_SP_Approach_filter__c = :filterId
        ]);

        return appFilterList;
    }

    /**
     * Delete the aproach filters
     *
     * @param      selectedApproaches  The selected approaches filters
     *
     * @return     True if have not errors
     */
    @RemoteAction
    public static Boolean deleteApproachFilters(List<String> selectedFiltersIds) {
        List<BI_SP_Approach_filters__c> selectedFilters = new List<BI_SP_Approach_filters__c>([
                SELECT Id
                FROM BI_SP_Approach_filters__c
                WHERE Id IN :selectedFiltersIds
        ]);
        Database.DeleteResult[] drList = Database.delete(selectedFilters, false);

        Boolean result = true;
        for(Database.DeleteResult dr : drList) {
            if (!dr.isSuccess()) {
                for(Database.Error err : dr.getErrors()) {                    
                    System.debug(LoggingLevel.ERROR, '### - BI_SP_PrepPeriodApproachCtrl - deleteApproachFilters - Approach Filters Error: -> ' + 
                                                        err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields());
                }
                result=false;
            }
        }
        return result;
    }

    /**
     * Saves approach filters.
     *
     * @param      newFilter           The new Approach filter
     * @param      newArticlesFilters  The new Approach article filters 
     *
     * @return     True if have not errors
     */
    @RemoteAction
    public static Boolean saveApproachFilters(BI_SP_Approach_filters__c newFilter, List<BI_SP_Approach_filter_article__c> newArticlesFilters) {
        Savepoint sp = Database.setSavepoint();
        try {
            insert newFilter;
            for(BI_SP_Approach_filter_article__c articleFilter : newArticlesFilters){
                articleFilter.BI_SP_Approach_filter__c = newFilter.Id;
            }
            insert newArticlesFilters;
            return true;
        } catch (Exception e) {
            Database.rollback(sp);
            return false;
        }
    }

    /**
     * Gets the data for assignment by territory.
     *
     * @param      period               The period
     * @param      lastIdOffset         The last identifier offset
     *
     * @return     The data for assignment by territory.
     */
    @RemoteAction
    public static AssigmentResponse getDataForAssignmentByTerritory(BI_SP_Preparation_period__c period, String lastIdOffset) {
        String idOffset = lastIdOffset != null ? lastIdOffset : '';
        
        List<BI_PL_Position__c> positions = new List<BI_PL_Position__c>([SELECT Id, Name, BI_PL_Country_code__c, BI_PL_External_id__c, BI_PL_Field_force__c  
                                                                            FROM BI_PL_Position__c
                                                                            WHERE BI_PL_Country_code__c = :period.BI_SP_Planit_cycle__r.BI_PL_Country_code__c
                                                                            AND Id IN (
                                                                                SELECT BI_PL_Position__c 
                                                                                FROM BI_PL_Position_cycle__c 
                                                                                WHERE BI_PL_Hierarchy__c = :period.BI_SP_Planit_hierarchy__c)
                                                                            AND Id > :idOffset
                                                                            ORDER By Id ASC
                                                                            LIMIT 400
                                                                        ]);

        BI_SP_Country_settings__c cs; 
        for(BI_SP_Country_settings__c csLoop : [SELECT BI_SP_Is_sap_country__c
                                                FROM BI_SP_Country_settings__c
                                                WHERE BI_SP_Country_code__c = :period.BI_SP_Planit_cycle__r.BI_PL_Country_code__c]){
            cs = csLoop;
            break;
        }

        List<String> positionNames = new List<String>();
        for(BI_PL_Position__c pos : positions){
            positionNames.add(pos.Name);
        }

        Map<String,Map<String,List<SObject>>> positionSalesRepMap = BI_SP_SamproServiceUtility.getSalesRepByPositionName(positionNames);

        List<AssignmentByTerritoryModel> respTerritory = new List<AssignmentByTerritoryModel>();
        for(BI_PL_Position__c pos : positions){
            AssignmentByTerritoryModel model = new AssignmentByTerritoryModel();

            if(cs != null && cs.BI_SP_Is_sap_country__c){
                Map<String,List<SObject>> stagingUserInfoPositionSalesRepMap = positionSalesRepMap.get('BI_SP_Staging_user_info__c');    //< territoryName, List of BI_SP_Staging_user_info__c >         
                List<BI_SP_Staging_user_info__c> stagingUserInfoPositionList = (List<BI_SP_Staging_user_info__c>) stagingUserInfoPositionSalesRepMap.get(pos.Name);
                
                if(stagingUserInfoPositionList != null && stagingUserInfoPositionList.size()>0){
                    model.salesRepName = stagingUserInfoPositionList.get(0).BI_SP_User__r.FirstName + ' ' + stagingUserInfoPositionList.get(0).BI_SP_User__r.LastName;
                } else{
                    model.salesRepName = '';
                }  
            }else{//else if the country is not a SAP country, the order address is necessary use the User record from the positionSalesRepMap structure
                Map<String,List<SObject>> userPositionSalesRepMap = positionSalesRepMap.get('User');    //< territoryName, List of User >  
                List<User> userPositionList = (List<User>) userPositionSalesRepMap.get(pos.Name);            
                
                if(userPositionList != null && userPositionList.size()>0){
                    model.salesRepName = userPositionList.get(0).FirstName + ' ' + userPositionList.get(0).LastName;
                }else{
                    model.salesRepName = '';
                }
            }
            model.position = pos;

            respTerritory.add(model);
        }

        AssigmentResponse reponse = new AssigmentResponse();
        reponse.byTerritory = respTerritory;
        reponse.lastIdOffset = !positions.isEmpty() ? positions.get(positions.size() - 1).Id : null;
        return reponse;
    }

    /**
     * Gets the data for assignment by target (Segment).
     *
     * @param      period               The period
     * @param      productFamilyId      The product identifier
     * @param      segment              The segment
     * @param      lastIdOffset         The last identifier offset
     *
     * @return     The data for assignment by target (Segment).
     */
    @RemoteAction
    public static AssigmentResponse getDataForAssignmentByTargetSegment(BI_SP_Preparation_period__c period, String productFamilyId, String segment, String lastIdOffset) {
        String idOffset = lastIdOffset != null ? lastIdOffset : '';
        
        Map<String, AssignmentByTargetModel> assignmentsByTarget = new Map<String, AssignmentByTargetModel>(); //<positionId, AssignmentByTargetModel>

        Set<String> differentPositionIds = new Set<String>();
        Set<String> differentPositionCountryCodes = new Set<String>();

        List<BI_PL_Preparation__c> planitPreps = new List<BI_PL_Preparation__c>([
            SELECT Id, Name, BI_PL_Start_date__c, BI_PL_End_date__c, BI_PL_Status__c, 
                BI_PL_Number_of_targets__c, BI_PL_Position_name__c, BI_PL_Position_cycle__r.BI_PL_Position__c,
                BI_PL_Position_cycle__r.BI_PL_Position__r.BI_PL_Country_code__c
            FROM BI_PL_Preparation__c
            WHERE BI_PL_Position_cycle__r.BI_PL_Cycle__c = :period.BI_SP_Planit_cycle__c
            AND BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = :period.BI_SP_Planit_hierarchy__c
            AND Id > :idOffset
            ORDER By Id ASC
            LIMIT 100
        ]);

        for(BI_PL_Preparation__c prep : planitPreps) {
            differentPositionIds.add(prep.BI_PL_Position_cycle__r.BI_PL_Position__c);
            differentPositionCountryCodes.add(prep.BI_PL_Position_cycle__r.BI_PL_Position__r.BI_PL_Country_code__c);
        }

        Map<Id, BI_PL_Position__c> positions = new Map<Id, BI_PL_Position__c>([
            SELECT Id, Name, BI_PL_External_id__c,BI_PL_Country_code__c
            FROM BI_PL_Position__c
            WHERE Id IN :differentPositionIds
        ]); //<PositionId, BI_PL_Position__c>

        Map<Id, BI_PL_Target_preparation__c> planitTargets = new Map<Id, BI_PL_Target_preparation__c>([
            SELECT Id, BI_PL_Target_customer__r.Name
            FROM BI_PL_Target_preparation__c
            WHERE BI_PL_Header__c IN :planitPreps
        ]); //<targetId, BI_PL_Target_preparation__c>

        Map<Id, BI_PL_Detail_preparation__c> planitDetails; //<detailId, BI_PL_Detail_preparation__c>

        if(segment != null){
            planitDetails = new  Map<Id, BI_PL_Detail_preparation__c>([
                SELECT Id, BI_PL_Product__c, BI_PL_Segment__c, BI_PL_Planned_details__c, BI_PL_Adjusted_details__c, 
                    BI_PL_Channel_detail__r.BI_PL_Target__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.BI_PL_Country_code__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.Name
                FROM BI_PL_Detail_preparation__c
                WHERE BI_PL_Channel_detail__r.BI_PL_Target__c IN :planitTargets.keySet()
                AND BI_PL_Channel_detail__r.BI_PL_Channel__c = 'rep_detail_only'
                AND BI_PL_Product__c = :productFamilyId
                AND BI_PL_Segment__c = :segment
            ]);
        }else{
            planitDetails = new  Map<Id, BI_PL_Detail_preparation__c>([
                SELECT Id, BI_PL_Product__c, BI_PL_Segment__c, BI_PL_Planned_details__c, BI_PL_Adjusted_details__c, 
                    BI_PL_Channel_detail__r.BI_PL_Target__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.BI_PL_Country_code__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.Name
                FROM BI_PL_Detail_preparation__c
                WHERE BI_PL_Channel_detail__r.BI_PL_Target__c IN :planitTargets.keySet()
                AND BI_PL_Channel_detail__r.BI_PL_Channel__c = 'rep_detail_only'
                AND BI_PL_Product__c = :productFamilyId
            ]);
        }

        Map<String, BI_SP_Country_settings__c> csMap = new Map<String, BI_SP_Country_settings__c>(); //< countrycode , cs > 
        for(BI_SP_Country_settings__c csLoop : [SELECT BI_SP_Country_code__c, BI_SP_Is_sap_country__c
                                                FROM BI_SP_Country_settings__c
                                                WHERE BI_SP_Country_code__c IN :differentPositionCountryCodes]){
            csMap.put(csLoop.BI_SP_Country_code__c, csLoop);
        }

        List<String> positionNames = new List<String>();
        for(BI_PL_Position__c pos : positions.values()){
            positionNames.add(pos.Name);
        }

        Map<String,Map<String,List<SObject>>> positionSalesRepMap = BI_SP_SamproServiceUtility.getSalesRepByPositionName(positionNames);

        for(BI_PL_Detail_preparation__c detail : planitDetails.values()) {
            AssignmentByTargetModel model = new AssignmentByTargetModel();

            if(assignmentsByTarget.containsKey(detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c)) {
                model = assignmentsByTarget.get(detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c);
            } else {
                BI_SP_Country_settings__c cs = csMap.get(detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.BI_PL_Country_code__c);
                model.position = positions.get(detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c);

                if(cs != null && cs.BI_SP_Is_sap_country__c){
                    Map<String,List<SObject>> stagingUserInfoPositionSalesRepMap = positionSalesRepMap.get('BI_SP_Staging_user_info__c');    //< territoryName, List of BI_SP_Staging_user_info__c >         
                    List<BI_SP_Staging_user_info__c> stagingUserInfoPositionList = (List<BI_SP_Staging_user_info__c>) stagingUserInfoPositionSalesRepMap.get(model.position.Name);
                    
                    if(stagingUserInfoPositionList != null && stagingUserInfoPositionList.size()>0){
                        model.salesRepName = stagingUserInfoPositionList.get(0).BI_SP_User__r.FirstName + ' ' + stagingUserInfoPositionList.get(0).BI_SP_User__r.LastName;
                    } else{
                        model.salesRepName = '';
                    }  
                }else{//else if the country is not a SAP country, the order address is necessary use the User record from the positionSalesRepMap structure
                    Map<String,List<SObject>> userPositionSalesRepMap = positionSalesRepMap.get('User');    //< territoryName, List of User >  
                    List<User> userPositionList = (List<User>) userPositionSalesRepMap.get(model.position.Name);            
                    
                    if(userPositionList != null && userPositionList.size()>0){
                        model.salesRepName = userPositionList.get(0).FirstName + ' ' + userPositionList.get(0).LastName;
                    }else{
                        model.salesRepName = '';
                    }
                }
            }
            model.targetMap.put(detail.BI_PL_Channel_detail__r.BI_PL_Target__c, planitTargets.get(detail.BI_PL_Channel_detail__r.BI_PL_Target__c));
            model.numberOfTargets = model.targetMap.size();

            model.buildTargets += (detail.BI_PL_Segment__c == 'Build') ? 1 : 0;
            model.defendTargets += (detail.BI_PL_Segment__c == 'Defend') ? 1 : 0;
            model.gainTargets += (detail.BI_PL_Segment__c == 'Gain') ? 1 : 0;
            model.maintainTargets += (detail.BI_PL_Segment__c == 'Maintain') ? 1 : 0;
            model.observeTargets += (detail.BI_PL_Segment__c == 'Observe') ? 1 : 0;
            model.noSegmentationTargets += (detail.BI_PL_Segment__c == 'No Segmentation') ? 1 : 0;
            assignmentsByTarget.put(detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c, model);
        }

        AssigmentResponse reponse = new AssigmentResponse();
        reponse.byTarget = assignmentsByTarget.values();
        reponse.lastIdOffset = !planitPreps.isEmpty() ? planitPreps.get(planitPreps.size() - 1).Id : null;
        return reponse;
    }

    /**
     *
     * Gets the data for assignment by target (Specialty).
     *
     * @param      period               The period
     * @param      productFamilyId      The product identifier
     * @param      specialtyId          The specialty identifier
     * @param      numVisits            The number of visits
     * @param      lastIdOffset         The last identifier offset
     *
     * @return     The data for assignment by target (Specialty).
     */
    @RemoteAction
    public static AssigmentResponse getDataForAssignmentByTargetSpecialty(BI_SP_Preparation_period__c period, String productFamilyId, String specialtyId, String numVisits, String lastIdOffset) {
        String idOffset = lastIdOffset != null ? lastIdOffset : '';

        Map<String, AssignmentByTargetModel> assignmentsByTarget = new Map<String, AssignmentByTargetModel>();  //<positionId, AssignmentByTargetModel>

        Set<String> differentPositionIds = new Set<String>();
        Set<String> differentPositionCountryCodes = new Set<String>();

        List<BI_PL_Preparation__c> planitPreps = new List<BI_PL_Preparation__c>([
            SELECT Id, Name, BI_PL_Start_date__c, BI_PL_End_date__c, BI_PL_Status__c, 
                BI_PL_Number_of_targets__c, BI_PL_Position_name__c, BI_PL_Position_cycle__r.BI_PL_Position__c,
                BI_PL_Position_cycle__r.BI_PL_Position__r.BI_PL_Country_code__c
            FROM BI_PL_Preparation__c
            WHERE BI_PL_Position_cycle__r.BI_PL_Cycle__c = :period.BI_SP_Planit_cycle__c
            AND BI_PL_Position_cycle__r.BI_PL_Hierarchy__c = :period.BI_SP_Planit_hierarchy__c
            AND Id > :idOffset
            ORDER By Id ASC
            LIMIT 100
        ]);

        System.debug(loggingLevel.Error, '*** planitPreps: ' + planitPreps);

        for(BI_PL_Preparation__c prep : planitPreps) {
            differentPositionIds.add(prep.BI_PL_Position_cycle__r.BI_PL_Position__c);
            differentPositionCountryCodes.add(prep.BI_PL_Position_cycle__r.BI_PL_Position__r.BI_PL_Country_code__c);
        }

        Map<Id, BI_PL_Position__c> positions = new Map<Id, BI_PL_Position__c>([
            SELECT Id, Name, BI_PL_External_id__c,BI_PL_Country_code__c
            FROM BI_PL_Position__c
            WHERE Id IN :differentPositionIds
        ]);//<PositionId, BI_PL_Position__c>

        Map<Id, BI_PL_Target_preparation__c> planitTargets = new Map<Id, BI_PL_Target_preparation__c>([
            SELECT Id, BI_PL_Target_customer__r.Name
            FROM BI_PL_Target_preparation__c
            WHERE BI_PL_Header__c IN :planitPreps
            AND BI_PL_Target_customer__r.Specialty_BI__r.Id = :specialtyId
        ]);//<targetId, BI_PL_Target_preparation__c>

        Map<Id, BI_PL_Detail_preparation__c> planitDetails = new  Map<Id, BI_PL_Detail_preparation__c>([
                SELECT Id, BI_PL_Product__c, BI_PL_Segment__c, BI_PL_Planned_details__c, BI_PL_Adjusted_details__c, 
                    BI_PL_Channel_detail__r.BI_PL_Target__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.BI_PL_Country_code__c,
                    BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.Name
                FROM BI_PL_Detail_preparation__c
                WHERE BI_PL_Channel_detail__r.BI_PL_Target__c IN :planitTargets.keySet()
                AND BI_PL_Channel_detail__r.BI_PL_Channel__c = 'rep_detail_only'
                AND BI_PL_Product__c = :productFamilyId
            ]);//<detailId, BI_PL_Detail_preparation__c>

        Map<String, BI_SP_Country_settings__c> csMap = new Map<String, BI_SP_Country_settings__c>(); //< countrycode , cs > 
        for(BI_SP_Country_settings__c csLoop : [SELECT BI_SP_Country_code__c, BI_SP_Is_sap_country__c
                                                FROM BI_SP_Country_settings__c
                                                WHERE BI_SP_Country_code__c IN :differentPositionCountryCodes]){
            csMap.put(csLoop.BI_SP_Country_code__c, csLoop);
        }

        List<String> positionNames = new List<String>();
        for(BI_PL_Position__c pos : positions.values()){
            positionNames.add(pos.Name);
        }

        Map<String,Map<String,List<SObject>>> positionSalesRepMap = BI_SP_SamproServiceUtility.getSalesRepByPositionName(positionNames);

        for(BI_PL_Detail_preparation__c detail : planitDetails.values()) {
            Decimal p = detail.BI_PL_Planned_details__c;
            Decimal a = detail.BI_PL_Adjusted_details__c;

            Decimal numVisitsDec = (numVisits != '' && numVisits != null) ? Decimal.valueOf(numVisits) : null;
            //not copnsider
            if(numVisitsDec == null || (a != null && a == numVisitsDec) || (a == null && p != null && p == numVisitsDec)){

                AssignmentByTargetModel model = new AssignmentByTargetModel();

                if(assignmentsByTarget.containsKey(detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c)) {
                    model = assignmentsByTarget.get(detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c);
                } else {
                    BI_SP_Country_settings__c cs = csMap.get(detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__r.BI_PL_Country_code__c);
                    model.position = positions.get(detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c);

                    if(cs != null && cs.BI_SP_Is_sap_country__c){
                        Map<String,List<SObject>> stagingUserInfoPositionSalesRepMap = positionSalesRepMap.get('BI_SP_Staging_user_info__c');    //< territoryName, List of BI_SP_Staging_user_info__c >         
                        List<BI_SP_Staging_user_info__c> stagingUserInfoPositionList = (List<BI_SP_Staging_user_info__c>) stagingUserInfoPositionSalesRepMap.get(model.position.Name);
                        
                        if(stagingUserInfoPositionList != null && stagingUserInfoPositionList.size()>0){
                            model.salesRepName = stagingUserInfoPositionList.get(0).BI_SP_User__r.FirstName + ' ' + stagingUserInfoPositionList.get(0).BI_SP_User__r.LastName;
                        } else{
                            model.salesRepName = '';
                        }  
                    }else{//else if the country is not a SAP country, the order address is necessary use the User record from the positionSalesRepMap structure
                        Map<String,List<SObject>> userPositionSalesRepMap = positionSalesRepMap.get('User');    //< territoryName, List of User >  
                        List<User> userPositionList = (List<User>) userPositionSalesRepMap.get(model.position.Name);            
                        
                        if(userPositionList != null && userPositionList.size()>0){
                            model.salesRepName = userPositionList.get(0).FirstName + ' ' + userPositionList.get(0).LastName;
                        }else{
                            model.salesRepName = '';
                        }
                    }
                }
                model.targetMap.put(detail.BI_PL_Channel_detail__r.BI_PL_Target__c, planitTargets.get(detail.BI_PL_Channel_detail__r.BI_PL_Target__c));
                model.numberOfTargets = model.targetMap.size();
                
                model.buildTargets += (detail.BI_PL_Segment__c == 'Build') ? 1 : 0;
                model.defendTargets += (detail.BI_PL_Segment__c == 'Defend') ? 1 : 0;
                model.gainTargets += (detail.BI_PL_Segment__c == 'Gain') ? 1 : 0;
                model.maintainTargets += (detail.BI_PL_Segment__c == 'Maintain') ? 1 : 0;
                model.observeTargets += (detail.BI_PL_Segment__c == 'Observe') ? 1 : 0;
                model.noSegmentationTargets += (detail.BI_PL_Segment__c == 'No Segmentation') ? 1 : 0;
                assignmentsByTarget.put(detail.BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Position__c, model);
            }
        }

        AssigmentResponse reponse = new AssigmentResponse();
        reponse.byTarget = assignmentsByTarget.values();
        reponse.lastIdOffset = !planitPreps.isEmpty() ? planitPreps.get(planitPreps.size() - 1).Id : null;
        return reponse;
    }

    /**
     * Gets the data and errors for assignment by strategy.
     *
     * @param      countrycode         The country code
     * @param      selectedAssigments  The selected assigments
     *
     * @return     The data and errors for assignment by strategy.
     */
    @RemoteAction
    public static List<AssigmentByStrategyModel> getErrorsForSelectedStrategy(String countrycode, List<AssigmentByStrategyModel> selectedAssigments) {
        //Maps for data entered
        Map<String, BI_PL_Position__c> initialPositions = new Map<String, BI_PL_Position__c>(); //<positionExternalId, BI_PL_Position__c>
        Map<String, BI_SP_Article__c> initialArticles = new Map<String, BI_SP_Article__c>();    //<articleExternalId1, BI_SP_Article__c>
        Map<String, BI_SP_Article__c> initialArticlesAssigToProd = new Map<String, BI_SP_Article__c>(); //<articleExternalId1+_+productExternalId, BI_SP_Article__c>
        Map<String, Product_vod__c> initialProducts = new Map<String, Product_vod__c>();        //<productExternalId, Product_vod__c>

        //Maps for data on BBDD
        Map<String, BI_PL_Position__c> bbddPositions = new Map<String, BI_PL_Position__c>();    //<positionExternalId, BI_PL_Position__c>
        Map<String, BI_SP_Article__c> bbddArticles = new Map<String, BI_SP_Article__c>();       //<articleExternalId1, BI_SP_Article__c>
        Map<String, BI_SP_Article__c> bbddArticlesAssigToProd = new Map<String, BI_SP_Article__c>();        //<articleExternalId1+_+productExternalId, BI_SP_Article__c>
        Map<String, Product_vod__c> bbddProducts = new Map<String, Product_vod__c>();           //<productExternalId, Product_vod__c>

        //Map for stock control     
        Map<String,Double> articleTotalAllocationQuantity = new Map<String,Double>();           //<articleExternalId1+_+productExternalId, Quantity>

        //Map for user products assignment  
        Map<String, BI_SP_Product_family_assignment__c> bbddProductsAssignments = new Map<String, BI_SP_Product_family_assignment__c>();   //<productExternalId, BI_SP_Product_family_assignment__c>

        List<String> articleExtId1 = new List<String>();


        Map<String, String> errorsQuantity = new Map<String, String>();     //<positionExternalId+_+articleExternalId1+_+productExternalId+_+quantity, error>

        //data transformation (Data entered)
        for(AssigmentByStrategyModel selectedAssigment : selectedAssigments){
            initialPositions.put(selectedAssigment.position.BI_PL_External_id__c, selectedAssigment.position);
            initialArticles.put(selectedAssigment.article.BI_SP_External_id_1__c, selectedAssigment.article);
            initialArticlesAssigToProd.put(selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c, selectedAssigment.article);
            initialProducts.put(selectedAssigment.product.External_ID_vod__c, selectedAssigment.product);
            articleExtId1.add(selectedAssigment.article.BI_SP_External_id_1__c);

            Double quantity = 0;
            if(selectedAssigment.allocationQuantity==null){
                selectedAssigment.allocationQuantity=-1;
                errorsQuantity.put(selectedAssigment.position.BI_PL_External_id__c+'_'+selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c+'_'+selectedAssigment.allocationQuantity, Label.BI_SP_Wrong_Quantity);
            }else if(selectedAssigment.allocationQuantity<0){
                //selectedAssigment.allocationQuantity=0;
                errorsQuantity.put(selectedAssigment.position.BI_PL_External_id__c+'_'+selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c+'_'+selectedAssigment.allocationQuantity, Label.BI_SP_Wrong_Quantity);
            }else{
                quantity = selectedAssigment.allocationQuantity;
            }
            if(articleTotalAllocationQuantity.containsKey(selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c)){
                articleTotalAllocationQuantity.put(selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c, articleTotalAllocationQuantity.get(selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c)+quantity);
            }else{
                articleTotalAllocationQuantity.put(selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c, quantity);
            }
        }
       
        //data transformation (data on BBDD)
        Set<String> differentPositionCountryCodes = new Set<String>();
        List<String> positionNames = new List<String>();
        for(BI_PL_Position__c pos : [SELECT Id, Name, BI_PL_External_id__c, BI_PL_Country_code__c FROM BI_PL_Position__c WHERE BI_PL_External_id__c IN :initialPositions.keySet()]){
            bbddPositions.put(pos.BI_PL_External_id__c, pos);
            differentPositionCountryCodes.add(pos.BI_PL_Country_code__c);
            positionNames.add(pos.Name);
        }
        for(BI_SP_Article__c art : [SELECT Id, Name, BI_SP_External_id_1__c, BI_SP_Stock__c, BI_SP_Veeva_product_family__r.External_ID_vod__c, BI_SP_External_id__c 
                                        FROM BI_SP_Article__c 
                                        WHERE BI_SP_External_id_1__c IN :articleExtId1 
                                        AND BI_SP_Is_active__c = true]){
            bbddArticles.put(art.BI_SP_External_id_1__c, art);
            bbddArticlesAssigToProd.put(art.BI_SP_External_id_1__c+'_'+art.BI_SP_Veeva_product_family__r.External_ID_vod__c, art);
        }
        for(Product_vod__c prod : [SELECT Id, Name, External_ID_vod__c FROM Product_vod__c WHERE External_ID_vod__c IN :initialProducts.keySet()]){
            bbddProducts.put(prod.External_ID_vod__c, prod);
        }       
        for(BI_SP_Product_family_assignment__c prodFamAssig : [SELECT Id, BI_SP_Veeva_product_catalog__c, BI_SP_Veeva_product_catalog__r.External_ID_vod__c, BI_SP_User__c FROM BI_SP_Product_family_assignment__c 
                                                                    WHERE BI_SP_Veeva_product_catalog__r.External_ID_vod__c IN :initialProducts.keySet() AND BI_SP_User__c = :Userinfo.getUserId()]){
            bbddProductsAssignments.put(prodFamAssig.BI_SP_Veeva_product_catalog__r.External_ID_vod__c, prodFamAssig);
        }
        
        //errors control
        Map<String, String> errorsPositions = new Map<String, String>();    //<positionExternalId, error>
        Map<String, String> errorsArticles = new Map<String, String>();     //<articleExternalId1, error>
        Map<String, String> errorsArticlesStock = new Map<String, String>();     //<articleExternalId1+_+productExternalId, error>
        Map<String, String> errorsArticlesAssigToProd = new Map<String, String>();      //<articleExternalId1+_+productExternalId, error>
        Map<String, String> errorsProducts = new Map<String, String>();     //<productExternalId, error>

        if(initialPositions.size() != bbddPositions.size()){
            for(String posKey : initialPositions.keySet()){
                if(!bbddPositions.containsKey(posKey)){
                    errorsPositions.put(posKey, Label.BI_SP_Position_No_Exist);
                }else{
                    BI_PL_Position__c pos = bbddPositions.get(posKey);
                    if(pos.BI_PL_Country_code__c != countrycode){
                        errorsPositions.put(posKey, Label.BI_SP_PositionNotAssignedCountryCode);
                    }
                }
            }
        }
        if(initialArticles.size() != bbddArticles.size()){
            for(String artKey : initialArticles.keySet()){
                if(!bbddArticles.containsKey(artKey)){
                    errorsArticles.put(artKey, Label.BI_SP_Article_No_Exist);
                }
            }
        }
        for(String artKey : initialArticlesAssigToProd.keySet()){
            if(!bbddArticlesAssigToProd.containsKey(artKey)){
                errorsArticlesAssigToProd.put(artKey, Label.BI_SP_Article_Not_Assigned_Product);
            }
        }
        if(initialProducts.size() != bbddProducts.size()){
            for(String prodKey : initialProducts.keySet()){
                if(!bbddProducts.containsKey(prodKey)){
                    errorsProducts.put(prodKey, Label.BI_SP_Product_No_Exist);
                }
            }
        } 
        for(BI_SP_Article__c article : bbddArticles.values()){
            if(article.BI_SP_Stock__c < articleTotalAllocationQuantity.get(article.BI_SP_External_id_1__c+'_'+article.BI_SP_Veeva_product_family__r.External_ID_vod__c)){
                if(!errorsArticlesStock.containsKey(article.BI_SP_External_id_1__c+'_'+article.BI_SP_Veeva_product_family__r.External_ID_vod__c)){
                    errorsArticlesStock.put(article.BI_SP_External_id_1__c+'_'+article.BI_SP_Veeva_product_family__r.External_ID_vod__c, Label.BI_SP_No_Enough_Stock);
                }
            }
        }
        if(initialProducts.size() != bbddProductsAssignments.size()){
            for(String prodKey : initialProducts.keySet()){
                if(!bbddProductsAssignments.containsKey(prodKey)){
                    if(!errorsProducts.containsKey(prodKey)){
                        errorsProducts.put(prodKey, Label.BI_SP_Product_Not_Assigned);
                    }
                }
            }
        }
       
        Map<String, BI_SP_Country_settings__c> csMap = new Map<String, BI_SP_Country_settings__c>(); //< countrycode , cs > 
        for(BI_SP_Country_settings__c csLoop : [SELECT BI_SP_Country_code__c, BI_SP_Is_sap_country__c
                                                FROM BI_SP_Country_settings__c
                                                WHERE BI_SP_Country_code__c IN :differentPositionCountryCodes]){
            csMap.put(csLoop.BI_SP_Country_code__c, csLoop);
        }
        Map<String,Map<String,List<SObject>>> positionSalesRepMap = BI_SP_SamproServiceUtility.getSalesRepByPositionName(positionNames);

        for(AssigmentByStrategyModel selectedAssigment : selectedAssigments){
            List<String> errors = new List<String>();
            boolean hasError = false;
            if(errorsPositions.containsKey(selectedAssigment.position.BI_PL_External_id__c)){
                errors.add(errorsPositions.get(selectedAssigment.position.BI_PL_External_id__c));
            }
            if(errorsProducts.containsKey(selectedAssigment.product.External_ID_vod__c)){
                errors.add(errorsProducts.get(selectedAssigment.product.External_ID_vod__c));
            }
            if(errorsArticles.containsKey(selectedAssigment.article.BI_SP_External_id_1__c)){
                errors.add(errorsArticles.get(selectedAssigment.article.BI_SP_External_id_1__c));
            }
            if(errorsArticlesStock.containsKey(selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c)){
                errors.add(errorsArticlesStock.get(selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c));
            }
            if(errorsQuantity.containsKey(selectedAssigment.position.BI_PL_External_id__c+'_'+selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c+'_'+selectedAssigment.allocationQuantity)){
                errors.add(errorsQuantity.get(selectedAssigment.position.BI_PL_External_id__c+'_'+selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c+'_'+selectedAssigment.allocationQuantity));
            }
            if(errorsArticlesAssigToProd.containsKey(selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c)){
                errors.add(errorsArticlesAssigToProd.get(selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c));
            }
            if(bbddPositions.containsKey(selectedAssigment.position.BI_PL_External_id__c)){
                selectedAssigment.position=bbddPositions.get(selectedAssigment.position.BI_PL_External_id__c);
                
                BI_SP_Country_settings__c cs = csMap.get(selectedAssigment.position.BI_PL_Country_code__c);
                if(cs != null && cs.BI_SP_Is_sap_country__c){
                    Map<String,List<SObject>> stagingUserInfoPositionSalesRepMap = positionSalesRepMap.get('BI_SP_Staging_user_info__c');    //< territoryName, List of BI_SP_Staging_user_info__c >         
                    List<BI_SP_Staging_user_info__c> stagingUserInfoPositionList = (List<BI_SP_Staging_user_info__c>) stagingUserInfoPositionSalesRepMap.get(selectedAssigment.position.Name);
                    
                    if(stagingUserInfoPositionList != null && stagingUserInfoPositionList.size()>0){
                        selectedAssigment.salesRepName = stagingUserInfoPositionList.get(0).BI_SP_User__r.FirstName + ' ' + stagingUserInfoPositionList.get(0).BI_SP_User__r.LastName;
                    } else{
                        selectedAssigment.salesRepName = '';
                    }  
                }else{//else if the country is not a SAP country, the order address is necessary use the User record from the positionSalesRepMap structure
                    Map<String,List<SObject>> userPositionSalesRepMap = positionSalesRepMap.get('User');    //< territoryName, List of User >  
                    List<User> userPositionList = (List<User>) userPositionSalesRepMap.get(selectedAssigment.position.Name);            
                    
                    if(userPositionList != null && userPositionList.size()>0){
                        selectedAssigment.salesRepName = userPositionList.get(0).FirstName + ' ' + userPositionList.get(0).LastName;
                    }else{
                        selectedAssigment.salesRepName = '';
                    }
                }
            }
            if(bbddArticlesAssigToProd.containsKey(selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c)){
                selectedAssigment.article=bbddArticlesAssigToProd.get(selectedAssigment.article.BI_SP_External_id_1__c+'_'+selectedAssigment.product.External_ID_vod__c);
            }
            if(bbddProducts.containsKey(selectedAssigment.product.External_ID_vod__c)){
                selectedAssigment.product=bbddProducts.get(selectedAssigment.product.External_ID_vod__c);
            }
            selectedAssigment.errors = errors;
        }
        return selectedAssigments;
    }   

    /**
     * Create approaches by territory
     *
     * @param      period                                   The preparation period
     * @param      selectedAssignmentTerritoryArticles      The selected articles and quantities
     * @param      selectedAssignmentTerritoryModel                        The selected positions
     *
     * @return     The batch identifier
     */
    @RemoteAction
    public static String createApproachMultipleByTerritory(BI_SP_Preparation_period__c period, List<ArticleAssignmentTerritoryModel> selectedAssignmentTerritoryArticles, List<AssignmentByTerritoryModel> selectedAssignmentTerritoryModel) {
        List<BI_SP_Article_preparation__c> articlesPreparations = new List<BI_SP_Article_preparation__c>();
        Map<String,BI_SP_Preparation__c> preparations = new Map<String,BI_SP_Preparation__c>(); //<preparationExternalId, BI_SP_Preparation__c>
        Map<Id,Double> articleTotalAllocationQuantity = new Map<Id,Double>();   //<articleId, Quantity>
        Set<BI_SP_Article__c> selectedArticles = new Set<BI_SP_Article__c>();

        List<String> positionNames = new List<String>();
        List<String> countryCodes = new List<String>();
        for(AssignmentByTerritoryModel assignmentTerritoryModel : selectedAssignmentTerritoryModel){
            positionNames.add(assignmentTerritoryModel.position.Name);
            countryCodes.add(assignmentTerritoryModel.position.BI_PL_Country_code__c);
        }

        Map<String, Id> positionNamePreparationOwnerId = BI_SP_SamproServiceUtility.getPositionPreparationOwner(positionNames);  //<TerritoryName, UserId>
        Map<String, Id> countryCodeDefaultOwnerId = BI_SP_SamproServiceUtility.getCountryCodeDefaultOwnerId(countryCodes);       //<countryCode, UserId>

        for(AssignmentByTerritoryModel assignmentTerritoryModel : selectedAssignmentTerritoryModel) {
            for(ArticleAssignmentTerritoryModel assignmentTerritoryArticle : selectedAssignmentTerritoryArticles){
                BI_SP_Article__c selectedArticle = assignmentTerritoryArticle.article;
                Double allocationQuantity = assignmentTerritoryArticle.allocationQuantity;
                BI_SP_Preparation__c p = new BI_SP_Preparation__c();

                p.OwnerId = (positionNamePreparationOwnerId.get(assignmentTerritoryModel.position.Name)!=null) ? positionNamePreparationOwnerId.get(assignmentTerritoryModel.position.Name) : countryCodeDefaultOwnerId.get(assignmentTerritoryModel.position.BI_PL_Country_code__c);
                
                if(p.OwnerId == null || String.valueOf(p.OwnerId) == ''){
                    throw new BI_SP_PrepPeriodApproachCtrl_Exception(Label.BI_SP_NoOwnerForPrep+': '+assignmentTerritoryModel.position.BI_PL_Country_code__c);
                }
                p.BI_SP_Position__c = assignmentTerritoryModel.position.Id;
                p.BI_SP_Preparation_period__c = period.Id;
                p.BI_SP_External_id__c = BI_SP_SamproServiceUtility.generatePreparationExternalId(period.BI_SP_External_id__c, assignmentTerritoryModel.position.Name);
                if(!preparations.containsKey(p.BI_SP_External_id__c)){
                    preparations.put(p.BI_SP_External_id__c,p);             
                }

                BI_SP_Article_preparation__c ap = new BI_SP_Article_preparation__c();
                ap.BI_SP_External_id__c = BI_SP_SamproServiceUtility.generateArticlePreparationExternalId(p.BI_SP_External_id__c, selectedArticle.BI_SP_External_id__c);
                ap.BI_SP_Preparation__r = new BI_SP_Preparation__c(BI_SP_External_id__c=p.BI_SP_External_id__c);
                ap.BI_SP_Article__c = selectedArticle.Id;
                ap.BI_SP_Status__c = 'NE'; //Not Edited
                ap.BI_SP_Amount_target__c = 0;
                ap.BI_SP_Amount_territory__c = allocationQuantity; 
                ap.BI_SP_Amount_strategy__c = 0;
                if(articleTotalAllocationQuantity.containsKey(selectedArticle.Id)){
                    articleTotalAllocationQuantity.put(selectedArticle.Id, articleTotalAllocationQuantity.get(selectedArticle.Id)+allocationQuantity);
                }else{
                    articleTotalAllocationQuantity.put(selectedArticle.Id, allocationQuantity);
                }
                BI_SP_Article__c art = new BI_SP_Article__c(Id=selectedArticle.Id, BI_SP_Stock__c = selectedArticle.BI_SP_Stock__c);
                selectedArticles.add(art);          
                articlesPreparations.add(ap);
            }
        }

        String batchId = '';
        if(validateTotalAllocationQuantityForArticle(articleTotalAllocationQuantity)){
            batchId = Database.executeBatch(new BI_SP_BatchArticlePreparationUpsert(articlesPreparations, preparations, new List<BI_SP_Article__c>(selectedArticles), 'TR', false));  
        }
        return batchId;
    }


    /**
     * Creates an approach by target segment.
     *
     * @param      period                                   The preparation period
     * @param      selectedAssignmentTargetArticles         The selected articles and quantities
     * @param      selectedAssigments                       The selected assignments model
     *
     * @return     The batch identifier
     */
    @RemoteAction
    public static String createApproachMultipleByTargetSegment(BI_SP_Preparation_period__c period, List<ArticleAssignmentTargetModel> selectedAssignmentTargetArticles, List<AssignmentByTargetModel> selectedAssigments) {
        List<BI_SP_Article_preparation__c> articlesPreparations = new List<BI_SP_Article_preparation__c>();
        Map<String,BI_SP_Preparation__c> preparations = new Map<String,BI_SP_Preparation__c>(); //<preparationExternalId, BI_SP_Preparation__c>
        Map<Id,Double> articleTotalAllocationQuantity = new Map<Id,Double>();   //<articleId, Quantity>
        Set<BI_SP_Article__c> selectedArticles = new Set<BI_SP_Article__c>();       

        List<String> positionNames = new List<String>();
        List<String> countryCodes = new List<String>();
        for(AssignmentByTargetModel model : selectedAssigments){
            positionNames.add(model.position.Name);
            countryCodes.add(model.position.BI_PL_Country_code__c);
        }

        Map<String, Id> positionNamePreparationOwnerId = BI_SP_SamproServiceUtility.getPositionPreparationOwner(positionNames);  //<TerritoryName, UserId>
        Map<String, Id> countryCodeDefaultOwnerId = BI_SP_SamproServiceUtility.getCountryCodeDefaultOwnerId(countryCodes);       //<countryCode, UserId> 

        for(AssignmentByTargetModel model : selectedAssigments) {
            for(ArticleAssignmentTargetModel assignmentTargetArticle : selectedAssignmentTargetArticles){             
                BI_SP_Article__c selectedArticle = assignmentTargetArticle.article;
                Double allocationQuantity = assignmentTargetArticle.allocationQuantity;
                BI_SP_Preparation__c p = new BI_SP_Preparation__c();

                p.OwnerId = (positionNamePreparationOwnerId.get(model.position.Name)!=null) ? positionNamePreparationOwnerId.get(model.position.Name) : countryCodeDefaultOwnerId.get(model.position.BI_PL_Country_code__c);
                
                if(p.OwnerId == null || String.valueOf(p.OwnerId) == ''){
                    throw new BI_SP_PrepPeriodApproachCtrl_Exception(Label.BI_SP_NoOwnerForPrep+': '+model.position.BI_PL_Country_code__c);
                }
                p.BI_SP_Position__c = model.position.Id;
                p.BI_SP_Preparation_period__c = period.Id;
                p.BI_SP_External_id__c = BI_SP_SamproServiceUtility.generatePreparationExternalId(period.BI_SP_External_id__c, model.position.Name);
                if(!preparations.containsKey(p.BI_SP_External_id__c)){
                    preparations.put(p.BI_SP_External_id__c,p);             
                }

                BI_SP_Article_preparation__c ap = new BI_SP_Article_preparation__c();
                ap.BI_SP_External_id__c = BI_SP_SamproServiceUtility.generateArticlePreparationExternalId(p.BI_SP_External_id__c, selectedArticle.BI_SP_External_id__c);
                ap.BI_SP_Preparation__r = new BI_SP_Preparation__c(BI_SP_External_id__c=p.BI_SP_External_id__c);
                ap.BI_SP_Article__c = selectedArticle.Id;
                ap.BI_SP_Status__c = 'NE'; //Not Edited
                Double totalAllocationQuantity = model.numberOfTargets * allocationQuantity;
                ap.BI_SP_Amount_target__c = totalAllocationQuantity;
                ap.BI_SP_Amount_territory__c = 0;
                ap.BI_SP_Amount_strategy__c = 0;
                if(articleTotalAllocationQuantity.containsKey(selectedArticle.Id)){
                    articleTotalAllocationQuantity.put(selectedArticle.Id, articleTotalAllocationQuantity.get(selectedArticle.Id)+totalAllocationQuantity);
                }else{
                    articleTotalAllocationQuantity.put(selectedArticle.Id, totalAllocationQuantity);
                }
                BI_SP_Article__c art = new BI_SP_Article__c(Id=selectedArticle.Id, BI_SP_Stock__c = selectedArticle.BI_SP_Stock__c);
                selectedArticles.add(art);  
                articlesPreparations.add(ap);
            }
        }

        String batchId = '';
        if(validateTotalAllocationQuantityForArticle(articleTotalAllocationQuantity)){
            batchId = Database.executeBatch(new BI_SP_BatchArticlePreparationUpsert(articlesPreparations, preparations, new List<BI_SP_Article__c>(selectedArticles), 'TG', false));  
        }
        return batchId;
    }

    /**
     * Creates an approach by target specialty.
     * 
     * @param      period                                   The preparation period
     * @param      selectedAssignmentTargetArticles         The selected articles and quantities
     * @param      selectedAssigments                       The selected assignments model
     *
     * @return     The batch identifier
     */
    @RemoteAction
    public static String createApproachMultipleByTargetSpecialty(BI_SP_Preparation_period__c period, List<ArticleAssignmentTargetModel> selectedAssignmentTargetArticles, List<AssignmentByTargetModel> selectedAssigments) {
        List<BI_SP_Article_preparation__c> articlesPreparations = new List<BI_SP_Article_preparation__c>();
        Map<String,BI_SP_Preparation__c> preparations = new Map<String,BI_SP_Preparation__c>(); //<preparationExternalId, BI_SP_Preparation__c>
        Map<Id,Double> articleTotalAllocationQuantity = new Map<Id,Double>();   //<articleId, Quantity>
        Set<BI_SP_Article__c> selectedArticles = new Set<BI_SP_Article__c>();       

        List<String> positionNames = new List<String>();
        List<String> countryCodes = new List<String>();
        for(AssignmentByTargetModel model : selectedAssigments){
            positionNames.add(model.position.Name);
            countryCodes.add(model.position.BI_PL_Country_code__c);
        }

        Map<String, Id> positionNamePreparationOwnerId = BI_SP_SamproServiceUtility.getPositionPreparationOwner(positionNames);  //<TerritoryName, UserId>
        Map<String, Id> countryCodeDefaultOwnerId = BI_SP_SamproServiceUtility.getCountryCodeDefaultOwnerId(countryCodes);       //<countryCode, UserId> 

        for(AssignmentByTargetModel model : selectedAssigments) {
            for(ArticleAssignmentTargetModel assignmentTargetArticle : selectedAssignmentTargetArticles){             
                BI_SP_Article__c selectedArticle = assignmentTargetArticle.article;
                Double totalAllocationQuantity = getTotalAllocationQuantity(model, assignmentTargetArticle); 
                if(totalAllocationQuantity>0){
                    BI_SP_Preparation__c p = new BI_SP_Preparation__c();
                    p.OwnerId = (positionNamePreparationOwnerId.get(model.position.Name)!=null) ? positionNamePreparationOwnerId.get(model.position.Name) : countryCodeDefaultOwnerId.get(model.position.BI_PL_Country_code__c);
                    if(p.OwnerId == null || String.valueOf(p.OwnerId) == ''){
                        throw new BI_SP_PrepPeriodApproachCtrl_Exception(Label.BI_SP_NoOwnerForPrep+': '+model.position.BI_PL_Country_code__c);
                    }
                    p.BI_SP_Position__c = model.position.Id;
                    p.BI_SP_Preparation_period__c = period.Id;
                    p.BI_SP_External_id__c = BI_SP_SamproServiceUtility.generatePreparationExternalId(period.BI_SP_External_id__c, model.position.Name);
                    if(!preparations.containsKey(p.BI_SP_External_id__c)){
                        preparations.put(p.BI_SP_External_id__c,p);             
                    }

                    BI_SP_Article_preparation__c ap = new BI_SP_Article_preparation__c();
                    ap.BI_SP_External_id__c = BI_SP_SamproServiceUtility.generateArticlePreparationExternalId(p.BI_SP_External_id__c, selectedArticle.BI_SP_External_id__c);
                    ap.BI_SP_Preparation__r = new BI_SP_Preparation__c(BI_SP_External_id__c=p.BI_SP_External_id__c);
                    ap.BI_SP_Article__c = selectedArticle.Id;
                    ap.BI_SP_Status__c = 'NE'; //Not Edited
                    ap.BI_SP_Amount_target__c = totalAllocationQuantity;
                    ap.BI_SP_Amount_territory__c = 0;
                    ap.BI_SP_Amount_strategy__c = 0;
                    if(articleTotalAllocationQuantity.containsKey(selectedArticle.Id)){
                        articleTotalAllocationQuantity.put(selectedArticle.Id, articleTotalAllocationQuantity.get(selectedArticle.Id)+totalAllocationQuantity);
                    }else{
                        articleTotalAllocationQuantity.put(selectedArticle.Id, totalAllocationQuantity);
                    }
                    BI_SP_Article__c art = new BI_SP_Article__c(Id=selectedArticle.Id, BI_SP_Stock__c = selectedArticle.BI_SP_Stock__c);
                    selectedArticles.add(art);  
                    articlesPreparations.add(ap);
                }else{
                    //throw new BI_SP_PrepPeriodApproachCtrl_Exception('No se allocara nada ya que los datos no son correctos');
                }
            }
        }

        String batchId = '';
        if(validateTotalAllocationQuantityForArticle(articleTotalAllocationQuantity)){
            batchId = Database.executeBatch(new BI_SP_BatchArticlePreparationUpsert(articlesPreparations, preparations, new List<BI_SP_Article__c>(selectedArticles), 'TG', false));  
        }
        return batchId;
    }

    
    /**
     * Gets the total allocation quantity.
     *
     * @param      model                    The assignment by target model
     * @param      assignmentTargetArticle  The atrticle assignment target model
     *
     * @return     The total allocation quantity.
     */
    private static Decimal getTotalAllocationQuantity(AssignmentByTargetModel model, ArticleAssignmentTargetModel assignmentTargetArticle) {
        Decimal totalAllocationQuantity = 0;
        if(model.buildTargets != null && assignmentTargetArticle.allocationBuildQuantity != null){
            totalAllocationQuantity += model.buildTargets * assignmentTargetArticle.allocationBuildQuantity;
        }
        if(model.defendTargets != null && assignmentTargetArticle.allocationDefendQuantity != null){
            totalAllocationQuantity += model.defendTargets * assignmentTargetArticle.allocationDefendQuantity;
        }
        if(model.gainTargets != null && assignmentTargetArticle.allocationGainQuantity != null){
            totalAllocationQuantity += model.gainTargets * assignmentTargetArticle.allocationGainQuantity;
        }
        if(model.maintainTargets != null && assignmentTargetArticle.allocationMaintainQuantity != null){
            totalAllocationQuantity += model.maintainTargets * assignmentTargetArticle.allocationMaintainQuantity;
        }
        if(model.observeTargets != null && assignmentTargetArticle.allocationObserveQuantity != null){
            totalAllocationQuantity += model.observeTargets * assignmentTargetArticle.allocationObserveQuantity;
        }
        if(model.noSegmentationTargets != null && assignmentTargetArticle.allocationNoSegmentationQuantity != null){
            totalAllocationQuantity += model.noSegmentationTargets * assignmentTargetArticle.allocationNoSegmentationQuantity;
        }
        return totalAllocationQuantity;
    }

    /**
     * Create approaches by Strategy
     *
     * @param      period                      The period
     * @param      selectedAssigmentsReceived  The selected assigments
     *
     * @return     The batch identifier
     */
    @RemoteAction
    public static String createApproachByStrategy(BI_SP_Preparation_period__c period, List<AssigmentByStrategyModel> selectedAssigmentsReceived) {
        Map<String,BI_SP_Article_preparation__c> articlesPreparationsMap = new Map<String,BI_SP_Article_preparation__c>();
        Map<String,BI_SP_Preparation__c> preparations = new Map<String,BI_SP_Preparation__c>(); //<preparationExternalId, BI_SP_Preparation__c>
        Map<Id,Double> articleTotalAllocationQuantity = new Map<Id,Double>();   //<articleId, Quantity>
        Set<BI_SP_Article__c> selectedArticles = new Set<BI_SP_Article__c>();       

        List<String> positionNames = new List<String>();
        List<String> countryCodes = new List<String>();
        List<AssigmentByStrategyModel> selectedAssigments = new List<AssigmentByStrategyModel>();
        for(AssigmentByStrategyModel model : selectedAssigmentsReceived){
            if(!(model.errors != null && model.errors.size()>0)){
                positionNames.add(model.position.Name);
                countryCodes.add(model.position.BI_PL_Country_code__c);
                selectedAssigments.add(model);
            }
        }

        Map<String, Id> positionNamePreparationOwnerId = BI_SP_SamproServiceUtility.getPositionPreparationOwner(positionNames);  //<TerritoryName, UserId>
        Map<String, Id> countryCodeDefaultOwnerId = BI_SP_SamproServiceUtility.getCountryCodeDefaultOwnerId(countryCodes);       //<countryCode, UserId> 

        for(AssigmentByStrategyModel model : selectedAssigments) {
            BI_SP_Preparation__c p = new BI_SP_Preparation__c();
            p.OwnerId = (positionNamePreparationOwnerId.get(model.position.Name)!=null) ? positionNamePreparationOwnerId.get(model.position.Name) : countryCodeDefaultOwnerId.get(model.position.BI_PL_Country_code__c);
            if(p.OwnerId == null || String.valueOf(p.OwnerId) == ''){
                throw new BI_SP_PrepPeriodApproachCtrl_Exception(Label.BI_SP_NoOwnerForPrep+': '+model.position.BI_PL_Country_code__c);
            }
            p.BI_SP_Position__c = model.position.Id;
            p.BI_SP_Preparation_period__c = period.Id;
            p.BI_SP_External_id__c = BI_SP_SamproServiceUtility.generatePreparationExternalId(period.BI_SP_External_id__c, model.position.Name);

            //duplicate control only create the first occur
            String apExternalId = BI_SP_SamproServiceUtility.generateArticlePreparationExternalId(p.BI_SP_External_id__c, model.article.BI_SP_External_id__c);
            if(!articlesPreparationsMap.containsKey(apExternalId)){
                BI_SP_Article_preparation__c ap = new BI_SP_Article_preparation__c();
                ap.BI_SP_External_id__c = apExternalId;
                ap.BI_SP_Preparation__r = new BI_SP_Preparation__c(BI_SP_External_id__c=p.BI_SP_External_id__c);
                ap.BI_SP_Article__c = model.article.Id;
                ap.BI_SP_Status__c = 'NE'; //Not Edited
                ap.BI_SP_Amount_target__c = 0;
                ap.BI_SP_Amount_territory__c = 0;
                ap.BI_SP_Amount_strategy__c = model.allocationQuantity;
                if(articleTotalAllocationQuantity.containsKey(model.article.Id)){
                    articleTotalAllocationQuantity.put(model.article.Id, articleTotalAllocationQuantity.get(model.article.Id)+model.allocationQuantity);
                }else{
                    articleTotalAllocationQuantity.put(model.article.Id, model.allocationQuantity);
                }
                BI_SP_Article__c art = new BI_SP_Article__c(Id=model.article.Id, BI_SP_Stock__c = model.article.BI_SP_Stock__c);
                selectedArticles.add(art);  
                if(!preparations.containsKey(p.BI_SP_External_id__c)){
                    preparations.put(p.BI_SP_External_id__c,p); 
                }
                articlesPreparationsMap.put(apExternalId,ap);
            }
        }

        String batchId = '';
        if(validateTotalAllocationQuantityForArticle(articleTotalAllocationQuantity)){
            batchId = Database.executeBatch(new BI_SP_BatchArticlePreparationUpsert(articlesPreparationsMap.values(), preparations, new List<BI_SP_Article__c>(selectedArticles), 'ST', false));  
        }

        return batchId;
    }   

    /**
     * Validate total allocation against the article stock
     *
     * @param      articleTotalAllocationQuantity  The article total allocation quantity < articleId, Quantity >
     *
     * @return     False if not enougth stock in any article
     */
    private static boolean validateTotalAllocationQuantityForArticle(Map<Id,Double> articleTotalAllocationQuantity){
        List<BI_SP_Article__c> selectedArticles = new List<BI_SP_Article__c>([SELECT Id, Name, BI_SP_Stock__c FROM BI_SP_Article__c WHERE ID IN :articleTotalAllocationQuantity.keySet()]);

        Boolean errors = false;
        String errorsStr = '';

        for(BI_SP_Article__c article : selectedArticles){
            if(article.BI_SP_Stock__c < articleTotalAllocationQuantity.get(article.Id)){
                errors = true;
                System.debug(LoggingLevel.ERROR, '### - BI_SP_PrepPeriodApproachCtrl - validateTotalAllocationQuantityForArticle - Article Stock error -> ' + 
                                                    article.Name +' --> BD Stock: ' + article.BI_SP_Stock__c + ' Selected Stock --> ' + articleTotalAllocationQuantity.get(article.Id));
                errorsStr += '### Article Stock error -> ' + article.Name +' --> BD Stock: ' + article.BI_SP_Stock__c + ' Selected Stock --> ' + articleTotalAllocationQuantity.get(article.Id) + '\r\n';
            }
            if(articleTotalAllocationQuantity.get(article.Id) < 0){
                errors = true;
                System.debug(LoggingLevel.ERROR, '### - BI_SP_PrepPeriodApproachCtrl - validateTotalAllocationQuantityForArticle - Article Stock error -> ' + 
                                                    article.Name +' --> BD Stock: ' + article.BI_SP_Stock__c + ' Selected Stock --> ' + articleTotalAllocationQuantity.get(article.Id));
                errorsStr += '### Article Stock error -> ' + article.Name +' --> Selected Stock --> ' + articleTotalAllocationQuantity.get(article.Id) + '\r\n';
            }
        }

        if(errors){
            throw new BI_SP_PrepPeriodApproachCtrl_Exception(errorsStr);
        }

        return true;
    }

    /**
     * Update Articles EShop flag
     *
     * @param      selectedArticles  The selected articles
     *
     * @return     True if all was OK
     */
    @RemoteAction
    public static boolean updateArticleEShop(List<BI_SP_Article__c> selectedArticles) {
        Database.SaveResult[] results = Database.update(selectedArticles, false);

        Boolean errors = false;
        String errorsStr = '';
        for(Database.SaveResult result: results){
            if(!result.isSuccess()){
                errors = true;
                for(Database.Error err : result.getErrors()) {
                    System.debug(LoggingLevel.ERROR, '### - BI_SP_PrepPeriodApproachCtrl - updateArticleEShop - Article EShop error: ' + 
                                                        err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields());
                    errorsStr += '### Article EShop error -> ' + err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields() + '\r\n';
                }
            }
        }

        if(errors){
            throw new BI_SP_PrepPeriodApproachCtrl_Exception(errorsStr);
        }

        return true;
    }

    /**
     * Update article Stock Multiple
     *
     * @param      selectedArticles  The selected articles
     *
     * @return     Updated Articles
     */
    @RemoteAction
    public static List<BI_SP_Article__c> updateArticleStockMultiple(List<BI_SP_Article__c> selectedArticles) {
        List<BI_SP_Article__c> articleList;  
        try{
             articleList = BI_SP_SamproServiceUtility.updateArticleStockMultiple(selectedArticles);
        }catch(Exception e){
            throw new BI_SP_PrepPeriodApproachCtrl_Exception(e.getMessage()); 
        }
        return articleList;
    }

    /**
     * Update article Stock Multiple
     *
     * @param      selectedArticles  The selected articles
     * @param      selectedFamilies  The selected product families
     *
     * @return     Updated Articles
     */
    @RemoteAction
    public static List<BI_SP_Article__c> updateFamilyStockMultiple(List<BI_SP_Article__c> selectedArticles, List<Product_vod__c> selectedFamilies) {
        List<BI_SP_Article__c> articleList;  
        try{
             articleList = BI_SP_SamproServiceUtility.updateFamilyStockMultiple(selectedArticles,selectedFamilies);
        }catch(Exception e){
            throw new BI_SP_PrepPeriodApproachCtrl_Exception(e.getMessage());
        }
        return articleList;
    }

    /**
     * Class for assigment response.
     */
    public class AssigmentResponse {
        public List<AssignmentByTerritoryModel> byTerritory;
        public List<AssignmentByTargetModel> byTarget;
        public String lastIdOffset;
    }

    /**
     * Class for assignment by territory model.
     */
    public class AssignmentByTerritoryModel {
        public BI_PL_Position__c position;
        public String salesRepName;        
    }

    /**
     * Class for article assignment territory model.
     */
    public class ArticleAssignmentTerritoryModel {
        public BI_SP_Article__c article;
        public Double allocationQuantity;

        public Boolean error;
        public Boolean errorIsNaN;
        public String errorString;
    }

    /**
     * Class for article assignment territory model.
     */
    public class ArticleAssignmentTargetModel {
        public BI_SP_Article__c article;
        public Double allocationQuantity;
        public Double allocationBuildQuantity;
        public Double allocationDefendQuantity;
        public Double allocationGainQuantity;
        public Double allocationMaintainQuantity;
        public Double allocationObserveQuantity;
        public Double allocationNoSegmentationQuantity;

        public Boolean errorIsNaN;
        public Boolean errorSegment;
        public String errorSegmentString;
        public Boolean errorSpecialty;
        public String errorSpecialtyString;
    }

    /**
     * Class for assignment by target model.
     */
    public class AssignmentByTargetModel {
        public BI_PL_Position__c position;
        public String salesRepName;   
        public Map<String, BI_PL_Target_preparation__c> targetMap;
        public Double numberOfTargets;
        public Double buildTargets;
        public Double defendTargets;
        public Double gainTargets; 
        public Double maintainTargets;
        public Double observeTargets;
        public Double noSegmentationTargets;

        /**
         * Constructs the object.
         */
         public AssignmentByTargetModel() {
            this.targetMap = new Map<String, BI_PL_Target_preparation__c>();
            this.salesRepName = '';
            this.buildTargets = 0;
            this.defendTargets = 0;
            this.gainTargets = 0;
            this.maintainTargets = 0;
            this.observeTargets = 0;
            this.noSegmentationTargets = 0;
        }
    }

    /**
     * Class for assigment by strategy model.
     */
    public class AssigmentByStrategyModel {
        public BI_PL_Position__c position;
        public String salesRepName;
        public BI_SP_Article__c article;
        public Product_vod__c product;
        public Double allocationQuantity;
        public List<String> errors;

        /**
         * Constructs the object.
         */
        public AssigmentByStrategyModel() {
            this.allocationQuantity = 0;
            this.errors = new List<String>();
        }
    }

    /**
     * Class for filters model.
     */
    public class FiltersModel{
        public String region; //JSON Serializado
        public String prepPeriodCountries; //JSON Serializado
        public String articleCountries; //JSON Serializado
        public String allArticleTypes; //JSON Serializado
        public Map<String, Boolean> userPermissions;
    }

    /**
     * Class for target filters model.
     */
    public class TargetFiltersModel{
        public String segments; //JSON Serializado
        public List<Customer_Attribute_BI__c> specialties; 

        /**
         * Constructs the object.
         */
        public TargetFiltersModel() {
            this.specialties = new List<Customer_Attribute_BI__c>();
        }
    }

    public class BI_SP_PrepPeriodApproachCtrl_Exception extends Exception {}
}