global with sharing class BI_SAP_Preparation_Extension {
    
    String preparation_id;         //Preparation id 
    public String user_country_code {get; set;}      //User Country code for generic use
    Set<Id> TCIds = new set<ID>();
    Set<String> SetSpeciality = new set<String>();
    map<Id, Product_vod__c> prodMap;         //prodmap for deduplication
    String OBJcode;             //3 chars of the obj for redirect

    //data to pass to the page
    public List<String> error_messages {get; set;}                    //List of the errors messages
    public list<SAP_Target_Preparation_BI__c> targets {get; set;}     //the Targets currently edited
    public Boolean showEdit {get; set;}                               //indicates if the current preparation is editable
    public SAP_Preparation_BI__c sap_preparation {get; set;}          //the Prep currenty edited
    public String sap_country_code {get; set;}          //the Prep currenty edited
    public map<String,String> SegmentColorMap {get; set;}             //segment map picklist value -> CSS color.
    public String segmentColorMapJSON {get; set;}
    public Boolean multipleTerritories {get; set;}                        //boolean to show piclist or simple textfield territory
    public String territory_selected {get; set;}                      //selected territory
    //public list<String> territory_options {get; set;}           //list of user's territories
    public list<Product_vod__c> products {get; set;}              //list of products as columns and ids for ext_id creation
    //public List<SelectOption> SegmentSelectOptionList {get; set;}
    public List<SelectOption> SpecialitySelectOptionList {get; set;}
    public transient map<id, Decimal> TPRemMap {get; set;}              //Remaining value map for Target level
    public transient map<String, Decimal> DPRemMap  {get; set;}             //Remaining value map for Detail level
    public map<String,map<String,boolean>> mapProductBR  {get; set;}             //Map product Business Rules
    public String fieldForce {get; set;}
    //public List<Account> vodAccounts {get; set;}                    //accounts from VEEVA
    //public map<id, Target_Account_BI__c> mapDetailVodAccounts  {get; set;}
    public list<String> deleteOptions {get{
        if(deleteOptions == null)deleteOptions = getDeleteOpt();       
        return deleteOptions;
    }set;}
    
    public String sapExternalId {get;set;}
    /*public List<SelectOption> deleteOptions{
    get{
        if(deleteOptions == null)deleteOptions = getDeleteOpt();       
        return deleteOptions;
    }set;}*/
    public String affiliationMapJSON {get; set;}
    public map<Id, Affiliation_Vod__c> affiliationMap;

    //display variables
    public boolean edit_mode {get; set;}    //edit mode
    public boolean detail_mode {get; set;}  //detail mode
    public boolean create_mode {get; set;}  //create mode
    public boolean isDSM {get; set;} //DSM Privileges 
    public boolean isDS {get; set;} //DATA STEWARD Privileges.
    
    //Save point
    transient SavePoint sp;                                         //Database savepoint to roll back all changes on 3 levels
    transient list<UserTerritory> user_territory_list;              //for Terr count, picklist
    transient set<Id> territory_ids = new set<Id>();                //user's territory ids
    transient set<Id> territory_group_ids = new set<Id>();          //user's territory type group ids
    transient map<Id, SAP_Target_Preparation_BI__c> accountTargetMap;           //Account Id - TP map
    transient set<Id> allTPs = new set<Id>();        //target preparation ids on all pages for current Prep
    private set<Id> sharedAccounts = new set<Id>();
    
    map<Id, Product_vod__c> products_map;                               //prodmap for deduplication
    public map<String, SAP_Detail_Preparation_BI__c> detailMap {get; set;} //details currently edited mapped by external id
    public map<String, Boolean> renderMap {get; set;}           //determines if the


    public map<String, Integer> filterPlanned {get; set;}
    public map<String, Integer> filterAdjusted {get; set;}

    public Map<Id, String> addressesMap {get; set;}
    public Map<Id, Address_vod__c> addressVodMap {get; set;}
    
    //STRUCTURES JSON TO JAVASCRIPT
    public String mSegBRJSON {get; set;}
    public String mRelatedTargetsJSON {get; set;}

    //owner
    public string owner {
        get{
            if(owner == null){
                if (sap_preparation.OwnerId == null){
                    return '';
                }else{
                    list<User> userList = [SELECT Id, Name FROM User WHERE Id = :sap_preparation.OwnerId LIMIT 1];
                    User U = null;
                    
                    if(userList.size()>0)
                        U = userList[0];
                        
                    if (U != null)
                        return U.Name;
                    else
                        return '';
                }
            }
            return owner;
        }
    }

    //editable
    private void setPrivilegesVisibility(){
        String pName = [SELECT Id, Name FROM Profile WHERE Id = :UserInfo.getProfileId()].Name;
        system.debug('#### PROFILE NAME: ' + pName);
        Boolean isSR = Pattern.matches('.*SALES',pName);
        Boolean isSM = Pattern.matches('.*SALES_MANAGER',pName);
        isDS = Pattern.matches('.*DATA_STEWARD',pName);
        Boolean isAdmin = Pattern.matches('SystemAdministrator', pName.replace(' ',''));
        isDSM = isSM || isDS || isAdmin;
        showEdit = isAdmin || isDS || ((isSR || isSM) && sap_preparation.Status_BI__c != 'Approved');
        system.debug('#### isDSM: ' + isDSM);
        system.debug('#### showEdit: ' + showEdit);
    }
    
    // Filter variables
    public List<String> productNameList {get; set;}
    public List<String> segmentNameList {get; set;}
    public List<String> channelNameList {get; set;}
    public Map<Integer, String> tableFieldsMap {get; set;}
    public List<String> operatorList {get; set;}
    public List<String> filterIds {get; set;}
    public Integer numOfFilters {get; set;}

    //CONSTRUCTOR
    public BI_SAP_Preparation_Extension(ApexPages.StandardController controller) {
        //initialize generic data
        try{
            sap_preparation = new SAP_Preparation_BI__c();
            error_messages = new List<String>();
            targets = new list<SAP_Target_Preparation_BI__c>();
            user_country_code = getUserCountryCode();
            system.debug('### user_country_code: ' + user_country_code);   
            OBJcode = SAP_Preparation_BI__c.sObjectType.getDescribe().getKeyPrefix();//get org-specific object code for list URL composition
            checkVisibility();

            if (create_mode){ //create mode
                // Commented due to testting reasons
                // getUserTerritory();
            }else{ //edit and detail mode
                
                preparation_id = ApexPages.currentPage().getParameters().get('id'); 
                System.debug('*** preparation_id = '+preparation_id);
                sap_preparation = getPreparationRecord(preparation_id);
                sapExternalId = sap_preparation.External_ID_BI__c;
                territory_selected = sap_preparation.Territory_BI__c;
                sap_country_code = sap_preparation.Country_Code_BI__c;
                list<BI_SAP_Position__c> sap_positions = [SELECT Id, BI_SAP_Field_Force__c, BI_SAP_Position_Name__c FROM BI_SAP_Position__c where BI_SAP_Position_Name__c = :territory_selected AND BI_SAP_Country_code__c = :sap_country_code limit 1];
                fieldForce = (sap_positions.size()>0) ? sap_positions.get(0).BI_SAP_Field_Force__c : '';
                system.debug('#### fieldForce: ' + fieldForce);
                System.debug('####### sap_country_code: ' +sap_country_code);
                try{        
                    setSharedAccounts();        
                } catch (Exception ex){     
                    error_messages.add(Label.BI_SAP_No_territory);        
                }
            }
            
            setPrivilegesVisibility();
            displayData();
            setFiltersData();
            
            setAccountTargetMap();
            setAffiliationMap();
            
            //setStatusOptions();

        }
        catch (Exception  e){
            system.debug('Exception: ' + e);
            error_messages.add('Initialize process has failed: ' + e.getMessage());
        }
    }
    
    /**
    * 
    * 
    *
    */
    public PageReference init() { //INIT PROCESS - constructor can't be used for DML  
        //save the db and roll back later if necessary
        sp = Database.setSavepoint();

        List<BI_SAP_Country_Settings__c> country_settings = new List<BI_SAP_Country_Settings__c>();     

        /* HARCODEADO
        if(Test.isRunningTest()){
            country_settings = [SELECT Country_Code__c, Planit_Pilot__c FROM BI_SAP_Country_Settings__c WHERE Country_Code__c =: user_country_code];
        }else{
            
            country_settings  = [SELECT Country_Code__c, Planit_Pilot__c FROM BI_SAP_Country_Settings__c WHERE Country_Code__c= 'BR'];
        }
        */
        
        country_settings = [SELECT Country_Code__c, Planit_Pilot__c FROM BI_SAP_Country_Settings__c WHERE Country_Code__c =: user_country_code];

        String param_id = ApexPages.currentPage().getParameters().get('id');
        
        System.debug('@@@ country_settings -> ' + country_settings);
        System.debug('@@@ Userinfo.getUserId()  -> ' + Userinfo.getUserId() );
        //If the user is Donald we don't redirect to the old version
        //if (Userinfo.getUserId() != '005d0000003Mqf3AAC'){               
            if(country_settings == null || country_settings.size() == 0 || country_settings.get(0).Planit_Pilot__c == false) {
                PageReference p = new PageReference('/apex/VEEVA_BI_SAP_Preparation?id='+param_id);
                return p;
            }
        //}
        //IF CREATE MODE
        /*if (create_mode) {
            try {
                // COMMENTED DUE TO TESTTING REASONS
                //createPrep();
                //setSharedAccounts();
                //loadTargetData();
                //loadDetailData();
            } catch (Exception e) {
                Database.rollback(sp);
                system.debug('Exception: ' + e);
                error_messages.add(Label.SAPP_Error_targeting_BI + e);
            }
        }*/
        system.debug('### sap_preparation: ' + sap_preparation);
        
        /*Date endDate = [SELECT Id, Start_Date_BI__c, End_Date_BI__c FROM SAP_Preparation_BI__c WHERE ID='a4BK000000003vB' LIMIT 1].End_Date_BI__c;
        
        SAP_Cycle_BI__c currentSAPCycle = [SELECT Id, Cycle_1_Start_Date_BI__c, Cycle_1_End_Date_BI__c, Cycle_2_Start_Date_BI__c, Cycle_2_End_Date_BI__c,
                                                Cycle_3_Start_Date_BI__c, Cycle_3_End_Date_BI__c, Cycle_4_Start_Date_BI__c, Cycle_4_End_Date_BI__c,
                                                Cycle_5_Start_Date_BI__c, Cycle_5_End_Date_BI__c, Cycle_6_Start_Date_BI__c, Cycle_6_End_Date_BI__c,
                                                Cycle_7_Start_Date_BI__c, Cycle_7_End_Date_BI__c, Cycle_8_Start_Date_BI__c, Cycle_8_End_Date_BI__c,
                                                Cycle_9_Start_Date_BI__c, Cycle_9_End_Date_BI__c, Cycle_10_Start_Date_BI__c, Cycle_10_End_Date_BI__c,
                                                Cycle_11_Start_Date_BI__c, Cycle_11_End_Date_BI__c, Cycle_12_Start_Date_BI__c, Cycle_12_End_Date_BI__c
                                            FROM SAP_Cycle_BI__c WHERE Country_Code_BI__c =: sap_preparation.Country_Code_BI__c limit 1];
                                        
        // Now we'll look for the cycle we are using
        // TO DO: it would be nice to have a custom field that tells us
        //          how many cycles (max) could be setted on the current SAP Cycle
        for(Integer i=1; i<12; i++){
            Date currentEndDate = (Date) currentSAPCycle.get('Cycle_' + i + '_End_Date_BI__c');
            system.debug('%%% currentEndDate: "' + currentEndDate + '"');
            if(endDate==currentEndDate){
                system.debug('%%% THE DATE IS: "' + currentEndDate + '"');
                if((i<12) && currentSAPCycle.get('Cycle_' + (i+1) + '_Start_Date_BI__c')!=null){
                    system.debug('THERE IS A NEXT CYCLE IN THE CURRENT SAP CYCLE');
                }else{
                    system.debug('THERE ISN\'T A NEXT CYCLE IN THE CURRENT SAP CYCLE');
                }
            }
        }*/
        
        return null;
    }
    
    private void setSharedAccounts(){
        if(!create_mode){ //edit and detail mode
            system.debug('%%% territory_selected: ' + territory_selected);
            Territory sap_territory = [SELECT Id, Name FROM Territory WHERE Name = :territory_selected limit 1];
            system.debug('%%% sap_territory: ' + sap_territory);
            territory_ids.add(sap_territory.Id);
            multipleTerritories = territory_ids.size() > 1;
        }

        for (Group G : [SELECT Id FROM Group WHERE RelatedId in :territory_ids])
            territory_group_ids.add(G.Id);
            
        system.debug('%%% territory_group_ids: ' + territory_group_ids);
            
        
        //Filling the available accounts ids by our group territory.
        for(AccountShare A: [SELECT AccountId FROM AccountShare WHERE UserOrGroupId = :territory_group_ids]){
            //system.debug('### shared acc: ' + A);
            sharedAccounts.add(A.AccountId);
        }
        
        system.debug('### sharedAccounts: ' + sharedAccounts);
        
        if(Test.isRunningTest()){
            list<Account> lAccounts = [SELECT Id FROM Account];
            for(Account acc: lAccounts){
                sharedAccounts.add(acc.Id);
            }
        }
    }

    public static set<Id> getSharedAccounts(String territory_selected){

        System.debug(loggingLevel.Error, '*** getSharedAccounts CALLED: ');
        set<Id> territoryIds = new set<Id>();
        set<Id> territoryGroupIds = new set<Id>(); 
        set<Id> sharedAccounts = new set<Id>();

        Territory sap_territory = [SELECT Id, Name FROM Territory WHERE Name = :territory_selected limit 1];

        territoryIds.add(sap_territory.Id);
        for (Group G : [SELECT Id FROM Group WHERE RelatedId in :territoryIds])
            territoryGroupIds.add(G.Id);

        List<AccountShare> list_accountShare = [SELECT AccountId FROM AccountShare WHERE UserOrGroupId = :territoryGroupIds];

        //Filling the available accounts ids by our group territory.
        for(AccountShare A: list_accountShare){
            sharedAccounts.add(A.AccountId);
        }       
                
        return sharedAccounts;
    }

    /**
    * 
    * 
    *
    */
    /*
    Commented due to testting reasons
    
    private void getUserTerritory() {
        try{            

            //Get current user territories
            user_territory_list = [SELECT Id, UserId, TerritoryId FROM UserTerritory WHERE UserId = :Userinfo.getUserId()];
            multipleTerritories = user_territory_list.size() > 1;

            territory_options = new List<String>();

            for (UserTerritory UT : user_territory_list)
                territory_ids.add(UT.TerritoryId);

            List<Territory> territoryList = [SELECT Id, Name FROM Territory WHERE Id in :territory_ids];

            //get terrs of the user
            for (Territory T : territoryList) {
                territory_options.add(T.Name);
                territory_selected = T.Name;
            }

            if (territory_selected == null){
                territory_selected = 'NO_TERR';
                territory_options.add('NO_TERR');
            } 
        }
        catch (Exception  e){
            system.debug('Exception: ' + e);
            error_messages.add('Has not available territories or are not configured yet!: ' + e.getMessage());
        }
    }
    */


    /**
    * 
    * 
    *
    */
    private void displayData() {
        try{            
        
            //prods -> products
            //prodMap -> products_map
            products = new list<Product_vod__c>();
            products_map = new map<Id, Product_vod__c>();
            SpecialitySelectOptionList = new List<SelectOption>();
            detailMap = new map<String, SAP_Detail_Preparation_BI__c>();
            renderMap = new map<String, Boolean>();
            TPRemMap = new map<id, Decimal>();
            DPRemMap = new map<String, Decimal>();
            allTPs = new set<Id>();

            //DATA INITIALIZATION
            getTargetData();
            setAddressesMap();
            getProductData();
            //loadVodAccounts();
            getRelatedTargetsData();
            
            //UTILITIES INITIALIZATION
            getSpecialityOptions();
            setSegmentColorsMap();
            //HOT FIX
            setSegmentColorsMap2();
            //HOT FIX
            
            //BUSINESS RULES INITIALIZATION
            setSegmentationBusinessRules();
            setProductSpecialityBusinessRules();
            
            /*for (SAP_Target_Preparation_BI__c TP : [SELECT Id,
                                                    Target_Customer_BI__c,
                                                    Planned_Interactions_BI__c,
                                                    Adjusted_Interactions_BI__c
                                                    FROM SAP_Target_Preparation_BI__c
                                                    WHERE SAP_Header_BI__r.Start_Date_BI__c = :sap_preparation.Start_Date_BI__c
                                                        AND Target_Customer_BI__c in :TCIds
                                                        AND SAP_Header_BI__r.Country_Code_BI__c = :sap_preparation.Country_Code_BI__c] ) {
                decimal planned = TP.Planned_Interactions_BI__c == null ? 0 : TP.Planned_Interactions_BI__c;
                decimal adjusted = TP.Adjusted_Interactions_BI__c == null ? 0 : TP.Adjusted_Interactions_BI__c;
                decimal current = TPRemMap.get(TP.Target_Customer_BI__c);
                //System.debug('Target_Customer_BI__c Remaining: ' + TP.Target_Customer_BI__c);
                /*if (current == null) TPRemMap.put(TP.Target_Customer_BI__c, planned - adjusted);
                else TPRemMap.put(TP.Target_Customer_BI__c, current - adjusted);

                allTPs.add(TP.Id);
            }*/



            /*for (SAP_Detail_Preparation_BI__c DP : [SELECT Id,
                                            Target_Customer_BI__r.Target_Customer_BI__c,
                                            Product_BI__c,
                                            Planned_Details_BI__c,
                                            Adjusted_Details_BI__c
                                            FROM SAP_Detail_Preparation_BI__c
                                            WHERE Target_Customer_BI__r.SAP_Header_BI__r.Start_Date_BI__c = :sap_preparation.Start_Date_BI__c
                                                AND Target_Customer_BI__r.Target_Customer_BI__c in :TCIds]) {
              decimal planned = DP.Planned_Details_BI__c == null ? 0 : DP.Planned_Details_BI__c;
              decimal adjusted = DP.Adjusted_Details_BI__c == null ? 0 : DP.Adjusted_Details_BI__c;
              String concatkey = DP.Target_Customer_BI__r.Target_Customer_BI__c + '_' + DP.Product_BI__c;
              decimal current = DPRemMap.get(concatkey);

              if (current == null) DPRemMap.put(concatkey, planned - adjusted);
              else DPRemMap.put(concatkey, current - adjusted);
            }*/
            
             //go through every target/product and build a complete map to define if a detail should be rendered (to avoid VF crash and burn like the Reistag)
            system.debug('##### targets: ' + targets);
            system.debug('##### products_map: ' + products_map);
            system.debug('##### products: ' + products);
            for (SAP_Target_Preparation_BI__c TP : targets) {
              for (Product_vod__c Prod : products) {
                if (renderMap.containsKey(TP.External_ID_BI__c + '_' + Prod.Id) == false) {
                  //system.debug('Rendermap adding false: ' + TP.External_ID_BI__c+'_'+ProdId);
                  renderMap.put(TP.External_ID_BI__c + '_' + Prod.Id, false) ;
                }
              }
            }
            system.debug('Rendermap: ' + renderMap);
            
        }catch (Exception e){
            system.debug('Exception: ' + e);
            error_messages.add('Error while displaying data: ' + e.getMessage());
        }
       
    }


    private void setAddressesMap(){
        set<Id> accountIds = new set<Id>();
        for(SAP_Target_Preparation_BI__c target: targets){
            accountIds.add(target.Target_Customer_BI__c);
        }

        Map<Id, Account> accountMap = new Map<Id, Account>([SELECT Id,
                                                            (SELECT Id, Name, City_vod__c, Zip_vod__c,
                                                                        GAS_State_Province_BI__c
                                                                FROM Address_vod__r WHERE Primary_vod__c = TRUE)
                                                            FROM Account WHERE Id IN :accountIds]);

        addressesMap = new Map<Id, String>();
        addressVodMap = new Map<Id, Address_vod__c>();
        
        system.debug('@@ accountsMap: ' + accountMap);
        system.debug('@@ accountsMap.keyset.size(): ' + accountMap.keySet().size());
        system.debug('@@ targets.size(): ' + targets.size());
        for(SAP_Target_Preparation_BI__c target: targets){
            Account targetAcc = accountMap.get(target.Target_Customer_BI__c);
            if(targetAcc != null){
                list<Address_vod__c> addresses = targetAcc.Address_vod__r;
                if(addresses.size()>0){
                    addressesMap.put(target.Id, addresses.get(0).Name);
                    addressVodMap.put(target.Id, addresses[0]);
                }else{
                    addressesMap.put(target.Id,'');
                    addressVodMap.put(target.Id, new Address_vod__c());
                }
            }else{
                addressesMap.put(target.Id,'');
                addressVodMap.put(target.Id, new Address_vod__c());
            }
        }



        /*for(Account a: accountMap.values()){
            if(a.Address_vod__r.size()>0){
                system.debug('"' + a.Id + '"');
                addressesMap.put(a.Id, a.Address_vod__r.get(0).Name);
            }else{
                addressesMap.put(a.Id, '');
            }
        }*/
    }
    
    private void setAccountTargetMap(){
        accountTargetMap = new map<Id, SAP_Target_Preparation_BI__c>();
        for(SAP_Target_Preparation_BI__c target: targets){
            accountTargetMap.put(target.Target_Customer_BI__c, target);
        }
    }
    
    // This method will set the affiliationMap, this map will contain
    // the account Id as a key and the Affiliation_Vod__c register as a value
    private void setAffiliationMap(){
        System.debug(loggingLevel.Error, '*** setAffiliationMap CALLED: ');
        System.debug(loggingLevel.Error, '*** setAffiliationMap sharedAccounts: ' + sharedAccounts);
        
        list<Affiliation_Vod__c> lAffiliations  = [SELECT Id, To_Account_Name_Vod__c, Influence_vod__c, Role_vod__c,
                                                            To_Account_vod__c, FROM_Account_Vod__c
                                                    FROM Affiliation_Vod__c WHERE FROM_Account_Vod__c IN :sharedAccounts];
        system.debug('%%% lAffiliations: ' + lAffiliations);
        
        affiliationMap = new map<Id, Affiliation_Vod__c>();
        for(Affiliation_Vod__c aff: lAffiliations){
            SAP_Target_Preparation_BI__c target = accountTargetMap.get(aff.FROM_Account_Vod__c);
            if(target != null)
                affiliationMap.put(target.Id, aff);
        }
        
        affiliationMapJSON = JSON.serialize(affiliationMap);
    }

    /**
    * 
    * 
    *
    */
    private String getUserCountryCode(){
        return [SELECT Id, Country_code_bi__c FROM User WHERE id = :Userinfo.getUserId() LIMIT 1].Country_code_bi__c;
    }


    /**
    * This method returns a string that will retrieve
    * all fields of a given object by the given string,
    * and separated by comas.
    */
    private String getAllFieldsStr(String sObjectName){
        Map <String, Schema.SObjectField> fieldMap = Schema.getGlobalDescribe().get(sObjectName).getDescribe().fields.getMap();

        String fieldsStr = '';

        for (Schema.SObjectField sfield : fieldMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (!dfield.getName().equals('null') || dfield.getName() != null) {
                fieldsStr +=  dfield.getName() + ', ';
            }
        }
        
        fieldsStr = fieldsStr.removeEnd(', ');
        
        return fieldsStr;
    }

    /**
    * This method returns a SAP_Preparation_BI__c object
    * given an id.
    * If the Id does not exist return null and print an error message
    */
    private SAP_Preparation_BI__c getPreparationRecord(String id){
        SAP_Preparation_BI__c preparation = new SAP_Preparation_BI__c();
        String selectQuery = 'SELECT ';
        selectQuery += getAllFieldsStr('SAP_Preparation_BI__c');
        selectQuery += ' FROM SAP_Preparation_BI__c WHERE Id = \'' + id + '\' LIMIT 1';
            
        try {
            preparation = Database.query(selectQuery);
        } catch (QueryException e) {
            system.debug('Exception: ' + e);
            error_messages.add(Label.SAPP_Error_query_BI);
        }
        return preparation;
    }

    /**
    * 
    * 
    *
    */
    private void checkVisibility(){

        //DECIDE DETAIL/EDIT mode
        //new - BI_SAP_Preparation?retURL=%2Fa3j%3Ffcf%3D00BK0000000OQRI%26rolodexIndex%3D-1%26page%3D1&scontrolCaching=1&sfdc.override=1
        //edit - BI_SAP_Preparation?id=a3jK0000000AEzF&retURL=%2Fa3j%3Ffcf%3D00BK0000000OQRI%26rolodexIndex%3D-1%26page%3D1&sfdc.override=1
        //view - BI_SAP_Preparation?id=a3jK0000000AEzK&sfdc.override=1

        String retURL = ApexPages.currentPage().getParameters().get('retURL');
        String id = ApexPages.currentPage().getParameters().get('id');
        String reload  = ApexPages.currentPage().getParameters().get('rld');

        if (id == null){
          //creation
          /*
          COMMEnteD
          edit_mode = false;
          detail_mode = false;  
          create_mode = true;*/
        }else if (retURL != null || reload == '1') {
          //edit
          edit_mode = true;
          detail_mode = false;  
          create_mode = false;    
        } else {
          //not edit
          edit_mode = false;
          detail_mode = true;
          create_mode = false;
        }
    }


    /**
    * 
    * COMMENTED DUE TO TESTTING REASONS
    *
    */
    /*
    private void createPrep() {
        system.debug('createPrep STARTED');
        sap_preparation.Country_Code_BI__c = user_country_code;
        sap_preparation.Territory_BI__c = territory_selected;
        sap_preparation.Status_BI__c = 'Under Review';
        //load the dates dependent on config

        list<SAP_Cycle_BI__c> cycleconfigs = new list<SAP_Cycle_BI__c>();
        //there should be only one record
        cycleconfigs = [SELECT Id,
                        Cycle_1_Start_Date_BI__c, Cycle_1_End_Date_BI__c,
                        Cycle_2_Start_Date_BI__c, Cycle_2_End_Date_BI__c,
                        Cycle_3_Start_Date_BI__c, Cycle_3_End_Date_BI__c,
                        Cycle_4_Start_Date_BI__c, Cycle_4_End_Date_BI__c,
                        Cycle_5_Start_Date_BI__c, Cycle_5_End_Date_BI__c,
                        Cycle_6_Start_Date_BI__c, Cycle_6_End_Date_BI__c,
                        Cycle_7_Start_Date_BI__c, Cycle_7_End_Date_BI__c,
                        Cycle_8_Start_Date_BI__c, Cycle_8_End_Date_BI__c,
                        Cycle_9_Start_Date_BI__c, Cycle_9_End_Date_BI__c,
                        Cycle_10_Start_Date_BI__c, Cycle_10_End_Date_BI__c,
                        Cycle_11_Start_Date_BI__c, Cycle_11_End_Date_BI__c,
                        Cycle_12_Start_Date_BI__c, Cycle_12_End_Date_BI__c
                        FROM SAP_Cycle_BI__c WHERE Country_Code_BI__c = :user_country_code limit 1];

        if (cycleconfigs.size() > 0) {
            Integer days = System.today().dayOfYear();
            set<date> cycles = new set<date>();

            SAP_Cycle_BI__c C = new SAP_Cycle_BI__c();
            C = cycleconfigs[0];

            if (C.Cycle_1_Start_Date_BI__c != null) cycles.add(C.Cycle_1_Start_Date_BI__c);
            if (C.Cycle_2_Start_Date_BI__c != null) cycles.add(C.Cycle_2_Start_Date_BI__c);
            if (C.Cycle_3_Start_Date_BI__c != null) cycles.add(C.Cycle_3_Start_Date_BI__c);
            if (C.Cycle_4_Start_Date_BI__c != null) cycles.add(C.Cycle_4_Start_Date_BI__c);
            if (C.Cycle_5_Start_Date_BI__c != null) cycles.add(C.Cycle_5_Start_Date_BI__c);
            if (C.Cycle_6_Start_Date_BI__c != null) cycles.add(C.Cycle_6_Start_Date_BI__c);
            if (C.Cycle_7_Start_Date_BI__c != null) cycles.add(C.Cycle_7_Start_Date_BI__c);
            if (C.Cycle_8_Start_Date_BI__c != null) cycles.add(C.Cycle_8_Start_Date_BI__c);
            if (C.Cycle_9_Start_Date_BI__c != null) cycles.add(C.Cycle_9_Start_Date_BI__c);
            if (C.Cycle_10_Start_Date_BI__c != null) cycles.add(C.Cycle_10_Start_Date_BI__c);
            if (C.Cycle_11_Start_Date_BI__c != null) cycles.add(C.Cycle_11_Start_Date_BI__c);
            if (C.Cycle_12_Start_Date_BI__c != null) cycles.add(C.Cycle_12_Start_Date_BI__c);

            Integer position = 1;

            if (cycles.size() > 0) {
                for (Date D : cycles) {
                    if (days >= D.dayOfYear()) {
                    position++;
                }
            }
            //if (position > cycles.size()) position  =  1; 
            if (position > cycles.size()) position  = position - 1; //Attila 2016.07.12.

            Date startdate = (date) C.get('Cycle_' + position + '_Start_Date_BI__c');
            Date enddate = (date) C.get('Cycle_' + position + '_End_Date_BI__c');

            sap_preparation.Start_Date_BI__c =  date.newinstance(startdate.year(), startdate.month(), startdate.day() );
            sap_preparation.End_Date_BI__c =  date.newinstance(enddate.year(), enddate.month(), enddate.day() );
          }

        } else error_messages.add(Label.SAPP_Error_cycle_BI);

        insert sap_preparation;
        preparation_id = sap_preparation.id;
        system.debug('inserted preparation id: ' + sap_preparation.Id);
    }
    */


    /**
    * 
    * Load all targets from Target_Account by shared accounts and create new objects SAP_Target_Preparation.
    *
    * 
    * COMMENTED DUE TO TESTTING REASONS
    */
    /*private void loadTargetData() {
        system.debug('loadTargetData STARTED');

        for (Group G : [SELECT Id FROM Group WHERE RelatedId in :territory_ids])
          territory_group_ids.add(G.Id);

        //Select all the Targeted accounts in the SET, and grab their Target numbers, and ids (map?)
        accountTargetMap = new map<Id, SAP_Target_Preparation_BI__c>();
        System.debug('### territory_ids: ' + territory_ids);

        for (Target_Account_BI__c TA : [SELECT Id, Account_BI__c, Target_Calls_BI__c, NTL_Value_BI__c
                                        FROM Target_Account_BI__c
                                        WHERE Account_BI__c in :sharedAccounts
                                        AND Target_Calls_BI__c > 0
                                        AND Version_Comparison_BI__c = 'Active'
                                            AND Portfolio_BI__r.Active_SAP__c = true ]) {
                                                //LIMIT 2000]) {
          SAP_Target_Preparation_BI__c TP = new SAP_Target_Preparation_BI__c(Target_Customer_BI__c = TA.Account_BI__c,
              Planned_Interactions_BI__c = TA.Target_Calls_BI__c,
              Adjusted_Interactions_BI__c = TA.Target_Calls_BI__c,
              NTL_Value_BI__c = TA.NTL_Value_BI__c,
              SAP_Header_BI__c = sap_preparation.Id,
              Country_Code_BI__c = user_country_code,
              External_ID_BI__c = TA.Account_BI__c + '_' + territory_selected + '_' + sap_preparation.Id);
          accountTargetMap.put(TA.Account_BI__c, TP);

        }
        //load to object
        //system.debug('accountTargetMap.size: ' + accountTargetMap.size());
        Database.upsert(accountTargetMap.values(), SAP_Target_Preparation_BI__c.Fields.External_ID_BI__c, false);
    }*/
    
    

    

    /**
    * Load all Details and create new objects SAP_Detail_Preparation associated to all shared accounts.
    *
    * COMMENTED DUE TO TESTTING REASONS
    */
    /*private void loadDetailData() {
        system.debug('loadDetialData STARTED');
        transient set<Id> Prods = new set<Id>();
        //get the products from my setup
        for (My_Setup_Products_vod__c MS : [SELECT Id, Product_vod__c
                                            FROM My_Setup_Products_vod__c
                                            WHERE OwnerId = :Userinfo.getUserId()
                                                AND Product_vod__r.No_Cycle_Plans_vod__c = false
                                                    ORDER BY Name])
            Prods.add(MS.Product_vod__c);
        system.debug('Prods.size: ' + Prods.size());
        //Grab all the Target detials related to those accounts and my products
        map<String, SAP_Detail_Preparation_BI__c> DPmap = new map<String, SAP_Detail_Preparation_BI__c>();

        for (Target_Detail_BI__c TD : [SELECT Id, Account_BI__c, Product_Catalog_BI__c, Target_Details_BI__c, Segment_BI__c, Column_BI__c, Row_BI__c
                                        FROM Target_Detail_BI__c
                                        WHERE Account_BI__c in :sharedAccounts
                                        AND Product_Catalog_BI__c in :Prods  //REMOVED FOR TESTING ONLY, ADD THIS LINE FROM LIVE CODE
                                        //AND Target_Details_BI__c > 0  //Removed upon request by David 2014-03-12
                                        AND Version_Comparison_BI__c = 'Active'
                                            AND Portfolio_BI__r.Active_SAP__c = true
                                        ]) {
            if (accountTargetMap.containsKey(TD.Account_BI__c)) {
                SAP_Detail_Preparation_BI__c DP = new SAP_Detail_Preparation_BI__c(Country_Code_BI__c = user_country_code,
                    Planned_Details_BI__c = TD.Target_Details_BI__c,
                    Adjusted_Details_BI__c = TD.Target_Details_BI__c,
                    Column_BI__c = TD.Column_BI__c,
                    Product_BI__c = TD.Product_Catalog_BI__c,
                    Segment_BI__c = TD.Segment_BI__c,
                    Row_BI__c = TD.Row_BI__c,
                    Target_Customer_BI__c = accountTargetMap.get(TD.Account_BI__c).Id,
                    External_ID_BI__c = accountTargetMap.get(TD.Account_BI__c).External_ID_BI__c + '_' + TD.Product_Catalog_BI__c);
                DPmap.put(DP.External_ID_BI__c, DP);
            }
        }
        //load to object
        //System.debug('DPmap.size: ' + DPmap.size());
        Database.upsert(DPmap.values(), SAP_Detail_Preparation_BI__c.Fields.External_ID_BI__c, false);
    }*/


    /**
    * 
    * 
    *
    */
    private void getTargetData(){   
        system.debug('### shared accounts size: '+ sharedAccounts.size());      
        try{
            string targetselect = ' ';
            targetselect += ' SELECT Id, Hospital_BI__c, Primary_Parent_BI__c, NTL_Value_BI__c, Primary_Specialty_BI__c, BI_Specialty_BI__c, Total_Adjusted_Details_BI__c, Total_Planned_Details_BI__c, Target_Customer_BI__c, Target_Customer_BI__r.Name, Target_Customer_BI__r.Id, Planned_Interactions_BI__c,Remaining_Interactions_BI__c, Adjusted_Interactions_BI__c, External_ID_BI__c, Column_1_BI__c, Column_2_BI__c, Target_Customer_BI__r.PersonMobilePhone, Target_Customer_BI__r.Phone, Target_Customer_BI__r.Fax, ';
            targetselect += ' Edited_BI__c, Reviewed_BI__c, Removed_BI__c, Rejected_BI__c, Rejected_Reason_BI__c, Removed_Reason_BI__c, Maximum_Planned_Interactions_BI__c, Maximum_Adjusted_Interactions_BI__c, Added_Manually_BI__c ,';
            targetselect += ' (SELECT Id, Product_BI__c, Column_BI__c, Row_BI__c, Product_BI__r.Name, Planned_Details_BI__c,Remaining_Details_BI__c, Adjusted_Details_BI__c,Target_Customer_BI__c, Segment_BI__c, Segment_Color_BI__c, Target_Customer_BI__r.Target_Customer_BI__c, External_ID_BI__c, Channel_BI__c, Added_Manually_BI__c  FROM SAP_Details_Preparation__r ORDER BY Product_BI__r.Name) ' ;
            //targetselect += ' FROM SAP_Target_Preparation_BI__c WHERE SAP_Header_BI__c = :preparation_id AND Target_Customer_BI__c IN :sharedAccounts';
            targetselect += ' FROM SAP_Target_Preparation_BI__c WHERE SAP_Header_BI__c = :preparation_id AND Target_Customer_BI__r.Name != null' ;
            system.debug('Target query: ' + targetselect);
            targets = database.query(targetselect);
            system.debug('targets: ' + targetselect);
            if(targets.size() == 0){        
                error_messages.add(Label.BI_SAP_No_target);     
            }
            /*system.debug('%%% targets query: ' + targetselect);
            system.debug('### targets size: ' + targets.size());
            system.debug('## target id: ' + targets.get(0).Id);
            system.debug('##FIRST PRODUCT: ' + [SELECT Id, Product_BI__r.Name FROM SAP_Detail_Preparation_BI__c where Target_Customer_BI__c = :targets.get(0).Id].Product_BI__r.Name);
            system.debug('%%% targets: ' + targets);*/
            /*for(SAP_Target_Preparation_BI__c t: targets){
                for(SAP_Detail_Preparation_BI__c d: t.SAP_Details_Preparation__r){
                    system.debug('%%% d: ' + d.Channel_BI__c);
                    if(d.Channel_BI__c==null)
                        d.Channel_BI__c = '';
                }
            }*/
        }
        catch (Exception e){
            system.debug('Exception: ' + e);
            error_messages.add('Errors while retrieving targets data: ' + e.getMessage());
        }
    }

    /**
    * 
    * 
    *
    */
    /*private void loadVodAccounts(){
        mapDetailvodAccounts = new map<Id, Target_Account_BI__c>();
        try{
            string vodAccSelect = ' ';
            vodAccSelect += ' SELECT Id, Name, Country_code_bi__c, Specialty_BI__r.Name';
            vodAccSelect += ' FROM Account WHERE Country_code_bi__c = :user_country_code';
            vodAccounts = database.query(vodAccSelect);
                
            List<Target_Account_BI__c> list_TA = [SELECT Id, Account_BI__c, Target_Calls_BI__c, NTL_Value_BI__c
                                        FROM Target_Account_BI__c
                                        WHERE Account_BI__c in :vodAccounts 
                                        AND Target_Calls_BI__c > 0
                                        AND Version_Comparison_BI__c = 'Active'
                                        AND Portfolio_BI__r.Active_SAP__c = true ];

            for(Account acc : vodAccounts){
                Target_Account_BI__c aux = new Target_Account_BI__c();
                aux.Target_Calls_BI__c = -1;
                aux.NTL_Value_BI__c = -1;
                mapDetailVodAccounts.put(acc.Id, aux);
            }
            for(Target_Account_BI__c ta : list_TA){
                mapDetailVodAccounts.put(ta.Account_BI__c, ta);
            }
        
        }catch(Exception e){
            error_messages.add('Error while retrieving VodAccounts: ' + e.getMessage());
        }
    }*/


    /**
    * 
    * 
    *
    */
    private void getProductData(){

        TCIds = new set<ID>();
        SetSpeciality = new set<String>();
        if (targets.size() > 0) {
            for (SAP_Target_Preparation_BI__c TP : targets) {
            TCIds.add(TP.Target_Customer_BI__c);
            SetSpeciality.add(TP.Primary_Specialty_BI__c);

                for (SAP_Detail_Preparation_BI__c DP : TP.SAP_Details_Preparation__r) {
                    detailMap.put(TP.External_ID_BI__c + '_' + DP.Product_BI__c, DP);
                    renderMap.put(TP.External_ID_BI__c + '_' + DP.Product_BI__c, true);
                    if(DP.Product_BI__r!= null){
                        system.debug('----- Added Product to map: ' + DP.Product_BI__r.Name);
                        products_map.put(DP.Product_BI__c, DP.Product_BI__r);
                    }
                    system.debug('------ TP : ' + TP);
                    system.debug('------ DP: ' + DP);
                }
            }
            products.addAll(products_map.values());
            products.sort();  // To ensure products are always in the same order
            system.debug('------ products: ' + products);
            system.debug('------ renderMap: ' + renderMap);
            if(detailMap.size() == 0){      
                error_messages.add(Label.BI_SAP_No_detail);     
            }
        }
    }

    private void getSpecialityOptions(){
        SpecialitySelectOptionList.add(new SelectOption('all','-- Speciality -- '));
        for (String spec : SetSpeciality){
            if(spec != null) SpecialitySelectOptionList.add(new SelectOption(spec, spec));
        }
    }

    //HOT FIX
    public Map<String, String> deleteOptsMap {
        get {
            if(deleteOptsMap == null) {
                deleteOptsMap = new Map<String, String>();
                Schema.DescribeFieldResult fieldResult = SAP_Target_Preparation_BI__c.Removed_Reason_BI__c.getDescribe();
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();       
                //listOptions.add(new SelectOption('-- Select --', 'none'));
                for(Schema.PicklistEntry f : ple){
                    deleteOptsMap.put(f.getValue(), f.getLabel());
                }   
            }
            return deleteOptsMap;
        }
        set;
    }
    //END HOT FIX

    public List<String> getDeleteOpt(){
        List<String> listOptions = new List<String>();
        try{  
            Schema.DescribeFieldResult fieldResult = SAP_Target_Preparation_BI__c.Removed_Reason_BI__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();       
            //listOptions.add(new SelectOption('-- Select --', 'none'));
            for(Schema.PicklistEntry f : ple){
                listOptions.add(f.getLabel());
            }   
            
        }catch(Exception e){
            system.debug('Exception :' + e);
        }    
        return listOptions;
    }

    private void setSegmentColorsMap(){
        SegmentColorMap = new map<String,String>();
        Schema.DescribeFieldResult dfr = SAP_Detail_Preparation_BI__c.Segment_Color_BI__c.getDescribe();

        String formulaFieldStr = dfr.getCalculatedFormula();
        formulaFieldStr = formulaFieldStr.remove(' ').remove('CASE').remove('(').remove(')').remove('\n');

        list<string> listValues = formulaFieldStr.split(',');
        listValues.remove(0);       

        for(Integer i=0; i<listValues.size(); i++){         
            string segment = listValues[i].remove('"').trim();
            string color = '';
            i++;
            if(i<=listValues.size()-1){
                color = listValues[i].remove('"').trim();
            }else{
                segment = 'No Segmentation';
                color = listValues[i-1].remove('"').trim();
            }
            SegmentColorMap.put(segment,color);
        }
        
        // Serialize the SegmentColorMap in order to take it from the front side
        segmentColorMapJSON = JSON.serialize(SegmentColorMap);
    }

    private void setTableFieldsMap(){
        tableFieldsMap.put(-1, Label.Common_None_vod);
        tableFieldsMap.put(0, Schema.Sobjecttype.SAP_Target_Preparation_BI__c.fields.Target_Customer_BI__c.label);
        tableFieldsMap.put(1, Schema.Sobjecttype.SAP_Target_Preparation_BI__c.fields.Primary_Parent_BI__c.label);
        //tableFieldsMap.put(2,Schema.Sobjecttype.SAP_Target_Preparation_BI__c.fields.Hospital_BI__c.label);
        tableFieldsMap.put(3, Schema.Sobjecttype.SAP_Target_Preparation_BI__c.fields.Primary_Specialty_BI__c.label);
        //tableFieldsMap.put(4,Schema.Sobjecttype.SAP_Target_Preparation_BI__c.fields.BI_Specialty_BI__c.label);
        //tableFieldsMap.put(5,Schema.Sobjecttype.SAP_Target_Preparation_BI__c.fields.Column_1_BI__c.label);
        //tableFieldsMap.put(6,Schema.Sobjecttype.SAP_Target_Preparation_BI__c.fields.Column_2_BI__c.label);
        tableFieldsMap.put(7, Schema.Sobjecttype.SAP_Target_Preparation_BI__c.fields.NTL_Value_BI__c.label);        
        tableFieldsMap.put(8, Label.BI_SAP_Tgt_P);
        tableFieldsMap.put(9, Label.BI_SAP_Max_P_Leyend_Field);
        tableFieldsMap.put(10, Label.BI_SAP_Max_A_Leyend_Field);
        tableFieldsMap.put(11, Label.BI_SAP_Sum_P_Leyend_Field);
        tableFieldsMap.put(12,Label.BI_SAP_Total_A_Leyend_Field);

    }

    private void setOperatorList() {
        OperatorList.add(Label.BI_SAP_Filter_Equals);
        OperatorList.add(Label.BI_SAP_Filter_NotEqual);
        OperatorList.add(Label.BI_SAP_Filter_Contains);
        OperatorList.add(Label.BI_SAP_Filter_Greater);
        OperatorList.add(Label.BI_SAP_Filter_Smaller);
    }

    // HOT FIX BR translations
    public Map<String, String> segmentsColorMap2 {get; set;}
    public Map<String, String> segmentsMap2 {get; set;}
    
    private void setSegmentColorsMap2() {
        Map<String, String> colors = new Map<String, String>{
            'Gain' => 'Orange',
            'Build' => 'Yellow',
            'Defend' => 'Green',
            'Observe' => 'Red',
            'Maintain' => 'LightBlue'
        };

        segmentsMap2 = new Map<String, String>();
        segmentsColorMap2 = new Map<String, String>();

        Schema.DescribeFieldResult F = SAP_Detail_Preparation_BI__c.Segment_BI__c.getDescribe();
        for (Schema.PicklistEntry PE : F.getPicklistValues()){
            segmentsMap2.put(PE.getValue(), PE.getLabel());
        }

        for(String segValue : segmentsMap2.keySet()) {
            if(colors.containsKey(segValue)) {
                segmentsColorMap2.put(segValue, colors.get(segValue));
            } else {
                segmentsColorMap2.put(segValue, 'Grey');

            }
        }       

    }
    //END HOT FIX

    private void setFiltersData(){
        productNameList = new List<String>();
        segmentNameList = new List<String>();
        channelNameList = new List<String>();
        tableFieldsMap = new map<Integer, String>();
        operatorList = new List<String>();
        prodMap = new map<Id, Product_vod__c>();
        filterIds = new List<String>();
        numOfFilters = 3;

        for (SAP_Target_Preparation_BI__c TP : targets) {
            //TCIds.add(TP.Target_Customer_BI__c);
            for (SAP_Detail_Preparation_BI__c DP : TP.SAP_Details_Preparation__r) {
                if(DP != null && DP.Product_BI__r != null)
                    prodMap.put(DP.Product_BI__c, DP.Product_BI__r);
            }
        }

        list<Product_vod__c> prods = new list<Product_vod__c>();
        prods.addAll(prodMap.values());
        prods.sort();  // To ensure products are always in the same order
        system.debug('### prods: ' + prods);
        //add the product filter
        for (Product_vod__c P : prods){
            productNameList.add(P.Name);
        }

        Schema.DescribeFieldResult F = SAP_Detail_Preparation_BI__c.Segment_BI__c.getDescribe();
        for (Schema.PicklistEntry PE : F.getPicklistValues()){
            segmentNameList.add(PE.getLabel());
        }

        Schema.DescribeFieldResult channelField = SAP_Detail_Preparation_BI__c.Channel_BI__c.getDescribe();
        for (Schema.PicklistEntry PE : channelField.getPicklistValues()){
            channelNameList.add(PE.getLabel());
        }

        setTableFieldsMap();
        setOperatorList();

        for(Integer i=1; i<=numOfFilters; i++){
            filterIds.add('Filter' + i);
        }
    }

    public list<String> getFilterIds(){
        return filterIds;
    }


    boolean validateError = false;

    //Save method that can be used
    public void saverecord() {
        //VALIDATE ADJUSTED VALUES
        validateError = false;
        for (SAP_Target_Preparation_BI__c T : targets) {
            if (T.Adjusted_Interactions_BI__c < 0) {
                error_messages.add(Label.SAPP_Below_Zero_BI);
                validateError = true;
                return;
            }
        }
        for (SAP_Detail_Preparation_BI__c D : detailMap.values()) {
            if (D.Adjusted_Details_BI__c < 0) {
                error_messages.add(Label.SAPP_Below_Zero_BI);
                validateError = true;
                return;
            }
        }

        try {
            update sap_preparation;
            update targets;
            update detailMap.values();
        } catch (DMLException e) {
            system.debug('Exception: ' + e);
            error_messages.add(Label.SAPP_Save_Error_BI);
            validateError = true;
            return;
        }

    }



    /*
     * METHODS FOR BUTTONACTIONS
     */

    //method to change the status to cancelled or approved and save or not the edited values.
    public pageReference changeStatus(){
        sap_preparation.Status_BI__c = (sap_preparation.Status_BI__c == 'Cancelled')? 'Approved' : 'Cancelled';
        //updating
        try {
            update sap_preparation;
            if(detail_mode){
                //go to list
                return new PageReference('/' + OBJCode);
            }else{ //edit_mode
                edit_mode = false;
                detail_mode = true;
                //save all changes
                //go to detail
                return new PageReference('/apex/BI_SAP_Preparation?id=' + sap_preparation.id);
            }
        } catch (DMLException e) {
            system.debug('Exception: ' + e);
            error_messages.add(Label.SAPP_Save_Error_BI);
            return null;
        }


    }

    /* Detail actions */
    //method to set edit mode (detail mode)
    public pageReference editPrep() {
        edit_mode = true;
        detail_mode = false;

        return null;
    }

    //method to return to preparation list (detail mode)
    public pageReference returntolist() {
        return new PageReference('/' + OBJcode);
    }

    /*Edit and create actions*/

    //method to save the changes (create and edit mode).
    public pageReference saveedit() {
        //save on all3 levels
        saverecord();
        if (validateError){
            return null;
        }else{
            edit_mode = false;
            detail_mode = true;
            return new PageReference('/apex/BI_SAP_Preparation?id=' + sap_preparation.id);
        }
    }
    //method to refuse the changes (edit mode)
    public pageReference canceledit() {
        //if new Prep record
        if (preparation_id == null) {
            //delete master object and standard SFDC cascade delete will take care of the rest
            delete sap_preparation;
            //return to list
            return new PageReference('/' + OBJcode);
        } else {
            //go to detail mode
            edit_mode = false;
            detail_mode = true;
            return new PageReference('/apex/BI_SAP_Preparation?id=' + sap_preparation.id);
        }
    }
    
    @RemoteAction
    global static void  saveNewTarget(Id prep_id, String accountId, String customerA, Map<String, String> productsMapData, String territory_selected, String sapExternalId, String accExternalId) {
        system.debug('%%% productsMapData: ' + productsMapData);
        try{            
            system.debug('%%% customerP: ' + customerA);
            system.debug('%%% accExternalId: ' + accExternalId);
            system.debug('%%% sapExternalId: ' + sapExternalId);
            Target_Account_BI__c target_acct = new Target_Account_BI__c(
                Account_BI__c = accountId,
                Target_Calls_BI__c = 0
            );
            //insert(target_acct);
            System.debug('@@@@ target_acct-> ' + target_acct );
            String user_country_code = [SELECT Id, Country_code_bi__c FROM User WHERE id = :Userinfo.getUserId() LIMIT 1].Country_code_bi__c;
            
            String externalId = sapExternalId.substring(0, sapExternalId.lastIndexOf('_1'));
            externalId = externalId + '_'+accExternalId+'_1';
                        
            System.debug('@@@@ externalId-> ' + externalId );

            SAP_Target_Preparation_BI__c target_preparation = new SAP_Target_Preparation_BI__c(
                Target_Customer_BI__c = target_acct.Account_BI__c,
                Planned_Interactions_BI__c = target_acct.Target_Calls_BI__c,
                Adjusted_Interactions_BI__c = customerA.isNumeric() ? Integer.valueof(customerA.trim()) : 0,
                SAP_Header_BI__c = prep_id,
                Country_Code_BI__c = user_country_code,
                Added_Manually_BI__c = true,
                Edited_BI__c = true,
                NTL_Value_BI__c = 0,
                External_ID_BI__c = externalId
            );

            insert(target_preparation);
            System.debug('@@@@ target_preparation-> ' + target_preparation );

            
            List<SAP_Detail_Preparation_BI__c> listDetails = new List<SAP_Detail_Preparation_BI__c>();
            
            for (String key : productsMapData.keySet()) {               
                System.debug('@@@@ key-> ' + key );
                String segment = productsMapData.get(key).split('_')[0];
                String value = productsMapData.get(key).split('_')[1];
                System.debug('@@@@ value-> ' + value );
                
                SAP_Detail_Preparation_BI__c sap_detail= new SAP_Detail_Preparation_BI__c();
                sap_detail.Row_BI__c = 0;
                sap_detail.Column_BI__c = 0; 
                sap_detail.Planned_Details_BI__c = 0;
                sap_detail.Adjusted_Details_BI__c = value.isNumeric() ? Integer.valueof(value.trim()) : 0;
                sap_detail.Product_BI__c = key;
                sap_detail.Segment_BI__c = segment;
                sap_detail.Target_Customer_BI__c = target_preparation.id;
                listDetails.add(sap_detail);
            }
            
            insert(listDetails);
            System.debug('@@@@ listDetails-> ' + listDetails );
        }
        catch (Exception e){
            System.debug('Exception-> ' + e);
        }
    }

    @RemoteAction
    global static pageReference saveDataTable(Id prep_id, String jsonData, Boolean changeStatus, Boolean saveFlag, String str_map ) {
        System.debug('[str_map]: ' + str_map);
        System.debug('[jsonData]: ' + jsonData);
        //System.debug('[CHANGE_STATUS]: ' + changeStatus);
        //System.debug('[SAVE_FLAG]: ' + saveFlag);
        SAP_Preparation_BI__c sap_preparation = null;
        Map<String, String> map_details_id = new Map<String, String>();
        Map<String, SAP_Detail_Preparation_BI__c> details_map = new Map<String, SAP_Detail_Preparation_BI__c>();

        String main_separator = 'SAP_Detail_Preparation_BI__c ';
        String entriesSeparator = ',';
        String keyValueSeparator = ':';
        String[] main_entries = str_map.split(main_separator);  
        for (String main : main_entries) {          
            if (main!= '' && main.contains(entriesSeparator)) {
                //System.debug('@@@@ main-> ' + main);
                main = main.substring(main.indexOf('(') + 1, main.indexOf(')'));
                //System.debug('@@@@ main-> ' + main);
                String[] entries = main.split(entriesSeparator);        
                String sap_id = '';
                String sap_product = '';
                String customer_id = '';
                for (String entry : entries) {                  
                    if (entry!= '' && entry.contains(keyValueSeparator)) {                      
                        String[] keyValue = entry.split(keyValueSeparator);
                        //System.debug('@@@@ keyValue-> ' + keyValue);                      
                        if (keyValue[0].trim() == 'Id' && sap_id =='') sap_id = keyValue[1].trim();
                        if (keyValue[0].trim() == 'Product_BI__c') sap_product = keyValue[1].trim();
                        if (keyValue[0].trim() == 'Target_Customer_BI__c') customer_id = keyValue[1].trim();    
                    }
                }               
                map_details_id.put(customer_id + '_' + sap_product, sap_id);
            }
        }

        //System.debug('@@@@ map_details_id-> ' + map_details_id);

        try{
            sap_preparation = [SELECT Id, Status_BI__c FROM SAP_Preparation_BI__c WHERE Id =: prep_id LIMIT 1];
        }catch(Exception e){
            String msgError = 'The SAP Preparation does not exists!!';
            system.debug(msgError);
            throw new DMLException(msgError);
        }

        if(changeStatus){
            sap_preparation.Status_BI__c = 'Approved';
        }
        if(!saveFlag){
            try{
                update sap_preparation;
                return new PageReference('/apex/BI_SAP_Preparation?id=' + prep_id);
            }catch(Exception e){
                String msgError = 'Error while updating sap_preparation';
                system.debug(msgError);
                throw new DMLException(msgError);
            }   
        }else{
            Integer count = 0;
            JSONParser parser = JSON.createParser(JsonData);        
            Map<String, SAP_Target_Preparation_BI__c> map_targets = new Map<String, SAP_Target_Preparation_BI__c>();
            if (parser.nextToken() != null) {
                List<String> data_split = parser.getText().split('&');   
                System.debug('@@@@ Data-> ' + parser.getText());
                for(String data_row : data_split){
                    System.debug('@@@@ Data row-> ' + data_row);
                    List<String> value_list = data_row.split('=');
                    String value = '';                  
                    if (value_list.size()>1) value = value_list.get(1); 
                    List<String> data_detail = data_row.split('=').get(0).split('-');   
                    String id_product = '';
                    String optionName = '';

                    String id_customer = data_detail.get(0);
                    String field_type = data_detail.get(1);

                    
                    if(data_detail.size()==3){
                        if(field_type=='A' || field_type=='comment'){
                            //Case of product data
                            id_product = data_detail.get(2);
                        }else if(field_type=='Option'){
                            optionName = data_detail.get(2);
                        }
                    }               
                    count++;
                    System.debug('@@@@ Data-> id_customer:' +  id_customer + ' field_type:' + field_type + ' id_product:' + id_product + ' value:' + value);
                
                    //Ajustement data of customer
                    if(id_product == '' || field_type == 'Option' || field_type == 'comment'){
                        SAP_Target_Preparation_BI__c target_preparation = map_targets.get(id_customer);

                        if(target_preparation == null){
                            system.debug('%%% targetId: ' + id_customer);
                            target_preparation = new SAP_Target_Preparation_BI__c();
                            target_preparation.id = id_customer;
                            target_preparation.Edited_BI__c = false;
                            target_preparation.Reviewed_BI__c = false;
                            target_preparation.Removed_BI__c = false;
                            target_preparation.Rejected_BI__c = false;
                        }               
                         
                        if(field_type == 'comment' && value.replace('+',' ') != ' '){
                            if(id_product == 'rejected'){
                                system.debug('%%% value: ' + value);
                                target_preparation.Rejected_Reason_BI__c = value.replace('+',' ');
                                system.debug('%%% Rejected_Reason_BI__c: ' + target_preparation.Rejected_Reason_BI__c);
                            }
                            if(id_product == 'deleted')target_preparation.Removed_Reason_BI__c = value.replace('+',' ').replace('%2F','/');
                        }

                        if(field_type == 'Option'){
                            if(optionName=='edited') target_preparation.Edited_BI__c = true;
                            if(optionName == 'reviewed') target_preparation.Reviewed_BI__c = true;
                            if(optionName == 'deleted') target_preparation.Removed_BI__c = true;
                            if(optionName == 'rejected') target_preparation.Rejected_BI__c = true;
                        }

                        if(field_type == 'A') target_preparation.Adjusted_Interactions_BI__c = value.isNumeric() ? Integer.valueof(value.trim()) : 0;
                        System.debug('@@@@ target_preparation-> ' +  target_preparation);  
                        map_targets.put(id_customer, target_preparation);
                    }       
                    if(id_product != '' &&  field_type != 'Option' &&  field_type != 'comment'){                
                        String detail_id = map_details_id.get(id_customer + '_' + id_product);
                        SAP_Detail_Preparation_BI__c sap_detail = details_map.get(id_customer + '_' + id_product);
                        if(sap_detail == null){
                            sap_detail = new SAP_Detail_Preparation_BI__c();
                            sap_detail.Target_Customer_BI__c = id_customer;
                            sap_detail.Id = detail_id;
                        }
                        if(field_type == 'A') sap_detail.Adjusted_Details_BI__c = value.isNumeric() ? Integer.valueof(value.trim()) : 0;
                        System.debug('@@@@ sap_detail-> ' +  sap_detail);  
                        details_map.put(id_customer + '_' + id_product, sap_detail);
                    }                                                   
                }   
            }
            try{
                update sap_preparation;
                update map_targets.values();
                System.debug('@@@@ details_map-> ' +  details_map); 
                update details_map.values();

                return new PageReference('/apex/BI_SAP_Preparation?id=' + prep_id);
            }catch(Exception e){
                String msgError = 'Error while updating sap_preparation';
                system.debug(msgError);
                throw new DMLException(msgError);
            }   
        }
    }

    /*@RemoteAction
    global static String loadTargetDataVodAccount(Id prep_id, Id accountId, String territory_selected, Integer target_calls, Integer NTL_value){
        system.debug('loadTargetDataVodAccount STARTED:' + prep_id + '  ' + accountId + ' ' + territory_selected);
        //accountId = '001K000000x3BMUIA2';     
        SAP_Preparation_BI__c sap_preparation = null;
        String user_country_code = '';
        String result = '' ;

        try{            
            sap_preparation = [SELECT Id, Status_BI__c FROM SAP_Preparation_BI__c WHERE Id =: prep_id LIMIT 1];
            user_country_code =  [SELECT Id, Country_code_bi__c FROM User WHERE id = :Userinfo.getUserId() LIMIT 1].Country_code_bi__c;
                
            SAP_Target_Preparation_BI__c TP = new SAP_Target_Preparation_BI__c(Target_Customer_BI__c = accountId,
                                                                               Planned_Interactions_BI__c = target_calls,
                                                                               Adjusted_Interactions_BI__c = target_calls,
                                                                               NTL_Value_BI__c = NTL_value,
                                                                               SAP_Header_BI__c = sap_preparation.id,
                                                                               Country_Code_BI__c = user_country_code,
                                                                               External_ID_BI__c = accountId + '_' + territory_selected + '_' + sap_preparation.Id);


            //load to object
            system.debug('Adding new Target: ' + TP);
            Database.upsert(TP, SAP_Target_Preparation_BI__c.Fields.External_ID_BI__c, false);  

            system.debug('Id new target:' + TP.id);
            result =  JSON.serialize(TP);

        }catch (Exception  e){
            system.debug('Error while retrieving new targets: ' + e.getMessage());
        }
        return result;
        
    }*/

    /*@RemoteAction
    global static String loadTargetDetailVodAccount(Id target_id, Id external_target_id, Id accountId, String territory_selected){
        system.debug('loadTargetDetailVodAccount STARTED:' + target_id + '  ' + accountId + ' ' + territory_selected);
        String result = '' ;
        transient set<Id> Prods = new set<Id>();
        try{
            String user_country_code =  [SELECT Id, Country_code_bi__c FROM User WHERE id = :Userinfo.getUserId() LIMIT 1].Country_code_bi__c;  

            //get the products from my setup
            for (My_Setup_Products_vod__c MS : [SELECT Id, Product_vod__c
                                                FROM My_Setup_Products_vod__c
                                                WHERE OwnerId = :Userinfo.getUserId()
                                                    AND Product_vod__r.No_Cycle_Plans_vod__c = false
                                                        ORDER BY Name])
                Prods.add(MS.Product_vod__c);

            system.debug('Prods.size: ' + Prods.size());

            //Grab all the Target detials related to those accounts and my products
            map<String, SAP_Detail_Preparation_BI__c> DPmap = new map<String, SAP_Detail_Preparation_BI__c>();

            for (Target_Detail_BI__c TD : [SELECT Id, Account_BI__c, Product_Catalog_BI__c, Target_Details_BI__c, Segment_BI__c, Column_BI__c, Row_BI__c
                                            FROM Target_Detail_BI__c
                                            WHERE Account_BI__c  = :accountId 
                                            AND Product_Catalog_BI__c in :Prods  
                                            AND Version_Comparison_BI__c = 'Active'
                                                AND Portfolio_BI__r.Active_SAP__c = true
                                            ]) {
                
                SAP_Detail_Preparation_BI__c DP = new SAP_Detail_Preparation_BI__c(Country_Code_BI__c = user_country_code,
                    Planned_Details_BI__c = TD.Target_Details_BI__c,
                    Adjusted_Details_BI__c = TD.Target_Details_BI__c,
                    Column_BI__c = TD.Column_BI__c,
                    Product_BI__c = TD.Product_Catalog_BI__c,
                    Segment_BI__c = TD.Segment_BI__c,
                    Row_BI__c = TD.Row_BI__c,
                    Target_Customer_BI__c = target_id,
                    External_ID_BI__c = external_target_id + '_' + TD.Product_Catalog_BI__c);
                DPmap.put(DP.External_ID_BI__c, DP);
                
            }
            //load to object
            //System.debug('DPmap.size: ' + DPmap.size());
            Database.upsert(DPmap.values(), SAP_Detail_Preparation_BI__c.Fields.External_ID_BI__c, false);
            
            result = JSON.serialize(DPmap.values());

        }catch (Exception  e){
            system.debug('Error while retrieving products associated to new targets: ' + e.getMessage());
        }

        return result;
            
    }*/
    
    /** 
    * METHOD TO LOAD TARGETS RELATED TO THE MAIN TARGETS
    */
    private void getRelatedTargetsData(){
        
        //Creating map with the products names by customer.
        set<String> prodNames = new set<String>();
        set<Id> customerIds = new set<Id>();
        map<Id,set<String>> mProdNamesByCustomer = new map<Id,set<String>>();
        
        if(targets.size()> 0){
            
            for(SAP_Target_Preparation_BI__c TA: targets){
                customerIds.add(TA.Target_Customer_BI__c);
                Boolean contains = mProdNamesByCustomer.containsKey(TA.Id);
                set<String> detailNames = (contains == true)? mProdNamesByCustomer.get(TA.Id) : new set<String>();
                Decimal max_planned = 0 ;
                for(SAP_Detail_Preparation_BI__c SD: TA.SAP_Details_Preparation__r){
                    if(SD.Planned_Details_BI__c != null &&  SD.Planned_Details_BI__c > max_planned) max_planned = SD.Planned_Details_BI__c;
                    if(detailNames.contains(SD.Product_BI__r.Name) == false) detailNames.add(SD.Product_BI__r.Name);
                    if(prodNames.contains(SD.Product_BI__r.Name) == false) prodNames.add(SD.Product_BI__r.Name);
                }
                if(contains == false) mProdNamesByCustomer.put(TA.Id,detailNames);
                if(TA.Planned_Interactions_BI__c == null)TA.Planned_Interactions_BI__c = max_planned;
            }
        }
        system.debug('%%%%% MAP PRODUCTS NAMES BY CUSTOMER: ' + mProdNamesByCustomer);
        system.debug('%%%%% LIST PRODUCTS NAMES: ' + prodNames);
        
        system.debug('####sap preparation: ' + sap_preparation);
        
        system.debug('####### CUSTOMER IDS: ' + customerIds);
        
                
        //Related Targets and related Details SELECT
        //will retrieve Details with identical names that has the details from main targets.
        list<SAP_Target_Preparation_BI__c> lTargetsRelated = new list<SAP_Target_Preparation_BI__c> ();
        try{
            lTargetsRelated = [SELECT Id, 
                            Target_Customer_BI__c,
                            Target_Customer_BI__r.Name, 
                            Planned_Interactions_BI__c,
                            Remaining_Interactions_BI__c,
                            Adjusted_Interactions_BI__c,
                            SAP_Header_BI__c,
                            SAP_Header_BI__r.Territory_BI__c,
                            Country_Code_BI__c,
                            Total_Planned_Details_BI__c,
                            Maximum_Planned_Interactions_BI__c
                         
                            FROM SAP_Target_Preparation_BI__c 
                            WHERE Target_Customer_BI__c IN :customerIds 
                            AND Country_Code_BI__c = :user_country_code
                            AND SAP_Header_BI__r.Territory_BI__c != :sap_preparation.Territory_BI__c
                            AND SAP_Header_BI__r.Start_Date_BI__c = :sap_preparation.Start_Date_BI__c];
        }catch(Exception e){
            System.debug('Exception: ' + e);
        }                                                
        system.debug('######## SELECT DONE: ' + lTargetsRelated);
        
        map<Id,list<BI_SAP_Preparation_Extension.RelatedTarget>> relatedTargetsMap = new map<Id,list<BI_SAP_Preparation_Extension.RelatedTarget>>();
        for (SAP_Target_Preparation_BI__c TA: targets){
            list<BI_SAP_Preparation_Extension.RelatedTarget> lTargetsRelatedByCustomer = (relatedTargetsMap.containsKey(TA.Id)) ? 
                                            relatedTargetsMap.get(TA.Id) : new list<BI_SAP_Preparation_Extension.RelatedTarget>();
            set<String> detailNames = mProdNamesByCustomer.get(TA.Id);
            system.debug('#### CUSTOMER ID: ' + TA.Target_Customer_BI__c);
            for(SAP_Target_Preparation_BI__c TR: lTargetsRelated){
                //system.debug('#### RELATED ID: ' + TR.Target_Customer_BI__c);
                if(TR.Target_Customer_BI__c == TA.Target_Customer_BI__c){
                    /*list<SAP_Detail_Preparation_BI__c> lRelatedDetails = new list<SAP_Detail_Preparation_BI__c>();
                    if(detailNames.size() > 0){
                        for(SAP_Detail_Preparation_BI__c DP: TR.SAP_Details_Preparation__r){
                            if(detailNames.contains(DP.Product_BI__r.Name) == true){
                                lRelatedDetails.add(DP);
                            }
                        }
                    }
                    system.debug('####NEW RELATED ADDED: ' + lRelatedDetails);*/
                    //lTargetsRelatedByCustomer.add(new RelatedTarget(TR,lRelatedDetails));
                    lTargetsRelatedByCustomer.add(new RelatedTarget(TR));
                }
            }
            relatedTargetsMap.put(TA.Id,lTargetsRelatedByCustomer); 
        }
        system.debug('####### RELATED MAP: ' + relatedTargetsMap);
        mRelatedTargetsJSON = JSON.serialize(relatedTargetsMap);
    }
    
    /**
    * Inner class to wrap SAP_Target_Preparation_BI__c records.
    */
    global class RelatedTarget{
        public String position;
        public Decimal P;
        /*public Decimal R;
        public Decimal A;
        public list<SAP_Detail_Preparation_BI__c> lDetails;*/
        
        public RelatedTarget(SAP_Target_Preparation_BI__c TA){
            this.position = TA.SAP_Header_BI__r.Territory_BI__c;
            this.P = TA.Maximum_Planned_Interactions_BI__c != null ? TA.Maximum_Planned_Interactions_BI__c : 0 ;
            /*this.R = TA.Remaining_Interactions_BI__c;
            this.A = TA.Adjusted_Interactions_BI__c;
            this.lDetails = lDetails;*/
        }
    }
    
    private void setSegmentationBusinessRules(){
        set<String> set_territory  = new set<String>();
        set_territory.add(territory_selected);
        map<String,list<BI_SAP_Business_rule__c>> mSegBR = BI_SAP_Preparation_Extension.getBusinessRulesByType(sap_country_code,'Segmentation','BI_SAP_Product__c', set_territory);
        System.debug('@@@@ mSegBR:' + mSegBR);
        mSegBRJSON = JSON.serialize(mSegBR);
    }

    private void setProductSpecialityBusinessRules(){
        set<String> set_territory  = new set<String>();
        set_territory.add(territory_selected);
        mapProductBR = new map<String,map<String,boolean>> ();
        map<String,list<BI_SAP_Business_rule__c>> mSpecBR = BI_SAP_Preparation_Extension.getBusinessRulesByType(sap_country_code,'Customer Speciality','BI_SAP_Specialty__r.Name');
        system.debug('#### mSpecBR: ' + mSpecBR);
        for (String spec : SetSpeciality){
            System.debug('@@spec: ' + spec);
            if(spec != null){
                map<String,boolean> prod_map = new map<String,boolean>();
                for (Product_vod__c prod : products){
                    prod_map.put(prod.Name, false);
                }
                Boolean contains = mSpecBR.containsKey(spec);
                list<BI_SAP_Business_rule__c> BRToApply = (contains)? mSpecBR.get(spec) : new list<BI_SAP_Business_rule__c>();
                for(BI_SAP_Business_rule__c br : BRToApply){
                    prod_map.put(br.BI_SAP_Product__r.Name, true);
                }
                mapProductBR.put(spec, prod_map);
            }                                
        }

    }

    
    /**
    * This method returns all business rules by any specified type and indexed by a field specified with a String.
    */
    global static map<String,list<BI_SAP_Business_rule__c>> getBusinessRulesByType(String countryCode, String ruleType, String indexBy){
        return getBusinessRulesByType(countryCode, ruleType, indexBy, new set<String>());
    }
    global static map<String,list<BI_SAP_Business_rule__c>> getBusinessRulesByType(String countryCode, String ruleType, String indexBy, set<String> positionNames){
        list<BI_SAP_Business_rule__c> lBusinessRules = new list<BI_SAP_Business_rule__c>();
        
        try{
            if(ruleType == 'Segmentation'){
                system.debug('##### positionNames --->'+ positionNames);
                list<BI_SAP_Position__c> lPositions = [SELECT Id, BI_SAP_Field_Force__c FROM BI_SAP_Position__c WHERE BI_SAP_Position_Name__c in :positionNames ];
                system.debug('##### lPositions --->'+ lPositions);
                set<String> fieldsForce = new set<String>();
                for(BI_SAP_Position__c sap_pos: lPositions){
                    fieldsForce.add(sap_pos.BI_SAP_Field_Force__c);
                }
                system.debug('##### fieldsForce: ' + fieldsForce);
                lBusinessRules = [SELECT Id, BI_SAP_Max_value__c, 
                            BI_SAP_Field_Force__c,
                            BI_SAP_Min_value__c, 
                            BI_SAP_Type__c, 
                            BI_SAP_Product__c, 
                            BI_SAP_Product__r.Name,
                            BI_SAP_Specialty__c,
                            BI_SAP_Specialty__r.Name,
                            BI_SAP_Criteria__c
                            FROM BI_SAP_Business_rule__c 
                            WHERE BI_SAP_Active__c = true 
                            AND BI_SAP_Country_code__c =: countryCode
                            AND BI_SAP_Type__c = :ruleType
                            AND BI_SAP_Field_Force__c IN :fieldsForce];
            }else{
                lBusinessRules = [SELECT Id, BI_SAP_Max_value__c, 
                                BI_SAP_Field_Force__c,
                                BI_SAP_Min_value__c, 
                                BI_SAP_Type__c, 
                                BI_SAP_Product__c, 
                                BI_SAP_Product__r.Name,
                                BI_SAP_Specialty__c,
                                BI_SAP_Specialty__r.Name,
                                BI_SAP_Criteria__c
                                FROM BI_SAP_Business_rule__c 
                                WHERE BI_SAP_Active__c = true 
                                AND BI_SAP_Country_code__c =: countryCode
                                AND BI_SAP_Type__c = :ruleType];
            }
            
        }catch(Exception e){
            system.debug('Error while retrieving business rules: ' + e.getMessage());
        }
       
        map<String,list<BI_SAP_Business_rule__c>> rulesMap = new map<String,list<BI_SAP_Business_rule__c>>();
        
        for (BI_SAP_Business_rule__c BR: lBusinessRules){
            String indexVal = (String) BI_SAP_Preparation_Extension.getFieldValue(BR,indexBy);
            
            list<BI_SAP_Business_rule__c> lBRDetail = new list<BI_SAP_Business_rule__c>();
            Boolean contains = rulesMap.containsKey(indexVal);
            
            if(contains) lBRDetail = rulesMap.get(indexVal);
            
            lBRDetail.add(BR);
            if(!contains) rulesMap.put(indexVal,lBRDetail);
            
        }
        System.debug('#### detailsRulesMap: ' + rulesMap);
        
        return rulesMap;
    }

    /**
    * This method returns the value of any object field specified with a String.
    */
    public static Object getFieldValue(SObject o,String field){
        
        system.debug('%%% field: ' + field);
    
        if(o == null){return null;}
        if(field.contains('.')){
            String nextField = field.substringAfter('.');
            String relation = field.substringBefore('.');
            return BI_SAP_Preparation_Extension.getFieldValue((SObject)o.getSObject(relation),nextField);
        }else{
            return o.get(field);
        }   
    }   

    /*
        This remote method will return a list of all accounts that we don't have yet
    */
    @RemoteAction
    global static list<NewTargetWrapper> loadTargetDataAccount(Id prep_id, String territory_selected, String sap_country_code, String fieldForce){  
    
        
        //Have to comment this line
        /*// HARCODEADO
        if(!Test.isRunningTest()){ country_code = 'DE'; }
        */
        Set<String> setTargets = new set<String>();
        Set<String> setPositions = new set<String>();
        if(fieldForce != null && fieldForce != ''){
            system.debug('##### HAS FIELD FORCE!!!!');
            set<String> fieldForcesToAvoid = new set<String>{fieldForce};
            if(fieldForce == 'Hybrid'){
                fieldForcesToAvoid.addAll(new set<String>{'Cardiology','Respiratory'});
            }else if(fieldForce == 'Cardiology' || fieldForce == 'Respiratory'){
                fieldForcesToAvoid.add('Hybrid');
            }
            //Get all the positions in the same Field Force and not mine.
            List<BI_SAP_Position__c> list_sap_position = [SELECT BI_SAP_Country_Code__c, BI_SAP_Field_Force__c, BI_SAP_Parent_Position__c, BI_SAP_Position_Name__c FROM BI_SAP_Position__c WHERE BI_SAP_Field_Force__c IN :fieldForcesToAvoid AND BI_SAP_Position_Name__c != :territory_selected AND BI_SAP_Country_code__c = :sap_country_code];
            system.debug('### list_sap_position: ' + list_sap_position);
            for(BI_SAP_Position__c position : list_sap_position){ setPositions.add(position.BI_SAP_Position_Name__c); }
            system.debug('### setPositions: ' + setPositions);
            System.debug('@@@ setPositions.size ->' + setPositions.size());
            
            //Get the current datetime
            Datetime currentDatetime = system.now();
            Date currentDate = Date.newInstance(currentDatetime.year(),currentDatetime.month(),currentDatetime.day());
            //Get all the sap preparations of the positions
            List <SAP_Preparation_BI__c> list_sap_preparation = [SELECT id, LastModifiedDate, Territory_BI__c FROM SAP_Preparation_BI__c WHERE Territory_BI__c In :setPositions AND Start_Date_BI__c != null AND End_Date_BI__c != null AND Start_Date_BI__c <= :currentDate AND End_Date_BI__c >= :currentDate AND Country_code_BI__c = :sap_country_code];
            system.debug('### list_sap_preparation: ' + list_sap_preparation);
            System.debug('@@@ list_sap_preparation.size ->' + list_sap_preparation.size());
            map<String,list<SAP_Preparation_BI__c>> mSAPByTerr = new map<String,list<SAP_Preparation_BI__c>>();
            
            for(SAP_Preparation_BI__c SAP: list_sap_preparation){
                Boolean contains = mSAPByTerr.containsKey(SAP.Territory_BI__c);
                list<SAP_Preparation_BI__c> lSAPByTerr = (contains)? mSAPByTerr.get(SAP.Territory_BI__c) : new list<SAP_Preparation_BI__c>();
                lSAPByTerr.add(SAP);
                if(!contains) mSAPByTerr.put(SAP.Territory_BI__c,lSAPByTerr);
            }
            system.debug('### mSAPByTerr.keySet(): ' + mSAPByTerr.keySet());
            system.debug('### mSAPByTerr: ' + mSAPByTerr);
            
            Set<String> setPreparation = new set<String>();
            for(String terr: mSAPByTerr.keySet()){
                list<SAP_Preparation_BI__c> saps = mSAPByTerr.get(terr);
                if(saps.size()>=1){
                    Id lastModifiedSAPId = saps.get(0).Id;
                    Long minRemaining = null;
                    for(SAP_Preparation_BI__c sap: saps){
                        Long r = (currentDatetime.getTime() - sap.LastModifiedDate.getTime());
                        if(minRemaining != null && r< minRemaining){
                            lastModifiedSAPId = sap.Id;
                            minRemaining = r;
                        }
                    }
                    setPreparation.add(lastModifiedSAPId);
                }
            }
            
            System.debug('@@@ setPreparation -> ' + setPreparation);
            System.debug('@@@ setPreparation.size() ->' + setPreparation.size());
             
            // Get all the targets of the sap preparations
            List<SAP_Target_Preparation_BI__c> list_sap_targets = [SELECT id FROM SAP_Target_Preparation_BI__c WHERE SAP_Header_BI__c In :setPreparation ];
            
            for(SAP_Target_Preparation_BI__c target : list_sap_targets){
                setTargets.add(target.id);
            }
            system.debug('@@@ setTargets ->' + setTargets.size());
        }
        system.debug('%%%%% prep_id: "' + prep_id + '"');
        system.debug('%%%%% territory_selected: "' + territory_selected + '"');
        // list containing all Account_Territory_Loader_vod__c registers
        /* GET PRODUCTS DATA */
        map<String, list<BI_SAP_Business_rule__c>> productsBySpeciality;
        /*if(Test.isRunningTest()){
            productsBySpeciality = BI_SAP_Preparation_Extension.getBusinessRulesByType(country_code, 'Customer Speciality', 'BI_SAP_Specialty__c');
        }else{
            // HARCODEADO
            productsBySpeciality = BI_SAP_Preparation_Extension.getBusinessRulesByType('US', 'Customer Speciality', 'BI_SAP_Criteria__c');
        }*/
        productsBySpeciality = BI_SAP_Preparation_Extension.getBusinessRulesByType(sap_country_code, 'Customer Speciality', 'BI_SAP_Specialty__r.Name');
        
        Set<Id> sharedAccountsId = BI_SAP_Preparation_Extension.getSharedAccounts(territory_selected);
        list<Account_Territory_Loader_vod__c> lSRAccTerrLoader = [SELECT Id, Account_vod__c, Territory_vod__c, Account_vod__r.Name,
                                                                Account_vod__r.Specialty_BI__c, Account_vod__r.Specialty_BI__r.Name,
                                                                Account_vod__r.External_ID_vod__c
                                                                FROM Account_Territory_Loader_vod__c
                                                                WHERE Account_vod__c IN :sharedAccountsId
                                                                AND Account_vod__r.Specialty_BI__r.Name IN :productsBySpeciality.keySet()];
        // list containing all Account_Territory_Loader_vod__c registers for our territory
        /*list<Account_Territory_Loader_vod__c> lSRAccTerrLoader = new list<Account_Territory_Loader_vod__c>();
        
        system.debug('%%% lAccTerrLoader: ' + lAccTerrLoader);
        for(Account_Territory_Loader_vod__c accTerrLoader: lAccTerrLoader){
            if(accTerrLoader.Territory_vod__c.contains(';' + territory_selected + ';')){
                lSRAccTerrLoader.add(accTerrLoader);
                //system.debug(accTerrLoader.Territory_vod__c);
            }
        }
        */
        
        // list containing all our SAP_Target_Preparation_BI__c
        list<SAP_Target_Preparation_BI__c> lOwnedTargets = [SELECT Id, Target_Customer_BI__c, Country_Code_BI__c FROM SAP_Target_Preparation_BI__c 
                                                            WHERE SAP_Header_BI__c =: prep_id];
        
        // set containing the related account Ids for aur SAP_Target_Preparation_BI__c targets
        set<String> sOwnedTargetAccIds = new set<String>();
        
        for(SAP_Target_Preparation_BI__c ownedT: lOwnedTargets){
            sOwnedTargetAccIds.add(ownedT.Target_Customer_BI__c);
        }
        System.debug('@@@ sOwnedTargetAccIds ->' + sOwnedTargetAccIds);

        // list containing all Account_Territory_Loader_vod__c except those that we already have in a SAP_Target_Preparation_BI__c version
        list<Account_Territory_Loader_vod__c> lAccTerrLoaderToAdd = new list<Account_Territory_Loader_vod__c>();
        
        system.debug('%%% lSRAccTerrLoader: ' + lSRAccTerrLoader);
        for(Account_Territory_Loader_vod__c accTerrLoader: lSRAccTerrLoader){
            //if(!sOwnedTargetAccIds.contains(accTerrLoader.Account_vod__c)){
            system.debug('%%% !sOwnedTargetAccIds.contains(accTerrLoader.Account_vod__c): ' + (!sOwnedTargetAccIds.contains(accTerrLoader.Account_vod__c)));
            system.debug('%%% !setTargets.contains(accTerrLoader.Account_vod__c): ' + (!setTargets.contains(accTerrLoader.Account_vod__c)));
            if(!sOwnedTargetAccIds.contains(accTerrLoader.Account_vod__c) && !setTargets.contains(accTerrLoader.Account_vod__c)){
                lAccTerrLoaderToAdd.add(accTerrLoader);
                //system.debug(accTerrLoader.Account_vod__r.Name + '-> ' + accTerrLoader.Account_vod__r.Specialty_1_vod__c);
            }
        }
        //String result = JSON.serialize(lAccTerrLoaderToAdd);
        
        
        
        system.debug('%%% MAP: ' + productsBySpeciality.keySet());
        system.debug('%%% ==============================================================================');
        
        list<NewTargetWrapper> lTargets = new list<NewTargetWrapper>();
        for(Account_Territory_Loader_vod__c accTerrLoaderToAdd: lAccTerrLoaderToAdd){
            system.debug('%%% accTerrLoaderToAdd: ' + accTerrLoaderToAdd);
            String speciality = accTerrLoaderToAdd.Account_vod__r.Specialty_BI__r.Name;
            system.debug('#### speciality: ' + speciality);
            system.debug('#### productsBySpeciality.containsKey(speciality): ' + productsBySpeciality.containsKey(speciality));
            if(productsBySpeciality.containsKey(speciality)){
                lTargets.add(new NewTargetWrapper(accTerrLoaderToAdd,productsBySpeciality.get(speciality)));
            }else{
                lTargets.add(new NewTargetWrapper(accTerrLoaderToAdd, new list<BI_SAP_Business_rule__c>()));
            }
        }
        
        return lTargets;
    }


    @RemoteAction
    global static void addNewProduct(String customerId, String productId, String segmentName, String adjustedCalls, String externalId) {
        try{
            // Set the current target to edited
            SAP_Target_Preparation_BI__c target = [SELECT Edited_BI__c FROM SAP_Target_Preparation_BI__c WHERE Id =: customerId];
            target.Edited_BI__c = true;
            update target;
            // Get the productInformation
            Product_vod__c prod = [SELECT External_ID_vod__c FROM Product_vod__c WHERE Id =: productId];
            
            System.debug('@@@@ prod-> ' + prod.External_ID_vod__c );    
 
            externalId = externalId.substring(0, externalId.lastIndexOf('_1'));
            externalId = externalId + '_'+prod.External_ID_vod__c+'_1';
            System.debug('@@@@ externalId-> ' + externalId );

            SAP_Detail_Preparation_BI__c sap_detail= new SAP_Detail_Preparation_BI__c();
            sap_detail.Row_BI__c = 0;
            sap_detail.Column_BI__c = 0; 
            sap_detail.Planned_Details_BI__c = 0;
            sap_detail.Adjusted_Details_BI__c = Integer.valueof(adjustedCalls);
            sap_detail.Product_BI__c = productId;
            sap_detail.Segment_BI__c = segmentName;
            sap_detail.Target_Customer_BI__c = customerId;
            sap_detail.Added_Manually_BI__c = true;
            sap_detail.External_ID_BI__c = externalId;
        
            insert(sap_detail);
            System.debug('@@@@ sap_detail-> ' + sap_detail );
        }
        catch (Exception e){
            System.debug('Exception-> ' + e);
        }

    }
    
    public void debugSettedVariables(){
        system.debug(deleteOptions);
        system.debug(owner);
    }


    
    /*  
        This wrapper class contains the customer data and the related products
        for a specific customer 
    */
    global class NewTargetWrapper{
        public Account_Territory_Loader_vod__c accountTerritoryLoader;
        public list<BI_SAP_Business_rule__c> productRules;
        
        public NewTargetWrapper(Account_Territory_Loader_vod__c accountTerritoryLoader, list<BI_SAP_Business_rule__c> productRules){
            this.accountTerritoryLoader = accountTerritoryLoader;
            this.productRules = productRules;
        }
    }
}