/**
 * Special Shipment Control
 */
 public without sharing class BI_SP_SpecialShipmentExt {

        public static final String SHIPMENTTYPESS               = '1'; //'Special Shipment';
        public static final String SHIPMENTTYPEMARKTING = '2';//'Marketing Shipment';

        public static final String USERTYPESALESREP     = '1'; //'Sales Rep';
        public static final String USERTYPEEXTERNAL     = '2';//'External User';
        public static final String USERTYPEERPRECEIP     = '3'; //'External ERP Receipient';
                                                              
        public String userPermissionsJSON {get;set;}
        public String pagePermissionsJSON {get;set;}
    public String retURLParameter {get;set;}
    public String objPrefix {get;set;}
    public Set<String> SsOption {get;set;}
    public List<SelectOption> types {get;set;}
    public List<String> MaCountry{get;set;}
        /**
         * Constructor
         *
         * @param      standard controller
         * 
         */
        public BI_SP_SpecialShipmentExt(ApexPages.StandardController myStdController) {
                Map<String, Boolean> userPermissionMap = BI_SP_SamproServiceUtility.getCurrentUserPermissions();
                userPermissionsJSON = JSON.serialize(userPermissionMap);

                String idParameter = ApexPages.currentPage().getParameters().get('id');
                this.retURLParameter = ApexPages.currentPage().getParameters().get('retURL');
        this.objPrefix = BI_SP_Special_shipment__c.sObjectType.getDescribe().getKeyPrefix();
                
                Map<String, Boolean> pagePermissionMap = new Map<String, Boolean>();
                Boolean isPM = userPermissionMap.get('isPM');
                Boolean isRB = userPermissionMap.get('isRB');
                Boolean isCS = userPermissionMap.get('isCS');
                //Boolean isMDMActive = userPermissionMap.get('isMDMActive');

                Boolean canEdit = false;
                Boolean isOnlyReportBuilder=(!isPM && !isCS && isRB);//&& !userPermissions.isSysAdmin);
                Boolean canApproveReject = false;

                if (idParameter != null && idParameter != '' && isPM && BI_SP_SamproServiceUtility.isManagerOfAllSpecialShipmentFamilies(UserInfo.getUserId(), idParameter)) { canEdit = true; }

                pagePermissionMap.put('accessLikeReportBuilder', false);
                pagePermissionMap.put('canCreate', true);
                pagePermissionMap.put('isEditModeForbidden', false);
                pagePermissionMap.put('isNewMode', false);
                pagePermissionMap.put('isApproveOrRejected', false);
                
                //if(isMDMActive){
                        if (idParameter == null || idParameter == '') {
                                if (isPM) {
                                        pagePermissionMap.put('isViewMode', false);
                                        pagePermissionMap.put('isEditMode', false);
                                        pagePermissionMap.put('isNewMode', true);
                                } else {
                                        pagePermissionMap.put('canCreate', false);
                                        pagePermissionMap.put('isNewMode', true);
                                        if(isRB){
                                                pagePermissionMap.put('accessLikeReportBuilder', true);
                                        }
                                }
                        } else if (idParameter != null && idParameter != '' && retURLParameter != null && retURLParameter != '') {
                                pagePermissionMap.put('isViewMode', !canEdit);
                                pagePermissionMap.put('isEditMode', canEdit);
                                pagePermissionMap.put('isNewMode', false);
                                pagePermissionMap.put('isEditModeForbidden', true);
                                pagePermissionMap.put('permissionToEdit', canEdit);
                                if(isRB){
                                        pagePermissionMap.put('accessLikeReportBuilder', canEdit);
                                }

                        } else if (idParameter != null && idParameter != '' && (retURLParameter == null || retURLParameter == '')) {
                                pagePermissionMap.put('isViewMode', true);
                                pagePermissionMap.put('isEditMode', false);
                                pagePermissionMap.put('isNewMode', false);
                                pagePermissionMap.put('permissionToEdit', canEdit);
                                if(isRB){
                                        pagePermissionMap.put('accessLikeReportBuilder', canEdit);
                                }
                        }
                        if (idParameter != null && idParameter != '') {
                                List<BI_SP_Special_shipment__c> ss = new List<BI_SP_Special_shipment__c>([Select Id, BI_SP_Approved__c, BI_SP_Sales_Rep_Country__c from BI_SP_Special_shipment__c where Id = :idParameter]);
                                if(ss.get(0).BI_SP_Approved__c == '2' || ss.get(0).BI_SP_Approved__c == '3'){
                                        pagePermissionMap.put('isApproveOrRejected', true);
                                        pagePermissionMap.put('isViewMode', true);
                                        pagePermissionMap.put('isEditMode', false);
                                }
                                canApproveReject = (isCS && BI_SP_SamproServiceUtility.getStringCurrentUserRegionCountryCodes().contains(ss.get(0).BI_SP_Sales_Rep_Country__c));
                                pagePermissionMap.put('permissionToApproveReject', canApproveReject);
                                if(isRB){
                                        pagePermissionMap.put('accessLikeReportBuilder', !(canEdit || canApproveReject));
                                }
                        }
                        if(isOnlyReportBuilder){
                                pagePermissionMap.put('accessLikeReportBuilder', true);
                        }
                /*}else{
                        pagePermissionMap.put('canCreate', false);
                        pagePermissionMap.put('permissionToEdit', false);
                        pagePermissionMap.put('permissionToApproveReject', false);
                        pagePermissionMap.put('isEditModeForbidden', false);
                        if(isRB){
                                pagePermissionMap.put('accessLikeReportBuilder', true);
                                if (idParameter == null || idParameter == '') {
                                        pagePermissionMap.put('isNewMode', true);
                                }else{
                                        pagePermissionMap.put('isViewMode', true);
                                        pagePermissionMap.put('isNewMode', false);
                                }
                                pagePermissionMap.put('isEditMode', false);
                        }
                }*/

                pagePermissionsJSON = JSON.serialize(pagePermissionMap);
        }

        /**
         * Gets the filters.
         *
         * @return     The filters.
         */
        @RemoteAction
        public static Map<String, Object> getFilters() {
                Map<String, Object> toReturn = new Map<String, Object>();
                toReturn.put('shipmentTypes', JSON.serialize(BI_SP_Special_shipment__c.BI_SP_Type__c.getDescribe().getPicklistValues()));

                List<Product_vod__c> prods = new List<Product_vod__c>([Select Country_Code_BI__c
                        from  Product_vod__c
                        where Country_Code_BI__c IN :BI_SP_SamproServiceUtility.getSetCurrentUserRegionCountryCodes()
                        AND ID IN (Select BI_SP_Veeva_product_catalog__c
                                   from BI_SP_Product_family_assignment__c
                                   where BI_SP_User__c = :UserInfo.getUserId())]);
                Set<String> countries = new Set<String>();

                for (Product_vod__c prod : prods) { countries.add(prod.Country_Code_BI__c); }

                toReturn.put('countries', JSON.serialize(new List<String>(countries)));
                toReturn.put('articleTypes', JSON.serialize(BI_SP_Article__c.BI_SP_Type__c.getDescribe().getPicklistValues()));
                toReturn.put('salesRepCountries', JSON.serialize(new List<String>(BI_SP_SamproServiceUtility.getSetCurrentUserRegionCountryCodes())));

                return toReturn;
        }

        /**
         * getUserTypes
         *
         * @param      countryCode  The country code
         *
         * @return     List Of user Types depending on country
         */
    /*    @RemoteAction
        public static String getuserTypes(String countryCode) {
                List<SelectOption> types = new List<SelectOption>();

                types.add(new SelectOption(Label.BI_SP_None, Label.BI_SP_None));

                List<Schema.PicklistEntry> ple = BI_SP_Special_shipment__c.BI_SP_User_Type__c.getDescribe().getPicklistValues();

                List<Schema.PickListEntry> finalPickListValuesList = new List<Schema.PickListEntry>();

                if (BI_SP_SamproServiceUtility.isSapCountry(countryCode)) {
                        for ( Schema.PicklistEntry f : ple) {
                                if (f.getValue() != USERTYPEEXTERNAL)
                                        finalPickListValuesList.add(f);
                        }
                } else {
                        //External Usert Type is only available for SAP Countries
                        for ( Schema.PicklistEntry f : ple) { finalPickListValuesList.add(f); }
                }

                return JSON.serialize(finalPickListValuesList);
        }
        */
         @RemoteAction
         public static String getuserTypes(String countryCode,String Shipment) {
                List<SelectOption> types = new List<SelectOption>();
                List<String> SpCountry = new List<String>();
                Set<String> MaCountry = new Set<String>();
                Set<String> ConvCountry = new Set<String>();
                Set<String> ConvsCountry = new Set<String>();
                Set<String> addCountry = new Set<String>();
                Set<String> addsCountry = new Set<String>();
                List<String> finallistma = new List<String>();
                List<String> finallistsh = new List<String>();
                List<BI_SP_Country_settings__c> SSCountryCode = new List<BI_SP_Country_settings__c>([SELECT BI_SP_Marketing_Shipment__c,BI_SP_Special_ShipmentUser__c
                        FROM BI_SP_Country_settings__c
                        WHERE BI_SP_Country_code__c = :countryCode]);     
               
               List<Schema.PicklistEntry> ple = BI_SP_Special_shipment__c.BI_SP_User_Type__c.getDescribe().getPicklistValues();  
               List<Schema.PickListEntry> finalPickListValuesList = new List<Schema.PickListEntry>();
               List<Schema.PickListEntry> finalPickListValuesListma = new List<Schema.PickListEntry>();                           
                                         
                for(BI_SP_Country_settings__c bscs : SSCountryCode){
                
                    if(bscs.BI_SP_Special_ShipmentUser__c != null){
                        SpCountry.addall(bscs.BI_SP_Special_ShipmentUser__c.split(';'));
                        for (Schema.PicklistEntry fi : ple) {
                           ConvsCountry.add(fi.getValue());  
                           }
                           for(string s : SpCountry){ 
                             if(ConvsCountry.contains(s)){
                                addsCountry.add(s);
                               }
                               }   
                           for (Schema.PicklistEntry fot : ple) {
                                    if(addsCountry.contains(fot.getValue())){
                                    finalPickListValuesList.add(fot); 
                                    }                                 
                              } 
                    }      
                                  
                    if(bscs.BI_SP_Marketing_Shipment__c != null){
                        MaCountry.addall(bscs.BI_SP_Marketing_Shipment__c.split(';'));
                         for (Schema.PicklistEntry f : ple) {
                           ConvCountry.add(f.getValue());  
                           }
                           for(string s : MaCountry){ 
                             if(ConvCountry.contains(s)){
                                addCountry.add(s);
                               }
                               }   
                           for (Schema.PicklistEntry fo : ple) {
                                    if(addCountry.contains(fo.getValue())){
                                    finalPickListValuesListma.add(fo); 
                                    }                                 
                              } 
                        } 
                    }                                  
                
              
                if(Shipment == '2' & finalPickListValuesListma.size() != 0){          
                    return JSON.serialize(finalPickListValuesListma );
                }else if(Shipment == '1' & finalPickListValuesList.size() != 0){                
                    return JSON.serialize(finalPickListValuesList);
                }else
                   return null;
        }
        /**
         * Gets the special shipment.
         *
         * @param      recordId  The special shipment identifier
         *
         * @return     The special shipment information map (with product list and user list)
         */
        @RemoteAction
        public static Map<String, Object> getSpecialShipment(String recordId) {
                Map<String, Object> toReturn = new Map<String, Object>();

                if (recordId != null && recordId != '') {
                        BI_SP_Special_shipment__c ss = [Select Id,
                                                        Name,
                                                        BI_SP_Delivery_date__c,
                                                        BI_SP_Description__c,
                                                        BI_SP_Sales_Rep_Country__c,
                                                        BI_SP_Approved__c,
                                                        BI_SP_Country__c,
                                                        BI_SP_Type__c,
                                                        BI_SP_User_Type__c,
                                                        BI_SP_User_name__c,
                                                        BI_SP_User_surname__c,
                                                        BI_SP_User_address__c

                                                        from BI_SP_Special_shipment__c
                                                        where Id = :recordId];

                        toReturn.put('specialShipmentId', ss.id);
                        toReturn.put('selectedShipmentType', ss.BI_SP_Type__c);
                        toReturn.put('selectedCountry', ss.BI_SP_Country__c);
                        toReturn.put('selectedUserType', ss.BI_SP_User_Type__c);
                        toReturn.put('selectedSalesRepCountry', ss.BI_SP_Sales_Rep_Country__c);
                        toReturn.put('userName', ss.BI_SP_User_name__c);
                        toReturn.put('userSurname', ss.BI_SP_User_surname__c);
                        if (ss.BI_SP_Delivery_date__c != null) {
                                toReturn.put('shipmentDate', DateTime.newInstance(ss.BI_SP_Delivery_date__c.year(), ss.BI_SP_Delivery_date__c.month(), ss.BI_SP_Delivery_date__c.day()).format('YYYY-MM-dd'));

                        } else { toReturn.put('shipmentDate', null); }

                        toReturn.put('userAddress', ss.BI_SP_User_address__c);
                        toReturn.put('description', ss.BI_SP_Description__c);
                        toReturn.put('Name', ss.Name);

                        toReturn.put('isApproved', ss.BI_SP_Approved__c == '2');
                        toReturn.put('isRejected', ss.BI_SP_Approved__c == '3');
                        toReturn.put('isPending', ss.BI_SP_Approved__c == '1');

                        //Get Articles
                        List<BI_SP_Special_Shipment_Article__c> ssaList = [Select ID,
                                                                BI_SP_Special_Shipment__c,
                                                                BI_SP_Article__c,
                                                                BI_SP_Article__r.BI_SP_Veeva_product_family__c,
                                                                BI_SP_Article__r.BI_SP_Veeva_product_family__r.Name,
                                                                BI_SP_Article__r.Name,
                                                                BI_SP_Article__r.BI_SP_Stock__c,
                                                                BI_SP_Article__r.BI_SP_Description__c,
                                                                BI_SP_Article__r.BI_SP_Available_stock__c,
                                                                BI_SP_Article__r.BI_SP_External_id_1__c,
                                                                BI_SP_Article__r.BI_SP_External_id__c,
                                                                BI_SP_Amount__c
                                                                from BI_SP_Special_Shipment_Article__c
                                                                where BI_SP_Special_Shipment__c = :recordId];
                        toReturn.put('selectedArticlesMultiple', ssaList);

                        //Get Products
                        Set<Id> productsIds = new Set<Id>();
                        for (BI_SP_Special_Shipment_Article__c ssa : ssaList) {
                                productsIds.add(ssa.BI_SP_Article__r.BI_SP_Veeva_product_family__c);
                        }

                        List<Product_vod__c> productList = [Select Name, Description_vod__c, Country_Code_BI__c
                                                            from Product_vod__c
                                                            where ID IN  :productsIds];
                        toReturn.put('selectedProductMultiple', productList);

                        //Get Users
                        List<BI_SP_Special_shipment_user__c> ssuList = new List<BI_SP_Special_shipment_user__c>([Select Id, BI_SP_User__c, BI_SP_User__r.Name,BI_SP_Staging_User__c,BI_SP_Staging_User__r.Name,BI_SP_Staging_User__r.BI_SP_Ship_to__c,BI_SP_Staging_User__r.BI_SP_ExternalUserName__c,BI_SP_Staging_User__r.BI_SP_Customer_address__c from BI_SP_Special_shipment_user__c where BI_SP_Special_shipment__c = :recordId]);
                        
                        List<BI_SP_Staging_user_info__c> bssuser = new List<BI_SP_Staging_user_info__c>([Select Id, Name, BI_SP_Ship_to__c,BI_SP_ExternalUserName__c,BI_SP_Customer_address__c from BI_SP_Staging_user_info__c where Id IN (Select BI_SP_Staging_User__c from BI_SP_Special_shipment_user__c where BI_SP_Special_shipment__c = :recordId)]);
                        
                        List<User> users = new List<User>([Select Id, Name, UserRole.Name from user where Id IN (Select BI_SP_User__c from BI_SP_Special_shipment_user__c where BI_SP_Special_shipment__c = :recordId)]);
                          if (ss.BI_SP_Type__c == SHIPMENTTYPEMARKTING & ss.BI_SP_User_Type__c == USERTYPESALESREP)   
                          { toReturn.put('selectedSalesRep', users.get(0)); }
                          else if (ss.BI_SP_Type__c == SHIPMENTTYPEMARKTING & ss.BI_SP_User_Type__c == USERTYPEERPRECEIP) 
                          { toReturn.put('selectedExternal', bssuser.get(0)); }
                          
                          else if(ss.BI_SP_Type__c == SHIPMENTTYPESS & ss.BI_SP_User_Type__c == USERTYPESALESREP)   
                          { toReturn.put('selectedSalesRepMultiple', users); }
                          
                          else {
                                toReturn.put('selectedExternalMultiple', bssuser);
                                System.debug('bssuser is'+bssuser);
                        }                      
                      
                }
                return toReturn;
        }

        /**
         * Gets the articles for the country an products.
         *
         * @param      selectedCountry  The selected country
         * @param      products         The products
         *
         * @return     The articles.
         */
        @RemoteAction
        @ReadOnly
        public static List<BI_SP_Article__c> getArticles(List<Product_vod__c> products) {
                List<BI_SP_Article__c> toReturn = new List<BI_SP_Article__c>();
                Set<Id> prodIds = new Set<Id>();
                for (Product_vod__c o : products) {
                        prodIds.add(o.id);
                }

                if (products != null) {
                        toReturn = new List<BI_SP_Article__c>([Select Id, Name, BI_SP_Veeva_product_family__r.Name, BI_SP_Type__c, BI_SP_External_id_1__c, BI_SP_External_id__c, BI_SP_Country_code__c, BI_SP_Raw_country_code__c, BI_SP_Stock__c, BI_SP_Available_stock__c, BI_SP_Description__c
                                                               from BI_SP_Article__c
                                                               where BI_SP_Veeva_product_family__c IN :prodIds AND BI_SP_Is_active__c = true ]);
                }
                return toReturn;
        }

        /**
         * Gets the articles related with the Special shipment
         *
         * @param      recordId  The special shipment identifier
         *
         * @return     The special shipment articles
         */
        @RemoteAction
        @ReadOnly
        public static List<BI_SP_Special_Shipment_Article__c> getSSArticles(String recordId) {
                List<BI_SP_Special_Shipment_Article__c> toReturn = new List<BI_SP_Special_Shipment_Article__c>();

                if (recordId != null) {
                        toReturn = new List<BI_SP_Special_Shipment_Article__c>([Select ID,
                                BI_SP_Special_Shipment__c,
                                BI_SP_Article__c,
                                BI_SP_Article__r.BI_SP_Veeva_product_family__c,
                                BI_SP_Article__r.BI_SP_Veeva_product_family__r.Name,
                                BI_SP_Article__r.Name,
                                BI_SP_Article__r.BI_SP_Stock__c,
                                BI_SP_Article__r.BI_SP_Description__c,
                                BI_SP_Article__r.BI_SP_Available_stock__c,
                                BI_SP_Amount__c
                                from BI_SP_Special_Shipment_Article__c
                                where BI_SP_Special_Shipment__c = :recordId]);
                }
                return toReturn;
        }

        /**
         * Saves a special shipment.
         *
         * @param      newRecord   The new record
         * @param      ssarticles  The ssarticles list
         * @param      ssuser      The ssuser
         * @param      ssusers     The ssusers list
         *
         * @return     Map with Id or error
         */
        @RemoteAction
        public static Map<String, Object> saveSpecialShipment(BI_SP_Special_shipment__c newRecord, List<BI_SP_Special_Shipment_Article__c> ssarticles, User ssuser, List<User> ssusers , BI_SP_Staging_user_info__c  bssuser,  List<BI_SP_Staging_user_info__c> bssusers) {
                Map<String, Object> toReturn = new Map<String, Object>();
                
                Savepoint sp = Database.setSavepoint();

                try {
                        //CHECK STOCK
                        List<BI_SP_Special_shipment_user__c> oldSsuList = new List<BI_SP_Special_shipment_user__c>([Select Id, BI_SP_User__c, BI_SP_User__r.Name,BI_SP_Staging_User__c from BI_SP_Special_shipment_user__c where BI_SP_Special_shipment__c = :newRecord.id]);
                        Map<Id, BI_SP_Special_Shipment_Article__c> oldSsaMap = new Map<Id, BI_SP_Special_Shipment_Article__c>([Select Id, BI_SP_Amount__c, BI_SP_Article__c, BI_SP_Article__r.BI_SP_Stock__c from BI_SP_Special_Shipment_Article__c where BI_SP_Special_Shipment__c = :newRecord.id]);

                        Map<Id, BI_SP_Special_Shipment_Article__c> oldArticleSsaMap = new Map<Id, BI_SP_Special_Shipment_Article__c>();

                        for (BI_SP_Special_Shipment_Article__c ssa : oldSsaMap.values()) {
                                oldArticleSsaMap.put(ssa.BI_SP_Article__c, ssa);
                        }

                        Integer newNumberOfSalesRep = getNewNumberOfSalesRep(ssusers);

                        Integer oldNumberOfSalesRep = getOldNumberOfSalesRep( newRecord, oldSsuList);

                        List<String> articlesWithoutStock = getArticlesWithoutStock( newNumberOfSalesRep,  oldNumberOfSalesRep, ssarticles, oldArticleSsaMap);

                        if (articlesWithoutStock.size() > 0) {
                                toReturn.put('error', System.Label.BI_SP_NotEnoughStock +': '+ articlesWithoutStock);
                        } else {
                                upsert newRecord;

                                List<BI_SP_Special_Shipment_Article__c> ssaList = upsertSSArticles(oldArticleSsaMap, ssarticles, newRecord);

                                updateArticlesStock(ssaList, oldArticleSsaMap, newNumberOfSalesRep, oldNumberOfSalesRep) ;

                                upsertSSUsers(oldSsuList, ssusers, ssuser, bssusers, bssuser, newRecord);
                                        
                                // SUMI: we have just changed the 'old' upsertSSUsers method. Please find more info in the method
                                //upsertStagingUsers(oldSsuList, bssusers, bssuser, newRecord);

                                toReturn.put('recordId', newRecord.id);
                        }
                } catch (Exception e) {
                        Database.rollback(sp);
                        toReturn.put('error', e.getStackTraceString());
                        System.debug(LoggingLevel.ERROR, '### - BI_SP_SpecialShipmentExt - saveSpecialShipment - error -> ' + e);
                }
                return toReturn;
        }

        /**
         * Gets the new number of sales rep.
         *
         * @param      ssusers  The ssusers
         *
         * @return     The new number of sales rep.
         */
        @TestVisible private static Integer getNewNumberOfSalesRep(List<User> ssusers) {
                if (ssusers.size() > 0) {
                        return ssusers.size();
                } else {
                        return 1;
                }
        }
        
         /**
         * Gets the new number of Staging Users.
         *
         * @param      bssusers The bssusers
         *
         * @return     The new number of Staging User.
         */
         
        @TestVisible private static Integer getNewNumberOfStagingUser(List<BI_SP_Staging_user_info__c> bssusers) {
                if (bssusers.size() > 0) {
                        return bssusers.size();
                } else {
                        return 1;
                }
        }

        /**
         * Gets the old number of sales rep.
         *
         * @param      newRecord   The new record
         * @param      oldSsuList  The old ssu list
         *
         * @return     The old number of sales rep.
         */
        @TestVisible private static Integer getOldNumberOfStagingUser(BI_SP_Special_shipment__c newRecord, List<BI_SP_Special_shipment_user__c> oldSsuList) {
                if ( newRecord.BI_SP_Type__c == SHIPMENTTYPEMARKTING ) {
                        return 1;
                } else {
                        return oldSsuList.size();
                }
        }
        
        @TestVisible private static Integer getOldNumberOfSalesRep(BI_SP_Special_shipment__c newRecord, List<BI_SP_Special_shipment_user__c> oldSsuList) {
                if ( newRecord.BI_SP_Type__c == SHIPMENTTYPEMARKTING ) {
                        return 1;
                } else {
                        return oldSsuList.size();
                }
        }

        /**
         * Upsert Special Shipment Articles
         *
         * @param      oldSsaMap   The old ssa map
         * @param      ssarticles  The ssarticles
         * @param      newRecord   The new record
         *
         * @return     upserted List of Special Shipment Articles
         */
        @TestVisible private static List<BI_SP_Special_Shipment_Article__c> upsertSSArticles(Map<Id, BI_SP_Special_Shipment_Article__c> oldSsaMap, List<BI_SP_Special_Shipment_Article__c> ssarticles, BI_SP_Special_shipment__c newRecord) {
                //Delete old articles
                delete oldSsaMap.values();

                //Insert articles
                List<BI_SP_Special_Shipment_Article__c> ssaList = new List<BI_SP_Special_Shipment_Article__c>();
                for (BI_SP_Special_Shipment_Article__c ssarticle : ssarticles) {
                        System.debug(LoggingLevel.ERROR,'OMG>>upsertSSArticles --> ssarticle --> ' +  ssarticle);
                        System.debug(LoggingLevel.ERROR,'OMG>>upsertSSArticles --> newRecord --> ' +  newRecord);
                        ssarticle.BI_SP_Special_Shipment__c = newRecord.id;
                        ssaList.add(ssarticle);
                }

                insert ssaList;

                return ssaList;
        }

        /**
         * update Articles Stock
         *
         * @param      ssaList                   The ssa list
         * @param      oldssas                   The oldssas
         * @param      newNumberOfSalesRep       The new number of sales rep
         * @param      originalNumberOfSalesRep  The original number of sales rep
         *
         * @return     List of updated articles
         */
        @TestVisible private static List<BI_SP_Article__c> updateArticlesStock(List<BI_SP_Special_Shipment_Article__c> ssaList, Map<Id, BI_SP_Special_Shipment_Article__c> oldssas, Integer newNumberOfSalesRep, Integer originalNumberOfSalesRep) {
                Set<Id> articleIds = new Set<Id>();
                for (BI_SP_Special_Shipment_Article__c ssa : ssaList) {
                        articleIds.add(ssa.BI_SP_Article__c);
                }
                for (BI_SP_Special_Shipment_Article__c ssa : oldssas.values()) {
                        articleIds.add(ssa.BI_SP_Article__c);
                }

                Map<Id, BI_SP_Article__c> articleMap = new Map<Id, BI_SP_Article__c>([Select Id, BI_SP_Stock__c from BI_SP_Article__c where Id IN :articleIds]);
                Map<Id, Integer> articleAmountMap = new Map<Id, Integer>();
                List<BI_SP_Article__c> articlesToUpdate = new List<BI_SP_Article__c>();
                Integer oldAmount = 0;
                Integer newAmount = 0;

                Set<Id> completeArticleSet = new Set<Id>();
                for (BI_SP_Special_Shipment_Article__c ssa : ssaList) {
                        articleAmountMap.put(ssa.BI_SP_Article__c, ssa.BI_SP_Amount__c.intValue());
                }

                for (Id articleId : articleIds) {
                        if (oldssas.containskey(articleId)) { //If we are editing
                                oldAmount = oldssas.get(articleId).BI_SP_Amount__c.intValue();
                        } else { //If we are creating a new Special Shipment
                                oldAmount = 0;
                        }

                        if (articleAmountMap.containskey(articleId)) {
                                newAmount = articleAmountMap.get(articleId);
                        } else { //If we are deleting this article a new Special Shipment
                                newAmount = 0;
                        }

                        if (newAmount != oldAmount) {
                                articlesToUpdate.add( updateArticleStock( newNumberOfSalesRep,  originalNumberOfSalesRep, articleMap.get(articleId), newAmount, oldAmount));
                        }
                }

                upsert articlesToUpdate;
                return articlesToUpdate;
        }

        /**
         * Upserted Special Shipment USers
         *
         * @param      oldSsuList  The old ssu list
         * @param      ssusers     The ssusers
         * @param      ssuser      The ssuser
         * @param      newRecord   The new record
         *
         * @return     Special Shipment users Upserted
         */
        /* @TestVisible private static List<BI_SP_Special_shipment_user__c> upsertStagingUsers(List<BI_SP_Special_shipment_user__c> oldSsuList, List<BI_SP_Staging_user_info__c> bssusers,BI_SP_Staging_user_info__c bssuser,BI_SP_Special_shipment__c newRecord) {
                //Delete old users
                //delete oldSsuList;

                //Insert users
                List<BI_SP_Special_shipment_user__c> ssuList = new List<BI_SP_Special_shipment_user__c>();
                if (newRecord.BI_SP_Type__c == SHIPMENTTYPESS) {
                        for (BI_SP_Staging_user_info__c currentSsu : bssusers) {
                                if (!ssusers.isEmpty() ) {
                                        ssuList.add(new BI_SP_Special_shipment_user__c(BI_SP_Staging_User__c = currentSsu.id, BI_SP_Special_shipment__c = newRecord.id));
                                }
                                if (!bssusers.isEmpty()) {
                                }
                        }
                } 
                else {
                        if (bssuser != null) { ssuList.add(new BI_SP_Special_shipment_user__c(BI_SP_Staging_User__c = bssuser.id, BI_SP_Special_shipment__c = newRecord.id)); }
                        if (bssusers != null && !bssusers.isEmpty()) {
                        }
                }

                insert ssuList;
                return ssuList;
        } */

            @TestVisible private static List<BI_SP_Special_shipment_user__c> upsertSSUsers(List<BI_SP_Special_shipment_user__c> oldSsuList, List<User> ssusers, User ssuser, List<BI_SP_Staging_user_info__c> bssusers, BI_SP_Staging_user_info__c bssuser, BI_SP_Special_shipment__c newRecord) {
                //Delete old users
                delete oldSsuList;

                //Insert users
                List<BI_SP_Special_shipment_user__c> ssuList = new List<BI_SP_Special_shipment_user__c>();
                if (newRecord.BI_SP_Type__c == SHIPMENTTYPESS) {

                        // In case of ssusers is not empty, add the Special Shipment User using user info
                        if (!ssusers.isEmpty() ) {
                                for (User currentSsu : ssusers) {
                                        ssuList.add(new BI_SP_Special_shipment_user__c(BI_SP_User__c = currentSsu.id, BI_SP_Special_shipment__c = newRecord.id));
                                }
                        }

                        // In case of bssusers is not empty, add the Special Shipment User using staging user info
                        if (!bssusers.isEmpty()) {
                                for (BI_SP_Staging_user_info__c currentSsu : bssusers) {
                                        ssuList.add(new BI_SP_Special_shipment_user__c(BI_SP_Staging_User__c = currentSsu.id, BI_SP_Special_shipment__c = newRecord.id));
                                }
                        }
                } else {

                        // In case of ssusers is not empty, add the Special Shipment User using user info
                        if (ssuser != null) { 
                                ssuList.add(new BI_SP_Special_shipment_user__c(BI_SP_User__c = ssuser.id, BI_SP_Special_shipment__c = newRecord.id)); 
                        }

                        // In case of bssusers is not empty, add the Special Shipment User using staging user info
                        if (bssuser != null) {
                                ssuList.add(new BI_SP_Special_shipment_user__c(BI_SP_Staging_User__c = bssuser.id, BI_SP_Special_shipment__c = newRecord.id));
                        }
                }

                insert ssuList;
                return ssuList;
        }

        /**
         * delete Special Shipment
         *
         * @param      record  The record
         *
         * @return     Map with Id or error
         */
        @RemoteAction
        public static Map<String, Object> deleteSpecialShipment(BI_SP_Special_shipment__c record) {
                Map<String, Object> toReturn = new Map<String, Object>();

                Savepoint sp = Database.setSavepoint();

                try {
                        //update article stock -> In TRIGGER

                        delete record;

                        //delete oldSsaList; //Deleted as master detail

                        //delete oldSsuList; //Deleted as master detail
                } catch (Exception e) { Database.rollback(sp); toReturn.put('error', e.getMessage()); }

                return toReturn;
        }

        /**
         * Saves an only special shipment.
         *
         * @param      newRecord  The new record
         *
         * @return     Map with Id or error
         */
        @RemoteAction
        public static Map<String, Object> saveOnlySpecialShipment(BI_SP_Special_shipment__c newRecord) {
                Map<String, Object> toReturn = new Map<String, Object>();

                Savepoint sp = Database.setSavepoint();

                try {
                        upsert newRecord;

                        toReturn.put('recordId', newRecord.id);
                } catch (Exception e) {
                        Database.rollback(sp);
                        toReturn.put('error', e.getMessage());
                        System.debug(LoggingLevel.ERROR, '### - BI_SP_SpecialShipmentExt - saveOnlySpecialShipment - EXCEPTION -> ' + e);
                }
                return toReturn;
        }

        /**
         * Reject Special Shipment
         *
         * @param      newRecord  The new record
         *
         * @return     Map with Id or error
         */
        @RemoteAction
        public static Map<String, Object> rejectSpecialShipment(BI_SP_Special_shipment__c record) {
                Map<String, Object> toReturn = new Map<String, Object>();

                Savepoint sp = Database.setSavepoint();

                try {
                        upsert record;

                        ////RESTORE STOCK
                        Map<Id, BI_SP_Special_Shipment_Article__c> oldSsaMap = new Map<Id, BI_SP_Special_Shipment_Article__c>([Select Id, BI_SP_Amount__c, BI_SP_Article__c, BI_SP_Article__r.BI_SP_Stock__c from BI_SP_Special_Shipment_Article__c where BI_SP_Special_Shipment__c = :record.id]);
                        List<BI_SP_Special_shipment_user__c> oldSsuList = new List<BI_SP_Special_shipment_user__c>([Select Id, BI_SP_User__c, BI_SP_User__r.Name from BI_SP_Special_shipment_user__c where BI_SP_Special_shipment__c = :record.id]);

                        Map<Id, BI_SP_Special_Shipment_Article__c> oldArticleSsaMap = new Map<Id, BI_SP_Special_Shipment_Article__c>();

                        for (BI_SP_Special_Shipment_Article__c ssa : oldSsaMap.values()) {
                                oldArticleSsaMap.put(ssa.BI_SP_Article__c, ssa);
                        }

                        Set<Id> articleIds = new Set<Id>();
                        for (BI_SP_Special_Shipment_Article__c ssa : oldSsaMap.values()) {
                                articleIds.add(ssa.BI_SP_Article__c);
                        }

                        Map<Id, BI_SP_Article__c> articleMap = new Map<Id, BI_SP_Article__c>([Select Id, BI_SP_Stock__c from BI_SP_Article__c where Id IN :articleIds]);

                        Integer oldNumberOfSalesRep = getOldNumberOfSalesRep( record, oldSsuList);

                        List<BI_SP_Article__c> articlesToUpdate = new List<BI_SP_Article__c>();

                        for (BI_SP_Special_Shipment_Article__c ssa : oldSsaMap.Values()) {
                                articlesToUpdate.add( restoreArticleStock( oldNumberOfSalesRep, articleMap.get(ssa.BI_SP_Article__c),  oldArticleSsaMap.get(ssa.BI_SP_Article__c).BI_SP_Amount__c.intValue()));
                        }

                        update articlesToUpdate;

                        toReturn.put('recordId', record.id);

                } catch (Exception e) { Database.rollback(sp); toReturn.put('error', e.getMessage()); }

                return toReturn;
        }

        /**
         * Gets all families managed by current user
         *
         * @return     All families managed.
         */
    @RemoteAction
    public Static List<Product_vod__c> getAllFamiliesManaged(){
        return BI_SP_SamproServiceUtility.getListProductsAllowedToDistribute(Userinfo.getUserId());
    }

    /**
     * update article stock for all articles of the selected families
     *
     * @param      selectedFamilies  The selected families
     *
     * @return     errors
     */
    @RemoteAction
    public static Map<String, Object> updateFamilyStockMultiple(List<Product_vod__c> selectedFamilies) {
        Map<String, Object> toReturn = new Map<String, Object>();
        try{
             List<BI_SP_Article__c> articleList = BI_SP_SamproServiceUtility.updateFamilyStockMultiple(null,selectedFamilies);

        }catch(Exception e){ toReturn.put('error', e.getMessage()); }
        
        return toReturn;
    }

        /**                                                                                                             *
         * ******************* HELPER  METHODS **********************
         *                                                                                                                      */

        public static String getSHIPMENTTYPESS() {
                return SHIPMENTTYPESS;
        }

        public static String getSHIPMENTTYPEMARKTING() {
                return SHIPMENTTYPEMARKTING;
        }

        public static String getUSERTYPESALESREP() {
                return USERTYPESALESREP;
        }

        public static String getUSERTYPEEXTERNAL() {
                return USERTYPEEXTERNAL;
        }
        
        public static String getUSERTYPEERPRECEIP() {
                return USERTYPEERPRECEIP;
        }

        /**                                                                                                                      *
        * ******************* STOCK METHODS ******************************
        *                                                                                                                                */

        /**
         * Checks if there is enough stock in te article to perform the save of this special Shipment
         *
         * @param      newNumberOfSalesRep       The new number of sales rep
         * @param      originalNumberOfSalesRep  The original number of sales rep
         * @param      myArticle                 My article
         *
         * @return     true if there is enough stock
         */
        @TestVisible private static Boolean thereIsEnoughStockForArticle(Integer newNumberOfSalesRep, Integer originalNumberOfSalesRep, Integer articleStock, Integer newAmount, Integer oldAmount) {
                return calculateFutureStock(newNumberOfSalesRep, originalNumberOfSalesRep, articleStock, newAmount, oldAmount) >= 0 ;
        }

        /**
         * Checks if there is enough stock in te article to perform the save of this special Shipment
         *
         * @param      newNumberOfSalesRep       The new number of sales rep
         * @param      originalNumberOfSalesRep  The original number of sales rep
         * @param      myArticle                 My article
         *
         * @return     true if there is enough stock
         */
        @TestVisible private static List<String> getArticlesWithoutStock(Integer newNumberOfSalesRep, Integer originalNumberOfSalesRep, List<BI_SP_Special_Shipment_Article__c> newssas, Map<Id, BI_SP_Special_Shipment_Article__c> oldssas) {
                List<String> articlesWithError = new List<String>();

                Integer oldAmount = 0;

                for (BI_SP_Special_Shipment_Article__c newssa : newssas) {
                        if (oldssas.containskey(newssa.BI_SP_Article__c)) { //If we are editing
                                oldAmount = oldssas.get(newssa.BI_SP_Article__c).BI_SP_Amount__c.intValue();
                        } else { //If we are creating a new Special Shipment
                                oldAmount = 0;
                        }

                        if (!thereIsEnoughStockForArticle(newNumberOfSalesRep, originalNumberOfSalesRep,  newssa.BI_SP_Article__r.BI_SP_Stock__c.intValue(), newssa.BI_SP_Amount__c.intValue(), oldAmount)) {
                                articlesWithError.add(newssa.BI_SP_Article__r.BI_SP_External_id__c);
                        }
                }

                return articlesWithError;
        }

        /**
         * Calculates the future stock.
         *
         * @param      newNumberOfSalesRep       The new number of sales rep
         * @param      originalNumberOfSalesRep  The original number of sales rep
         * @param      currentStock              The current stock
         * @param      newAmount                 The new amount
         * @param      oldAmount                 The old amount
         *
         * @return     The future stock.
         */
        @TestVisible private static Integer calculateFutureStock(Integer newNumberOfSalesRep, Integer originalNumberOfSalesRep, integer currentStock, integer newAmount, Integer oldAmount) {
                return currentStock + (originalNumberOfSalesRep * oldAmount) - (newNumberOfSalesRep * newAmount);
        }

        /**
         * Updates article with real stock
         *
         * @param      newNumberOfSalesRep       The new number of sales rep
         * @param      originalNumberOfSalesRep  The original number of sales rep
         * @param      myArticle                 My article
         */
        @TestVisible private static BI_SP_Article__c updateArticleStock(Integer newNumberOfSalesRep, Integer originalNumberOfSalesRep, BI_SP_Article__c myArticle, integer newAmount, Integer oldAmount) {
                myArticle.BI_SP_Stock__c = myArticle.BI_SP_Stock__c + (originalNumberOfSalesRep * oldAmount) - (newNumberOfSalesRep * newAmount);
                return myArticle;
        }

        /**
         * restores Stock after reject or detele of special shipment
         *
         * @param      originalNumberOfSalesRep  The original number of sales rep
         * @param      myArticle                 My article
         */
        @TestVisible private static BI_SP_Article__c restoreArticleStock(Integer originalNumberOfSalesRep, BI_SP_Article__c myArticle, Integer oldAmount) {
                myArticle.BI_SP_Stock__c = myArticle.BI_SP_Stock__c + (originalNumberOfSalesRep *  oldAmount);
                return myArticle;
        }

   /*@RemoteAction
        public static Boolean getCountryDisable(String countryCode) {
        Boolean  CountryCheck;
                List<BI_SP_Country_settings__c> csList = new List<BI_SP_Country_settings__c>([SELECT BI_SP_Is_sap_country__c, BI_SP_Is_zenatur_country__c,BI_SP_Available_External__c
                                                FROM BI_SP_Country_settings__c
                                                WHERE BI_SP_Country_code__c = :countryCode]);
                BI_SP_Country_settings__c cs;
                if(csList.size()>0){
                        cs = csList.get(0);
                }
                                          
                
                if(cs.BI_SP_Available_External__c){
                    CountryCheck = true;
                    
                } else{
                    CountryCheck = false;
                    
                   
                }
                system.debug('...CCheck'+CountryCheck); 
                return CountryCheck; 
             }
        */

       @RemoteAction
        public static List<User> getUsersLookupResult(String countryCode, String userType) {

                List<BI_SP_Country_settings__c> csList = new List<BI_SP_Country_settings__c>([SELECT BI_SP_Is_sap_country__c, BI_SP_Is_zenatur_country__c
                                                FROM BI_SP_Country_settings__c
                                                WHERE BI_SP_Country_code__c = :countryCode]);
                BI_SP_Country_settings__c cs;
                if(csList.size()>0){
                        cs = csList.get(0);
                }

                List<User> users = new List<User>();        
        if(cs != null){
                if(cs.BI_SP_Is_zenatur_country__c){
                        Set<Id> userIds = new Set<Id>();
                        for(BI_SP_Staging_user_info__c uStagging : [SELECT Id, BI_SP_User__c, BI_SP_Ship_to__c,BI_SP_ExternalUserName__c,BI_SP_Customer_address__c, BI_SP_CPF_number__c
                                                                            FROM BI_SP_Staging_user_info__c
                                                                            WHERE BI_SP_Is_mdm_active__c = true
                                                                            AND BI_SP_User__c IN (SELECT AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name = 'BI_SP_SALES')
                                                                            AND BI_SP_User__r.Country_Code_BI__c = :countryCode
                                                                            AND BI_SP_User__r.isActive=true]){

                                if(uStagging.BI_SP_Ship_to__c != null && uStagging.BI_SP_Ship_to__c != '' 
                                        && uStagging.BI_SP_CPF_number__c != null && uStagging.BI_SP_CPF_number__c != '' 
                                        && uStagging.BI_SP_Customer_address__c != null && uStagging.BI_SP_Customer_address__c != ''){
                                        userIds.add(uStagging.BI_SP_User__c);
                                }
                        }

                        users = [SELECT Id, Name, UserRole.Name 
                                                        FROM User 
                                                        WHERE Id IN (SELECT AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name = 'BI_SP_SALES')
                                                                AND ID IN :userIds 
                                                                AND Country_Code_BI__c = :countryCode 
                                                                AND isActive=true];

                }else if(cs.BI_SP_Is_sap_country__c){
                        Set<Id> userIds = new Set<Id>();
                        for(BI_SP_Staging_user_info__c uStagging : [SELECT Id, BI_SP_User__c, BI_SP_Ship_to__c,BI_SP_ExternalUserName__c,BI_SP_Customer_address__c
                                                                            FROM BI_SP_Staging_user_info__c
                                                                            WHERE BI_SP_Is_mdm_active__c = true
                                                                            AND BI_SP_User__c IN (SELECT AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name = 'BI_SP_SALES')
                                                                            AND BI_SP_User__r.Country_Code_BI__c = :countryCode
                                                                            AND BI_SP_User__r.isActive=true]){

                                if(uStagging.BI_SP_Ship_to__c != null && uStagging.BI_SP_Ship_to__c != ''){
                                        userIds.add(uStagging.BI_SP_User__c);
                                }
                        }

                        users = [SELECT Id, Name, UserRole.Name 
                                                        FROM User 
                                                        WHERE Id IN (SELECT AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name = 'BI_SP_SALES')
                                                                AND ID IN :userIds 
                                                                AND Country_Code_BI__c = :countryCode 
                                                                AND isActive=true];
                        }else{
                                for(User u : [SELECT Id, Name, UserRole.Name, Street, PostalCode, City, State, Country, EmployeeNumber 
                                                        FROM User 
                                                        WHERE Id IN (SELECT AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name = 'BI_SP_SALES') 
                                                                AND Country_Code_BI__c = :countryCode 
                                                                AND isActive=true]){

                                        if(u.EmployeeNumber != null && u.EmployeeNumber != '' 
                                                && getAddressString(u.Street, u.PostalCode, u.City, u.State, u.Country) != null && getAddressString(u.Street, u.PostalCode, u.City, u.State, u.Country) != ''){
                                                users.add(u);
                                        }
                                }
                        }
                }               
                return users;
        }
        
        @RemoteAction
        public static List<BI_SP_Staging_user_info__c> getExternalUserLookupResult(String countryCode, String userType) {
                    System.debug('Users1 are');
                List<BI_SP_Country_settings__c> csList = new List<BI_SP_Country_settings__c>([SELECT BI_SP_Is_sap_country__c, BI_SP_Is_zenatur_country__c
                                                FROM BI_SP_Country_settings__c
                                                WHERE BI_SP_Country_code__c = :countryCode]);
                BI_SP_Country_settings__c cs;
                if(csList.size()>0){
                        cs = csList.get(0);
                }

                List<BI_SP_Staging_user_info__c> users = new List<BI_SP_Staging_user_info__c>();        
        if(cs != null){
                if(cs.BI_SP_Is_zenatur_country__c){
                        Set<Id> userIds = new Set<Id>();
                        for(BI_SP_Staging_user_info__c uStagging : [SELECT Id, BI_SP_User__c, BI_SP_Ship_to__c, BI_SP_CPF_number__c,BI_SP_ExternalUserName__c,BI_SP_Customer_address__c 
                                                                            FROM BI_SP_Staging_user_info__c
                                                                            WHERE BI_SP_Is_mdm_active__c = true
                                                                            AND BI_SP_Raw_country_code__c = :countryCode]){

                                
                                        userIds.add(uStagging.Id);
                                
                        }

                        users = [SELECT Id, Name, BI_SP_Ship_to__c,BI_SP_ExternalUserName__c,BI_SP_Customer_address__c 
                                                        FROM BI_SP_Staging_user_info__c 
                                                        WHERE Id IN :userIds];

                }else if(cs.BI_SP_Is_sap_country__c){
                        Set<Id> userIds = new Set<Id>();
                        for(BI_SP_Staging_user_info__c uStagging : [SELECT Id, BI_SP_User__c, Name, BI_SP_Ship_to__c,BI_SP_ExternalUserName__c,BI_SP_Customer_address__c
                                                                            FROM BI_SP_Staging_user_info__c
                                                                             WHERE BI_SP_Raw_country_code__c = :countryCode]){

                                
                                        userIds.add(uStagging.Id);
                                        System.debug('Users1 are'+userIds);
                                
                        }

                        users = [SELECT Id, Name, BI_SP_Ship_to__c,BI_SP_ExternalUserName__c,BI_SP_Customer_address__c 
                                                        FROM BI_SP_Staging_user_info__c 
                                                        WHERE Id IN :userIds];
                                                 System.debug('Users2 are'+users);
                        }
                }               
                return users;
        }
        /**
     * Transform an address field to String
     *
     * @param      addressField  The address field
     *
     * @return     The address string.
     */
    private static String getAddressString(String street, String postalCode, String city, String state, String country){
        String result = '';
        result += ((street==null) ? '' : street+' ');
        result += ((postalCode==null) ? '' : postalCode+' ');
        result += ((city==null) ? '' : city+' ');
        result += ((state==null) ? '' : state+' ');
        result += ((country==null) ? '' : country);
        return result;
    }
}