//@IsTest
public class BI_SP_TestDataUtility {

    /**
     * Creates a new SAMPRO cycle for each of thge different cycles in given position cycles.
     * Used in 'createCyclesAndArticlePreparations' method
     *
     * @param      posCycles  The position cycles
     *
     * @return     A list of upserted SAM Cycles
     */
    public static List<BI_SP_Preparation_period__c> createCycles(String countryCode, List<BI_PL_Position_Cycle__c> posCycles) {
        List<BI_SP_Preparation_period__c> samproCycles = new List<BI_SP_Preparation_period__c>();
        //Aux variables
        Set<String> processedCycles = new Set<String>();

        //BGR
        Map<Id, BI_PL_Cycle__c> cycles = getCycles( posCycles );
        //END BGR
        Integer counter = 0;
        for (BI_PL_Position_Cycle__c pc : posCycles) {
            if (!processedCycles.contains(pc.BI_PL_Cycle__c)) {

                String cycleName = 'Period'+counter;

                samproCycles.add(new BI_SP_Preparation_period__c(
                                     Name = cycleName,
                                     BI_SP_Approaches_end_date__c = Date.today() + 2,
                                     BI_SP_Adjustments_end_date__c = Date.today() + 3,
                                     BI_SP_Delivery_date__c = Date.today() + 3,
                                     BI_SP_Approval_end_date__c = Date.today() + 4,
                                     BI_SP_Distribution_prep_period_end_date__c  = Date.today() + 10,
                                     BI_SP_Distribution_prep_period_start_dat__c = Date.today() - 10,
                                     BI_SP_External_id__c = BI_SP_SamproServiceUtility.generatePeriodExternalId(countryCode, cycles.get(pc.BI_PL_Cycle__c).BI_PL_Start_date__c, cycles.get(pc.BI_PL_Cycle__c).BI_PL_End_date__c, cycleName),

                                     BI_SP_Planit_cycle__c = pc.BI_PL_Cycle__c,
                                     BI_SP_Planit_hierarchy__c = 'testHierarchy'
                                 ));

                processedCycles.add(pc.BI_PL_Cycle__c);
            }
            counter++;
        }
        upsert samproCycles;
        return samproCycles;
    }
    /**
     * Will create 2 articles for each product family
     *
     * @param      products     The products
     * @param      countryCode  The country code
     * 
     * @return     articles created
     */
    public static List<BI_SP_Article__c> createArticles(List<Product_vod__c> products, String countryCode) {
        return createArticles(products, countryCode, null);
    }

    /**
     * Will create 2 articles for each product family
     *
     * @param      products        The products
     * @param      countryCode     The country code
     * @param      rawCountryCode  The raw country code
     *
     * @return     articles created
     */
    public static List<BI_SP_Article__c> createArticles(List<Product_vod__c> products, String countryCode, String rawCountryCode) {
        List<BI_SP_Article__c> articles = new List<BI_SP_Article__c>();

        for (Product_vod__c prod : products) {
            System.debug(loggingLevel.Error, '*** prod: ' + prod);

            articles.add(new BI_SP_Article__c(
                             BI_SP_Raw_country_code__c = rawCountryCode,
                             BI_SP_Country_code__c = countryCode,
                             BI_SP_Description__c = 'testDescription 1 ' + prod.Name,
                             BI_SP_E_shop_available__c = false,
                             BI_SP_External_id_1__c = 'testExtid_1_' + prod.External_Id_vod__c,
                             BI_SP_External_id__c = countryCode+'_testExtid_1_' + prod.External_Id_vod__c,
                             BI_SP_External_stock__c = 17,
                             BI_SP_Is_active__c = true,
                             BI_SP_Stock__c = 20,
                             BI_SP_Product_family_description__c = 'Prod desc 1',
                             //BI_SP_Raw_type__c = '3',
                             BI_SP_Type__c = '3',
                             BI_SP_Product_family__c = prod.id,
                             BI_SP_Veeva_product_family__c = prod.id
                         ));

            articles.add(new BI_SP_Article__c(
                             BI_SP_Raw_country_code__c = rawCountryCode,
                             BI_SP_Country_code__c = countryCode,
                             BI_SP_Description__c = 'testDescription 2 ' + prod.Name,
                             BI_SP_E_shop_available__c = false,
                             BI_SP_External_id_1__c = 'testExtid_2_' + prod.External_Id_vod__c,
                             BI_SP_External_id__c = countryCode+'_testExtid_2_' + prod.External_Id_vod__c,
                             BI_SP_External_stock__c = 18,
                             BI_SP_Is_active__c = true,
                             BI_SP_Stock__c = 20,
                             BI_SP_Product_family_description__c = 'Prod desc 2',
                             //BI_SP_Raw_type__c = '1',
                             BI_SP_Type__c = '1',
                             BI_SP_Product_family__c = prod.id,
                             BI_SP_Veeva_product_family__c = prod.id
                         ));

            articles.add(new BI_SP_Article__c(
                             BI_SP_Raw_country_code__c = rawCountryCode,
                             BI_SP_Country_code__c = countryCode,
                             BI_SP_Description__c = 'testDescription 3 ' + prod.Name,
                             BI_SP_E_shop_available__c = false,
                             BI_SP_External_id_1__c = 'testExtid_3_' + prod.External_Id_vod__c,
                             BI_SP_External_id__c = countryCode+'_testExtid_3_' + prod.External_Id_vod__c,
                             BI_SP_External_stock__c = 18,
                             BI_SP_Is_active__c = true,
                             BI_SP_Stock__c = 20,
                             BI_SP_Product_family_description__c = 'Prod desc 3',
                             //BI_SP_Raw_type__c = '1',
                             BI_SP_Type__c = '1',
                             BI_SP_Product_family__c = prod.id,
                             BI_SP_Csv_data_uploaded__c = true
                         ));

            articles.add(new BI_SP_Article__c(
                             BI_SP_Raw_country_code__c = rawCountryCode,
                             BI_SP_Country_code__c = countryCode,
                             BI_SP_Description__c = 'testDescription 4 ' + prod.Name,
                             BI_SP_E_shop_available__c = false,
                             BI_SP_External_id_1__c = 'testExtid_4_' + prod.External_Id_vod__c,
                             BI_SP_External_id__c = countryCode+'_testExtid_4_' + prod.External_Id_vod__c,
                             BI_SP_External_stock__c = 18,
                             BI_SP_Is_active__c = true,
                             BI_SP_Stock__c = 20,
                             BI_SP_Product_family_description__c = 'Prod desc 4',
                             //BI_SP_Raw_type__c = '4',
                             BI_SP_Type__c = '4',
                             BI_SP_Product_family__c = prod.id,
                             BI_SP_Csv_data_uploaded__c = true
                         ));
        }
        upsert articles BI_SP_External_id__c;
        System.debug(loggingLevel.Error, '*** articles: ' + articles);
        return articles;
    }

    /**
     * Will create 2 articles for each product family
     *
     * @param      products        The products
     * @param      countryCode     The country code
     * @param      rawCountryCode  The raw country code
     *
     * @return     articles created
     */
    public static List<BI_SP_Article__c> createArticlesRegularize(List<Product_vod__c> products, String countryCode, String rawCountryCode) {
        List<BI_SP_Article__c> articles = new List<BI_SP_Article__c>();

        for (Product_vod__c prod : products) {
            System.debug(loggingLevel.Error, '*** prod: ' + prod);

            articles.add(new BI_SP_Article__c(
                             BI_SP_Raw_country_code__c = 'MX10',
                             BI_SP_Country_code__c = countryCode,
                             BI_SP_Description__c = 'testDescription 1 ' + prod.Name,
                             BI_SP_E_shop_available__c = false,
                             BI_SP_External_id_1__c = 'MX10_testExtid_1_' + prod.External_Id_vod__c,
                             BI_SP_External_id__c = countryCode+'_MX10_testExtid_1_' + prod.External_Id_vod__c,
                             BI_SP_External_stock__c = 17,
                             BI_SP_Is_active__c = true,
                             BI_SP_Stock__c = 20,
                             BI_SP_Product_family_description__c = 'Prod desc 1',
                             BI_SP_Csv_data_uploaded__c = true,
                             BI_SP_Type__c = '3',
                             BI_SP_Product_family__c = prod.id,
                             BI_SP_Veeva_product_family__c = prod.id
                         ));

            articles.add(new BI_SP_Article__c(
                             BI_SP_Raw_country_code__c = 'MX10',
                             BI_SP_Country_code__c = countryCode,
                             BI_SP_Description__c = 'testDescription 2 ' + prod.Name,
                             BI_SP_E_shop_available__c = false,
                             BI_SP_External_id_1__c = 'MX10_testExtid_2_' + prod.External_Id_vod__c,
                             BI_SP_External_id__c = countryCode+'_MX10_testExtid_2_' + prod.External_Id_vod__c,
                             BI_SP_External_stock__c = 18,
                             BI_SP_Is_active__c = true,
                             BI_SP_Stock__c = 20,
                             BI_SP_Product_family_description__c = 'Prod desc 2',
                             BI_SP_Csv_data_uploaded__c = true,
                             BI_SP_Type__c = '1',
                             BI_SP_Product_family__c = prod.id,
                             BI_SP_Veeva_product_family__c = prod.id
                         ));

            articles.add(new BI_SP_Article__c(
                             BI_SP_Raw_country_code__c = 'MX10',
                             BI_SP_Country_code__c = countryCode,
                             BI_SP_Description__c = 'testDescription 3 ' + prod.Name,
                             BI_SP_E_shop_available__c = false,
                             BI_SP_External_id_1__c = 'MX10_testExtid_3_' + prod.External_Id_vod__c,
                             BI_SP_External_id__c = countryCode+'_MX10_testExtid_3_' + prod.External_Id_vod__c,
                             BI_SP_External_stock__c = 18,
                             BI_SP_Is_active__c = true,
                             BI_SP_Stock__c = 20,
                             BI_SP_Product_family_description__c = 'Prod desc 3',
                             BI_SP_Csv_data_uploaded__c = true,
                             BI_SP_Type__c = '1',
                             BI_SP_Product_family__c = prod.id
                         ));

            articles.add(new BI_SP_Article__c(
                             BI_SP_Raw_country_code__c = 'MX10',
                             BI_SP_Country_code__c = countryCode,
                             BI_SP_Description__c = 'testDescription 4 ' + prod.Name,
                             BI_SP_E_shop_available__c = false,
                             BI_SP_External_id_1__c = 'MX10_testExtid_4_' + prod.External_Id_vod__c,
                             BI_SP_External_id__c = countryCode+'_MX10_testExtid_4_' + prod.External_Id_vod__c,
                             BI_SP_External_stock__c = 18,
                             BI_SP_Is_active__c = true,
                             BI_SP_Stock__c = 20,
                             BI_SP_Product_family_description__c = 'Prod desc 4',
                             BI_SP_Csv_data_uploaded__c = true,
                             BI_SP_Type__c = '4',
                             BI_SP_Product_family__c = prod.id
                         ));
        }
        upsert articles BI_SP_External_id__c;
        System.debug(loggingLevel.Error, '*** articles: ' + articles);
        return articles;
    }

    /**
     * For a given PLNAIT hierarchy (list of position cycles), creates a new PLANIT model (prep, targets, details..)
     * and Article Preparations aswell Periods:
     *
     *  - Single period for each Position-Cycle
     *  - One article preparation for each detail
     *
     * @param      countryCode  The country code
     * @param      posCycles    The position cycles
     * @param      accs         The accounts
     * @param      products     The products
     * @param      articles     The articles
     *
     * @return     article preparations created
     */
    public static List<BI_SP_Article_Preparation__c> createCyclesAndArticlePreparations(String countryCode, List<BI_PL_Position_Cycle__c> posCycles, List<Account> accs, List<Product_vod__c> products, List<BI_SP_Article__c> articles) {
        //PLANI Objects
        List<BI_PL_Preparation__c> preps                    = new List<BI_PL_Preparation__c>();
        List<BI_PL_Target_preparation__c> targets           = new List<BI_PL_Target_preparation__c>();
        List<BI_PL_Channel_detail_preparation__c> channels  = new List<BI_PL_Channel_detail_preparation__c>();
        List<BI_PL_Detail_preparation__c> details           = new List<BI_PL_Detail_preparation__c>();

        //SAMPRO Objects
        List<BI_SP_Preparation_period__c> samproCycles = BI_SP_TestDataUtility.createCycles(countryCode, posCycles);

        List<BI_SP_Preparation__c> prepsSP = new List<BI_SP_Preparation__c>();
        List<BI_SP_Article_Preparation__c> articlePreparations = new List<BI_SP_Article_Preparation__c>();

        //Aux variables
        Map<String, Product_vod__c> productMap = new Map<String, Product_vod__c>();
        for (Product_vod__c p : products) {
            productMap.put(p.Id, p);
        }

        Map<Id, BI_PL_Cycle__c> cycles = getCycles( posCycles );
        
        Map<Id, BI_PL_Position__c> positions = getPositions( posCycles );

        //Crate PLANIT and SAMPRO model hierarchy
        for (BI_PL_Position_Cycle__c pc : posCycles) {

            BI_PL_Preparation__c prep = new BI_PL_Preparation__c(
                BI_PL_Country_code__c = countryCode,
                BI_PL_Position_cycle__c = pc.Id,
                BI_PL_Status__c = 'Under Review',
                BI_PL_External_Id__c = pc.BI_PL_External_ID__c
            );

            for(BI_SP_Preparation_period__c period : samproCycles){

                BI_SP_Preparation__c prepSP = new BI_SP_Preparation__c(
                    BI_SP_Position__c = pc.BI_PL_Position__c,
                    BI_SP_Preparation_period__c = period.Id,
                    //BI_SP_Preparation_period__r = new BI_SP_Preparation_period__c(BI_SP_External_id__c = periodExtId),
                    BI_SP_External_id__c = BI_SP_SamproServiceUtility.generatePreparationExternalId(positions.get(pc.BI_PL_Position__c).BI_PL_External_id__c, period.BI_SP_External_id__c)
                );

                preps.add(prep);
                prepsSP.add(prepSP);

                for (Account acc : accs) {

                    BI_PL_Target_preparation__c tgtPrep = new BI_PL_Target_preparation__c(
                        BI_PL_Target_customer__r = new Account(External_ID_vod__c = acc.External_Id_vod__c),
                        BI_PL_Header__r = new BI_PL_Preparation__c(BI_PL_External_id__c = pc.BI_PL_External_ID__c),
                        BI_PL_External_Id__c = prep.BI_PL_External_Id__c + '_' + acc.External_Id_vod__c
                    );

                    BI_PL_Channel_detail_preparation__c chanDetail = new BI_PL_Channel_detail_preparation__c(
                        BI_PL_Channel__c = 'rep_detail_only',
                        BI_PL_Target__r = new BI_PL_Target_preparation__c(BI_PL_External_Id__c = tgtPrep.BI_PL_External_Id__c),
                        BI_PL_Reviewed__c = true,
                        BI_PL_Edited__c = true,
                        BI_PL_External_Id__c = tgtPrep.BI_PL_External_Id__c + '_rep_detail_only'
                    );

                    for (BI_SP_Article__c art : articles) {
                        Product_vod__c matchedProduct = productMap.get(art.BI_SP_Product_family__c);

                        BI_PL_Detail_preparation__c detail = new BI_PL_Detail_preparation__c(
                            BI_PL_Adjusted_details__c = 1,
                            BI_PL_External_id__c = chanDetail.BI_PL_External_Id__c + '_' + matchedProduct.External_ID_vod__c +'_'+art.id,
                            BI_PL_Planned_details__c = 5,
                            BI_PL_Segment__c = 'No Segmentation', 
                            BI_PL_Channel_detail__r = new BI_PL_Channel_detail_preparation__c(BI_PL_External_Id__c = chanDetail.BI_PL_External_Id__c),
                            BI_PL_Product__r = new Product_vod__c(External_ID_vod__c = matchedProduct.External_ID_vod__c)
                        );

                        //Create 1 article preparation for each detail
                        BI_SP_Article_Preparation__c articlePrep = new BI_SP_Article_Preparation__c(
                            BI_SP_Adjusted_amount_1__c = 1,
                            BI_SP_Adjusted_amount_2__c = 2,
                            BI_SP_External_Id__c = detail.BI_PL_External_id__c + '_' + art.BI_SP_External_id_1__c,
                            BI_SP_Article__c = art.Id,
                            BI_SP_Preparation__r = new BI_SP_Preparation__c(BI_SP_External_id__c = prepSP.BI_SP_External_id__c),
                            BI_SP_Amount_target__c = 2,
                            BI_SP_Status__c = 'NE'  
                        );
                        
                        articlePreparations.add(articlePrep);
                        details.add(detail);
                    }

                    targets.add(tgtPrep);
                    channels.add(chanDetail);
                }
            }
        }
        //PLANIT Objects
        upsert preps BI_PL_External_id__c;
        upsert targets BI_PL_External_id__c;
        upsert channels BI_PL_External_id__c;
        upsert details BI_PL_External_id__c;

        //SAMPRO Object
        upsert prepsSP BI_SP_External_id__c;
        upsert articlePreparations BI_SP_External_id__c;

        return articlePreparations;
    }

    public static List<BI_SP_Order__c> createOrders(String countryCode, List<BI_SP_Article_Preparation__c> articlePreparations) {
        Map<String,BI_SP_Order__c> orderMap = new Map<String,BI_SP_Order__c>(); //<orderExternalId,Order>
        Map<String,Decimal> orderItemNumberMap = new Map<String,Decimal>(); //<orderExternalId, maxOrderItemNumber>
        Map<String,BI_SP_Order_item__c> orderItemMap = new Map<String,BI_SP_Order_item__c>();   //<orderItemExternalId, orderItem>
        
        List<BI_SP_Order__c> ordersToUpsert = new List<BI_SP_Order__c>();
        List<BI_SP_Order_item__c> orderItemsToUpsert = new List<BI_SP_Order_item__c>();
        for(BI_SP_Article_preparation__c ap : articlePreparations){
            String orderExternalId = BI_SP_SamproServiceUtility.generateOrderArticlePreparationExternalId('AP', ap.Id,
                                                                                                            ap.BI_SP_Preparation__r.BI_SP_Position__r.Name, ap.BI_SP_Article__r.BI_SP_Type__c);
            //the order item is generated if the order does not already exist or if the status is Pending to send or Failed
            if(!orderMap.containsKey(orderExternalId) || (orderMap.get(orderExternalId).BI_SP_Delivery_status__c == '0') || (orderMap.get(orderExternalId).BI_SP_Delivery_status__c == '4')){
                BI_SP_Order_item__c oi = new BI_SP_Order_item__c();
                Decimal itemNumber = 1;

                //get the corresponding item number
                if(!orderItemMap.containsKey(ap.Id)){
                    if(orderItemNumberMap.containsKey(orderExternalId)){
                        itemNumber=orderItemNumberMap.get(orderExternalId)+1;
                    }
                    orderItemNumberMap.put(orderExternalId,itemNumber);
                    oi.BI_SP_Order_item_number__c = itemNumber;
                }
                oi.BI_SP_External_id__c = BI_SP_SamproServiceUtility.generateOrderItemArticlePreparationExternalId(ap.Id);
                oi.BI_SP_Article_preparation__c = ap.Id;
                oi.BI_SP_Article__c = ap.BI_SP_Article__c;
                oi.BI_SP_Article_description__c = ap.BI_SP_Article__r.BI_SP_Description__c;

                Decimal amount = ((ap.BI_SP_Amount_territory__c == null) ? 0 : ap.BI_SP_Amount_territory__c) + 
                                 ((ap.BI_SP_Amount_strategy__c == null) ? 0 : ap.BI_SP_Amount_strategy__c) +
                                 BI_SP_SamproServiceUtility.getArticlePreparationFinalVariableAmountValue(ap);
                oi.BI_SP_Quantity__c = amount;

                //if the order item already existed or the quantity of the order item is greater than 0, 
                //the order item will be generated and the order if necessary
                if(orderItemMap.containsKey(ap.Id) || amount>0){
                    BI_SP_Order__c order = new BI_SP_Order__c();
                    order.BI_SP_Article_type__c = ap.BI_SP_Article__r.BI_SP_Type__c;
                    order.BI_SP_Country_code__c = countryCode;
                    order.BI_SP_Cycle_year__c = 2017;
                    order.BI_SP_Delivery_date__c = ap.BI_SP_Preparation__r.BI_SP_Preparation_period__r.BI_SP_Delivery_date__c;
                    order.BI_SP_Delivery_status__c = '0';
                    order.BI_SP_External_id__c = orderExternalId;
                    order.BI_SP_Order_reason__c = 'reason';
                    order.BI_SP_Order_type__c = '1';
                    order.BI_SP_Order_type_pl__c = 'AP';
                    order.BI_SP_Cycle__c = ap.BI_SP_Preparation__r.BI_SP_Preparation_period__c;
                    order.BI_SP_Raw_country_code__c = countryCode;
                    order.BI_SP_Preparation_period__c = ap.BI_SP_Preparation__r.BI_SP_Preparation_period__c;
                    order.BI_SP_Territory_name__c = ap.BI_SP_Preparation__r.BI_SP_Position__r.Name;

                    order.BI_SP_Sales_rep_name__c = 'repName';
                    order.BI_SP_Ship_to__c = 'shipTo';   
                    order.BI_SP_Sales_rep_address__c = 'repAddress'; 
                    order.BI_SP_CPF_number__c = 'cpfNumber';   
                    order.BI_SP_Customer_address__c = 'customerAddress';    
                     
                    //the oprder will be generated if order != null and not already exists
                    //if(order != null && !orderMap.containsKey(orderExternalId)) {
                    if(order != null) {
                        orderMap.put(orderExternalId, order);
                    }
                    ordersToUpsert.add(orderMap.get(orderExternalId));
                    oi.BI_SP_Order__r = new BI_SP_Order__c(BI_SP_External_id__c=orderExternalId);
                    oi.BI_SP_Sales_rep_address__c = order.BI_SP_Sales_rep_address__c;
                    orderItemsToUpsert.add(oi);     
                }
            }   
        }
        upsert ordersToUpsert BI_SP_External_id__c;
        upsert orderItemsToUpsert BI_SP_External_id__c;

        return ordersToUpsert;
    }

    /**
     * Creates positions.
     *
     * @param      countryCode      The country code
     * @param      numberPositions  The number positions
     *
     * @return     positions created
     */
    public static List<BI_PL_Position__c> createPositions(String countryCode, Decimal numberPositions) {
        List<BI_PL_Position__c> positions = new List<BI_PL_Position__c>();
        for(Decimal i = 0; i<numberPositions; i++){
            BI_PL_Position__c position = new BI_PL_Position__c(
                Name = 'testPosition'+i,
                BI_PL_Country_code__c = countryCode,
                BI_PL_Field_force__c = 'Cardiology'
            );
            positions.add(position);
        }

        upsert positions;
        return positions;
    }    

    /**
     * Creates territories.
     *
     * @param      positions  The positions
     *
     * @return     territories created
     */
    public static List<Territory> createTerritories(List<BI_PL_Position__c> positions) {
        List<Territory> territories = new List<Territory>();
        for(BI_PL_Position__c pos : positions){
            Territory terr = new Territory(Name = pos.Name, Country_Code_BI__c = pos.BI_PL_Country_code__c);
            
            territories.add(terr);
        }
        insert territories;
        return territories;
    }  

    /**
     * Creates an user stagging.
     *
     * @param      users           The users
     * @param      rawCountryCode  The raw country code
     *
     * @return     user stagging created
     */
    public static List<BI_SP_Staging_user_info__c> createUserStagging(List<User> users, String rawCountryCode) {
        List<BI_SP_Staging_user_info__c> staginguserinfoList = new List<BI_SP_Staging_user_info__c>();
        for(User u : users){
            BI_SP_Staging_user_info__c stUsIn = new BI_SP_Staging_user_info__c(BI_SP_Ship_to__c=u.EmployeeNumber, 
                                                                                BI_SP_CPF_number__c='CPFTest',
                                                                                BI_SP_Customer_address__c='CustomerAddressTest',
                                                                                BI_SP_Raw_country_code__c=rawCountryCode, 
                                                                                BI_SP_Is_mdm_active__c= true,
                                                                                BI_SP_External_id__c=u.EmployeeNumber+rawCountryCode);            
            staginguserinfoList.add(stUsIn);
        }
        insert staginguserinfoList;
        return staginguserinfoList;
    }

    /**
     * Creates product family assignments.
     *
     * @param      users     The users
     * @param      products  The products
     *
     * @return     product famili assignments created
     */
    public static List<BI_SP_Product_family_assignment__c> createProductFamilyAssignments(List<User> users, List<Product_vod__c> products) {
        List<BI_SP_Product_family_assignment__c> prodFamilyAssigList = new List<BI_SP_Product_family_assignment__c>();
        for(User u : users){
            for(Product_vod__c prod : products){
                BI_SP_Product_family_assignment__c pp = new BI_SP_Product_family_assignment__c(BI_SP_Veeva_product_catalog__c=prod.id,BI_SP_User__c=u.id);
                prodFamilyAssigList.add(pp);
            }
        }
        insert prodFamilyAssigList;
        return prodFamilyAssigList;
    }

    /**
     * Creates special shipments.
     *
     * @param      countryCode  The country code
     * @param      users        The users
     * @param      articles     The articles
     *
     * @return     special shipments created
     */
    public static List<BI_SP_Special_shipment__c> createSpecialShipments(String countryCode, List<User> users, List<BI_SP_Article__c> articles) {
        List<BI_SP_Special_shipment__c> specialShip = new List<BI_SP_Special_shipment__c>{
            new BI_SP_Special_shipment__c(Name = 'Test 1', BI_SP_Country__c = countryCode, BI_SP_Delivery_date__c = Date.today(), BI_SP_Description__c= 'TEST Desc 1',
                BI_SP_Sales_Rep_Country__c = countryCode, BI_SP_Approved__c= '1', BI_SP_Type__c= '1', BI_SP_User_address__c= 'addr Test ', BI_SP_User_name__c='userName Test 1',
                BI_SP_User_surname__c='userSurname test 1', BI_SP_User_Type__c='1'),
            new BI_SP_Special_shipment__c(Name = 'Test 2', BI_SP_Country__c = countryCode, BI_SP_Delivery_date__c = Date.today(), BI_SP_Description__c= 'TEST Desc 2',
                BI_SP_Sales_Rep_Country__c = countryCode, BI_SP_Approved__c= '1', BI_SP_Type__c= '1', BI_SP_User_address__c= 'addr Test ', BI_SP_User_name__c='userName Test 2',
                BI_SP_User_surname__c='userSurname test 2', BI_SP_User_Type__c='1'),
            new BI_SP_Special_shipment__c(Name = 'Test 3', BI_SP_Country__c = countryCode, BI_SP_Delivery_date__c = Date.today(), BI_SP_Description__c= 'TEST Desc 3',
                BI_SP_Sales_Rep_Country__c = countryCode, BI_SP_Approved__c= '1', BI_SP_Type__c= '1', BI_SP_User_address__c= 'addr Test ', BI_SP_User_name__c='userName Test 3',
                BI_SP_User_surname__c='userSurname test 3', BI_SP_User_Type__c='1'),
            new BI_SP_Special_shipment__c(Name = 'Test 4', BI_SP_Country__c = countryCode, BI_SP_Delivery_date__c = Date.today(), BI_SP_Description__c= 'TEST Desc 4',
                BI_SP_Sales_Rep_Country__c = countryCode, BI_SP_Approved__c= '1', BI_SP_Type__c= '1', BI_SP_User_address__c= 'addr Test ', BI_SP_User_name__c='userName Test 4',
                BI_SP_User_surname__c='userSurname test 4', BI_SP_User_Type__c='1'),
            new BI_SP_Special_shipment__c(Name = 'Test 5', BI_SP_Country__c = countryCode, BI_SP_Delivery_date__c = Date.today(), BI_SP_Description__c= 'TEST Desc 5',
                BI_SP_Sales_Rep_Country__c = countryCode, BI_SP_Approved__c= '1', BI_SP_Type__c= '1', BI_SP_User_address__c= 'addr Test ', BI_SP_User_name__c='userName Test 5',
                BI_SP_User_surname__c='userSurname test 5', BI_SP_User_Type__c='1')
        };

        insert specialShip;

        List<BI_SP_Special_Shipment_Article__c> specialShipArt = new List<BI_SP_Special_Shipment_Article__c>();
        List<BI_SP_Special_shipment_user__c> specialShipUser = new List<BI_SP_Special_shipment_user__c>();
        for(BI_SP_Special_shipment__c ss : specialShip){
            for(User u : users){                
                BI_SP_Special_shipment_user__c ssUser = new BI_SP_Special_shipment_user__c();
                ssUser.BI_SP_User__c= u.Id;
                ssUser.BI_SP_Special_Shipment__c = ss.Id;
                specialShipUser.add(ssUser);
            }

            for(BI_SP_Article__c art : articles){
                BI_SP_Special_Shipment_Article__c ssArt = new BI_SP_Special_Shipment_Article__c();
                ssArt.BI_SP_Amount__c = 1;
                ssArt.BI_SP_Article__c= art.Id;
                ssArt.BI_SP_Special_Shipment__c = ss.Id;
                specialShipArt.add(ssArt);
            }
        }
        insert specialShipArt;
        insert specialShipUser;
        return specialShip;
    }

    /**
     * Creates accounts.
     *
     * @return     List of created accounts
     */
    public static List<Account> createAccounts() {
        return createAccounts(null);
    } 

    /**
     * Creates accounts with specialties
     *
     * @param      specs  The specs
     *
     * @return     List of created accounts
     */
    public static List<Account> createAccounts(List<Customer_Attribute_BI__c> specs) {
        List<Account> accs = new List<Account> {
            new Account(Name = 'Julio Castrellado', External_Id_vod__c = 'Acc_SAMPRPO_1_Ext_Id', Specialty_BI__c = (specs != null ? specs.get(0).Id : null)),
            new Account(Name = 'John Smith', External_Id_vod__c = 'Acc_SAMPRPO_2_Ext_Id', Specialty_BI__c = (specs != null ? specs.get(0).Id : null)),
            new Account(Name = 'Juan Carlos Ablanedo', External_Id_vod__c = 'Acc_SAMPRPO_3_Ext_Id', Specialty_BI__c = (specs != null ? specs.get(0).Id : null)),
            new Account(Name = 'House MD', External_Id_vod__c = 'Acc_SAMPRPO_4_Ext_Id', Specialty_BI__c = (specs != null ? specs.get(0).Id : null)),
            new Account(Name = 'Diego Armando Maradona', External_Id_vod__c = 'Acc_SAMPRPO_5_Ext_Id', Specialty_BI__c = (specs != null ? specs.get(0).Id : null))
        };
        upsert accs External_Id_vod__c;
        return accs;
    }

    /**
     * Creates specialties.
     *
     * @return     specialties created
     */
    public static List<Customer_Attribute_BI__c> createSpecialties() {
        List<Customer_Attribute_BI__c> specs = new List<Customer_Attribute_BI__c> {
            new Customer_Attribute_BI__c(Name = 'Cardiology'),
            new Customer_Attribute_BI__c(Name = 'Neumology')
        };
        insert specs;
        return specs;
    }

    /**
     * Creates products.
     *
     * @return     List of created products
     */
    public static List<Product_vod__c> createProducts() {
        return createProducts(null);
    }

    /**
     * Creates products with country Code.
     *
     * @return     List of created products
     */
    public static List<Product_vod__c> createProducts(String countryCode) {
        List<Product_vod__c> products = new List<Product_vod__c> {
            new Product_vod__c(
                Name = 'Spiriva',
                RecordTypeId = Schema.SObjectType.Product_vod__c.getRecordTypeInfosByName().get('Global').getRecordTypeId(),
                Product_Type_vod__c = 'Detail',
                External_ID_vod__c = 'Spiriva_ExtId',
                Country_Code_BI__c = countryCode,
                Active_BI__c = true,
                Description_vod__c = 'Spiriva descr'
            ),
            new Product_vod__c(
                Name = 'Pradaxa',
                Product_Type_vod__c = 'Detail',
                External_ID_vod__c = 'Pradaxa_ExtId',
                Country_Code_BI__c = countryCode,
                Active_BI__c = true,
                Description_vod__c = 'Pradaxa descr'
            ),
            new Product_vod__c(
                Name = 'Buscogast',
                Product_Type_vod__c = 'Detail',
                External_ID_vod__c = 'Buscogast_ExtId',
                Country_Code_BI__c = countryCode,
                Active_BI__c = true,
                Description_vod__c = 'Buscogast descr'
            ),
            new Product_vod__c(
                Name = 'AGGRENOX',
                Product_Type_vod__c = 'Detail',
                External_ID_vod__c = 'AGGRENOX_ExtId',
                Country_Code_BI__c = countryCode,
                Active_BI__c = true,
                Description_vod__c = 'AGGRENOX descr'
            )
        };
        upsert products External_ID_vod__c;
        return products;
    }

    /**
     * Creates products assigments.
     *
     *
     * @param      products     The products list
     * @param      userId       The user Id
     *
     * @return     List of products assigments created
     */
    public static List<BI_SP_Product_family_assignment__c> createProductsAssigments(List<Product_vod__c> products, Id userId) {
        List<BI_SP_Product_family_assignment__c> productsAssigments = new List<BI_SP_Product_family_assignment__c>();
        for(Product_vod__c product : products){
            BI_SP_Product_family_assignment__c pA = new BI_SP_Product_family_assignment__c();
            pa.BI_SP_Veeva_product_catalog__c = product.Id;
            pa.BI_SP_User__c = userId;
            productsAssigments.add(pa);
        }
        insert productsAssigments;
        return productsAssigments;
    }

    /**
     * Creates custom settings.
     */
    public static void createCustomSettings() {
        createCustomSettings(Userinfo.getUsername());
    }
    /**
     * Creates custom settings for different objects.
     */
    public static void createCustomSettings(String defaultUsername) {
        upsert new Knipper_Settings__c(
            Account_Detect_Change_FieldList__c = 'FirstName,Middle_vod__c',
            Account_Detect_Changes_Record_Type_List__c = 'Professional_vod',
            External_ID__c = UserInfo.getProfileId(),
            SetupOwnerId = Userinfo.getOrganizationId()
        ) External_ID__c;

        //SAMPRO country settings
        List<BI_SP_Country_settings__c> countrySettings = new List<BI_SP_Country_settings__c>{
            new BI_SP_Country_settings__c(
                Name = 'BR',
                BI_SP_Allow_ms__c = true,
                BI_SP_Allow_pl__c = true,
                BI_SP_Allow_pm__c = true,
                BI_SP_Allow_st__c = true,
                BI_SP_Can_make_adjustments__c = true,
                BI_SP_Can_make_e_shop__c = true,
                BI_SP_Can_send_orders__c = true,
                BI_SP_Country_code__c = 'BR',
                BI_SP_Default_preparation_owner__c = defaultUserName,
                BI_SP_External_system_country_code__c = 'BR',
                BI_SP_Fixed_country_address__c = 'BR',
                BI_SP_Is_sap_country__c = true,
                BI_SP_Is_zenatur_country__c = true,
                BI_SP_MS_Order_reason__c = 'BR_MS_reason',
                BI_SP_MS_Order_type__c = 'BR_MS_type',
                BI_SP_PL_Order_reason__c = 'BR_PL_reason',
                BI_SP_PL_Order_type__c = 'BR_PL_type',
                BI_SP_PM_Order_reason__c = 'BR_PM_reason',
                BI_SP_PM_Order_type__c = 'BR_PM_type',
                BI_SP_Region__c = 'BR',
                BI_SP_Secondaries_ext_system_country__c = 'BR'
            ),
            new BI_SP_Country_settings__c(
                Name = 'MX',
                BI_SP_Allow_ms__c = true,
                BI_SP_Allow_pl__c = true,
                BI_SP_Allow_pm__c = true,
                BI_SP_Allow_st__c = true,
                BI_SP_Can_make_adjustments__c = true,
                BI_SP_Can_make_e_shop__c = true,
                BI_SP_Can_send_orders__c = true,
                BI_SP_Country_code__c = 'MX',
                BI_SP_Default_preparation_owner__c = defaultUserName,
                BI_SP_External_system_country_code__c = 'MX10',
                BI_SP_Fixed_country_address__c = 'MX',
                BI_SP_Is_sap_country__c = true,
                BI_SP_Is_zenatur_country__c = false,
                BI_SP_MS_Order_reason__c = 'MX_MS_reason',
                BI_SP_MS_Order_type__c = 'MX_MS_type',
                BI_SP_PL_Order_reason__c = 'MX_PL_reason',
                BI_SP_PL_Order_type__c = 'MX_PL_type',
                BI_SP_PM_Order_reason__c = 'MX_PM_reason',
                BI_SP_PM_Order_type__c = 'MX_PM_type',
                BI_SP_Region__c = 'MX'
            ),
            new BI_SP_Country_settings__c(
                Name = 'CO',
                BI_SP_Allow_ms__c = true,
                BI_SP_Allow_pl__c = true,
                BI_SP_Allow_pm__c = true,
                BI_SP_Allow_st__c = true,
                BI_SP_Can_make_adjustments__c = true,
                BI_SP_Can_make_e_shop__c = true,
                BI_SP_Can_send_orders__c = true,
                BI_SP_Country_code__c = 'CO',
                BI_SP_Default_preparation_owner__c = defaultUserName,
                BI_SP_External_system_country_code__c = 'CO10',
                BI_SP_Fixed_country_address__c = 'CO',
                BI_SP_Is_sap_country__c = true,
                BI_SP_Is_zenatur_country__c = false,
                BI_SP_MS_Order_reason__c = 'CO_MS_reason',
                BI_SP_MS_Order_type__c = 'CO_MS_type',
                BI_SP_PL_Order_reason__c = 'CO_PL_reason',
                BI_SP_PL_Order_type__c = 'CO_PL_type',
                BI_SP_PM_Order_reason__c = 'CO_PM_reason',
                BI_SP_PM_Order_type__c = 'CO_PM_type',
                BI_SP_Region__c = 'ROPU'
            ),
            new BI_SP_Country_settings__c(
                Name = 'AR',
                BI_SP_Allow_ms__c = true,
                BI_SP_Allow_pl__c = true,
                BI_SP_Allow_pm__c = true,
                BI_SP_Allow_st__c = true,
                BI_SP_Can_make_adjustments__c = true,
                BI_SP_Can_make_e_shop__c = true,
                BI_SP_Can_send_orders__c = true,
                BI_SP_Country_code__c = 'AR',
                BI_SP_Default_preparation_owner__c = defaultUserName,
                BI_SP_External_system_country_code__c = 'AR',
                BI_SP_Fixed_country_address__c = 'AR',
                BI_SP_Is_sap_country__c = false,
                BI_SP_Is_zenatur_country__c = false,
                BI_SP_MS_Order_reason__c = 'AR',
                BI_SP_MS_Order_type__c = 'AR',
                BI_SP_PL_Order_reason__c = 'AR',
                BI_SP_PL_Order_type__c = 'AR',
                BI_SP_PM_Order_reason__c = 'AR',
                BI_SP_PM_Order_type__c = 'AR',
                BI_SP_Region__c = 'ROPU'
            )
        };

        insert countrySettings;
    }


    /**
     * Returns all the cycles for the position cycles passed as parameter. Used to retrieve the dates when needed. BGR
     *
     * @param      posCycles  The position cycles
     *
     * @return     A map of cycles
     */
    private static Map<Id, BI_PL_Cycle__c> getCycles( List<BI_PL_Position_Cycle__c> posCycles ){

        Set<Id> cyclesIds = new Set<Id>();
        for (BI_PL_Position_Cycle__c pc : posCycles) {
            cyclesIds.add(pc.BI_PL_Cycle__c);
        }

        return new Map<Id, BI_PL_Cycle__c>([Select Id, BI_PL_Start_date__c, BI_PL_End_date__c, Name from BI_PL_Cycle__c where Id IN :cyclesIds]);
    }


    /**
     * Returns all the positions for the position cycles passed as parameter. Used to retrieve the dates when needed. AAP
     *
     * @param      posCycles  The position cycles
     *
     * @return     A map of positions
     */
    private static Map<Id, BI_PL_Position__c> getPositions( List<BI_PL_Position_Cycle__c> posCycles ){

        Set<Id> positionsIds = new Set<Id>();
        for (BI_PL_Position_Cycle__c pc : posCycles) {
            positionsIds.add(pc.BI_PL_Position__c);
        }

        return new Map<Id, BI_PL_Position__c>([Select Id, BI_PL_External_id__c from BI_PL_Position__c where Id IN :positionsIds]);
    }

    /**
     * Create a sales rep user.
     *
     * @param      countryCode  The country code
     * @param      numberCode   The number code
     *
     * @return     The sales rep user.
     */
    public static User getSalesRepUser(String countryCode, Decimal numberCode) {        
        Profile p = [SELECT Id, Name FROM Profile Where Type = 'Standard' ORDER BY CreatedDate ASC limit 1];
        
        String testemail = 'userSR'+numberCode+'@example.com';
        User us = new User(username = testemail, ProfileId = p.Id, email = testemail, 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', 
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='userSR', lastname='userSR', Country_Code_BI__c = countryCode,
                           EmployeeNumber = 'userSR'+numberCode, Street='calle test');
        
        Database.insert(us);

        PermissionSet ps = [SELECT ID From PermissionSet WHERE Name = 'BI_SP_SALES'];
        insert new PermissionSetAssignment(AssigneeId = us.id, PermissionSetId = ps.Id);
        
        return us;
    }

    /**
     * Create a product manager user.
     *
     * @param      countryCode  The country code
     * @param      numberCode   The number code
     *
     * @return     The product manager user.
     */
    public static User getProductManagerUser(String countryCode, Decimal numberCode) {        
        Profile p = [SELECT Id, Name FROM Profile Where Type = 'Standard' ORDER BY CreatedDate ASC limit 1];

        String testemail = 'userPM'+numberCode+'@example.com';
        User us = new User(username = testemail, ProfileId = p.Id, email = testemail, 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', 
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='userPM', lastname='userPM'+numberCode, Country_Code_BI__c = countryCode,
                           EmployeeNumber = 'userPM'+numberCode, Street='calle test');
        
        Database.insert(us);

        PermissionSet ps = [SELECT ID From PermissionSet WHERE Name = 'BI_SP_Product_manager'];
        insert new PermissionSetAssignment(AssigneeId = us.id, PermissionSetId = ps.Id);
        
        return us;
    }

    /**
     * Gets the product manager user
     *
     * @param      numberCode  The number code
     *
     * @return     The product manager user.
     */
    public static User obtainProductManagerUser(Decimal numberCode) {  
        String testemail = 'userPM'+numberCode+'@example.com';
        List<User> userList = new List<User>([SELECT Id, username, EmployeeNumber FROM User WHERE username=:testemail]);
        
        if(userList.isEmpty()){
            return null;
        }
        return userList.get(0);
    }

    /**
     * Create a client service user.
     *
     * @param      countryCode  The country code
     * @param      numberCode   The number code
     *
     * @return     The client service user.
     */
    public static User getClientServiceUser(String countryCode, Decimal numberCode) {        
        Profile p = [SELECT Id, Name FROM Profile Where PermissionsCustomizeApplication = true ORDER BY CreatedDate ASC limit 1];

        String testemail = 'userCS'+numberCode+'@example.com';
        User us = new User(username = testemail, ProfileId = p.Id, email = testemail, 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', 
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='userCS', lastname='userCS', Country_Code_BI__c = countryCode,
                           EmployeeNumber = 'userCS'+numberCode, Street='calle test');
        
        Database.insert(us);

        PermissionSet ps = [SELECT ID From PermissionSet WHERE Name = 'BI_SP_Client_service'];
        insert new PermissionSetAssignment(AssigneeId = us.id, PermissionSetId = ps.Id);
        
        return us;
    }

    /**
     * Create a admin user.
     *
     * @param      countryCode  The country code
     * @param      numberCode   The number code
     *
     * @return     The admin user.
     */
    public static User getAdminUser(String countryCode, Decimal numberCode) {        
        Profile p = [SELECT Id, Name FROM Profile Where PermissionsCustomizeApplication = true ORDER BY CreatedDate ASC limit 1];

        String testemail = 'userAD'+numberCode+'@example.com';
        User us = new User(username = testemail, ProfileId = p.Id, email = testemail, 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', 
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='userAD', lastname='userAD', Country_Code_BI__c = countryCode,
                           EmployeeNumber = 'userAD'+numberCode, Street='calle test');
        
        Database.insert(us);

        PermissionSet ps = [SELECT ID From PermissionSet WHERE Name = 'BI_SP_Admin'];
        insert new PermissionSetAssignment(AssigneeId = us.id, PermissionSetId = ps.Id);
        
        return us;
    }

    /**
     * Gets the admin user.
     *
     * @param      numberCode   The number code
     *
     * @return     The admin user.
     */
    public static User obtainAdminUser(Decimal numberCode) {  
        String testemail = 'userAD'+numberCode+'@example.com';
        List<User> userList = new List<User>([SELECT Id, username, EmployeeNumber FROM User WHERE username=:testemail]);
        
        if(userList.isEmpty()){
            return null;
        }
        return userList.get(0);
    }

    /**
     * Create a report builder user.
     *
     * @param      countryCode  The country code
     * @param      numberCode   The number code
     *
     * @return     The report builder user.
     */
    public static User getReportBuilderUser(String countryCode, Decimal numberCode) {        
        Profile p = [SELECT Id, Name FROM Profile Where PermissionsCustomizeApplication = true ORDER BY CreatedDate ASC limit 1];

        String testemail = 'userRB'+numberCode+'@example.com';
        User us = new User(username = testemail, ProfileId = p.Id, email = testemail, 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', 
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='userRB', lastname='userRB', Country_Code_BI__c = countryCode,
                           EmployeeNumber = 'userRB'+numberCode, Street='calle test');
        
        Database.insert(us);

        PermissionSet ps = [SELECT ID From PermissionSet WHERE Name = 'BI_SP_REPORT_BUILDER'];
        insert new PermissionSetAssignment(AssigneeId = us.id, PermissionSetId = ps.Id);
        
        return us;
    }

    /**
     * Create a user with all permission set of SAMPro.
     *
     * @param      countryCode  The country code
     * @param      numberCode   The number code
     *
     * @return     All permission set user.
     */
    public static User getAllPermissionSetUser(String countryCode, Decimal numberCode) {        
        Profile p = [SELECT Id, Name FROM Profile Where PermissionsCustomizeApplication = true ORDER BY CreatedDate ASC limit 1];

        String testemail = 'userAll'+numberCode+'@example.com';
        User us = new User(username = testemail, ProfileId = p.Id, email = testemail, 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', 
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='userAll', lastname='userAll', Country_Code_BI__c = countryCode,
                           EmployeeNumber = 'userAll'+numberCode, Street='calle test');        
        Database.insert(us);

        List<PermissionSet> psList = new List<PermissionSet>([SELECT ID From PermissionSet 
                                    WHERE Name = 'BI_SP_Admin' 
                                    OR Name = 'BI_SP_REPORT_BUILDER' 
                                    OR Name = 'BI_SP_Client_service' 
                                    OR Name = 'BI_SP_Product_manager' 
                                    OR Name = 'BI_SP_SALES']);
        List<PermissionSetAssignment> psaList = new List<PermissionSetAssignment>();
        for(PermissionSet ps : psList){
            psaList.add(new PermissionSetAssignment(AssigneeId = us.id, PermissionSetId = ps.Id));
        }
        insert psaList;

        return us;
    }

    /**
     * Creates approach filters.
     *
     * @param      articles  The articles
     *
     * @return     approach filkters created
     */
    public static List<BI_SP_Approach_filter_article__c> createApproachFilters(List<BI_SP_Article__c> articles){
        BI_SP_Approach_filters__c newFilter = new BI_SP_Approach_filters__c(BI_SP_Approach_type__c='TR');
        insert newFilter;
        List<BI_SP_Approach_filter_article__c> artFilters = new List<BI_SP_Approach_filter_article__c>();
        for(BI_SP_Article__c article : articles){
            artFilters.add(new BI_SP_Approach_filter_article__c(BI_SP_Allocate_territory__c = 1, 
                                                            BI_SP_Approach_filter__c = newFilter.Id,
                                                            BI_SP_Article__c = article.Id,
                                                            BI_SP_Product_family__c = article.BI_SP_Veeva_product_family__c));
        }
        insert artFilters;
        return artFilters;
    }
}