/**
 * Order Control
 */
public without sharing class BI_SP_OrderCtrl {
    
    // Demo Change to upload

    public String userPermissionsJSON {get;set;}

    /**
     * Constructs the object.
     */
    public BI_SP_OrderCtrl() {
        userPermissionsJSON = JSON.serialize(BI_SP_SamproServiceUtility.getCurrentUserPermissions());
    }

    /**
     * Get the preparation periods for the country passed by parameter that are in dates for the creation of orders
     *
     * @param      countryCode  The country code
     * 
     * @return     The preparation periods.
     */
    @RemoteAction
    public static List<BI_SP_Preparation_period__c> getPeriods(String countryCode) {
        return BI_SP_SamproServiceUtility.getListPeriodsForShipping(countryCode, Userinfo.getUserId());
    } 

    /**
     * Get all preparation periods for the country passed by parameter
     *
     * @param      countryCode  The country code
     * 
     * @return     The preparation periods.
     */
    @RemoteAction
    public static List<BI_SP_Preparation_period__c> getAllPeriods(String countryCode) {
        return BI_SP_SamproServiceUtility.getListAllPeriodsForShipping(countryCode, Userinfo.getUserId());
    } 

    /**
     * Gets the filters.
     *
     * @return     The filters.
     */
    @RemoteAction
    public static FiltersModel getFilters(String countryCode) {
        FiltersModel fm = new FiltersModel();
        fm.orderTypes = getOrdersTypes();
        fm.shipmentTypes = getShipmentTypes();
        System.debug('***fm.shipmentTypes ' + fm.shipmentTypes);
        fm.articleTypes = getOrderArticleTypes(countryCode);
        fm.deliveryStatus = getDeliveryStatus(countryCode);
        fm.allOrderTypes = getAllOrdersTypes();
        fm.allArticleTypes = getAllArticleTypes();
        fm.allDeliveryStatus = getAllDeliveryStatus();
        fm.userPermissions = BI_SP_SamproServiceUtility.getCurrentUserPermissions();
        fm.country = getUserCountryCodes(fm.userPermissions.get('isRB'), false, null);
        fm.region = getUserRegionCodes(fm.userPermissions.get('isRB'));
        fm.countryCanSendOrders = countryCanSendOrders(countryCode);
        fm.isSAPCountry = countryIsSAP(countryCode);
        fm.isZenaturCountry = countryIsZenatur(countryCode);
        return fm;
    }

    /**
     * Gets the orders types for the current users.
     *
     * @return     The orders types.
     */
    public static String getOrdersTypes() {
            
        return JSON.serialize(BI_SP_SamproServiceUtility.getListCurrentUsersOrderTypes(BI_SP_Order__c.BI_SP_Order_type_pl__c));
    }

      public static String getAllOrdersTypes() {
        
        return JSON.serialize(BI_SP_Order__c.BI_SP_Order_type_pl__c.getDescribe().getPicklistValues());
    }
    public static String getShipmentTypes() {
                        
        return JSON.serialize(BI_SP_SamproServiceUtility.getListCurrentShipOrderTypes(BI_SP_Order__c.BI_SP_Order_type_pl__c));
    }
 /**
    public static String getShipmentTypes() {
    
         List<Schema.PicklistEntry> ple = BI_SP_Order__c.BI_SP_Order_type_pl__c.getDescribe().getPicklistValues();  
        List<Schema.PickListEntry> finalPickListValuesList = new List<Schema.PickListEntry>();
            
            for (Schema.PicklistEntry fot : ple) {
              IF(fot.getvalue() == 'SR' || fot.getvalue() == 'MS' || fot.getvalue() == 'MSEX' || fot.getvalue() == 'ERP'){
              finalPickListValuesList.add(fot);
              }
            }
            System.debug('Picklist is'+finalPickListValuesList);
        return JSON.serialize(finalPickListValuesList);
    
    }
     */

    /**
     * Gets the order article types allowed for the country of the current user.
     *
     * @return     The order article types.
     */
    public static String getOrderArticleTypes(String countryCode) {
        //return JSON.serialize(BI_SP_SamproServiceUtility.getListCurrentUserArticleTypesByCountry(BI_SP_Order__c.BI_SP_Article_type__c));
        return JSON.serialize(BI_SP_SamproServiceUtility.getListArticleTypesByCountry(BI_SP_Order__c.BI_SP_Article_type__c, countryCode));
    }

    public static String getAllArticleTypes() {
        return JSON.serialize(BI_SP_Order__c.BI_SP_Article_type__c.getDescribe().getPicklistValues());
    }

    /**
     * Gets the delivery status.
     *
     * @return     The delivery status.
     */
    public static String getDeliveryStatus(String countryCode) {
        if(countryCode == null || countryCanSendOrders(countryCode)){
            return JSON.serialize(BI_SP_Order__c.BI_SP_Delivery_status__c.getDescribe().getPicklistValues());
        }else{
            List<Schema.PicklistEntry> pleResult = new List<Schema.PicklistEntry>(); 
            for(Schema.PicklistEntry ple : BI_SP_Order__c.BI_SP_Delivery_status__c.getDescribe().getPicklistValues()){
                if(ple.getValue() == '0' || ple.getValue() == '3'){
                    pleResult.add(ple);
                }
            }
            return JSON.serialize(pleResult);
        }
    }

    public static String getAllDeliveryStatus() {
        return JSON.serialize(BI_SP_Order__c.BI_SP_Delivery_status__c.getDescribe().getPicklistValues());
    }

    /**
     * Gets the country codes for the region of the current user.
     *
     * @param      isRb                   Indicates if is ReportBuilder
     * @param      selectedReportBuilder  Indicates if is access like report builder
     * @param      region                 The region
     *
     * @return     The user country codes.
     */
    @RemoteAction
    public static String getUserCountryCodes(Boolean isRb, Boolean selectedReportBuilder, String region) {
        List<String> countryCodes = new List<String>();
        if(!isRB || !selectedReportBuilder){
            countryCodes = new List<String>(BI_SP_SamproServiceUtility.getSetCurrentUserRegionCountryCodes());
        }else{
            countryCodes = new List<String>(BI_SP_SamproServiceUtility.getCountryCodesForRegion(region));
        }
        return JSON.serialize(countryCodes);
    }

    /**
     * Gets the region codes for the current user.
     *
     * @param      isRb  Indicates if is ReportBuilder
     *
     * @return     The user region codes.
     */
    public static String getUserRegionCodes(Boolean isRb) {
        List<String> regionCodes = new List<String>();
        if(isRB){
            regionCodes = new List<String>(BI_SP_SamproServiceUtility.getSetReportBuilderRegionCodes());
        }
        return JSON.serialize(regionCodes);
    }

    /**
     * Indicate if the country of the current user can send orders
     *
     * @return     true if country can send orders
     */
    public static Boolean countryCanSendOrders(String countryCode){
        //User currentUser = new List<User>([SELECT Id, Country_Code_BI__c FROM User WHERE Id = :UserInfo.getUserId()]).get(0);

        //List<BI_SP_Country_settings__c> csList = new List<BI_SP_Country_settings__c>([SELECT BI_SP_Can_send_orders__c
        //                FROM BI_SP_Country_settings__c
        //                WHERE BI_SP_Country_code__c = :currentUser.Country_Code_BI__c]);

        List<BI_SP_Country_settings__c> csList = new List<BI_SP_Country_settings__c>([SELECT BI_SP_Can_send_orders__c
                        FROM BI_SP_Country_settings__c
                        WHERE BI_SP_Country_code__c = :countryCode]);
        for(BI_SP_Country_settings__c cs : csList){
            if(cs.BI_SP_Can_send_orders__c == true){
                return true;
            }
        }
        return false;
    }

    /**
     * Indicate if the country of the current user can send orders
     *
     * @return     true if country can send orders
     */
    public static Boolean countryIsSAP(String countryCode){
        //User currentUser = new List<User>([SELECT Id, Country_Code_BI__c FROM User WHERE Id = :UserInfo.getUserId()]).get(0);

        //List<BI_SP_Country_settings__c> csList = new List<BI_SP_Country_settings__c>([SELECT BI_SP_Is_sap_country__c
        //                FROM BI_SP_Country_settings__c
        //                WHERE BI_SP_Country_code__c = :currentUser.Country_Code_BI__c]);

        List<BI_SP_Country_settings__c> csList = new List<BI_SP_Country_settings__c>([SELECT BI_SP_Is_sap_country__c
                        FROM BI_SP_Country_settings__c
                        WHERE BI_SP_Country_code__c = :countryCode]);
        for(BI_SP_Country_settings__c cs : csList){
            if(cs.BI_SP_Is_sap_country__c == true){
                return true;
            }
        }
        return false;
    }

    /**
     * Indicate if the country of the current user can send orders
     *
     * @return     true if country can send orders
     */
    public static Boolean countryIsZenatur(String countryCode){
        //User currentUser = new List<User>([SELECT Id, Country_Code_BI__c FROM User WHERE Id = :UserInfo.getUserId()]).get(0);

        //List<BI_SP_Country_settings__c> csList = new List<BI_SP_Country_settings__c>([SELECT BI_SP_Is_zenatur_country__c
        //                FROM BI_SP_Country_settings__c
        //                WHERE BI_SP_Country_code__c = :currentUser.Country_Code_BI__c]);

        List<BI_SP_Country_settings__c> csList = new List<BI_SP_Country_settings__c>([SELECT BI_SP_Is_zenatur_country__c
                        FROM BI_SP_Country_settings__c
                        WHERE BI_SP_Country_code__c = :countryCode]);
        for(BI_SP_Country_settings__c cs : csList){
            if(cs.BI_SP_Is_zenatur_country__c == true){
                return true;
            }
        }
        return false;
    }

    /**
     * Creates orders.
     *
     * @param      period  The preparation period
     *
     * @return     batch Id
     */
    @RemoteAction
    public static String createOrders(BI_SP_Preparation_period__c period){
        updateOrdersFlag(period);

        Id batchId = Database.executeBatch(new BI_SP_BatchOrderItemUpsert(period, true));  

        return batchId;
    }

    /**
     * Deactive the preparation period allow edit dates flag
     *
     * @param      period  The preparation period
     * 
     */
    private static void updateOrdersFlag(BI_SP_Preparation_period__c period){
        period.BI_SP_Allow_edit_dates__c = false;
        Database.SaveResult result = Database.update(period, false);
    }

    /**
     * Gets the orders for the parameters filters
     *
     * @param      orderType       The order type
     * @param      articleType     The article type
     * @param      deliveryStatus  The delivery status
     * @param      deliveryDate    The delivery date
     * @param      orderDate       The order date
     * @param      countryCode     The country code
     * @param      period          The preparation period
     * @param      lastIdOffset    The last identifier offset
     *
     * @return     The orders.
     */
      @RemoteAction
    public static OrderResponse getOrders(String orderType,String shipmentType, String articleType, String deliveryStatus, String deliveryDate, String orderDate, String regionCode, String countryCode, BI_SP_Preparation_period__c period, String lastIdOffset) {
        Map<String, BI_SP_Country_settings__c> csMap = new Map<String, BI_SP_Country_settings__c>();    //<countryCode, Country custom setting>
        for(BI_SP_Country_settings__c cs : [SELECT BI_SP_Country_code__c, BI_SP_External_system_country_code__c
                                                FROM BI_SP_Country_settings__c
                                                WHERE BI_SP_Country_code__c = :countryCode]){
            csMap.put(cs.BI_SP_Country_code__c, cs);
        }
         String jsonpick;       
        List<String> pickListValuesList= new List<String>();
        Schema.DescribeFieldResult fieldResult = BI_SP_Order__c.BI_SP_Order_type_pl__c.getDescribe();
     List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
    for( Schema.PicklistEntry pickListVal : ple){
    if(pickListVal.getValue() != 'AP'){
     pickListValuesList.add(pickListVal.getValue());
         }  

 }
        
        String idOffset = lastIdOffset != null ? lastIdOffset : '';

        String query = 'SELECT Id, BI_SP_Order__c FROM BI_SP_Order_item__c WHERE ';
            
        if(orderType == 'SS' && shipmentType == null){
            query+='BI_SP_Order__r.BI_SP_Order_type_pl__c IN:pickListValuesList AND ';
           
        }
        if(orderType != null && orderType == 'SS' && shipmentType == 'SR'){
          
            query+='BI_SP_Order__r.BI_SP_Order_type_pl__c  = \''+orderType+'\'  AND ';
            
        }
        if(orderType == 'SS' && shipmentType != 'SR' && shipmentType != null){
            
            query+='BI_SP_Order__r.BI_SP_Order_type_pl__c  = \''+shipmentType+'\'  AND ';
            
        }
        if(articleType != null && articleType != ''){
            query+='BI_SP_Order__r.BI_SP_Article_type__c = \''+articleType+'\' AND ';
        }
        if(deliveryStatus != null && deliveryStatus != ''){
            query+='BI_SP_Order__r.BI_SP_Delivery_status__c = \''+deliveryStatus+'\' AND '; 
        }
        if(deliveryDate != null && deliveryDate != ''){
            String[] sp = deliveryDate.split('T');
            query+='BI_SP_Order__r.BI_SP_Delivery_date__c = '+sp[0]+' AND ';
        }
        if(orderDate != null && orderDate != ''){
            String[] sp = orderDate.split('T');
            query+='BI_SP_Order__r.BI_SP_Order_date__c = '+sp[0]+' AND ';
        }
        if(countryCode != null && countryCode != ''){
            if(orderType == 'AP'){
                query+='BI_SP_Order__r.BI_SP_Preparation_period__r.BI_SP_Planit_cycle__r.BI_PL_Country_code__c = \''+countryCode+'\' AND ';
            }else{
                query+='BI_SP_Order__r.BI_SP_Special_shipment__r.BI_SP_Sales_Rep_Country__c = \''+countryCode+'\' AND ';
            }
        }
        //else{
        //    if(orderType == 'MSEX'){
        //        String countryCodeList = '';
        //        if(regionCode != null && regionCode != ''){
        //            countryCodeList = BI_SP_SamproServiceUtility.stringOutOfSet(BI_SP_SamproServiceUtility.getCountryCodesForRegion(regionCode));
        //        }else{
        //            countryCodeList = BI_SP_SamproServiceUtility.getStringCurrentUserRegionCountryCodes();
        //        }
        //        query+='BI_SP_Special_shipment__r.BI_SP_Sales_Rep_Country__c IN ('+countryCodeList+') AND ';
        //    }
        //}
        if(period != null && period.Id != null){
            query+='BI_SP_Order__r.BI_SP_Preparation_period__c = \''+period.Id+'\' AND '; 
        }
        if(idOffset != ''){
            query+='BI_SP_Order__c > \''+idOffset+'\' ';
        }
        if(query.endsWith('WHERE ')){
            query = query.removeEnd('WHERE ');
        }else if(query.endsWith('AND ')){
            query = query.removeEnd('AND ');
        }
        query+= 'ORDER By BI_SP_Order__c ASC '+
                'LIMIT 2000';

        Set<Id> orderIds = new Set<Id>();
        for(BI_SP_Order_item__c oi : (List<BI_SP_Order_item__c>)Database.query(query)){
            orderIds.add(oi.BI_SP_Order__c);
        }

        Map<Id, BI_SP_Order__c> orders = new Map<Id, BI_SP_Order__c>([SELECT Id, Name, BI_SP_Order_reason__c, BI_SP_Order_type__c, BI_SP_Order_type_pl__c, 
                                                                        BI_SP_Article_type__c, BI_SP_Country_code__c, BI_SP_Delivery_status__c, BI_SP_Delivery_date__c,
                                                                        BI_SP_Order_date__c, BI_SP_Territory_name__c, BI_SP_Sales_rep_name__c, BI_SP_Preparation_period__c, 
                                                                        BI_SP_Preparation_period__r.Name, BI_SP_Preparation_period__r.BI_SP_Planit_cycle__r.BI_PL_Country_code__c,
                                                                        BI_SP_Sales_rep_address__c, BI_SP_Ship_to__c, BI_SP_External_id__c, BI_SP_Special_shipment__r.BI_SP_Sales_Rep_Country__c, 
                                                                        BI_SP_Special_shipment__c, BI_SP_Special_shipment__r.BI_SP_Country__c, BI_SP_Cycle_year__c, CreatedDate, BI_SP_CPF_number__c, 
                                                                        BI_SP_Customer_address__c, BI_SP_Special_shipment_description__c 
                                                                        FROM BI_SP_Order__c
                                                                        WHERE Id IN :orderIds
                                                                        ORDER By Id ASC]);  //<OrderId, Order>
        
        System.debug('***orders ' + query);

        Map<Id, List<BI_SP_Order_item__c>> orderItemsByOrder = new Map<Id, List<BI_SP_Order_item__c>>();    //<orderId, List of OrderItems>
        for(BI_SP_Order_item__c oi : [SELECT Id, Name, BI_SP_Order__c, BI_SP_Article_type__c, BI_SP_Order__r.Name,BI_SP_Sales_rep_name__c, BI_SP_Ship_to__c, BI_SP_Territory__c, BI_SP_Order_item_number__c, BI_SP_Quantity__c, BI_SP_Article_preparation__c,
                                        BI_SP_Special_shipment__c, BI_SP_Measure_type__c, BI_SP_Family_name__c, BI_SP_Family_ext_id__c, BI_SP_Article_description__c, BI_SP_Family_description__c, BI_SP_Special_shipment_description__c, 
                                        BI_SP_Article_external_id_1__c, BI_SP_Article_external_id__c, BI_SP_External_id__c, BI_SP_Sales_rep_address__c, BI_SP_Order_reason__c, BI_SP_Order_type__c, BI_SP_CPF_number__c, BI_SP_Customer_address__c, BI_SP_Delivery_date__c
                                        FROM BI_SP_Order_item__c
                                        WHERE BI_SP_Order__c IN :orderIds]){

            List<BI_SP_Order_item__c> itemsList = new List<BI_SP_Order_item__c>();
            if(orderItemsByOrder.containsKey(oi.BI_SP_Order__c)){
                itemsList = orderItemsByOrder.get(oi.BI_SP_Order__c);
            }
            itemsList.add(oi);
            orderItemsByOrder.put(oi.BI_SP_Order__c,itemsList);
        } 

        List<OrderModel> modelList = new List<OrderModel>();
        for(BI_SP_Order__c o : orders.values()) {
            OrderModel model = new OrderModel();
            model.order = o;
            model.orderItems = orderItemsByOrder.get(o.Id);
            modelList.add(model);
        }

        modelList = validateOrders(modelList);

        List<BI_SP_Preparation_period__c> periods = new List<BI_SP_Preparation_period__c>();
        if(period != null && period.Id != null){
            periods = new List<BI_SP_Preparation_period__c>([
                SELECT Id, Name, BI_SP_Planit_cycle__c, BI_SP_Planit_cycle__r.Name, BI_SP_Planit_cycle__r.BI_PL_Country_code__c, BI_SP_External_id__c,
                    BI_SP_Adjustments_end_date__c, BI_SP_Approaches_end_date__c, BI_SP_Planit_hierarchy__c,
                    BI_SP_Delivery_date__c, BI_SP_Approval_end_date__c,
                    BI_SP_Distribution_prep_period_end_date__c, BI_SP_Distribution_prep_period_start_dat__c
                FROM BI_SP_Preparation_period__c
                WHERE Id = :period.Id
                AND BI_SP_Approval_end_date__c < :System.Today()
                AND BI_SP_Distribution_prep_period_end_date__c >= :System.Today()
            ]);
        }

        OrderResponse response = new OrderResponse();
        response.orderModels = modelList;
        if(orderType == 'AP'){
            response.canSendOrdersForPeriod = (periods.size()>0) ? true : false;
        }else{
            response.canSendOrdersForPeriod = true;
        }
        response.lastIdOffset = !response.orderModels.isEmpty() ? response.orderModels.get(response.orderModels.size() - 1).order.Id : null;
        return response;
    }
    //@RemoteAction
    //public static OrderResponse getOrders(String orderType, String articleType, String deliveryStatus, String deliveryDate, String orderDate, String regionCode, String countryCode, BI_SP_Preparation_period__c period, String lastIdOffset) {
    //    Map<String, BI_SP_Country_settings__c> csMap = new Map<String, BI_SP_Country_settings__c>();    //<countryCode, Country custom setting>
    //    for(BI_SP_Country_settings__c cs : [SELECT BI_SP_Country_code__c, BI_SP_External_system_country_code__c
    //                                            FROM BI_SP_Country_settings__c
    //                                            WHERE BI_SP_Country_code__c = :countryCode]){
    //        csMap.put(cs.BI_SP_Country_code__c, cs);
    //    }

    //    String idOffset = lastIdOffset != null ? lastIdOffset : '';

    //    String query = 'SELECT Id, Name, BI_SP_Order_reason__c, BI_SP_Order_type__c, BI_SP_Order_type_pl__c, BI_SP_Article_type__c, BI_SP_Country_code__c, BI_SP_Delivery_status__c, BI_SP_Delivery_date__c, '+
    //                    'BI_SP_Order_date__c, BI_SP_Territory_name__c, BI_SP_Sales_rep_name__c, BI_SP_Preparation_period__c, BI_SP_Preparation_period__r.Name, '+
    //                    'BI_SP_Preparation_period__r.BI_SP_Planit_cycle__r.BI_PL_Country_code__c, BI_SP_Sales_rep_address__c, BI_SP_Ship_to__c, BI_SP_External_id__c, BI_SP_Special_shipment__r.BI_SP_Sales_Rep_Country__c, '+
    //                    'BI_SP_Special_shipment__c, BI_SP_Special_shipment__r.BI_SP_Country__c, BI_SP_Cycle_year__c, CreatedDate, BI_SP_CPF_number__c, BI_SP_Customer_address__c, BI_SP_Special_shipment_description__c '+
    //                    'FROM BI_SP_Order__c '+
    //                    'WHERE ';

    //    if(orderType != null && orderType != ''){
    //        query+='BI_SP_Order_type_pl__c = \''+orderType+'\' AND ';
    //    }
    //    if(articleType != null && articleType != ''){
    //        query+='BI_SP_Article_type__c = \''+articleType+'\' AND ';
    //    }
    //    if(deliveryStatus != null && deliveryStatus != ''){
    //        query+='BI_SP_Delivery_status__c = \''+deliveryStatus+'\' AND '; 
    //    }
    //    if(deliveryDate != null && deliveryDate != ''){
    //        String[] sp = deliveryDate.split('T');
    //        query+='BI_SP_Delivery_date__c = '+sp[0]+' AND ';
    //    }
    //    if(orderDate != null && orderDate != ''){
    //        String[] sp = orderDate.split('T');
    //        query+='BI_SP_Order_date__c = '+sp[0]+' AND ';
    //    }
    //    if(countryCode != null && countryCode != ''){
    //        if(orderType == 'AP'){
    //            query+='BI_SP_Preparation_period__r.BI_SP_Planit_cycle__r.BI_PL_Country_code__c = \''+countryCode+'\' AND ';
    //        }else{
    //            query+='BI_SP_Special_shipment__r.BI_SP_Sales_Rep_Country__c = \''+countryCode+'\' AND ';
    //        }
    //    }
    //    //else{
    //    //    if(orderType == 'MSEX'){
    //    //        String countryCodeList = '';
    //    //        if(regionCode != null && regionCode != ''){
    //    //            countryCodeList = BI_SP_SamproServiceUtility.stringOutOfSet(BI_SP_SamproServiceUtility.getCountryCodesForRegion(regionCode));
    //    //        }else{
    //    //            countryCodeList = BI_SP_SamproServiceUtility.getStringCurrentUserRegionCountryCodes();
    //    //        }
    //    //        query+='BI_SP_Special_shipment__r.BI_SP_Sales_Rep_Country__c IN ('+countryCodeList+') AND ';
    //    //    }
    //    //}
    //    if(period != null && period.Id != null){
    //        query+='BI_SP_Preparation_period__c = \''+period.Id+'\' AND '; 
    //    }
    //    if(idOffset != ''){
    //        query+='Id > \''+idOffset+'\' ';
    //    }
    //    if(query.endsWith('WHERE ')){
    //        query = query.removeEnd('WHERE ');
    //    }else if(query.endsWith('AND ')){
    //        query = query.removeEnd('AND ');
    //    }
    //    query+= 'ORDER By Id ASC '+
    //            'LIMIT 40';

    //    System.debug('query: '+query);

    //    Map<Id, BI_SP_Order__c> orders = new Map<Id, BI_SP_Order__c>((List<BI_SP_Order__c>)Database.query(query));  //<OrderId, Order>

    //    Map<Id, List<BI_SP_Order_item__c>> orderItemsByOrder = new Map<Id, List<BI_SP_Order_item__c>>();    //<orderId, List of OrderItems>
    //    for(BI_SP_Order_item__c oi : [SELECT Id, Name, BI_SP_Order__c, BI_SP_Article_type__c, BI_SP_Order__r.Name,BI_SP_Sales_rep_name__c, BI_SP_Ship_to__c, BI_SP_Territory__c, BI_SP_Order_item_number__c, BI_SP_Quantity__c, BI_SP_Article_preparation__c,
    //                                    BI_SP_Special_shipment__c, BI_SP_Measure_type__c, BI_SP_Family_name__c, BI_SP_Family_ext_id__c, BI_SP_Article_description__c, BI_SP_Family_description__c, BI_SP_Special_shipment_description__c, 
    //                                    BI_SP_Article_external_id_1__c, BI_SP_Article_external_id__c, BI_SP_External_id__c, BI_SP_Sales_rep_address__c, BI_SP_Order_reason__c, BI_SP_Order_type__c, BI_SP_CPF_number__c, BI_SP_Customer_address__c, BI_SP_Delivery_date__c
    //                                    FROM BI_SP_Order_item__c
    //                                    WHERE BI_SP_Order__c IN :orders.keySet()]){

    //        List<BI_SP_Order_item__c> itemsList = new List<BI_SP_Order_item__c>();
    //        if(orderItemsByOrder.containsKey(oi.BI_SP_Order__c)){
    //            itemsList = orderItemsByOrder.get(oi.BI_SP_Order__c);
    //        }
    //        itemsList.add(oi);
    //        orderItemsByOrder.put(oi.BI_SP_Order__c,itemsList);
    //    } 

    //    List<OrderModel> modelList = new List<OrderModel>();
    //    for(BI_SP_Order__c o : orders.values()) {
    //        OrderModel model = new OrderModel();
    //        model.order = o;
    //        model.orderItems = orderItemsByOrder.get(o.Id);
    //        modelList.add(model);
    //    }

    //    modelList = validateOrders(modelList);

    //    List<BI_SP_Preparation_period__c> periods = new List<BI_SP_Preparation_period__c>();
    //    if(period != null && period.Id != null){
    //        periods = new List<BI_SP_Preparation_period__c>([
    //            SELECT Id, Name, BI_SP_Planit_cycle__c, BI_SP_Planit_cycle__r.Name, BI_SP_Planit_cycle__r.BI_PL_Country_code__c, BI_SP_External_id__c,
    //                BI_SP_Adjustments_end_date__c, BI_SP_Approaches_end_date__c, BI_SP_Planit_hierarchy__c,
    //                BI_SP_Delivery_date__c, BI_SP_Approval_end_date__c,
    //                BI_SP_Distribution_prep_period_end_date__c, BI_SP_Distribution_prep_period_start_dat__c
    //            FROM BI_SP_Preparation_period__c
    //            WHERE Id = :period.Id
    //            AND BI_SP_Approval_end_date__c < :System.Today()
    //            AND BI_SP_Distribution_prep_period_end_date__c >= :System.Today()
    //        ]);
    //    }

    //    OrderResponse response = new OrderResponse();
    //    response.orderModels = modelList;
    //    if(orderType == 'AP'){
    //        response.canSendOrdersForPeriod = (periods.size()>0) ? true : false;
    //    }else{
    //        response.canSendOrdersForPeriod = true;
    //    }
    //    response.lastIdOffset = !response.orderModels.isEmpty() ? response.orderModels.get(response.orderModels.size() - 1).order.Id : null;
    //    return response;
    //}

    /**
     * Gets the order errors
     *
     * @param      orderModelList  The order model list
     *
     * @return     The order model list
     */
    public static List<OrderModel> validateOrders(List<OrderModel> orderModelList) {
        List<String> positionNames = new List<String>();
        List<String> countryCodes = new List<String>();
        for(OrderModel orderModel : orderModelList){
            positionNames.add(orderModel.order.BI_SP_Territory_name__c);
            countryCodes.add(orderModel.order.BI_SP_Country_code__c);
        }

        Map<String, BI_SP_Country_settings__c> csMap = new Map<String, BI_SP_Country_settings__c>();    //<externalCountryCode, Country custom setting>
        for(BI_SP_Country_settings__c cs : [SELECT BI_SP_PM_Order_reason__c, BI_SP_MS_Order_reason__c, BI_SP_MS_Order_type__c, BI_SP_PL_Order_reason__c, BI_SP_PL_Order_type__c, 
                                                BI_SP_PM_Order_type__c, BI_SP_Country_code__c, BI_SP_External_system_country_code__c, BI_SP_Fixed_country_address__c, 
                                                BI_SP_Is_sap_country__c, BI_SP_Is_zenatur_country__c
                                                FROM BI_SP_Country_settings__c
                                                WHERE BI_SP_External_system_country_code__c IN :countryCodes]){
            csMap.put(cs.BI_SP_External_system_country_code__c, cs);
        }

        //get structure to find the correct address (sales rep, ship to, rep address, ...) to the order
        Map<String,Map<String,List<BI_SP_Staging_user_info__c>>> positionSalesRepMap = getSalesRepByPositionNameForValidation(positionNames); //<territoryName , <userId, List of BI_SP_Staging_user_info__c>>

        for(OrderModel orderModel : orderModelList){
            String error = '';          
            if(orderModel.order.BI_SP_Order_type_pl__c != 'MSEX' && orderModel.order.BI_SP_Order_type_pl__c != 'ERP'){ // ERP added by Jesus DM7800
                BI_SP_Country_settings__c cs = csMap.get(orderModel.order.BI_SP_Country_code__c);
                Map<String,List<BI_SP_Staging_user_info__c>> userPositionMap = positionSalesRepMap.get(orderModel.order.BI_SP_Territory_name__c);   //<userId, BI_SP_Staging_user_info__c>
                if(userPositionMap==null || userPositionMap.keySet().size()==0){ error+=Label.BI_SP_NoUserForTerritory+' ('+orderModel.order.BI_SP_Territory_name__c+')\n';
                }else if(userPositionMap.keySet().size()>0){
                    Integer numberOfNoSapUsers = userPositionMap.keySet().size();
                    Integer numberOfSapUsers = 0;
                    for(Id uId : userPositionMap.keySet()){
                        List<BI_SP_Staging_user_info__c> userStagingList = userPositionMap.get(uId);
                        if(userStagingList.size()>0){
                            numberOfSapUsers++;
                        }
                    }
                    if(cs != null && cs.BI_SP_Is_sap_country__c && cs.BI_SP_Is_zenatur_country__c){
                        if(numberOfSapUsers==0){ error+=Label.BI_SP_NoUserForTerritory+' ('+orderModel.order.BI_SP_Territory_name__c+') '+Label.BI_SP_for_SAP+'\n';
                        }else if(numberOfSapUsers>1){ error+=Label.BI_SP_ManyUsersForTerritory+' ('+orderModel.order.BI_SP_Territory_name__c+') '+Label.BI_SP_for_SAP+'\n';
                        }

                        if(orderModel.order.BI_SP_Sales_rep_name__c == null || orderModel.order.BI_SP_Sales_rep_name__c == ''){ error+=Label.BI_SP_NoUserAssigned+'\n';
                        }else if(orderModel.order.BI_SP_Article_type__c == '1' || orderModel.order.BI_SP_Article_type__c == '4'){
                            if(orderModel.order.BI_SP_Ship_to__c == null || orderModel.order.BI_SP_Ship_to__c == ''){ error+=Label.BI_SP_UserHasNoAddress+'\n'; }
                        }else if(orderModel.order.BI_SP_Article_type__c == '3'){
                            if(orderModel.order.BI_SP_CPF_number__c == null || orderModel.order.BI_SP_CPF_number__c == ''){ error+=Label.BI_SP_UserHasNoCPFNumber+'\n'; }
                            if(orderModel.order.BI_SP_Customer_address__c == null || orderModel.order.BI_SP_Customer_address__c == ''){ error+=Label.BI_SP_UserHasNoCustomerAddress+'\n'; }
                        }
                    }else if(cs != null && cs.BI_SP_Is_zenatur_country__c){
                        if(numberOfSapUsers==0){ error+=Label.BI_SP_NoUserForTerritory+' ('+orderModel.order.BI_SP_Territory_name__c+') '+Label.BI_SP_for_SAP+'\n';
                        }else if(numberOfSapUsers>1){ error+=Label.BI_SP_ManyUsersForTerritory+' ('+orderModel.order.BI_SP_Territory_name__c+') '+Label.BI_SP_for_SAP+'\n';
                        }else if(orderModel.order.BI_SP_Sales_rep_name__c == null || orderModel.order.BI_SP_Sales_rep_name__c == ''){ error+=Label.BI_SP_NoUserAssigned+'\n';
                        }else{ 
                            if(orderModel.order.BI_SP_CPF_number__c == null || orderModel.order.BI_SP_CPF_number__c == ''){ error+=Label.BI_SP_UserHasNoCPFNumber+'\n'; }
                            if(orderModel.order.BI_SP_Customer_address__c == null || orderModel.order.BI_SP_Customer_address__c == ''){ error+=Label.BI_SP_UserHasNoCustomerAddress+'\n'; }
                        }
                    }else if(cs != null && cs.BI_SP_Is_sap_country__c){
                        if(numberOfSapUsers==0){ error+=Label.BI_SP_NoUserForTerritory+' ('+orderModel.order.BI_SP_Territory_name__c+') '+Label.BI_SP_for_SAP+'\n';
                        }else if(numberOfSapUsers>1){ error+=Label.BI_SP_ManyUsersForTerritory+' ('+orderModel.order.BI_SP_Territory_name__c+') '+Label.BI_SP_for_SAP+'\n';
                        }else if(orderModel.order.BI_SP_Sales_rep_name__c == null || orderModel.order.BI_SP_Sales_rep_name__c == ''){ error+=Label.BI_SP_NoUserAssigned+'\n';
                        }else if(orderModel.order.BI_SP_Ship_to__c == null || orderModel.order.BI_SP_Ship_to__c == ''){ error+=Label.BI_SP_UserHasNoAddress+'\n';
                        }
                    }else{
                        if(numberOfNoSapUsers>1){ error+=Label.BI_SP_ManyUsersForTerritory+' ('+orderModel.order.BI_SP_Territory_name__c+')\n';
                        }else if(orderModel.order.BI_SP_Sales_rep_name__c == null || orderModel.order.BI_SP_Sales_rep_name__c == ''){ error+=Label.BI_SP_NoUserAssigned+'\n';
                        }else{
                            if(orderModel.order.BI_SP_Ship_to__c == null || orderModel.order.BI_SP_Ship_to__c == ''){ error+=Label.BI_SP_UserHasNoAddress+'\n'; }
                            if(orderModel.order.BI_SP_Sales_rep_address__c == null || orderModel.order.BI_SP_Sales_rep_address__c == ''){ error+=Label.BI_SP_UserHasNoPhysicalAddress+'\n'; }
                        }
                    }
                }
                error = error.removeEnd('\n');
            }else{//if it is ERP or MSEX, dont need to check position and other validations
                if(orderModel.order.BI_SP_Sales_rep_address__c == null || orderModel.order.BI_SP_Sales_rep_address__c == ''){ error+=Label.BI_SP_UserHasNoPhysicalAddress+'\n'; }
            }
            orderModel.error = error;
        }

        return orderModelList;
    }

    /**
     * Sends orders.
     *
     * @param      orderModelList  The order model list
     *
     * @return     errors
     */
    @RemoteAction
    public static String sendOrders(List<OrderModel> orderModelList) {
        List<BI_SP_Order__c> ordersToUpsert = new List<BI_SP_Order__c>();
        for(OrderModel orderModel : orderModelList){
            if((orderModel.error==null || orderModel.error == '') && (orderModel.order.BI_SP_Delivery_status__c == '0' || orderModel.order.BI_SP_Delivery_status__c == '2' || orderModel.order.BI_SP_Delivery_status__c == '4')){
                orderModel.order.BI_SP_Delivery_status__c = '1';
                orderModel.order.BI_SP_Order_date__c = System.today();
                ordersToUpsert.add(orderModel.order);
            }
        }

        List<Database.UpsertResult> resultsOrders = Database.upsert(ordersToUpsert, BI_SP_Order__c.BI_SP_External_id__c, true);  
        String errors = '';
        for (Database.UpsertResult sr : resultsOrders) {
            if (!sr.isSuccess()) {
                for(Database.Error err : sr.getErrors()) {
                    System.debug(LoggingLevel.ERROR, '### - BI_SP_OrderCtrl - sendOrders - Order error -> ' + 
                                                        err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields());
                    errors += '### - BI_SP_OrderCtrl - sendOrders - Order error -> ' + 
                                err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields() + '\r\n';
                }
            }
        }
        return errors;
    }

    /**
     * Cancel Orders
     *
     * @param      orderModelList  The order model list
     *
     * @return     errors
     */
    @RemoteAction
    public static String cancelOrders(List<OrderModel> orderModelList) {
        Savepoint sp = Database.setSavepoint();
        Boolean hasErrors = false;

        List<BI_SP_Order__c> ordersToUpsert = new List<BI_SP_Order__c>();
        Map<String,Decimal> articleQuantity = new Map<String,Decimal>();

        for(OrderModel orderModel : orderModelList){
            if(orderModel.order.BI_SP_Delivery_status__c != '3' && orderModel.order.BI_SP_Delivery_status__c != '2'){
                orderModel.order.BI_SP_Delivery_status__c = '3';
                for(BI_SP_Order_item__c oi : orderModel.orderItems){
                    Decimal aux = ((articleQuantity.get(oi.BI_SP_Article_external_id__c)!=null) ? articleQuantity.get(oi.BI_SP_Article_external_id__c) : 0);
                    aux+=oi.BI_SP_Quantity__c;
                    articleQuantity.put(oi.BI_SP_Article_external_id__c,aux);
                }
                //free stock
                ordersToUpsert.add(orderModel.order);
            }
        }

        List<Database.UpsertResult> resultsOrders = Database.upsert(ordersToUpsert, BI_SP_Order__c.BI_SP_External_id__c, true);  
        String errors = '';
        for (Database.UpsertResult sr : resultsOrders) {
            if (!sr.isSuccess()) {
                hasErrors=true;
                for(Database.Error err : sr.getErrors()) {
                    System.debug(LoggingLevel.ERROR, '### - BI_SP_OrderCtrl - cancelOrders - Order error -> ' + 
                                                        err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields());
                    errors += '### - BI_SP_OrderCtrl - cancelOrders - Order error -> ' + 
                                err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields()+ '\r\n';
                }
            }
        }

        List<BI_SP_Article__c> articlesToUpdate = new List<BI_SP_Article__c>([SELECT Id, BI_SP_External_id__c, BI_SP_Stock__c 
                                                                                FROM BI_SP_Article__c
                                                                                WHERE BI_SP_External_id__c IN :articleQuantity.keySet()]);
        for(BI_SP_Article__c art : articlesToUpdate){
            Decimal aux = ((articleQuantity.get(art.BI_SP_External_id__c)!=null) ? articleQuantity.get(art.BI_SP_External_id__c) : 0);
            art.BI_SP_Stock__c+=aux;
        }

        List<Database.SaveResult> resultsArticles = Database.update(articlesToUpdate, true);  
        for (Database.SaveResult sr : resultsArticles) {
            if (!sr.isSuccess()) {
                hasErrors=true;
                for(Database.Error err : sr.getErrors()) {
                    System.debug(LoggingLevel.ERROR, '### - BI_SP_OrderCtrl - cancelOrders - Article error -> ' + 
                                                        err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields());
                    errors += '### - BI_SP_OrderCtrl - cancelOrders - Article error -> ' + 
                                err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields()+ '\r\n';
                }
            }
        }

        if(hasErrors){
            Database.rollback(sp);
        }

        return errors;
    }

    /**
     * Get structure to validate orders that contains the correct address (sales rep, ship to, rep address, ...) to the user territory
     *
     * @param      positionNames  The position names
     *
     * @return     Map < territoryName , < userId, List of BI_SP_Staging_user_info__c > >
     */
    public static Map<String,Map<String,List<BI_SP_Staging_user_info__c>>> getSalesRepByPositionNameForValidation(List<String> positionNames){
        Map<String,Map<String,List<BI_SP_Staging_user_info__c>>> positionSalesRepMap = new Map<String,Map<String,List<BI_SP_Staging_user_info__c>>>();

        Map<Id,Territory> territories = new Map<Id,Territory>([SELECT Id, Name 
                                                                FROM Territory 
                                                                WHERE Name IN :positionNames]);

        List<Id> usersIsSalesRepPermissionSet = new List<Id>();
        for(PermissionSetAssignment userpermissionSet : [SELECT Id, PermissionSet.Name, AssigneeId 
                                                            FROM PermissionSetAssignment 
                                                            WHERE PermissionSet.Name = 'BI_SP_SALES']){
            usersIsSalesRepPermissionSet.add(userpermissionSet.AssigneeId);
        }

        List<Id> usersIsSalesRepPermissionSetAndTerritories = new List<Id>();
        Map<Id,String> userIdTerritoryName = new Map<Id,String>();
        for(UserTerritory userTerritory : [SELECT Id, IsActive, TerritoryId, UserId 
                                                FROM UserTerritory 
                                                WHERE TerritoryId IN :territories.keySet() 
                                                AND UserId IN :usersIsSalesRepPermissionSet 
                                                AND IsActive = true]){
            usersIsSalesRepPermissionSetAndTerritories.add(userTerritory.UserId);
            Territory t = territories.get(userTerritory.TerritoryId);
            String territoryName = (t == null) ? '' : t.Name;
            userIdTerritoryName.put(userTerritory.UserId,territoryName);
        }

        if(Test.isRunningTest()){
            User us = BI_SP_TestDataUtility.obtainProductManagerUser(0); 
            if(us!=null){
                usersIsSalesRepPermissionSetAndTerritories.add(us.Id);
                for(Territory terr : territories.values()){
                    userIdTerritoryName.put(us.Id,terr.Name);
                }
            }
        }

        for(User user : [SELECT Id, Name, Street, PostalCode, City, State, Country, EmployeeNumber 
                            FROM User 
                            WHERE IsActive = true
                            AND Id IN :usersIsSalesRepPermissionSetAndTerritories]){

            Map<String,List<BI_SP_Staging_user_info__c>> userMap = new Map<String,List<BI_SP_Staging_user_info__c>>();
            if(positionSalesRepMap.containsKey(userIdTerritoryName.get(user.Id))){
                userMap = positionSalesRepMap.get(userIdTerritoryName.get(user.Id));
            }
            List<BI_SP_Staging_user_info__c> stagingUserList = new List<BI_SP_Staging_user_info__c>();
            if(userMap.containsKey(user.Id)){
                stagingUserList=userMap.get(user.Id);
            }
            userMap.put(user.Id,stagingUserList);
            positionSalesRepMap.put(userIdTerritoryName.get(user.Id), userMap);
        }        

        for(BI_SP_Staging_user_info__c uStagging : [SELECT Id, BI_SP_User__r.Name, BI_SP_User__r.Street, BI_SP_User__r.PostalCode, BI_SP_User__r.City, BI_SP_User__r.State, 
                                            BI_SP_User__r.Country, BI_SP_User__r.EmployeeNumber, BI_SP_User__c, BI_SP_Ship_to__c, 
                                            BI_SP_CPF_number__c, BI_SP_Customer_address__c 
                                            FROM BI_SP_Staging_user_info__c
                                            WHERE BI_SP_Is_mdm_active__c = true
                                            AND BI_SP_User__c IN :usersIsSalesRepPermissionSetAndTerritories]){
            
            Map<String,List<BI_SP_Staging_user_info__c>> userMap = new Map<String,List<BI_SP_Staging_user_info__c>>();
            if(positionSalesRepMap.containsKey(userIdTerritoryName.get(uStagging.BI_SP_User__c))){
                userMap = positionSalesRepMap.get(userIdTerritoryName.get(uStagging.BI_SP_User__c));
            }
            List<BI_SP_Staging_user_info__c> stagingUserList = new List<BI_SP_Staging_user_info__c>();
            if(userMap.containsKey(uStagging.BI_SP_User__c)){
                stagingUserList=userMap.get(uStagging.BI_SP_User__c);
            }
            stagingUserList.add(uStagging);
            userMap.put(uStagging.BI_SP_User__c,stagingUserList);
            positionSalesRepMap.put(userIdTerritoryName.get(uStagging.BI_SP_User__c), userMap);
        }        

        return positionSalesRepMap;
    }

    /**
     * Class for order response.
     */
    public class OrderResponse {
        public List<OrderModel> orderModels;
        /**
         * Indicate if te orders can be send
         */
        public Boolean canSendOrdersForPeriod;
        public String lastIdOffset;
    }

    /**
     * Class for order model.
     */
    public class OrderModel {
        public BI_SP_Order__c order;
        public List<BI_SP_Order_item__c> orderItems;
        public String error;        

        /**
         * Constructs the object.
         */
        public OrderModel() {
            this.orderItems = new List<BI_SP_Order_item__c>();
        }
    }

    /**
     * Class for filters model.
     */
    public class FiltersModel{
        public String orderTypes; // JSON SERIALIZADO
        public String shipmentTypes; // JSON SERIALIZADO
        public String articleTypes; // JSON SERIALIZADO
        public String deliveryStatus; // JSON SERIALIZADO
        public String allOrderTypes; // JSON SERIALIZADO
        public String allArticleTypes; // JSON SERIALIZADO
        public String allDeliveryStatus; // JSON SERIALIZADO
        public String country; // JSON SERIALIZADO      
        public String region; // JSON SERIALIZADO 
        public Map<String, Boolean> userPermissions;
        public Boolean countryCanSendOrders;
        public Boolean isSAPCountry;
        public Boolean isZenaturCountry;
    }
}