/**
 * Utility Class for SAMPro
 */
public without sharing class BI_SP_SamproServiceUtility {

    /**
     * Gets the current user permissions (is DataSteward, is Sales Rep, is SalesManager, admin...)
     * It queries Profile and PermissionSet to get the inf
     *
     * @return     The current user permissions as a Map.
     */
    public static Map<String, Boolean> getCurrentUserPermissions() {
        List<PermissionSetAssignment> permSetAssign = new list<PermissionSetAssignment>([SELECT Id, PermissionSet.Name
                FROM PermissionSetAssignment
                WHERE Assignee.Id = : UserInfo.getUserId()]);

        User currentUser = new List<User>([SELECT Id, Country_Code_BI__c, Profile.PermissionsAuthorApex, Profile.Type FROM User WHERE Id = :UserInfo.getUserId()]).get(0);

        //Check custom setting for user country code
        List<BI_SP_Country_settings__c> csCountryCode = new List<BI_SP_Country_settings__c>([SELECT BI_SP_Region__c
                        FROM BI_SP_Country_settings__c
                        WHERE BI_SP_Country_code__c = :currentUser.Country_Code_BI__c
                        AND BI_SP_Is_sap_country__c = true]);


        Boolean isSysAdmin = currentUser.Profile.PermissionsAuthorApex && currentUser.Profile.Type == 'Admin';
        Boolean isCS = false;
        Boolean isPM = false;
        Boolean isDS = false;
        Boolean isRB = false;
        Boolean isSR = false;
        Boolean isDSM = false;
        Boolean isMDMActive = false;

        //If country dont uses country code -> MDM Active
        if(csCountryCode == null || csCountryCode.isEmpty()) {
            isMDMActive = true;
        } else {
            List<BI_SP_Staging_user_info__c> mdmInfo = new List<BI_SP_Staging_user_info__c>([SELECT Id, BI_SP_Is_MDM_Active__c FROM BI_SP_Staging_user_info__c WHERE BI_SP_User__c = :UserInfo.getUserId() LIMIT 1]);
            if (mdmInfo != null && !mdmInfo.isEmpty()) {
                isMDMActive = mdmInfo.get(0).BI_SP_Is_MDM_Active__c;
            }
        }

        for (PermissionSetAssignment ass : permSetAssign) {
            String assPermissionSetName = (ass.PermissionSet.Name).touppercase();
            if (!isDS) isDS = Pattern.matches('BI_SP_ADMIN', assPermissionSetName);
            if (!isCS) isCS = Pattern.matches('BI_SP_CLIENT_SERVICE', assPermissionSetName);
            if (!isPM) isPM = Pattern.matches('BI_SP_PRODUCT_MANAGER', assPermissionSetName);
            if (!isRB) isRB = Pattern.matches('BI_SP_REPORT_BUILDER', assPermissionSetName);
            if (!isSR) isSR = Pattern.matches('BI_SP_SALES', assPermissionSetName);
        }
        isDSM = isPM || isDS || isSysAdmin;

        return new Map<String, Boolean> {
            'isCS'          => isCS,
            'isSR'          => isSR,
            'isRB'          => isRB,
            'isPM'          => isPM,
            'isDS'          => isDS,
            'isDSM'         => isDSM,
            'isMDMActive'   => isMDMActive,
            'isAdmin'       => isSysAdmin,
            'isSysAdmin'    => isSysAdmin
        };
    }

    /**
     * Generate External Id for a period
     *
     * @param      countrycode  The countrycode
     * @param      startDate    The start date
     * @param      endDate      The end date
     * @param      name         The name
     *
     * @return     Period External Id
     */
    public static String generatePeriodExternalId(String countrycode, Date startDate, Date endDate,String name) {
        String formattedSDate = startDate.year() + '' + String.valueOf(startDate.month()).leftPad(2, '0') + '' + String.valueOf(startDate.day()).leftPad(2, '0');
        String formattedEDate = endDate.year() + '' + String.valueOf(endDate.month()).leftPad(2, '0') + '' + String.valueOf(endDate.day()).leftPad(2, '0');
        return countrycode + '_' + name+'_' + formattedSDate + '_' + formattedEDate;
    }

    /**
     * Generate External Id for a Preparation
     *
     * @param      periodExternalId  The period external identifier
     * @param      positionName      The position name
     *
     * @return     Preparation External Id
     */
    public static String generatePreparationExternalId(String periodExternalId, String positionName){
        return periodExternalId+'_'+positionName;
    }

    /**
     * Generate External Id for an article Preparation
     *
     * @param      preparationExternalId  The preparation external identifier
     * @param      articleExternalId      The article external identifier
     *
     * @return     article Preparation External Id
     */
    public static String generateArticlePreparationExternalId(String preparationExternalId, String articleExternalId) {
        return preparationExternalId + '_' + articleExternalId;
    }

    /**
     * Generate External Id for an order created from article preparation
     *
     * @param      orderType         The order type
     * @param      periodExternalId  The period external identifier
     * @param      positionName      The position name
     * @param      articleType       The article type
     *
     * @return     order External Id
     */
    public static String generateOrderArticlePreparationExternalId(String orderType, String periodExternalId, String positionName, String articleType) {
        return orderType + '_' + periodExternalId + '_' + positionName + '_' + articleType;
    }

    /**
     * Generate External Id for an order item  created from article preparation
     *
     * @param      articlePreparationId  The article preparation identifier
     *
     * @return     Order Item External Id
     */
    public static String generateOrderItemArticlePreparationExternalId(String articlePreparationId) {
        return articlePreparationId;
    }

    /**
     * Generate External Id for an order created from special Shipment
     *
     * @param      orderType          The order type
     * @param      specialShipmentId  The special shipment identifier
     * @param      userId             The user identifier
     * @param      articleType        The article type
     *
     * @return     Order External Id
     */
    public static String generateOrderSpecialShipmentExternalId(String orderType, String specialShipmentId, String userId, String articleType) {
        return orderType + '_' + specialShipmentId + '_' + userId + '_' + articleType;
    }

    /**
     * Generate External Id for an order item created from special shipment
     *
     * @param      specialShipmentId  The special shipment identifier
     * @param      userId             The user identifier
     * @param      articleExternalId  The article external identifier
     *
     * @return     Order Item External Id
     */
    public static String generateOrderItemSpecialShipmentExternalId(String specialShipmentId, String userId, String articleExternalId) {
        return specialShipmentId + '_' + userId + '_' + articleExternalId;
    }

    /**
     * Gets the sam pro model.
     *
     * @param      countryCode  The country code
     * @param      startDate    The start date
     * @param      endDate      The end date
     *
     * @return     The sam pro model.
     */
    public static SAMProModel getSAMProModel(String countryCode, Date startDate, Date endDate) {
        BI_SP_Preparation_period__c period = new BI_SP_Preparation_period__c();
        return getSAMProModel(period);
    }

    /**
     * Gets the sam pro model.
     *
     * @param      period  The period
     *
     * @return     The sam pro model.
     */
    public static SAMProModel getSAMProModel(BI_SP_Preparation_period__c period) {
        SAMProModel model = new SAMProModel();

        List<BI_SP_Preparation__c> preparations = new List<BI_SP_Preparation__c>([SELECT
                Id,
                BI_SP_External_id__c,
                BI_SP_Position__c,
                BI_SP_Preparation_period__c 
                FROM BI_SP_Preparation__c
                WHERE BI_SP_Preparation_period__c = :period.Id]);

        List<BI_SP_Article_preparation__c> articles = new List<BI_SP_Article_preparation__c>([SELECT
                Id,
                BI_SP_Adjusted_amount_1__c,
                BI_SP_Adjusted_amount_2__c,
                BI_SP_External_id__c,
                BI_SP_Article__c,
                BI_SP_Preparation__c,
                BI_SP_Amount_target__c
                FROM BI_SP_Article_preparation__c
                WHERE BI_SP_Preparation__c IN :preparations]);

        return model;
    }

    /**
     * Class for sam pro model.
     */
    public class SAMProModel {
        BI_SP_Preparation_period__c period;
        List<BI_SP_Preparation__c> preparations;
        List<BI_SP_Article_preparation__c> articles;
    }

    /** 
     * Update article stock multiple
     *
     * @param      selectedArticle  The selected article
     *
     * @return     updated article
     */
    public static List<BI_SP_Article__c> updateArticleStockMultiple(List<BI_SP_Article__c> selectedArticles) {  
        Set<Id> artIds = new Set<Id>();
        for(BI_SP_Article__c art : selectedArticles){
            artIds.add(art.Id);
        }
        List<BI_SP_Article__c> articleList = new List<BI_SP_Article__c>([SELECT Id, Name, BI_SP_Available_stock__c, BI_SP_Stock__c, 
                                        BI_SP_E_shop_available__c, BI_SP_Is_active__c, BI_SP_External_id_1__c, BI_SP_External_id__c, 
                                        BI_SP_Description__c, BI_SP_Stock_updated__c, BI_SP_Type__c, BI_SP_Veeva_product_family__c, BI_SP_Veeva_product_family__r.Name
                                        FROM BI_SP_Article__c
                                        WHERE Id IN :artIds]);

        for(BI_SP_Article__c art : articleList){
            art.BI_SP_Stock__c = art.BI_SP_Available_stock__c;
            art.BI_SP_Available_stock__c = 0;
            art.BI_SP_Stock_updated__c = true;
        }
       
        update articleList;

        return articleList;
    }

    /**
     * Update article stock for all articles in the family
     *
     * @param      selectedArticle  The selected article
     * @param      selectedFamily  The selected family
     *
     * @return     updated selectedArticles
     */
    public static List<BI_SP_Article__c> updateFamilyStockMultiple(List<BI_SP_Article__c> selectedArticles, List<Product_vod__c> selectedFamilies) {   
        Set<Id> familiesIds = new Set<Id>();
        for(Product_vod__c prod : selectedFamilies){
            familiesIds.add(prod.Id);
        }
        List<BI_SP_Article__c> articlesList = new List<BI_SP_Article__c>([SELECT Id, Name, BI_SP_Available_stock__c, BI_SP_Stock__c, 
                                        BI_SP_E_shop_available__c, BI_SP_Is_active__c, BI_SP_External_id_1__c, BI_SP_External_id__c, 
                                        BI_SP_Description__c, BI_SP_Stock_updated__c, BI_SP_Type__c, BI_SP_Veeva_product_family__c, BI_SP_Veeva_product_family__r.Name
                                        FROM BI_SP_Article__c
                                        WHERE BI_SP_Is_active__c = true
                                        AND BI_SP_Stock_updated__c = false
                                        AND BI_SP_Veeva_product_family__c IN :familiesIds]);
        for(BI_SP_Article__c article : articlesList){
            article.BI_SP_Stock__c = article.BI_SP_Available_stock__c;
            article.BI_SP_Available_stock__c = 0;
            article.BI_SP_Stock_updated__c = true;
        }
       
        update articlesList;

        List<BI_SP_Article__c> articlesToReturn = new List<BI_SP_Article__c>();
        if(selectedArticles!=null && !selectedArticles.isEmpty()){
            Set<Id> artIds = new Set<Id>();
            for(BI_SP_Article__c art : selectedArticles){
                artIds.add(art.Id);
            }
            articlesToReturn = new List<BI_SP_Article__c>([SELECT Id, Name, BI_SP_Available_stock__c, BI_SP_Stock__c, 
                                        BI_SP_E_shop_available__c, BI_SP_Is_active__c, BI_SP_External_id_1__c, BI_SP_External_id__c, 
                                        BI_SP_Description__c, BI_SP_Stock_updated__c, BI_SP_Type__c, BI_SP_Veeva_product_family__c, BI_SP_Veeva_product_family__r.Name
                                        FROM BI_SP_Article__c
                                        WHERE Id IN :artIds]);
        }

        return articlesToReturn;
    }

    /**
     * Determines if sap country.
     *
     * @param      countryCode  The country code
     *
     * @return     True if sap country, False otherwise.
     */
    public static Boolean isSAPCountry(String countryCode){
        if(countryCode == null || countryCode=='')
            return false;

        //Check custom setting for user country code
        List<BI_SP_Country_settings__c> csCountryCode = new List<BI_SP_Country_settings__c>([SELECT BI_SP_Region__c
                        FROM BI_SP_Country_settings__c
                        WHERE BI_SP_Country_code__c = :countryCode
                        AND BI_SP_Is_sap_country__c = true]);

        return !csCountryCode.isEmpty();
    }

    /**
    * Gets the country Codes for the region of the current user
    *
    * @return     String containing all the country codes from the region ready to be used in a where clause in a query ('X','Y','Z')
    */
    public static String getStringCurrentUserRegionCountryCodes() {
        return stringOutOfSet(getSetCurrentUserRegionCountryCodes());
    }

    /**
    * Gets the country Codes for the region of the current user
    *
    * @return     String containing all the country codes from the region ready to be used in a where clause in a query ('X','Y','Z')
    */
    public static String getStringRegionRawCountryCodes(String countryCode) {
        return stringOutOfSet(getRegionRawCountryCodes(countryCode));
    }

    /**
    * Gets the country Codes for the region of the current user
    *
    * @return     String containing all the country codes from the region ready to be used in a where clause in a query ('X','Y','Z')
    */
    public static Set<String> getSetCurrentUserRegionRawCountryCodes() {
        return getRegionRawCountryCodes(getCurrentUserCountryCode());
    }

    /**
     * Gets the country Codes for the region of the current user
     *
     * @return     Set of strings containing all the country codes from the region
     */
    public static Set<String> getSetCurrentUserRegionCountryCodes() {
        return getRegionCountryCodes(getCurrentUserCountryCode());
    }

    /**
     * Gets all country Codes for all region (user permission set ReportBuilder)
     *
     * @return     Set of strings containing all the country codes from all region
     */
    public static Set<String> getSetReportBuilderCountryCodes() {
        return getAllRegionCountryCodes();
    }

    /**
     * Gets all country Codes for all region (user permission set ReportBuilder)
     *
     * @return     Set of strings containing all the country codes from all region
     */
    public static Set<String> getSetReportBuilderRegionCodes() {
        return getAllRegionCodes();
    }

    /**
     * Gets the list current user article types by country.
     *
     * @param      field  The field
     *
     * @return     The list current user article types by country.
     */
    public static List<Schema.PickListEntry> getListCurrentUserArticleTypesByCountry(Schema.SObjectField field){
        List<String> countryCodesList = new List<String>();

        countryCodesList.add(getCurrentUserCountryCode());

        return getListCountriesArticleTypes(field, countryCodesList);
    }

    /**
     * Gets the list current user article types by country.
     *
     * @param      field  The field
     *
     * @return     The list current user article types by country.
     */
    public static List<Schema.PickListEntry> getListArticleTypesByCountry(Schema.SObjectField field, String countryCode){
        List<String> countryCodesList = new List<String>();

        countryCodesList.add(countryCode);

        return getListCountriesArticleTypes(field, countryCodesList);
    }

    /**
     * Gets the list current user article types by country.
     *
     * @param      field  The field
     *
     * @return     The list current user article types by country.
     */
    public static List<Schema.PickListEntry> getListReportBuilderArticleTypes(Schema.SObjectField field){
        List<String> countryCodesList = new List<String>(getSetReportBuilderCountryCodes());

        return getListCountriesArticleTypes(field, countryCodesList);
    }

    /**
     * Gets the list current user article types by region.
     *
     * @param      field  The field
     *
     * @return     The list current user article types by region.
     */
    public static List<Schema.PickListEntry> getListCurrentUserArticleTypesByRegion(Schema.SObjectField field){
        List<String> countryCodesList = new List<String>();

        countryCodesList.addAll(getSetCurrentUserRegionCountryCodes());

        return getListCountriesArticleTypes(field, countryCodesList);
    }

    /**
    * Gets the country Code for the current user
    *
    * @return     Country Code of the user
    */
    public static String getCurrentUserCountryCode() {
        try {
            return [Select Country_code_BI__c from User where Id = : Userinfo.getUserID()].Country_code_BI__c;
        } catch (Exception e) {
            return '';
        }
    }

    /**
     * Gets the current user region.
     *
     * @return     The current user region.
     */
    public static String getCurrentUserRegion() {
        String countryCode = getCurrentUserCountryCode();
        String region = null;

        if (countryCode != '') {
            try {

                List<BI_SP_Country_settings__c> csCountryCode = [Select BI_SP_Region__c
                        from BI_SP_Country_settings__c
                        where BI_SP_Country_code__c = :countryCode];

                if(!csCountryCode.isEmpty()) {
                    region = csCountryCode.get(0).BI_SP_Region__c;
                }
            } catch (Exception e) {}
        }

        return region;
    }

    /**
    * Returns a list of country codes that are in the same region as the countrycode passed as parameter
    *
    * @param      country code
    *
    * @return     set of strings
    */
    public static Set<String> getRegionCountryCodes(String countryCode) {
        Set<String> countryCodes = new Set<String>();

        countryCodes.add(countryCode);

        if (countryCode != '') {
            try {
                BI_SP_Country_settings__c csCountryCode = [Select BI_SP_Region__c
                        from BI_SP_Country_settings__c
                        where BI_SP_Country_code__c = :countryCode];

                for (BI_SP_Country_settings__c cs : [Select BI_SP_Country_code__c
                                                     from BI_SP_Country_settings__c
                                                     where BI_SP_Region__c = :csCountryCode.BI_SP_Region__c]) {
                    countryCodes.add(cs.BI_SP_Country_code__c);

                }
            } catch (Exception e) {}
        }

        return countryCodes;
    }

    /**
    * Returns a list with all country codes that are in the system
    *
    * @return     list of all country codes
    */
    public static Set<String> getAllRegionCountryCodes() {
        Set<String> countryCodes = new Set<String>();

        try {
            for (BI_SP_Country_settings__c cs : [Select BI_SP_Country_code__c
                                                 from BI_SP_Country_settings__c]) {
                countryCodes.add(cs.BI_SP_Country_code__c);

            }
        } catch (Exception e) {}

        return countryCodes;
    }

    /**
    * Returns a list with all region codes
    *    
    * @return     list of all region codes
    */
    public static Set<String> getAllRegionCodes() {
        Set<String> regionCodes = new Set<String>();

        try {
            for (BI_SP_Country_settings__c cs : [Select BI_SP_Region__c
                                                 from BI_SP_Country_settings__c]) {
                regionCodes.add(cs.BI_SP_Region__c);

            }
        } catch (Exception e) {}

        return regionCodes;
    }

    /**
    * Returns a list with all country codes that are in the region 
    *    
    * @return     list of country codes
    */
    public static Set<String> getCountryCodesForRegion(String region) {
        Set<String> countryCodes = new Set<String>();

        try {
            for (BI_SP_Country_settings__c cs : [Select BI_SP_Country_code__c, BI_SP_Region__c
                                                 from BI_SP_Country_settings__c
                                                 where BI_SP_Region__c = :region]) {
                countryCodes.add(cs.BI_SP_Country_code__c);

            }
        } catch (Exception e) {}

        return countryCodes;
    }

    /**
    * Returns a list of country codes that are in the same raw country code as the country passed as parameter
    *
    * @param      country code
    *
    * @return     list of country codes
    */
    public static Set<String> getRegionRawCountryCodes(String countryCode) {
        Set<String> countryCodes = new Set<String>();

        if (countryCode != '') {
            try {
                BI_SP_Country_settings__c csCountryCode = [Select BI_SP_Region__c,BI_SP_External_system_country_code__c
                        from BI_SP_Country_settings__c
                        where BI_SP_Country_code__c = :countryCode];

                for (BI_SP_Country_settings__c cs : [Select BI_SP_Country_code__c
                                                     from BI_SP_Country_settings__c
                                                     where BI_SP_Region__c = :csCountryCode.BI_SP_Region__c
                                                     AND BI_SP_External_system_country_code__c = :csCountryCode.BI_SP_External_system_country_code__c]) {
                    countryCodes.add(cs.BI_SP_Country_code__c);

                }
            } catch (Exception e) {}
        }

        return countryCodes;
    }

    /**
    * Returns a list of country codes that are in the secondary raw country code as the country passed as parameter
    *
    * @param      country code
    *
    * @return     list of country codes
    */
    public static Set<String> getSecondaryRegionRawCountryCodes(String countryCode) {
        Set<String> countryCodes = new Set<String>();

        if (countryCode != '') {
            try {
                BI_SP_Country_settings__c csCountryCode = [Select BI_SP_Region__c,BI_SP_Secondaries_ext_system_country__c
                        from BI_SP_Country_settings__c
                        where BI_SP_Country_code__c = :countryCode];

                List<String> secondariesCountryCodes = new List<String>();

                if(csCountryCode.BI_SP_Secondaries_ext_system_country__c != null){
                    secondariesCountryCodes = (csCountryCode.BI_SP_Secondaries_ext_system_country__c).split(';');
                }

                for (BI_SP_Country_settings__c cs : [Select BI_SP_Country_code__c
                                                     from BI_SP_Country_settings__c
                                                     where BI_SP_External_system_country_code__c IN :secondariesCountryCodes]) {
                    countryCodes.add(cs.BI_SP_Country_code__c);

                }

            } catch (Exception e) {}
        }

        return countryCodes;
    }


    /**
     * Converts a list of String in a String ready to be used in a where clause in a query
     *
     * @param      list of strings to be transformed
     *
     * @return     String ready to be used in a where clause in a query ('X','Y','Z')
     */
    public static String stringOutOfSet(Set<String> myList) {
        String myString = '';
        for (String s : myList) {
            if (myString == '')
                myString += '\'';
            myString += s + '\',\'';
        }
        return myString.removeEnd(',\'');
    }

    /**
     * Converts a set of Ids in a String ready to be used in a where clause in a query
     *
     * @param      set of ids to be transformed
     *
     * @return     String ready to be used in a where clause in a query ('X','Y','Z')
     */
    public static String stringOutOfSet(Set<Id> mySet) {
        Set<String> myList = new Set<String>();
        for (Id s : mySet) {
            myList.add(s);
        }
        return stringOutOfSet(myList);
    }

    /**
     * Gets the list countries article types that country can manage.
     *
     * @param      field             The field
     * @param      countryCodesList  The country codes list
     *
     * @return     The list countries article types.
     */
    public static List<Schema.PickListEntry> getListCountriesArticleTypes(Schema.SObjectField field, List<String> countryCodesList){
        List<BI_SP_Country_settings__c> csList = new List<BI_SP_Country_settings__c>([Select BI_SP_Allow_ms__c, BI_SP_Allow_pl__c, BI_SP_Allow_pm__c, BI_SP_Allow_st__c
                        from BI_SP_Country_settings__c
                        where BI_SP_Country_code__c IN :countryCodesList]);
        
        Map<String,Schema.PickListEntry> pickValuesMap = new Map<String,Schema.PickListEntry>();
        for(Schema.PickListEntry p : field.getDescribe().getPicklistValues()){
            pickValuesMap.put(p.getValue(),p);
        }

        Set<Schema.PickListEntry> pickListValuesSet = new Set<Schema.PickListEntry>();
        for(BI_SP_Country_settings__c cs : csList){
            if(cs.BI_SP_Allow_ms__c && pickValuesMap.containsKey('1')){
                pickListValuesSet.add(pickValuesMap.get('1'));
            }
            if(cs.BI_SP_Allow_pm__c && pickValuesMap.containsKey('3')){
                pickListValuesSet.add(pickValuesMap.get('3'));
            }
            if(cs.BI_SP_Allow_pl__c && pickValuesMap.containsKey('4')){
                pickListValuesSet.add(pickValuesMap.get('4'));
            }
            if(cs.BI_SP_Allow_st__c && pickValuesMap.containsKey('2')){
                pickListValuesSet.add(pickValuesMap.get('2'));
            }
        }
        return new List<Schema.PickListEntry>(pickListValuesSet);
    }

    /**
     * Gets the list current user order types.
     *
     * @param      field  The field
     *
     * @return     The list current user order types.
     */
  public static List<Schema.PickListEntry> getListCurrentUserOrderTypes(Schema.SObjectField field){
        List<Schema.PickListEntry> pickListValuesSet = field.getDescribe().getPicklistValues();
        return pickListValuesSet;
    }
    
        public static List<Schema.PickListEntry> getListCurrentUsersOrderTypes(Schema.SObjectField field){
        List<Schema.PicklistEntry> ple = BI_SP_Order__c.BI_SP_Order_type_pl__c.getDescribe().getPicklistValues();  
        List<Schema.PickListEntry> finalPickListValuesList = new List<Schema.PickListEntry>();
            
            for (Schema.PicklistEntry fot : ple) {
              IF(fot.getvalue() == 'AP' || fot.getvalue() == 'SS'){
              finalPickListValuesList.add(fot);
              }
            }
            System.debug('Picklist is'+finalPickListValuesList);
        return finalPickListValuesList;
    }
    public static List<Schema.PickListEntry> getListCurrentShipOrderTypes(Schema.SObjectField field){
        String newValue = null;
        List<Schema.PicklistEntry> ple = BI_SP_Order__c.BI_SP_Order_type_pl__c.getDescribe().getPicklistValues();  
        List<Schema.PickListEntry> finalPickListValuesList = new List<Schema.PickListEntry>();
            
            for (Schema.PicklistEntry fot : ple) {
              IF(fot.getvalue() == 'SR' || fot.getvalue() == 'MS' || fot.getvalue() == 'MSEX' || fot.getvalue() == 'ERP'){
              finalPickListValuesList.add(fot);
              }
                           }
            System.debug('Picklist is'+finalPickListValuesList);
        return finalPickListValuesList;
    }
        
        
    public final static Integer ALL = -1;
    public final static Integer APPROACH = 0;
    public final static Integer SHIPPING = 1;
    public final static Integer APPROVAL = 2;

    /**
     * Gets the list of preparation periods for approaches.
     *
     * @param      countryCode  The country code
     * @param      userId       The user identifier
     *
     * @return     The list of preparation periods for approaches.
     */
    public static List<BI_SP_Preparation_period__c> getListPeriodsForApproaches(String countryCode, Id userId) {        
        return getListPeriodsByCountry(countryCode, userId, APPROACH);
    }

    /**
     * Gets the list periods for adjustments.
     *
     * @param      prepId  The preparation identifier
     *
     * @return     The list periods for adjustments.
     */
    public static List<BI_SP_Preparation__c> getListPeriodsForAdjustments(String prepId) {
        return new List<BI_SP_Preparation__c>([
            SELECT Id, 
                Name, 
                Owner.Name,
                BI_SP_External_id__c,
                BI_SP_Position__c,
                BI_SP_Position__r.Name,
                BI_SP_Position__r.BI_PL_Field_force__c,
                BI_SP_Position__r.BI_PL_Country_code__c,
                BI_SP_Preparation_period__r.BI_SP_External_id__c,
                BI_SP_Preparation_period__r.BI_SP_Adjustments_end_date__c, 
                BI_SP_Preparation_period__r.BI_SP_Approaches_end_date__c,
                BI_SP_Preparation_period__r.BI_SP_Approval_end_date__c,
                BI_SP_Preparation_period__r.BI_SP_Delivery_date__c, 
                BI_SP_Preparation_period__r.BI_SP_Distribution_prep_period_end_date__c, 
                BI_SP_Preparation_period__r.BI_SP_Distribution_prep_period_start_dat__c,
                BI_SP_Preparation_period__r.BI_SP_Planit_hierarchy__c,
                BI_SP_Preparation_period__r.BI_SP_Planit_cycle__r.BI_PL_Country_code__c 
            FROM BI_SP_Preparation__c
            WHERE Id = :prepId
        ]);
    }

    /**
     * Gets the list of preparation periods for approvals.
     *
     * @param      countryCode  The country code
     * @param      userId       The user identifier
     *
     * @return     The list of preparation periods for approvals.
     */
    public static List<BI_SP_Preparation_period__c> getListPeriodsForApprovals(String countryCode, Id userId) {        
        return getListPeriodsByCountry(countryCode, userId, APPROVAL);
    }

    /**
     * Gets the list of preparation periods for shipping.
     *
     * @param      countryCode  The country code
     * @param      userId       The user identifier
     *
     * @return     The list of preparation periods for shipping.
     */
    public static List<BI_SP_Preparation_period__c> getListPeriodsForShipping(String countryCode, Id userId) {        
        return getListPeriodsByCountry(countryCode, userId, SHIPPING);
    }    

    /**
     * Gets the list of all preparation periods for shipping.
     *
     * @param      countryCode  The country code
     * @param      userId       The user identifier
     *
     * @return     The list of all preparation periods for shipping.
     */
    public static List<BI_SP_Preparation_period__c> getListAllPeriodsForShipping(String countryCode, Id userId) {        
        return getListPeriodsByCountry(countryCode, userId, ALL);
    }

    /**
     * Gets the list of all preparation periods by country.
     *
     * @param      countryCode  The country code
     * @param      userId       The user identifier
     *
     * @return     The list of all preparation periods by country.
     */
    public static List<BI_SP_Preparation_period__c> getListPeriodsByCountry(String countryCode, Id userId) {        
        return getListPeriodsByCountry(countryCode, userId, ALL);
    }
    
    /**
     * Gets the list of preparation periods by country and type
     *
     * @param      countryCode  The country code
     * @param      userId       The user identifier
     * @param      type         The type (APPROACH, APPROVAL, SHIPPING, ALL)
     *
     * @return     The list periods by country.
     */
    private static List<BI_SP_Preparation_period__c> getListPeriodsByCountry(String countryCode, Id userId, Integer type) {

        Set<String> productCountryCodes;
        if(countryCode==null || countryCode==''){
            productCountryCodes = getListCountriesForUserManagesProducts(userId);
        }else{
            productCountryCodes = new Set<String>();
            productCountryCodes.add(countryCode);
        }

        List<BI_SP_Preparation_period__c> periods = new List<BI_SP_Preparation_period__c>();
        //Get periods for that countries
        if(type == APPROACH){
            periods = new List<BI_SP_Preparation_period__c>([
                SELECT Id, Name, BI_SP_Planit_cycle__c, BI_SP_Planit_cycle__r.Name, BI_SP_Planit_cycle__r.BI_PL_Country_code__c, BI_SP_External_id__c,
                    BI_SP_Adjustments_end_date__c, BI_SP_Approaches_end_date__c, BI_SP_Planit_hierarchy__c,
                    BI_SP_Delivery_date__c, BI_SP_Approval_end_date__c,
                    BI_SP_Distribution_prep_period_end_date__c, BI_SP_Distribution_prep_period_start_dat__c
                FROM BI_SP_Preparation_period__c
                WHERE BI_SP_Planit_cycle__r.BI_PL_Country_code__c IN : productCountryCodes
                AND BI_SP_Distribution_prep_period_start_dat__c <= :System.Today()
                AND BI_SP_Approaches_end_date__c >= :System.Today()
            ]);
        }else if (type == APPROVAL){
            periods = new List<BI_SP_Preparation_period__c>([
                SELECT Id, Name, BI_SP_Planit_cycle__c, BI_SP_Planit_cycle__r.Name, BI_SP_Planit_cycle__r.BI_PL_Country_code__c, BI_SP_External_id__c,
                    BI_SP_Adjustments_end_date__c, BI_SP_Approaches_end_date__c, BI_SP_Planit_hierarchy__c,
                    BI_SP_Delivery_date__c, BI_SP_Approval_end_date__c,
                    BI_SP_Distribution_prep_period_end_date__c, BI_SP_Distribution_prep_period_start_dat__c
                FROM BI_SP_Preparation_period__c
                WHERE BI_SP_Planit_cycle__r.BI_PL_Country_code__c IN : productCountryCodes
                AND BI_SP_Adjustments_end_date__c < :System.Today()
                AND BI_SP_Approval_end_date__c >= :System.Today()
            ]);
        }else if (type == SHIPPING){
            periods = new List<BI_SP_Preparation_period__c>([
                SELECT Id, Name, BI_SP_Planit_cycle__c, BI_SP_Planit_cycle__r.Name, BI_SP_Planit_cycle__r.BI_PL_Country_code__c, BI_SP_External_id__c,
                    BI_SP_Adjustments_end_date__c, BI_SP_Approaches_end_date__c, BI_SP_Planit_hierarchy__c,
                    BI_SP_Delivery_date__c, BI_SP_Approval_end_date__c,
                    BI_SP_Distribution_prep_period_end_date__c, BI_SP_Distribution_prep_period_start_dat__c
                FROM BI_SP_Preparation_period__c
                WHERE BI_SP_Planit_cycle__r.BI_PL_Country_code__c IN : productCountryCodes
                AND BI_SP_Approval_end_date__c < :System.Today()
                AND BI_SP_Distribution_prep_period_end_date__c >= :System.Today()
            ]);
        }else if (type == ALL){
            periods = new List<BI_SP_Preparation_period__c>([
                SELECT Id, Name, BI_SP_Planit_cycle__c, BI_SP_Planit_cycle__r.Name, BI_SP_Planit_cycle__r.BI_PL_Country_code__c, BI_SP_External_id__c,
                    BI_SP_Adjustments_end_date__c, BI_SP_Approaches_end_date__c, BI_SP_Planit_hierarchy__c,
                    BI_SP_Delivery_date__c, BI_SP_Approval_end_date__c,
                    BI_SP_Distribution_prep_period_end_date__c, BI_SP_Distribution_prep_period_start_dat__c
                FROM BI_SP_Preparation_period__c
                WHERE BI_SP_Planit_cycle__r.BI_PL_Country_code__c IN : productCountryCodes
            ]);
        }
        
        return periods;
    }

    /**
     * Gets the list countries for user's manages products.
     *
     * @param      userId  The user identifier
     *
     * @return     The list countries for user's manages products.
     */
    public static Set<String> getListCountriesForUserManagesProducts(Id userId){
        Set<String> productCountryCodes = new Set<String>();
        //Get products from the users country code that the users can distribute
        List<Product_vod__c> products = getListProductsAllowedToDistribute(userId);

        //Get different countries for the products
        for(Product_vod__c p : products) {
            productCountryCodes.add(p.Country_code_bi__c);
        }
        return productCountryCodes;
    }

    /**
     * Gets the list article preparation for adjustments.
     *
     * @param      prepId  The preparation identifier
     *
     * @return     The list article preparation for adjustments.
     */
    public static List<BI_SP_Article_Preparation__c> getListArticlePreparationForAdjustments(String prepId) {
        return new List<BI_SP_Article_Preparation__c>([
            SELECT Id, 
                Name, 
                BI_SP_External_id__c,
                BI_SP_Amount_strategy__c,
                BI_SP_Amount_target__c,
                BI_SP_Amount_territory__c,
                BI_SP_Amount_e_shop__c,
                BI_SP_Adjusted_amount_1__c,
                BI_SP_Adjusted_amount_2__c,
                BI_SP_Status__c,
                BI_SP_Article__c,
                BI_SP_Article__r.Name, 
                BI_SP_Article__r.BI_SP_Stock__c,
                BI_SP_Article__r.BI_SP_Veeva_product_family__c,
                BI_SP_Article__r.BI_SP_Veeva_product_family__r.Name,
                BI_SP_Preparation__c
            FROM BI_SP_Article_Preparation__c
            WHERE BI_SP_Preparation__c = :prepId
        ]);
    }

    /**
     * Determines if manager of all special shipment families.
     *
     * @param      userId             The user identifier
     * @param      specialShipmentId  The special shipment identifier
     *
     * @return     True if manager of all special shipment families, False otherwise.
     */
    public static Boolean isManagerOfAllSpecialShipmentFamilies(Id userId, String specialShipmentId) {
        Map<Id, BI_SP_Special_Shipment_Article__c> ssaMap = new Map<Id, BI_SP_Special_Shipment_Article__c> ([Select Id, BI_SP_Article__c, BI_SP_Article__r.BI_SP_Veeva_product_family__c from BI_SP_Special_Shipment_Article__c where BI_SP_Special_Shipment__c = :specialShipmentId]);

        Set<Id> familySetIds = new Set<Id>();
        for (BI_SP_Special_Shipment_Article__c ssa : ssaMap.values()) {
            familySetIds.add(ssa.BI_SP_Article__r.BI_SP_Veeva_product_family__c);
        }

        List<BI_SP_Product_family_assignment__c> pfaList = new List<BI_SP_Product_family_assignment__c>([Select Id from BI_SP_Product_family_assignment__c where BI_SP_Veeva_product_catalog__c IN :familySetIds AND BI_SP_User__c = :userId]);

        return pfaList.size() == familySetIds.size();

    }

    /**
     * Get the Preparation Owner for the each position
     *
     * @param      positionNames  The position names
     *
     * @return     Preparation Owner for the each position < territory name, userId >
     */
    public static Map<String, Id> getpositionPreparationOwner(List<String> positionNames){
         Map<Id,Territory> territories = new Map<Id,Territory>([SELECT Id, Name 
                                                                FROM Territory 
                                                                WHERE Name IN :positionNames]); //<territoryId, Territory>

        List<Id> usersIsSalesRepPermissionSet = new List<Id>();
        for(PermissionSetAssignment userpermissionSet : [SELECT Id, PermissionSet.Name, AssigneeId 
                                                            FROM PermissionSetAssignment 
                                                            WHERE PermissionSet.Name = 'BI_SP_SALES']){
            usersIsSalesRepPermissionSet.add(userpermissionSet.AssigneeId);
        }

        Map<String,Id> positionNamePreparationOwnerId = new Map<String,Id>();   //<territory name, UserId>
        for(UserTerritory userTerritory : [SELECT Id, IsActive, TerritoryId, UserId 
                                                FROM UserTerritory 
                                                WHERE TerritoryId IN :territories.keySet() 
                                                AND UserId IN :usersIsSalesRepPermissionSet 
                                                AND IsActive = true]){
            
            positionNamePreparationOwnerId.put(territories.get(userTerritory.TerritoryId).Name,userTerritory.UserId);
        }

        return positionNamePreparationOwnerId;
    }

    /**
     * Gets the Default owner for the country.
     *
     * @param      countryCodes  The country codes
     *
     * @return     The Default owner for the country < country code, userId >
     */
    public static Map<String, Id> getCountryCodeDefaultOwnerId(List<String> countryCodes){
        Map<String, String> userNameCountryCode = new Map<String,String>(); //<userName, countryCode>
        for(BI_SP_Country_settings__c cs : [SELECT BI_SP_Default_preparation_owner__c,BI_SP_Country_code__c FROM BI_SP_Country_settings__c WHERE BI_SP_Country_code__c IN :countryCodes]){
            userNameCountryCode.put(cs.BI_SP_Default_preparation_owner__c,cs.BI_SP_Country_code__c);
        }

        Map<String, Id> countryCodeDefaultOwnerId = new Map<String, Id>();  //<country code, userId>
        for(User u : [SELECT Id, UserName FROM User WHERE UserName IN :userNameCountryCode.keySet()]){
            String countryCode = userNameCountryCode.get(u.UserName);
            countryCodeDefaultOwnerId.put(countryCode, u.Id);
        }
        return countryCodeDefaultOwnerId;
    }

    /**
     * Gets the sales rep by position name.
     *
     * @param      positionNames  The position names
     *
     * @return     The sales rep by position name. < User OR BI_SP_Staging_user_info__c, < territoryName, List of objects(User or BI_SP_Staging_user_info__c) > >
     */
    public static Map<String,Map<String,List<SObject>>> getSalesRepByPositionName(List<String> positionNames){
        Map<String,List<SObject>> positionSalesRepMap = new Map<String,List<SObject>>();    //<UserId, List of User>
        Map<String,List<SObject>> positionSAPSalesRepMap = new Map<String,List<SObject>>(); //<UserId, List of BI_SP_Staging_user_info__c>

        Map<Id,Territory> territories = new Map<Id,Territory>([SELECT Id, Name 
                                                                FROM Territory 
                                                                WHERE Name IN :positionNames]); //<territoryId, Territory>

        List<Id> usersIsSalesRepPermissionSet = new List<Id>();
        for(PermissionSetAssignment userpermissionSet : [SELECT Id, PermissionSet.Name, AssigneeId 
                                                            FROM PermissionSetAssignment 
                                                            WHERE PermissionSet.Name = 'BI_SP_SALES']){
            usersIsSalesRepPermissionSet.add(userpermissionSet.AssigneeId);
        }

        List<Id> usersIsSalesRepPermissionSetAndTerritories = new List<Id>();
        Map<Id,String> userIdTerritoryName = new Map<Id,String>();  // <userId, TerritoryId>
        for(UserTerritory userTerritory : [SELECT Id, IsActive, TerritoryId, UserId 
                                                FROM UserTerritory 
                                                WHERE TerritoryId IN :territories.keySet() 
                                                AND UserId IN :usersIsSalesRepPermissionSet  
                                                AND IsActive = true]){
            usersIsSalesRepPermissionSetAndTerritories.add(userTerritory.UserId);
            Territory t = territories.get(userTerritory.TerritoryId);
            String territoryName = (t == null) ? '' : t.Name;
            userIdTerritoryName.put(userTerritory.UserId,territoryName);
        }
        if(Test.isRunningTest()){
            User us = BI_SP_TestDataUtility.obtainProductManagerUser(0); 
            if(us!=null){
                usersIsSalesRepPermissionSetAndTerritories.add(us.Id);
                for(Territory terr : territories.values()){
                    userIdTerritoryName.put(us.Id,terr.Name);
                }
            }
        }

        for(User user : [SELECT Id, Name, Street, PostalCode, City, State, Country, EmployeeNumber, FirstName, LastName
                            FROM User 
                            WHERE IsActive = true
                            AND Id IN :usersIsSalesRepPermissionSetAndTerritories]){
            List<User> userList = new List<User>();
            if(positionSalesRepMap.containsKey(userIdTerritoryName.get(user.Id))){
                userList = positionSalesRepMap.get(userIdTerritoryName.get(user.Id));
            }
            userList.add(user);
            positionSalesRepMap.put(userIdTerritoryName.get(user.Id),userList);
        }        

        for(BI_SP_Staging_user_info__c uStagging : [SELECT Id, BI_SP_User__r.Name, BI_SP_User__r.Street, BI_SP_User__r.PostalCode, BI_SP_User__r.City, BI_SP_User__r.State, 
                                            BI_SP_User__r.Country, BI_SP_User__r.EmployeeNumber, BI_SP_User__c, BI_SP_Ship_to__c,
                                            BI_SP_User__r.FirstName, BI_SP_User__r.LastName, BI_SP_CPF_number__c, BI_SP_Customer_address__c
                                            FROM BI_SP_Staging_user_info__c 
                                            WHERE BI_SP_Is_mdm_active__c = true
                                            AND BI_SP_User__c IN :usersIsSalesRepPermissionSetAndTerritories]){
            List<BI_SP_Staging_user_info__c> userList = new List<BI_SP_Staging_user_info__c>();
            if(positionSAPSalesRepMap.containsKey(userIdTerritoryName.get(uStagging.BI_SP_User__c))){
                userList = positionSAPSalesRepMap.get(userIdTerritoryName.get(uStagging.BI_SP_User__c));
            }
            userList.add(uStagging);
            positionSAPSalesRepMap.put(userIdTerritoryName.get(uStagging.BI_SP_User__c),userList);
        }        

        Map<String,Map<String,List<SObject>>> result = new Map<String,Map<String,List<SObject>>>(); // <territoryName, List of objects(User or BI_SP_Staging_user_info__c)>>
        result.put('User',positionSalesRepMap);
        result.put('BI_SP_Staging_user_info__c',positionSAPSalesRepMap);
        return result;
    }

    /**
     * Gets the article preparation adjustments variable amount value.
     *
     * @param      artPrep  The article preparation
     *
     * @return     The article preparation adjustments variable amount value.
     */
    public static Decimal getArticlePreparationAdjustmentsVariableAmountValue(BI_SP_Article_preparation__c artPrep){
        if(artPrep == null){
            return 0;
        }

        if(artPrep.BI_SP_Status__c == 'ES'){
            return artPrep.BI_SP_Amount_e_shop__c;
        }else{
            return artPrep.BI_SP_Adjusted_amount_1__c;
        }
    }

    /**
     * Gets the article preparation approval variable amount value.
     *
     * @param      artPrep  The article preparation
     *
     * @return     The article preparation approval variable amount value.
     */
    public static Decimal getArticlePreparationApprovalVariableAmountValue(BI_SP_Article_preparation__c artPrep){
        if(artPrep == null){
            return 0;
        }

        if(artPrep.BI_SP_Approval_status__c=='RE' || artPrep.BI_SP_Approval_status__c == 'NA'){
            return artPrep.BI_SP_Amount_target__c;
        }else{ //if(artPrep.BI_SP_Approval_status__c=='AP' || artPrep.BI_SP_Approval_status__c=='' || artPrep.BI_SP_Approval_status__c==null)
            if(artPrep.BI_SP_Adjusted_amount_2__c == null){
                if(artPrep.BI_SP_Status__c == 'ES'){
                    return artPrep.BI_SP_Amount_e_shop__c;
                }else{
                    return artPrep.BI_SP_Adjusted_amount_1__c;
                }
            }else{
                return artPrep.BI_SP_Adjusted_amount_2__c;
            }
        }
    }

    /**
     * Gets the article preparation final variable amount value.
     *
     * @param      artPrep  The art prep
     *
     * @return     The article preparation final variable amount value.
     */
    public static Decimal getArticlePreparationFinalVariableAmountValue(BI_SP_Article_preparation__c artPrep){
        if(artPrep == null){
            return 0;
        }

        if(artPrep.BI_SP_Approval_status__c=='AP'){
            if(artPrep.BI_SP_Adjusted_amount_2__c == null){
                if(artPrep.BI_SP_Status__c == 'ES'){
                    return artPrep.BI_SP_Amount_e_shop__c;
                }else{
                    return artPrep.BI_SP_Adjusted_amount_1__c;
                }
            }else{
                return artPrep.BI_SP_Adjusted_amount_2__c;
            }
        }else{ //if(artPrep.BI_SP_Approval_status__c=='RE' || artPrep.BI_SP_Approval_status__c=='NA' || artPrep.BI_SP_Approval_status__c=='' || artPrep.BI_SP_Approval_status__c==null)
            return artPrep.BI_SP_Amount_target__c;
        }
    }

    /**
     * Gets the sales rep by country.
     *
     * @param      countryCodes  The country codes
     *
     * @return     Map of sales rep by country.
     */
    public static Map<Id,User> getSalesRepByCountry(Set<String> countryCodes){
        return new Map<Id,User>( [SELECT Id, Name, Street, PostalCode, City, State, Country FROM User WHERE Id IN (SELECT AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name = 'BI_SP_SALES') and Country_Code_BI__c IN :countryCodes] );
    }

    /**
     * Gets the product managers of region.
     *
     * @param      countryCodes  The country codes
     *
     * @return     The product managers of region.
     */
    public static Map<Id,User> getProductManagersOfRegion(Set<String> countryCodes){
        return new Map<Id,User>( [SELECT Id, Name, Username, Street, PostalCode, City, State, Country, Country_Code_BI__c  FROM User WHERE Id IN (SELECT AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name = 'BI_SP_Product_manager') AND Country_Code_BI__c IN :countryCodes AND IsActive = true] );
    }

    /**
     * Gets the product managers of region.
     *
     * @param      countryCodes  The country codes
     *
     * @return     The product managers of region.
     */
    public static Map<Id,User> getProductManagersOfCountry(String countryCode){
        return new Map<Id,User>( [SELECT Id, Name, Username, Street, PostalCode, City, State, Country, Country_Code_BI__c  FROM User WHERE Id IN (SELECT AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name = 'BI_SP_Product_manager') AND Country_Code_BI__c = :countryCode AND IsActive = true] );
    }

    /**
     * Gets the list products allowed to distribute for the user.
     *
     * @param      userId  The user identifier
     *
     * @return     The list products allowed to distribute for the user.
     */
    public static List<Product_vod__c> getListProductsAllowedToDistribute(Id userId) {
        return new List<Product_vod__c>([
                SELECT Id, Name, External_id_vod__c, Country_code_bi__c, Active_BI__c
                FROM Product_vod__c
                //AND Country_Code_BI__c IN :countrySet
                WHERE Product_Type_vod__c = 'Detail'
                AND Id IN (SELECT BI_SP_Veeva_product_catalog__c 
                            FROM BI_SP_Product_family_assignment__c 
                            WHERE BI_SP_User__c = :userId)
        ]);
        /*return new List<Product_vod__c>([
                SELECT Id, Name, External_id_vod__c, Country_code_bi__c
                FROM Product_vod__c
                WHERE Active_BI__c = true
                //AND Country_Code_BI__c IN :countrySet
                AND Product_Type_vod__c = 'Detail'
                AND Id IN (SELECT BI_SP_Veeva_product_catalog__c 
                            FROM BI_SP_Product_family_assignment__c 
                            WHERE BI_SP_User__c = :userId)
        ]);*/
    }  

    /**
     * Gets the list products allowed to distribute in country.
     *
     * @param      countryCode  The country code
     * @param      userId       The user identifier
     *
     * @return     The list products allowed to distribute in country.
     */
    public static List<Product_vod__c> getListProductsAllowedToDistributeInCountry(String countryCode, Id userId) {
        Set<String> countrySet = getRegionRawCountryCodes(countryCode);
        return new List<Product_vod__c>([
                SELECT Id, Name, External_id_vod__c, Country_code_bi__c, Active_BI__c
                FROM Product_vod__c
                WHERE Country_code_bi__c = :countrySet
                AND Product_Type_vod__c = 'Detail'
                AND Id IN (SELECT BI_SP_Veeva_product_catalog__c 
                            FROM BI_SP_Product_family_assignment__c 
                            WHERE BI_SP_User__c = :userId)
        ]);
        //return new List<Product_vod__c>([
        //        SELECT Id, Name, External_id_vod__c, Country_code_bi__c
        //        FROM Product_vod__c
        //        WHERE Country_code_bi__c = :countrySet
        //        AND Active_BI__c = true
        //        AND Product_Type_vod__c = 'Detail'
        //        AND Id IN (SELECT BI_SP_Veeva_product_catalog__c 
        //                    FROM BI_SP_Product_family_assignment__c 
        //                    WHERE BI_SP_User__c = :userId)
        //]);
    }

    /**
     * Gets the list products in period.
     *
     * @param      period  The period
     *
     * @return     The list products in period.
     */
    public static List<Product_vod__c> getListProductsInPeriod(BI_SP_Preparation_period__c period) {
        Set<String> productids = new Set<String>();
        for(BI_SP_Article_preparation__c ap : [SELECT BI_SP_Veeva_product_family_id__c 
                FROM BI_SP_Article_preparation__c
                WHERE BI_SP_Preparation__r.BI_SP_Preparation_period__c = :period.Id]) {
            productids.add(ap.BI_SP_Veeva_product_family_id__c);
        }
        return new List<Product_vod__c>([SELECT Id, Name, Country_code_bi__c, Active_BI__c
            FROM Product_vod__c 
            WHERE Id IN :productids
            AND Product_Type_vod__c = 'Detail']);
        //return new List<Product_vod__c>([SELECT Id, Name, Country_code_bi__c 
        //    FROM Product_vod__c 
        //    WHERE Id IN :productids
        //    AND Product_Type_vod__c = 'Detail'
        //    AND Active_BI__c = true]);
    }

    /**
     * Gets the list products for country.
     *
     * @param      countryCode  The country Code
     *
     * @return     The list products for the country.
     */
    public static List<Product_vod__c> getListProductsInCountry(String countryCode) {
        return new List<Product_vod__c>([
                    SELECT Id, Name, External_id_vod__c, Country_code_bi__c, Active_BI__c
                    FROM Product_vod__c
                    WHERE Country_code_bi__c = :countryCode
                    AND Product_Type_vod__c = 'Detail'
                    AND Id IN (SELECT BI_SP_Veeva_product_family__c FROM BI_SP_Article__c)]);
        /*return new List<Product_vod__c>([
                    SELECT Id, Name, External_id_vod__c, Country_code_bi__c
                    FROM Product_vod__c
                    WHERE Country_code_bi__c = :countryCode
                    AND Product_Type_vod__c = 'Detail'
                    AND Active_BI__c = true
                    AND Id IN (SELECT BI_SP_Veeva_product_family__c FROM BI_SP_Article__c)]);*/
    }

    /**
     * Gets the list products for region.
     *
     * @param      regionCode  The region Code
     *
     * @return     The list products for the region.
     */
    public static List<Product_vod__c> getListProductsInRegion(String regionCode) {
        Set<String> countryCodes = BI_SP_SamproServiceUtility.getCountryCodesForRegion(regionCode);
        return new List<Product_vod__c>([
                    SELECT Id, Name, External_id_vod__c, Country_code_bi__c, Active_BI__c
                    FROM Product_vod__c
                    WHERE Country_code_bi__c IN :countryCodes
                    AND Product_Type_vod__c = 'Detail'
                    AND Id IN (SELECT BI_SP_Veeva_product_family__c FROM BI_SP_Article__c)]);
        /*return new List<Product_vod__c>([
                    SELECT Id, Name, External_id_vod__c, Country_code_bi__c
                    FROM Product_vod__c
                    WHERE Country_code_bi__c IN :countryCodes
                    AND Product_Type_vod__c = 'Detail'
                    AND Active_BI__c = true
                    AND Id IN (SELECT BI_SP_Veeva_product_family__c FROM BI_SP_Article__c)]);*/
    }

    /**
     * Gets the list all products.
     *
     * @return     The list all products.
     */
    public static List<Product_vod__c> getListAllProducts() {
        return new List<Product_vod__c>([
                    SELECT Id, Name, External_id_vod__c, Country_code_bi__c, Active_BI__c
                    FROM Product_vod__c
                    WHERE Product_Type_vod__c = 'Detail'
                    AND Id IN (SELECT BI_SP_Veeva_product_family__c FROM BI_SP_Article__c)]);
        /*return new List<Product_vod__c>([
                    SELECT Id, Name, External_id_vod__c, Country_code_bi__c
                    FROM Product_vod__c
                    WHERE Product_Type_vod__c = 'Detail'
                    AND Active_BI__c = true
                    AND Id IN (SELECT BI_SP_Veeva_product_family__c FROM BI_SP_Article__c)]);*/
    }

    /**
     * Looks for all the cycles and Positions that have at least one hierarchy (Position cycle) which all preparations are approved
     *
     * @param      set of country codes
     *
     * @return     SAMProCyclesAndPositions
     *
     */
    public static SAMProCyclesAndPositions approvedCyclesAndPositions(set<String> countryCodes) {
        SAMProCyclesAndPositions cp = new SAMProCyclesAndPositions();

        Set<Id> totalCycles = new Set<Id>();
        Set<Id> cyclesNotApproved = new Set<Id>();
        Set<Id> totalPositions = new Set<Id>();
        Set<Id> positionsNotApproved = new Set<Id>();

        //All preparations that point to a position cycle which has a cycle from the country code of the current user
        for (BI_PL_Preparation__c prep : [Select Id, BI_PL_Position_cycle__c, BI_PL_Position_cycle__r.BI_PL_Cycle__c, BI_PL_Status__c
                                          from BI_PL_Preparation__c
                                          where BI_PL_Position_cycle__c IN (Select Id
                                                  from BI_PL_Position_cycle__c pc
                                                  where pc.BI_PL_Cycle__r.BI_PL_Country_code__c IN :countryCodes)
                                          order by BI_PL_Position_cycle__c]) {
            //Keep all cycles
            totalCycles.add(prep.BI_PL_Position_cycle__r.BI_PL_Cycle__c);
            totalPositions.add(prep.BI_PL_Position_cycle__c);

            //If the preparation is not approved, keep this cycle
            if (prep.BI_PL_Status__c != 'Approved') {
                cyclesNotApproved.add(prep.BI_PL_Position_cycle__r.BI_PL_Cycle__c);
                positionsNotApproved.add(prep.BI_PL_Position_cycle__c);
            }
        }

        //Keep only cycles which have approved preparations
        totalCycles.removeAll(cyclesNotApproved);
        totalPositions.removeAll(positionsNotApproved);

        cp.approvedCycles = BI_SP_SamproServiceUtility.stringOutOfSet(totalCycles);
        cp.approvedPositions = new Set<Id>();
        cp.approvedPositions.addAll(totalPositions);

        return cp;
    }

    /**
     * Determines if the user has permission to see the page where used
     *
     * @return     True if user has permission to see, False otherwise.
     */
    public static Boolean hasPermissionToSee(){
        Map<String, Boolean> permissionMap = BI_SP_SamproServiceUtility.getCurrentUserPermissions();        
        //Boolean permissions = permissionMap.get('isMDMActive')  && (permissionMap.get('isDS') || permissionMap.get('isCS') || permissionMap.get('isPM'));
        Boolean permissions = permissionMap.get('isDS') || permissionMap.get('isCS') || permissionMap.get('isPM');
        return permissions;
    }

    /**
     * Class for sam pro cycles and positions.
     */
    public class SAMProCyclesAndPositions {
        public String  approvedCycles; // formatted for query ('X','Y','Z')
        public Set<Id>  approvedPositions;
    }
}