/**
 * Handler for BI_SP_Special_shipment__c Trigger.
 */
public without sharing class BI_SP_SpecialShipmentTriggerHandler 
    implements BI_SP_TriggerInterface {

    public static final String CLIENTSERVICE_PERMISSION_SET_APINAME = 'BI_SP_Client_service';
    public static final String PRODUCTMANAGER_PERMISSION_SET_APINAME = 'BI_SP_Product_manager';

    public Map<Id, BI_SP_Special_shipment_user__c> originalssus = new Map<Id, BI_SP_Special_shipment_user__c>();
    public Map<Id, List<BI_SP_Special_shipment_user__c>> specialShipmentUserListMap = new Map<Id, List<BI_SP_Special_shipment_user__c>>();

    public Map<Id, BI_SP_Special_Shipment_Article__c> ssaMap;

    public Map<Id, Map<Id, Integer>> ssaArticleAmountMap = new Map<Id, Map<Id, Integer>>(); //<Special_Shipment Id,<articleId,amount>>
    public Map<Id, Map<Id, Integer>> finalSsaArticleAmountMap= new Map<Id, Map<Id, Integer>>(); //<Special_Shipment Id,<articleId,amount>>

    public List<Id> specialShipmentIdList = new List<Id>(); 
    public List<Id> specialShipmentsIdShareList = new List<Id>();                                                                                               

    /**
     * Constructs the object.
     */
    public BI_SP_SpecialShipmentTriggerHandler() {}

    /**
     * bulkBefore
     *
     * This method is called prior to execution of a BEFORE trigger. Use this to cache
     * any data required into maps prior execution of the trigger.
     */
    public void bulkBefore() {
        /**
         * SAM-53 - Update article Stock when deleting special shipment
         */
        if (Trigger.isDelete && Trigger.isBefore) {
            //get al shipment Users for the record and their fields, to calculate amount to be added to article
            originalssus = new Map<Id, BI_SP_Special_shipment_user__c> ([Select Id, BI_SP_Special_shipment__c, BI_SP_User__c, BI_SP_User__r.Name, BI_SP_User__r.Country_Code_BI__c
                    from BI_SP_Special_shipment_user__c
                    where BI_SP_Special_shipment__c IN :Trigger.oldMap.keyset()]);
            for (BI_SP_Special_shipment_user__c ssu : originalssus.values()) {
                if (!specialShipmentUserListMap.containskey(ssu.BI_SP_Special_shipment__c)) {
                    specialShipmentUserListMap.put(ssu.BI_SP_Special_shipment__c, new List<BI_SP_Special_shipment_user__c>());
                }
                specialShipmentUserListMap.get(ssu.BI_SP_Special_shipment__c).add(ssu);
            }

            ssaMap = new Map<Id, BI_SP_Special_Shipment_Article__c>([Select Id, BI_SP_Amount__c, BI_SP_Article__c, BI_SP_Article__r.BI_SP_Stock__c,BI_SP_Special_Shipment__c 
                from BI_SP_Special_Shipment_Article__c where BI_SP_Special_Shipment__c IN :Trigger.oldMap.keyset()]);

            for (BI_SP_Special_Shipment_Article__c ssa : ssaMap.values()) {
                if (!ssaArticleAmountMap.containsKey(ssa.BI_SP_Special_Shipment__c)) {
                    ssaArticleAmountMap.put(ssa.BI_SP_Special_Shipment__c, new Map<Id, Integer>() );
                    finalSsaArticleAmountMap.put(ssa.BI_SP_Special_Shipment__c, new Map<Id, Integer>() );
                }
                ssaArticleAmountMap.get(ssa.BI_SP_Special_Shipment__c).put(ssa.BI_SP_Article__c, ssa.BI_SP_Amount__c.intValue());
            }
        }
    }

    /**
     * bulkAfter
     *
     * This method is called prior to execution of an AFTER trigger. Use this to cache
     * any data required into maps prior execution of the trigger.
     */
    public void bulkAfter() {
        if (Trigger.isUpdate) {
            //delete old dinamic sharing
            List<BI_SP_Special_shipment__Share> specialShipmentShareOldList = new List<BI_SP_Special_shipment__Share>([SELECT Id, ParentId FROM BI_SP_Special_shipment__Share WHERE ParentId IN: Trigger.newMap.keySet() AND RowCause = 'Manual']);
            List<Database.DeleteResult> sr = Database.delete(specialShipmentShareOldList, false);
        }
    }

    /**
     * beforeInsert
     *
     * This method is called iteratively for each record to be inserted during a BEFORE
     * trigger. Never execute any SOQL/SOSL etc in this and other iterative methods.
     * 
     * @param      so    The SObject (BI_SP_Special_shipment__c)
     * 
     */
    public void beforeInsert(SObject so) {}

    /**
     * beforeUpdate
     *
     * This method is called iteratively for each record to be updated during a BEFORE
     * trigger.
     * 
     * @param      oldSo  The old SObject (BI_SP_Special_shipment__c)
     * @param      so     The SObject (BI_SP_Special_shipment__c)
     * 
     */
    public void beforeUpdate(SObject oldSo, SObject so) {
        /**
         * SAM-53 - Avoid deletion of special shipment if it is already approved or deleted
         */
        BI_SP_Special_shipment__c ss = (BI_SP_Special_shipment__c)so;
        BI_SP_Special_shipment__c oldSs = (BI_SP_Special_shipment__c)oldSo;

        /**
         * SAM-53 - Update article Stock when deleting special shipment
         */
        if (oldSs.BI_SP_Approved__c != '1') {
            ss.addError(System.Label.BI_SP_SpecialShipmentNotUpdated);
        }
    }

    /**
     * beforeDelete
     *
     * This method is called iteratively for each record to be deleted during a BEFORE
     * trigger.
     * 
     * @param      so    The SObject (BI_SP_Special_shipment__c)
     * 
     */
    public void beforeDelete(SObject so) {
        BI_SP_Special_shipment__c ss = (BI_SP_Special_shipment__c)so;

        /**
         * SAM-53 - Avoid deletion of special shipment if it is already approved or deleted
         * SAM-53 - Update article Stock when deleting special shipment
         */
        
        if (ss.BI_SP_Approved__c != '1') {
            ss.addError(System.Label.BI_SP_SpecialShipmentNotDeleted);
        } else {

            Integer userNumber, stockToFree;
            if (specialShipmentUserListMap.containskey(so.id)) {
                //Sales rep!
                userNumber = specialShipmentUserListMap.get(so.id).size();
            } else {
                //External USer!
                userNumber = 1;
            }


            //Calculate with amount and user number the amount of stock for the article
            //stockToFree = ss.BI_SP_Amount__c.intValue() * userNumber;
            for (Id articleID : ssaArticleAmountMap.get(ss.Id).keySet()) {
                finalSsaArticleAmountMap.get(ss.Id).put(articleID, ssaArticleAmountMap.get(ss.Id).get(articleID) * userNumber); //Calculate Stock to free
            }
        }
    }

    /**
     * afterInsert
     *
     * This method is called iteratively for each record inserted during an AFTER
     * trigger. Always put field validation in the 'After' methods in case another trigger
     * has modified any values. The record is 'read only' by this point.
     * 
     * @param      so    The SObject (BI_SP_Special_shipment__c)
     * 
     */
    public void afterInsert(SObject so) {
        BI_SP_Special_shipment__c specialShipment = (BI_SP_Special_shipment__c)so;

        specialShipmentsIdShareList.add(specialShipment.Id);
        
        if(specialShipment.BI_SP_Approved__c == '2'){
            specialShipmentIdList.add(specialShipment.Id);
        }
    }

    /**
     * afterUpdate
     *
     * This method is called iteratively for each record updated during an AFTER
     * trigger.
     * 
     * @param      oldSo  The old SObject (BI_SP_Special_shipment__c)
     * @param      so     The SObject (BI_SP_Special_shipment__c)
     * 
     */
    public void afterUpdate(SObject oldSo, SObject so) {
        BI_SP_Special_shipment__c specialShipment = (BI_SP_Special_shipment__c)so;
        BI_SP_Special_shipment__c oldSpecialShipment = (BI_SP_Special_shipment__c)oldSo;

        specialShipmentsIdShareList.add(specialShipment.Id);
        
        if(specialShipment.BI_SP_Approved__c == '2' && specialShipment.BI_SP_Approved__c != oldSpecialShipment.BI_SP_Approved__c){
            specialShipmentIdList.add(specialShipment.Id);
        }
    }

    /**
     * afterDelete
     *
     * This method is called iteratively for each record deleted during an AFTER
     * trigger.
     * 
     * @param      so    The SObject (BI_SP_Special_shipment__c)
     * 
     */
    public void afterDelete(SObject so) {}

    /**
     * andFinally
     *
     * This method is called once all records have been processed by the trigger. Use this
     * method to accomplish any final operations such as creation or updates of other records.
     */
    public void andFinally() {
        if (Trigger.isAfter) {
            if(!specialShipmentsIdShareList.isEmpty())
                manageSharingSpecialShipments(specialShipmentsIdShareList);

            if(!specialShipmentIdList.isEmpty())
                generateSpecialShipmentOrders(specialShipmentIdList);  

        } else if (Trigger.isBefore) {
            /**
             * SAM-53 - Update article Stock when deleting special shipment
             */
            if (Trigger.isDelete ) {
                if (!finalSsaArticleAmountMap.isEmpty()) {  

                    Set<Id> articleIDs= new Set<Id>();
                    for (Id ssaId : finalSsaArticleAmountMap.keySet()) {
                            articleIDs.addAll(finalSsaArticleAmountMap.get(ssaId).keySet());
                    }


                    Map<Id, BI_SP_Article__c> articleMapToUpdate = new Map<Id, BI_SP_Article__c>([Select Id, BI_SP_Stock__c from BI_SP_Article__c where Id IN :articleIDs ]);
                    for (Id ssaId : finalSsaArticleAmountMap.keySet()) {
                        for (Id articleId : finalSsaArticleAmountMap.get(ssaId).keySet()) {
                            articleMapToUpdate.get(articleId).BI_SP_Stock__c += finalSsaArticleAmountMap.get(ssaId).get(articleId);
                        }
                    }                    
                    try {
                        update articleMapToUpdate.values();
                    } catch (Exception e) {
                        System.debug(LoggingLevel.ERROR, '**---** andFinally - e: '+e);
                    }
                }
            }
        }
    }

    /**
     * Generate Special Shipment Orders
     *
     * @param      specialShipmentIdList  The special shipment identifier list
     * 
     */
    @future
    public static void generateSpecialShipmentOrders(List<Id> specialShipmentIdList) {
        generateSSOrders(specialShipmentIdList);
    }
    
    /**
     * Generate Special Shipment Orders
     *
     * @param      specialShipmentIdList  The special shipment identifier list
     * 
     */
    public static void generateSSOrders(List<Id> specialShipmentIdList) {
        Map<Id, BI_SP_Special_shipment__c> ssMap = new Map<Id, BI_SP_Special_shipment__c>([SELECT Id, BI_SP_Country__c, BI_SP_Delivery_date__c, BI_SP_Description__c,
                                                                                            BI_SP_Sales_Rep_Country__c, BI_SP_Approved__c, BI_SP_Type__c, BI_SP_User_address__c,
                                                                                            BI_SP_User_name__c, BI_SP_User_surname__c, BI_SP_User_Type__c
                                                                                            FROM BI_SP_Special_shipment__c 
                                                                                            WHERE ID IN :specialShipmentIdList]);   //<SpecialShipmentId, SpecialShipment>

        Set<String> countriesSet = new Set<String>();
        for(BI_SP_Special_shipment__c ss : ssMap.values()){
            countriesSet.add(ss.BI_SP_Sales_Rep_Country__c);
        }

        //get the special shipmnet users
        Map<Id, List<BI_SP_Special_shipment_user__c>> ssUserMap = new Map<Id, List<BI_SP_Special_shipment_user__c>>();  //<specialShipmentId, List of user>
        Set<Id> usersId = new Set<Id>();
        for(BI_SP_Special_shipment_user__c ssUser : [SELECT BI_SP_Special_shipment__c, BI_SP_User__c, BI_SP_User__r.Country_Code_BI__c, BI_SP_Staging_User__c, BI_SP_Staging_User__r.BI_SP_Raw_country_code__c //BI_SP_Staging_User__r.BI_SP_Raw_country_code__c added for DM7800
                                                            FROM BI_SP_Special_shipment_user__c 
                                                            WHERE BI_SP_Special_shipment__c IN :specialShipmentIdList]){
            List<BI_SP_Special_shipment_user__c> usList = new List<BI_SP_Special_shipment_user__c>();
            if(ssUserMap.get(ssUser.BI_SP_Special_shipment__c) != null){
                usList = ssUserMap.get(ssUser.BI_SP_Special_shipment__c);
            }
            usList.add(ssUser);
            ssUserMap.put(ssUser.BI_SP_Special_shipment__c, usList);

            countriesSet.add(ssUser.BI_SP_User__r.Country_Code_BI__c);
            if(ssUser.BI_SP_User__c == NULL){//DM7800 -> if user in the Special Shipment User record is null means it is an ERP User (it is in External system -it is ERP user- but not in Salesforce)
                usersId.add(ssUser.BI_SP_Staging_User__c);//usersId=users id from Staging info object  (ERP users)
            }
            else {
                usersId.add(ssUser.BI_SP_User__c);//usersId=users ids from Salesforce Users
            }
            
        }

        Map<Id,Id> userUserTerritory =  new Map<Id,Id>();   //<userId, territoryId>
        for(UserTerritory userTerritory : [SELECT Id, IsActive, TerritoryId, UserId 
                                                FROM UserTerritory 
                                                WHERE UserId IN :usersId
                                                and IsActive = true]){
            
            userUserTerritory.put(userTerritory.UserId,userTerritory.TerritoryId);
        }
        
        Map<Id,Territory> territories = new Map<Id,Territory>([SELECT Id, Name 
                                                                FROM Territory 
                                                                WHERE Id IN :userUserTerritory.values()]);

        //get custom settings for countries
        Map<String, BI_SP_Country_settings__c> csMap = new Map<String, BI_SP_Country_settings__c>();    //<countryCode, Country Custom Setting>
        for(BI_SP_Country_settings__c cs : [SELECT BI_SP_PM_Order_reason__c, BI_SP_MS_Order_reason__c, BI_SP_MS_Order_type__c, BI_SP_PL_Order_reason__c, BI_SP_PL_Order_type__c, 
                                                BI_SP_PM_Order_type__c, BI_SP_Country_code__c, 
                                                BI_SP_External_system_country_code__c, BI_SP_Fixed_country_address__c, BI_SP_Is_sap_country__c, BI_SP_Can_send_orders__c
                                                FROM BI_SP_Country_settings__c
                                                WHERE BI_SP_Country_code__c IN :countriesSet]){
            csMap.put(cs.BI_SP_Country_code__c, cs);
        }

        //get the special shipmnet articles
        Map<Id, List<BI_SP_Special_Shipment_Article__c>> ssArticleMap = new Map<Id, List<BI_SP_Special_Shipment_Article__c>>(); //<specialShipmentId, List of articles>
        for(BI_SP_Special_Shipment_Article__c ssArticle : [SELECT BI_SP_Amount__c, BI_SP_Article__c, BI_SP_Special_Shipment__c,
                                                            BI_SP_Article__r.Name, BI_SP_Article__r.BI_SP_Stock__c, BI_SP_Article__r.BI_SP_Veeva_product_family__c, 
                                                            BI_SP_Article__r.BI_SP_E_shop_available__c, BI_SP_Article__r.BI_SP_External_id__c, BI_SP_Article__r.BI_SP_Type__c,
                                                            BI_SP_Article__r.BI_SP_Description__c, BI_SP_Article__r.BI_SP_Raw_country_code__c
                                                            FROM BI_SP_Special_Shipment_Article__c 
                                                            WHERE BI_SP_Special_shipment__c IN :specialShipmentIdList]){
            List<BI_SP_Special_Shipment_Article__c> artList = new List<BI_SP_Special_Shipment_Article__c>();
            if(ssArticleMap.get(ssArticle.BI_SP_Special_shipment__c) != null){
                artList = ssArticleMap.get(ssArticle.BI_SP_Special_shipment__c);
            }
            artList.add(ssArticle);
            ssArticleMap.put(ssArticle.BI_SP_Special_shipment__c, artList);
        }

        //prepare the orders
        List<OrdersModel> orderModelList = new List<OrdersModel>();
        for(Id ssId : ssMap.keySet()){
            List<BI_SP_Special_Shipment_Article__c> ssArtList = (ssArticleMap.get(ssId)==null) ? new List<BI_SP_Special_Shipment_Article__c>() : ssArticleMap.get(ssId);
            List<BI_SP_Special_shipment_user__c> ssUserList = (ssUserMap.get(ssId)==null) ? new List<BI_SP_Special_shipment_user__c>() : ssUserMap.get(ssId);
            for(BI_SP_Special_Shipment_Article__c ssArt : ssArtList){
                if(ssArt.BI_SP_Amount__c != null && ssArt.BI_SP_Amount__c>0){
                    //if the special shipment is type == Marketing Shipment and user type == External User
                    if(ssMap.get(ssId).BI_SP_Type__c != '1' && ssMap.get(ssId).BI_SP_User_Type__c != '1'){
                        //ssMap.get(ssId).BI_SP_User_Type__c != '3' launch error it is a ERP user
                        OrdersModel om = new OrdersModel();
                        om.article = ssArt;
                        om.specialShipment = ssMap.get(ssId);
                        orderModelList.add(om);
                    }else{
                        for(BI_SP_Special_shipment_user__c ssUser : ssUserList){
                            OrdersModel om = new OrdersModel();
                            om.article = ssArt;
                            om.user = ssUser;
                            om.specialShipment = ssMap.get(ssId);
                            orderModelList.add(om);
                        }
                    }
                }
            }
        }

        Set<String> ordersExternalIds = new Set<String>();
        for(OrdersModel om : orderModelList){
            String userId = (om.user==null) ? 'null' : om.user.BI_SP_User__c;
            ordersExternalIds.add(BI_SP_SamproServiceUtility.generateOrderSpecialShipmentExternalId('SS', om.specialShipment.Id, userId, om.article.BI_SP_Article__r.BI_SP_Type__c));
        }

        //get existing orders
        Map<String,BI_SP_Order__c> orderMap = new Map<String,BI_SP_Order__c>(); //<orderExternalId, Order>
        Map<String,Decimal> orderItemNumberMap = new Map<String,Decimal>(); //<orderExternalId, maxOrderItemNumber>
        for(BI_SP_Order__c order : [SELECT Id, BI_SP_External_id__c, BI_SP_Max_order_item_number__c, BI_SP_Delivery_status__c, BI_SP_Sales_rep_address__c, BI_SP_Special_shipment_description__c FROM BI_SP_Order__c WHERE BI_SP_External_id__c IN :ordersExternalIds]){
            orderMap.put(order.BI_SP_External_id__c, order);
            orderItemNumberMap.put(order.BI_SP_External_id__c, order.BI_SP_Max_order_item_number__c);
        }
        
        //get existing orderItems
        Map<String,BI_SP_Order_item__c> orderItemMap = new Map<String,BI_SP_Order_item__c>();   //<orderItemExternalId, orderItem>
        for(BI_SP_Order_item__c orderItem : [SELECT Id, BI_SP_Special_shipment__c, BI_SP_Order__c, BI_SP_External_id__c FROM BI_SP_Order_item__c WHERE BI_SP_Order__r.BI_SP_External_id__c IN :ordersExternalIds]){
            orderItemMap.put(orderItem.BI_SP_External_id__c, orderItem);
        }

        Map<String,Map<String,SObject>> userAddressMap = getUserAddressMap(usersId);

        Set<BI_SP_Order__c> ordersToUpsert = new Set<BI_SP_Order__c>();
        Set<BI_SP_Order_item__c> orderItemsToUpsert = new Set<BI_SP_Order_item__c>();
        Map<String,BI_SP_Order__c> newOrderMap = new Map<String,BI_SP_Order__c>();  //<orderExternalId, Order>
        for(OrdersModel om : orderModelList){
            String userId = (om.user==null) ? 'null' : om.user.BI_SP_User__c;
            if(om.user.BI_SP_User__c != null){//DM7800 -> if User in Special Shipment User record is null it is an ERP user, we need the Staging info user (the else condition)
                userId = (om.user==null) ? 'null' : om.user.BI_SP_User__c;
            } 
            else{
                userId = (om.user==null) ? 'null' : om.user.BI_SP_Staging_User__c;
            }
            
            String orderExternalId = BI_SP_SamproServiceUtility.generateOrderSpecialShipmentExternalId('SS', om.specialShipment.Id, userId, om.article.BI_SP_Article__r.BI_SP_Type__c);
            BI_SP_Order_item__c oi = new BI_SP_Order_item__c();
            Decimal itemNumber = 1;
            //get the corresponding item number
            String orderItemExternalId = BI_SP_SamproServiceUtility.generateOrderItemSpecialShipmentExternalId(om.specialShipment.Id, userId, om.article.BI_SP_Article__r.BI_SP_External_id__c);
            if(!orderItemMap.containsKey(orderItemExternalId)){
                if(orderItemNumberMap.containsKey(orderExternalId)){
                    itemNumber=orderItemNumberMap.get(orderExternalId)+1;
                }
                orderItemNumberMap.put(orderExternalId,itemNumber);
                oi.BI_SP_Order_item_number__c = itemNumber;
            }
            oi.BI_SP_External_id__c = orderItemExternalId;
            oi.BI_SP_Special_shipment__c = om.specialShipment.Id;
            oi.BI_SP_Article__c = om.article.BI_SP_Article__c;
            oi.BI_SP_Article_description__c = om.article.BI_SP_Article__r.BI_SP_Description__c;
            oi.BI_SP_Quantity__c = om.article.BI_SP_Amount__c;

            //if the order not exist or the delivery status of the order is Pending to send, 
            //the order and the order item will be generated
            if(!orderMap.containsKey(orderExternalId) || (orderMap.get(orderExternalId).BI_SP_Delivery_status__c == '0' && !newOrderMap.containsKey(orderExternalId))){
                //String userCountryCode = (om.user==null) ? om.specialShipment.BI_SP_Sales_Rep_Country__c : om.user.BI_SP_User__r.Country_Code_BI__c;
                String userCountryCode = (om.user==null) ? om.specialShipment.BI_SP_Sales_Rep_Country__c : '';//DM7800 if Special Shipment user is not null, we need to check if related user (BI_SP_User__r) is null (means it is ERP)
                String territoryName = '';
                if(om.user!=null){
                    String terrId = userUserTerritory.get(om.user.BI_SP_User__c);
                    //if(terrId != null){
                    if(om.user.BI_SP_User__c != null){//DM7800 if it is an user in Salesforce
                        userCountryCode = om.user.BI_SP_User__r.Country_Code_BI__c;
                        territoryName = (territories.get(terrId)==null) ? '' : territories.get(terrId).Name;
                    }
                    else{//DM7800 if it is an ERP
                        userCountryCode = om.user.BI_SP_Staging_User__r.BI_SP_Raw_country_code__c;
                        territoryName=Label.BI_SP_External_User_Type;
                    }
                }
                
                Bi_SP_Order__c order = prepareOrders(om,orderExternalId,territoryName,csMap.get(userCountryCode), userAddressMap);
                
                if(order != null) {
                    orderMap.put(orderExternalId, order);
                    newOrderMap.put(orderExternalId, order);
                }
            }
            ordersToUpsert.add(orderMap.get(orderExternalId));         
            oi.BI_SP_Sales_rep_address__c = orderMap.get(orderExternalId) != null ? orderMap.get(orderExternalId).BI_SP_Sales_rep_address__c : '';               
            oi.BI_SP_Special_shipment_description__c = orderMap.get(orderExternalId) != null ? orderMap.get(orderExternalId).BI_SP_Special_shipment_description__c : '';               
            oi.BI_SP_Order__r = new BI_SP_Order__c(BI_SP_External_id__c=orderExternalId);

            orderItemsToUpsert.add(oi);    
        }

        List<Database.UpsertResult> resultsOrders = Database.upsert(new List<BI_SP_Order__c>(ordersToUpsert), BI_SP_Order__c.BI_SP_External_id__c, true);  
        for (Database.UpsertResult sr : resultsOrders) {
            if (!sr.isSuccess()) {
                for(Database.Error err : sr.getErrors()) {
                    System.debug(LoggingLevel.ERROR, '### - BI_SP_SpecialShipmentTriggerHandler - generateSSOrders - Order error -> ' + 
                                                        err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields());
                }
            }
        }

        List<Database.UpsertResult> resultsOrderItems = Database.upsert(new List<BI_SP_Order_item__c>(orderItemsToUpsert), BI_SP_Order_item__c.BI_SP_External_id__c, true);    
        for (Database.UpsertResult sr : resultsOrderItems) {
            if (!sr.isSuccess()) {
                for(Database.Error err : sr.getErrors()) {
                    System.debug(LoggingLevel.ERROR, '### - BI_SP_SpecialShipmentTriggerHandler - generateSSOrders - Order Item error -> ' + 
                                                        err.getStatusCode() +' --> ' + err.getMessage() + ' Fields --> ' + err.getFields());
                }
            }
        }
    }

    /**
     * Gets the user address map for the user Id set.
     *
     * @param      userIdSet  The user identifier set
     *
     * @return     The user address map. < User OR BI_SP_Staging_user_info__c, < territoryName, User or BI_SP_Staging_user_info__c > >
     */
    private static Map<String,Map<String,SObject>> getUserAddressMap(Set<Id> userIdSet){
        /*
        Map<String,SObject> userMap = new Map<String,SObject>();    //<UserId, User>
        Map<String,SObject> userSAPMap = new Map<String,SObject>(); //<UserId, BI_SP_Staging_user_info__c>
        system.debug('Jesus -> AddressMap:\n' + 'userIdSet ->' + userIdSet);
        
        for(User user : [SELECT Id, Name, Street, PostalCode, City, State, Country, EmployeeNumber 
                            FROM User 
                            WHERE IsActive = true
                            AND Id IN :userIdSet]){
            userMap.put(user.Id,user);
            system.debug('Jesus -> Special Shipment user:\n' + 'userSAPMap ->' + userSAPMap);
        }        
        for(BI_SP_Staging_user_info__c uStagging : [SELECT Id, BI_SP_User__r.Name, BI_SP_User__r.Street, BI_SP_User__r.PostalCode, BI_SP_User__r.City, BI_SP_User__r.State, 
                                            BI_SP_User__r.Country, BI_SP_User__r.EmployeeNumber, BI_SP_User__c, BI_SP_Ship_to__c, BI_SP_CPF_number__c, BI_SP_Customer_address__c 
                                            FROM BI_SP_Staging_user_info__c 
                                            WHERE BI_SP_Is_mdm_active__c = true
                                            AND BI_SP_User__c IN :userIdSet]){
            userSAPMap.put(uStagging.BI_SP_User__c,uStagging);
            system.debug('Jesus -> Inside stagin for:\n' + 'uStagging ->' + uStagging);
        }        

        Map<String,Map<String,SObject>> result = new Map<String,Map<String,SObject>>(); //<User OR BI_SP_Staging_user_info__c, <territoryName, User or BI_SP_Staging_user_info__c>>
        result.put('User',userMap);
        result.put('BI_SP_Staging_user_info__c',userSAPMap);
        return result;
        */
        //DM7800 -> userIdSet will be a set of user (salesforce) ids or BI_SP_Staging_user_info__c ids
        Map<String,SObject> userMap = new Map<String,SObject>();    //<UserId, User>
        Map<String,SObject> userSAPMap = new Map<String,SObject>(); //<UserId, BI_SP_Staging_user_info__c> for Salesfore users or <Stagin ids, BI_SP_Staging_user_info__c> for ERP
        Map<String,Map<String,SObject>> result = new Map<String,Map<String,SObject>>(); //<User OR BI_SP_Staging_user_info__c, <territoryName, User or BI_SP_Staging_user_info__c>>
        List<Id> ShipmentTypeList = new List<Id>(userIdSet);
        if(ShipmentTypeList.size()!=0){//DM7800 we ensure the list is not empty so we can check the objects in the list
            
            if(ShipmentTypeList.get(0).getsobjecttype().getDescribe().getName()=='BI_SP_Staging_user_info__c'){//if we have a set of BI_SP_Staging_user_info__c
                for(BI_SP_Staging_user_info__c uStagging : [SELECT Id, BI_SP_Ship_to__c, BI_SP_CPF_number__c, BI_SP_Customer_address__c, BI_SP_Raw_country_code__c, BI_SP_ExternalUserName__c
                                                FROM BI_SP_Staging_user_info__c 
                                                where Id IN :userIdSet]){//The query is only in BI_SP_Staging_user_info__c object and we retrieve the BI_SP_Customer_address__c from this object, not from user
                    userSAPMap.put(uStagging.id,uStagging);
                }
                result.put('BI_SP_Staging_user_info__c',userSAPMap);
            }
            else {
                    for(User user : [SELECT Id, Name, Street, PostalCode, City, State, Country, EmployeeNumber 
                            FROM User 
                            WHERE IsActive = true
                            AND Id IN :userIdSet]){
                    userMap.put(user.Id,user);
                }        
                    for(BI_SP_Staging_user_info__c uStagging : [SELECT Id, BI_SP_User__r.Name, BI_SP_User__r.Street, BI_SP_User__r.PostalCode, BI_SP_User__r.City, BI_SP_User__r.State, 
                                                BI_SP_User__r.Country, BI_SP_User__r.EmployeeNumber, BI_SP_User__c, BI_SP_Ship_to__c, BI_SP_CPF_number__c, BI_SP_Customer_address__c 
                                                FROM BI_SP_Staging_user_info__c 
                                                WHERE BI_SP_Is_mdm_active__c = true
                                                AND BI_SP_User__c IN :userIdSet]){
                    userSAPMap.put(uStagging.BI_SP_User__c,uStagging);
                }
                result.put('User',userMap);
                result.put('BI_SP_Staging_user_info__c',userSAPMap);
    
            }
        }
        return result;//in case the list is empty we do not need anything here, we are in External User.
    }

    /**
     * The orders are prepared from the indicated parameters
     *
     * @param      orderModel       The order model
     * @param      orderExternalId  The order external identifier
     * @param      territoryName    The territory name
     * @param      cs               The create struct
     * @param      userAddressMap   The user address map (structure to find the correct adress (sales rep, ship to, rep address, ...) to the order)
     *                              < User OR BI_SP_Staging_user_info__c, < territoryName, List of objects(User or BI_SP_Staging_user_info__c) > >
     *
     * @return     the order generate
     */
    private static BI_SP_Order__c prepareOrders(OrdersModel orderModel, String orderExternalId, String territoryName, BI_SP_Country_settings__c cs, Map<String,Map<String,SObject>> userAddressMap){
        if(cs == null) return null;
        BI_SP_Order__c order = new BI_SP_Order__c();
        order.BI_SP_Article_type__c = orderModel.article.BI_SP_Article__r.BI_SP_Type__c;
        order.BI_SP_Country_code__c = cs.BI_SP_External_system_country_code__c;
        order.BI_SP_Delivery_date__c = orderModel.specialShipment.BI_SP_Delivery_date__c;
        order.BI_SP_Special_shipment_description__c = orderModel.specialShipment.BI_SP_Description__c;
        order.BI_SP_Delivery_status__c = '0';
        if(cs.BI_SP_Can_send_orders__c==true){
            order.BI_SP_Delivery_status__c = '1';
            order.BI_SP_Order_date__c = System.today();
        }
        order.BI_SP_External_id__c = orderExternalId;
        if(order.BI_SP_Article_type__c == '1'){
            order.BI_SP_Order_reason__c = cs.BI_SP_MS_Order_reason__c;
            order.BI_SP_Order_type__c = cs.BI_SP_MS_Order_type__c;
        }else if(order.BI_SP_Article_type__c == '3'){
            order.BI_SP_Order_reason__c = cs.BI_SP_PM_Order_reason__c;
            order.BI_SP_Order_type__c = cs.BI_SP_PM_Order_type__c;
        }else if(order.BI_SP_Article_type__c == '4'){
            order.BI_SP_Order_reason__c = cs.BI_SP_PL_Order_reason__c;
            order.BI_SP_Order_type__c = cs.BI_SP_PL_Order_type__c;
        }        
        String orderType = '';
        if(orderModel.specialShipment.BI_SP_Type__c == '1'){
            if(orderModel.specialShipment.BI_SP_User_Type__c == '1'){
                orderType='SS';
            } else{
                orderType='ERP';
            }
        }else{
           if(orderModel.specialShipment.BI_SP_User_Type__c == '1'){
                orderType='MS';
           } else{
                orderType='MSEX';
           }
        }
        order.BI_SP_Order_type_pl__c = orderType;
        order.BI_SP_Raw_country_code__c = cs.BI_SP_External_system_country_code__c;
        order.BI_SP_Special_shipment__c = orderModel.specialShipment.Id;

        order.BI_SP_Territory_name__c = territoryName;

        //if the type is not Marketing for External User
        if(orderType != 'MSEX'){
            //if the country is a SAP country, the order address is necessary use the BI_SP_Staging_user_info__c record from the positionSalesRepMap structure
            if(cs.BI_SP_Is_sap_country__c){
                Map<String,SObject> stagingUserInfoUserAddressMap = userAddressMap.get('BI_SP_Staging_user_info__c');   //<UserId, BI_SP_Staging_user_info__c> or <Stagin ids, BI_SP_Staging_user_info__c> for ERP    
                //BI_SP_Staging_user_info__c stagingUserInfoUser = (BI_SP_Staging_user_info__c) stagingUserInfoUserAddressMap.get(orderModel.user.BI_SP_User__c);
                //DM7800 -> if there is no BI_SP_User__c in the SSuser means it is ERP user <Stagin ids, BI_SP_Staging_user_info__c> else it is <UserId, BI_SP_Staging_user_info__c> 
                BI_SP_Staging_user_info__c stagingUserInfoUser = (orderModel.user.BI_SP_User__c==null) ? (BI_SP_Staging_user_info__c) stagingUserInfoUserAddressMap.get(orderModel.user.BI_SP_Staging_User__c) : (BI_SP_Staging_user_info__c) stagingUserInfoUserAddressMap.get(orderModel.user.BI_SP_User__c); 
                if(stagingUserInfoUser != null){
                    if(orderType == 'ERP'){//DM7800 -> Special requirements for ERP
                        order.BI_SP_Sales_rep_name__c = (stagingUserInfoUser.BI_SP_ExternalUserName__c == null) ? '' : stagingUserInfoUser.BI_SP_ExternalUserName__c; // put always the name, in case is blank, we leave it blank. 
                        order.BI_SP_Sales_rep_address__c = stagingUserInfoUser.BI_SP_Customer_address__c; //In ERP option we put the address from Staging user info object
                        
                    }
                    else{//else we leave as it was before
                        order.BI_SP_Sales_rep_name__c = stagingUserInfoUser.BI_SP_User__r.Name;
                        order.BI_SP_Sales_rep_address__c = getAddressString(stagingUserInfoUser.BI_SP_User__r.Street, stagingUserInfoUser.BI_SP_User__r.PostalCode, stagingUserInfoUser.BI_SP_User__r.City, stagingUserInfoUser.BI_SP_User__r.State, stagingUserInfoUser.BI_SP_User__r.Country);  

                    }
                    
                    order.BI_SP_Ship_to__c = stagingUserInfoUser.BI_SP_Ship_to__c;   
                    order.BI_SP_CPF_number__c = stagingUserInfoUser.BI_SP_CPF_number__c;   
                    order.BI_SP_Customer_address__c = stagingUserInfoUser.BI_SP_Customer_address__c; 
                }      
                //if the country has a fixed address   
                if(cs.BI_SP_Fixed_country_address__c != null && cs.BI_SP_Fixed_country_address__c != ''){
                    order.BI_SP_Ship_to__c = cs.BI_SP_Fixed_country_address__c;
                }
            }else{//else if the country is not a SAP country, the order address is necessary use the User record from the positionSalesRepMap structure
                Map<String,SObject> userUserAddressMap = userAddressMap.get('User');    //<UserId, User>
                User userAddress = (User) userUserAddressMap.get(orderModel.user.BI_SP_User__c);            
            
                if(userAddress != null){
                    order.BI_SP_Sales_rep_name__c = userAddress.Name;
                    order.BI_SP_Ship_to__c = userAddress.EmployeeNumber;
                    order.BI_SP_Sales_rep_address__c = getAddressString(userAddress.Street, userAddress.PostalCode, userAddress.City, userAddress.State, userAddress.Country);
                }
            }
        }else{//else if the country is Marketing External User
            order.BI_SP_Sales_rep_name__c = orderModel.specialShipment.BI_SP_User_name__c + ' ' + orderModel.specialShipment.BI_SP_User_surname__c;
            order.BI_SP_Ship_to__c = '';
            order.BI_SP_Sales_rep_address__c = orderModel.specialShipment.BI_SP_User_address__c;
        }
        
        /*
        Jesus
        if((orderType == 'ERP')){
            order.BI_SP_Ship_to__c = stagingUserInfoUser.BI_SP_Ship_to__c;
            order.BI_SP_Sales_rep_name__c = order.BI_SP_Ship_to__c.
            order.BI_SP_Sales_rep_address__c = getAddressString(stagingUserInfoUser.BI_SP_User__r.Street, stagingUserInfoUser.BI_SP_User__r.PostalCode, stagingUserInfoUser.BI_SP_User__r.City, stagingUserInfoUser.BI_SP_User__r.State, stagingUserInfoUser.BI_SP_User__r.Country);  
            order.BI_SP_CPF_number__c = stagingUserInfoUser.BI_SP_CPF_number__c;   
            order.BI_SP_Customer_address__c = stagingUserInfoUser.BI_SP_Customer_address__c;
        }
        */
        return order;
    }

    /**
     * Transform an address field to String
     *
     * @param      addressField  The address field
     *
     * @return     The address string.
     */
    private static String getAddressString(String street, String postalCode, String city, String state, String country){
        String result = '';
        result += ((street==null) ? '' : street+' ');
        result += ((postalCode==null) ? '' : postalCode+' ');
        result += ((city==null) ? '' : city+' ');
        result += ((state==null) ? '' : state+' ');
        result += ((country==null) ? '' : country);
        return result;
    }

    /**
     * Class for assigment by strategy model.
     */
    public class OrdersModel {
        public BI_SP_Special_Shipment_Article__c article;
        public BI_SP_Special_shipment_user__c user;
        public BI_SP_Special_shipment__c specialShipment;

        /**
         * Constructs the object.
         */
        public OrdersModel() {
        }
    }

    /**
     * Manage the sharing for the special shipments
     *
     * @param      specialShipmentsIdShareList  The special shipments identifier share list
     * 
     */
    @future
    public static void manageSharingSpecialShipments(List<Id> specialShipmentsIdShareList) {   
        Map<Id, BI_SP_Special_shipment__c> ssMap = new Map<Id, BI_SP_Special_shipment__c>([SELECT Id, BI_SP_Sales_Rep_Country__c
                                                                                            FROM BI_SP_Special_shipment__c 
                                                                                            WHERE ID IN :specialShipmentsIdShareList]); //<SpecialShipmentId, Special Shipment>


        Map<String, String> specialShipmentCountryMap = new Map<String, String>();  //<specialShipmentId, Sales Rep Country code>
        Set<String> countriesSet = new Set<String>();
        for (BI_SP_Special_shipment__c specialShipment : ssMap.values()) {
            specialShipmentCountryMap.put(specialShipment.Id, specialShipment.BI_SP_Sales_Rep_Country__c);
            countriesSet.add(specialShipment.BI_SP_Sales_Rep_Country__c);
        }

        Map<String, String> countryRegionMap = new Map<String, String>();   //country code, region>
        for (BI_SP_Country_settings__c cs : [SELECT BI_SP_Region__c, BI_SP_Country_code__c
                                             FROM BI_SP_Country_settings__c
                                             WHERE BI_SP_Country_code__c IN :countriesSet]) {
            countryRegionMap.put(cs.BI_SP_Country_code__c, cs.BI_SP_Region__c);
        }
        Set<String> CountriesRegionsSet = new Set<String>();//[SFC-185] All Countries codes from all the Special shipments regions
        //Get all countries for all affected regions in the incoming special shipments
        List<BI_SP_Country_settings__c> ListCS = BI_SP_Country_settings__c.getall().values();
        for (String CSRegion : countryRegionMap.values()){
        	for(BI_SP_Country_settings__c cs : ListCS){
        		if (cs.BI_SP_Region__c == CSRegion) CountriesRegionsSet.add(cs.BI_SP_Country_code__c);
        	} 
        }

        //prepare structures for Service Clients
        Map<Id, Id> usersUsed = new Map<Id,Id>();   //<userId, userId>
        Map<String, Set<PermissionSetAssignment>> region_ServiceClientUsersInRegionSetMap = new Map<String, Set<PermissionSetAssignment>>();    //<region, Set of PermissionSetAssignment>
        for (PermissionSetAssignment pa : [SELECT Id, Assignee.Id, Assignee.Name, Assignee.Country_Code_BI__c, PermissionSet.Name
                                           FROM PermissionSetAssignment
                                           WHERE Assignee.IsActive = true
                                                   AND Assignee.Country_Code_BI__c IN :CountriesRegionsSet //Jesús Change countriesSet to CountriesRegionsSet
                                                   AND PermissionSet.Name = :CLIENTSERVICE_PERMISSION_SET_APINAME]) {
            String country = pa.Assignee.Country_Code_BI__c;
            String region = countryRegionMap.get(country);
            Set<PermissionSetAssignment> paSet = new Set<PermissionSetAssignment>();
            if (region_ServiceClientUsersInRegionSetMap.containsKey(region)) {
                paSet = region_ServiceClientUsersInRegionSetMap.get(region);
            }
            paSet.add(pa);
            region_ServiceClientUsersInRegionSetMap.put(region, paSet);
            usersUsed.put(pa.Assignee.Id,pa.Assignee.Id);
        }

        Set<Id> allProductFamilyIdSet = new Set<Id>();
        Map<Id, Set<String>> ssId_ProductFamilyIdMap = new Map<Id, Set<String>>();  //<specialShipmentId, Set of productId>
        for(BI_SP_Special_Shipment_Article__c ssArticle : [SELECT Id, BI_SP_Article__c, BI_SP_Special_Shipment__c, BI_SP_Article__r.BI_SP_Veeva_product_family__c
                                                            FROM BI_SP_Special_Shipment_Article__c 
                                                            WHERE BI_SP_Special_shipment__c IN :ssMap.keySet()]){
            Set<String> productFamilyIdSet = new Set<String>();
            if(ssId_ProductFamilyIdMap.get(ssArticle.BI_SP_Special_shipment__c) != null){
                productFamilyIdSet = ssId_ProductFamilyIdMap.get(ssArticle.BI_SP_Special_shipment__c);
            }
            productFamilyIdSet.add(ssArticle.BI_SP_Article__r.BI_SP_Veeva_product_family__c);
            ssId_ProductFamilyIdMap.put(ssArticle.BI_SP_Special_shipment__c, productFamilyIdSet);
            allProductFamilyIdSet.add(ssArticle.BI_SP_Article__r.BI_SP_Veeva_product_family__c);
        }

        //prepare structures for Product Managers
        Set<Id> allProductManageIdSet = new Set<Id>();
        Map<String, Set<PermissionSetAssignment>> region_ProductManagerUsersInRegionSetMap = new Map<String, Set<PermissionSetAssignment>>();    //<region, Set of PermissionSetAssignment>
        for (PermissionSetAssignment pa : [SELECT Id, Assignee.Id, Assignee.Name, Assignee.Country_Code_BI__c, PermissionSet.Name
                                           FROM PermissionSetAssignment
                                           WHERE Assignee.IsActive = true
                                                   AND Assignee.Country_Code_BI__c IN :CountriesRegionsSet //Jesús Change countriesSet to CountriesRegionsSet
                                                   AND PermissionSet.Name = :PRODUCTMANAGER_PERMISSION_SET_APINAME]) {
            if(!usersUsed.containsKey(pa.Assignee.Id)){
                String country = pa.Assignee.Country_Code_BI__c;
                String region = countryRegionMap.get(country);
                Set<PermissionSetAssignment> paSet = new Set<PermissionSetAssignment>();
                if (region_ProductManagerUsersInRegionSetMap.containsKey(region)) {
                    paSet = region_ProductManagerUsersInRegionSetMap.get(region);
                }
                paSet.add(pa);
                region_ProductManagerUsersInRegionSetMap.put(region, paSet);
                allProductManageIdSet.add(pa.Assignee.Id);
            }
            usersUsed.put(pa.Assignee.Id,pa.Assignee.Id);
        }
        
        Map<String, Set<String>> productManagerId_porductFamiliyManageIdSetMap = new Map<String, Set<String>>();    //<userId, Set of ProductIds>
        for (BI_SP_Product_family_assignment__c pfa : [SELECT Id, BI_SP_Veeva_product_catalog__c, BI_SP_User__c
                                           FROM BI_SP_Product_family_assignment__c
                                           WHERE BI_SP_Veeva_product_catalog__c IN :allProductFamilyIdSet
                                                   AND BI_SP_User__c IN :allProductManageIdSet]) {
            
            Set<String> productFamilyManageIdSet = new Set<String>();
            if (productManagerId_porductFamiliyManageIdSetMap.containsKey(pfa.BI_SP_User__c)) {
                productFamilyManageIdSet = productManagerId_porductFamiliyManageIdSetMap.get(pfa.BI_SP_User__c);
            }
            productFamilyManageIdSet.add(pfa.BI_SP_Veeva_product_catalog__c);
            productManagerId_porductFamiliyManageIdSetMap.put(pfa.BI_SP_User__c, productFamilyManageIdSet);
        }

        List<BI_SP_Special_shipment__Share> specialShipmentsShareList = new List<BI_SP_Special_shipment__Share>();
        for (BI_SP_Special_shipment__c specialShipment : ssMap.values()) {
            String country = specialShipmentCountryMap.get(specialShipment.Id);
            String region = countryRegionMap.get(country);//Added Jesus 14 June

            List<PermissionSetAssignment> serviceClientUsers = new List<PermissionSetAssignment>();
            serviceClientUsers.addAll(new List<PermissionSetAssignment>(region_ServiceClientUsersInRegionSetMap.get(region)));//Changed country to region by Jesus 14 June

            //sharing records for Service Client
            for (PermissionSetAssignment sc : serviceClientUsers) {
                BI_SP_Special_shipment__Share specialShipmentShare = new BI_SP_Special_shipment__Share();
                specialShipmentShare.ParentId = specialShipment.Id;
                specialShipmentShare.UserOrGroupId = sc.Assignee.Id;
                specialShipmentShare.AccessLevel = 'Edit';
                specialShipmentShare.RowCause = 'Manual';
                specialShipmentsShareList.add(specialShipmentShare);
            }

            //sharing records for Product Managers (only if manages all products of the special shipment)
            List<PermissionSetAssignment> productManagerUsers = new List<PermissionSetAssignment>();
            productManagerUsers.addAll(new List<PermissionSetAssignment>(region_ProductManagerUsersInRegionSetMap.get(region)));//Changed country to region by Jesus 14 June

            Set<String> productFamilyIdSpecialShipmentSet = ssId_ProductFamilyIdMap.get(specialShipment.Id);  

            for (PermissionSetAssignment pm : productManagerUsers) {
                Set<String> productFamilyManageIdSet = productManagerId_porductFamiliyManageIdSetMap.get(pm.Assignee.Id);
                if(productFamilyManageIdSet != null){
                    if(productFamilyManageIdSet.containsAll(productFamilyIdSpecialShipmentSet)){
                        BI_SP_Special_shipment__Share specialShipmentShare = new BI_SP_Special_shipment__Share();
                        specialShipmentShare.ParentId = specialShipment.Id;
                        specialShipmentShare.UserOrGroupId = pm.Assignee.Id;
                        specialShipmentShare.AccessLevel = 'Edit';
                        specialShipmentShare.RowCause = 'Manual';
                        specialShipmentsShareList.add(specialShipmentShare);
                    }
                }
            }
        }

        try {
            List<Database.SaveResult> sr = Database.insert(specialShipmentsShareList, false);
        } catch (Exception e) {
            System.debug(LoggingLevel.ERROR, '### - BI_SP_SpecialShipmentTriggerHandler - manageSharingSpecialShipments - Order Item error -> ' + e);
        }
    }
}