/* This is handler class for BI_TM_CreateUserToProduct trigger */
public class BI_TM_CreateUserToProductHandler {

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  /*Method  to check if date are overlapped
  Author: Shilpa*/
  public void checkassignmenttype(List<BI_TM_User_territory__c> newUTList){
        set<Id> user= new set<Id>();
        set<Id> Position= new set<Id>();
        set<Id> userPosId= new set<Id>();
        boolean overlap=false;
        string errorMsg='';
       for(BI_TM_User_territory__c ut:newUTList){
           System.debug('newUTList------------->>>>>'+newUTList);
           user.add(ut.BI_TM_User_mgmt_tm__c);
           Position.add(ut.BI_TM_Territory1__c);
           userPosId.add(ut.Id);
          }

        // Code to create list and map of records that are created and updated.
        List<BI_TM_User_Territory__C> userPositionNewlyCreated=new List<BI_TM_User_Territory__C>();
        Map<Id, BI_TM_User_Territory__C> userPositionUpdated=new Map<Id, BI_TM_User_Territory__C>();
        for(BI_TM_User_territory__c userPositionVar:newUTList){
            if(trigger.IsUpdate){
                userPositionUpdated.put(userPositionVar.ID, userPositionVar);
            }else{
                userPositionNewlyCreated.add(userPositionVar);
            }
        }


       List<BI_TM_User_territory__c> newUserPosList = new List<BI_TM_User_territory__c>();
       newUserPosList=[select Id,BI_TM_Start_date__c,BI_TM_End_date__c,BI_TM_User_mgmt_tm__c,Name,BI_TM_Territory1__c,BI_TM_Assignment_Type__c, BI_TM_OldPosition__c from BI_TM_User_territory__c where BI_TM_User_mgmt_tm__c IN:user
                      AND BI_TM_Territory1__c IN : Position AND ID NOT IN:userPosId];
       if(newUserPosList.size()>0) {
       for(BI_TM_User_territory__c ulist:newUserPosList){

            for(BI_TM_User_territory__c u:newUTList){
                  system.debug('New Record ID'+u.id);
                  system.debug('Existing record id'+ulist.id);
                  System.debug('ulist.BI_TM_User_mgmt_tm__c------------->>>>>'+ulist.BI_TM_User_mgmt_tm__c);
                  System.debug('u.BI_TM_User_mgmt_tm__c------------->>>>>'+u.BI_TM_User_mgmt_tm__c);
                  System.debug('u.BI_TM_End_date__cc------------->>>>>'+u.BI_TM_End_date__c);
                  System.debug('ulist.BI_TM_End_date__c------------->>>>>'+ulist.BI_TM_End_date__c);
              if(userPositionUpdated.containsKey(u.ID)){
                  if((u.BI_TM_User_mgmt_tm__c==ulist.BI_TM_User_mgmt_tm__c && u.BI_TM_Territory1__c==ulist.BI_TM_Territory1__c )
                         &&  ((ulist.BI_TM_Assignment_Type__c=='Primary' && u.BI_TM_Assignment_Type__c!='Primary')  || (ulist.BI_TM_Assignment_Type__c!='Primary' && u.BI_TM_Assignment_Type__c=='Primary')) &&
                         ulist.ID!=u.BI_TM_OldPosition__c && u.Id!=ulist.BI_TM_OldPosition__c &&
                         ((u.BI_TM_End_date__c != NULL && ((ulist.BI_TM_Start_date__c >= u.BI_TM_Start_date__c && ulist.BI_TM_Start_date__c <= u.BI_TM_End_date__c) ||
                                        (ulist.BI_TM_End_date__c  >= u.BI_TM_Start_date__c && ulist.BI_TM_End_date__c  <= u.BI_TM_End_date__c) ||
                                        (ulist.BI_TM_Start_date__c <= u.BI_TM_Start_date__c && ulist.BI_TM_End_date__c  >= u.BI_TM_End_date__c) ||
                                        (ulist.BI_TM_Start_date__c<=u.BI_TM_Start_date__c && ulist.BI_TM_End_date__c >= u.BI_TM_Start_date__c))) ||
                                        (u.BI_TM_End_date__c == NULL && ((ulist.BI_TM_End_date__c >= u.BI_TM_Start_date__c)))))
                       {
                         errorMsg='Same User to Position exists as primary with Overlap of Start and End Dates.Please EndDate the primary User To Position - ' +ulist.Name;
                         u.addError(errorMsg);
                         break;
                    }
                  else if((u.BI_TM_User_mgmt_tm__c==ulist.BI_TM_User_mgmt_tm__c && u.BI_TM_Territory1__c==ulist.BI_TM_Territory1__c )
                  && ulist.ID!=u.BI_TM_OldPosition__c && ((ulist.BI_TM_Assignment_Type__c=='Primary' && u.BI_TM_Assignment_Type__c!='Primary')  || (ulist.BI_TM_Assignment_Type__c!='Primary' && u.BI_TM_Assignment_Type__c=='Primary')) &&
                  (ulist.BI_TM_End_date__c==Null && (ulist.BI_TM_Start_date__c <=u.BI_TM_End_date__c || u.BI_TM_End_date__c == NULL)))
                       {
                         errorMsg='Same User to Position exists with Overlap of Start and End Dates - ' +ulist.Name;
                         u.addError(errorMsg);
                    }
                }
                else{
                    if((u.BI_TM_User_mgmt_tm__c==ulist.BI_TM_User_mgmt_tm__c && u.BI_TM_Territory1__c==ulist.BI_TM_Territory1__c )
                         &&  ((ulist.BI_TM_Assignment_Type__c=='Primary' && u.BI_TM_Assignment_Type__c!='Primary')  || (ulist.BI_TM_Assignment_Type__c!='Primary' && u.BI_TM_Assignment_Type__c=='Primary')) &&
                         ulist.ID!=u.BI_TM_OldPosition__c &&
                         ((u.BI_TM_End_date__c != NULL && ((ulist.BI_TM_Start_date__c >= u.BI_TM_Start_date__c && ulist.BI_TM_Start_date__c <= u.BI_TM_End_date__c) ||
                                        (ulist.BI_TM_End_date__c  >= u.BI_TM_Start_date__c && ulist.BI_TM_End_date__c  <= u.BI_TM_End_date__c) ||
                                        (ulist.BI_TM_Start_date__c <= u.BI_TM_Start_date__c && ulist.BI_TM_End_date__c  >= u.BI_TM_End_date__c) ||
                                        (ulist.BI_TM_Start_date__c<=u.BI_TM_Start_date__c && ulist.BI_TM_End_date__c >= u.BI_TM_Start_date__c))) ||
                                        (u.BI_TM_End_date__c == NULL && ((ulist.BI_TM_End_date__c >= u.BI_TM_Start_date__c)))))
                       {
                            errorMsg='Same User to Position exists as primary with Overlap of Start and End Dates.Please EndDate the primary User To Position - ' +ulist.Name;
                            u.addError(errorMsg);
                            break;
                        }
                    else if((u.BI_TM_User_mgmt_tm__c==ulist.BI_TM_User_mgmt_tm__c && u.BI_TM_Territory1__c==ulist.BI_TM_Territory1__c )
                    && ulist.ID!=u.BI_TM_OldPosition__c && ((ulist.BI_TM_Assignment_Type__c=='Primary' && u.BI_TM_Assignment_Type__c!='Primary')  || (ulist.BI_TM_Assignment_Type__c!='Primary' && u.BI_TM_Assignment_Type__c=='Primary')) &&
                    (ulist.BI_TM_End_date__c==Null && (ulist.BI_TM_Start_date__c <=u.BI_TM_End_date__c || u.BI_TM_End_date__c == NULL)))
                    {
                        errorMsg='Same User to Position exists with Overlap of Start and End Dates - ' +ulist.Name;
                        u.addError(errorMsg);
                    }
                }

              }

            }
        }
    }
public boolean verifyDuplicates(BI_TM_User_territory__c userPositionVar, List<BI_TM_User_territory__c> lstUserTerr, boolean blnIsinRecordsTriggered)
{
   String  strMessage='';
   boolean blnaddAnError=false;
   if(blnIsinRecordsTriggered)
   {
     strMessage='Into the loading records';
   }
   else
   {
     strMessage='In previous records created';
   }
   for(BI_TM_User_territory__c objUserTerr:lstUserTerr)
   {
     if(objUserTerr.id!=userPositionVar.id)
     {
       if(userPositionVar.BI_TM_End_date__c!=null)
       {
           if(objUserTerr.BI_TM_End_date__c!=null)
           {
             if(userPositionVar.BI_TM_Start_date__c>=objUserTerr.BI_TM_Start_date__c&&userPositionVar.BI_TM_Start_date__c<=objUserTerr.BI_TM_End_date__c)
             {
               userPositionVar.addError('You are trying to insert records with overlapped dates '+strMessage+' Review the record with name: '+objUserTerr.name);
               blnaddAnError=true;
               break;
             }
             if(userPositionVar.BI_TM_End_date__c>=objUserTerr.BI_TM_Start_date__c&&userPositionVar.BI_TM_End_date__c<=objUserTerr.BI_TM_End_date__c)
             {
               userPositionVar.addError('You are trying to insert records with overlapped dates '+strMessage+' Review the record with name: '+objUserTerr.name);
               blnaddAnError=true;
               break;
             }
           }
           else
           {
             if(userPositionVar.BI_TM_Start_date__c>=objUserTerr.BI_TM_Start_date__c)
             {
               userPositionVar.addError('You are trying to insert records with overlapped dates '+strMessage+' Review the record with name: '+objUserTerr.name);
               blnaddAnError=true;
               break;
             }
             if(userPositionVar.BI_TM_End_date__c>=objUserTerr.BI_TM_Start_date__c)
             {
               userPositionVar.addError('You are trying to insert records with overlapped dates '+strMessage+' Review the record with name: '+objUserTerr.name);
               blnaddAnError=true;
               break;
             }
           }
       }
       else
       {
         if(objUserTerr.BI_TM_End_date__c!=null)
         {
           if(userPositionVar.BI_TM_Start_date__c>=objUserTerr.BI_TM_Start_date__c&&userPositionVar.BI_TM_Start_date__c<=objUserTerr.BI_TM_End_date__c)
           {
             userPositionVar.addError('You are trying to insert records with overlapped dates '+strMessage+' Review the record with name: '+objUserTerr.name);
             blnaddAnError=true;
             break;
           }

         }
         else
         {
           if(userPositionVar.BI_TM_Start_date__c>=objUserTerr.BI_TM_Start_date__c)
           {
             userPositionVar.addError('You are trying to insert records with overlapped dates '+strMessage+' Review the record with name: '+objUserTerr.name);
             blnaddAnError=true;
             break;
           }
         }
       }
     }
   }
 return blnaddAnError;
}

/*
Method to implement following validation.
1. Only one user can be primary in a given territory at one point of time.
2. Only one territory can be assigned as primary for user at one point of time.

Author: Deepak
*/
    public void validateDateOverlap(List<BI_TM_User_territory__c> newUTList){

        //Code to check the overlap of dates with respect to User
        Set<Id> userManagmentIDList= new Set<Id>();//Fetch all the user management Ids involved. Used in query.
        Set<Id> newUTRecId=new Set<Id>();// Fetch all the User terriotry record used in query to exclude the updated record getting extracted in query. Used in update scenario.
        Set<Id> positionIdList=new Set<Id>();
        Set<Id> setUserTerrPrev= new Set<Id>();
        Map<String,List<BI_TM_User_territory__c>> mapUserPosIdXlstUserTerr=new Map<String,List<BI_TM_User_territory__c>>();
        //Loop to add the IDs to the sets.
        for(BI_TM_User_territory__c userPositionVar: newUTList)
        {
            userManagmentIDList.add(userPositionVar.BI_TM_User_mgmt_tm__c);
            newUTRecId.add(userPositionVar.ID);
            positionIdList.add(userPositionVar.BI_TM_Territory1__c);
            if(userPositionVar.id!=null&&!setUserTerrPrev.contains(userPositionVar.id))
            {
              setUserTerrPrev.add(userPositionVar.id);
            }
            String strKey=(String)userPositionVar.BI_TM_User_mgmt_tm__c+(String)userPositionVar.BI_TM_Territory1__c;
            if(mapUserPosIdXlstUserTerr.containsKey(strKey))
            {
              Boolean blnHasAnError=verifyDuplicates(userPositionVar, mapUserPosIdXlstUserTerr.get(strKey),true);
              if(!blnHasAnError)
              {
                mapUserPosIdXlstUserTerr.get(strKey).add(userPositionVar);
              }
            }
            else
            {
              List<BI_TM_User_territory__c> lstUserTerr=new List<BI_TM_User_territory__c>();
              lstUserTerr.add(userPositionVar);
              mapUserPosIdXlstUserTerr.put(strKey,lstUserTerr);
            }
        }
        List<BI_TM_User_territory__c> lstUserTerrPrev=[Select Id, Name, BI_TM_User_mgmt_tm__c, BI_TM_Territory1__c, BI_TM_Start_date__c, BI_TM_End_date__c
                                                   FROM BI_TM_User_territory__c
                                                   WHERE (BI_TM_User_mgmt_tm__c IN :userManagmentIDList OR BI_TM_Territory1__c IN :positionIdList) AND ID NOT IN:setUserTerrPrev];
        for(BI_TM_User_territory__c objUserrTerrPrev:lstUserTerrPrev)
        {
          String strKey=(String)objUserrTerrPrev.BI_TM_User_mgmt_tm__c+(String)objUserrTerrPrev.BI_TM_Territory1__c;
          if(mapUserPosIdXlstUserTerr.containsKey(strKey))
          {
            mapUserPosIdXlstUserTerr.get(strKey).add(objUserrTerrPrev);
          }
          else
          {
            List<BI_TM_User_territory__c> lstUserTerrTemp=new List<BI_TM_User_territory__c>();
            lstUserTerrTemp.add(objUserrTerrPrev);
            mapUserPosIdXlstUserTerr.put(strKey,lstUserTerrTemp);
          }
        }
        for(BI_TM_User_territory__c userPositionVar: newUTList)
        {
           String strKey=(String)userPositionVar.BI_TM_User_mgmt_tm__c+(String)userPositionVar.BI_TM_Territory1__c;
           verifyDuplicates(userPositionVar, mapUserPosIdXlstUserTerr.get(strKey),false);
        }

        /*-------------------------------------------------------------------------------------------------------------------------------*/
        /*Code to check the duplicates with respect to usermanagement record*/
        //Story usermanagmentID versus User position record list
        Map<Id, List<BI_TM_User_territory__c>> userIdvsUserTerritoryMap= new Map<Id,List<BI_TM_User_territory__c>>();
        List<BI_TM_User_Territory__C> userPositionNewlyCreated=new List<BI_TM_User_Territory__C>();
        Map<Id, BI_TM_User_Territory__C> userPositionUpdated=new Map<Id, BI_TM_User_Territory__C>();
        for(BI_TM_User_territory__c userPositionVar:newUTList){
            if(trigger.IsUpdate){
                userPositionUpdated.put(userPositionVar.ID, userPositionVar);
            }else{
                userPositionNewlyCreated.add(userPositionVar);
            }
        }
        /*Loop to add the records into Map. Map will be user management ID versus List of records already present in user territory for
        perticular user managment id.*/
        for(BI_TM_User_territory__c userPositionVar:[SELECT Id, Name, BI_TM_Start_date__c,
         BI_TM_End_date__c, BI_TM_Territory1__c, BI_TM_Assignment_Type__c, BI_TM_User_mgmt_tm__c, BI_TM_OldPosition__c FROM BI_TM_User_territory__c
         WHERE (BI_TM_Assignment_Type__c='Primary' OR BI_TM_Primary__c=TRUE) //and BI_TM_User_mgmt_tm__r.BI_TM_Business__c!='AH'//
         and BI_TM_User_mgmt_tm__c IN :userManagmentIDList AND ID NOT IN :newUTRecId]){
            system.debug('Inside map for loop');
             if(userIdvsUserTerritoryMap.containsKey(userPositionVar.BI_TM_User_mgmt_tm__c)){
                List<BI_TM_User_territory__c> utList=userIdvsUserTerritoryMap.get(userPositionVar.BI_TM_User_mgmt_tm__c);
                utList.add(userPositionVar);
                userIdvsUserTerritoryMap.put(userPositionVar.BI_TM_User_mgmt_tm__c,utList);
             } else {
                userIdvsUserTerritoryMap.put(userPositionVar.BI_TM_User_mgmt_tm__c,new List<BI_TM_User_territory__c>{userPositionVar});
             }

        }

        //If condition to check if any of the user managament ID have primary assigment records already in system.
        if(!userIdvsUserTerritoryMap.isEmpty()){
            Boolean duplicateExist;//Flag to check if duplicate record exist.

            //Loop through the records that is getting created or updated.
            for(BI_TM_User_territory__c userPositionVar: newUTList){
                if(userPositionVar.BI_TM_Assignment_Type__c=='Primary' || userPositionVar.BI_TM_Primary__c==TRUE){
                    String errorMsg;
                    duplicateExist=false;

                    //Loop through all the existing records for new record's user managment ID.
                  //  if(userIdvsUserTerritoryMap.size() > 0)
                  //  {
                    system.debug('++++++++++'+ userIdvsUserTerritoryMap.get(userPositionVar.BI_TM_User_mgmt_tm__c));// to be deleted
                    if(userIdvsUserTerritoryMap.get(userPositionVar.BI_TM_User_mgmt_tm__c)!=NULL){
                        if(userIdvsUserTerritoryMap.get(userPositionVar.BI_TM_User_mgmt_tm__c).size() > 0)
                        {
                            for(BI_TM_User_territory__c uPperUser: userIdvsUserTerritoryMap.get(userPositionVar.BI_TM_User_mgmt_tm__c)){
                           // if(uPperUser.BI_TM_Start_date__c != Null && uPperUser.BI_TM_End_date__c != Null && userPositionVar.BI_TM_Start_date__c != null && userPositionVar.BI_TM_End_date__c != null)
                           // {
                                if(userPositionUpdated.containsKey(userPositionVar.ID)){//To allow the record to get updated if it is overlapping with its child record.(Change Request)
                                    if(((userPositionVar.BI_TM_End_date__c != NULL && ((uPperUser.BI_TM_Start_date__c >= userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_Start_date__c <= userPositionVar.BI_TM_End_date__c) ||
                                        (uPperUser.BI_TM_End_date__c  >= userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_End_date__c  <= userPositionVar.BI_TM_End_date__c) ||
                                        (uPperUser.BI_TM_Start_date__c <= userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_End_date__c  >= userPositionVar.BI_TM_End_date__c) ||
                                        (uPperUser.BI_TM_Start_date__c<=userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_End_date__c >= userPositionVar.BI_TM_Start_date__c))) ||
                                        (userPositionVar.BI_TM_End_date__c == NULL && ((uPperUser.BI_TM_End_date__c >= userPositionVar.BI_TM_Start_date__c)))) &&
                                        userPositionVar.BI_TM_OldPosition__c != uPperUser.Id && userPositionVar.Id!=uPperUser.BI_TM_OldPosition__c &&
                                        uPperUser.BI_TM_End_date__c!=Null){
                                        duplicateExist=true;
                                        errorMsg='Start date and End date for this particular request is overlapping with already existing user to position record. A user can be primary in only one territory at one perticular point of time. Existing Record Name:'+uPperUser.Name;

                                    }
                                    else if((uPperUser.BI_TM_End_date__c==Null && (uPperUser.BI_TM_Start_date__c <=userPositionVar.BI_TM_End_date__c || userPositionVar.BI_TM_End_date__c == NULL)) && userPositionVar.BI_TM_OldPosition__c != uPperUser.Id){
                                        duplicateExist=true;
                                        errorMsg='There is already record existing without enddate for the user in system. Please end date the existing record before creating new. Existing Record Name:'+uPperUser.Name;
                                    }
                                }
                                else{
                                    if(((userPositionVar.BI_TM_End_date__c != NULL && ((uPperUser.BI_TM_Start_date__c >= userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_Start_date__c <= userPositionVar.BI_TM_End_date__c) ||
                                    (uPperUser.BI_TM_End_date__c  >= userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_End_date__c  <= userPositionVar.BI_TM_End_date__c) ||
                                    (uPperUser.BI_TM_Start_date__c <= userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_End_date__c  >= userPositionVar.BI_TM_End_date__c) ||
                                    (uPperUser.BI_TM_Start_date__c<=userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_End_date__c >= userPositionVar.BI_TM_Start_date__c))) ||
                                    (userPositionVar.BI_TM_End_date__c == NULL && ((uPperUser.BI_TM_End_date__c >= userPositionVar.BI_TM_Start_date__c)))) &&
                                    userPositionVar.BI_TM_OldPosition__c != uPperUser.Id &&
                                    uPperUser.BI_TM_End_date__c!=Null){
                                        duplicateExist=true;
                                        errorMsg='Start date and End date for this particular request is overlapping with already existing user to position record. A user can be primary in only one territory at one perticular point of time. Existing Record Name:'+uPperUser.Name;

                                    }
                                    else if((uPperUser.BI_TM_End_date__c==Null && (uPperUser.BI_TM_Start_date__c <=userPositionVar.BI_TM_End_date__c || userPositionVar.BI_TM_End_date__c == NULL)) && userPositionVar.BI_TM_OldPosition__c != uPperUser.Id){
                                        duplicateExist=true;
                                        errorMsg='There is already record existing without enddate for the user in system. Please end date the existing record before creating new. Existing Record Name:'+uPperUser.Name;
                                    }
                                }
                               // }
                                if(duplicateExist)break;
                            }
                        }
                    }
                   // }
                        if(duplicateExist)
                        userPositionVar.addError(errorMsg);//Error message for user on duplicate record.
                }
            }
        }
        /*-----------------------------------------------------------------------------------------------------------------------------------*/
        /*Code to check the duplicates with respect to Position record*/

        Map<Id, List<BI_TM_User_territory__c>> positionIdvsUserTerritoryMap= new Map<Id,List<BI_TM_User_territory__c>>();


        /*Loop to add the records into Map. Map contains position ID versus List of records already present in user territory for
        perticular user managment id.*/
        for(BI_TM_User_territory__c userPositionVar:[SELECT Id, Name, BI_TM_Start_date__c,
         BI_TM_End_date__c, BI_TM_Territory1__c, BI_TM_Assignment_Type__c, BI_TM_User_mgmt_tm__c, BI_TM_OldPosition__c FROM BI_TM_User_territory__c
         WHERE BI_TM_Assignment_Type__c='Primary' and BI_TM_Territory1__c IN :positionIdList AND ID NOT IN :newUTRecId]){
            system.debug('Inside map for loop');
             if(positionIdvsUserTerritoryMap.containsKey(userPositionVar.BI_TM_Territory1__c)){
                List<BI_TM_User_territory__c> utList=positionIdvsUserTerritoryMap.get(userPositionVar.BI_TM_Territory1__c);
                utList.add(userPositionVar);
                positionIdvsUserTerritoryMap.put(userPositionVar.BI_TM_Territory1__c,utList);
             } else {
                positionIdvsUserTerritoryMap.put(userPositionVar.BI_TM_Territory1__c,new List<BI_TM_User_territory__c>{userPositionVar});
             }
        }

        if(!positionIdvsUserTerritoryMap.isEmpty()){
            Boolean duplicateExist;//Flag to check if duplicate record exist.
            String errorMsg;

            //Loop through the records that is getting created or updated.
            for(BI_TM_User_territory__c userPositionVar: newUTList){
                if(userPositionVar.BI_TM_Assignment_Type__c=='Primary' || userPositionVar.BI_TM_Primary__c==TRUE){
                    duplicateExist=false;
                   if(positionIdvsUserTerritoryMap.get(userPositionVar.BI_TM_Territory1__c)!=NULL){
                       if(positionIdvsUserTerritoryMap.get(userPositionVar.BI_TM_Territory1__c).size() > 0){
                            //Loop through all the existing records for new record's Position ID.
                            for(BI_TM_User_territory__c uPperUser: positionIdvsUserTerritoryMap.get(userPositionVar.BI_TM_Territory1__c)){
                                if(userPositionUpdated.containsKey(userPositionVar.ID)){
                                    if(((userPositionVar.BI_TM_End_date__c != NULL && ((uPperUser.BI_TM_Start_date__c >= userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_Start_date__c <= userPositionVar.BI_TM_End_date__c) ||
                                    (uPperUser.BI_TM_End_date__c  >= userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_End_date__c  <= userPositionVar.BI_TM_End_date__c) ||
                                    (uPperUser.BI_TM_Start_date__c <= userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_End_date__c  >= userPositionVar.BI_TM_End_date__c) ||
                                    (uPperUser.BI_TM_Start_date__c<=userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_End_date__c >= userPositionVar.BI_TM_Start_date__c))) ||
                                    (userPositionVar.BI_TM_End_date__c == NULL && ((uPperUser.BI_TM_End_date__c >= userPositionVar.BI_TM_Start_date__c)))) &&
                                    userPositionVar.BI_TM_OldPosition__c != uPperUser.Id && userPositionVar.Id!=uPperUser.BI_TM_OldPosition__c &&
                                    uPperUser.BI_TM_End_date__c!=Null){
                                        duplicateExist=true;
                                        errorMsg='Start date and End date for this particular request is overlapping with already existing user to position record. A position can be primary for only one user at given point of time.Existing Record Name:'+uPperUser.Name;
                                    }
                                    else if(uPperUser.BI_TM_End_date__c==Null && userPositionVar.BI_TM_OldPosition__c != uPperUser.Id && (uPperUser.BI_TM_Start_date__c <=userPositionVar.BI_TM_End_date__c || userPositionVar.BI_TM_End_date__c == NULL)){
                                        duplicateExist=true;
                                        errorMsg='There is already record existing without enddate for the position in system. Please end date the existing record before creating new. Existing Record Name: '+uPperUser.Name;
                                    }
                                }else{
                                    if(((userPositionVar.BI_TM_End_date__c != NULL && ((uPperUser.BI_TM_Start_date__c >= userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_Start_date__c <= userPositionVar.BI_TM_End_date__c) ||
                                    (uPperUser.BI_TM_End_date__c  >= userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_End_date__c  <= userPositionVar.BI_TM_End_date__c) ||
                                    (uPperUser.BI_TM_Start_date__c <= userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_End_date__c  >= userPositionVar.BI_TM_End_date__c) ||
                                    (uPperUser.BI_TM_Start_date__c<=userPositionVar.BI_TM_Start_date__c && uPperUser.BI_TM_End_date__c >= userPositionVar.BI_TM_Start_date__c))) ||
                                    (userPositionVar.BI_TM_End_date__c == NULL && ((uPperUser.BI_TM_End_date__c >= userPositionVar.BI_TM_Start_date__c)))) &&
                                    userPositionVar.BI_TM_OldPosition__c != uPperUser.Id &&
                                    uPperUser.BI_TM_End_date__c!=Null){
                                        duplicateExist=true;
                                        errorMsg='Start date and End date for this particular request is overlapping with already existing user to position record. A position can be primary for only one user at given point of time.Existing Record Name:'+uPperUser.Name;
                                    }
                                    else if(uPperUser.BI_TM_End_date__c==Null && userPositionVar.BI_TM_OldPosition__c != uPperUser.Id && (uPperUser.BI_TM_Start_date__c <=userPositionVar.BI_TM_End_date__c || userPositionVar.BI_TM_End_date__c == NULL)){
                                        duplicateExist=true;
                                        errorMsg='There is already record existing without enddate for the position in system. Please end date the existing record before creating new. Existing Record Name: '+uPperUser.Name;
                                    }
                                }
                                if(duplicateExist)break;
                            }
                       }
                   }
                        if(duplicateExist)
                        userPositionVar.addError(errorMsg);//Error message for user on duplicate record.
                }
            }
        }
    }
    public void updateUserManagment(Map<ID,BI_TM_User_territory__c> mapIdByPositionOld, Map<ID,BI_TM_User_territory__c> mapIdByPositionNew,Boolean blnIsInsert)
    {
      Map<Id,BI_TM_User_mgmt__c> mapIdByUserMgmt=new Map<Id,BI_TM_User_mgmt__c>();
      Set<String> setPositionsIds=new Set<String>();
      for(BI_TM_User_territory__c objUserPos:mapIdByPositionNew.values())
      {
        if(!setPositionsIds.contains(objUserPos.BI_TM_Territory1__c))
        {
          setPositionsIds.add(objUserPos.BI_TM_Territory1__c);
        }
      }
      Map<String, BI_TM_User_Role__c> mapPositionIdByUsrRole=getMapPositionIdByUsrRole(setPositionsIds);
      for(BI_TM_User_territory__c objUserPos:mapIdByPositionNew.values())
      {
        if(blnIsInsert)
        {
          if(objUserPos.BI_TM_Active__c&&objUserPos.BI_TM_Primary__c)
          {
            if(mapPositionIdByUsrRole.containsKey(objUserPos.BI_TM_Territory1__c))
            {
              if(!mapIdByUserMgmt.containsKey(objUserPos.BI_TM_User_mgmt_tm__c))
              {
                BI_TM_User_mgmt__c objUserMgmt=new BI_TM_User_mgmt__c (ID=objUserPos.BI_TM_User_mgmt_tm__c);
                objUserMgmt.BI_TM_User_Role__c=mapPositionIdByUsrRole.get(objUserPos.BI_TM_Territory1__c).id;
                mapIdByUserMgmt.put(objUserMgmt.id,objUserMgmt);

              }
            }
          }
        }
        else
        {
          BI_TM_User_territory__c objUsrPosOld=mapIdByPositionOld.get(objUserPos.id);
          if(objUserPos.BI_TM_Active__c&&objUserPos.BI_TM_Primary__c)
          {
            if(mapPositionIdByUsrRole.containsKey(objUserPos.BI_TM_Territory1__c))
            {
              if(!mapIdByUserMgmt.containsKey(objUserPos.BI_TM_User_mgmt_tm__c))
              {
                BI_TM_User_mgmt__c objUserMgmt=new BI_TM_User_mgmt__c (ID=objUserPos.BI_TM_User_mgmt_tm__c);
                objUserMgmt.BI_TM_User_Role__c=mapPositionIdByUsrRole.get(objUserPos.BI_TM_Territory1__c).id;
                mapIdByUserMgmt.put(objUserMgmt.id,objUserMgmt);

              }
            }
          }
        }
      }
      if(!system.isFuture()&&!system.isBatch())
      {
         UserMgtaddPermissionSet(mapIdByPositionNew.values(),mapIdByUserMgmt);
      }
      database.update(mapIdByUserMgmt.values());
    }
    public Map<String, BI_TM_User_Role__c> getMapPositionIdByUsrRole(Set<String> setPositionsIds)
    {
      Map<String, BI_TM_User_Role__c> mapPositionIdByUsrRole=new Map<String, BI_TM_User_Role__c>();
      List<BI_TM_Territory__c> lstPositions=[select id, name, BI_TM_Country_Code__c
                                             from BI_TM_Territory__c
                                             where id=:setPositionsIds];
      List<String> lstPositionNames=new List<String>();
      Map<String,BI_TM_Territory__c> mapNameByPosition=new Map<String,BI_TM_Territory__c>();
      for(BI_TM_Territory__c objPos:lstPositions)
      {
        lstPositionNames.add(objPos.name);
        String strKey=objPos.BI_TM_Country_Code__c+objPos.name;
        if(!mapNameByPosition.containsKey(strKey))
        {
          mapNameByPosition.put(strKey,objPos);
        }
      }
      List<BI_TM_User_role__c> lstUserRoles=[select id,Name,BI_TM_Country_Code__c
                                             from BI_TM_User_role__c
                                             where name=:lstPositionNames];
      for(BI_TM_User_role__c objUserRole:lstUserRoles)
      {
        String strKey=objUserRole.BI_TM_Country_Code__c+objUserRole.name;
        if(mapNameByPosition.containsKey(strKey))
        {
          mapPositionIdByUsrRole.put(mapNameByPosition.get(strKey).id,objUserRole);
        }
      }
      return mapPositionIdByUsrRole;
    }
    public void UserMgtaddPermissionSet(List<BI_TM_User_territory__c> lstUserToPos,Map<Id, BI_TM_User_mgmt__c> mapIdByUserMgmt)
    {
        List<BI_TM_Country__mdt> lstCountrySet=[select BI_TM_Active__c,BI_TM_CFE_Manager_Permission_Set__c,BI_TM_CFE_Rep_Permission_Set__c,
                                             BI_TM_Country_Code__c,BI_TM_PlanIT_Manager_PS__c,BI_TM_PlanIT_Public_Group__c,BI_TM_PlanIT_Rep_PS__c,
                                             BI_TM_Ready_for_CFE__c,BI_TM_Ready_for_PlanIT_PS__c, BI_TM_Run__c,
                                             (select BI_TM_Permision_Set__c, BI_TM_Position_Regex__c,BI_TM_Profile__c
                                              from Coaching_for_Excelence_Settings__r)
                                             from BI_TM_Country__mdt
                                             where BI_TM_Active__c=true];

        map<String, BI_TM_Country__mdt> mapCoCodeBySett=new Map<String,BI_TM_Country__mdt>();
        Set<String> setGroups=new Set<String>();
        for(BI_TM_Country__mdt objCountrySett:lstCountrySet)
        {
            if(!mapCoCodeBySett.containsKey(objCountrySett.BI_TM_Country_Code__c))
            {
                mapCoCodeBySett.put(objCountrySett.BI_TM_Country_Code__c,objCountrySett);
            }
            if(!setGroups.contains(objCountrySett.BI_TM_PlanIT_Public_Group__c))
            {
                setGroups.add(objCountrySett.BI_TM_PlanIT_Public_Group__c);
            }
        }
        List<Group> lstGroup=[select id, developerName from Group where developerName=:setGroups];
        Map<String,Group> mapNameByGroup=new Map<String,Group>();
        for(Group objGroup:lstGroup)
        {
            if(!mapNameByGroup.containsKey(objGroup.developerName))
            {
                mapNameByGroup.put(objGroup.developerName,objGroup);
            }
        }
        Set<String> setUserMgtIds=new Set<String>();
        Set<String> setPositionsIds=new Set<String>();
        for(BI_TM_User_territory__c objUserToPos:lstUserToPos)
        {
            if(!setUserMgtIds.contains(objUserToPos.BI_TM_User_mgmt_tm__c))
            {
                setUserMgtIds.add(objUserToPos.BI_TM_User_mgmt_tm__c);
            }
            if(!setPositionsIds.contains(objUserToPos.BI_TM_Territory1__c))
            {
                setPositionsIds.add(objUserToPos.BI_TM_Territory1__c);
            }
        }
        Map<Id,BI_TM_User_mgmt__c> mapIdByUserMgmtTemp=new Map<Id,BI_TM_User_mgmt__c>([select id, BI_TM_Permission_Set__c,BI_TM_UserId_Lookup__c,BI_TM_Profile__c
                                                                                   from BI_TM_User_mgmt__c
                                                                                   where id=:setUserMgtIds]);

        Map<Id,BI_TM_Territory__c> mapIdByPosition=new Map<Id,BI_TM_Territory__c>([select id,BI_TM_Position_Level__c,name
                                                                                  from BI_TM_Territory__c
                                                                                  where id=:setPositionsIds ]);
        List<String> lstGroupMemberIds=new List<String>();
        for(BI_TM_User_territory__c objUserToPos:lstUserToPos)
        {
            if(mapCoCodeBySett.containsKey(objUserToPos.BI_TM_Country_Code__c))
            {
                BI_TM_Country__mdt objCountrySett=mapCoCodeBySett.get(objUserToPos.BI_TM_Country_Code__c);
                BI_TM_User_mgmt__c objUserMgmt=mapIdByUserMgmtTemp.get(objUserToPos.BI_TM_User_mgmt_tm__c);
                BI_TM_Territory__c objPosition=mapIdByPosition.get(objUserToPos.BI_TM_Territory1__c);
                modifyPermisionSet(objCountrySett,objUserMgmt,objPosition,lstGroupMemberIds,mapNameByGroup);
                if(mapIdByUserMgmt.containsKey(objUserMgmt.id))
                {
                    mapIdByUserMgmt.get(objUserMgmt.id).BI_TM_Permission_Set__c=objUserMgmt.BI_TM_Permission_Set__c;
                }
                else
                {
                    mapIdByUserMgmt.put(objUserMgmt.id,objUserMgmt);
                }

            }
        }
        insertPublicGroups(lstGroupMemberIds);

    }
    public void modifyPermisionSet( BI_TM_Country__mdt objCountrySett,  BI_TM_User_mgmt__c objUserMgmt, BI_TM_Territory__c objPosition, List<String> lstGroupMemberIds,Map<String,Group> mapNameByGroup)
    {
       if(objCountrySett.BI_TM_Ready_for_PlanIT_PS__c)
       {

           if(objPosition.BI_TM_Position_Level__c=='Representative')
           {
              if(objUserMgmt.BI_TM_Permission_Set__c!=null&&!objUserMgmt.BI_TM_Permission_Set__c.contains(objCountrySett.BI_TM_PlanIT_Rep_PS__c))
              {
                 objUserMgmt.BI_TM_Permission_Set__c+=';'+objCountrySett.BI_TM_PlanIT_Rep_PS__c;
              }
              else
              {
                 objUserMgmt.BI_TM_Permission_Set__c=objCountrySett.BI_TM_PlanIT_Rep_PS__c;
              }
           }
           else
           {
              if(objPosition.BI_TM_Position_Level__c!='Country')
              {
                  if(objUserMgmt.BI_TM_Permission_Set__c!=null&&!objUserMgmt.BI_TM_Permission_Set__c.contains(objCountrySett.BI_TM_PlanIT_Manager_PS__c))
                  {
                     objUserMgmt.BI_TM_Permission_Set__c+=';'+objCountrySett.BI_TM_PlanIT_Manager_PS__c;
                  }
                  else
                  {
                     objUserMgmt.BI_TM_Permission_Set__c=objCountrySett.BI_TM_PlanIT_Manager_PS__c;
                  }
              }

           }
           if(mapNameByGroup.containsKey(objCountrySett.BI_TM_PlanIT_Public_Group__c)&&objPosition.BI_TM_Position_Level__c!='Country')
           {
               String strGroupMember=objUserMgmt.BI_TM_UserId_Lookup__c+';'+mapNameByGroup.get(objCountrySett.BI_TM_PlanIT_Public_Group__c).id;
               lstGroupMemberIds.add(strGroupMember);
           }
       }
        if(objCountrySett.BI_TM_Ready_for_CFE__c)
       {
           List<BI_TM_Coach_for_Excelence_Settings__mdt> lstCoachSetts=objCountrySett.Coaching_for_Excelence_Settings__r;
           for(BI_TM_Coach_for_Excelence_Settings__mdt objCoachSetts:lstCoachSetts)
           {
                Pattern objPattern = Pattern.compile(objCoachSetts.BI_TM_Position_Regex__c);
                matcher myMatcher = objPattern.matcher(objPosition.name);
                if(myMatcher.matches()&&objCoachSetts.BI_TM_Profile__c==objUserMgmt.BI_TM_Profile__c)
                {
                  List<String> lstPermSetts=objCoachSetts.BI_TM_Permision_Set__c.split(';');
                  for(String strPermSett:lstPermSetts)
                  {
                      if(objUserMgmt.BI_TM_Permission_Set__c!=null&&!objUserMgmt.BI_TM_Permission_Set__c.contains(strPermSett))
                      {
                         objUserMgmt.BI_TM_Permission_Set__c+=';'+strPermSett;
                      }
                      else
                      {
                         objUserMgmt.BI_TM_Permission_Set__c=strPermSett;
                      }
                  }
                }

           }

       }
    }
    @future
    public static void insertPublicGroups(List<String> lstGroupMemberIds)
    {
       List<GroupMember> lstGroupMember=new List<GroupMember>();
       for(String strGroupMemberIds:lstGroupMemberIds)
       {
         if(strGroupMemberIds != null){
           List<String> lstIds=strGroupMemberIds.split(';');
           GroupMember objGroupMember=new GroupMember();
           objGroupMember.UserOrGroupId=lstIds.get(0);
           objGroupMember.GroupId=lstIds.get(1);
           lstGroupMember.add(objGroupMember);
        }
       }
       database.insert(lstGroupMember);
    }

}