/***************************************************************************************************************************
Apex Class Name : CCL_DataLoadTask_ReadAttachment_ExtTest
Version : 1.0
Created Date : 4/02/2015
Function :  Test class for standard controller extension on CCL_DataLoadJob_DataLoadTask object.

Modification Log:
-------------------------------------------------------------------------------------------------------------------------------------------------
* Developer                            		Date                            		Description
* -----------------------------------------------------------------------------------------------------------------------------------------------
* Joris Artois						  		4/02/2015      		        			Initial Class Creation       
* Robin Wijnen								11/03/2015							Added test lines for Deleting Attachments
***************************************************************************************************************************/

@isTest
private class CCL_DataLoadTask_ReadAttachment_ExtTest {
    static testMethod void CCL_DataLoadTask_insertUserTerRecord(){
        User CCL_User = [SELECT Id FROM User LIMIT 1];
        
        Territory CCL_Terr_1 = [SELECT Id FROM Territory LIMIT 1];
        
        CCL_DataLoadInterface__c CCL_interfaceRecord = new CCL_DataLoadInterface__c(CCL_Name__c = 'Test', CCL_Batch_Size__c = 25, CCL_Delimiter__c = ',',
																	CCL_Interface_Status__c = 'In Development', CCL_Selected_Object_Name__c = 'userterritory',
																	CCL_Text_Qualifier__c = '"', CCL_Type_Of_Upload__c = 'Insert');
        insert CCL_interfaceRecord;
		System.Debug('===CCL_interfaceRecord: ' + CCL_interfaceRecord.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_User = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'userid',
																	CCL_Column_Name__c = 'User ID', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = false, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'userid', CCL_SObject_Name__c = 'userterritory', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_mappingRecord_User;
		System.Debug('===CCL_mappingRecord_User: ' + CCL_mappingRecord_User.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Terr = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'territoryid',
																	CCL_Column_Name__c = 'Territory ID', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'territoryid', CCL_SObject_Name__c = 'userterritory', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = true);
		insert CCL_mappingRecord_Terr;
		System.Debug('===CCL_mappingRecord_Terr: ' + CCL_mappingRecord_Terr.Id);
        
        CCL_interfaceRecord.CCL_Interface_Status__c = 'Active';
		update CCL_interfaceRecord;
		
		CCL_DataLoadInterface_DataLoadJob__c CCL_jobRecord = new CCL_DataLoadInterface_DataLoadJob__c(CCL_Name__c = 'Test', CCL_Job_Status__c = 'Active', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_jobRecord;
		System.Debug('===CCL_jobRecord: ' + CCL_jobRecord.Id);
        
        CCL_DataLoader__c settings = CCL_DataLoader__c.getOrgDefaults();
		settings.CCL_Salesforce_Environments__c = 'Test1;Test2';     
        settings.CCL_Request_Target_Email__c = 'test@test.com';
        settings.CCL_templateURL__c = 'http://123.456';
        settings.CCL_Max_Size_Attachments__c = 1;
        
        upsert settings;
		
		Test.startTest();
		
		CCL_DataLoadJob_DataLoadTask__c CCL_taskRecord = new CCL_DataLoadJob_DataLoadTask__c();
		
		PageReference CCL_pageRef = Page.CCL_DataLoadTask_CSVParser;
		ApexPages.StandardController CCL_stdCon = new ApexPages.StandardController(CCL_taskRecord);
		CCL_DataLoadTask_ReadAttachment_Ext CCL_ext = new CCL_DataLoadTask_ReadAttachment_Ext(CCL_stdCon);
		
		Test.setCurrentPage(CCL_pageRef);
		
		CCL_taskRecord.CCL_Data_Load_Job__c = CCL_jobRecord.Id;
		insert CCL_taskRecord;
		
		CCL_DataLoadJob_DataLoadTask__c CCL_queriedResult = [SELECT CCL_Interface_Delimiter__c, CCL_textQualifier__c, CCL_batchSize__c 
        													FROM CCL_DataLoadJob_DataLoadTask__c
        													WHERE Id =: CCL_taskRecord.Id];
		// Check if the values from the interface have been copied
		System.assert(CCL_queriedResult.CCL_Interface_Delimiter__c == ',');
		System.assert(CCL_queriedResult.CCL_textQualifier__c == '"');
		System.assert(CCL_queriedResult.CCL_batchSize__c == 25);
		
		// Attach a csv file to the task
		Test.setMock(HttpCalloutMock.class, new CCL_MockHttpResponse(200, 'OK', '{"access_token": "sdcfsdfsf"}', new Map<String, String>{'Content-Type' => 'text/plain'}));

		Blob CCL_blob = Blob.valueOf('User ID,Territory ID\n"'+CCL_User.Id+'","'+CCL_Terr_1.Id+'"\n');
		
		Attachment CCL_csvFile = new Attachment();
		CCL_csvFile.ParentId = CCL_taskRecord.Id;
		CCL_csvFile.Name = 'Test CSV File';
		CCL_csvFile.Body = CCL_blob;
		insert(CCL_csvFile);
		
		CCL_ext.CCL_readAttachment();
		update CCL_taskRecord;
		
        String recordTypeIdInterface = CCL_dataLoadUtilityClass.CCL_RecordTypeIDInterface('Deprecated Records', String.ValueOf(CCL_interfaceRecord.Id));
        String recordTypeIdJob = CCL_dataLoadUtilityClass.CCL_RecordTypeIDJob('Deprecated DataLoad Job', String.ValueOf(CCL_jobRecord.Id), 'Deactivated');  
		Test.stopTest();
		/*
		List<Account> CCL_insertedAccounts = [SELECT Name FROM Account WHERE Name LIKE 'CCL%' ORDER by Name desc];
		
		System.Debug('===CCL_insertedAccounts: '+CCL_insertedAccounts);
		
		CCL_DataLoadJob_DataLoadTask__c CCL_summary = [SELECT CCL_Error_Message__c, CCL_Records_Failed__c, CCL_Total_Number_of_Records__c, CCL_Records_Uploaded__c FROM CCL_DataLoadJob_DataLoadTask__c WHERE Id =: CCL_taskRecord.Id];
		
		System.Debug('===CCL_summary: '+CCL_summary.CCL_Error_Message__c + '  rfailed  ' + CCL_summary.CCL_Records_Failed__c + '  total  ' + CCL_summary.CCL_Total_Number_of_Records__c + '  uploaded  ' + CCL_summary.CCL_Records_Uploaded__c);
		//System.Assert(CCL_insertedAccounts.size()==2);
		*/
		
        
    }
    
    
    static testMethod void CCL_DataLoadTask_deleteUserTerRecord(){
        UserTerritory CCL_Terr_1 = [SELECT Id FROM UserTerritory LIMIT 1];
        
        CCL_DataLoadInterface__c CCL_interfaceRecord = new CCL_DataLoadInterface__c(CCL_Name__c = 'Test', CCL_Batch_Size__c = 25, CCL_Delimiter__c = ',',
																	CCL_Interface_Status__c = 'In Development', CCL_Selected_Object_Name__c = 'userterritory',
																	CCL_Text_Qualifier__c = '"', CCL_Type_Of_Upload__c = 'Delete');
        insert CCL_interfaceRecord;
		System.Debug('===CCL_interfaceRecord: ' + CCL_interfaceRecord.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_UserTerritory = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'id',
																	CCL_Column_Name__c = 'ID', CCL_Field_Type__c = 'ID', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = false, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'id', CCL_SObject_Name__c = 'userterritory', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_mappingRecord_UserTerritory;
		System.Debug('===CCL_mappingRecord_UserTerritory: ' + CCL_mappingRecord_UserTerritory.Id);
		
        
        CCL_interfaceRecord.CCL_Interface_Status__c = 'Active';
		update CCL_interfaceRecord;
		
		CCL_DataLoadInterface_DataLoadJob__c CCL_jobRecord = new CCL_DataLoadInterface_DataLoadJob__c(CCL_Name__c = 'Test', CCL_Job_Status__c = 'Active', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_jobRecord;
		System.Debug('===CCL_jobRecord: ' + CCL_jobRecord.Id);
        
        
		
		Test.startTest();
		
		CCL_DataLoadJob_DataLoadTask__c CCL_taskRecord = new CCL_DataLoadJob_DataLoadTask__c();
		
		PageReference CCL_pageRef = Page.CCL_DataLoadTask_CSVParser;
		ApexPages.StandardController CCL_stdCon = new ApexPages.StandardController(CCL_taskRecord);
		CCL_DataLoadTask_ReadAttachment_Ext CCL_ext = new CCL_DataLoadTask_ReadAttachment_Ext(CCL_stdCon);
		
		Test.setCurrentPage(CCL_pageRef);
		
		CCL_taskRecord.CCL_Data_Load_Job__c = CCL_jobRecord.Id;
		insert CCL_taskRecord;
		
		CCL_DataLoadJob_DataLoadTask__c CCL_queriedResult = [SELECT CCL_Interface_Delimiter__c, CCL_textQualifier__c, CCL_batchSize__c 
        													FROM CCL_DataLoadJob_DataLoadTask__c
        													WHERE Id =: CCL_taskRecord.Id];
		// Check if the values from the interface have been copied
		System.assert(CCL_queriedResult.CCL_Interface_Delimiter__c == ',');
		System.assert(CCL_queriedResult.CCL_textQualifier__c == '"');
		System.assert(CCL_queriedResult.CCL_batchSize__c == 25);
		
		// Attach a csv file to the task
		Test.setMock(HttpCalloutMock.class, new CCL_MockHttpResponse(200, 'OK', '{"access_token": "sdcfsdfsf"}', new Map<String, String>{'Content-Type' => 'text/plain'}));
		Blob CCL_blob = Blob.valueOf('ID\n"'+CCL_Terr_1.Id+'"\n');
		
		Attachment CCL_csvFile = new Attachment();
		CCL_csvFile.ParentId = CCL_taskRecord.Id;
		CCL_csvFile.Name = 'Test CSV File';
		CCL_csvFile.Body = CCL_blob;
		insert(CCL_csvFile);
		
		CCL_ext.CCL_readAttachment();
		update CCL_taskRecord;
		
        String recordTypeIdInterface = CCL_dataLoadUtilityClass.CCL_RecordTypeIDInterface('Deprecated Records', String.ValueOf(CCL_interfaceRecord.Id));
        String recordTypeIdJob = CCL_dataLoadUtilityClass.CCL_RecordTypeIDJob('Deprecated DataLoad Job', String.ValueOf(CCL_jobRecord.Id), 'Deactivated');  
		Test.stopTest();
    }
	/**
	*	Test method for creating the extension and inserting a non-scheduled record
	**/
	static testMethod void CCL_DataLoadTask_insertAccountRecord(){
		Account CCL1 = new Account(Name = 'CCL1');
		insert CCL1;
		
		CCL_DataLoadInterface__c CCL_interfaceRecord = new CCL_DataLoadInterface__c(CCL_Name__c = 'Test', CCL_Batch_Size__c = 25, CCL_Delimiter__c = ',',
																	CCL_Interface_Status__c = 'In Development', CCL_Selected_Object_Name__c = 'account',
																	CCL_Text_Qualifier__c = '"', CCL_Type_Of_Upload__c = 'Insert');
		insert CCL_interfaceRecord;
		System.Debug('===CCL_interfaceRecord: ' + CCL_interfaceRecord.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Name = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'Name',
																	CCL_Column_Name__c = 'Name', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = false, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'Name', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_mappingRecord_Name;
		System.Debug('===CCL_mappingRecord_Name: ' + CCL_mappingRecord_Name.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Site = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'site',
																	CCL_Column_Name__c = 'Site', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'site', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = true);
		insert CCL_mappingRecord_Site;
		System.Debug('===CCL_mappingRecord_Site: ' + CCL_mappingRecord_Site.Id);
        
        CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Empl = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'NumberOfEmployees',
																	CCL_Column_Name__c = 'Employees', CCL_Field_Type__c = 'INTEGER', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'NumberOfEmployees', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = false);
		insert CCL_mappingRecord_Empl;
		System.Debug('===CCL_mappingRecord_Site: ' + CCL_mappingRecord_Empl.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Revenue = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'AnnualRevenue',
																	CCL_Column_Name__c = 'AnnualRevenue', CCL_Field_Type__c = 'CURRENCY', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'AnnualRevenue', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = false);
		insert CCL_mappingRecord_Revenue;
		System.Debug('===CCL_mappingRecord_Site: ' + CCL_mappingRecord_Revenue.Id);
		
		CCL_interfaceRecord.CCL_Interface_Status__c = 'Active';
		update CCL_interfaceRecord;
		
		CCL_DataLoadInterface_DataLoadJob__c CCL_jobRecord = new CCL_DataLoadInterface_DataLoadJob__c(CCL_Name__c = 'Test', CCL_Job_Status__c = 'Active', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_jobRecord;
		System.Debug('===CCL_jobRecord: ' + CCL_jobRecord.Id);
		
		
		Test.startTest();
		
		CCL_DataLoadJob_DataLoadTask__c CCL_taskRecord = new CCL_DataLoadJob_DataLoadTask__c();
		
		PageReference CCL_pageRef = Page.CCL_DataLoadTask_CSVParser;
		ApexPages.StandardController CCL_stdCon = new ApexPages.StandardController(CCL_taskRecord);
		CCL_DataLoadTask_ReadAttachment_Ext CCL_ext = new CCL_DataLoadTask_ReadAttachment_Ext(CCL_stdCon);
		
		Test.setCurrentPage(CCL_pageRef);
		
		CCL_taskRecord.CCL_Data_Load_Job__c = CCL_jobRecord.Id;
		insert CCL_taskRecord;
		
		CCL_DataLoadJob_DataLoadTask__c CCL_queriedResult = [SELECT CCL_Interface_Delimiter__c, CCL_textQualifier__c, CCL_batchSize__c 
        													FROM CCL_DataLoadJob_DataLoadTask__c
        													WHERE Id =: CCL_taskRecord.Id];
		// Check if the values from the interface have been copied
		System.assert(CCL_queriedResult.CCL_Interface_Delimiter__c == ',');
		System.assert(CCL_queriedResult.CCL_textQualifier__c == '"');
		System.assert(CCL_queriedResult.CCL_batchSize__c == 25);
		
		// Attach a csv file to the task

		Blob CCL_blob = Blob.valueOf('Name,Site,Employees,AnnualRevenue\n"CCL12","test","20","200000"\n"CCL2","test","10","12212332"\n"CCL4","test","2","12122121"\n"","null","0","0"\n');
		//Blob CCL_blob = Blob.valueOf('Site,Employees\n"test","20"\n"test","10"\n"test","2"\n"null","0"\n');
        
		Attachment CCL_csvFile = new Attachment();
		CCL_csvFile.ParentId = CCL_taskRecord.Id;
		CCL_csvFile.Name = 'Test CSV File';
		CCL_csvFile.Body = CCL_blob;
		insert(CCL_csvFile);
		
		CCL_ext.CCL_readAttachment();
		update CCL_taskRecord;
		
        String recordTypeIdInterface = CCL_dataLoadUtilityClass.CCL_RecordTypeIDInterface('Deprecated Records', String.ValueOf(CCL_interfaceRecord.Id));
        String recordTypeIdJob = CCL_dataLoadUtilityClass.CCL_RecordTypeIDJob('Deprecated DataLoad Job', String.ValueOf(CCL_jobRecord.Id), 'Deactivated');  
		Test.stopTest();
		
		List<Account> CCL_insertedAccounts = [SELECT Name FROM Account WHERE Name LIKE 'CCL%' ORDER by Name desc];
		
		System.Debug('===CCL_insertedAccounts: '+CCL_insertedAccounts);
		
		CCL_DataLoadJob_DataLoadTask__c CCL_summary = [SELECT CCL_Error_Message__c, CCL_Records_Failed__c, CCL_Total_Number_of_Records__c, CCL_Records_Uploaded__c FROM CCL_DataLoadJob_DataLoadTask__c WHERE Id =: CCL_taskRecord.Id];
		
		System.Debug('===CCL_summary: '+CCL_summary.CCL_Error_Message__c + '  rfailed  ' + CCL_summary.CCL_Records_Failed__c + '  total  ' + CCL_summary.CCL_Total_Number_of_Records__c + '  uploaded  ' + CCL_summary.CCL_Records_Uploaded__c);
		//System.Assert(CCL_insertedAccounts.size()==2);
		
		/**
		 * Robin Wijnen
		 * 11/03/2015
		 * Subject: Delete the Attachment which should trigger a custom validation written in Apex Trigger CCL_attachment_BD_ValidationDataLoadTask
		 **/
        boolean errorThrown = false;
        
        try {
        	delete CCL_csvFile;
        } catch (Exception e) {
            if(e.getMessage().contains('An attachment cannot be deleted once the Task has been submitted.')) errorThrown = true;
        }
        
        System.assert(errorThrown);
	}
	
	static testMethod void CCL_DataLoadTask_insertAccountRecordMissingRequiredField(){
		Account CCL1 = new Account(Name = 'CCL1');
		insert CCL1;
		
		CCL_DataLoadInterface__c CCL_interfaceRecord = new CCL_DataLoadInterface__c(CCL_Name__c = 'Test', CCL_Batch_Size__c = 25, CCL_Delimiter__c = ',',
																	CCL_Interface_Status__c = 'In Development', CCL_Selected_Object_Name__c = 'account',
																	CCL_Text_Qualifier__c = '"', CCL_Type_Of_Upload__c = 'Insert');
		insert CCL_interfaceRecord;
		System.Debug('===CCL_interfaceRecord: ' + CCL_interfaceRecord.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Name = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'Name',
																	CCL_Column_Name__c = 'Name', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = false, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'Name', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_mappingRecord_Name;
		System.Debug('===CCL_mappingRecord_Name: ' + CCL_mappingRecord_Name.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Site = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'site',
																	CCL_Column_Name__c = 'Site', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'site', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = true);
		insert CCL_mappingRecord_Site;
		System.Debug('===CCL_mappingRecord_Site: ' + CCL_mappingRecord_Site.Id);
        
        CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Empl = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'NumberOfEmployees',
																	CCL_Column_Name__c = 'Employees', CCL_Field_Type__c = 'INTEGER', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'NumberOfEmployees', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = false);
		insert CCL_mappingRecord_Empl;
		System.Debug('===CCL_mappingRecord_Site: ' + CCL_mappingRecord_Empl.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Revenue = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'AnnualRevenue',
																	CCL_Column_Name__c = 'AnnualRevenue', CCL_Field_Type__c = 'CURRENCY', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'AnnualRevenue', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = true);
		insert CCL_mappingRecord_Revenue;
		System.Debug('===CCL_mappingRecord_Revenue: ' + CCL_mappingRecord_Revenue.Id);
		
		CCL_interfaceRecord.CCL_Interface_Status__c = 'Active';
		update CCL_interfaceRecord;
		
		CCL_DataLoadInterface_DataLoadJob__c CCL_jobRecord = new CCL_DataLoadInterface_DataLoadJob__c(CCL_Name__c = 'Test', CCL_Job_Status__c = 'Active', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_jobRecord;
		System.Debug('===CCL_jobRecord: ' + CCL_jobRecord.Id);
		
		
		Test.startTest();
		
		CCL_DataLoadJob_DataLoadTask__c CCL_taskRecord = new CCL_DataLoadJob_DataLoadTask__c();
		
		PageReference CCL_pageRef = Page.CCL_DataLoadTask_CSVParser;
		ApexPages.StandardController CCL_stdCon = new ApexPages.StandardController(CCL_taskRecord);
		CCL_DataLoadTask_ReadAttachment_Ext CCL_ext = new CCL_DataLoadTask_ReadAttachment_Ext(CCL_stdCon);
		
		Test.setCurrentPage(CCL_pageRef);
		
		CCL_taskRecord.CCL_Data_Load_Job__c = CCL_jobRecord.Id;
		insert CCL_taskRecord;
		
		CCL_DataLoadJob_DataLoadTask__c CCL_queriedResult = [SELECT CCL_Interface_Delimiter__c, CCL_textQualifier__c, CCL_batchSize__c 
        													FROM CCL_DataLoadJob_DataLoadTask__c
        													WHERE Id =: CCL_taskRecord.Id];
		// Check if the values from the interface have been copied
		System.assert(CCL_queriedResult.CCL_Interface_Delimiter__c == ',');
		System.assert(CCL_queriedResult.CCL_textQualifier__c == '"');
		System.assert(CCL_queriedResult.CCL_batchSize__c == 25);
		
		// Attach a csv file to the task

		Blob CCL_blob = Blob.valueOf('Name,Site,Employees,AnnualRevenue\n"CCL12","test","20","121212"\n"CCL2","test","10","12122"\n"CCL4","test","2","12122121"\n"CCL5","","0","1221"\n');
		//Blob CCL_blob = Blob.valueOf('Site,Employees\n"test","20"\n"test","10"\n"test","2"\n"null","0"\n');
        
		Attachment CCL_csvFile = new Attachment();
		CCL_csvFile.ParentId = CCL_taskRecord.Id;
		CCL_csvFile.Name = 'Test CSV File';
		CCL_csvFile.Body = CCL_blob;
		insert(CCL_csvFile);
		
		CCL_ext.CCL_readAttachment();
		update CCL_taskRecord;
		
        String recordTypeIdInterface = CCL_dataLoadUtilityClass.CCL_RecordTypeIDInterface('Deprecated Records', String.ValueOf(CCL_interfaceRecord.Id));
        String recordTypeIdJob = CCL_dataLoadUtilityClass.CCL_RecordTypeIDJob('Deprecated DataLoad Job', String.ValueOf(CCL_jobRecord.Id), 'Deactivated');  
		Test.stopTest();
		
		List<Account> CCL_insertedAccounts = [SELECT Name FROM Account WHERE Name LIKE 'CCL%' ORDER by Name desc];
		
		System.Debug('===CCL_insertedAccounts: '+CCL_insertedAccounts);
		
		CCL_DataLoadJob_DataLoadTask__c CCL_summary = [SELECT CCL_Error_Message__c, CCL_Records_Failed__c, CCL_Total_Number_of_Records__c, CCL_Records_Uploaded__c FROM CCL_DataLoadJob_DataLoadTask__c WHERE Id =: CCL_taskRecord.Id];
		
		System.Debug('===CCL_summary: '+CCL_summary.CCL_Error_Message__c + '  rfailed  ' + CCL_summary.CCL_Records_Failed__c + '  total  ' + CCL_summary.CCL_Total_Number_of_Records__c + '  uploaded  ' + CCL_summary.CCL_Records_Uploaded__c);
		//System.Assert(CCL_insertedAccounts.size()==2);
		
		/**
		 * Robin Wijnen
		 * 11/03/2015
		 * Subject: Delete the Attachment which should trigger a custom validation written in Apex Trigger CCL_attachment_BD_ValidationDataLoadTask
		 **/
        boolean errorThrown = false;
        
        try {
        	delete CCL_csvFile;
        } catch (Exception e) {
            if(e.getMessage().contains('An attachment cannot be deleted once the Task has been submitted.')) errorThrown = true;
        }
        
        System.assert(errorThrown);
	}
	
	/**
	*	Test method for creating the extension and deleting a record via scheduling
	**/
	static testMethod void CCL_DataLoadTask_deleteAccountRecordScheduled(){
		Account CCL_accountRecord_CCL1 = new Account(Name = 'CCL1');
		insert CCL_accountRecord_CCL1;
		
		Account CCL_accountRecord_CCL2 = new Account(Name = 'CCL2');
		insert CCL_accountRecord_CCL2;
		
		Account CCL_accountRecord_CCL3 = new Account(Name = 'CCL3');
		insert CCL_accountRecord_CCL3;
		
		/**
		* Create Case record
		**/		
		Case CCL_caseRecord_CCL3 = new Case();
		CCL_caseRecord_CCL3.Status = 'New';
		CCL_caseRecord_CCL3.Origin = 'Phone';
		CCL_caseRecord_CCL3.Account = CCL_accountRecord_CCL3;
		insert CCL_caseRecord_CCL3;
		
		CCL_DataLoadInterface__c CCL_interfaceRecord = new CCL_DataLoadInterface__c(CCL_Name__c = 'Test', CCL_Batch_Size__c = 25, CCL_Delimiter__c = ',',
																	CCL_Interface_Status__c = 'In Development', CCL_Selected_Object_Name__c = 'account',
																	CCL_Text_Qualifier__c = '"', CCL_Type_Of_Upload__c = 'Delete');
		insert CCL_interfaceRecord;
		System.Debug('===CCL_interfaceRecord: ' + CCL_interfaceRecord.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Id = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'ID',
																	CCL_Column_Name__c = 'ID', CCL_Field_Type__c = 'ID', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null,
																	CCL_SObject_Mapped_Field__c = 'ID', CCL_SObject_Name__c = 'account',
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_mappingRecord_Id;
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Name = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'Name',
																	CCL_Column_Name__c = 'Name', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = false, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'Name', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = true);
		insert CCL_mappingRecord_Name;
		System.Debug('===CCL_mappingRecord_Name: ' + CCL_mappingRecord_Name.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Revenue = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'AnnualRevenue',
																	CCL_Column_Name__c = 'AnnualRevenue', CCL_Field_Type__c = 'CURRENCY', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'AnnualRevenue', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = true);
		insert CCL_mappingRecord_Revenue;
		System.Debug('===CCL_mappingRecord_Revenue: ' + CCL_mappingRecord_Revenue.Id);
		
		CCL_interfaceRecord.CCL_Interface_Status__c = 'Active';
		update CCL_interfaceRecord;
		
		CCL_DataLoadInterface_DataLoadJob__c CCL_jobRecord = new CCL_DataLoadInterface_DataLoadJob__c(CCL_Name__c = 'Test', CCL_Job_Status__c = 'Active', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_jobRecord;
		System.Debug('===CCL_jobRecord: ' + CCL_jobRecord.Id);
		
		
		Test.startTest();
		
		CCL_DataLoadJob_DataLoadTask__c CCL_taskRecord = new CCL_DataLoadJob_DataLoadTask__c();
		
		PageReference CCL_pageRef = Page.CCL_DataLoadTask_CSVParser;
		ApexPages.StandardController CCL_stdCon = new ApexPages.StandardController(CCL_taskRecord);
		CCL_DataLoadTask_ReadAttachment_Ext CCL_ext = new CCL_DataLoadTask_ReadAttachment_Ext(CCL_stdCon);
		
		Test.setCurrentPage(CCL_pageRef);
		
		CCL_taskRecord.CCL_Data_Load_Job__c = CCL_jobRecord.Id;
		//CCL_taskRecord.CCL_Schedule__c = true;
		
		/*Datetime d = DateTime.now().adddays(+1);
		d.format();		
		CCL_taskRecord.CCL_Scheduled_Date_Time__c = d;*/
		
		insert CCL_taskRecord;
		
		CCL_DataLoadJob_DataLoadTask__c CCL_queriedResult = [SELECT CCL_Interface_Delimiter__c, CCL_textQualifier__c, CCL_batchSize__c
        													FROM CCL_DataLoadJob_DataLoadTask__c
        													WHERE Id =: CCL_taskRecord.Id];
		// Check if the values from the interface have been copied
		System.assert(CCL_queriedResult.CCL_Interface_Delimiter__c == ',');
		System.assert(CCL_queriedResult.CCL_textQualifier__c == '"');
		System.assert(CCL_queriedResult.CCL_batchSize__c == 25);
		
		// Get the SalesForce ID for the two accounts
		List<Account> CCL_SFIdAccount = 	[SELECT Id FROM Account WHERE Name = 'CCL1' OR Name = 'CCL2' 
											OR Name = 'CCL3' ORDER BY Name desc];
		
		
		// Attach a csv file to the task
		Blob CCL_blob = Blob.valueOf('Id,Name,AnnualRevenue,BI_ExternalID__c\r\n"","CCL1","1111",1"\r\n"'+
									CCL_SFIdAccount[1].Id+'","CCL2","",2"\r\n"'+CCL_SFIdAccount[2].Id+'","CCL3","1212",3"\r\n'/*"'+CCL_SFIdAccount[0].Id+'","",""\r\n'*/);
		Attachment CCL_csvFile = new Attachment();
		CCL_csvFile.ParentId = CCL_taskRecord.Id;
		CCL_csvFile.Name = 'Test CSV File';
		CCL_csvFile.Body = CCL_blob;
		insert(CCL_csvFile);
		
		CCL_ext.CCL_readAttachment();
		
		Test.stopTest();
	}	
	
	/**
	*	Test method for creating the extension and upserting a record on External ID
	**/
	static testMethod void CCL_DataLoadTask_upsertAccountRecord(){
		Account CCL_accountRecord_CCL1 = new Account(Name = 'CCL1');
		insert CCL_accountRecord_CCL1;
		
		Account CCL_accountRecord_CCL2 = new Account(Name = 'CCL2');
		insert CCL_accountRecord_CCL2;
		
		CCL_DataLoadInterface__c CCL_interfaceRecord = new CCL_DataLoadInterface__c(CCL_Name__c = 'Test', CCL_Batch_Size__c = 25, CCL_Delimiter__c = ',',
																	CCL_Interface_Status__c = 'In Development', CCL_Selected_Object_Name__c = 'account',
																	CCL_Text_Qualifier__c = '"', CCL_Type_Of_Upload__c = 'Upsert');
		insert CCL_interfaceRecord;
		System.Debug('===CCL_interfaceRecord: ' + CCL_interfaceRecord.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Id = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'ID',
																	CCL_Column_Name__c = 'ID', CCL_Field_Type__c = 'ID', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null,
																	CCL_SObject_Mapped_Field__c = 'ID', CCL_SObject_Name__c = 'account',
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_mappingRecord_Id;
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Name = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'Name',
																	CCL_Column_Name__c = 'Name', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = false, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'Name', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = true);
		insert CCL_mappingRecord_Name;
		System.Debug('===CCL_mappingRecord_Name: ' + CCL_mappingRecord_Name.Id);
        
        CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Empl = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'NumberOfEmployees',
																	CCL_Column_Name__c = 'Employees', CCL_Field_Type__c = 'INTEGER', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = false, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'NumberOfEmployees', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = false);
		insert CCL_mappingRecord_Empl;
		System.Debug('===CCL_mappingRecord_Site: ' + CCL_mappingRecord_Empl.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_biExternalID = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'bi_externalId__c',
																	CCL_Column_Name__c = 'bi_externalId', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'bi_externalId__c', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_mappingRecord_biExternalID;
		System.Debug('===CCL_mappingRecord_biExternalID: ' + CCL_mappingRecord_biExternalID.Id);
		
        CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Excl = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'IsExcludedFromRealign',
																	CCL_Column_Name__c = 'IsExcludedFromRealign', CCL_Field_Type__c = 'BOOLEAN', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = false, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'IsExcludedFromRealign', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = false);
		insert CCL_mappingRecord_Excl;
		System.Debug('===CCL_mappingRecord_Excl: ' + CCL_mappingRecord_Excl.Id);
        
		CCL_interfaceRecord.CCL_Upsert_Field__c = CCL_mappingRecord_biExternalID.Id;
		CCL_interfaceRecord.CCL_Interface_Status__c = 'Active';
		update CCL_interfaceRecord;
		
		CCL_DataLoadInterface_DataLoadJob__c CCL_jobRecord = new CCL_DataLoadInterface_DataLoadJob__c(CCL_Name__c = 'Test', CCL_Job_Status__c = 'Active', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_jobRecord;
		System.Debug('===CCL_jobRecord: ' + CCL_jobRecord.Id);
		
		
		Test.startTest();
		
		CCL_DataLoadJob_DataLoadTask__c CCL_taskRecord = new CCL_DataLoadJob_DataLoadTask__c();
		
		PageReference CCL_pageRef = Page.CCL_DataLoadTask_CSVParser;
		ApexPages.StandardController CCL_stdCon = new ApexPages.StandardController(CCL_taskRecord);
		CCL_DataLoadTask_ReadAttachment_Ext CCL_ext = new CCL_DataLoadTask_ReadAttachment_Ext(CCL_stdCon);
		
		Test.setCurrentPage(CCL_pageRef);
		
		CCL_taskRecord.CCL_Data_Load_Job__c = CCL_jobRecord.Id;
		CCL_taskRecord.CCL_Schedule__c = true;
		
		Datetime d = DateTime.now().adddays(+1);
		d.format();		
		CCL_taskRecord.CCL_Scheduled_Date_Time__c = d;
		
		insert CCL_taskRecord;
		
		CCL_DataLoadJob_DataLoadTask__c CCL_queriedResult = [SELECT CCL_Interface_Delimiter__c, CCL_textQualifier__c, CCL_batchSize__c
        													FROM CCL_DataLoadJob_DataLoadTask__c
        													WHERE Id =: CCL_taskRecord.Id];
		// Check if the values from the interface have been copied
		System.assert(CCL_queriedResult.CCL_Interface_Delimiter__c == ',');
		System.assert(CCL_queriedResult.CCL_textQualifier__c == '"');
		System.assert(CCL_queriedResult.CCL_batchSize__c == 25);
		
		// Get the SalesForce ID for the two accounts
		List<Account> CCL_SFIdAccount = 	[SELECT Id FROM Account WHERE Name = 'CCL1' OR Name = 'CCL2' 
											 ORDER BY Name desc];
		
		
		// Attach a csv file to the task
		Blob CCL_blob = Blob.valueOf('Id,Name,Employees,IsExcludedFromRealign,BI_ExternalID\r\n"","CCL1","1","true","4"\r\n"'+
									CCL_SFIdAccount[1].Id+'","CCL2","3","false",""\r\n"","CCL3","3","true","4"\r\n"","","2","false","9"\r\n');
		Attachment CCL_csvFile = new Attachment();
		CCL_csvFile.ParentId = CCL_taskRecord.Id;
		CCL_csvFile.Name = 'Test CSV File';
		CCL_csvFile.Body = CCL_blob;
		insert(CCL_csvFile);
		
		CCL_ext.CCL_readAttachment();		
	
		CCL_DataLoadJob_DataLoadTask__c CCL_taskRecord2 = new CCL_DataLoadJob_DataLoadTask__c();
		
		PageReference CCL_pageRef2 = Page.CCL_DataLoadTask_CSVParser;
		ApexPages.StandardController CCL_stdCon2 = new ApexPages.StandardController(CCL_taskRecord2);
		CCL_DataLoadTask_ReadAttachment_Ext CCL_ext2 = new CCL_DataLoadTask_ReadAttachment_Ext(CCL_stdCon2);
		
		Test.setCurrentPage(CCL_pageRef2);
		
		CCL_taskRecord2.CCL_Data_Load_Job__c = CCL_jobRecord.Id;
		
		insert CCL_taskRecord2;
		
		// Try a second file, without the Id column
		Blob CCL_blob2 = Blob.valueOf('Name,BI_ExternalID__c\r\n"CCL1","1"\r\n"'+
									'CCL2","2"\r\n"","3"\r\n');
		Attachment CCL_csvFile2 = new Attachment();
		CCL_csvFile2.ParentId = CCL_taskRecord2.Id;
		CCL_csvFile2.Name = 'Test CSV File';
		CCL_csvFile2.Body = CCL_blob2;
		insert(CCL_csvFile2);
		
		CCL_ext2.CCL_readAttachment();
		
		Test.stopTest();
	}	
	
	/**
	*	Test method for creating the extension and upserting a record on SalesForce ID
	**/
	static testMethod void CCL_DataLoadTask_upsertAccountRecordSFID(){
		Account CCL_accountRecord_CCL1 = new Account(Name = 'CCL1');
		insert CCL_accountRecord_CCL1;
		
		Account CCL_accountRecord_CCL2 = new Account(Name = 'CCL2');
		insert CCL_accountRecord_CCL2;
		
        RecordType rtypes = [Select Name, Id From RecordType where developerName='CCL_DataLoadInterface_Upsert_Records' and isActive=true LIMIT 1];
        System.debug('RecordTypeId = '+rtypes.Id);
        
		CCL_DataLoadInterface__c CCL_interfaceRecord = new CCL_DataLoadInterface__c(CCL_Name__c = 'Test', CCL_Batch_Size__c = 25, CCL_Delimiter__c = ',',
																	CCL_Interface_Status__c = 'In Development', CCL_Selected_Object_Name__c = 'account',
																	CCL_Text_Qualifier__c = '"', CCL_Type_Of_Upload__c = 'Upsert',RecordTypeId=rtypes.Id);
		insert CCL_interfaceRecord;
        CCL_interfaceRecord.RecordTypeId = rtypes.Id;
        update CCL_interfaceRecord;
		System.Debug('===CCL_interfaceRecord: ' + CCL_interfaceRecord.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Id = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'ID',
																	CCL_Column_Name__c = 'ID', CCL_Field_Type__c = 'ID', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null,
																	CCL_SObject_Mapped_Field__c = 'ID', CCL_SObject_Name__c = 'account',
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_mappingRecord_Id;
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Name = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'Name',
																	CCL_Column_Name__c = 'Name', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = false, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'Name', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = true);
		insert CCL_mappingRecord_Name;
		System.Debug('===CCL_mappingRecord_Name: ' + CCL_mappingRecord_Name.Id);
        
        CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Empl = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'NumberOfEmployees',
																	CCL_Column_Name__c = 'Employees', CCL_Field_Type__c = 'INTEGER', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'NumberOfEmployees', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = false);
		insert CCL_mappingRecord_Empl;
		System.Debug('===CCL_mappingRecord_Site: ' + CCL_mappingRecord_Empl.Id);
        
        CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_biExternalID = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'bi_externalId__c',
																	CCL_Column_Name__c = 'bi_externalId', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'bi_externalId__c', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_mappingRecord_biExternalID;
		
		CCL_interfaceRecord.CCL_Upsert_Field__c = CCL_mappingRecord_Id.Id;
		CCL_interfaceRecord.CCL_Interface_Status__c = 'Active';
		update CCL_interfaceRecord;
		
		CCL_DataLoadInterface_DataLoadJob__c CCL_jobRecord = new CCL_DataLoadInterface_DataLoadJob__c(CCL_Name__c = 'Test', CCL_Job_Status__c = 'Active', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_jobRecord;
		System.Debug('===CCL_jobRecord: ' + CCL_jobRecord.Id);
		
		
		Test.startTest();
		
		CCL_DataLoadJob_DataLoadTask__c CCL_taskRecord = new CCL_DataLoadJob_DataLoadTask__c();
		
		PageReference CCL_pageRef = Page.CCL_DataLoadTask_CSVParser;
		ApexPages.StandardController CCL_stdCon = new ApexPages.StandardController(CCL_taskRecord);
		CCL_DataLoadTask_ReadAttachment_Ext CCL_ext = new CCL_DataLoadTask_ReadAttachment_Ext(CCL_stdCon);
		
		Test.setCurrentPage(CCL_pageRef);
		
		CCL_taskRecord.CCL_Data_Load_Job__c = CCL_jobRecord.Id;
		//CCL_taskRecord.CCL_Schedule__c = true;
		
		/*Datetime d = DateTime.now().adddays(+1);
		d.format();		
		CCL_taskRecord.CCL_Scheduled_Date_Time__c = d;*/
		
		insert CCL_taskRecord;
		
		CCL_DataLoadJob_DataLoadTask__c CCL_queriedResult = [SELECT CCL_Interface_Delimiter__c, CCL_textQualifier__c, CCL_batchSize__c
        													FROM CCL_DataLoadJob_DataLoadTask__c
        													WHERE Id =: CCL_taskRecord.Id];
		// Check if the values from the interface have been copied
		System.assert(CCL_queriedResult.CCL_Interface_Delimiter__c == ',');
		System.assert(CCL_queriedResult.CCL_textQualifier__c == '"');
		System.assert(CCL_queriedResult.CCL_batchSize__c == 25);
		
		// Get the SalesForce ID for the two accounts
		List<Account> CCL_SFIdAccount = 	[SELECT Id FROM Account WHERE Name = 'CCL1' OR Name = 'CCL2' 
											 ORDER BY Name desc];
		
		
		// Attach a csv file to the task
		Blob CCL_blob = Blob.valueOf('Id,Name,NumberOfEmployees,BI_ExternalID__c\r\n"'+CCL_SFIdAccount[0].Id+'","CCL1","45",""\r\n"'+
									CCL_SFIdAccount[1].Id+'","null","3","2"\r\n"","","",""\r\n"","CCL4","4","4"\r\n');
       /* Blob CCL_blob = Blob.valueOf('Name,BI_ExternalID__c\r\n"CCL1",""\r\n"null","2"\r\n"",""\r\n"CCL4","4"\r\n');*/
		Attachment CCL_csvFile = new Attachment();
		CCL_csvFile.ParentId = CCL_taskRecord.Id;
		CCL_csvFile.Name = 'Test CSV File';
		CCL_csvFile.Body = CCL_blob;
		insert(CCL_csvFile);
		
		CCL_ext.CCL_readAttachment();
		
		Test.stopTest();
	}	
	
	
	static testMethod void CCL_DataLoadTask_updateAccountRecord(){
		Account CCL_accountRecord_CCL1 = new Account(Name = 'CCL1');
		insert CCL_accountRecord_CCL1;
		
		Account CCL_accountRecord_CCL2 = new Account(Name = 'CCL2');
		insert CCL_accountRecord_CCL2;
		
		Account CCL_accountRecord_CCL3 = new Account(Name = 'CCL3');
		insert CCL_accountRecord_CCL3;
		
		
		CCL_DataLoadInterface__c CCL_interfaceRecord = new CCL_DataLoadInterface__c(CCL_Name__c = 'Test', CCL_Batch_Size__c = 25, CCL_Delimiter__c = ',',
																	CCL_Interface_Status__c = 'In Development', CCL_Selected_Object_Name__c = 'account',
																	CCL_Text_Qualifier__c = '"', CCL_Type_Of_Upload__c = 'Update');
		insert CCL_interfaceRecord;
		System.Debug('===CCL_interfaceRecord: ' + CCL_interfaceRecord.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Id = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'ID',
																	CCL_Column_Name__c = 'ID', CCL_Field_Type__c = 'ID', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null,
																	CCL_SObject_Mapped_Field__c = 'ID', CCL_SObject_Name__c = 'account',
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_mappingRecord_Id;
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Name = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'Name',
																	CCL_Column_Name__c = 'Name', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = false, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'Name', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_mappingRecord_Name;
		System.Debug('===CCL_mappingRecord_Name: ' + CCL_mappingRecord_Name.Id);
        
        CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Empl = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'NumberOfEmployees',
																	CCL_Column_Name__c = 'Employees', CCL_Field_Type__c = 'INTEGER', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'NumberOfEmployees', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = false);
		insert CCL_mappingRecord_Empl;
		System.Debug('===CCL_mappingRecord_Site: ' + CCL_mappingRecord_Empl.Id);
		
		CCL_interfaceRecord.CCL_Interface_Status__c = 'Active';
		update CCL_interfaceRecord;
		
		CCL_DataLoadInterface_DataLoadJob__c CCL_jobRecord = new CCL_DataLoadInterface_DataLoadJob__c(CCL_Name__c = 'Test', CCL_Job_Status__c = 'Active', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_jobRecord;
		System.Debug('===CCL_jobRecord: ' + CCL_jobRecord.Id);
		
		
		Test.startTest();
		
		CCL_DataLoadJob_DataLoadTask__c CCL_taskRecord = new CCL_DataLoadJob_DataLoadTask__c();
		
		PageReference CCL_pageRef = Page.CCL_DataLoadTask_CSVParser;
		ApexPages.StandardController CCL_stdCon = new ApexPages.StandardController(CCL_taskRecord);
		CCL_DataLoadTask_ReadAttachment_Ext CCL_ext = new CCL_DataLoadTask_ReadAttachment_Ext(CCL_stdCon);
		
		Test.setCurrentPage(CCL_pageRef);
		
		CCL_taskRecord.CCL_Data_Load_Job__c = CCL_jobRecord.Id;

		
		insert CCL_taskRecord;
		
		CCL_DataLoadJob_DataLoadTask__c CCL_queriedResult = [SELECT CCL_Interface_Delimiter__c, CCL_textQualifier__c, CCL_batchSize__c
        													FROM CCL_DataLoadJob_DataLoadTask__c
        													WHERE Id =: CCL_taskRecord.Id];
		// Check if the values from the interface have been copied
		System.assert(CCL_queriedResult.CCL_Interface_Delimiter__c == ',');
		System.assert(CCL_queriedResult.CCL_textQualifier__c == '"');
		System.assert(CCL_queriedResult.CCL_batchSize__c == 25);
		
		// Get the SalesForce ID for the two accounts
		List<Account> CCL_SFIdAccount = 	[SELECT Id FROM Account WHERE Name = 'CCL1' OR Name = 'CCL2' 
											OR Name = 'CCL3' ORDER BY Name desc];
		
		
		// Attach a csv file to the task
		Blob CCL_blob = Blob.valueOf('Id,Name,NumberOfEmployees,BI_ExternalID__c\r\n"","CCL1","23","1"\r\n"'+
									CCL_SFIdAccount[1].Id+'","CCL2","4","2"\r\n"'+CCL_SFIdAccount[2].Id+'","CCL3","4","3"\r\n');
		Attachment CCL_csvFile = new Attachment();
		CCL_csvFile.ParentId = CCL_taskRecord.Id;
		CCL_csvFile.Name = 'Test CSV File';
		CCL_csvFile.Body = CCL_blob;
		insert(CCL_csvFile);
		
		CCL_ext.CCL_readAttachment();
		
		Test.stopTest();
	}
    
    static testMethod void CCL_DataLoadTask_insertFalseFile(){
		
		Account CCL1 = new Account(Name = 'CCL1');
		insert CCL1;
		
		CCL_DataLoadInterface__c CCL_interfaceRecord = new CCL_DataLoadInterface__c(CCL_Name__c = 'Test', CCL_Batch_Size__c = 25, CCL_Delimiter__c = ',',
																	CCL_Interface_Status__c = 'In Development', CCL_Selected_Object_Name__c = 'account',
																	CCL_Text_Qualifier__c = '"', CCL_Type_Of_Upload__c = 'Insert');
		insert CCL_interfaceRecord;
		System.Debug('===CCL_interfaceRecord: ' + CCL_interfaceRecord.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Name = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'Name',
																	CCL_Column_Name__c = 'Name', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = false, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'Name', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_mappingRecord_Name;
		System.Debug('===CCL_mappingRecord_Name: ' + CCL_mappingRecord_Name.Id);
		
		CCL_DataLoadInterface_DataLoadMapping__c CCL_mappingRecord_Site = new CCL_DataLoadInterface_DataLoadMapping__c(CCL_SObject_Field__c = 'site',
																	CCL_Column_Name__c = 'Site', CCL_Field_Type__c = 'STRING', CCL_isReferenceToExternalId__c = false,
																	CCL_isUpsertId__c = true, CCL_ReferenceType__c = null, CCL_SObjectExternalId__c = null, 
																	CCL_SObject_Mapped_Field__c = 'bi_externalId__c', CCL_SObject_Name__c = 'account', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id, CCL_Required__c = true);
		insert CCL_mappingRecord_Site;
		System.Debug('===CCL_mappingRecord_Site: ' + CCL_mappingRecord_Site.Id);
		
		CCL_interfaceRecord.CCL_Interface_Status__c = 'Active';
		update CCL_interfaceRecord;
		
		CCL_DataLoadInterface_DataLoadJob__c CCL_jobRecord = new CCL_DataLoadInterface_DataLoadJob__c(CCL_Name__c = 'Test', CCL_Job_Status__c = 'Active', 
																	CCL_Data_Load_Interface__c = CCL_interfaceRecord.Id);
		insert CCL_jobRecord;
		System.Debug('===CCL_jobRecord: ' + CCL_jobRecord.Id);
		
		
		Test.startTest();
		
		CCL_DataLoadJob_DataLoadTask__c CCL_taskRecord = new CCL_DataLoadJob_DataLoadTask__c();
		
		PageReference CCL_pageRef = Page.CCL_DataLoadTask_CSVParser;
		ApexPages.StandardController CCL_stdCon = new ApexPages.StandardController(CCL_taskRecord);
		CCL_DataLoadTask_ReadAttachment_Ext CCL_ext = new CCL_DataLoadTask_ReadAttachment_Ext(CCL_stdCon);
		
		Test.setCurrentPage(CCL_pageRef);
		
		CCL_taskRecord.CCL_Data_Load_Job__c = CCL_jobRecord.Id;
		insert CCL_taskRecord;
		
		CCL_DataLoadJob_DataLoadTask__c CCL_queriedResult = [SELECT CCL_Interface_Delimiter__c, CCL_textQualifier__c, CCL_batchSize__c 
        													FROM CCL_DataLoadJob_DataLoadTask__c
        													WHERE Id =: CCL_taskRecord.Id];
		// Check if the values from the interface have been copied
		System.assert(CCL_queriedResult.CCL_Interface_Delimiter__c == ',');
		System.assert(CCL_queriedResult.CCL_textQualifier__c == '"');
		System.assert(CCL_queriedResult.CCL_batchSize__c == 25);
		
		// Attach a csv file to the task

		Blob CCL_blob = Blob.valueOf('Name,site\n"CCL1","test"\n"CCL2",');
		
		Attachment CCL_csvFile = new Attachment();
		CCL_csvFile.ParentId = CCL_taskRecord.Id;
		CCL_csvFile.Name = 'Test CSV File';
		CCL_csvFile.Body = CCL_blob;
		insert(CCL_csvFile);
		
		CCL_ext.CCL_readAttachment();
		update CCL_taskRecord;
				
		Test.stopTest();

	}
    
	
}