/***************************************************************************************************************************
Apex Class Name :   CCL_batchCSVReader
Version :           3.1.01
Created Date :      1/02/2015
Function :          This class implements Database.batchable. This class processes the batch Task and imports the data into salesforce.
                    It will also generate a Task Summary and place it on the page layout.
            
Modification Log:
-------------------------------------------------------------------------------------------------------------------------------------------------
* Developer                                 Date                                    Description
* -----------------------------------------------------------------------------------------------------------------------------------------------
* Joris Artois                              04/02/2015                              Updated with schedule function.
*                                                                                   Cleaned up class, removed abundant code.
* Robin Wijnen                              04/02/2015                              Added Iterator class
* Joris Artois                              08/02/2015                              Updated with correct datatype conversion +
                                                                                    logic for checking if the map is 'Required'.
* Joris Artois                              09/09/2015                              Updated to also work for sObjects that are not supported with
                                                                                    DML operations by calling a REST API class.
* Joris Artois                              15/10/2015                              Updated for Bug Fix to allow on insert empty values on Integers
                                                                                    "Issue with commas in fields"
* Joris Artois                              11/01/2015                              Add 'CURRENCY' as field type
* Robin Wijnen                              05/02/2016                              Session bug: check if we are working on Sandbox or not
* Joris Artois                              18/01/2017                              Update Reference Map from Map(Value, SFID) to Map(<objectName,Value>, SFID)
                                                                                    This way the map is always unique (if 2 field reference values would've been the same
                                                                                    before one would overwrite the other in the reference map)
* Wouter Jacops								01/03/2018								Exclude "case zero" from happening - Introduce new status "partially succeeded"
* Robin Wijnen                              23/03/2018                              Capture additional known exceptions, into failed status
***************************************************************************************************************************/

global without sharing class CCL_batchCSVReader implements Database.batchable<String>, Database.Stateful, Database.AllowsCallouts {
    private String CCL_lineSeparator = '';
    private String CCL_delimiter;
    private String CCL_textQualifier;
    private Id CCL_recordId;
    private List<CCL_DataLoadInterface_DataLoadMapping__c> CCL_listMapping = new List<CCL_DataLoadInterface_DataLoadMapping__c>();
    private String CCL_objectName; 
    private String CCL_typeOfUpload;
    private String CCL_upsertField; 
    private List<String> CCL_errorMessage = new List<String>(); 
    private String CCL_csvContent;
    private CCL_DataLoadJob_DataLoadTask__c CCL_JobData = new CCL_DataLoadJob_DataLoadTask__c();
    private static final boolean CCL_isSandbox;

    public List<List<String>> CCL_list_mappingHeader; 
    public String CCL_allErrorMessage;
    public Integer CCL_totalRecords;
    public Integer CCL_totalSucces;
    public Integer CCL_totalFail;
    public String CCL_sessionId;
    
    /**
    * Contructor taking parameters:
    * @CCL_recordId : Id of related CCL_record to with the batch belongs
    * @CCL_delimiter : Delimiter used in CSV file
    * @CCL_textQualifier : Text Qualifier of the CSV
    * @CCL_sessionId : SessionId of the current user
    **/
    public CCL_batchCSVReader(Id CCL_recordId, String CCL_delimiter, String CCL_textQualifier, string CCL_sessionId){
        this.CCL_delimiter = CCL_delimiter;
        this.CCL_textQualifier = CCL_textQualifier;
        this.CCL_recordId = CCL_recordId;
        this.CCL_list_mappingHeader = null;
        this.CCL_totalRecords = 0;
        this.CCL_totalSucces = 0;
        this.CCL_totalFail = 0;
        this.CCL_allErrorMEssage = '';
        this.CCL_sessionId = CCL_sessionId;

        
        // Query for the CCL_DataLoadJob__c record related to this Task record and for all field needed to produce a summary 
        // on the DataLoadTask record.
        List<CCL_DataLoadJob_DataLoadTask__c> CCL_dataLoadTaskDetails = [SELECT CCL_Data_Load_Job__r.CCL_Data_Load_Interface__c,
                                            CCL_Error_Message__c, CCL_Records_Failed__c, CCL_Records_Uploaded__c, 
                                            CCL_Status__c, CCL_Total_Number_of_Records__c, CCL_Name__c
                                            FROM CCL_DataLoadJob_DataLoadTask__c WHERE Id =: CCL_recordId LIMIT 1];
        
        // Query for the details regarding the upload on CCL_DataLoadJob 
        List<CCL_DataLoadInterface__c> CCL_list_uploadDetails = [SELECT CCL_Type_Of_Upload__c, CCL_Upsert_Field__r.CCL_SObject_Mapped_Field__c 
                                FROM CCL_DataLoadInterface__c  WHERE Id =: CCL_dataLoadTaskDetails[0].CCL_Data_Load_Job__r.CCL_Data_Load_Interface__c LIMIT 1];
        
        // Query for the list of maps related to the DataLoadInterface: list of CCL_DataLoadInterface_DataLoadMapping__c objects
        CCL_listMapping = [SELECT CCL_SObject_Name__c, CCL_SObject_Mapped_Field__c, CCL_Column_Name__c, CCL_Field_type__c, CCL_Required__c, 
                                CCL_ReferenceType__c, CCL_Default_Value__c, CCL_SObject_Field__c, CCL_isUpsertId__c
                                        FROM CCL_DataLoadInterface_DataLoadMapping__c
                                        WHERE CCL_Data_Load_Interface__c =: CCL_dataLoadTaskDetails[0].CCL_Data_Load_Job__r.CCL_Data_Load_Interface__c];

        CCL_typeOfUpload = CCL_list_uploadDetails[0].CCL_Type_Of_Upload__c;
        CCL_upsertField = CCL_list_uploadDetails[0].CCL_Upsert_Field__r.CCL_SObject_Mapped_Field__c;
        CCL_JobData = CCL_dataLoadTaskDetails[0];
    }
    
    static {
        /**
        * Author:       Robin Wijnen <robin.wijnen@c-clearpartners.com>
        * Date:         05/02/2016
        * Description:  Checking if the current org is running on production or on a sandbox
        **/
        CCL_isSandbox = CCL_dataLoadUtilityClass.CCL_isSandbox();
        System.Debug('-----> Sandbox? ' + CCL_isSandbox);
    }
    
    
    /** 
    *   Iterable method to split the CSV file up into the different batches
    **/
    global Iterable<String> start(Database.batchableContext batchableContext) {
        
        List<Attachment> CCL_attach = [SELECT Body, Name FROM Attachment WHERE ParentId =: CCL_recordId ORDER BY LastModifiedDate desc LIMIT 1];
        Blob CCL_attachBlob = CCL_attach[0].body;
        try{
            CCL_csvContent = CCL_attachBlob.toString();
        } catch (Exception CCL_e){
            System.Debug('===Blob.toString(): '+ CCL_e);
            CCL_allErrorMEssage = 'Your file has to many records. Please split your CSV file into multiple files.\n';
            CCL_csvContent = 'HEAPSIZE\n';
            CCL_lineSeparator = '\n';
        }        
        
        if(Limits.getHeapSize() > Limits.getLimitHeapSize()) {
            CCL_allErrorMEssage = 'Your file has to many records. Please split your CSV file into multiple files.\n';
            CCL_csvContent = 'HEAPSIZE\n';
            CCL_lineSeparator = '\n';
            
        } else{
            if (CCL_csvContent.endsWith('\r\n')) {
                CCL_lineSeparator = '\r\n';
                try{
                    return new CCL_CSVIterator(CCL_csvContent, CCL_lineSeparator);
            
                } catch (Exception CCL_finale){
                    CCL_allErrorMessage += 'Exception caught: ' + CCL_finale.getMessage()+'\n';
                }
            
            } else if(CCL_csvContent.endsWith('\n')){
                CCL_lineSeparator = '\n';
                try{
                    return new CCL_CSVIterator(CCL_csvContent, CCL_lineSeparator);
            
                } catch (Exception CCL_finale){
                    CCL_allErrorMessage += 'Exception caught: ' + CCL_finale.getMessage()+'\n';
                }
                
            } else {
                System.Debug('===Error. File ends with no CRLF or LF===');
                CCL_allErrorMessage += 'The file does not end with CRLF or LF. Please upload a valid CSV-file.';
                CCL_JobData.CCL_Status__c = 'Failed';
                CCL_JobData.CCL_Error_Message__c = CCL_allErrorMEssage;
                update CCL_JobData;
                return new CCL_CSVIterator('', CCL_lineSeparator);
                
            }
        }

        return null;
    }
    
    /** 
    *   Execute method: calls the import function per batch
    **/
    global void execute(Database.BatchableContext CCL_batchableContext, List<String> CCL_scope){    
        try {
            if(CCL_scope[0] != 'HEAPSIZE'){
                // Retrieve the list of records based on the batch size and create one long string
                String CCL_batchScope = '';
                
                for(String CCL_row : CCL_scope) {
                    CCL_batchScope += CCL_row + CCL_lineSeparator;
                }                  
                
                // Parse the CSV file using CCL_readCSVFile
                List<List<String>> CCL_csvRecord = CCL_CSVReader.CCL_readCSVFile(CCL_batchScope, CCL_delimiter, CCL_textQualifier, CCL_lineSeparator);
         
                if(CCL_list_mappingHeader == null) CCL_list_mappingHeader = CCL_mappingHeader(CCL_csvRecord[0]);
                
                // Start the import function, given all the type of upload and the object which needs to be uploaded
                if(CCL_list_mappingHeader != null){                    
                    CCL_import(CCL_csvRecord, CCL_list_mappingHeader, CCL_typeOfUpload, CCL_upsertField);
                }
            } 
        } catch (Exception CCL_finale) {
            if(CCL_finale.getMessage().startsWith('Invalid Date:')) {
                CCL_allErrorMessage = CCL_finale.getMessage() + '; ' + Label.CCL_InvalidDateFormat;
            } else if(CCL_finale.getMessage().startsWith('Ending position out of bounds')) {
                CCL_allErrorMessage = CCL_finale.getMessage() + '; ' + Label.CCL_Ending_position_out_of_bounds;
            } else if((CCL_finale.getMessage().startsWith('INVALID_FIELD'))||(CCL_finale.getMessage().startsWith('Invalid field'))) {
                CCL_allErrorMessage = CCL_finale.getMessage() + '; ' + Label.CCL_Invalid_Field_error;
            } else if(CCL_finale.getMessage().startsWith('Attempt to de-reference a null object')) {
                CCL_allErrorMessage = CCL_finale.getMessage() + '; ' + Label.CCL_dereference_null_object + ' ' + CCL_finale.getStackTraceString();
            } else {
                System.Debug('===errorMessage Start Exception: ' + CCL_finale.getMessage() + CCL_finale.getStackTraceString());
                CCL_allErrorMessage += 'Exception caught: ' + CCL_finale.getMessage();
            }
        }
    }   
    
    global void finish(Database.BatchableContext batchableContext){
        //Getting possible errormessage which is not captured
        id jobId = batchablecontext.getjobid();
        AsyncApexJob job = [SELECT ExtendedStatus FROM AsyncApexJob WHERE Id = :jobId];
        
        List<String> fieldNames = new List<String>();
        if(CCL_allErrorMessage != '' && CCL_allErrorMessage != null){
            if(CCL_list_mappingHeader != null){
                for (List<String> row : CCL_list_mappingHeader){
                    fieldNames.add(row[7]); // row[1] is the fieldName as was saved in the CCL_DataLoadMapping record
                }
                String header = '';
                for(Integer x = 0; x<fieldNames.size(); x++){
                        header = header + fieldNames[x] + CCL_delimiter;
                }
                CCL_allErrorMessage = header + '\n' + CCL_allErrorMessage;
            }
        }

        // Update the fields in the task regarding the summary.
        if((CCL_allErrorMessage == '' || CCL_allErrorMessage == null) && (job.ExtendedStatus == '' || job.ExtendedStatus == null)) {
            CCL_JobData.CCL_Status__c = 'Success';
        } else if(!(job.ExtendedStatus == '' || job.ExtendedStatus == null) && ((CCL_totalFail > 0 && !(CCL_totalRecords == CCL_totalFail)) || CCL_totalSucces > 0)) {
            CCL_JobData.CCL_Status__c = 'Partially Succeeded - Exception';
            CCL_allErrorMessage += CCL_textQualifier + Label.CCL_Case_Zero;
            CCL_allErrorMessage += job.ExtendedStatus + CCL_textQualifier + CCL_lineSeparator;
        } else if(!(job.ExtendedStatus == '' || job.ExtendedStatus == null) || CCL_csvContent.contains('HEAPSIZE')) {
        	CCL_JobData.CCL_Status__c = 'Failed – Exception';
            CCL_allErrorMessage = CCL_textQualifier + Label.CCL_Case_Zero;
            CCL_allErrorMessage += job.ExtendedStatus + CCL_textQualifier + CCL_lineSeparator;
        } else if(CCL_totalRecords == CCL_totalFail) {
            CCL_JobData.CCL_Status__c = 'Failed';
        } else {
            CCL_JobData.CCL_Status__c = 'Partially Succeeded';
        }
        
        //CCL_JobData.CCL_Error_Message__c = CCL_allErrorMEssage;
        if(CCL_allErrorMessage != '' && CCL_allErrorMessage != null) {
            Attachment attachment = new Attachment();
            attachment.Body = Blob.valueOf(CCL_allErrorMessage);

            if(CCL_JobData.CCL_Name__c != null && CCL_JobData.CCL_Name__c.length() >= 240) {
                attachment.Name = CCL_JobData.CCL_Name__c.substring(0, 240) + ' - errorLog.csv';
            } else attachment.Name = CCL_JobData.CCL_Name__c + ' - errorLog.csv';
            System.Debug('----> ' + attachment.Name.length());
            attachment.ParentId = CCL_JobData.Id;
            insert attachment;
        }
        if(CCL_JobData.CCL_Status__c.contains('Exception') || (CCL_totalFail == 0 && CCL_totalSucces == 0 && CCL_totalRecords == 0)){
            CCL_JobData.CCL_Records_Failed__c = null;
            CCL_JobData.CCL_Total_Number_of_Records__c = null;
        }
        else{
            CCL_JobData.CCL_Records_Failed__c = CCL_totalFail;
            CCL_JobData.CCL_Total_Number_of_Records__c = CCL_totalRecords;
        }
        
        CCL_JobData.CCL_Records_Uploaded__c = CCL_totalSucces;
        
        try{
            update CCL_Jobdata;
        } catch(exception CCL_e){
            System.Debug('===Exception update CCL_JobData==='+CCL_e);
        }
        
        
        // Abort the Job. If we don't do this, we will hit the limit of # active scheduled jobs (100)
        String CCL_jobName = 'Scheduled Batch Task Nr ' + CCL_JobData.Name;
        List<CronTrigger> CCL_jobTrigger = [SELECT Id, CronJobDetail.Name
                                    FROM CronTrigger
                                    WHERE CronJobDetail.Name =: CCL_jobName AND State = 'COMPLETE' LIMIT 1];        
        
        if(!CCL_jobTrigger.isEmpty() && CCL_jobTrigger[0].Id != null) {
            try {
                System.abortJob(CCL_jobTrigger[0].Id);
            } catch (Exception CCL_e) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, CCL_e.getMessage()));
            }
        }
    }
    
    
    /** 
    *   Method to map the CSV columns to the maps created in the interface.
    *   This mapping is a 1-to-1 mapping. If there is no map, the column will not be updated. If the column does not exist
    *   the map will not be used. 
    **/
    global List<list<String>> CCL_mappingHeader(List<String> CCL_list_csvHeader){
        System.Debug('====CCL_list_csvHeader: ' + CCL_list_csvHeader);
        List<list<String>> CCL_list_mappingDetails = new List<list<String>>();
        
        /**
         * Author: Robin Wijnen
         * Date: 16/03/2015
         * Description: Additional variable addded to header names. CCL_isExternalId boolean marks the field as an ExternalId field which can be used for Upserting
         **/
        
        // Run a for loop through the header of the CSV file and search for the matching map
        for (String CCL_headerName : CCL_list_csvHeader){
            String CCL_SObjectName = '';
            String CCL_SObjectField = '';
            String CCL_CSVColumnName = '';
            String CCL_fieldType = '';
            Boolean CCL_required = null;
            String CCL_referenceType = '';
            String CCL_defaultValue = null;
            String CCL_SobjectFieldName = '';
            String CCL_isExternalId = 'false';
            List<String> CCL_column = new List<String>();
            
            // If there is a match, get the objectName, fieldName, columnName, fieldType, and if the field is required
            for (CCL_DataLoadInterface_DataLoadMapping__c CCL_map : CCL_listMapping) {
                if(CCL_map.CCL_Column_Name__c == CCL_headerName){
                    CCL_SObjectName = CCL_map.CCL_SObject_Name__c;
                    CCL_SObjectField = CCL_map.CCL_SObject_Mapped_Field__c;
                    CCL_CSVColumnName = CCL_map.CCL_Column_Name__c;
                    CCL_fieldType = CCL_map.CCL_Field_Type__c;
                    CCL_required = CCL_map.CCL_Required__c;
                    CCL_referenceType = CCL_map.CCL_ReferenceType__c;
                    CCL_defaultValue = CCL_map.CCL_Default_Value__c;
                    CCL_SObjectFieldName = CCL_map.CCL_SObject_Field__c;
                    CCL_isExternalId = String.valueOf(CCL_map.CCL_isUpsertId__c);
                }
            }
            if (CCL_SObjectName != '' && CCL_SObjectName != null){
                CCL_objectName = CCL_SObjectName;
            }
            
            
            CCL_column.add(CCL_SObjectName);
            CCL_column.add(CCL_SObjectField);
            CCL_column.add(CCL_CSVColumnName);
            CCL_column.add(CCL_fieldType);
            CCL_column.add(String.valueOf(CCL_required));
            CCL_column.add(CCL_referenceType);
            CCL_column.add(CCL_defaultValue);
            CCL_column.add(CCL_SObjectFieldName);
            CCL_column.add(CCL_isExternalId);
            
            CCL_list_mappingDetails.add(CCL_column);
        }
        
        // Check if the field is made required on the map. If so, and the column is not present in the file nothing will happen
        // and an errormessage will be given.
        for (CCL_DataLoadInterface_DataLoadMapping__c CCL_map : CCL_listMapping){
            Boolean fieldRequiredPresent = false;
            if(CCL_map.CCL_Required__c == true){
                for (String CCL_headerName : CCL_list_csvHeader){
                    if (CCL_headerName == CCL_map.CCL_Column_Name__c){
                        fieldRequiredPresent = true;
                    } 
                }
                if(fieldRequiredPresent == false){
                    CCL_allErrorMessage += Label.CCL_Column_Required_Field + ' ' + CCL_map.CCL_Column_Name__c + Label.CCL_Column_Not_OK + ' \n' ;
                    return CCL_list_mappingDetails = null;
                }
            }
        }
        return CCL_list_mappingDetails;
    }
    
    
    /** 
    *   Method for importing the data into the chosen object and creating a task summary.
    *   The method will first check the type of upload and then call the matching method.
    **/
    global void CCL_import(List<list<String>> CCL_csvRecord, List<list<String>> CCL_list_mappingHeader, String CCL_typeOfUpload, String CCL_IdChoice){
        System.debug('====CCL_list_mappingHeader: ' + CCL_list_mappingHeader);
        System.Debug('====CCL_csvRecord: ' + CCL_CSVRecord);
        
        List<String> CCL_fieldNames = new List<String>();
        List<String> CCL_fieldTypes = new List<String>();
        List<String> CCL_required = new List<String>();
        List<String> CCL_referenceType = new List<String>();
        List<String> CCL_defaultValue = new List<String>();
        List<String> CCL_externalIdField = new List<String>();
        List<SObject> CCL_importRecords = new List<SObject>();
        List<List<SObject>> CCL_upsertRecords = new List<List<SObject>>();
        
        // Remove the first row (header) of csvRecord to only remain with the data. Header is saved in CCL_fieldNames
        Boolean CCL_hasHeader = false;
        for(String headerName : CCL_CSVRecord[0]){
            for(List<String> mappingHeader : CCL_list_mappingHeader){
                if(mappingHeader[2] == headerName){
                    CCL_hasHeader = true;
                }
            }
        }
        
        if(CCL_hasHeader == true){
            CCL_csvRecord.remove(0);
        }
        
        for (List<String> row : CCL_list_mappingHeader){
            CCL_fieldNames.add(row[1]); // row[1] is the fieldName as was saved in the CCL_DataLoadMapping record
            CCL_fieldTypes.add(row[3]);
            CCL_required.add(row[4]);
            CCL_referenceType.add(row[5]);
            CCL_defaultValue.add(row[6]);
            CCL_externalIdField.add(row[8]);
        }
        
        /**
        *   Author: Joris Artois
        *   Date: 23/01/2017
        *   Description: Create a new map to identify the reference to the object and field value as key
        *   Note: the list is needed to make sure that the reference is a unique value!
        **/
        Map<List<String>, String> CCL_reference_Map = CCL_referenceMap(CCL_csvRecord, CCL_fieldNames, CCL_fieldTypes, CCL_referenceType, CCL_defaultValue, CCL_IdChoice);
        /** **/

                
        // Check what the type of upload is, run the method for uploading and method for creating a summary.
        if (CCL_typeOfUpload == 'insert'){
            CCL_importRecords = CCL_importInsert(CCL_csvRecord, CCL_fieldNames, CCL_fieldTypes, CCL_required, CCL_referenceType, CCL_reference_Map, CCL_defaultValue);
            /**
            * Author: Joris Artois
            * Date: 9/09/2015
            * Description: UserTerritory object is not supported by DML, need to process this via an Http request.
            **/
            System.Debug('===importRecord: ' + CCL_importRecords);
            if(CCL_list_mappingHeader[0][0] == 'UserTerritory'){                
                CCL_HttpRequest req = new CCL_HttpRequest();
                String sessionID = req.CCL_getSessionID(CCL_sessionId, CCL_isSandbox);
                
                /**
                * Author:       Robin Wijnen <robin.wijnen@c-clearpartners.com>
                * Date:         05/02/2015
                * Description:  Returning a list of results, in stead of one string
                */
                List<String> CCL_lstResultInsert = req.CCL_insertUserTerrCCL(CCL_importRecords, sessionID, CCL_fieldNames);  
                CCL_Summary(CCL_lstResultInsert, CCL_csvRecord);
            }
            else{ 
                Database.SaveResult[] srListImport = Database.insert(CCL_importRecords, false); 
                CCL_Summary(srListImport,CCL_csvRecord, CCL_importRecords);
            }
            
        } else if (CCL_typeOfUpload =='update') {
            // Run the main method to update the records
            CCL_importRecords = CCL_importUpdateDelete(CCL_csvRecord, CCL_fieldNames, CCL_fieldTypes, CCL_required, CCL_referenceType, CCL_reference_Map, CCL_defaultValue);
            
            // Get the result of actually importing the records
            Database.SaveResult[] srListImport = Database.update(CCL_importRecords, false);
            
            // Provide a summary through a custom error log file
            CCL_Summary(srListImport, CCL_csvRecord, CCL_importRecords);
            
            
        } else if (CCL_typeOfUpload == 'upsert') {
            
            // Check if the upsert is performed on the SalesForce ID or an external ID

            if (CCL_IdChoice != 'Id'){
                Map<String, String> CCL_IdMap = CCL_updateId(CCL_csvRecord, CCL_fieldNames, CCL_IdChoice, CCL_defaultValue);
                CCL_upsertRecords = CCL_importUpsert(CCL_csvRecord, CCL_fieldNames, CCL_fieldTypes, CCL_required, CCL_referenceType, CCL_reference_Map, CCL_IdChoice, CCL_IdMap, CCL_defaultValue);
            } else {
                CCL_upsertRecords = CCL_importUpsert(CCL_csvRecord, CCL_fieldNames, CCL_fieldTypes, CCL_required, CCL_referenceType, CCL_reference_Map,CCL_defaultValue);
            }
           
           // In order to mock the upsert function, do an insert of new records and update
           // the existing ones
            Database.SaveResult[] srListInsert = Database.insert(CCL_upsertRecords[0], false);            
            
            Database.SaveResult[] srListUpdate = Database.update(CCL_upsertRecords[1], false);
            
            CCL_Summary(srListInsert, srListUpdate, CCL_csvRecord, CCL_upsertRecords);
                
                
        } else if (CCL_typeOfUpload == 'delete') {
            
            CCL_importRecords = CCL_importUpdateDelete(CCL_csvRecord, CCL_fieldNames, CCL_fieldTypes, CCL_required, CCL_referenceType, CCL_reference_Map, CCL_defaultValue);
            if(CCL_list_mappingHeader[0][0] == 'UserTerritory'){                
                CCL_HttpRequest req = new CCL_HttpRequest();
                String sessionID = req.CCL_getSessionID(CCL_sessionId, CCL_isSandbox);
                
                /**
                * Author:       Robin Wijnen <robin.wijnen@c-clearpartners.com>
                * Date:         05/02/2015
                * Description:  Returning a list of results, in stead of one string
                */
                List<String> CCL_lstResultDelete = req.CCL_deleteUserTerr(CCL_importRecords, sessionId, CCL_fieldNames);   
                CCL_Summary(CCL_lstResultDelete, CCL_csvRecord);
            } else {
            
                Database.DeleteResult[] srListDelete = Database.delete(CCL_importRecords, false);
            
                CCL_Summary(srListDelete, CCL_csvRecord, CCL_importRecords);
            }
        }
    }
    
    
    /** 
    *   Method for inserting the records into the chosen object
    **/
    global List<SObject> CCL_importInsert(List<list<String>> CCL_csvRecord, List<String> CCL_fieldNames, List<String> CCL_fieldTypes, List<String> CCL_required, List<String> CCL_referenceType, Map<List<String>, String> CCL_reference_Map, List<String> CCL_defaultValue){
        SObjectType CCL_objectType = Schema.getGlobalDescribe().get(CCL_objectName);
        List<SObject> CCL_importRecords = new List<SObject>();
        List<String> externalRefField = new List<String>();
        
        List<Integer> refColumn = new List<Integer>();
        for(Integer i=0; i<CCL_fieldNames.size(); i++){
          if(CCL_fieldTypes.get(i)=='REFERENCE'){
                if(CCL_referenceType.get(i)=='External Id'){
                    refColumn.add(i);
                    externalRefField.add(CCL_fieldNames.get(i));
                }
            }
        }
        for (List<String> CCL_values : CCL_csvRecord) {
            SObject CCL_importRecord = CCL_objectType.newSObject();
            Boolean requiredField = false;
            
            if (CCL_values.size() > 0){
                for (Integer i = 0; i < CCL_fieldNames.size() ; i++) {
                    String this_fieldName = CCL_fieldNames.get(i);
                    String this_fieldType = CCL_fieldTypes.get(i);
                    String this_required = CCL_required.get(i);
                    String this_value = '';
                    if(CCL_defaultValue.get(i) == null || CCL_defaultValue.get(i) == ''){
                        this_value = CCL_values.get(i);
                    } else {
                        this_value = CCL_defaultValue.get(i);
                    }

                    
                    // The fieldName may not be empty nor be an ID field
                    if (this_fieldName != '' && this_fieldName != 'id') {
                        Integer countRef = 0;
                        for(String refField : externalRefField){
                            if(this_fieldName == refField){
                                System.Debug('===J=this_fieldName: ' + this_fieldName);
                                
                                
                                
                                
                                /**
                                *   Author: Joris Artois
                                *   Date: 23/01/2017
                                *   Description: new map with List<String> to identify the reference to the object and field value as key
                                *   Note: the list is needed to make sure that the reference is a unique value!
                                **/
                                List<String> referencemap_key = new List<String>();
                                
                                if(CCL_defaultValue.get(refColumn[countRef]) == null || CCL_defaultValue.get(refColumn[countRef]) == ''){
                                    //this_value = CCL_reference_Map.get(CCL_values.get(refColumn[countRef]));

                                    referencemap_key.clear();
                                    referencemap_key.add(this_fieldName);
                                    referencemap_key.add(CCL_values.get(refColumn[countRef]));
                                    
                                    system.debug('===J= CCL_values.get(refColumn[countRef]) is: countref = ' + countref + '  from refColumn: ' + refColumn + ' from CCL_values' + CCL_values);
                                    
                                    this_value = CCL_reference_Map.get(referencemap_key);
                                    
                                    System.Debug('===J=referencemap_Key_1: ' + referencemap_key);
                                    System.Debug('===J=refMapTest_1: ' + CCL_reference_Map);
                                    System.Debug('===J=this_value: ' + this_value);
                                } else {
                                    //this_value = CCL_reference_Map.get(CCL_defaultValue.get(refColumn[countRef]));
                                    referencemap_key.clear();
                                    referencemap_key.add(this_fieldName);
                                    referencemap_key.add(CCL_defaultValue.get(refColumn[countRef]));
                                    
                                    this_value = CCL_reference_Map.get(referencemap_key);
                                    
                                    System.Debug('===J=referencemap_Key_2: ' + referencemap_key);
                                    System.Debug('===J=refMapTest_2: ' + CCL_reference_Map);
                                }
                                /** **/
                                
                                /**
                                * Author: Joris Artois
                                * Date: 15/04/2015
                                * Description: Bugfix: need to check if it is a custom object.
                                **/
                                this_fieldName = ((this_fieldName.split('\\.'))[0]);
                                if(this_fieldName.endsWith('__r')){
                                    this_fieldName = this_fieldName.substring(0, this_fieldName.length()-1)+'c';
                                } else {
                                    this_fieldName = this_fieldName + 'id';
                                }
                            }
                            System.debug('===J=Updating countref from ' + countRef + ' to ' + countRef + 1);
                            countRef = countRef + 1;
                        }
                        /**
                        * Author: Joris Artois
                        * Date: 16/10/2015
                        * Description: Bug fix to check if the value is '' and if it is 'null' also on an insert.
                        * 
                        * Date: 11/01/2015
                        * Description: Add fieldType 'CURRENCY'
                        **/
                        if (this_value != ''){
                            if(this_value == 'null'){
                                CCL_importRecord.put(this_fieldName, null);
                                
                            }else{
                                if(this_fieldType == 'DOUBLE'){
                                    CCL_importRecord.put(this_fieldName, Decimal.valueOf(this_value));
                                    
                                } else if(this_fieldType == 'INTEGER'){
                                                CCL_importRecord.put(this_fieldName, Integer.valueOf(this_value));
                                                
                                } else if(this_fieldType == 'DATETIME'){
                                    CCL_importRecord.put(this_fieldName, DateTime.valueOfGmt(this_value));
                                    
                                } else if(this_fieldType == 'DATE'){
                                    CCL_importRecord.put(this_fieldName, Date.valueOf(this_value));
                                    
                                } else if(this_fieldtype == 'BOOLEAN'){
                                    CCL_importRecord.put(this_fieldName, Boolean.valueOf(this_value));
                                
                                } else if(this_fieldtype == 'CURRENCY'){
                                    CCL_importRecord.put(this_fieldName, Decimal.valueOf(this_value));
                                    
                                } else if(this_fieldtype == 'PERCENT') {
                                    CCL_importRecord.put(this_fieldName, Decimal.valueOf(this_value));
                                } else {
                                    CCL_importRecord.put(this_fieldName, this_value);
                                }
                            }
                        }
                    }
                    if(this_required == 'true' && (this_value == '' || this_value == null)){
                        for(String value : CCL_values){
                            CCL_allErrorMessage += value + CCL_delimiter;
                        }
                        CCL_allErrorMessage += 'Required fields are missing: [' + this_fieldName +']\n';
                        requiredField = true;
                    }
                }
                if(requiredField == false){                       
                    CCL_importRecords.add(CCL_importRecord);
                }
            }
        }        
        return CCL_importRecords;
    }
    
    
    /** 
    *   Method for updating or deleting the records into the chosen object
    **/
    global List<SObject> CCL_importUpdateDelete(List<list<String>> CCL_csvRecord, List<String> CCL_fieldNames, List<String> CCL_fieldTypes, List<String> CCL_required, List<String> CCL_referenceType, Map<List<String>, String> CCL_reference_Map, List<String> CCL_defaultValue){
        SObjectType CCL_objectType = Schema.getGlobalDescribe().get(CCL_objectName);
        List<SObject> CCL_importRecords = new List<SObject>();
        List<String> externalRefField = new List<String>();
        Integer counter = 1;
        
        List<Integer> refColumn = new List<Integer>();
        for(Integer i=0; i<CCL_fieldNames.size();i++){
            if(CCL_fieldTypes.get(i)=='REFERENCE'){
                if(CCL_referenceType.get(i)=='External Id'){
                    refColumn.add(i);
                    externalRefField.add(CCL_fieldNames.get(i));
                }
            }
        }
        for (List<String> CCL_values : CCL_csvRecord) {
            SObject CCL_importRecord = CCL_objectType.newSObject();
            Boolean requiredField = false;
            
            counter+= 1;
            
            if (CCL_values.size() > 0){
                for (Integer i = 0; i < CCL_fieldNames.size() ; i++) {
                    String this_fieldName = CCL_fieldNames.get(i);
                    String this_fieldType = CCL_fieldTypes.get(i);
                    String this_required = CCL_required.get(i);
                    String this_value = '';
                    if(CCL_defaultValue.get(i) == null || CCL_defaultValue.get(i) == ''){
                        this_value = CCL_values.get(i);
                    } else {
                        this_value = CCL_defaultValue.get(i);
                    }
                    
                    if (this_fieldName != '') {
                        Integer countRef = 0;
                        for(String refField : externalRefField){
                            if(this_fieldName == refField){
                                /**
                                *   Author: Joris Artois
                                *   Date: 23/01/2017
                                *   Description: new map with List<String> to identify the reference to the object and field value as key
                                *   Note: the list is needed to make sure that the reference is a unique value!
                                **/
                                
                                List<String> referencemap_key = new List<String>();                    
                                    
                                if(CCL_defaultValue.get(refColumn[countRef]) == null || CCL_defaultValue.get(refColumn[countRef]) == ''){
                                    //this_value = CCL_reference_Map.get(CCL_values.get(refColumn[countRef]));
                                    
                                    referencemap_key.clear();
                                    referencemap_key.add(this_fieldName);
                                    referencemap_key.add(CCL_values.get(refColumn[countRef]));
                                    
                                    this_value = CCL_reference_Map.get(referencemap_key);
                                    
                                    System.Debug('===J=referencemap_Key: ' + referencemap_key);
                                    System.Debug('===J=refMapTest: ' + CCL_reference_Map);
                                } else {
                                    //this_value = CCL_reference_Map.get(CCL_defaultValue.get(refColumn[countRef]));
                                    
                                    referencemap_key.clear();
                                    referencemap_key.add(this_fieldName);
                                    referencemap_key.add(CCL_defaultValue.get(refColumn[countRef]));
                                    
                                    this_value = CCL_reference_Map.get(referencemap_key);
                                    
                                    System.Debug('===J=referencemap_Key: ' + referencemap_key);
                                    System.Debug('===J=refMapTest: ' + CCL_reference_Map);
                                }
                                /** **/
                                
                                /**
                                * Author: Joris Artois
                                * Date: 15/04/2015
                                * Description: Bugfix: need to check if it is a custom object.
                                **/
                                
                                this_fieldName = ((this_fieldName.split('\\.'))[0]);
                                if(this_fieldName.endsWith('__r')){
                                    this_fieldName = this_fieldName.substring(0, this_fieldName.length()-1)+'c';
                                } else {
                                    this_fieldName = this_fieldName + 'id';
                                }
                            }
                            countRef = countRef + 1;
                        }
                        if (this_value != ''){
                            if(this_value == 'null'){
                                CCL_importRecord.put(this_fieldName, null);
                                
                            }else{
                                
                                if(this_fieldType == 'DOUBLE'){
                                    CCL_importRecord.put(this_fieldName, Decimal.valueOf(this_value));
                                
                                } else if(this_fieldType == 'INTEGER'){
                                        CCL_importRecord.put(this_fieldName, Integer.valueOf(this_value));
                                                
                                } else if(this_fieldType == 'DATETIME'){
                                    CCL_importRecord.put(this_fieldName, DateTime.valueOfGmt(this_value));
                            
                                } else if(this_fieldType == 'DATE'){
                                    CCL_importRecord.put(this_fieldName, Date.valueOf(this_value));                            
                                    
                                } else if(this_fieldtype == 'BOOLEAN'){
                                    CCL_importRecord.put(this_fieldName, Boolean.valueOf(this_value));
                                    
                                } else if(this_fieldtype == 'CURRENCY'){
                                    CCL_importRecord.put(this_fieldName, Decimal.valueOf(this_value));
                                    
                                } else if(this_fieldtype == 'PERCENT') {
                                    CCL_importRecord.put(this_fieldName, Decimal.valueOf(this_value));
                                } else {
                                    CCL_importRecord.put(this_fieldName, this_value);
                                }
                            }
                        }
                    }
                    if(this_required == 'true' && (this_value == '' || this_value == null)){
                        for(String value : CCL_values){
                            CCL_allErrorMessage += value + CCL_delimiter;
                        }
                        CCL_allErrorMessage += 'Required fields are missing: [' + this_fieldName +']\n';
                        requiredField = true;
                    }
                }
                // Update must happen on the SalesForce ID. If this is not present or empty, the record cannot be updated
                if(String.ValueOf(CCL_importRecord.Id) != '' && String.ValueOf(CCL_importRecord.Id) != null){
                    if(requiredField == false){
                        CCL_importRecords.add(CCL_importRecord);}
                        
                } else {
                    for(String value : CCL_values){
                        CCL_allErrorMessage += value + CCL_delimiter;
                    }
                    CCL_allErrorMessage += 'Required fields are missing: [ID]. \n';
                }
            }
        }
        return CCL_importRecords;
    }
    
    global Map<List<String>, String> CCL_referenceMap(List<List<String>> CCL_csvRecord, List<String> CCL_fieldNames, List<String> CCL_fieldTypes, List<String> CCL_referenceType, List<String> CCL_defaultValue, String CCL_upsertField){
        List<String> CCL_importRecordsReference = new List<String>();
        
        
        /**
        *   Author: Joris Artois
        *   Date: 18/01/2017
        *   Description: Create a new map to identify the reference to the object and field value as key
        *   Note: the list is needed to make sure that the reference is a unique value!
        *   Also created a new list to keep track of the complete field names as key
        **/
        //Map<String, String> CCL_reference_map = new Map<String, String>();
        
        Map<List<String>,String> CCL_reference_map = new Map<List<String>,String>();
        Map<String, Map<String, List<String>>> fieldNames_refMap = new Map<String, Map<String, List<String>>>();
        
        
        List<String> CCL_fieldNames_ref = new List<String>();
        /** **/
        
        
        List<String> parts = new List<String>();
        Map<String, Map<String, List<String>>> externalRefMap = new Map<String, Map<String, List<String>>>();
        
        for(List<String> CCL_values : CCL_csvRecord){
            String CCL_reference = '';
            if(CCL_values.size()>0){
                for(Integer i = 0; i < CCL_fieldNames.size() ; i++){
                    String this_fieldName = CCL_fieldNames.get(i);
                    String this_value = '';
                    if(CCL_defaultValue.get(i)==null || CCL_defaultValue.get(i)==''){
                        this_value = CCL_values.get(i);
                    } else {
                        this_value = CCL_defaultValue.get(i);
                    }
                    String this_fieldType = CCL_fieldTypes.get(i);
                    String this_referenceType = CCL_referenceType.get(i);
    
                    if((this_fieldType == 'REFERENCE' && this_referenceType == 'External Id') || (this_fieldName == CCL_upsertField && this_fieldtype != 'ID')){
                        CCL_reference = this_value;
                        
                        parts = this_fieldName.split('\\.');
                        
                        System.Debug('===parts1: '+ parts);
                        /**
                        * Author: Joris Artois
                        * Date: 15/03/2015
                        * Description: Bugfix: for query later on we need the object where parts[0], the selected field, is referencing to. Not the field itself.
                        **/
                        if(parts[0].endsWith('__r')){
                            parts[0]=parts[0].substring(0,parts[0].length()-1);
                            parts[0]=parts[0]+'c';
                        } else if(this_fieldName == CCL_upsertField) {
                            parts[0]=parts[0];
                            parts.add(parts[0]);
                        } else {
                            parts[0]=parts[0]+'id';
                        }
                        System.Debug('===parts2: '+parts[0]+'    ===objectName: '+ CCL_ObjectName);
                        List <Schema.sObjectType> CCL_list_referencesObject = CCL_dataLoadUtilityClass.CCL_getList_referencesObject(CCL_ObjectName, parts[0]);
                        System.Debug('===listRef: '+CCL_list_referencesObject);
                        if(CCL_list_referencesObject.size() > 0) {
                            parts[0] = CCL_list_referencesObject[0].getDescribe().getName();
                        } else if(this_fieldName == CCL_upsertField) {
                            parts[0] = CCL_objectName;
                        }
                        System.Debug('===partsRef: '+parts[0]);
                        
                        /**
                         * Author: Joris Artois
                         * Date: 15/04/2015
                         * Description: Bugfix: query on owner id field on any object returns group and user. Need only user in every case.
                        **/
                        if(CCL_list_referencesObject.size() > 1){
                            if(parts[0]=='Group' && CCL_list_referencesObject[1].getDescribe().getName()=='User'){
                                parts[0]='User';
                            }
                        }
                        
                        if(externalRefMap.get(parts[0]) == null){
                            
                            CCL_fieldNames_ref.add(this_fieldName);
                            List<String> refvalues = new List<String>();
                            refvalues.add(this_fieldName);
                            Map<String, List<String>> refMap = new Map<String, List<String>>();
                            refMap.put(parts[1],refvalues);
                            fieldNames_refMap.put(parts[0],refMap);
                            System.debug('===J= fieldNames_ref: ' + CCL_fieldNames_ref);
                            System.debug('===J= fieldNames_refMap: ' + fieldNames_refMap);
                            
                            List<String> values = new List<String>();
                            values.add(this_value);
                            Map<String, List<String>> nameMap = new Map<String, List<String>>();
                            nameMap.put(parts[1],values);
                            externalRefMap.put(parts[0],nameMap);
                        } else if(externalRefMap.get(parts[0]) != null){
                            Map<String, List<String>> nameMap = new Map<String, List<String>>();
                            nameMap = externalRefMap.get(parts[0]);
                            List<String> values = new List<String>();
                            
                            List<String> refvalues = new List<String>();
                            Map<String, List<String>> refMap = new Map<String, List<String>>();
                            refMap = fieldNames_refMap.get(parts[0]);
                             
                            
                            if(nameMap.get(parts[1]) == null){
                                values.add(this_value);
                                nameMap.put(parts[1],values);
                                externalRefMap.put(parts[0],nameMap);
                                
                                refvalues.add(this_fieldName);
                                refMap.put(parts[1],refvalues);
                                fieldNames_refMap.put(parts[0],refMap);
                            }
                            else{
                                values = nameMap.get(parts[1]);
                                values.add(this_value);
                                nameMap.put(parts[1],values);
                                externalRefMap.put(parts[0],nameMap);
                                
                                refvalues = refMap.get(parts[1]);
                                refvalues.add(this_fieldName);
                                refMap.put(parts[1],refvalues);
                                fieldNames_refMap.put(parts[0],refMap);
                            }
                            
                        }
                        System.debug('===J=externalRefMap: ' + externalRefMap);
                        System.debug('===J=fieldNames_refMap: ' + fieldNames_refMap);
                    }
                }
            }
            if(CCL_reference != ''){
                
                CCL_importRecordsReference.add(CCL_reference);
            }
        }
        if(parts.size() != 0){            
            Set <String> objectSet = new Set<String>();
            objectSet = externalRefMap.keySet();
            Integer counter = 0;
            
            for(String objectName : objectSet){
                Integer counter2 = 0;
                Map<String, List<String>> nameMap = new Map<String, List<String>>();
                Map<String, List<String>> refMap = new Map<String, List<String>>();
                nameMap = externalRefMap.get(objectName);
                refMap = fieldNames_refMap.get(objectName);
                
                String strSELECT = 'SELECT ';
                String strWHERE = ' WHERE ';
                List<String> setFields = new List<String>(nameMap.keySet());                
                List<String> fieldNames_List = new List<String>();
                for(Integer counterI = 0; counterI < nameMap.size(); counterI++) {
                    String fieldName = setFields[counterI];
                    strSELECT += fieldName + ', ';                
                    fieldNames_List.add(refMap.get(fieldName)[0]);
                    
                    if(counterI+1 < nameMap.size()) {
                        strWHERE += fieldName + ' IN (' + CCL_dataLoadUtilityClass.CCL_formatWhereList(nameMap.get(fieldName)) + ') OR ';
                    } else if (counterI+1 == nameMap.size()) {
                        strWHERE += fieldName + ' IN (' + CCL_dataLoadUtilityClass.CCL_formatWhereList(nameMap.get(fieldName)) + ')';
                    }
                }
                
                strSELECT += 'Id ';
                System.Debug('===queryReference: '+strSELECT + ' FROM ' + objectName + strWHERE);
                List <SObject> CCL_IdList = Database.query(strSELECT + ' FROM ' + objectName + strWHERE);
                System.Debug('===CCL_IdList query: '+CCL_IdList);
                
                for(String fieldName : setFields){
                    if(CCL_IdList.size() != 0){
                        for (SObject t : CCL_IdList) {
                            
                            
                            /**
                            *   Author: Joris Artois
                            *   Date: 18/01/2017
                            *   Description: add the correct values to the list element and put those in the referencemap.
                            **/
                            //CCL_reference_map.put(String.ValueOf(t.get(fieldName)), String.ValueOf(t.Id));
                            System.Debug('===J= fieldName: ' + fieldName);
                            /**
                            *   Author: Joris Artois
                            *   Date: 31/03/2017
                            *   Description: if the order of values is not alphabetically, the counter2 should also not run from 0 to ... but in the same order
                            **/
                            List<String> valueCount = nameMap.get(fieldName);
                            System.debug('===J=nameMap + values ' + nameMap + ' values ' + valueCount);
                            for (integer i = 0; i < valueCount.size(); i++){
                                System.debug('===J=valueC and t ' + valueCount[i] + ' and ' + t.get(fieldName));
                                if(valueCount[i] == t.get(fieldName)){
                                    System.debug('===J= MATCH');
                                    counter2 = i;
                                    System.debug('===J=counter2: ' + counter2);
                                
                            
                            
                            
                            /** */
                            List<String> keyValue_ref = new List<String>();
                            System.debug('===J=fieldNames_list:' + refMap.get(fieldName)[counter2]);
                            //keyValue_ref.add(CCL_fieldNames_ref[counter]);
                            keyValue_ref.add(refMap.get(fieldName)[counter2]);
                            keyValue_ref.add(String.valueOf(t.get(fieldName)));
                            
                            System.Debug('===J= keyValues: ' + keyValue_ref);
                            System.Debug('===J= keyValues ID: ' + String.valueOf(t.Id));
                            System.Debug('===J= reference map int 1: ' + CCL_reference_map);
                            
                            CCL_reference_map.put(keyValue_ref, String.valueOf(t.Id)); 
                            
                            System.Debug('===J= reference map int 2: ' + CCL_reference_map);
                            /** **/
                        }}
                            counter += 1; counter2++; 
                        }
                    } 
                    //counter2++;                   
                }
            }
        }
        System.debug('===J=reference map final: ' + CCL_reference_map);
        return CCL_reference_map;
    }
    
    /** 
    *   Method for matching the external ID to the SalesForce ID. 
    *   Upsert can be done on external ID, for update the SalesForce ID is necessary. If external ID is chosen,
    *   SalesForce ID will be retrieved in this class in order to succesfully perform the update.
    **/ 
    global Map<String, String> CCL_updateId(List<list<String>> CCL_csvRecord, List<String> CCL_fieldNames, String CCL_IdChoice, List<String> CCL_defaultValue){
        
        List<String> CCL_importRecordsUpdate = new List<String>();
        Map<String, String> CCL_IdMap = new Map<String, String>();
        
        for (List<String> CCL_values : CCL_csvRecord) {
            String CCL_importRecord = '';   
                
            if (CCL_values.size() > 0){
                
                for (Integer i = 0; i < CCL_fieldNames.size() ; i++) {
                    String this_fieldName = CCL_fieldNames.get(i);
                    String this_value = '';
                    if(CCL_defaultValue.get(i) == null || CCL_defaultValue.get(i) == ''){
                        this_value = CCL_values.get(i);
                    } else {
                        this_value = CCL_defaultValue.get(i);
                    }
                    
                    if (this_fieldName != '') {
                        
                        if (this_fieldName ==CCL_IdChoice && this_value != ''){
                            CCL_importRecord = this_value;
                        }
                    }
                }
            }
            CCL_importRecordsUpdate.add(CCL_importRecord);
        }
        try{
            // Query to get the SalesForce ID and External ID from the list of records to update
            List <SObject> CCL_IdList = Database.query('SELECT Id, ' + CCL_IdChoice + ' FROM ' + CCL_objectName + 
                                                    ' WHERE '+ CCL_IdChoice + ' IN: CCL_importRecordsUpdate');
        
                        // For loop to create a map with matched SalesForce ID and external ID
            for (SObject t : CCL_IdList) {
                CCL_IdMap.put(String.ValueOf(t.get(CCL_IdChoice)), String.ValueOf(t.Id));
            }
            system.debug('+++++ Retrieved Ids for ' + CCL_IdMap.keyset().size() + ' records.');
        } catch(Exception e){system.debug('+++Error during retreival of Ids = ' + e.getMessage());}
        return CCL_IdMap;
    }


    /** 
    *   Method for upserting records into the chosen object.
    *   Method for upsert based on SalesForce ID.
    **/ 
    global List<List<SObject>> CCL_importUpsert(List<list<String>> CCL_csvRecord, List<String> CCL_fieldNames, List<String> CCL_fieldTypes, List<String> CCL_required, List<String> CCL_referenceType, Map<List<String>, String> CCL_reference_Map, List<String> CCL_defaultValue){
        
        SObjectType CCL_objectType = Schema.getGlobalDescribe().get(CCL_objectName);
        List<SObject> CCL_importRecordsUpdate = new List<SObject>();
        List<SObject> CCL_importRecordsInsert = new List<SObject>();
        List<List<SObject>> CCL_importRecords = new List<List<SObject>>();
        List<String> externalRefField = new List<String>();                
            
        List<Integer> refColumn = new List<Integer>();
        List<Integer> IDColumn = new List<Integer>();
        for(Integer i = 0; i < CCL_fieldNames.size(); i++){
            if(CCL_fieldTypes.get(i)=='REFERENCE'){
                if(CCL_referenceType.get(i)=='External Id'){
                    refColumn.add(i);
                    externalRefField.add(CCL_fieldNames.get(i));
                }
            }
            if(CCL_fieldNames.get(i)=='id'){
                IDColumn.add(i);
            }
        }
        if(IDColumn.size() == 0){
            CCL_fieldNames.add('id');
            CCL_fieldTypes.add('');
            CCL_required.add('');
            CCL_defaultValue.add('');
        }
  
        
        Integer counter = 0;
        for (List<String> CCL_values : CCL_csvRecord) {
            SObject CCL_importRecord = CCL_objectType.newSObject();
            counter += 1;
            if(IDColumn.size() == 0){
                CCL_values.add('');
                
            }
            
            if (CCL_values.size() > 0){
                String updateOrInsert = 'insert';
                Boolean requiredField = false;
                for (Integer i = 0; i < CCL_fieldNames.size() ; i++) {
                    String this_fieldName = CCL_fieldNames.get(i);
                    String this_fieldType = CCL_fieldTypes.get(i);
                    String this_required = CCL_required.get(i);
                    String this_value = '';
                    if(CCL_defaultValue.get(i) == null || CCL_defaultValue.get(i) == ''){
                        this_value = CCL_values.get(i);
                    } else {
                        this_value = CCL_defaultValue.get(i);
                    }

                    if (this_fieldName != '') {
                        Integer countRef = 0;
                        for(String ref : externalRefField){
                            if(this_fieldName == ref){
                                /**
                                *   Author: Joris Artois
                                *   Date: 23/01/2017
                                *   Description: new map with List<String> to identify the reference to the object and field value as key
                                *   Note: the list is needed to make sure that the reference is a unique value!
                                **/
                                List<String> referencemap_key = new List<String>();
                                
                                if(CCL_defaultValue.get(refColumn[countRef]) == null || CCL_defaultValue.get(refColumn[countRef]) == ''){
                                    //this_value = CCL_reference_Map.get(CCL_values.get(refColumn[countRef]));
                                    
                                    referencemap_key.clear();
                                    referencemap_key.add(this_fieldName);
                                    referencemap_key.add(CCL_values.get(refColumn[countRef]));
                                    
                                    this_value = CCL_reference_Map.get(referencemap_key);
                                    
                                    System.Debug('===J=referencemap_Key: ' + referencemap_key);
                                    System.Debug('===J=refMapTest: ' + CCL_reference_Map);
                                } else {
                                    //this_value = CCL_reference_Map.get(CCL_defaultValue.get(refColumn[countRef]));
                                    
                                    referencemap_key.clear();
                                    referencemap_key.add(this_fieldName);
                                    referencemap_key.add(CCL_defaultValue.get(refColumn[countRef]));
                                    
                                    this_value = CCL_reference_Map.get(referencemap_key);
                                    
                                    System.Debug('===J=referencemap_Key: ' + referencemap_key);
                                    System.Debug('===J=refMapTest: ' + CCL_reference_Map);
                                }
                                /** **/
                                this_fieldName = ((this_fieldName.split('\\.'))[0]);
                                if(this_fieldName.endsWith('__r')){
                                    this_fieldName = this_fieldName.substring(0, this_fieldName.length()-1)+'c';
                                } else {
                                    this_fieldName = this_fieldName + 'id';
                                }
                            }
                            countRef += 0;
                        }
                        if (this_fieldName =='id' && this_value != ''){
                            updateOrInsert = 'update';
                            CCL_importRecord.put(this_fieldName, this_value);
                            
                        } else if (this_fieldName == 'id' && this_value == '') {
                            updateOrInsert = 'insert';
                        }
                        if (this_fieldName != 'id'){
                            if (this_value != ''){
                                if(this_value == 'null'){
                                    
                                    CCL_importRecord.put(this_fieldName, null);
                                }else{
                                    if(this_fieldType == 'DOUBLE'){
                                        CCL_importRecord.put(this_fieldName, Decimal.valueOf(this_value));
                                    
                                    } else if(this_fieldType == 'INTEGER'){
                                        CCL_importRecord.put(this_fieldName, Integer.valueOf(this_value));
                                    } else if(this_fieldType == 'DATETIME'){
                                        CCL_importRecord.put(this_fieldName, DateTime.valueOfGmt(this_value));                                      
                                    } else if(this_fieldType == 'DATE'){
                                        CCL_importRecord.put(this_fieldName, Date.valueOf(this_value));                            
                                        
                                    } else if(this_fieldtype == 'BOOLEAN'){
                                        CCL_importRecord.put(this_fieldName, Boolean.valueOf(this_value));
                                    
                                    } else if(this_fieldtype == 'CURRENCY'){
                                        CCL_importRecord.put(this_fieldName, Decimal.valueOf(this_value));
                                        
                                    } else if(this_fieldtype == 'PERCENT') {
                                        CCL_importRecord.put(this_fieldName, Decimal.valueOf(this_value));
                                    } else {
                                        CCL_importRecord.put(this_fieldName, this_value);
                                    }
                                }
                            }
                        }
                    }
                    if(this_required == 'true' && (this_value == '' || this_value == null)){
                        for(String value : CCL_values){
                            CCL_allErrorMessage += value + CCL_delimiter;
                        }
                        CCL_allErrorMessage += 'Required fields are missing: [' + this_fieldName +']\n';
                        requiredField = true;}
                } 
                if (updateOrInsert == 'insert' && requiredField == false){
                    CCL_importRecordsInsert.add(CCL_importRecord);
                } else if (requiredField == false){
                    CCL_importRecordsUpdate.add(CCL_importRecord);
                }
            }
        }
        
        CCL_importRecords.add(CCL_importRecordsInsert);
        CCL_importRecords.add(CCL_importRecordsUpdate);
        return CCL_importRecords;
    }
    
    /** 
    *   Method for upserting records into the chosen object.
    *   Method for upsert based on external ID.
    **/ 
    global List<List<SObject>> CCL_importUpsert(List<list<String>> CCL_csvRecord, List<String> CCL_fieldNames, List<String> CCL_fieldTypes, List<String> CCL_required, List<String> CCL_referenceType, Map<List<String>, String> CCL_reference_Map, String CCL_IdChoice, Map<String, String> CCL_IdMap, List<String> CCL_defaultValue){
        
        SObjectType CCL_objectType = Schema.getGlobalDescribe().get(CCL_objectName);
        List<SObject> CCL_importRecordsUpdate = new List<SObject>();
        List<SObject> CCL_importRecordsInsert = new List<SObject>();
        List<List<SObject>> CCL_importRecords = new List<List<SObject>>();
        List<String> externalRefField = new List<String>();
        
        System.Debug('===FieldNames Upsert: '+CCL_fieldNames);
        Integer extIDColumn = null;
        List<Integer> refColumn = new List<Integer>();
        List<Integer> IDColumn = new List<Integer>();
        for(Integer i = 0; i < CCL_fieldNames.size(); i++){
            if(CCL_fieldNames.get(i)==CCL_IdChoice){
                extIdColumn = i;
            }
            if(CCL_fieldNames.get(i)=='id'){
                IDColumn.add(i);
            }
            if(CCL_fieldTypes.get(i)=='REFERENCE'){
                if(CCL_referenceType.get(i)=='External Id'){
                    refColumn.add(i);
                    externalRefField.add(CCL_fieldNames.get(i));
                }
            }
        }
        if(IDColumn.size() == 0){
            CCL_fieldNames.add('id');
            CCL_fieldTypes.add('');
            CCL_required.add('');
            CCL_defaultValue.add('');
        }
        
        Integer counter = 0;
        for (List<String> CCL_values : CCL_csvRecord) {
                SObject CCL_importRecord = CCL_objectType.newSObject();

            counter += 1;

            if(IDColumn.size() == 0){
                CCL_values.add('');
            }
            
            if (CCL_values.size() > 0){
                String updateOrInsert = 'insert';
                Boolean requiredField = false;
                for (Integer i = 0; i < CCL_fieldNames.size() ; i++) {
                    String this_fieldName = CCL_fieldNames.get(i);
                    String this_fieldType = CCL_fieldTypes.get(i);
                    String this_required = CCL_required.get(i);
                    String this_value = '';
                    if(CCL_defaultValue.get(i) == null || CCL_defaultValue.get(i) == ''){
                        this_value = CCL_values.get(i);
                    } else {
                        this_value = CCL_defaultValue.get(i);
                    }
                    
                    System.Debug('====fieldName: ' + this_fieldName + ', fieldType: ' + this_fieldType + ', required: ' + this_required + ', value: ' + this_value); 
                    System.Debug('====externalRefField: ' + externalRefField);
                    System.Debug('====CCL_reference_Map: ' + CCL_reference_Map);
                    System.Debug('====CCL_IdChoice: ' + CCL_IdChoice);
                    /**
                    *   Author: Joris Artois
                    *   Date: 23/01/2017
                    *   Description: new map with List<String> to identify the reference to the object and field value as key
                    *   Note: the list is needed to make sure that the reference is a unique value!
                    **/
                    List<String> referencemap_key = new List<String>();
                    
                    if (this_fieldName == 'id' && this_value == '') {
                        referencemap_key.clear();
                        referencemap_key.add(this_fieldName);
                        referencemap_key.add(CCL_values.get(extIdColumn));
                        
                        this_value = CCL_reference_Map.get(referencemap_key);
                        
                        System.Debug('===J=referencemap_Key: ' + referencemap_key);
                        System.Debug('===J=refMapTest: ' + CCL_reference_Map);
                        //this_value = CCL_reference_Map.get(CCL_values.get(extIdColumn));
                    }
                    /** **/
                    if (this_fieldName != '') {
                        Integer countRef = 0;
                        for(String ref : externalRefField){
                            if(this_fieldName==ref){
                                /**
                                *   Author: Joris Artois
                                *   Date: 23/01/2017
                                *   Description: new map with List<String> to identify the reference to the object and field value as key
                                *   Note: the list is needed to make sure that the reference is a unique value!
                                **/
                                
                                
                                if(CCL_defaultValue.get(refColumn[countRef]) == null || CCL_defaultValue.get(refColumn[countRef]) == ''){
                                    //this_value = CCL_reference_Map.get(CCL_values.get(refColumn[countRef]));
                                    
                                    referencemap_key.clear();
                                    referencemap_key.add(this_fieldName);
                                    referencemap_key.add(CCL_values.get(refColumn[countRef]));
                                    
                                    this_value = CCL_reference_Map.get(referencemap_key);
                                    
                                    System.Debug('===J=referencemap_Key: ' + referencemap_key);
                                    System.Debug('===J=refMapTest: ' + CCL_reference_Map);
                                } else {
                                    //this_value = CCL_reference_Map.get(CCL_defaultValue.get(refColumn[countRef]));
                                    
                                    referencemap_key.clear();
                                    referencemap_key.add(this_fieldName);
                                    referencemap_key.add(CCL_defaultValue.get(refColumn[countRef]));
                                    
                                    this_value = CCL_reference_Map.get(referencemap_key);
                                    
                                    System.Debug('===J=referencemap_Key: ' + referencemap_key);
                                    System.Debug('===J=refMapTest: ' + CCL_reference_Map);
                                }
                                /** **/
                                this_fieldName = (this_fieldName.split('\\.'))[0];
                                if(this_fieldName.endsWith('__r')){
                                    this_fieldName = this_fieldName.substring(0, this_fieldName.length()-1)+'c';
                                }
                                else{
                                    this_fieldName = this_fieldName + 'id';
                                }
                            }
                            countRef += 1;
                        }
                        /**
                        *   Author: Joris Artois 
                        *   Date: 23/01/2017
                        *   Description: new map with List<String> to identify the reference to the object and field value as key
                        *   Note: the list is needed to make sure that the reference is a unique value!
                        **/
                        referencemap_key.clear();
                        referencemap_key.add(this_fieldName);
                        referencemap_key.add(CCL_values.get(extIdColumn));
                        
                        //this_value = CCL_reference_Map.get(referencemap_key);
                        
                        System.Debug('===J=referencemap_Key: ' + referencemap_key);
                        System.Debug('===J=refMapTest: ' + CCL_reference_Map);
                        
                        if (this_fieldName ==CCL_IdChoice && this_value != '' && CCL_reference_Map.get(referencemap_key) != null){
                            updateOrInsert = 'update';
                            
                            
                            
                            CCL_importRecord.put(this_fieldName, this_value);
                        /** **/
                            
                        } else if (this_fieldName == CCL_IdChoice && CCL_IdChoice != 'id' && this_value == '') {
                            CCL_errorMessage.add('Not defined '+CCL_IdChoice+' name ' + CCL_values.get(1) + ' row number ' + counter);
                            updateOrInsert = 'none';
                            
                        } else if (this_fieldName == CCL_IdChoice) {
                            updateOrInsert = 'insert';
                            CCL_importRecord.put(this_fieldName, this_value);
                            
                        }
                        if (this_fieldName != CCL_IdChoice){
                            if (this_value != ''){
                                System.Debug('===fieldType: '+this_fieldType + ' fieldName: '+ this_fieldName);
                                if(this_value == 'null'){
                                    CCL_importRecord.put(this_fieldName, null);
                                    
                                }else{
                                    if(this_fieldType == 'DOUBLE'){
                                        CCL_importRecord.put(this_fieldName, Decimal.valueOf(this_value));
                                    
                                    } else if(this_fieldType == 'INTEGER'){
                                        CCL_importRecord.put(this_fieldName, Integer.valueOf(this_value));
                                    } else if(this_fieldType == 'DATETIME'){
                                        CCL_importRecord.put(this_fieldName, DateTime.valueOfGmt(this_value));
                                        
                                    } else if(this_fieldType == 'DATE'){
                                        CCL_importRecord.put(this_fieldName, Date.valueOf(this_value));                            
                                        
                                    } else if(this_fieldtype == 'BOOLEAN'){
                                        CCL_importRecord.put(this_fieldName, Boolean.valueOf(this_value));
                                    
                                    } else if(this_fieldtype == 'CURRENCY'){
                                        CCL_importRecord.put(this_fieldName, Decimal.valueOf(this_value));
                                        
                                    } else if(this_fieldtype == 'PERCENT') {
                                        CCL_importRecord.put(this_fieldName, Decimal.valueOf(this_value));
                                }   else {
                                        CCL_importRecord.put(this_fieldName, this_value);
                                    }
                                }
                            }
                        }
                    }
                    if(this_required == 'true' && (this_value == '' || this_value == null)){
                        for(String value : CCL_values){
                            CCL_allErrorMessage += value + CCL_delimiter;
                        }
                        CCL_allErrorMessage += 'Required fields are missing: [' + this_fieldName +']\n';
                        requiredField = true;}
                }
                if (updateOrInsert == 'insert' && requiredField == false){
                    CCL_importRecordsInsert.add(CCL_importRecord);
                } else if (updateOrInsert == 'update' && requiredField == false){
                     /*
                     Bugfix TCalje 20170207 - Id was not set on record, hence the update failed.
                     */
                     CCL_importRecord.id = CCL_IdMap.get(String.ValueOf(CCL_importRecord.get(CCL_IdChoice)));
                     CCL_importRecordsUpdate.add(CCL_importRecord);
                }
            }
            
        }
    
        
        CCL_importRecords.add(CCL_importRecordsInsert);
        CCL_importRecords.add(CCL_importRecordsUpdate);
        System.Debug('====CCL_importRecordsInsert: ' + CCL_importRecordsInsert);
        System.Debug('====CCL_importRecordsUpdate: ' + CCL_importRecordsUpdate);
        System.Debug('====CCL_importRecords: ' + CCL_importRecords);
        return CCL_importRecords;
    }
    
    
    global void CCL_Summary(List<String> CCL_lst_errorMessage, List<list<String>> CCL_csvRecord){
        /**
        * Author:       Robin Wijnen <robin.wijnen@c-clearpartners.com>
        * Date:         05/02/2016
        * Description:  Update on bug fix: returning a list of error messages
        **/
        
        String CCL_errormessages = '';
        Integer CCL_success = 0;
        List<String> fieldNames = new List<String>();
        for (List<String> row : CCL_list_mappingHeader){
            fieldNames.add(row[7]); // row[1] is the fieldName as was saved in the CCL_DataLoadMapping record
        }
        
        for(String CCL_errorMessage : CCL_lst_errorMessage) {
            if(CCL_errorMessage == '') {
                CCL_success += 1;
            } else {
                CCL_errormessages = CCL_errormessages + CCL_errorMessage + '\n';
            }
        }
        
        System.Debug('====Size===: ' + CCL_csvRecord.size());
        System.Debug('===Success: ' + CCL_success);
        System.Debug('===ErrorMessages: ' + CCL_errormessages);
        CCL_taskSummaryUpdate(CCL_csvRecord.size(), CCL_errormessages, CCL_success);
        
        
    }
    
    /** 
    *   Method for creating a summary of the task for the insert/update operation based on the saveResult.
    **/
    global void CCL_Summary(List<Database.SaveResult> CCL_srImport, List<list<String>> CCL_csvRecord, List<SObject> CCL_importRecords){
        
        String CCL_errormessages = '';
        Integer CCL_success = 0;
        List<String> fieldNames = new List<String>();
        for (List<String> row : CCL_list_mappingHeader){
            fieldNames.add(row[7]); // row[1] is the fieldName as was saved in the CCL_DataLoadMapping record
        }
        
        for(Integer i = 0; i<CCL_srImport.size();i++){
            
            if (CCL_srImport.get(i).isSuccess()){
                CCL_success += 1;
            } else if (!CCL_srImport.get(i).isSuccess()){
                Database.Error error = CCL_srImport.get(i).getErrors().get(0);
                System.Debug('===errorFields: '+error.getFields());
                String failedDML = error.getMessage();
                System.Debug('===errorRecord: '+CCL_importRecords.get(i));
                for(Integer x = 0; x<fieldNames.size(); x++){
                System.Debug('===errorField: '+CCL_importRecords[i].get(fieldNames[x]));
                CCL_errormessages = CCL_errormessages + CCL_importRecords[i].get(fieldNames[x]) + CCL_delimiter;}
                System.Debug('===errorMessage: '+error.getMessage());
                System.Debug('===importrecordsName==='+String.valueOf(CCL_importRecords[i].get('Name')));
                
                CCL_errormessages = CCL_errormessages + failedDML + '\n';
                 
            }
        }

        
        System.Debug('====Size===: ' + CCL_csvRecord.size());
        System.Debug('===Success: ' + CCL_success);
        CCL_taskSummaryUpdate(CCL_csvRecord.size(), CCL_errormessages, CCL_success);
        
        
    }
    
    /** 
    *   Method for creating a summary of the task for the delete operation based on the deleteResult.
    **/ 
    global void CCL_Summary(List<Database.DeleteResult> CCL_drImport, List<list<String>> CCL_csvRecord, List<SObject> CCL_importRecords){
        String CCL_errormessages = '';
        Integer CCL_success = 0;
        List<String> fieldNames = new List<String>();
        for (List<String> row : CCL_list_mappingHeader){
            fieldNames.add(row[7]); // row[1] is the fieldName as was saved in the CCL_DataLoadMapping record
        }
        for(Integer i = 0; i<CCL_drImport.size();i++){
            
            if (CCL_drImport.get(i).isSuccess()){
                CCL_success += 1;
            } else if (!CCL_drImport.get(i).isSuccess()){
                Database.Error error = CCL_drImport.get(i).getErrors().get(0);
                String failedDML = error.getMessage();
                for(Integer x = 0; x<fieldNames.size(); x++){
                    CCL_errormessages = CCL_errormessages + CCL_importRecords[i].get(fieldNames[x]) + CCL_delimiter;}
                    CCL_errormessages = CCL_errormessages + failedDML + '\n';
            }
        }

        
        CCL_taskSummaryUpdate(CCL_csvRecord.size(), CCL_errormessages, CCL_success);
    }
    
    
    /** 
    *   Method for creating a summary of the task for the upsert operation based on the saveResult of the insert and the update.
    **/
    global void CCL_Summary(List<Database.SaveResult> CCL_srInsert, List<Database.Saveresult> CCL_srUpdate, List<list<String>> CCL_csvRecord, List<List<SObject>> CCL_upsertRecords){
        String CCL_errormessages = '';
        Integer CCL_success = 0;
        List<SObject> insertRecords = CCL_upsertRecords[0];
        List<SObject> updateRecords = CCL_upsertRecords[1];
        CCL_JobData.CCL_Status__c = 'Completed';
        List<String> fieldNames = new List<String>();
        for (List<String> row : CCL_list_mappingHeader){
            fieldNames.add(row[7]); // row[1] is the fieldName as was saved in the CCL_DataLoadMapping record
        }
        for(Integer i = 0; i<CCL_srInsert.size();i++){
            
            if (CCL_srInsert.get(i).isSuccess()){
                CCL_success += 1;
            } else if (!CCL_srInsert.get(i).isSuccess()){
                Database.Error error = CCL_srInsert.get(i).getErrors().get(0);
                String failedDML = error.getMessage();
                for(Integer x = 0; x<fieldNames.size(); x++){
                    CCL_errormessages = CCL_errormessages + insertRecords[i].get(fieldNames[x]) + CCL_delimiter;}
                    CCL_errormessages = CCL_errormessages + failedDML + '\n';
                    CCL_JobData.CCL_Status__c = 'Failed'; 
            }
        }
        
        for(Integer i = 0; i<CCL_srUpdate.size();i++){
            
            if (CCL_srUpdate.get(i).isSuccess()){
                CCL_success += 1;
            } else if (!CCL_srUpdate.get(i).isSuccess()){
                Database.Error error = CCL_srUpdate.get(i).getErrors().get(0);
                String failedDML = error.getMessage();
                for(Integer x = 0; x<fieldNames.size(); x++){
                    System.Debug('===errorField: '+updateRecords[i].get(fieldNames[x]));
                    CCL_errormessages = CCL_errormessages + updateRecords[i].get(fieldNames[x]) + CCL_delimiter;
                    System.Debug('===errorMessage upsert: ' + CCL_errormessages);
                }
                System.Debug('===failedDML: ' + failedDML);
                CCL_errormessages = CCL_errormessages + failedDML + '\n';
                CCL_JobData.CCL_Status__c = 'Failed';
            }
        }


        CCL_taskSummaryUpdate(CCL_csvRecord.size(), CCL_errormessages, CCL_success);
    }
    
    
    /** 
    *   Method for calculating the total fails,successes, records of the complete task.
    **/
    global void CCL_taskSummaryUpdate(Integer CCL_size, String CCL_errormessages, Integer CCL_success){
        CCL_totalFail = CCL_totalFail + (CCL_size - CCL_success);
        CCL_totalSucces += CCL_success;
        CCL_totalRecords += CCL_size;
        CCL_allErrorMessage += CCL_errormessages;
    }
}