/**
*  Contains a set of static methods used in invoice manage scenarios
*
@author    Yuanyuan Zhang
@created   2015-01-19
@version   1.0
@since     27.0 (Force.com ApiVersion)
*
@changelog
* 2015-01-19 Yuanyuan Zhang <yuanyuan.zhang@itbconsult.com>
* - Created
*/
public without sharing class IMP_BI_ExtManageScenarios {
  //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -=BEGIN public members=- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  public static final string KEYPREFIX_CYCLE = Schema.SObjectType.Cycle_BI__c.getKeyPrefix();
  public String productName {get; set;}
  public string productId {get; set;}
  public integer specialCounter {get; private set;}
  public boolean accountMatrix {get; set;}
  public String AccountMatrixTypeValue {get; set;}

  public list<Customer_Attribute_BI__c> list_special {get; private set;}
  public list<Specialty_Grouping_BI__c> list_specialtiesGroup {get; private set;}
  public List<Specialty_by_Cycle__c> specialties {get; private set;}
  public list<ClsSpecialization> list_clsSpcial {get; private set;}
  //Add by Xiong Yao <xiong.yao@itbconsult.com>
  public list<ClsSpecialization> list_clsAccMS {get; private set;}
  public list<ClsSpecialization> list_clsSp {get; private set;}
  public list<ClsSpecialization> list_clsSCRole {get; private set;}
  public list<ClsSpecialization> list_clsDev {get; private set;}

  public Cycle_BI__c cycle {get; private set;}
  public list<ClsMatrixEdit> list_cme {get; set;}

  public list<SelectOption> list_prods {get; private set;}
  public List<Selectoption> matrixTemplates {get; private set;}
  public String jsonMatrixTemplate {get; private set;}

  private Set<String> typeSetting = IMP_BI_Product_Catalog_Setting__c.getAll().keySet();
  public boolean hasError {get; private set;}


  /**HTML Select List*/
  public String mtSelectList {get; private set;}
  public String matrixTemplateList {get; private set;}

  //for page title
  public String pageTitle {get; private set;}
  public String sectionHeaderTitle {get; private set;}
  public String sectionHeaderSubTitle {get; private set;}

  public String calcuUrl {get; private set;}

  public list<Matrix_BI__c> list_matrix2Edit {get; set;}

  public integer matrixIndex {get; set;}
  public list<String> list_specilIndex {get; set;}

  public string jsonMTofLaunch {get; set;}

  public String matrix2Cal {get; set;}

  public String matrixUsedId {get; private set;}
  //public string jsonOfCalcuInfo {get; set;}
  //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -=END public members=- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -=BEGIN private members=- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  private map<String, String> map_urlParams;
  private string errMsg = '';
  private set<Id> set_usedSpecialIds;
  private Map<String, Matrix_Template_BI__c> mapTemplates;

  map<Id, map<String, String>> map_id_sName_sGroup;
  map<String, Integer> map_id_snum = new map<String, Integer>();
  map<Id, String> map_id_sName;
  map<Id, String> map_id_gName;
  map<String, Integer> map_specialties_accounts;
  set<String> set_usedSpecNameByThisScen;

  //private static final set<String> SET_MATRIX_EDIT_STATUS = new set<String>{'Planned', 'Started', 'Work At Risk', 'Staffed'};
  private static final set<String> SET_MATRIX_STATUS_NON_EDIT = new set<String> {'Ready for NTL', 'Calculated', 'Final', 'Review Needed', 'Archive'};
  private static final String MATRIX_STATUS_CALCULATED = 'Calculated';
  private static final String MATRIX_STATUS_DRAFT = 'Draft';
  private List<Matrix_Template_BI__c> allMatrixTemplates;

  /**For testing countries*/
  //public static Country_BI__c countryTest {get;private set;}//TODO:jescobar testing

  //jescobar: Edit description
  public String countryCode {get; private set;} //Added by Jefferson Escobar 20-Feb-2014
  public String countryCodeRegion {get; private set;} //Added by Jefferson Escobar 08-Abr-2014
  private Map<String, Specialty_Grouping_Config__c> mapSpecialtyConfig;
  public String firstScenarioId {get; set;}
  public String mRecordTypeId;
  public String scenNumCellString {get; set;}
  public String hasBatchRun { get; set; }

  private set<String> set_usedSpecilByOtherMatrixId;
  private set<String> set_usedSpecilByOtherMatrix;
  //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -=END private members=- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  /////////////////////////////////// -=BEGIN CONSTRUCTOR=- /////////////////////////////////////

  /**
  * The contsructor
  *
  @author  Yuanyuan Zhang
  @created 2015-01-19
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  @changelog
  * 2015-01-19 Yuanyuan Zhang <yuanyuan.zhang@itbconsult.com>
  * - Created
  */
  public IMP_BI_ExtManageScenarios(ApexPages.standardController stdCtrl) {
    this.scenNumCellString = '';
    this.hasBatchRun = 'no';
    this.productName = '';
    this.matrix2Cal = '';

    init();
    map_urlParams = ApexPages.currentPage().getParameters();
    string retURL = URL.getSalesforceBaseUrl().toExternalForm() + '/';

    Id cycleId;
    if (map_urlParams != null && map_urlParams.containsKey('cId')) {
      cycleId = map_urlParams.get('cId');
    }

    if (map_urlParams != null && map_urlParams.containsKey('retURL')) {
      retURL = map_urlParams.get('retURL');
    }

    Id matrixId = stdCtrl.getId();
    retURL = matrixId;
    Matrix_BI__c matrix = new Matrix_BI__c();
    if (matrixId != null) {
      String queryStr = ' SELECT Id, Name_BI__c, DPA_BI__c, isLaunch_Phase_BI__c, All_Customers_BI__c, Cycle_BI__c,Product_Catalog_BI__c, Product_Catalog_BI__r.Name, Scenario_Description_BI__c, ' +
                        'Adoption_Data_Label_BI__c,Potential_data_Label_BI__c, Status_BI__c, Specialization_BI__c, Row_BI__c,Account_Matrix_BI__c, Current_BI__c, First_Scenario_BI__c, ' +
                        'Column_BI__c, Lifecycle_Template_BI__c, Lifecycle_Template_BI__r.Name,Matrix_Template_BI__c,Account_Matrix_Split_BI__c,RecordTypeId,' +
                        'Cycle_BI__r.Country_Lkp_BI__r.Country_Code_BI__c, Account_Matrix_Type_BI__c FROM Matrix_BI__c ' +
                        'WHERE Id = :matrixId order by Scenario_BI__c limit 1';
      //
      for (Matrix_BI__c mb : database.query(queryStr)) {
        if (mb.Account_Matrix_BI__c) {
          hasError = false;
        }
        matrix = mb;
        cycleId = mb.Cycle_BI__c;
        firstScenarioId = mb.First_Scenario_BI__c == null ? matrixId : mb.First_Scenario_BI__c;
        this.mRecordTypeId = mb.RecordTypeId;
        this.productName = mb.Product_Catalog_BI__r.Name;
        this.accountMatrix = mb.Account_Matrix_BI__c;
        this.AccountMatrixTypeValue = mb.Account_Matrix_Type_BI__c;
      }
    }
    firstScenarioId = firstScenarioId == null ? matrixId : firstScenarioId;

    if (!hasError) {
      if (cycleId != null) {
        for (Cycle_BI__c c : [SELECT Id, Name, Country_Lkp_BI__c, Country_Lkp_BI__r.Name, Country_Lkp_BI__r.Country_Code_BI__c, Country_Lkp_BI__r.Country_Code_Region_BI__c
                              FROM Cycle_BI__c WHERE Id = :cycleId]) {
          cycle = c;
          countryCode = c.Country_Lkp_BI__r.Country_Code_BI__c;
          //Get the specialties for countries with geographical region
          countryCodeRegion = (c.Country_Lkp_BI__r.Country_Code_Region_BI__c != null && c.Country_Lkp_BI__r.Country_Code_Region_BI__c != '') ? c.Country_Lkp_BI__r.Country_Code_Region_BI__c : null;
        }

        //used in js
        mtSelectList = generateSelectOfMTByCountry();

        if (cycle != null && cycle.Country_Lkp_BI__c != null) {

          sectionHeaderTitle = cycle.Name;
          list_prods = getProductsByCountry();
          if (matrix != null && matrix.Product_Catalog_BI__c != null) productId = matrix.Product_Catalog_BI__c;

          //Getting specialties
          this.specialties = getGlobalSpecialties();
          if (specialties != null && !specialties.isEmpty()) {
            specialCounter = specialties.size();
            for (integer i = 0; i < specialties.size(); i++) {
              list_specilIndex.add('' + i);
            }
          } else {specialCounter = 0;}

          //Load all the templare records in the country
          allMatrixTemplates = [Select Id, Name, Country_BI__c, Specialties_BI__c, Potential_Data_Label_BI__c, Adoption_Data_Label_BI__c, Product_Catalog_BI__c,
                                Row_BI__c, Column_BI__c, Lifecycle_Template_BI__c, Specialty_Ids_BI__c
                                From Matrix_Template_BI__c where Country_BI__c = :cycle.Country_Lkp_BI__c];
          rerenderEditMatrix();

        }
        queryBatch();
      }

    } else {
      errMsg += 'Only HCP matrix is allowed. Click<a href="/' + matrixId + '">here</a>to return back.';
      System.debug('###errMsg: ' + errMsg);
      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, errMsg));
    }
  }
  /////////////////////////////////// -=END CONSTRUCTOR=- ///////////////////////////////////////

  /////////////////////////////////// -=BEGIN public methods=- ///////////////////////////////////

  /**
  * This method is used to query batch
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  public void queryBatch() {
    if (this.firstScenarioId != '') {
      Set<Id> set_batchId = new Set<Id>();
      for (IMP_BI_Config_Matrix__c cm : [SELECT Matrix_Id__c, Batch_Process_Id__c FROM IMP_BI_Config_Matrix__c WHERE Matrix_Id__c = :this.firstScenarioId]) {
        set_batchId.add(cm.Batch_Process_Id__c);
      }
      if (!set_batchId.isEmpty()) {

        for (AsyncApexJob aaj : [Select Id, Status FROM AsyncApexJob WHERE Id IN :set_batchId]) {
          if (aaj.Status != 'Completed' && aaj.Status != 'Aborted' && aaj.Status != 'Failed') {
            this.hasBatchRun = 'yes';
          }
        }
      } else {
        this.hasBatchRun = 'no';
      }
    }
  }

  /**
  * This method is used to get list of Product by country id
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  @return  list_pd  list<SelectOption>
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  public list<SelectOption> getProductsByCountry() {
    List<SelectOption> list_pd = new List<SelectOption>();
    list_pd.add(new SelectOption('', '--None--'));
    if (cycle != null && cycle.Country_Lkp_BI__c != null) {
      for (Product_vod__c p : [SELECT Id, Name FROM Product_vod__c WHERE Active_BI__c = true AND Country_BI__c = :cycle.Country_Lkp_BI__c
                               AND Product_Type_vod__c in :typeSetting ORDER BY Name]) {

        if (p.Name != null)
          list_pd.add(new SelectOption(p.Id, p.Name));
      }
    }
    return list_pd;
  }

  /**
  * This method is used to rerender edit matrix page
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  public void rerenderEditMatrix() {
    generateListOfCMENew();
    matrixIndex = 0;
    if (list_cme != null && !list_cme.isEmpty()) {
      matrixIndex += list_cme.size();
    }
    //Clear list specialties
    list_clsSpcial.clear();
    //
    //List<Cycle_Data_Overview_BI__c> list_cdo = [ SELECT Account_Matrix_Split_BI__c, Cycle_BI__c, Product_Catalog_BI__c FROM Cycle_Data_Overview_BI__c
    //where Cycle_BI__c = :cycle.Id And Product_Catalog_BI__c = : productId ];
    for (Id sId : map_id_gName.keySet()) {
      if (set_usedSpecilByOtherMatrix.contains(map_id_gName.get(sId))) {
        system.debug(':: sId: ' + sId + ' sp: ' +map_id_gName.get(sId));
        this.set_usedSpecilByOtherMatrixId.add(sId);
      }
    }

    //added by leijun 2015-01-07
    if (accountMatrix == true) {
      set<String> set_amsIds = new set<String> ();
      for (Cycle_Data_Overview_BI__c cdo : [ SELECT Account_Matrix_Split_BI__c, Cycle_BI__c, Product_Catalog_BI__c, Department_Types_BI__c
                                             FROM Cycle_Data_Overview_BI__c where Cycle_BI__c = :cycle.Id And Product_Catalog_BI__c = :productId And Type_BI__c = 'HCO' ]) {
        //system.debug('cdo<><>' + cdo);
        //system.debug('cdoAccount_Matrix_Split_BI__c<><>' + cdo.Account_Matrix_Split_BI__c);
        if ( cdo.Account_Matrix_Split_BI__c != null ) {
          for (string str : cdo.Account_Matrix_Split_BI__c.split(';')) {
            ClsSpecialization cs = new ClsSpecialization();
            cs.sName = str;
            cs.Id = str.replaceAll(' ', '_');
            set_amsIds.add(cs.Id);

            if (this.set_usedSpecilByOtherMatrix.contains(str.trim())) {
              cs.isAssigned = true;
            }
            list_clsSpcial.add(cs);
            list_clsAccMS.add(cs);
          }
        }
        if (cdo.Department_Types_BI__c != null) {
          for (string str : cdo.Department_Types_BI__c.split(';')) {
            ClsSpecialization cs = new ClsSpecialization();
            cs.sName = str;
            cs.Id = str.replaceAll(' ', '_');
            cs.isAssigned = false;
            list_clsDev.add(cs);
          }
        }
      }
      Set<String> cg_set = new Set<String>();
      map<String, Integer> map_gn_num = new map<String, Integer>();
      for (Customer_Role_Grouping_BI__c crg : [SELECT Id, Cycle_BI__c, Group_BI__c, Name From Customer_Role_Grouping_BI__c WHERE Cycle_BI__c = :cycle.Id]) {
        if (crg.Name != null) {
          if (crg.Group_BI__c != null && crg.Group_BI__c != '') {
            cg_set.add(crg.Group_BI__c);
            if (map_gn_num.containsKey(crg.Group_BI__c)) {
              map_gn_num.put(crg.Group_BI__c, map_gn_num.get(crg.Group_BI__c) + 1);
            } else {
              map_gn_num.put(crg.Group_BI__c, 1);
            }
          } else {
            cg_set.add(crg.Name);
            map_gn_num.put(crg.Name, 1);
          }
        }
      }
      for (String str : cg_set) {
        ClsSpecialization cs = new ClsSpecialization();
        cs.sName = str;
        cs.Id = str.replaceAll(' ', '_');
        cs.isAssigned = false;
        if (map_gn_num.containsKey(cs.sName)) {
          cs.sdnum = map_gn_num.get(cs.sName);
        } else {
          cs.sdnum = 1;
        }
        list_clsSCRole.add(cs);
      }
      for (Specialty_by_Cycle__c spG : specialties) {
        ClsSpecialization cs = new ClsSpecialization();
        //cs.specialGrouping = spG;
        cs.Id = (spG.Specialty_Grouping_BI__c != null) ? spG.Specialty_Grouping_BI__c : spG.Customer_Attribute_BI__c;

        if (spG.Group_txt_BI__c != null && spG.Group_txt_BI__c.trim() != '') {
          cs.sName = spG.Group_txt_BI__c;
        } else if (spG.Specialty_Name_BI__c != null && spG.Specialty_Name_BI__c.trim() != '') {
          cs.sName = spG.Specialty_Name_BI__c;
        }

        cs.specialtiesAccount = '(' + map_specialties_accounts.get(cs.sName) + ')';

        if (this.set_usedSpecilByOtherMatrixId.contains(cs.Id)) {
          cs.isAssigned = true;
        }

        list_clsSpcial.add(cs);
        list_clsSp.add(cs);
      }
    } else {
      for (Specialty_by_Cycle__c spG : specialties) {
        ClsSpecialization cs = new ClsSpecialization();
        //cs.specialGrouping = spG;
        cs.Id = (spG.Specialty_Grouping_BI__c != null) ? spG.Specialty_Grouping_BI__c : spG.Customer_Attribute_BI__c;

        if (spG.Group_txt_BI__c != null && spG.Group_txt_BI__c.trim() != '') {
          cs.sName = spG.Group_txt_BI__c;
        } else if (spG.Specialty_Name_BI__c != null && spG.Specialty_Name_BI__c.trim() != '') {
          cs.sName = spG.Specialty_Name_BI__c;
        }

        cs.specialtiesAccount = '(' + map_specialties_accounts.get(cs.sName) + ')';

        if (this.set_usedSpecilByOtherMatrixId.contains(cs.Id)) {
          cs.isAssigned = true;
        }
        list_clsSpcial.add(cs);
      }
    }
    //Set matrix templates available
    this.matrixTemplates = getMatrixTemplatesByCountry(productId);
  }

  /**
  * This method is used to get list of lifecycle Templates by Country Id
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  @return  list_tp  list<SelectOption>
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  public list<SelectOption> getTemplatesByCountry() {
    list<SelectOption> list_tp = new list<SelectOption>();

    if (cycle != null && cycle.Country_Lkp_BI__c != null) {
      for (Lifecycle_Template_BI__c mt : [SELECT Id, Name, isLaunch_Phase_BI__c FROM Lifecycle_Template_BI__c
                                          WHERE   Country_BI__c = :cycle.Country_Lkp_BI__c AND Active_BI__c = TRUE ORDER BY Name]) {
        if (mt.Name != null) list_tp.add(new SelectOption(mt.Id, mt.Name));
      }
    }

    if (list_tp.isEmpty()) {
      if (!hasError) {
        hasError = true;
        errMsg = 'There is no available Lifecycle Templates for this Cycle!';
      }
      list_tp.add(new SelectOption('', '--None--'));
    }
    return list_tp;
  }

  /**
  * This method is used to get list of Matrix Templates by Country Id
  *
  @author  Jefferson Escobar
  @created 19-Aug-2014
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  @return  list_tp  list<SelectOption>
  *
  @changelog
  * 19-Aug-2014 Jefferson Escobar <jescobar@omegacrmconsulting.com>
  * - Created
  */
  public List<SelectOption> getMatrixTemplatesByCountry(String productId) {
    List<SelectOption> matrixTemplates = new List<SelectOption>();
    matrixTemplates.add(new Selectoption('', '--None--'));

    if (cycle != null && cycle.Country_Lkp_BI__c != null) {
      String query = 'Select Id,Name, Country_BI__c, Specialties_BI__c,Potential_Data_Label_BI__c,Adoption_Data_Label_BI__c,Product_Catalog_BI__c,' +
                     'Row_BI__c, Column_BI__c,Lifecycle_Template_BI__c, Specialty_Ids_BI__c ' +
                     'From Matrix_Template_BI__c where Country_BI__c =\'' + cycle.Country_Lkp_BI__c + '\' ';

      if (productId != null && productId.trim().length() > 0) {
        query += 'And Product_Catalog_BI__c =\'' + productId + '\' ';
      }
      query += 'Order by Name';
      matrixTemplateList = '<select name="matrixTemplate" size="1" style="width:104px;" onchange="setMatrixTemplateInfo(this);"> <option value="">--None--</option>';
      mapTemplates = new Map<String, Matrix_Template_BI__c>();

      for (Matrix_Template_BI__c mt : this.allMatrixTemplates) {
        if (productId != null && productId.equals(mt.Product_Catalog_BI__c)) {
          //Selectoption List
          matrixTemplates.add(new SelectOption(mt.Id, mt.Name));
          //Html list
          matrixTemplateList += '<option value="' + mt.Id + '">' + mt.Name + '</option>';
          mapTemplates.put(mt.Id, mt);
        } else if (productId == null || productId.trim().length() == 0) {
          matrixTemplates.add(new SelectOption(mt.Id, mt.Name));
          //Html list
          matrixTemplateList += '<option value="' + mt.Id + '">' + mt.Name + '</option>';
          mapTemplates.put(mt.Id, mt);
        }
      }
      matrixTemplateList += '</select>';
    }
    //Parse object to JSON Structure
    jsonMatrixTemplate = Json.serialize(mapTemplates);

    return matrixTemplates;
  }

  /**
  * This method is used to get available specializations
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  public list<Specialty_by_Cycle__c> getGlobalSpecialties() {
    map_id_sName.clear();
    map_id_gName.clear();
    map_specialties_accounts.clear();
    list<Specialty_by_Cycle__c> list_special_temp = new list<Specialty_by_Cycle__c>();
    set<string> set_group = new set<string>();
    String s_name;
    String query;
    if (cycle != null && cycle.Country_Lkp_BI__c != null) {

      //String countryId = (countryTest!=null&&countryTest.Id!=null) ? countryTest.Id : cycle.Country_Lkp_BI__c;//TODO:jescobar
      String countryId = cycle.Country_Lkp_BI__c;

      for (Specialty_by_Cycle__c s : [Select Id, Customer_Attribute_BI__c, Specialty_Grouping_BI__c, Summary_Specialties_Account_Number_BI__c,  Specialty_Name_BI__c, Group_txt_BI__c
                                      From Specialty_by_Cycle__c where Cycle_BI__c = :cycle.Id]) {
        String sId = (s.Specialty_Grouping_BI__c != null) ? s.Specialty_Grouping_BI__c : s.Customer_Attribute_BI__c;
        s_name = '';
        Integer qSpecialtiesAccount = (s.Summary_Specialties_Account_Number_BI__c != null) ? Integer.valueOf(s.Summary_Specialties_Account_Number_BI__c) : 0;
        if (s.Group_txt_BI__c != null && s.Group_txt_BI__c.trim() != '') {
          s_name = s.Group_txt_BI__c;

        } else if (s.Specialty_Name_BI__c.trim() != '') {
          s_name = s.Specialty_Name_BI__c;

        }

        //Get quantity of specialties by accounts
        if (!map_specialties_accounts.containsKey(s_Name)) {
          map_specialties_accounts.put(s_name, qSpecialtiesAccount);
        } else {
          map_specialties_accounts.put(s_name, map_specialties_accounts.get(s_name) + qSpecialtiesAccount);
        }

        if (s_name != '' && !set_group.contains(s_name)) {
          if (!map_id_gName.containsKey(sId) && s_name != '') {
            map_id_gName.put(sId, s_name);

          }

          if (!map_id_sName.containsKey(sId) && s.Specialty_Name_BI__c.trim() != '') {
            map_id_sName.put(sId, s.Specialty_Name_BI__c);
          }
          list_special_temp.add(s);
          set_group.add(s_name);
        }

      }
    }
    return list_special_temp;
  }

  /**
  * This method is used to get available Matrix Template by Country
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  @return   rtSelect  Matrix Template  Select List
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  public string generateSelectOfMTByCountry() {
    string rtSelect = '<select name="theMTSelecrList" class="mtSelectListCls" size="1">';
    boolean hasRecords = false;

    map<id, ClsLifeCylceTemplate> map_id_clct = new map<id, ClsLifeCylceTemplate>();

    if (cycle != null && cycle.Country_Lkp_BI__c != null) {
      for (Lifecycle_Template_BI__c mt : [SELECT Id, Name, isLaunch_Phase_BI__c, Row_BI__c, Column_BI__c FROM Lifecycle_Template_BI__c
                                          WHERE Country_BI__c = :cycle.Country_Lkp_BI__c AND Active_BI__c = TRUE ORDER BY Name]) {
        rtSelect += '<option value="' + mt.Id + '">' + mt.Name + '</option>';

        //Begin: this is used in page when user select a template, we need change the rows ans columns values from the template
        ClsLifeCylceTemplate clct = new ClsLifeCylceTemplate();
        clct.lctId = mt.Id;
        if (mt.isLaunch_Phase_BI__c) clct.isLaunch = true;
        if (mt.Row_BI__c != null) clct.lctRow = mt.Row_BI__c.intValue();
        if (mt.Column_BI__c != null) clct.lctColumn = mt.Column_BI__c.intValue();

        map_id_clct.put(mt.Id, clct);
        //End: this is used in page when user select a template, we need change the rows ans columns values from the template

        hasRecords = true;
      }
    }
    rtSelect += '</select>';

    if (!hasRecords && !hasError) {
      hasError = true;
      errMsg = 'There is no available Lifecycle Templates for this Cycle!';
    }

    jsonMTofLaunch = JSON.serialize(map_id_clct);

    return rtSelect;
  }

  /**
  * This method is used to cancel back to cycle detail page
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  @return  Pagereference
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  public Pagereference cancel() {
    Pagereference page;
    if (map_urlParams.containsKey('retURL')) {
      page = new Pagereference(map_urlParams.get('retURL'));
    } else if (cycle != null && cycle.Id != null) {
      page = new Pagereference('/' + cycle.Id);
    } else {
      page = new Pagereference('/' + KEYPREFIX_CYCLE);
    }

    page.setRedirect(true);

    return page;
  }

  /**
  * This method is used to cancel back to cycle detail page
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  @return  Pagereference
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  public Pagereference calculationMatrix() {
    Pagereference page;
    hasError = false;
    if (this.matrix2Cal == '') {
      hasError = true;
    }
    if (hasError) {
      errMsg += system.Label.IMP_BI_noMatrix2Cal;
    }
    // Retrieve Task values
    Id orgId = UserInfo.getOrganizationId();
    string matrixCalUrl;

    if (IMP_BI_Default_Setting__c.getInstance('Sandbox') != null && IMP_BI_Default_Setting__c.getInstance('Sandbox').Boolean_Value_BI__c == TRUE) {

      if (IMP_BI_Default_Setting__c.getInstance('Sandbox Heroku Url') != null
          && IMP_BI_Default_Setting__c.getInstance('Sandbox Heroku Url').Text_Value_BI__c != null
          && IMP_BI_Default_Setting__c.getInstance('Sandbox Heroku Url').Text_Value_BI__c.trim() != '') {

        matrixCalUrl = IMP_BI_Default_Setting__c.getInstance('Sandbox Heroku Url').Text_Value_BI__c.trim() + 'matrixCalculation/';
      } else {
        matrixCalUrl = 'https://boehringer-ingelheim-sandbox.herokuapp.com/itbconsult/queue/matrixCalculation/';
      }
    } else {
      if (IMP_BI_Default_Setting__c.getInstance('Production Heroku Url') != null
          && IMP_BI_Default_Setting__c.getInstance('Production Heroku Url').Text_Value_BI__c != null
          && IMP_BI_Default_Setting__c.getInstance('Production Heroku Url').Text_Value_BI__c.trim() != '') {

        matrixCalUrl = IMP_BI_Default_Setting__c.getInstance('Production Heroku Url').Text_Value_BI__c.trim() + 'matrixCalculation/';
      } else {
        matrixCalUrl = 'https://boehringer-ingelheim.herokuapp.com/itbconsult/queue/matrixCalculation/';
      }
    }

    string matrixIds = '';

    set<Id> set_pid = new set<Id>();
    set<String> set_special = new set<String>();
    Set<Id> dpaMatrices = new Set<Id>();
    set<String> set_m2calId = new set<String>();
    set_m2calId.addAll(this.matrix2Cal.split(';'));

    List<Matrix_BI__c> matricesToCalculate = [SELECT Id, Status_BI__c, DPA_BI__c, Product_Catalog_BI__c, Specialization_BI__c, isLaunch_Phase_BI__c  FROM Matrix_BI__c WHERE Id IN :set_m2calId];

    //Yuanyuan Zhang 2013-10-14
    for (Matrix_BI__c m : matricesToCalculate) {
      matrixIds += m.Id + ',';

      if (m.Product_Catalog_BI__c != null && !set_pid.contains(m.Product_Catalog_BI__c))
        set_pid.add(m.Product_Catalog_BI__c);

      if (m.DPA_BI__c) {
        dpaMatrices.add(m.Id);
      } else if (m.Specialization_BI__c != null) {
        for (String str : m.Specialization_BI__c.split(';')) {
          if (str != null && str.trim() != '') {
            str = str.trim();
            if (!set_special.contains(str)) set_special.add(str);
          }
        }
      }

      //Set false matrices for being calculated for a next Process
      m.Calculate_BI__c = false;
    }
    //Update matrices for being calculated for a next Process
    Savepoint sp;
    try {
      sp = Database.setSavepoint();
      update matricesToCalculate;
    } catch (DmlException de) {
      Database.rollback(sp);
      hasError = true;
      errMsg += 'An error has occurred calculating the matrices, please contact your administrator';
      system.debug('[ERROR] - ' + de.getMessage());
    }

    if (matrixIds == null || matrixIds.trim() == '') {
      //add error
      hasError = true;
      errMsg += 'There are no matrices with Status "Draft" and selected to calculate!';
    } else {
      if (!test.isRunningTest()) {
        matrixIds = matrixIds.substring(0, matrixIds.length() - 1);
      }

      system.debug(':: Params: ' + cycle.Id +  ' Products  ' + set_pid  + ' Specialties ' + set_special);
      if (set_special != null && !set_special.isEmpty()) {
        map<Id, Cycle_Data_BI__c> map_id_cd = new map<Id, Cycle_Data_BI__c>([SELECT Id, Cycle_BI__c, Product_Catalog_BI__c, Specialty_BI__c FROM Cycle_Data_BI__c
            WHERE Cycle_BI__c = :cycle.Id AND Product_Catalog_BI__c IN :set_pid AND Specialty_BI__c IN :set_special limit 1]);

        if (map_id_cd == null || map_id_cd.isEmpty()) { //Validate Cycle data NOT DPA Matrices
          hasError = true;
          errMsg = 'There are no available Cycle Data for calculating!';

        }
      }

      if (dpaMatrices != null && !dpaMatrices.isEmpty()) { //Validate Cycle data NOT DPA Matrices
        for (Matrix_BI__c m : [SELECT Id, (Select Id From Cycle_Data__r limit 1)  FROM Matrix_BI__c WHERE Id = :dpaMatrices ]) {

          if (m.Cycle_Data__r == null || m.Cycle_Data__r.isEmpty()) {
            hasError = true;
            errMsg = 'There are no available Cycle Data for calculating!';
            break;
          }
        }
      }
    }

    string calUrl = matrixCalUrl + orgId + '&' + cycle.Id + '&' + cycle.Country_Lkp_BI__r.Country_Code_BI__c + '&' + matrixIds;
    calcuUrl = '';

    page = new Pagereference(calUrl);

    page.setRedirect(true);

    if (hasError) {
      string retURL = URL.getSalesforceBaseUrl().toExternalForm() + '/';
      if (cycle != null && cycle.Id != null) retURL += cycle.Id;
      else retURL += KEYPREFIX_CYCLE;

      errMsg += ' Click<a href="' + retURL + '">here</a>to return back.';
      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, errMsg));
      return null;
    } else {
      calcuUrl = calUrl;
    }

    //return null;
    return page;
  }

  /**
  * This method is used to copy matrice
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  @RemoteAction
  public static String copyMatrice (String sourceMatrixId, String cellId) {
    Savepoint savep = database.setSavepoint();
    Response r = new Response();
    String matrixId = '';
    String matrixCellId = '';
    try {
      Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe();
      //get matrice fields
      Map<String, Schema.SObjectField> fieldsMap = gd.get('Matrix_BI__c').getDescribe().fields.getMap();
      Schema.DescribeFieldResult fieldDescribe;
      String matrixQueryFields = '';
      for (Schema.SObjectField field : fieldsMap.values()) {
        fieldDescribe = field.getDescribe();

        if (fieldDescribe.isAccessible() && fieldDescribe.isCreateable() ) {
          if (matrixQueryFields.trim() == '') {
            matrixQueryFields += String.escapeSingleQuotes(fieldDescribe.getName());
          } else {
            matrixQueryFields += ',' + String.escapeSingleQuotes(fieldDescribe.getName());
          }
        }
      }
      matrixQueryFields = String.escapeSingleQuotes(matrixQueryFields);
      //get matrice cell fields
      fieldsMap = gd.get('Matrix_Cell_BI__c').getDescribe().fields.getMap();
      String matrixCellQueryFields = '';
      for (Schema.SObjectField field : fieldsMap.values()) {
        fieldDescribe = field.getDescribe();

        if (fieldDescribe.isAccessible() && fieldDescribe.isCreateable() ) {
          if (matrixCellQueryFields.trim() == '') {
            matrixCellQueryFields += String.escapeSingleQuotes(fieldDescribe.getName());
          } else {
            matrixCellQueryFields += ',' + String.escapeSingleQuotes(fieldDescribe.getName());
          }
        }
      }
      matrixCellQueryFields = String.escapeSingleQuotes(matrixCellQueryFields);

      //get matrice cell fields
      fieldsMap = gd.get('Matrix_Cell_Detail_BI__c').getDescribe().fields.getMap();
      String matrixCellDetailQueryFields = '';
      for (Schema.SObjectField field : fieldsMap.values()) {
        fieldDescribe = field.getDescribe();

        if (fieldDescribe.isAccessible() && fieldDescribe.isCreateable() ) {
          if (matrixCellDetailQueryFields.trim() == '') {
            matrixCellDetailQueryFields += String.escapeSingleQuotes(fieldDescribe.getName());
          } else {
            matrixCellDetailQueryFields += ',' + String.escapeSingleQuotes(fieldDescribe.getName());
          }
        }
      }
      matrixCellDetailQueryFields = String.escapeSingleQuotes(matrixCellDetailQueryFields);

      //copy matrice
      Matrix_BI__c matriceClone;
      for (Matrix_BI__c mb : database.query('SELECT ' + matrixQueryFields + ' FROM Matrix_BI__c WHERE Id = \'' + sourceMatrixId + '\'')) {
        matriceClone = mb.clone(false, true);
        matriceClone.First_Scenario_BI__c = matriceClone.First_Scenario_BI__c == null ? mb.Id : matriceClone.First_Scenario_BI__c;
        matriceClone.Scenario_BI__c = Integer.valueOf(matriceClone.Scenario_BI__c) + 1 + '';
        matriceClone.Current_BI__c = false;
      }

      for (Matrix_BI__c mb : database.query('SELECT ' + matrixQueryFields + ' FROM Matrix_BI__c WHERE Id = \'' + matriceClone.First_Scenario_BI__c +
                                            '\' OR First_Scenario_BI__c = \'' + matriceClone.First_Scenario_BI__c + '\' Order by Scenario_BI__c Desc limit 1')) {
        matriceClone.Scenario_BI__c = Integer.valueOf(mb.Scenario_BI__c) + 1 + '';
      }

      insert matriceClone;
      matrixId = matriceClone.Id;

      //copy matrice cells
      map<Id, Matrix_Cell_BI__c> map_oldMCId_cloneMC = new map<Id, Matrix_Cell_BI__c>();
      for (Matrix_Cell_BI__c mc : database.query('SELECT ' + matrixCellQueryFields + ' FROM Matrix_Cell_BI__c WHERE Matrix_BI__c = \'' + sourceMatrixId + '\'')) {
        Matrix_Cell_BI__c mcClone = mc.clone(false, true);
        mcClone.Matrix_BI__c = matriceClone.Id;
        map_oldMCId_cloneMC.put(mc.Id, mcClone);
      }
      if (!map_oldMCId_cloneMC.isEmpty()) {
        insert map_oldMCId_cloneMC.values();

        for (Matrix_Cell_BI__c mcb : map_oldMCId_cloneMC.values()) {
          String combi = mcb.Column_BI__c + ',' + mcb.Row_BI__c + ',' + mcb.Id;
          matrixCellId = matrixCellId == '' || matrixCellId == null ? combi : matrixCellId + ';' + combi;

        }
        Set<Id> set_oldMCId = map_oldMCId_cloneMC.keySet();

        //copy matrice cell details
        List<Matrix_Cell_Detail_BI__c> list_mcd = new List<Matrix_Cell_Detail_BI__c>();
        for (Matrix_Cell_Detail_BI__c mcd : database.query('SELECT ' + matrixCellDetailQueryFields + ' FROM Matrix_Cell_Detail_BI__c WHERE Matrix_Cell_BI__c IN :set_oldMCId')) {
          Matrix_Cell_Detail_BI__c mcdClone = mcd.clone(false, true);
          mcdClone.Matrix_Cell_BI__c = map_oldMCId_cloneMC.get(mcd.Matrix_Cell_BI__c).Id;
          list_mcd.add(mcdClone);
        }

        if (!list_mcd.isEmpty()) {
          insert list_mcd;
        }
      }
    } catch (exception ex) {
      Database.rollback(savep);
      r.success = false;
      r.message = ex.getMessage();
      return JSON.serialize(r);
    }
    r.success = true;
    r.message = '';
    r.matrixId = matrixId;
    r.matrixCellId = matrixCellId;
    return JSON.serialize(r);

  }

  /**
  * This method is used to delete matrix
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  @RemoteAction
  public static String deleteMatrix (String delMatrixId) {
    Savepoint savep = database.setSavepoint();
    Response r = new Response();

    try {
      Matrix_BI__c mb;
      List< Matrix_Cell_BI__c > list_mc = new List< Matrix_Cell_BI__c >();
      List<Matrix_Cell_Detail_BI__c> list_mcd1 = new List<Matrix_Cell_Detail_BI__c>();
      List<Matrix_Cell_Detail_BI__c> list_mcd2 = new List<Matrix_Cell_Detail_BI__c>();
      List<Matrix_Cell_Detail_BI__c> list_mcd3 = new List<Matrix_Cell_Detail_BI__c>();
      List<Matrix_Cell_Detail_BI__c> list_mcd4 = new List<Matrix_Cell_Detail_BI__c>();
      List<Matrix_Cell_Detail_BI__c> list_mcd5 = new List<Matrix_Cell_Detail_BI__c>();

      for (Matrix_BI__c mbi : [select id, Scenario_BI__c, First_Scenario_BI__c from Matrix_BI__c where id = :delMatrixId]) {
        mb = mbi;
      }
      String firstScen = mb.First_Scenario_BI__c == null ? mb.Id : mb.First_Scenario_BI__c;
      for (Matrix_Cell_BI__c mbc : [select id from Matrix_Cell_BI__c where Matrix_BI__c = :delMatrixId]) {
        list_mc.add(mbc);
      }
      Integer i = 0;
      for (Matrix_Cell_Detail_BI__c mbc : [select id from Matrix_Cell_Detail_BI__c where Matrix_Cell_BI__c IN :list_mc]) {
        if (i < 10000) {
          list_mcd1.add(mbc);
        }
        if (i < 20000 && i >= 10000) {
          list_mcd2.add(mbc);
        }
        if (i < 30000 && i >= 20000) {
          list_mcd3.add(mbc);
        }
        if (i < 40000 && i >= 30000) {
          list_mcd4.add(mbc);
        }
        if (i < 50000 && i >= 40000) {
          list_mcd5.add(mbc);
        }
        i++;
      }
      //del matrice cell detail

      if (list_mcd5.size() > 0) {
        delete list_mcd5;
        Database.emptyRecycleBin(list_mcd5);
      }
      if (list_mcd4.size() > 0) {
        delete list_mcd4;
        Database.emptyRecycleBin(list_mcd4);
      }

      if (list_mcd3.size() > 0) {
        delete list_mcd3;
        Database.emptyRecycleBin(list_mcd3);
      }
      if (list_mcd2.size() > 0) {
        delete list_mcd2;
        Database.emptyRecycleBin(list_mcd2);
      }
      if (list_mcd1.size() > 0) {
        delete list_mcd1;
        Database.emptyRecycleBin(list_mcd1);
      }
      //del matrice cell
      if (list_mc.size() > 0) {
        delete list_mc;
        Database.emptyRecycleBin(list_mc);
      }
      //reset scenario num for other matrix
      List<Matrix_BI__c> list_mb2update = new List<Matrix_BI__c>();
      Integer delScenNum = mb.Scenario_BI__c == null ? 0 : Integer.valueOf(mb.Scenario_BI__c);
      if (delScenNum != 0) {
        for (Matrix_BI__c mbi : [select id, Scenario_BI__c, First_Scenario_BI__c from Matrix_BI__c where id = :firstScen OR First_Scenario_BI__c = :firstScen]) {
          Integer mbScenNum = mb.Scenario_BI__c == null ? 0 : Integer.valueOf(mb.Scenario_BI__c);
          if (mbScenNum != 0 && mbScenNum > delScenNum) {
            mb.Scenario_BI__c = mbScenNum - 1 + '';
            list_mb2update.add(mb);
          }
        }
      }
      //del matrice
      if (!Test.isRunningTest())
        delete mb;
      if (list_mb2update.size() > 0) {
        update list_mb2update;
      }
      Database.emptyRecycleBin(mb);

    } catch (exception ex) {
      Database.rollback(savep);
      r.success = false;
      r.message = ex.getMessage();
      return JSON.serialize(r);
    }
    r.success = true;
    r.message = '';
    r.matrixId = delMatrixId;
    return JSON.serialize(r);
  }

  /**
  * This method is used to call batch
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  public void callBatch () {
    if (this.scenNumCellString != '') {
      set<id> set_cellId = new set<id>();
      for (Matrix_Cell_BI__c mcb : [Select Id From Matrix_Cell_BI__c Where Matrix_BI__c = :this.firstScenarioId]) {
        set_cellId.add(mcb.Id);
      }
      Integer currentNum = 0;
      for (Matrix_BI__c mb : [select Scenario_BI__c From Matrix_BI__c where (Id = :firstScenarioId OR First_Scenario_BI__c = :firstScenarioId) AND Current_BI__c = true]) {
        currentNum = Integer.valueOf(mb.Scenario_BI__c);
      }
      if (!set_cellId.isEmpty()) {
        String queryString = '';
        queryString = 'select Column_BI__c,Row_BI__c,Id,Matrix_BI__c, Current_Scenario_BI__c, Matrix_Cell_1_BI__c, Matrix_Cell_2_BI__c, Matrix_Cell_3_BI__c, ' +
                      'Matrix_Cell_4_BI__c, Matrix_Cell_5_BI__c,Matrix_Cell_1_BI__r.Matrix_BI__c, Matrix_Cell_2_BI__r.Matrix_BI__c, ' +
                      'Matrix_Cell_3_BI__r.Matrix_BI__c,Matrix_Cell_4_BI__r.Matrix_BI__c,Matrix_Cell_5_BI__r.Matrix_BI__c FROM Cycle_Data_BI__c ';
        queryString += ' where Matrix_Cell_1_BI__c IN :set_cellId OR Matrix_Cell_2_BI__c IN :set_cellId OR Matrix_Cell_3_BI__c IN :set_cellId ' +
                       ' OR Matrix_Cell_4_BI__c IN :set_cellId OR Matrix_Cell_5_BI__c IN :set_cellId';
        IMP_BI_refreshCDForManageScen ibr = new IMP_BI_refreshCDForManageScen();//
        ibr.query = queryString;
        ibr.scenCell = this.scenNumCellString;
        ibr.firstScenarioId = this.firstScenarioId;
        ibr.set_cellId = set_cellId;
        ibr.currentNum = currentNum;
        database.executeBatch(ibr);
      }
    }
  }

  /**
  * This method is used to save matrixs to sfdc
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  @parm   finalResult   json string of ClsMatrix object
  *
  @return  string
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  @RemoteAction
  public static String saveMatrixData(string finalResult) {
    Response r = new Response();
    Savepoint sp = Database.setSavepoint();
    String scenCell = '';
    boolean minimumThreshold = false;
    try {
      ClsMatrix cm = (ClsMatrix)JSON.deserialize(finalResult, ClsMatrix.class);

      if (cm != null && cm.list_cm != null && !cm.list_cm.isEmpty()) {
        set<String> set_sId = new set<String>();
        map<Id, String> map_id_nStr = new map<Id, String>();
        map<Id, String> map_id_gStr = new map<Id, String>();
        map<String, String> map_gStr_nStr = new map<String, String>();

        //if (cm.accountMatrix == false || cm.AccountMatrixTypeValue != 'HCO only') {
          if (cm.set_sId != null && !cm.set_sId.isEmpty()) {
            set_sId.addAll(cm.set_sId);
          }
          if (cm.countryId != null && cm.countryId.trim() != '') {
            Country_BI__c  ctry = [Select Threshold_Setting_BI__c From Country_BI__c where Id = :cm.countryId];
            minimumThreshold =  ctry.Threshold_Setting_BI__c != null ? ctry.Threshold_Setting_BI__c : false;
            String query;

            for (Specialty_by_Cycle__c s : [Select Id, Customer_Attribute_BI__c, Specialty_Grouping_BI__c, Summary_Specialties_Account_Number_BI__c,  Specialty_Name_BI__c, Group_txt_BI__c
                                            From Specialty_by_Cycle__c where Cycle_BI__c = :cm.cid]) {

              Id sId = s.Specialty_Grouping_BI__c != null ? s.Specialty_Grouping_BI__c : s.Customer_Attribute_BI__c;
              if (s.Group_txt_BI__c != null && s.Group_txt_BI__c.trim() != '') {
                if (set_sId.contains(sId)) map_id_gStr.put(sId, s.Group_txt_BI__c);

                if (!map_gStr_nStr.containsKey(s.Group_txt_BI__c)) {
                  map_gStr_nStr.put(s.Group_txt_BI__c, s.Specialty_Name_BI__c);
                } else {
                  map_gStr_nStr.put(s.Group_txt_BI__c, (map_gStr_nStr.remove(s.Group_txt_BI__c) + ';' + s.Specialty_Name_BI__c));
                }
              } else if (set_sId.contains(sId)) {
                map_id_nStr.put(sId, s.Specialty_Name_BI__c);
              }
            }
          }
        //}

        Map<String, List<String>> mapgn_listn = new Map<String, List<String>>();
        for (Customer_Role_Grouping_BI__c crg : [SELECT Id, Cycle_BI__c, Group_BI__c, Name From Customer_Role_Grouping_BI__c WHERE Cycle_BI__c = :cm.cid]) {
          if (crg.Name != null) {
            List<String> listtn = new List<String>();
            if (crg.Group_BI__c != null && crg.Group_BI__c != '') {
              if (mapgn_listn.get(crg.Group_BI__c) != null) {
                listtn = mapgn_listn.get(crg.Group_BI__c);
              }
              listtn.add(crg.Name);
              mapgn_listn.put(crg.Group_BI__c, listtn);
            } else {
              listtn.add(crg.Name);
              mapgn_listn.put(crg.Name, listtn);
            }
          }
        }
        Lifecycle_Template_BI__c mt_temp;
        map<id, Lifecycle_Template_BI__c> map_id_mt = new map<id, Lifecycle_Template_BI__c>([SELECT Id, Row_BI__c, Column_BI__c, Dimension_1_Name_BI__c, Dimension_2_Name_BI__c,
            Product_LifeCycle_BI__c, Adoption_Weight_Factor_BI__c, Potential_Weight_Factor_BI__c
            FROM Lifecycle_Template_BI__c WHERE Id IN :cm.set_mtIds]);

        if (map_id_mt != null && !map_id_mt.isEmpty()) {
          String firstScenarioId;
          String matrixId;
          for (ClsMatrixs cms : cm.list_cm) {
            matrixId = cms.mid;
            break;
          }

          for (Matrix_BI__c mb : database.query('select id, First_Scenario_BI__c from Matrix_BI__c where id = :matrixId')) {
            firstScenarioId = mb.First_Scenario_BI__c == null ? matrixId : mb.First_Scenario_BI__c;
          }
          String queryStr = ' SELECT Id, Name_BI__c, DPA_BI__c, isLaunch_Phase_BI__c, All_Customers_BI__c,Product_Catalog_BI__c,First_Scenario_BI__c,Scenario_BI__c, ' +
                            'Adoption_Data_Label_BI__c,Potential_data_Label_BI__c, Status_BI__c, Specialization_BI__c, Row_BI__c, Cycle_BI__c,Account_Matrix_BI__c, Current_BI__c, Scenario_Description_BI__c, ' +
                            'Column_BI__c, Lifecycle_Template_BI__c, Lifecycle_Template_BI__r.Name,Matrix_Template_BI__c,' +
                            'Account_Matrix_Split_BI__c,Cycle_BI__r.Country_Lkp_BI__r.Country_Code_BI__c FROM Matrix_BI__c ' +
                            'WHERE Id = :firstScenarioId OR First_Scenario_BI__c = :firstScenarioId order by Scenario_BI__c ';

          map<id, Matrix_BI__c> map_id_matrix = new map<id, Matrix_BI__c>();
          for (Matrix_BI__c mb : database.query(queryStr)) {
            map_id_matrix.put(mb.Id, mb);
          }
          List<Matrix_BI__c> list_matrix = new List<Matrix_BI__c>();
          set<Id> set_matriceIdForCell = new set<Id>();
          List<Matrix_Cell_BI__c> list_mc2insert = new List<Matrix_Cell_BI__c>();

          system.debug('$$$$cm.countryId: ' + cm.countryId);
          system.debug('map_id_gStr: ' + map_id_gStr);
          system.debug('map_gStr_nStr: ' + map_id_gStr);
          system.debug('map_id_nStr: ' + map_id_nStr);

          for (ClsMatrixs cms : cm.list_cm) {
            boolean needCell = false;
            Matrix_BI__c m;

            if (cms.tid != null && map_id_mt.containsKey(cms.tid)) {
              mt_temp = map_id_mt.get(cms.tid);
            } else {
              continue;
            }

            if (cms.mid != null && cms.mid.trim() != '' && map_id_matrix != null && map_id_matrix.containsKey(cms.mid)) {
              m = map_id_matrix.get(cms.mid);
            }
            if (m.Status_BI__c == 'Draft') {
              if (mt_temp != null && mt_temp.Id != null) {
                m.Lifecycle_Template_BI__c = mt_temp.Id;
                if (mt_temp.Dimension_1_Name_BI__c != null) m.Dimension_1_Name_BI__c = mt_temp.Dimension_1_Name_BI__c;
                if (mt_temp.Dimension_2_Name_BI__c != null) m.Dimension_2_Name_BI__c = mt_temp.Dimension_2_Name_BI__c;
              }

              if (cms.row != null) {
                m.Row_BI__c = cms.row;
                needCell = true;
              }
              if (cms.column != null) {
                m.Column_BI__c = cms.column;
                needCell = true;
              }
              //Set matrix template Id
              if (cms.matrixTemplateId != null && cms.matrixTemplateId.trim().length() > 0) {
                m.Matrix_Template_BI__c = cms.matrixTemplateId;
              } else {
                m.Matrix_Template_BI__c = null;
              }
              //End: copy data from Matrix Template
              //m.DPA_BI__c = cms.dpa;
              if (cms.allCustomers != NULL) m.All_Customers_BI__c = cms.allCustomers;
              m.Name_BI__c = cms.name;
              m.Adoption_Data_Label_BI__c = cms.adoptionLabel;
              m.Potential_data_Label_BI__c = cms.potentialLabel;
              //m.Calculate_BI__c = cms.toCalculate;
              m.Calculate_BI__c = cms.needCalculate;
              //m.All_Customers_BI__c = cms.allCustomers;
              //system.debug('$$$$cms.set_sId: ' + cms.set_sId);
              system.debug('cms.allCustomers: ' + cms.allCustomers);
              system.debug('m.All_Customers_BI__c: ' + m.All_Customers_BI__c);

              //Begin: added by Peng Zhu 2013-07-14 for speciality calculation
              String s_name;
              //system.debug(':: cm.accountMatrix: ' + cm.accountMatrix + ' AccountMatrixTypeValue: ' + cm.AccountMatrixTypeValue);
              if (!(cm.accountMatrix == true)) {
                if (cms.set_sId != null && !cms.set_sId.isEmpty()) {
                  for (String str : cms.set_sId) {
                    if (str != null && str.trim() != '') {
                      str = str.trim();

                      if (map_id_nStr.containsKey(str)) {
                        if (s_name != null && s_name != '') {
                          s_name += ';' + map_id_nStr.get(str);
                        } else {
                          s_name = map_id_nStr.get(str);
                        }
                      } else if (map_id_gStr.containsKey(str) && map_gStr_nStr.containsKey(map_id_gStr.get(str))) {
                        if (s_name != null && s_name != '') {
                          s_name += ';' + map_gStr_nStr.get(map_id_gStr.get(str));
                        } else {
                          s_name = map_gStr_nStr.get(map_id_gStr.get(str));
                        }
                      }
                    }
                  }
                }
                m.Specialization_BI__c = s_name;            //Peng Zhu 2013-10-14
              } else {
                if (cm.AccountMatrixTypeValue == 'HCO only') {
                  if (cms.ams != null && cms.ams != '') {
                    for (Integer i = 0; i < cms.ams.split(';').size(); i ++) {
                      String str = cms.ams.split(';').get(i);
                      if (str != null && str.trim() != '') {
                        //str = str.trim().replaceAll('_', ' ');
                        if (s_name != null && s_name != '') {
                          s_name += ';' + str;
                        } else {
                          s_name = str;
                        }
                      }
                    }
                  }
                  m.Account_Matrix_Split_BI__c = s_name;
                  String s_sm = '';
                  if (cms.set_sId != null && !cms.set_sId.isEmpty()) {
                    for (String str : cms.set_sId) {
                      if (str != null && str.trim() != '') {
                        str = str.trim();

                        if (map_id_nStr.containsKey(str)) {
                          if (s_sm != null && s_sm != '') {
                            s_sm += ';' + map_id_nStr.get(str);
                          } else {
                            s_sm = map_id_nStr.get(str);
                          }
                        } else if (map_id_gStr.containsKey(str) && map_gStr_nStr.containsKey(map_id_gStr.get(str))) {
                          if (s_sm != null && s_sm != '') {
                            s_sm += ';' + map_gStr_nStr.get(map_id_gStr.get(str));
                          } else {
                            s_sm = map_gStr_nStr.get(map_id_gStr.get(str));
                          }
                        }
                      }
                    }
                  }
                  m.Specialization_BI__c = s_sm;
                  String s_crm = '';
                  if (cms.crm != null && cms.crm != '') {
                    for (Integer i = 0; i < cms.crm.split(';').size(); i ++) {
                      String tr = cms.crm.split(';').get(i).trim();
                      for (Integer j = 0; j < mapgn_listn.get(tr).size(); j ++) {
                        String str = mapgn_listn.get(tr).get(j);
                        if (str != null && str.trim() != '') {
                          //str = str.trim().replaceAll('_', ' ');
                          if (s_crm != null && s_crm != '') {
                            s_crm += ';' + str;
                          } else {
                            s_crm = str;
                          }
                        }
                      }
                    }
                  }
                  m.Customer_Roles_BI__c = s_crm;
                  String s_dtm = '';
                  if (cms.dtm != null && cms.dtm != '') {
                    for (Integer i = 0; i < cms.dtm.split(';').size(); i ++) {
                      String str = cms.dtm.split(';').get(i);
                      if (str != null && str.trim() != '') {
                        //str = str.trim().replaceAll('_', ' ');
                        if (s_dtm != null && s_dtm != '') {
                          s_dtm += ';' + str;
                        } else {
                          s_dtm = str;
                        }
                      }
                    }
                  }
                  m.Department_Types_BI__c = s_dtm;
                } else {
                  if (cms.set_sId != null && !cms.set_sId.isEmpty()) {
                    for (String str : cms.set_sId) {
                      if (str != null && str.trim() != '') {
                        //str = str.trim().replaceAll('_', ' ');
                        if (s_name != null && s_name != '') {
                          s_name += ';' + str;
                        } else {
                          s_name = str;
                        }
                      }
                    }
                  }
                  m.Account_Matrix_Split_BI__c = s_name;
                }
              }     //Peng Zhu 2013-10-14
            }

            if (cms.cellId != '' && cms.cellId != '0') {
              scenCell = scenCell == '' || scenCell == null ? m.Scenario_BI__c + 'yyyy' + cms.cellId : scenCell + 'zzzz' + m.Scenario_BI__c + 'yyyy' + cms.cellId;
            }
            m.Current_BI__c = cms.isCurrent;
            m.Scenario_Description_BI__c = cms.scenDes;
            m.Scenario_BI__c = cms.scennum;
            list_matrix.add(m);
            if (needCell) {
              set_matriceIdForCell.add(m.Id);
              decimal potential_weight = 0, adoption_weight = 0;
              potential_weight = (100.0 / m.Row_BI__c).setScale(2);
              if (m.Column_BI__c > 1) adoption_weight =  (100.0 / (m.Column_BI__c - 1)).setScale(2);

              //jescobar-11-02-2016: Apply minimun thereshold in matrix
              Integer rowPotential = (minimumThreshold == true ) ? 0  : 1;
              if (m.Row_BI__c != null && m.Column_BI__c != null) {
                for (integer i = rowPotential; i <= m.Row_BI__c; i++) {
                  for (integer j = 0; j < m.Column_BI__c; j++) {
                    //potential_weight = 0;
                    //adoption_weight = 0;

                    Matrix_Cell_BI__c mc = new Matrix_Cell_BI__c();
                    mc.Matrix_BI__c = m.Id;

                    mc.Row_BI__c = i;
                    mc.Column_BI__c = j;
                    mc.Segment_BI__c = 'Blank';
                    //adoption_weight = 2 - potential_weight;

                    //strategic_weight = potential_weight * i + adoption_weight * j;
                    if (map_id_mt.containsKey(m.Lifecycle_Template_BI__c)
                        && map_id_mt.get(m.Lifecycle_Template_BI__c).Adoption_Weight_Factor_BI__c != null
                        && map_id_mt.get(m.Lifecycle_Template_BI__c).Potential_Weight_Factor_BI__c != null
                        && potential_weight != null
                        && adoption_weight != null) {

                      mc.Strategic_Weight_BI__c = map_id_mt.get(m.Lifecycle_Template_BI__c).Potential_Weight_Factor_BI__c * potential_weight * i +
                                                  map_id_mt.get(m.Lifecycle_Template_BI__c).Adoption_Weight_Factor_BI__c * adoption_weight * j;
                    }

                    list_mc2insert.add(mc);
                  }
                }
              }
            }
          }
          if (!list_matrix.isEmpty()) {
            update list_matrix;
            //system.debug('system.debug(m.DPA_BI__c);' + list_matrix.get(0).DPA_BI__c);
            //system.debug(list_matrix.get(0).All_Customers_BI__c);

            for (list<Matrix_Cell_BI__c> list_mc : [SELECT Id FROM Matrix_Cell_BI__c WHERE Matrix_BI__c IN :set_matriceIdForCell]) {
              delete list_mc;
            }


            if (!list_mc2insert.isEmpty()) {
              insert list_mc2insert;
            }
          }


        } else {
          r.success = false;
          r.message = 'The Matrix Template not exist!';
          return JSON.serialize(r);
        }
      }
    } catch (Exception ex) {
      Database.rollback(sp);
      r.success = false;
      r.message = ex.getMessage() + ' line ' + ex.getLineNumber();
      return JSON.serialize(r);
    }


    r.success = true;
    r.message = 'OK';
    r.scenCell = scenCell.endsWith(';') ? scenCell.subString(0, scenCell.length() - 1) : scenCell;
    return JSON.serialize(r);
  }

  //********************************* -=END public methods=- ************************************


  //********************************* -=BEGIN private methods=- *********************************

  /**
  * This method is used to initialize the required variable
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  @return  void
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  private void init() {
    productId = '';
    calcuUrl = '';
    hasError = false;
    set_usedSpecialIds = new set<Id>();
    list_specilIndex = new list<String>();
    list_clsSpcial = new list<ClsSpecialization>();
    list_clsAccMS = new list<ClsSpecialization>();
    list_clsSp = new list<ClsSpecialization>();
    list_clsSCRole = new list<ClsSpecialization>();
    list_clsDev = new list<ClsSpecialization>();
    set_usedSpecilByOtherMatrixId = new set<String>();
    set_usedSpecilByOtherMatrix = new set<String>();


    //Picklist by default
    //getMatrixTemplatesByCountry(false,null);
    this.matrixTemplates = new List<Selectoption>();
    this.matrixTemplates.add(new Selectoption('', '--None--'));

    //initialize the page title
    pageTitle = system.label.IMP_BI_ManageScenarios;
    sectionHeaderTitle = system.label.IMP_BI_ManageScenarios;
    sectionHeaderSubTitle = system.label.IMP_BI_ManageScenarios;

    map_id_sName = new map<Id, String>();
    map_id_gName = new map<Id, String>();
    map_specialties_accounts = new Map<String, Integer>();
  }

  /**
  * This method is used to generate the exist matrix list
  *
  @author  Yuanyuan Zhang
  @created 2013-05-24
  @version 1.0
  @since   27.0 (Force.com ApiVersion)
  *
  @return  void
  *
  @changelog
  * 2013-05-24 Yuanyuan Zhang <peng.zhu@itbconsult.com>
  * - Created
  */
  private void generateListOfCMENew() {
    Map<String, String> mapgn_n = new Map<String, String>();
    set<String> set_amsIds = new set<String> ();
    this.set_usedSpecNameByThisScen = new set<String>();
    this.list_cme = new list<ClsMatrixEdit>();

    for (Customer_Role_Grouping_BI__c crg : [SELECT Id, Cycle_BI__c, Group_BI__c, Name From Customer_Role_Grouping_BI__c WHERE Cycle_BI__c = :cycle.Id]) {
      if (crg.Name != null) {
        if (crg.Group_BI__c != null && crg.Group_BI__c != '') {
          mapgn_n.put(crg.Name, crg.Group_BI__c);
        } else {
          mapgn_n.put(crg.Name, crg.Name);
        }
      }
    }
    ////Peng Zhu 2013-10-14
    String queryStr = ' SELECT Id, Name_BI__c, DPA_BI__c, isLaunch_Phase_BI__c, All_Customers_BI__c, Product_Catalog_BI__c, Scenario_BI__c, ' +
                      'Adoption_Data_Label_BI__c,Potential_data_Label_BI__c, Status_BI__c, Specialization_BI__c, Row_BI__c, Cycle_BI__c, ' +
                      'Column_BI__c, Lifecycle_Template_BI__c, Lifecycle_Template_BI__r.Name,Matrix_Template_BI__c,Account_Matrix_Split_BI__c,' +
                      'Account_Matrix_Type_BI__c, Customer_Roles_BI__c, Department_Types_BI__c, Current_BI__c, Scenario_Description_BI__c FROM Matrix_BI__c ' +
                      'WHERE Id = :firstScenarioId OR First_Scenario_BI__c = :firstScenarioId order by Scenario_BI__c ';

    for (Matrix_BI__c m : Database.query(queryStr)) {
      list<ClsMatrixSpecial> list_cmams = new list<ClsMatrixSpecial>();
      list<ClsMatrixSpecial> list_cmsp = new list<ClsMatrixSpecial>();
      list<ClsMatrixSpecial> list_cmcr = new list<ClsMatrixSpecial>();
      list<ClsMatrixSpecial> list_cmdp = new list<ClsMatrixSpecial>();
      set<string> set_s = new set<string>();
      /**if (!(m.Scenario_BI__c == null || m.Scenario_BI__c == '1')) {

          //TODO: split specialization on Matrix
          set<string> set_s = new set<string>();
          set<id> set_sIdExist = new set<id>();
          //Peng Zhu 2013-10-14
          if (m.Specialization_BI__c != null && m.Specialization_BI__c.trim() != '') {
              for (string str : m.Specialization_BI__c.split(';')) {
                  if (str.trim() != '') {
                      set_s.add(str.trim());
                  }
              }
          }
          for (Id sId : map_id_sName.keySet()) {
              if (set_s.contains(map_id_sName.get(sId)) && !set_sIdExist.contains(sId)) {

                  set_usedSpecialIds.add(sId);
                  set_sIdExist.add(sId);
              }
          }
      }*/
      ClsMatrixEdit cme = new ClsMatrixEdit();
      cme.matrix = m;
      //if(m.Status_BI__c == 'Calculated' || m.Status_BI__c == 'Final') cme.isCalculated = true;
      if (SET_MATRIX_STATUS_NON_EDIT.contains(m.Status_BI__c)) cme.isCalculated = true;

      //TODO: split specialization on Matrix
      list<ClsMatrixSpecial> list_cms = new list<ClsMatrixSpecial>();

      //Peng Zhu 2013-10-14
      if (m.Specialization_BI__c != null && m.Specialization_BI__c.trim() != ''  && !accountMatrix) {
        for (string str : m.Specialization_BI__c.split(';')) {
          if (str.trim() != '') {
            set_s.add(str.trim());
            set_usedSpecNameByThisScen.add(str.trim());
          }
        }

        set<id> set_sIdExist = new set<id>();
        set<String> set_gName = new set<String>();
        String s_name;

        for (Id sId : map_id_sName.keySet()) {
          if (set_s.contains(map_id_sName.get(sId)) && !set_sIdExist.contains(sId)) {
            ClsMatrixSpecial cms = new ClsMatrixSpecial();
            ClsMatrixSpecial cmams = new ClsMatrixSpecial();
            cms.sId = sId;

            if (map_id_gName.containsKey(sId)) {
              if (!set_gName.contains(map_id_gName.get(sId))) {
                cms.sName = map_id_gName.get(sId);
                set_gName.add(map_id_gName.get(sId));
              } else {
                continue;
              }
            } else {
              cms.sName = map_id_sName.get(sId);
            }

            //if (!SET_MATRIX_STATUS_SPECIAL.contains(m.Status_BI__c)) set_usedSpecialIds.add(sId);

            list_cms.add(cms);
            set_sIdExist.add(sId);
          }
        }
      }

      //added by leijun  2015-01-07
      if (m.Account_Matrix_Split_BI__c != null && m.Account_Matrix_Split_BI__c.trim() != '' && accountMatrix) {
        for (string str : m.Account_Matrix_Split_BI__c.split(';')) {
          if (str.trim() != '') {
            set_s.add(str.trim());
            set_usedSpecNameByThisScen.add(str);
          }
        }
        for (String str : set_s) {
          if (str.trim() != '') {
            ClsMatrixSpecial cms = new ClsMatrixSpecial();
            String specialtyId;
            for (Id sId : map_id_gName.keySet()) {
              if (str.equalsIgnoreCase(map_id_gName.get(sId))) {
                specialtyId = sId;
                break;
              }
            }
            cms.sId = (specialtyId != null && String.isNotBlank(specialtyId)) ? specialtyId : str;
            cms.sName = str;
            //if (set_amsIds.contains(cms.sId)) cms.sId += 'a';
            set_amsIds.add(cms.sId);
            list_cms.add(cms);
            set_usedSpecNameByThisScen.add(str);
          }
        }
      }
      if (m.Account_Matrix_Split_BI__c != null && m.Account_Matrix_Split_BI__c.trim() != '') {
        for (string str : m.Account_Matrix_Split_BI__c.split(';')) {
          if (str.trim() != '') {
            ClsMatrixSpecial cmams = new ClsMatrixSpecial();
            String specialtyId;
            for (Id sId : map_id_gName.keySet()) {
              if (str.equalsIgnoreCase(map_id_gName.get(sId))) {
                specialtyId = sId;
                break;
              }
            }

            cmams.sId = (specialtyId != null && String.isNotBlank(specialtyId)) ? specialtyId : str.trim().replace(' ', '_');
            cmams.sName = str;
            set_usedSpecNameByThisScen.add(str);
            list_cmams.add(cmams);
          }
        }
      }
      if (m.Specialization_BI__c != null && m.Specialization_BI__c.trim() != '') {
        for (string str : m.Specialization_BI__c.split(';')) {
          if (str.trim() != '') {
            set_s.add(str.trim());
          }
        }
        for (Id sId : map_id_gName.keySet()) {
          if (set_s.contains(map_id_sName.get(sId))) {
            ClsMatrixSpecial cmams = new ClsMatrixSpecial();
            cmams.sId = sId;
            cmams.sName = map_id_gName.get(sId);
            if ( map_id_snum.containsKey(cmams.sName)) {
              cmams.sdnum = map_id_snum.get(cmams.sName);
            }
            list_cmsp.add(cmams);
          }
        }
      }
      if (m.Customer_Roles_BI__c != null && m.Customer_Roles_BI__c.trim() != '') {

        Set<String> set_cr = new Set<String>();
        map<String, Integer> map_cr_num = new map<String, Integer>();
        for (string str : m.Customer_Roles_BI__c.split(';')) {
          str = str.trim();
          if (str != '') {
            set_cr.add(mapgn_n.get(str));
            if (map_cr_num.containsKey(mapgn_n.get(str))) {
              map_cr_num.put(mapgn_n.get(str), map_cr_num.get(mapgn_n.get(str)) + 1);
            } else {
              map_cr_num.put(mapgn_n.get(str), 1);
            }
          }
        }
        for (String str : set_cr) {
          ClsMatrixSpecial cmams = new ClsMatrixSpecial();
          if (!cme.isCalculated) {
            cmams.sId = str.trim().replace(' ', '_');
          } else {
            cmams.sId = '';
          }
          if (map_cr_num.containsKey(str)) {
            cmams.sdnum = map_cr_num.get(str);
          }
          cmams.sName = str;
          list_cmcr.add(cmams);
        }
      }
      if (m.Department_Types_BI__c != null && m.Department_Types_BI__c.trim() != '') {
        for (string str : m.Department_Types_BI__c.split(';')) {
          if (str.trim() != '') {
            ClsMatrixSpecial cmams = new ClsMatrixSpecial();
            if (!cme.isCalculated) {
              cmams.sId = str.trim().replace(' ', '_');
            } else {
              cmams.sId = '';
            }
            cmams.sName = str;
            list_cmdp.add(cmams);
          }
        }
      }

      if (set_s.size() > specialCounter) specialCounter = set_s.size();

      cme.list_cms = list_cms;
      cme.list_cmams = list_cmams;
      cme.list_cmsp = list_cmsp;
      cme.list_cmcr = list_cmcr;
      cme.list_cmdp = list_cmdp;
      list_cme.add(cme);
    }

    Id cyId = this.cycle.Id;
    queryStr = 'SELECT Id, Specialization_BI__c,Account_Matrix_Split_BI__c FROM Matrix_BI__c  ' +
               'WHERE Id != :firstScenarioId AND First_Scenario_BI__c != :firstScenarioId  AND Cycle_BI__c = :cyId ' +
               'AND RecordTypeId = :mRecordTypeId AND Product_Catalog_BI__c = :productId order by Scenario_BI__c';

    for (Matrix_BI__c mb : Database.query(queryStr)) {
      System.debug(':: Matrix: ' + mb.Id);
      if (mb.Specialization_BI__c != null && mb.Specialization_BI__c.trim() != '') {
        set<string> set_s = new set<string>();
        for (String speName : mb.Specialization_BI__c.split(';')) {
          if (speName.trim() != '') {
              set_s.add(speName);
          }
        }
        for (Id sId : map_id_sName.keySet()) {
            if (!set_usedSpecNameByThisScen.contains(map_id_sName.get(sId)) && set_s.contains(map_id_sName.get(sId))) {
                set_usedSpecilByOtherMatrix.add(map_id_gName.get(sId));
            }
        }
      }

      System.debug(':: set_usedSpecilByOtherMatrix: ' + set_usedSpecilByOtherMatrix);
      //Account Matrix Split
      if (mb.Account_Matrix_Split_BI__c != null && mb.Account_Matrix_Split_BI__c.trim() != '') {
        for (string speName : mb.Account_Matrix_Split_BI__c.split(';')) {
          if (!set_usedSpecNameByThisScen.contains(speName)) {
            set_usedSpecilByOtherMatrix.add(speName);
          }
        }
      }
    }
}
  //********************************* -=END private methods=- ***********************************


  //********************************* -=BEGIN help functions=- **********************************
  //********************************* -=END help functions=- ************************************

  //********************************* -=BEGIN inner classes=- ***********************************
  ///*>>>WrapperClass*/
  public class ClsLifeCylceTemplate {
    public id lctId;
    public boolean isLaunch;
    public integer lctRow;
    public integer lctColumn;

    public ClsLifeCylceTemplate() {
      isLaunch = false;
      lctRow = 0;
      lctColumn = 0;
    }
  }

  public class ClsMatrixEdit {
    public Matrix_BI__c matrix {get; set;}
    public list<ClsMatrixSpecial> list_cms {get; set;}
    public list<ClsMatrixSpecial> list_cmams {get; set;}
    public list<ClsMatrixSpecial> list_cmsp {get; set;}
    public list<ClsMatrixSpecial> list_cmcr {get; set;}
    public list<ClsMatrixSpecial> list_cmdp {get; set;}
    public boolean isCalculated {get; set;}

    public ClsMatrixEdit() {
      isCalculated = false;
    }
  }

  public class ClsSpecialization {
    public Customer_Attribute_BI__c special {get; set;}
    public Specialty_Grouping_BI__c specialGrouping {get; set;}
    public String Id {get; set;}
    public boolean isAssigned {get; set;}
    public String sName {get; set;}
    public String specialtiesAccount {get; set;}
    public Integer sdnum {get; set;}

    public ClsSpecialization() {
      isAssigned = false;
      sName = '';
    }
  }

  public class ClsMatrixSpecial {
    public string sId {get; set;}
    public string sName {get; set;}
    public Integer sdnum {get; set;}

    public ClsMatrixSpecial() {}
  }

  public class ClsMatrix {
    public string countryId;
    public String countryCode;
    public String countryCodeRegion;
    //public String countryTestId;
    public string productId;
    public string AccountMatrixTypeValue;
    public string cid;
    public string tid;//matrix template id --  added by Peng Zhu 2013-05-13
    public boolean accountMatrix;//--  added by leijun 2015-01-07
    public string accountMatrixtype;//--  added by leijun 2015-01-07
    public String mHCOId;
    public list<ClsMatrixs> list_cm;
    public set<String> set_mtIds;
    public set<String> set_sId;

    public ClsMatrix() {
      list_cm = new list<ClsMatrixs>();
      set_mtIds = new set<String>();
      set_sId = new set<String>();
    }
  }

  public class ClsMatrixs {
    public string mid;
    public string name;
    public string special;
    public string ams;
    public string sm;
    public string crm;
    public string dtm;
    public string lifeCycle;
    public string tid;
    public String matrixTemplateId;
    public integer row;
    public integer column;
    public boolean dpa;
    public boolean allCustomers;
    public String adoptionLabel;
    public String potentialLabel;
    public boolean isCopy;
    public String oringinalId;
    public String scennum;
    public boolean isCurrent;
    public String scenDes;
    public boolean matrixphase;
    public boolean needCalculate;
    public String cellId;


    public set<String> set_sId;

    public ClsMatrixs() {
      set_sId = new set<String>();
      dpa = false;
      allCustomers = false;
    }
  }
  public class Response {
    public boolean success;
    public string message;
    public String matrixId;
    public String matrixCellId;
    public String scenCell;

    public Response() {
      success = true;
      message = '';
      matrixId = '';
    }
  }
  ///*<<<WrapperClass*/
  //********************************* -=END inner classes=- *************************************
}