/**
 *      extension class for matrix
 *
 @author Bin Yu
 @created 2013-02-21
 @version 1.0
 @since 26.0 (Force.com ApiVersion)
 *
 @changelog
 * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
 * - Created
 */
public class IMP_BI_ExtMatrixSegment {
    //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -=BEGIN public members=- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    public Matrix_BI__c matrix {get; set;}
    public map<Integer, list<Matrix_Cell_BI__c>> map_matrixCell {get; set;}

    public integer maxWidth {get; private set;}
    public integer realWidth {get; private set;}
    public integer realHeight {get; private set;}
    public boolean isMatrixOlRendered {get; private set;}

    public string pageTitle {get; private set;}
    public string sectionHeaderTitle {get; private set;}
    public string sectionHeaderSubTitle {get; private set;}

    public string matrixDrillDownReportUrl {get; private set;}
    public boolean isMarketShareShow {get; private set;}

    public ClsFinalResultConfig cfrc {get; private set;}
    public boolean isFinal {get; private set;}

    public String cycleDataId { get; set;}
    public String matrixCellIds { get; set;}
    public String matrixSelected { get; set;}
    public list<Schema.FieldSetMember> list_fsm { get; set;}
    public list<Cycle_Data_BI__c> list_CD { get; set;}

    /**Minimum thrshold setting*/
    transient public static String jsonMatrixCell {get;set;}
    transient public String jsonMapSummaryCells {get;set;}
    public Decimal maxThresholdPotential {get;set;}
    public Decimal maxThresholdAdoption {get;set;}
    public Decimal potentialThreshold {get;set;}
    public Decimal adoptionThreshold {get;set;}

    //public String lastCDId { get; set; }
    //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -=END public members=- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -=BEGIN private members=- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    private final ApexPages.standardController controller;
    private map<Id, Channel_BI__c> map_channels = new map<Id, Channel_BI__c>();
    //Begin: added by Peng Zhu
    private static final Integer MATRIX_CELL_WIDTH = 58;
    private static final Integer MATRIX_CELL_HEIGHT = 48;
    private static final String MATRIX_STATUS_FINAL = 'Ready for NTL';

    private final String objectAPI = 'Cycle_Data_BI__c';
    private final String fieldSetName = 'Individual_Filter';

    public list<String> list_ptntlSts {get; private set;}
    public list<String> list_adptnSts {get; private set;}
    public boolean isLaunch {get; private set;}
    public boolean isFilterOnHCP {get; private set;}

    //End: added by Peng Zhu
    //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -=END private members=-   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    /////////////////////////////////// -=BEGIN CONSTRUCTOR=- /////////////////////////////////////
    public IMP_BI_ExtMatrixSegment(ApexPages.standardController sc){
        this.controller = sc;

        this.matrixSelected = '';
        this.matrixCellIds = '';
        this.cycleDataId = '';
        //this.lastCDId = '';

        Id matrixId = sc.getId();
        map_matrixCell = new map<Integer, list<Matrix_Cell_BI__c>>();
        map_channels = IMP_BI_ClsMatrixUtil.getAllChannels();  //Product_Catalog_BI__r.Name_BI__c

        isFinal = false;
        this.isFilterOnHCP = false;
        matrix = [Select Cycle_BI__c, Country_BI__c, Intimacy_Levels_BI__c, Name, Name_BI__c, Potential_Levels_BI__c, Channel_1_BI__c, Channel_2_BI__c,
                            Channel_3_BI__c, Channel_4_BI__c, Channel_5_BI__c, Channel_6_BI__c, Channel_7_BI__c, Channel_8_BI__c, Channel_9_BI__c, Channel_10_BI__c,
                        Product_Catalog_BI__c, Product_Catalog_BI__r.Name, Id, Size_BI__c, Specialization_BI__c, Status_BI__c, Cycle_BI__r.Country_BI__c, Cycle_BI__r.Name,
                        Cycle_BI__r.End_Date_BI__c, Cycle_BI__r.IsCurrent_BI__c, Cycle_BI__r.OwnerId, Cycle_BI__r.Start_Date_BI__c,
                        //Begin: added by Peng Zhu 2013-05-10 to add two new fields
                        Dimension_1_Name_BI__c, Dimension_2_Name_BI__c, Row_BI__c, Column_BI__c, Matrix_Description_BI__c, Cycle_BI__r.Country_Lkp_BI__r.Name,
                        Cycle_BI__r.Country_Lkp_BI__r.Country_Code_BI__c,Potential_data_Label_BI__c,Adoption_Data_Label_BI__c,
                        Segment_1_Label_BI__c, Segment_2_Label_BI__c, Segment_3_Label_BI__c, Segment_4_Label_BI__c, Segment_5_Label_BI__c, Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_BI__c,
                         Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_02_BI__c,
                         Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_03_BI__c,
                         Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_04_BI__c,
                         Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_05_BI__c,
                        Lifecycle_Template_BI__c, Lifecycle_Template_BI__r.isLaunch_Phase_BI__c, Lifecycle_Template_BI__r.Adoption_Status_01_BI__c, Lifecycle_Template_BI__r.Adoption_Status_02_BI__c,
                        Lifecycle_Template_BI__r.Adoption_Status_03_BI__c, Lifecycle_Template_BI__r.Adoption_Status_04_BI__c, Lifecycle_Template_BI__r.Adoption_Status_05_BI__c,
                        Lifecycle_Template_BI__r.Potential_Status_01_BI__c, Lifecycle_Template_BI__r.Potential_Status_02_BI__c, Lifecycle_Template_BI__r.Potential_Status_03_BI__c,
                        Lifecycle_Template_BI__r.Potential_Status_04_BI__c, Lifecycle_Template_BI__r.Potential_Status_05_BI__c,
                        //End: added by Peng Zhu
                        //Begin: added by Yuanyuan Zhang 2015-01-05
                        Current_BI__c, First_Scenario_BI__c, Scenario_BI__c, Account_Matrix_BI__c, Scenario_Description_BI__c, Account_Matrix_Type_BI__c,
                        //End
                        //Begin: added by Peng Zhu 2015-03-24 for 10 Number Info Field Label
                        Cycle_BI__r.Number_Info_Field_1__c,
                        Cycle_BI__r.Number_Info_Field_2__c,
                        Cycle_BI__r.Number_Info_Field_3__c,
                        Cycle_BI__r.Number_Info_Field_4__c,
                        Cycle_BI__r.Number_Info_Field_5__c,
                        Cycle_BI__r.Number_Info_Field_6_BI__c,
                        Cycle_BI__r.Number_Info_Field_7_BI__c,
                        Cycle_BI__r.Number_Info_Field_8_BI__c,
                        Cycle_BI__r.Number_Info_Field_9_BI__c,
                        Cycle_BI__r.Number_Info_Field_10_BI__c,
                        //End: added by Peng Zhu 2015-03-24 for 10 Number Info Field Label
                        Threshold_1_BI__c,Threshold_2_BI__c,Threshold_3_BI__c,Threshold_4_BI__c,Threshold_5_BI__c,Threshold_6_BI__c,Threshold_7_BI__c,Threshold_8_BI__c,Threshold_9_BI__c,Threshold_10_BI__c,
                        //Begin: added by jescobar 12-02-2016 Apply minimun threshold
                        Apply_Minimum_Threshold_BI__c, Adoption_Minimum_Threshold_BI__c, Potential_Minimum_Threshold_BI__c
                        //End: added by jescobar 12-02-2016 Apply minimun threshold
                        FROM Matrix_BI__c WHERE Id =:matrixId][0];
        map_matrixCell = IMP_BI_ClsMatrixUtil.queryMatrixCellsByMatrixId(matrix.Id);

        if(map_matrixCell!=null&&!map_matrixCell.isEmpty())
            jsonMatrixCell = JSON.serialize(map_matrixCell);

        //Begin: added by Peng Zhu 2013-05-10 for initializing some variable
        if(matrix.Status_BI__c == MATRIX_STATUS_FINAL) isFinal = true;



        cfrc = new ClsFinalResultConfig();
        if(matrix != null && matrix.Country_BI__c != null && matrix.Country_BI__c.trim() != ''){
                if(IMP_BI_Final_Result_Config__c.getInstance(matrix.Country_BI__c.trim()) != null && IMP_BI_Final_Result_Config__c.getInstance(matrix.Country_BI__c.trim()).Active_BI__c){
                        cfrc.phys = IMP_BI_Final_Result_Config__c.getInstance(matrix.Country_BI__c.trim()).Phys_BI__c;
                        cfrc.marketRx = IMP_BI_Final_Result_Config__c.getInstance(matrix.Country_BI__c.trim()).Market_Rx_BI__c;
                        cfrc.productRx = IMP_BI_Final_Result_Config__c.getInstance(matrix.Country_BI__c.trim()).Product_Rx_BI__c;
                        cfrc.marketShare = IMP_BI_Final_Result_Config__c.getInstance(matrix.Country_BI__c.trim()).Market_Share_BI__c;
                }
        }

        initPageWidthFields();
        initPageHeightFields();
        initIsMatrixOlRendered();

        list_ptntlSts = new list<String>();
        list_adptnSts = new list<String>();

        isLaunch = false;
        if(matrix.Lifecycle_Template_BI__c != null && matrix.Lifecycle_Template_BI__r.isLaunch_Phase_BI__c){
                isLaunch = true;

                if(matrix.Lifecycle_Template_BI__r.Adoption_Status_01_BI__c != null && matrix.Lifecycle_Template_BI__r.Adoption_Status_01_BI__c.trim() != ''){
                        list_adptnSts.add(matrix.Lifecycle_Template_BI__r.Adoption_Status_01_BI__c);
                }else{
                        list_adptnSts.add('0');
                }

                if(matrix.Lifecycle_Template_BI__r.Adoption_Status_02_BI__c != null && matrix.Lifecycle_Template_BI__r.Adoption_Status_02_BI__c.trim() != ''){
                        list_adptnSts.add(matrix.Lifecycle_Template_BI__r.Adoption_Status_02_BI__c);
                }else{
                        list_adptnSts.add('1');
                }

                if(matrix.Lifecycle_Template_BI__r.Adoption_Status_03_BI__c != null && matrix.Lifecycle_Template_BI__r.Adoption_Status_03_BI__c.trim() != ''){
                        list_adptnSts.add(matrix.Lifecycle_Template_BI__r.Adoption_Status_03_BI__c);
                }else{
                        list_adptnSts.add('2');
                }

                if(matrix.Lifecycle_Template_BI__r.Adoption_Status_04_BI__c != null && matrix.Lifecycle_Template_BI__r.Adoption_Status_04_BI__c.trim() != ''){
                        list_adptnSts.add(matrix.Lifecycle_Template_BI__r.Adoption_Status_04_BI__c);
                }else{
                        list_adptnSts.add('3');
                }

                if(matrix.Lifecycle_Template_BI__r.Adoption_Status_05_BI__c != null && matrix.Lifecycle_Template_BI__r.Adoption_Status_05_BI__c.trim() != ''){
                        list_adptnSts.add(matrix.Lifecycle_Template_BI__r.Adoption_Status_05_BI__c);
                }else{
                        list_adptnSts.add('4');
                }

                if(matrix.Column_BI__c > 5){
                        for(Integer i = 5; i < matrix.Column_BI__c.intValue(); i++){
                                list_adptnSts.add(String.valueOf(i));
                        }
                }
        }

        pageTitle = system.label.Matrix_Segm_Page_Title_BI;
        sectionHeaderTitle = matrix.Name_BI__c;
        sectionHeaderSubTitle = system.label.Matrix_Segm_Sub_Title_BI;

        matrixDrillDownReportUrl = URL.getSalesforceBaseUrl().toExternalForm();

        // Begin: commented out by Peng Zhu 2015-05-11 for 5 report id enhancement
        //        if(matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_BI__c != null && matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_BI__c.trim() != ''){
        //            matrixDrillDownReportUrl += '/' + matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_BI__c;
        //        }
        // End: commented out by Peng Zhu 2015-05-11 for 5 report id enhancement
        // Begin: added by Peng Zhu 2015-05-11 for 5 report id enhancement
        set<String> set_scenario = new set<String>{'2','3', '4', '5'};
        if((matrix.Account_Matrix_BI__c == true || !set_scenario.contains(matrix.Scenario_BI__c)) && String.isNotBlank(matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_BI__c)){
            matrixDrillDownReportUrl += '/' + matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_BI__c;
        }
        else if(matrix.Account_Matrix_BI__c != true && matrix.Scenario_BI__c == '2' && String.isNotBlank(matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_02_BI__c)) {
            matrixDrillDownReportUrl += '/' + matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_02_BI__c;
        }
        else if(matrix.Account_Matrix_BI__c != true && matrix.Scenario_BI__c == '3' && String.isNotBlank(matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_03_BI__c)) {
            matrixDrillDownReportUrl += '/' + matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_03_BI__c;
        }
        else if(matrix.Account_Matrix_BI__c != true && matrix.Scenario_BI__c == '4' && String.isNotBlank(matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_04_BI__c)) {
            matrixDrillDownReportUrl += '/' + matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_04_BI__c;
        }
        else if(matrix.Account_Matrix_BI__c != true && matrix.Scenario_BI__c == '5' && String.isNotBlank(matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_05_BI__c)) {
            matrixDrillDownReportUrl += '/' + matrix.Cycle_BI__r.Country_Lkp_BI__r.Matrix_Drill_Down_Report_ID_05_BI__c;
        }
        // End: added by Peng Zhu 2015-05-11 for 5 report id enhancement
        else if(IMP_BI_Default_Setting__c.getInstance('Country specific drill down report id') != null
                                && IMP_BI_Default_Setting__c.getInstance('Country specific drill down report id').Id_Value_BI__c != null
                                && IMP_BI_Default_Setting__c.getInstance('Country specific drill down report id').Id_Value_BI__c.trim() != ''){
                //begin to assign value
                matrixDrillDownReportUrl += '/' + IMP_BI_Default_Setting__c.getInstance('Country specific drill down report id').Id_Value_BI__c;
        }
            //End: added by Peng Zhu

        this.list_fsm = new list<Schema.FieldSetMember>();
        String fieldSetAPIName = this.fieldSetName;
        for (Cycle_Data_Fieldset__c cdf : Cycle_Data_Fieldset__c.getAll().values()) {
            if (cdf.Country__c == matrix.Cycle_BI__r.Country_Lkp_BI__r.Country_Code_BI__c) {
                fieldSetAPIName = cdf.Field_Set__c;
                break;
            }
        }

        this.list_fsm = Schema.getGlobalDescribe().get(this.objectAPI).getDescribe().fieldSets.getMap().get(fieldSetAPIName).getFields();
        this.list_CD = new list<Cycle_Data_BI__c>();

        //Get Maximum Threshold for level 1-1
        if(this.matrix.Apply_Minimum_Threshold_BI__c){
          Integer scenNum = (this.matrix.Scenario_BI__c != null && this.matrix.Scenario_BI__c.trim().length() > 0) ? Integer.valueOf(this.matrix.Scenario_BI__c) : null;
          String matrixStr = scenNum == null ? 'Matrix_BI__c' : 'Matrix_'+scenNum +'_BI__c';
          AggregateResult[] maxBorderPotential = (AggregateResult[]) Database.query('SELECT MAX(Potential_BI__c) maxPotential '+
                                                      'FROM Cycle_Data_BI__c WHERE '+matrixStr+'=\''+this.matrix.Id+'\' AND Row_BI__c <= 1');
          AggregateResult[] maxBorderAdoption = (AggregateResult[]) Database.query('SELECT MAX(Intimacy_BI__c) maxAdoption '+
                                                  'FROM Cycle_Data_BI__c WHERE '+matrixStr+'=\''+this.matrix.Id+'\' AND Column_BI__c <= 1');
          this.maxThresholdPotential= (Decimal)maxBorderPotential[0].get('maxPotential');
          this.maxThresholdAdoption= (Decimal)maxBorderAdoption[0].get('maxAdoption');
          potentialThreshold = (this.matrix.Potential_Minimum_Threshold_BI__c != null) ? this.matrix.Potential_Minimum_Threshold_BI__c : null;
          adoptionThreshold = (this.matrix.Adoption_Minimum_Threshold_BI__c!=null) ? this.matrix.Adoption_Minimum_Threshold_BI__c : null;
        }
    }
    /////////////////////////////////// -=END CONSTRUCTOR=- /////////////////////////////////////

     /**
     *   calculate KPI
     *
     @author Bin Yu
     @created 2013-02-21
     @version 1.0
     @since 26.0 (Force.com ApiVersion)
     *
     @changelog
     * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
     * - Created
     */
    @remoteaction
    @readonly
    public static string calculateKPI (String matrixId, String scenario) {
        try{
            map<id, List<KPIClass>> map_cellId_list_selAndDesel = new map<Id, List<KPIClass>>();
            set<String> set_cellId = new set<String>();
            Integer scenNum = (scenario != null && scenario.trim().length() > 0) ? Integer.valueOf(scenario) : null;
            String matrixCellStr = scenNum == null ? 'Matrix_Cell_BI' : 'Matrix_Cell_'+scenNum +'_BI';
            String query = 'SELECT '+matrixCellStr+'__c'+
                                            ',SUM(Potential_BI__c) poten'+
                                            ', SUM(Intimacy_BI__c) inm'+
                                            ', SUM(Number_Info_Field_1__c) nif1'+
                                            ', SUM(Number_Info_Field_2__c) nif2'+
                                            ', SUM(Number_Info_Field_3__c) nif3'+
                                            ', SUM(Number_Info_Field_4__c) nif4'+
                                            ', SUM(Number_Info_Field_5__c) nif5'+
                                            ', SUM(Number_Info_Field_6_BI__c) nif6'+
                                            ', SUM(Number_Info_Field_7_BI__c) nif7'+
                                            ', SUM(Number_Info_Field_8_BI__c) nif8'+
                                            ', SUM(Number_Info_Field_9_BI__c) nif9'+
                                            ', SUM(Number_Info_Field_10_BI__c) nif10'+
                                            ', Selected_BI__c'+
                                            ', count(Id) cou from Cycle_Data_BI__c where '+matrixCellStr+'__r.Matrix_BI__c = :matrixId '+
                                            'group by '+matrixCellStr+'__c,'+matrixCellStr+'__r.Segment_BI__c,Selected_BI__c';

            Integer j = 0;
            for (AggregateResult ar : Database.query(query)) {
                Id cellId = (Id)ar.get(matrixCellStr+'__c');
                if (!map_cellId_list_selAndDesel.containsKey(cellId)) {
                    map_cellId_list_selAndDesel.put(cellId, new List<KPIClass>());
                }
                List<KPIClass> list_kpi = map_cellId_list_selAndDesel.get(cellId);
                if (list_kpi.size() == 0) {
                    KPIClass kc1 = new KPIClass();
                    KPIClass kc2 = new KPIClass();
                    list_kpi.add(kc1);
                    list_kpi.add(kc2);
                }
                KPIClass kc;
                Boolean isSelected = (Boolean) ar.get('Selected_BI__c');
                if (isSelected) {
                    kc = map_cellId_list_selAndDesel.get(cellId).get(0);
                } else {
                    kc = map_cellId_list_selAndDesel.get(cellId).get(1);
                }
                 //= ar.Selected_BI__c ? map_cellId_list_selAndDesel.get(cellId).get(0) : map_cellId_list_selAndDesel.get(cellId).get(1);
                kc.noOfCust = kc.noOfCust + (ar.get('cou') == null ? 0 : (Integer)ar.get('cou'));
                kc.marketRx =  kc.marketRx + (ar.get('poten') == null ? 0 : (Decimal)ar.get('poten'));
                kc.prodRx = kc.prodRx + (ar.get('inm') == null ? 0 : (Decimal)ar.get('inm'));

                kc.nif1 += (ar.get('nif1') == null ? 0 : (Decimal)ar.get('nif1'));
                kc.nif2 += (ar.get('nif2') == null ? 0 : (Decimal)ar.get('nif2'));
                kc.nif3 += (ar.get('nif3') == null ? 0 : (Decimal)ar.get('nif3'));
                kc.nif4 += (ar.get('nif4') == null ? 0 : (Decimal)ar.get('nif4'));
                kc.nif5 += (ar.get('nif5') == null ? 0 : (Decimal)ar.get('nif5'));
                kc.nif6 += (ar.get('nif6') == null ? 0 : (Decimal)ar.get('nif6'));
                kc.nif7 += (ar.get('nif7') == null ? 0 : (Decimal)ar.get('nif7'));
                kc.nif8 += (ar.get('nif8') == null ? 0 : (Decimal)ar.get('nif8'));
                kc.nif9 += (ar.get('nif9') == null ? 0 : (Decimal)ar.get('nif9'));
                kc.nif10 += (ar.get('nif10') == null ? 0 : (Decimal)ar.get('nif10'));
                //map_cellId_list_selAndDesel.put(cellId, list_kpi);
                //system.debug(Limits.getCpuTime());
            }

            return JSON.serialize(map_cellId_list_selAndDesel);
        }
        catch(Exception ex){
            return JSON.serialize(ex.getMessage());
        }
    }

    /**
    * Save CD
    *
    @author Bin Yu
    @created 2013-02-21
    @version 1.0
    @since 26.0 (Force.com ApiVersion)
    *
    *
    @changelog
    * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
    * - Created
    */
    public void saveCD () {
        if (this.list_CD.size() > 0) {
                if(!test.isRunningTest()){
                update this.list_CD;
                }
        }
    }

    /**
    * This method is to get filter CD  data
    *
    @author Bin Yu
    @created 2013-02-21
    @version 1.0
    @since 26.0 (Force.com ApiVersion)
    *
    *
    @changelog
    * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
    * - Created
    */
    public void getFilterCDData(){

        if (this.matrixCellIds != '') {
            this.list_CD.clear();
            set<String> set_cellId = new set<String>();
            set_cellId.addAll(this.matrixCellIds.split(','));
            String q = 'SELECT ';
            for(Schema.FieldSetMember f : this.list_fsm) {
                String s = f.getFieldPath();
                q += (s.toLowerCase() == 'id' ? '' : s+',');
            }

            q += ' id FROM Cycle_Data_BI__c WHERE (Matrix_Cell_1_BI__c IN :set_cellId ' +
                             'OR Matrix_Cell_2_BI__c IN :set_cellId OR Matrix_Cell_3_BI__c IN :set_cellId OR Matrix_Cell_4_BI__c IN :set_cellId ' +
                             'OR Matrix_Cell_5_BI__c IN :set_cellId) Order by Id Limit 500';
            /*
            q += ' id FROM Cycle_Data_BI__c Limit 500';
            */
            for (Cycle_Data_BI__c cd : database.query(q)) {
                this.list_CD.add(cd);
            }
        }

    }

    /**
    * This method is to update matrix cell selected
    *
    @author Bin Yu
    @created 2013-02-21
    @version 1.0
    @since 26.0 (Force.com ApiVersion)
    *
    *
    @changelog
    * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
    * - Created
    */
    public void updateMatrixCellSelected () {
        if (this.matrixCellIds != '' && this.matrixSelected != '') {
            Boolean isSelected = this.matrixSelected == 'selected' ? true : false;
            set<String> set_cellId = new set<String>();
            set_cellId.addAll(this.matrixCellIds.split(','));

            List<Matrix_Cell_BI__c> list_mc2update = new List<Matrix_Cell_BI__c>();
            for (list<Matrix_Cell_BI__c> list_mc : map_matrixCell.values()) {
                for (Matrix_Cell_BI__c mc : list_mc) {
                    if (set_cellId.contains(mc.Id)) {
                        mc.Selected_BI__c = isSelected;
                        list_mc2update.add(mc);
                    }
                }
            }
            if (list_mc2update.size() > 0) {
                if(!test.isRunningTest()){
                    update list_mc2update;
                }
            }
            //if (!isSelected) {
                updateCycleData();
            //}
        }
    }

    /**
    * This method is to update cycle data
    *
    @author Bin Yu
    @created 2013-02-21
    @version 1.0
    @since 26.0 (Force.com ApiVersion)
    *
    *
    @changelog
    * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
    * - Created
    */
    public void updateCycleData () {
        set<String> set_cellId = new set<String>();
        Boolean isSelected = this.matrixSelected == 'selected' ? true : false;
        set_cellId.addAll(this.matrixCellIds.split(','));
        String queryString = 'SELECT Id, Selected_BI__c FROM Cycle_Data_BI__c WHERE (Matrix_Cell_1_BI__c IN :set_cellId ' +
                             'OR Matrix_Cell_2_BI__c IN :set_cellId OR Matrix_Cell_3_BI__c IN :set_cellId OR Matrix_Cell_4_BI__c IN :set_cellId ' +
                             'OR Matrix_Cell_5_BI__c IN :set_cellId) AND Id > :cycleDataId Order by Id Limit 2000';

        List<Cycle_Data_BI__c> list_cdb = new List<Cycle_Data_BI__c>();
        for (Cycle_Data_BI__c cdb : database.query(queryString)) {
            cdb.Selected_BI__c = isSelected;
            list_cdb.add(cdb);
        }

        if (list_cdb.size() > 0) {
            if(!test.isRunningTest()){
                update list_cdb;
            }
            if (list_cdb.size() == 2000) {
                this.cycleDataId = list_cdb.get(list_cdb.size() - 1).Id;
            } else {
                //this.matrixSelected = '';
                //this.matrixCellIds = '';
                this.cycleDataId = '';
            }
        }
    }


    //********************************* -=BEGIN public methods=- ************************************
    /**
    * This method is to get rows
    *
    @author Bin Yu
    @created 2013-02-21
    @version 1.0
    @since 26.0 (Force.com ApiVersion)
    *
    *
    @return list of integer
    *
    @changelog
    * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
    * - Created
    */
    public List<Integer> getRows(){
        List<Integer> list_tmp = new list<Integer>();
        Integer r = 10;
        if(matrix.Potential_Levels_BI__c != null){
                r = Integer.valueOf(matrix.Potential_Levels_BI__c);
        }
        else if(matrix.Size_BI__c != null){
                r = Integer.valueOf(matrix.Size_BI__c.substringBefore('x'));
        }

        //Begin: added by Peng Zhu 2013-05-10 to replace size by Row_BI__c
        if(matrix.Row_BI__c != null && matrix.Row_BI__c > 0){
                r = matrix.Row_BI__c.intValue();
        }
        //End: added by Peng Zhu
        Integer minimunThreshold = (this.matrix.Apply_Minimum_Threshold_BI__c == true) ? 0 : 1;
        for(Integer i = r; i >= minimunThreshold; i--){
                list_tmp.add(i);
        }
        return list_tmp;
    }


    /**
    * This method is to get columns
    *
    @author Bin Yu
    @created 2013-02-21
    @version 1.0
    @since 26.0 (Force.com ApiVersion)
    *
    *
    @return list of integer
    *
    @changelog
    * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
    * - Created
    */
    public List<Integer> getColumns(){
        List<Integer> list_tmp = new list<Integer>();
        Integer r = 10;
        try{
                if(matrix != null){
                        if(matrix.Intimacy_Levels_BI__c != null){
                                r = Integer.valueOf(matrix.Intimacy_Levels_BI__c);
                        }
                        else if(matrix.Size_BI__c != null){
                                r = Integer.valueOf(matrix.Size_BI__c.substringAfter('x'));
                        }
                }
        }catch(Exception e){}

        //Begin: added by Peng Zhu 2013-05-10 to replace size by Column_BI__c
        if(matrix.Column_BI__c != null && matrix.Column_BI__c > 0){
                r = matrix.Column_BI__c.intValue();
        }
        //End: added by Peng Zhu

        for(Integer i = 0; i<r ; i++){
                list_tmp.add(i);
        }
        return list_tmp;
    }

    /**
    * This method is to get the list of channels by matrixId
    *
    @author Bin Yu
    @created 2013-02-21
    @version 1.0
    @since 26.0 (Force.com ApiVersion)
    *
    *
    @return list of channels
    *
    @changelog
    * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
    * - Created
    */
    public List<Channel_BI__c> getChannels(){
                return map_channels.values();
    }

    /**
    * This method is to save the matrix cells
    *
    @author Bin Yu
    @created 2013-02-21
    @version 1.0
    @since 26.0 (Force.com ApiVersion)
    *
    *
    @return list of channels
    *
    @changelog
    * 2013-05-21 Peng Zhu <peng.zhu@itbconsult.com>
    * - Modified for update field Matrix.Matrix_Description_BI__c
    *
    * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
    * - Created
    */
    public pageReference saveMatrix(){
        Savepoint sp = Database.setSavepoint();
        list<Matrix_Cell_BI__c> list_matrixCells2Update = new list<Matrix_Cell_BI__c>();
        try{
            for(Integer i : map_matrixCell.keySet()) {
                    list_matrixCells2Update.addAll(map_matrixCell.get(i));
            }
            if(!list_matrixCells2Update.isEmpty() && !test.isRunningTest()) update list_matrixCells2Update;

            //Begin: added by Peng Zhu 2013-05-21 for update field Matrix.Matrix_Description_BI__c
            if(!test.isRunningTest())
            update matrix;
            //End: added by Peng Zhu 2013-05-21
        }catch(DmlException ex){
            ApexPages.addMessages(ex);
            Database.rollback(sp);
            return null;
        }
        return new PageReference('/'+matrix.Id);
    }

    /**
    * This method is to cancel the matrix cells modification
    *
    @author Bin Yu
    @created 2013-02-21
    @version 1.0
    @since 26.0 (Force.com ApiVersion)
    *
    *
    @return matrix page reference
    *
    @changelog
    * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
    * - Created
    */
    public pageReference cancelMatrix(){
            return new PageReference('/'+matrix.Id);
    }

    //********************************* -=END public methods=- **************************************


    //********************************* -=BEGIN private methods=- ************************************
    /**
    * This method is to init page width fields
    *
    @author Bin Yu
    @created 2013-02-21
    @version 1.0
    @since 26.0 (Force.com ApiVersion)
    *
    *
    @changelog
    * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
    * - Created
    */
    @TestVisible
    private void initPageWidthFields(){
        Integer r = 10;
        if(matrix.Intimacy_Levels_BI__c != null){
                r = Integer.valueOf(matrix.Intimacy_Levels_BI__c);
        }
        else if(matrix.Size_BI__c != null){
                    r = Integer.valueOf(matrix.Size_BI__c.substringAfter('x'));
        }

            //Begin: added by Peng Zhu 2013-05-10 to replace size by Column_BI__c
            if(matrix.Column_BI__c != null && matrix.Column_BI__c > 0){
                    r = matrix.Column_BI__c.intValue();
            }

            r = (r + 2)*MATRIX_CELL_WIDTH;
            realWidth = r;
            if(r > 746) maxWidth = r;
            else maxWidth = 746;
    }

    /**
    * This method is to init page height fields
    *
    @author Bin Yu
    @created 2013-02-21
    @version 1.0
    @since 26.0 (Force.com ApiVersion)
    *
    *
    @changelog
    * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
    * - Created
    */
    public void initPageHeightFields(){
        Integer r = 10;
        if(matrix.Potential_Levels_BI__c != null){
                r = Integer.valueOf(matrix.Potential_Levels_BI__c);
        }
        else if(matrix.Size_BI__c != null){
                r = Integer.valueOf(matrix.Size_BI__c.substringBefore('x'));
        }

        //Begin: added by Peng Zhu 2013-05-10 to replace size by Row_BI__c
        if(matrix.Row_BI__c != null && matrix.Row_BI__c > 0){
                r = matrix.Row_BI__c.intValue();
        }

        realHeight = (r + 2) * MATRIX_CELL_HEIGHT + 4;
    }

    /**
    * This method is to init is matrix rendered
    *
    @author Bin Yu
    @created 2013-02-21
    @version 1.0
    @since 26.0 (Force.com ApiVersion)
    *
    *
    @changelog
    * 2013-02-21 Bin Yu <bin.yu@itbconsult.com>
    * - Created
    */
    @TestVisible
    private void initIsMatrixOlRendered(){
        if((matrix.Intimacy_Levels_BI__c != null || matrix.Size_BI__c != null || matrix.Column_BI__c != null) && (matrix.Potential_Levels_BI__c != null || matrix.Size_BI__c != null || matrix.Row_BI__c != null)){
                isMatrixOlRendered = true;
        }else{
                isMatrixOlRendered = false;
        }
    }

    /**
    * This Remote Action method is used to re-alocate customer based on the threshold
    *
    @author  Jefferson Escobar
    @created 12-Feb-2016
    @version 1.0
    @since   27.0 (Force.com ApiVersion)
    *
    @return  String
    *
    @changelog
    * 12-Feb-2016 Jefferson Escobar <jescobar@omegacrmconsulting.com>
    * - Created
    */
    @RemoteAction
    public static String applyThreshold(String matrix){
        Savepoint sp = Database.setSavepoint();
        ClsMatrixThreshold matrixCls = new ClsMatrixThreshold();
        //Get limit of query by custom setting
        Integer limitRecords = IMP_BI_Limit_Queries__c.getAll().get('Threshold_Limit') != null ? Integer.valueOf(IMP_BI_Limit_Queries__c.getAll().get('Threshold_Limit').Limit_BI__c) : 500;
        List<Cycle_Data_BI__c> cycleData2Update = new List<Cycle_Data_BI__c>();

        try{
            //Initialize json object parameters
            matrixCls = (ClsMatrixThreshold) JSON.deserialize(matrix, ClsMatrixThreshold.class);
            map<Integer, list<Matrix_Cell_BI__c>> map_matrixCell = (map<Integer, list<Matrix_Cell_BI__c>>) JSON.deserialize(matrixCls.map_matrixCell, map<Integer, list<Matrix_Cell_BI__c>>.class);

            //Query Parameters
            String lastCDId = matrixCls.lastCDId;
            String matrixId  = matrixCls.matrixId;
            Decimal potentialThreshold= matrixCls.potentialThreshold;
            Decimal adoptionThreshold= matrixCls.adoptionThreshold;
            Integer scenNum = (matrixCls.scenario != null && matrixCls.scenario.trim().length() > 0) ? Integer.valueOf(matrixCls.scenario) : null;
            String matrixCellStr = scenNum == null ? 'Matrix_Cell_BI__c' : 'Matrix_Cell_'+scenNum +'_BI__c';
            String matrixStr = scenNum == null ? 'Matrix_BI__c' : 'Matrix_'+scenNum +'_BI__c';
            String query = 'SELECT Id , Row_BI__c,Column_BI__c,Intimacy_BI__c, Potential_BI__c, Number_Info_Field_1__c, Number_Info_Field_2__c,Number_Info_Field_3__c,Number_Info_Field_4__c,Number_Info_Field_5__c,'+
                            'Number_Info_Field_6_BI__c,Number_Info_Field_7_BI__c,Number_Info_Field_8_BI__c,Number_Info_Field_9_BI__c,Number_Info_Field_10_BI__c,'+matrixCellStr +
                             ' From Cycle_Data_BI__c where Id > :lastCDId And '+matrixStr+'=:matrixId ';

            //First iteration, set all values of the matrix cells from scracht
            if(matrixCls.mapSummaryCells == null){
                matrixCls.mapSummaryCells =  new map<Id, KPIClass>();

                //Iterate all matrix cell Ids
                for (List<Matrix_Cell_BI__c> cells : map_matrixCell.values()) {
                    for(Matrix_Cell_BI__c cell : cells){
                        if(cell.Row_BI__c > 1 && cell.Column_BI__c > 1)
                            continue;
                        else
                            matrixCls.mapSummaryCells.put((Id)cell.Id,new KPIClass());
                    }
                }
            }

            Set<Id> set_mcIds = matrixCls.mapSummaryCells.keySet();
            //Adding conditions minimun threshold
            query+='And '+matrixCellStr+' in :set_mcIds ';
            query+='ORDER BY Id LIMIT ' + limitRecords;

            system.debug(':: Cells: ' + matrixCls.maxThresholdAdoption );
            //system.debug(':: query: ' + query);
            Integer counter = 0;
            for(Cycle_Data_BI__c cd : Database.query(query)){

                //Realocate customer between Row 1 to 0
                if(cd.Row_BI__c <=1){
                    if(cd.Potential_BI__c!=null&&cd.Potential_BI__c < matrixCls.potentialThreshold){
                        cd.Row_BI__c = 0;
                    }else{
                        cd.Row_BI__c = 1;
                    }
                }
                //Realocate customer between Column 1 to 0
                if(cd.Column_BI__c <=1){
                    if(cd.Intimacy_BI__c==null || cd.Intimacy_BI__c == 0){
                        cd.column_BI__c = 0;
                    }
                    else if(cd.Intimacy_BI__c!=null && cd.Intimacy_BI__c < matrixCls.adoptionThreshold){
                        cd.column_BI__c = 0;
                    }else {
                        cd.Column_BI__c = 1;
                    }
                }
                system.debug(':: Intimacy: ' + cd.Intimacy_BI__c + ' Threshold: ' + matrixCls.maxThresholdAdoption);

                //Assign new decile of the customer
                Integer row = Integer.valueOf(cd.Row_BI__c);
                Integer col = Integer.valueOf(cd.Column_BI__c);
                cd.put(matrixCellStr,map_matrixCell.get(row)[col].Id);

                //Acumlate values for zero deciles
                if(matrixCls.mapSummaryCells.containsKey((Id)cd.get(matrixCellStr))){
                    KPIClass cell = matrixCls.mapSummaryCells.get((Id)cd.get(matrixCellStr));
                    cell.cellId = (Id)cd.get(matrixCellStr);
                    cell.noOfCust += 1;
                    cell.marketRx += cd.Potential_BI__c == null ? 0 : cd.Potential_BI__c;
                    cell.prodRx += cd.Intimacy_BI__c == null ? 0 : cd.Intimacy_BI__c;
                    cell.nif1 += cd.Number_Info_Field_1__c == null ? 0 : cd.Number_Info_Field_1__c;
                    cell.nif2 += cd.Number_Info_Field_2__c == null ? 0 : cd.Number_Info_Field_2__c;
                    cell.nif3 += cd.Number_Info_Field_3__c == null ? 0 : cd.Number_Info_Field_3__c;
                    cell.nif4 += cd.Number_Info_Field_4__c == null ? 0 : cd.Number_Info_Field_4__c;
                    cell.nif5 += cd.Number_Info_Field_5__c == null ? 0 : cd.Number_Info_Field_5__c;
                    cell.nif6 += cd.Number_Info_Field_6_BI__c == null ? 0 : cd.Number_Info_Field_6_BI__c;
                    cell.nif7 += cd.Number_Info_Field_7_BI__c == null ? 0 : cd.Number_Info_Field_7_BI__c;
                    cell.nif8 += cd.Number_Info_Field_8_BI__c == null ? 0 : cd.Number_Info_Field_8_BI__c;
                    cell.nif9 += cd.Number_Info_Field_9_BI__c == null ? 0 : cd.Number_Info_Field_9_BI__c;
                    cell.nif10 += cd.Number_Info_Field_10_BI__c == null ? 0 : cd.Number_Info_Field_10_BI__c;
                    matrixCls.mapSummaryCells.put((Id)cd.get(matrixCellStr), cell);
                }

                //Cycle data to update reference and zero decile
                cycleData2Update.add(cd);

                //Determine next iteration of process
                counter++;
                if(counter == limitRecords){
                    matrixCls.lastCDId=cd.Id;//Set last cycle data Id treated
                    matrixCls.gotonext = true;
                }
            }
            //Update cycle data set as zero decile
            if(!cycleData2Update.isEmpty()){
                update cycleData2Update;
            }
        }
        catch(Exception e){
            Database.rollback(sp);
            matrixCls.isException = true;
            matrixCls.message = e.getMessage();
            system.debug('[ERROR] ' + e.getMessage() + ' Line: ' + e.getLineNumber());
        }
        return JSON.Serialize(matrixCls);
    }



    /**
    * Update matrix cell after applying threshold
    *
    @author  Jefferson Escobar
    @created 16-Feb-2016
    @version 1.0
    @since   27.0 (Force.com ApiVersion)
    *
    @return  Pagereference
    *
    @changelog
    * 16-Feb-2016 Jefferson Escobar <jescobar@omegacrmconsulting.com>
    * - Created
    */
    public  PageReference action_updateMatrixCell(){
        Savepoint sp = Database.setSavepoint();
        try{
            system.debug(':: Cells to update: ' + this.jsonMapSummaryCells);
            if(this.jsonMapSummaryCells!=null && this.jsonMapSummaryCells.trim().length()>0){
                map<Id, KPIClass> mapSummaryCells = (map<Id, KPIClass>) JSON.deserialize(this.jsonMapSummaryCells, map<Id, KPIClass>.class);
                List<Matrix_Cell_BI__c> cells2Update = new List<Matrix_Cell_BI__c>();

                //Iterate cells to update, and disccount number of customers lost
                for(Matrix_Cell_BI__c mc : [Select id, Total_Potential_BI__c, Total_Intimacy_BI__c,Total_Customers_BI__c From Matrix_Cell_BI__c where Id in :mapSummaryCells.keySet()]){
                    mc.Total_Potential_BI__c = mapSummaryCells.get(mc.Id).marketRx;
                    mc.Total_Intimacy_BI__c = mapSummaryCells.get(mc.Id).prodRx;
                    mc.Total_Customers_BI__c = mapSummaryCells.get(mc.Id).noOfCust;
                    mc.Total_Number_Info_Field_1_BI__c = mapSummaryCells.get(mc.Id).nif1;
                    mc.Total_Number_Info_Field_2_BI__c = mapSummaryCells.get(mc.Id).nif2;
                    mc.Total_Number_Info_Field_3_BI__c = mapSummaryCells.get(mc.Id).nif3;
                    mc.Total_Number_Info_Field_4_BI__c = mapSummaryCells.get(mc.Id).nif4;
                    mc.Total_Number_Info_Field_5_BI__c = mapSummaryCells.get(mc.Id).nif5;
                    mc.Total_Number_Info_Field_6_BI__c = mapSummaryCells.get(mc.Id).nif6;
                    mc.Total_Number_Info_Field_7_BI__c = mapSummaryCells.get(mc.Id).nif7;
                    mc.Total_Number_Info_Field_8_BI__c = mapSummaryCells.get(mc.Id).nif8;
                    mc.Total_Number_Info_Field_9_BI__c = mapSummaryCells.get(mc.Id).nif9;
                    mc.Total_Number_Info_Field_10_BI__c = mapSummaryCells.get(mc.Id).nif10;

                    cells2Update.add(mc);
                }
                //Update cells with new values of potential, adoption and customers
                if(!cells2Update.isEmpty()){
                    this.matrix.Potential_Minimum_Threshold_BI__c = this.potentialThreshold;
                    this.matrix.Adoption_Minimum_Threshold_BI__c = this.adoptionThreshold;

                    system.debug(' :: Potetnail: ' + matrix.Potential_Minimum_Threshold_BI__c);
                    system.debug(' :: Adoption: ' + matrix.Adoption_Minimum_Threshold_BI__c);

                    update this.matrix;
                    update cells2Update;
                }
            }
        }catch(Exception  e){
            system.debug('[ERROR] '+e.getMessage() + ' Line: ' + e.getLineNumber());
            ApexPages.addMessages(e);
            Database.rollback(sp);
            return null;
        }
        return new PageReference ('/apex/IMP_BI_ExtMatrixSegmentation?Id='+this.matrix.Id).setRedirect(true);
    }

    //********************************* -= End private methods=- ************************************

    //********************************* -=BEGIN inner classes=- **************************************
    public class ClsFinalResultConfig{
        public boolean phys {get; private set;}
        public boolean marketRx {get; private set;}
        public boolean productRx {get; private set;}
        public boolean marketShare {get; private set;}

        public ClsFinalResultConfig(){
                phys = true;
                marketRx = true;
                productRx = true;
                marketShare = true;
        }
    }

    public class ClsMatrixThreshold{
        public String matrixId {get;set;}
        public String lastCDId{get;set;}
        public String scenario{get;set;}
        public Decimal potentialThreshold {get;set;}
        public Decimal adoptionThreshold {get;set;}
        public String map_matrixCell{get;set;}
        public Decimal maxThresholdPotential {get; set;}
        public Decimal maxThresholdAdoption{get; set;}
        public map<Id, KPIClass> mapSummaryCells {get;set;}

        /**Handler Exceptions*/
        public boolean isException; //SUCCESS or ERROR
        public string message; //error message for ERROR
        public boolean gotonext;
    }

    public class KPIClass {
        public String cellId {get;set;}
        public Integer noOfCust { get; set; }
        //public decimal perOfCust { get; set; }
        public decimal marketRx { get; set; }
        //public decimal perOfmarketRx { get; set; }
        public decimal prodRx { get; set; }
        //public decimal perOfprodRx { get; set; }
        //public decimal perOfmarketshare { get; set; }
        //public decimal average { get; set; }
        public decimal nif1 {get; set;}
        public decimal nif2 {get; set;}
        public decimal nif3 {get; set;}
        public decimal nif4 {get; set;}
        public decimal nif5 {get; set;}
        public decimal nif6 {get; set;}
        public decimal nif7 {get; set;}
        public decimal nif8 {get; set;}
        public decimal nif9 {get; set;}
        public decimal nif10 {get; set;}

        public KPIClass () {
            this.noOfCust = 0;
            //this.perOfCust = 0;
            this.marketRx = 0;
            //this.perOfmarketRx = 0;
            this.prodRx = 0;
            //this.perOfprodRx = 0;
            //this.perOfmarketshare = 0;
            //this.average = 0;
            this.nif1 = 0;
            this.nif2 = 0;
            this.nif3 = 0;
            this.nif4 = 0;
            this.nif5 = 0;
            this.nif6 = 0;
            this.nif7 = 0;
            this.nif8 = 0;
            this.nif9 = 0;
            this.nif10 = 0;
        }
    }
    //********************************* -=END inner classes=- ****************************************
}