/**
* ===================================================================================================================================
*                                   IMMPaCT BI                                                     
* ===================================================================================================================================
*  Decription:      Reset the values of the matrices 
*  @authors:        Jefferson Escobar, Antonio Ferrero
*  @created:        26-Mar-2015
*  @version:        1.0
*  @see:            Salesforce IMMPaCT
*  @since:          33.0 (Force.com ApiVersion) 
* ===================================================================================================================================
*       Version     Date                        Developers                   Notes
*       1.0         26-Mar-2015                 jescobar, aferrero           Construction of the class.
*/


/** 
* Initialize all the components of the page
*/
public class IMP_BI_ResetMatrixValues{
    
    public Matrix_BI__c matrix {get; set;}
    
    public String matrixId {get; set;}  
    public String mScenario {get; set;}
    public String filterStr {get; set;}
    public String cycleId {get; set;}
    public Cycle_BI__c cycle {get; set;}
    public String set_mcIdStr {get;set;}
    
    public static string jsonCellDetailIds {get; set;}
    public String filterComb {get; set;}
    
    transient public static  String map_mcId_filter_quantityString {get; set;}
    transient public static String map_mcData_quantityString {get; set;}
    public boolean isHCP {get; set;}
    public String numFieldsValue {get; set;}
    public String textFieldsValue {get; set;}
    public String HCOOnly {get; set;}
    
    private map<String, String> map_urlParams;
    private string channelTypeCombination = '';
    public String assignOldValue {get; set;}
    
    /* Map to save the data with the cell Id and its data, provided by the visualforce remote */ 
    transient public static String mapMatrixCellsString {get; set;}
    transient public static String jsonMatrixFilters {get; set;}
    transient public static String matrixCellCounterMap {get; set;}  
    
    public map<Integer, list<Matrix_Cell_Detail_BI__c>> map_idx_mcds;
    public map<Integer, list<Matrix_Cell_Detail_BI__c>> map_idx_mcds2;
    public String saveGoAhead {get; set;}
    private Map<String,String> map_cdApi_acApi;
    private map<String, String> map_aName_aLabel;//added by Peng Zhu 2013-07-30
    public boolean hasError {get; private set;}
    public map<Integer, list<SelectOption>> map_idx_filter {get; set;}
    public map<Integer, String> map_idx_filterV {get; set;}
    public set<Integer> set_filterIdx {get; set;}
    private map<Id, Budget_Allocation_BI__c> map_chId_bab;
    private decimal overallBudget = 0;
    private map<Id, Channel_BI__c> map_id_channel = new map<Id, Channel_BI__c>(); 
    private map<Id, map<Id, decimal>> map_cycId_chaId_unit = new map<Id, map<Id, decimal>>();
    private Integer limitRecords; 
    
    /* Loads the Id f the matrix to reset its values */ 
    public IMP_BI_ResetMatrixValues(ApexPages.standardController sc){
        map_urlParams = ApexPages.currentPage().getParameters();
        this.matrixId  = (map_urlParams != null && map_urlParams.containsKey('mId')) ? map_urlParams.get('mId') : null;
        //this.mapMatrixCellsString = ''; // string to save the json with the map and its values
        //this.jsonMatrixFilters = '';
        //this.matrixCellCounterMap = '';
        //this.map_mcId_filter_quantityString = '';
        //this.map_mcData_quantityString ='';
        this.isHCP = false;
        this.numFieldsValue = '';
        this.textFieldsValue = '';
        this.HCOOnly = 'no';
        this.saveGoAhead = 'no';
        this.map_idx_mcds = new map<Integer, list<Matrix_Cell_Detail_BI__c>>();
        this.map_idx_mcds2 = new map<Integer, list<Matrix_Cell_Detail_BI__c>>();
        this.assignOldValue = 'yes';
        this.limitRecords = IMP_BI_Limit_Queries__c.getAll().get('New_Cell_Details') != null ? Integer.valueOf(IMP_BI_Limit_Queries__c.getAll().get('New_Cell_Details').Limit_BI__c) : 1000;
        hasError = false;
        map_idx_filter = new map<Integer, list<SelectOption>>();
        map_idx_filterV = new map<Integer, String>();
        set_filterIdx = new set<Integer>();
        matrix = [SELECT Cycle_BI__c, Matrix_Filter_BI__c , Intimacy_Levels_BI__c, Potential_Levels_BI__c, Id, Status_BI__c, Filter_Field_1_BI__c, Filter_Field_2_BI__c, Filter_Field_3_BI__c,
                Current_BI__c, First_Scenario_BI__c, Scenario_BI__c, Account_Matrix_Type_BI__c,Account_Matrix_BI__c,Product_Catalog_BI__c 
                FROM Matrix_BI__c WHERE Id =:matrixId];
        //Assing Cycle ID           
        this.cycleId = matrix.Cycle_BI__c;
        this.mScenario =  matrix.Scenario_BI__c;
        this.filterStr = matrix.Matrix_Filter_BI__c;
        
        //Query cell Ids
        set_mcIdStr='';
        for (Matrix_Cell_BI__c mc : [select Id from Matrix_Cell_BI__c where Matrix_BI__c = :matrix.Id]) {
            set_mcIdStr += mc.Id+';';
        }
        
        for (Cycle_BI__c cb : [Select Id, Text_Info_Field_1__c, Text_Info_Field_2__c, Text_Info_Field_3__c, Text_Info_Field_4__c, Text_Info_Field_5__c,
        Text_Info_Field_6_BI__c, Text_Info_Field_7_BI__c, Text_Info_Field_8_BI__c, Text_Info_Field_9_BI__c, Text_Info_Field_10_BI__c,
        Text_Info_Field_11_BI__c, Text_Info_Field_12_BI__c, Text_Info_Field_13_BI__c, Text_Info_Field_14_BI__c, Text_Info_Field_15_BI__c,
        Text_Info_Field_16_BI__c, Text_Info_Field_17_BI__c, Text_Info_Field_18_BI__c, Text_Info_Field_19_BI__c, Text_Info_Field_20_BI__c,
        Text_Info_Field_21_BI__c, Text_Info_Field_22_BI__c, Text_Info_Field_23_BI__c, Text_Info_Field_24_BI__c, Text_Info_Field_25_BI__c,
        Number_Info_Field_1__c, Number_Info_Field_2__c, Number_Info_Field_3__c, Number_Info_Field_4__c, Number_Info_Field_5__c,
        Number_Info_Field_6_BI__c, Number_Info_Field_7_BI__c, Number_Info_Field_8_BI__c, Number_Info_Field_9_BI__c, Number_Info_Field_10_BI__c
        From  Cycle_BI__c Where id = :matrix.Cycle_BI__c]) {
            this.cycle = cb;
            this.cycleId = cb.Id;
        }
        getChannelAndBudgetAllocationInfo();
        if (!matrix.Account_Matrix_BI__c) {
            this.isHCP = true;
            this.numFieldsValue = getAPIName('num');
            this.textFieldsValue = getAPIName('text');
        } else if(matrix.Account_Matrix_Type_BI__c == 'HCO only'){
            this.HCOOnly = 'yes';
        }
        
        //if(this.matrixId !=null) initComponents();
    }
    
    /**
    * This method is used to get the channel and budget allocation information
    *
    @author  Peng Zhu
    @created 2013-11-08
    @version 1.0
    @since   28.0 (Force.com ApiVersion)
    *
    @return  row 
    *
    @changelog
    * 2013-11-08 Peng Zhu <peng.zhu@itbconsult.com>
    * - Created
    **/     
    private void getChannelAndBudgetAllocationInfo(){
        //set to hold the Channel Id
        set<Id> set_cIds = new set<Id>();
        map<Id, Budget_Allocation_BI__c> map_id_bab = new map<Id, Budget_Allocation_BI__c>();
        map_chId_bab = new map<Id, Budget_Allocation_BI__c>();
        
        //if Cycle_BI__c and Product_Catalog_BI__c exist, query channel id from Budget_Allocation_BI__c
        if(matrix.Cycle_BI__c != NULL && matrix.Product_Catalog_BI__c != NULL){
            Boolean hasF2F = false;
            Integer channelSize = 4;
            for(Budget_Allocation_BI__c bab : [SELECT Id, Budget_BI__c, Channel_BI__c, Channel_BI__r.Name, Cycle_BI__c,Unit_Costs_BI__c, Unit_BI__c, Product_Catalog_BI__c FROM Budget_Allocation_BI__c WHERE Cycle_BI__c = :matrix.Cycle_BI__c AND Product_Catalog_BI__c = :matrix.Product_Catalog_BI__c AND Channel_BI__c != NULL AND Channel_BI__r.Name != NULL AND Channel_BI__r.Name != '' ORDER BY Channel_BI__r.Name]){
                if(!hasF2F && bab.Channel_BI__r.Name == 'Face to Face'){
                    channelSize = 5;
                    hasF2F = true;
                }
                
                if(set_cIds.size() < channelSize){
                    set_cIds.add(bab.Channel_BI__c);
                    map_id_bab.put(bab.Id, bab);
                    
                }
                map_chId_bab.put(bab.Channel_BI__c, bab);
                
                if(hasF2F && set_cIds.size() == channelSize) break;
            }
        }
        system.debug(logginglevel.ERROR, 'yaoxiongyu++++++map_chId_bab;;;;;;;;;' + map_chId_bab);
        
        //get channel info
        for(Channel_BI__c cb : [SELECT Name, Cost_Rate_BI__c, Total_Budget_BI__c, Unit_BI__c, Unit_Label_BI__c, Id, Unit_Costs_BI__c FROM Channel_BI__c WHERE Id IN :set_cIds OR Name = 'Face to Face' ORDER BY NAME LIMIT 5]){
            map_id_channel.put(cb.Id, cb);
            channelTypeCombination += cb.Id + ';';  
        }
        for(Budget_Allocation_BI__c ba :[SELECT Id, Cycle_BI__c, Product_Catalog_BI__c, Channel_BI__c, Budget_BI__c, Unit_Costs_BI__c, Unit_BI__c FROM Budget_Allocation_BI__c WHERE Cycle_BI__c = :matrix.Cycle_BI__c AND Product_Catalog_BI__c = :matrix.Product_Catalog_BI__c]) {
            map<Id, decimal> map_chaId_unit = new map<Id, decimal>();
            
            if(map_cycId_chaId_unit.get(ba.Cycle_BI__c) != null){
                map_chaId_unit = map_cycId_chaId_unit.get(ba.Cycle_BI__c);
            }
            if(ba.Unit_Costs_BI__c != null) {
                map_chaId_unit.put(ba.Channel_BI__c, ba.Unit_Costs_BI__c);
            }else {
                map_chaId_unit.put(ba.Channel_BI__c, 0);
            }
            map_cycId_chaId_unit.put(ba.Cycle_BI__c, map_chaId_unit);
        }
        for(Cycle_Product_Budget_BI__c cpb : [select Id, Cycle_BI__c, Overall_Budget_BI__c, Product_Catalog_BI__c from Cycle_Product_Budget_BI__c where Cycle_BI__c = :matrix.Cycle_BI__c AND Product_Catalog_BI__c = :matrix.Product_Catalog_BI__c]) {
            overallBudget = cpb.Overall_Budget_BI__c;
        }
        if(channelTypeCombination.trim() != '') channelTypeCombination = channelTypeCombination.substring(0, channelTypeCombination.lastIndexOf(';'));
        //End: added by Peng Zhu 203-10-25    
    }
    
    //for r52
    @RemoteAction
    public static String generateDetailQuantityMap(String matrixId, String lastMcdId) {
        quantityMapClass qmc = new quantityMapClass();
        qmc.matrixId = matrixId;
        Integer limitRecords = IMP_BI_Limit_Queries__c.getAll().get('New_Cell_Details') != null ? Integer.valueOf(IMP_BI_Limit_Queries__c.getAll().get('New_Cell_Details').Limit_BI__c) : 1000;
        try{
            
            String queryString = 'Select Matrix_Cell_BI__c, Matrix_Filter_Value_BI__c, Channel_1_Quantity_BI__c, Channel_2_Quantity_BI__c, Channel_3_Quantity_BI__c, Channel_4_Quantity_BI__c, Channel_5_Quantity_BI__c, Quantity_BI__c from Matrix_Cell_Detail_BI__c Where Matrix_Cell_BI__r.Matrix_BI__c = \'' + matrixId + '\' ';
            if (lastMcdId != '') {
                queryString += ' AND Id > :lastMcdId ';
            }
            queryString += ' order by id, Matrix_Cell_BI__c limit :limitRecords';
            system.debug('query :: ' + queryString);
            Integer counter = 0;
            for (Matrix_Cell_Detail_BI__c mcd : database.query(queryString)) {
                counter++;               
                if (counter == limitRecords) {
                    qmc.lastMcdId = mcd.Id;
                    qmc.goNext = 'yes';
                    
                }
                
                String quanString = (mcd.Channel_1_Quantity_BI__c == null ? 0 : mcd.Channel_1_Quantity_BI__c) + ';' +  (mcd.Channel_2_Quantity_BI__c == null ? 0 : mcd.Channel_2_Quantity_BI__c) + ';' +(mcd.Channel_3_Quantity_BI__c == null ? 0 : mcd.Channel_3_Quantity_BI__c) + ';' + (mcd.Channel_4_Quantity_BI__c == null ? 0 : mcd.Channel_4_Quantity_BI__c) + ';' + (mcd.Channel_5_Quantity_BI__c == null ? 0 : mcd.Channel_5_Quantity_BI__c) + ';' + (mcd.Quantity_BI__c == null ? 0 : mcd.Quantity_BI__c);
                if (!qmc.map_mcId_filter_quantityString_wrapper.containsKey(mcd.Matrix_Cell_BI__c)) {
                    qmc.map_mcId_filter_quantityString_wrapper.put(mcd.Matrix_Cell_BI__c, new map<String, String>());
                }
                qmc.map_mcId_filter_quantityString_wrapper.get(mcd.Matrix_Cell_BI__c).put(mcd.Matrix_Filter_Value_BI__c, quanString);
            }
        }
        catch(Exception ex){
            qmc.errMessage = ex.getMessage();
            qmc.goNext = 'error';
            system.debug('[ERROR] ' + ex.getMessage());
        }
        system.debug('qmc :: ' + JSON.Serialize(qmc));
        
        return JSON.Serialize(qmc);
    }
    
    @RemoteAction
    public static String generateDetailQuantityMap2(String mcdClass) {
        quantityMapClass qmc = (quantityMapClass) JSON.deserialize(mcdClass, quantityMapClass.class);
        Integer limitRecords = IMP_BI_Limit_Queries__c.getAll().get('New_Cell_Details') != null ? Integer.valueOf(IMP_BI_Limit_Queries__c.getAll().get('New_Cell_Details').Limit_BI__c) : 1000;
        
        try{
            
            String queryString = 'Select Matrix_Cell_BI__c, Matrix_Filter_Value_BI__c, Channel_1_Quantity_BI__c, Channel_2_Quantity_BI__c, Channel_3_Quantity_BI__c, Channel_4_Quantity_BI__c, Channel_5_Quantity_BI__c, Quantity_BI__c from Matrix_Cell_Detail_BI__c Where Matrix_Cell_BI__r.Matrix_BI__c = \'' + qmc.matrixId + '\' ';
            if (qmc.lastMcdId != '') {
                queryString += ' AND Id > \'' + qmc.lastMcdId + '\' ';
            }
            queryString += ' order by id, Matrix_Cell_BI__c limit :limitRecords';
            Integer counter = 0;
            for (Matrix_Cell_Detail_BI__c mcd : database.query(queryString)) {
                counter++;
                if (counter == limitRecords) {
                    qmc.lastMcdId = mcd.Id;
                    qmc.goNext = 'yes';
                }
                
                String quanString = (mcd.Channel_1_Quantity_BI__c == null ? 0 : mcd.Channel_1_Quantity_BI__c) + ';' +  (mcd.Channel_2_Quantity_BI__c == null ? 0 : mcd.Channel_2_Quantity_BI__c) + ';' +(mcd.Channel_3_Quantity_BI__c == null ? 0 : mcd.Channel_3_Quantity_BI__c) + ';' + (mcd.Channel_4_Quantity_BI__c == null ? 0 : mcd.Channel_4_Quantity_BI__c) + ';' + (mcd.Channel_5_Quantity_BI__c == null ? 0 : mcd.Channel_5_Quantity_BI__c) + ';' + (mcd.Quantity_BI__c == null ? 0 : mcd.Quantity_BI__c);
                if (!qmc.map_mcId_filter_quantityString_wrapper.containsKey(mcd.Matrix_Cell_BI__c)) {
                    qmc.map_mcId_filter_quantityString_wrapper.put(mcd.Matrix_Cell_BI__c, new map<String, String>());
                }
                qmc.map_mcId_filter_quantityString_wrapper.get(mcd.Matrix_Cell_BI__c).put(mcd.Matrix_Filter_Value_BI__c, quanString);
            }
        }
        catch(Exception ex){
            qmc.errMessage = ex.getMessage();
            qmc.goNext = 'error';
        }
        
        return JSON.Serialize(qmc);
    }
    
    /**
    * Loads the first 4000 cycle data that belong to the matrix and saves them in a map.
    *
    @authors  Jefferson Escobar, Antonio Ferrero
    @created 26-March-2015
    @version 1.0
    @since   33.0 (Force.com ApiVersion)
    *
    @return  Response   JSON
    *
    @changelog
    * 26-March-2015 Jefferson Escobar <jescobar@omegacrmconsulting.com>
    * 26-March-2015 Antonio Ferrero <aferrero@omegacrmconsulting.com>
    * - Created
    */
    
    @RemoteAction
    public static String generateMatrixCellDetailsNewWithCycle(string filterString, String cycleId){
        ClsMatrixFilterNew cmf = new ClsMatrixFilterNew();
        
        try{
            cmf = (ClsMatrixFilterNew)JSON.deserialize(filterString, ClsMatrixFilterNew.class);
            
            //First iteration, set all values of the matrix cells from scracht
            if(cmf.mapSummary == null){
                Set<Id> set_mcId = new Set<Id>();
                cmf.mapSummary =  new map<String, MatrixSummary> ();
                
                //Iterate all matrix cell Ids
                for (String mcId : cmf.set_mcId.split(';')) {
                    Id cellId = (Id)mcId; 
                    set_mcId.add(cellId);
                }
                
                //Set all matrix cell Ids in the array
                for(Id mcId :set_mcId ){
                    if (mcId!=null){
                        cmf.mapSummary.put(mcId,new MatrixSummary());
                    }
                }
            }
            
            system.debug(':: Map Summary instnace: ' + cmf.mapSummary);
            //added by yuanyuan zhang
            Cycle_BI__c cycle;
            for (Cycle_BI__c cb : [Select Id, Text_Info_Field_1__c, Text_Info_Field_2__c, Text_Info_Field_3__c, Text_Info_Field_4__c, Text_Info_Field_5__c,
            Text_Info_Field_6_BI__c, Text_Info_Field_7_BI__c, Text_Info_Field_8_BI__c, Text_Info_Field_9_BI__c, Text_Info_Field_10_BI__c,
            Text_Info_Field_11_BI__c, Text_Info_Field_12_BI__c, Text_Info_Field_13_BI__c, Text_Info_Field_14_BI__c, Text_Info_Field_15_BI__c,
            Text_Info_Field_16_BI__c, Text_Info_Field_17_BI__c, Text_Info_Field_18_BI__c, Text_Info_Field_19_BI__c, Text_Info_Field_20_BI__c,
            Text_Info_Field_21_BI__c, Text_Info_Field_22_BI__c, Text_Info_Field_23_BI__c, Text_Info_Field_24_BI__c, Text_Info_Field_25_BI__c,
            Number_Info_Field_1__c, Number_Info_Field_2__c, Number_Info_Field_3__c, Number_Info_Field_4__c, Number_Info_Field_5__c,
            Number_Info_Field_6_BI__c, Number_Info_Field_7_BI__c, Number_Info_Field_8_BI__c, Number_Info_Field_9_BI__c, Number_Info_Field_10_BI__c
            From  Cycle_BI__c Where id = :cycleId]) {
                cycle = cb;
            }
            Map<String, SobjectField> cycleFieldMap = Cycle_Data_BI__c.getsObjectType().getDescribe().Fields.getMap(); 
            map<String,String> map_index_APIName = new map<String,String>();
            
            for(Integer i = 1; i <= 25; i++ ) {
                if(i <= 5) {
                    if(cycle.get('Text_Info_Field_' + i + '__c') != null) { 
                        map_index_APIName.put(String.valueOf(i),'Text_Info_Field_' + i + '__c');
                    }
                }else{
                    if(cycle.get('Text_Info_Field_' + i + '_BI__c') != null) { 
                        map_index_APIName.put(String.valueOf(i),'Text_Info_Field_' + i + '_BI__c');
                    }
                }
            }//end
            system.debug('matrix id :: ' +cmf.matrixId);
            if(cmf.matrixId != null){
                Integer scenNum = (cmf.scenario != null && cmf.scenario.trim().length() > 0) ? Integer.valueOf(cmf.scenario) : null;
                String matrixCellStr = scenNum == null ? 'Matrix_Cell_BI__c' : 'Matrix_Cell_'+scenNum +'_BI__c';
                List<ClsMatrixCellDetail> list_cmcd = new List<ClsMatrixCellDetail>();
                String queryStr = 'SELECT Id ,Intimacy_BI__c, Potential_BI__c, '+matrixCellStr ;
                List<String> list_cField = new List<String>();
                
                if(cmf.filterStr != null && cmf.filterStr.trim() != ''){
                    //Mapping filter field from Accout to Cycle Data    
                    for(String str : cmf.filterStr.split(';')){
                        if(str != null && (str = str.trim()) != ''){
                            list_cField.add(str);
                            //added by yuanyuan zhang
                            Boolean isAccount = true;
                            for(Integer i = 1; i <= 25; i++ ) {
                                if(i <= 5) {
                                    if (str.equalsIgnoreCase('Text_Info_Field_' + i + '__c') && map_index_APIName.containsKey(i+'')) {
                                        queryStr += ', ' + map_index_APIName.get(i+'') + ' ';
                                        isAccount = false;
                                    }
                                }else{
                                    if (str.equalsIgnoreCase('Text_Info_Field_' + i + '_BI__c') && map_index_APIName.containsKey(i+'')) {
                                        queryStr += ', ' + map_index_APIName.get(i+'') + ' ';
                                        isAccount = false;
                                    }
                                }
                            }//end
                            if(isAccount) {
                                queryStr += ', Account_BI__r.' + str + ' ';
                            }
                            
                        }
                    }
                }   
                String matrixId = cmf.matrixId;
                
                if(cmf.cycleDataId != null && cmf.cycleDataId.trim() != ''){
                    queryStr += ' FROM Cycle_Data_BI__c WHERE Id > \'' + cmf.cycleDataId + '\' AND Matrix_BI__c = :matrixId ';//+filterCells+' IN :set_mcId ';
                }
                else{
                    queryStr += ' FROM Cycle_Data_BI__c WHERE Matrix_BI__c = :matrixId ';//+filterCells+' IN :set_mcId ';
                }
                
                //Get limit of query by custom setting
                Integer limitRecords = IMP_BI_Limit_Queries__c.getAll().get('New_Cell_Details') != null ? Integer.valueOf(IMP_BI_Limit_Queries__c.getAll().get('New_Cell_Details').Limit_BI__c) : 1000; 
                //system.debug('limit records :: ' + limitRecords);
                
                queryStr += ' ORDER BY Id LIMIT ' + limitRecords;
                //queryStr += ' ORDER BY Id';
                
                //Get key value for scenarious
                String key = '';
                if (scenNum != null) {
                    key = 'Matrix_Cell_' + scenNum + '_BI__c' ;
                }
                else{
                    key = 'Matrix_Cell_BI__c' ;
                }
                //system.debug('key :: ' + key);
                map<String, ClsMatrixCellDetail> map_matchKey_cmcd;
                map<String, map<String, Integer>> map_mcId_matchKey_counter;
                
                if(cmf.map_matchKey_cmcd != null){
                    map_matchKey_cmcd = cmf.map_matchKey_cmcd;
                }
                else{
                    map_matchKey_cmcd = new map<String, ClsMatrixCellDetail>();
                }
                
                if(cmf.map_mcId_matchKey_counter != null){
                    map_mcId_matchKey_counter = cmf.map_mcId_matchKey_counter;
                }
                else{
                    map_mcId_matchKey_counter = new map<String, map<String, Integer>>();
                }
                
                String matchKey = '';
                String cycleDataId = '';
                boolean isEnd = true;
                String mcId;
                String value = '';
                cmf.cycleDataId = '';
                
                //Get field map from Account
                Map<String, Schema.SObjectField> fieldMap= Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap();
                
                Integer iCycle=0;
                system.debug(':: Query Filters: ' + queryStr);
                for(Cycle_Data_BI__c cd : Database.query(queryStr)){
                    isEnd = false;
                    value = '';
                    ClsMatrixCellDetail cmcd = new ClsMatrixCellDetail();
                    
                    cycleDataId = cd.Id;
                    //added by yuanyuan zhang
                    if (scenNum != null) {
                        mcId = cd.get('Matrix_Cell_' +scenNum+ '_BI__c') == null ? '' : String.valueOf(cd.get('Matrix_Cell_' +scenNum+ '_BI__c'));
                    }else{
                        mcId =  String.valueOf(cd.get('Matrix_Cell_BI__c'));
                    }
                    //end
                    ///mcId = cd.Matrix_Cell_BI__c;//comment out by yuanyuan zhang
                    if(list_cField!=null && !list_cField.isEmpty()){
                        if (mcId != null && mcId != '') {//added by yuanyuan zhang
                            if(!map_mcId_matchKey_counter.containsKey(mcId)) map_mcId_matchKey_counter.put(mcId, new map<String, Integer>());
                            
                            for(String str : list_cField){
                                String fieldValue;
                                //added by yuanyuan zhang
                                Boolean isAccount = true;
                                for(Integer i = 1; i <= 25; i++ ) {
                                    if(i <= 5) {
                                        if (str.equalsIgnoreCase('Text_Info_Field_' + i + '__c') && map_index_APIName.containsKey(i+'')) {
                                            Str = map_index_APIName.get(i + '');
                                            String fieldType = String.valueOf(cycleFieldMap.get(str).getDescribe().getType());
                                            if(fieldType.equalsIgnoreCase('BOOLEAN')){
                                                if(cd.get(str) == true){
                                                    fieldValue = 'yes';
                                                }else{
                                                    fieldValue = 'no';
                                                }
                                            }else{//Lead Text and Picklist field values
                                                if(cd.get(str) == null || String.valueOf(cd.get(str)).trim().length() == 0){
                                                    fieldValue = 'not available';
                                                }else{
                                                    fieldValue = String.valueOf(cd.get(str)).toLowerCase();
                                                }
                                            }
                                            isAccount = false;
                                        }
                                    }else{
                                        if (str.equalsIgnoreCase('Text_Info_Field_' + i + '_BI__c') && map_index_APIName.containsKey(i+'')) {
                                            Str = map_index_APIName.get(i + '');
                                            String fieldType = String.valueOf(cycleFieldMap.get(str).getDescribe().getType());
                                            if(fieldType.equalsIgnoreCase('BOOLEAN')){
                                                if(cd.get(str) == true){
                                                    fieldValue = 'yes';
                                                }else{
                                                    fieldValue = 'no';
                                                }
                                            }else{//Lead Text and Picklist field values
                                                if(cd.get(str) == null || String.valueOf(cd.get(str)).trim().length() == 0){
                                                    fieldValue = 'not available';
                                                }else{
                                                    fieldValue = String.valueOf(cd.get(str)).toLowerCase();
                                                }
                                            }
                                            isAccount = false;
                                        }
                                    }
                                }//end
                                
                                if(isAccount) {
                                    Account acc = (Account) cd.getSObject('Account_BI__r');
                                    //system.debug(':: Filter: ' + acc.get(str) + ' Type: ' + fieldMap.get(str).getDescribe().getType());
                                    
                                    String fieldType = String.valueOf(fieldMap.get(str).getDescribe().getType());
                                    
                                    
                                    //Lead check field values
                                    if(fieldType.equalsIgnoreCase('BOOLEAN')){
                                        if(acc.get(str) == true){
                                            fieldValue = 'yes';
                                        }else{
                                            fieldValue = 'no';
                                        }
                                    }else{//Lead Text and Picklist field values
                                        if(acc.get(str) == null || String.valueOf(acc.get(str)).trim().length() == 0){
                                            fieldValue = 'not available';
                                        }else{
                                            fieldValue = String.valueOf(acc.get(str)).toLowerCase();
                                        }
                                    }
                                }
                                
                                //Get literal values and group by filter
                                if(value == '') 
                                value = fieldValue;
                                else{
                                    value += ';' + fieldValue;
                                }
                            }
                            
                            cmcd.filterValue = value;
                            
                            matchKey = value;
                            
                            system.debug('mcId: ' + mcId);
                            system.debug('matchKey: ' + matchKey);
                            system.debug('map_mcId_matchKey_counter: ' + map_mcId_matchKey_counter);    
                            if(!map_mcId_matchKey_counter.get(mcId).containsKey(matchKey)){
                                map_mcId_matchKey_counter.get(mcId).put(matchKey, 1);
                            }
                            else{
                                map_mcId_matchKey_counter.get(mcId).put(matchKey, map_mcId_matchKey_counter.get(mcId).remove(matchKey) + 1);
                            }
                            
                            if(!map_matchKey_cmcd.containsKey(matchKey)){
                                cmcd.cycleDataCounter = 1;
                                map_matchKey_cmcd.put(matchKey, cmcd);
                            }
                            else{
                                cmcd.cycleDataCounter = map_matchKey_cmcd.remove(matchKey).cycleDataCounter + 1;
                                map_matchKey_cmcd.put(matchKey, cmcd);
                            }
                        }
                    }//End if with Filters
                    
                    //Sum up, total customer, total potential and total adoption from the new iteration
                    //system.debug(':: Key: ' + key + ' Value: ' + (Id)cd.get(key) + ' Cycle Id: ' + cd.Id);
                    if ((Id)cd.get(key)!=null&&cmf.mapSummary.containsKey((Id)cd.get(key))) {
                        MatrixSummary summary = cmf.mapSummary.get((Id)cd.get(key));
                        summary.totalPotential += cd.Potential_BI__c;
                        summary.totalAdoption += cd.Intimacy_BI__c;
                        summary.totalCustomers+=1;
                        cmf.mapSummary.put((Id)cd.get(key),summary);
                    }
                    
                    iCycle++;
                    if (iCycle == limitRecords) {
                        cmf.cycleDataId = cycleDataId;
                        system.debug(':: cycleDataId: '  + cycleDataId);
                    }
                    cmf.loopSum++;
                }
                
                //system.debug(':: Map Summry >>> ' +cmf.mapSummary);
                if (cmf.cycleDataId == '') {
                    isEnd = true;
                }
                
                cmf.isEnd = isEnd;
                //cmf.isEnd = true;//delete later
                cmf.map_matchKey_cmcd = map_matchKey_cmcd;
                cmf.map_mcId_matchKey_counter = map_mcId_matchKey_counter;
                
                if(isEnd){
                    list_cmcd.addAll(map_matchKey_cmcd.values());
                    cmf.list_cmcd = list_cmcd;
                    cmf.listCmcdSize = list_cmcd.size();
                    //system.debug(':: list_cmcd: ' + list_cmcd);
                }
            }
        }
        catch(Exception e){
            //added by yuanyuan zhang
            cmf.isEnd = true;
            cmf.errorMessage = e.getMessage();
            system.debug('$$$$' + e.getLineNumber());
        }
        return JSON.serialize(cmf);
    }
    
    
    @RemoteAction
    public static String generateMatrixCellDetailsNew(string filterString){
        ClsMatrixFilterNew cmf = new ClsMatrixFilterNew();
        try{
            cmf = (ClsMatrixFilterNew)JSON.deserialize(filterString, ClsMatrixFilterNew.class);
            
            //First iteration, set all values of the matrix cells from scracht
            if(cmf.mapSummary == null){
                Set<Id> set_mcId = new Set<Id>();
                cmf.mapSummary =  new map<String, MatrixSummary> ();
                
                //Iterate all matrix cell Ids
                for (String mcId : cmf.set_mcId.split(';')) {
                    Id cellId = (Id)mcId; 
                    set_mcId.add(cellId);
                }
                
                //Set all matrix cell Ids in the array
                for(Id mcId :set_mcId ){
                    if (mcId!=null){
                        cmf.mapSummary.put(mcId,new MatrixSummary());
                    }
                }
            }
            
            if(cmf.matrixId != null){
                Integer scenNum = (cmf.scenario != null && cmf.scenario.trim().length() > 0) ? Integer.valueOf(cmf.scenario) : null;
                String matrixCellStr = scenNum == null ? 'Matrix_Cell_BI__c' : 'Matrix_Cell_'+scenNum +'_BI__c';
                List<ClsMatrixCellDetail> list_cmcd = new List<ClsMatrixCellDetail>();
                String queryStr = 'SELECT Id ,Intimacy_BI__c, Potential_BI__c, '+matrixCellStr ;
                List<String> list_cField = new List<String>();
                
                if(cmf.filterStr != null && cmf.filterStr.trim() != ''){
                    //Mapping filter field from Accout to Cycle Data    
                    for(String str : cmf.filterStr.split(';')){
                        if(str != null && (str = str.trim()) != ''){
                            list_cField.add(str);
                            queryStr += ', Account_BI__r.' + str + ' ';
                            //system.debug(':: Fiilter: ' + 'Account_BI__r.'+str);
                        }
                    }
                }
                
                String matrixId = cmf.matrixId;
                //system.debug('set mcId :: ' + cmf.set_mcId);
                //system.debug(':: Query Filters 1: ' + queryStr);
                if(cmf.cycleDataId != null && cmf.cycleDataId.trim() != ''){
                    queryStr += ' FROM Cycle_Data_BI__c WHERE Id > \'' + cmf.cycleDataId + '\' AND Matrix_BI__c = :matrixId ';//+filterCells+' IN :set_mcId ';
                }
                else{
                    queryStr += ' FROM Cycle_Data_BI__c WHERE Matrix_BI__c = :matrixId ';//+filterCells+' IN :set_mcId ';
                }
                //Get limit of query by custom setting
                Integer limitRecords = IMP_BI_Limit_Queries__c.getAll().get('New_Cell_Details') != null ? Integer.valueOf(IMP_BI_Limit_Queries__c.getAll().get('New_Cell_Details').Limit_BI__c) : 1000; 
                queryStr += ' ORDER BY Id LIMIT ' + limitRecords;
                //queryStr += ' ORDER BY Id';
                
                String key = '';
                if (scenNum != null) {
                    key = 'Matrix_Cell_' + scenNum + '_BI__c' ;
                }
                else{
                    key = 'Matrix_Cell_BI__c' ;
                }
                
                system.debug('key :: ' + key);
                
                map<String, ClsMatrixCellDetail> map_matchKey_cmcd;
                map<String, map<String, Integer>> map_mcId_matchKey_counter;
                
                if(cmf.map_matchKey_cmcd != null){
                    map_matchKey_cmcd = cmf.map_matchKey_cmcd;
                }
                else{
                    map_matchKey_cmcd = new map<String, ClsMatrixCellDetail>();
                }
                
                if(cmf.map_mcId_matchKey_counter != null){
                    map_mcId_matchKey_counter = cmf.map_mcId_matchKey_counter;
                }
                else{
                    map_mcId_matchKey_counter = new map<String, map<String, Integer>>();
                }
                
                String matchKey = '';
                String cycleDataId = '';
                boolean isEnd = true;
                String mcId;
                String value = '';
                
                //Get field map from Account
                Map<String, Schema.SObjectField> fieldMap= Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap();
                
                Integer iCycle=0;
                for(Cycle_Data_BI__c cd : Database.query(queryStr)){
                    isEnd = false;
                    value = '';
                    ClsMatrixCellDetail cmcd = new ClsMatrixCellDetail();
                    
                    cycleDataId = cd.Id;
                    //added by yuanyuan zhang
                    if (scenNum != null) {
                        mcId = cd.get('Matrix_Cell_' +scenNum+ '_BI__c') == null ? '' : String.valueOf(cd.get('Matrix_Cell_' +scenNum+ '_BI__c'));
                    }else{
                        mcId =  String.valueOf(cd.get('Matrix_Cell_BI__c'));
                    }
                    //end
                    //mcId = cd.Matrix_Cell_BI__c;
                    if(list_cField!=null && !list_cField.isEmpty()){
                        if (mcId != null && mcId != '') {
                            if(!map_mcId_matchKey_counter.containsKey(mcId)) map_mcId_matchKey_counter.put(mcId, new map<String, Integer>());
                            
                            for(String str : list_cField){
                                Account acc = (Account) cd.getSObject('Account_BI__r');
                                //system.debug(':: Filter: ' + acc.get(str) + ' Type: ' + fieldMap.get(str).getDescribe().getType());
                                
                                String fieldType = String.valueOf(fieldMap.get(str).getDescribe().getType());
                                String fieldValue;
                                
                                //Lead check field values
                                if(fieldType.equalsIgnoreCase('BOOLEAN')){
                                    if(acc.get(str) == true){
                                        fieldValue = 'yes';
                                    }else{
                                        fieldValue = 'no';
                                    }
                                }else{//Lead Text and Picklist field values
                                    if(acc.get(str) == null || String.valueOf(acc.get(str)).trim().length() == 0){
                                        fieldValue = 'not available';
                                    }else{
                                        fieldValue = String.valueOf(acc.get(str)).toLowerCase();
                                    }
                                }
                                
                                //Get literal values and group by filter
                                if(value == '') 
                                value = fieldValue;
                                else{
                                    value += ';' + fieldValue;
                                }
                            }
                            
                            cmcd.filterValue = value;
                            matchKey = value;
                            
                            if(!map_mcId_matchKey_counter.get(mcId).containsKey(matchKey)){
                                map_mcId_matchKey_counter.get(mcId).put(matchKey, 1);
                            }
                            else{
                                map_mcId_matchKey_counter.get(mcId).put(matchKey, map_mcId_matchKey_counter.get(mcId).remove(matchKey) + 1);
                            }
                            
                            if(!map_matchKey_cmcd.containsKey(matchKey)){
                                cmcd.cycleDataCounter = 1;
                                map_matchKey_cmcd.put(matchKey, cmcd);
                            }
                            else{
                                cmcd.cycleDataCounter = map_matchKey_cmcd.remove(matchKey).cycleDataCounter + 1;
                                map_matchKey_cmcd.put(matchKey, cmcd);
                            }
                            iCycle++;
                        }
                    }
                    
                    //Sum up, total customer, total potential and total adoption from the new iteration
                    if (cmf.mapSummary.containsKey((Id)cd.get(key))) {
                        MatrixSummary summary = cmf.mapSummary.get((Id)cd.get(key));
                        summary.totalPotential += cd.Potential_BI__c;
                        summary.totalAdoption += cd.Intimacy_BI__c;
                        summary.totalCustomers+=1;
                        cmf.mapSummary.put((Id)cd.get(key),summary);
                    }
                }
                
                cmf.cycleDataId = cycleDataId;
                cmf.isEnd = isEnd;
                cmf.map_matchKey_cmcd = map_matchKey_cmcd;
                cmf.map_mcId_matchKey_counter = map_mcId_matchKey_counter;
                
                if(isEnd){
                    list_cmcd.addAll(map_matchKey_cmcd.values());
                    cmf.list_cmcd = list_cmcd;
                    cmf.listCmcdSize = list_cmcd.size();
                    //system.debug(':: list_cmcd: ' + list_cmcd);
                }
            }
        }
        catch(Exception e){
            cmf.isEnd = true;
            cmf.errorMessage = e.getMessage();
        }
        return JSON.serialize(cmf);
    }
    
    public void saveMCDInStep () {
        
        Savepoint sp = Database.setSavepoint();
        try{
            if (!this.map_idx_mcds.isEmpty()) {
                for (Integer key : this.map_idx_mcds.keySet()) {
                    insert this.map_idx_mcds.get(key);
                    this.map_idx_mcds.remove(key);
                    this.saveGoAhead  = map_idx_mcds.isEmpty() ? 'no' : 'yes';
                    break;
                }
                
            }
        }
        catch(Exception ex){
            Database.rollback(sp);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, ex.getMessage()));
        }
        
    }
    
    /**
    * This method is used to generate matrix cell detail for new filter function
    *
    @author  Peng Zhu
    @created 2013-07-29
    @version 1.0
    @since   27.0 (Force.com ApiVersion)
    *
    @changelog
    * 2013-07-29 Peng Zhu <peng.zhu@itbconsult.com>
    * - Created
    */ 
    public void genAndSaveMatrixCellDetailNew(){
        system.debug(':: Entry genAndSaveMatrixCellDetailNew');
        Savepoint sp = Database.setSavepoint();
        map<String, map<String, String>> map_mcId_filter_quantityStr = new map<String, map<String, String>>();
        
        if (map_mcId_filter_quantityString != null && map_mcId_filter_quantityString != '') {
            map_mcId_filter_quantityStr = (map<String, map<String, String>>) JSON.deserialize(map_mcId_filter_quantityString, map<String, map<String, String>>.class);
        } else {
            this.assignOldValue = 'no';
        }
        
        try{
            list<ClsMatrixCellDetail> list_cmcd = (list<ClsMatrixCellDetail>)JSON.deserialize(jsonMatrixFilters, list<ClsMatrixCellDetail>.class);
            map<String, map<String, Integer>> map_mcId_matchKey_counter = (map<String, map<String, Integer>>)JSON.deserialize(matrixCellCounterMap, map<String, map<String, Integer>>.class);
            
            //TODO: get matrix cell
            if(matrix != null && list_cmcd != null){// && !list_cmcd.isEmpty()
                
                set<string> set_channelName = new set<string>();
                
                List<Matrix_Cell_BI__c> set_mcId = new List<Matrix_Cell_BI__c>();
                Set<String> setCellIds = new Set<String>();
                for(Matrix_Cell_BI__c mc : [SELECT Id, Matrix_BI__c,Total_Customers_BI__c FROM Matrix_Cell_BI__c WHERE Matrix_BI__c = :matrix.Id]){
                    set_mcId.add(mc);
                    setCellIds.add(mc.Id);
                }
                //for now, just need "Face to Face"
                //set_channelName.clear();
                set_channelName.add('Face to Face');
                
                String matchKey = '';
                Integer index = 0, counter = 0;
                
                //system.debug(':: Matrix Cell ' + list_cmcd.size());
                for(Matrix_Cell_BI__c mc : set_mcId){
                    for(ClsMatrixCellDetail cmcd : list_cmcd){
                        
                        matchKey = '';
                        Matrix_Cell_Detail_BI__c mcdb = new Matrix_Cell_Detail_BI__c();
                        mcdb.Matrix_Cell_BI__c = mc.Id;
                        
                        mcdb.Channel_BI__c = 'Face to Face';
                        mcdb.Matrix_Filter_Value_BI__c = cmcd.filterValue;
                        mcdb.Channel_Type_BI__c = channelTypeCombination;
                        
                        matchKey = mcdb.Matrix_Filter_Value_BI__c;
                        
                        mcdb.Quantity_BI__c = 0;
                        
                        
                        if (assignOldValue == 'yes') {
                            
                            
                            if (map_mcId_filter_quantityStr != null && map_mcId_filter_quantityStr.containsKey(mc.Id)) {
                                for (String filter : map_mcId_filter_quantityStr.get(mc.Id).keySet()) {
                                    if (matchKey.startsWith(filter)) {
                                        String quanString  = map_mcId_filter_quantityStr.get(mc.Id).get(filter);
                                        
                                        List<String> list_quan = quanString.split(';');
                                        mcdb.Channel_1_Quantity_BI__c = Decimal.valueOf(list_quan.get(0));
                                        mcdb.Channel_2_Quantity_BI__c = Decimal.valueOf(list_quan.get(1));
                                        mcdb.Channel_3_Quantity_BI__c = Decimal.valueOf(list_quan.get(2));
                                        mcdb.Channel_4_Quantity_BI__c = Decimal.valueOf(list_quan.get(3));
                                        mcdb.Channel_5_Quantity_BI__c = Decimal.valueOf(list_quan.get(4));
                                        mcdb.Quantity_BI__c = Decimal.valueOf(list_quan.get(5));
                                        
                                        break;
                                    }
                                }
                            }
                            
                        }
                        
                        
                        if(map_mcId_matchKey_counter.containsKey(mc.Id) && map_mcId_matchKey_counter.get(mc.Id).containsKey(matchKey)){
                            mcdb.Account_Counter_BI__c = map_mcId_matchKey_counter.get(mc.Id).get(matchKey);
                        }
                        else if(mcdb.Matrix_Filter_Value_BI__c == null || mcdb.Matrix_Filter_Value_BI__c.trim().length() == 0) {
                            mcdb.Account_Counter_BI__c = mc.Total_Customers_BI__c; // Set customer total if there are no filters
                        }else{
                            mcdb.Account_Counter_BI__c = 0;
                        }
                        
                        //add by Peng Zhu 2013-06-25 for counter cycle datas
                        mcdb.Cycle_Data_Counter_BI__c = cmcd.cycleDataCounter;
                        counter ++;
                        if(counter > limitRecords){//1000
                            counter = 1;
                            index++;
                        }
                        
                        if(map_idx_mcds.get(index) == null) map_idx_mcds.put(index, new list<Matrix_Cell_Detail_BI__c>());
                        
                        map_idx_mcds.get(index).add(mcdb);
                        
                    }
                }
                
                this.saveGoAhead  = map_idx_mcds.isEmpty() ? 'no' : 'yes';
                jsonCellDetailIds = JSON.serialize(setCellIds);
                
                system.debug('json cell details :: ' + jsonCellDetailIds);
                String filterCd = '', filterTemp = '';
                Integer filterCombCounter = 0;
                if(filterComb != null && filterComb != ''){
                    for(String str : filterComb.split(';')){
                        filterCombCounter ++;
                        if(map_cdApi_acApi.containsKey(str)){
                            filterTemp = map_cdApi_acApi.get(str);
                        }
                        else filterTemp = str;
                        if(filterCd == '') filterCd = filterTemp;
                        else filterCd += ';' + filterTemp;
                    }
                }
            }
        }
        catch(DmlException de){
            Database.rollback(sp);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, de.getMessage()));
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, e.getMessage()));
        }
    }
    
    /**
    * This Remote Action method is used to delete matrix cell details in batch action
    *
    @author  Jefferson Escobar
    @created 13-Oct-2014
    @version 1.0
    @since   27.0 (Force.com ApiVersion)
    *
    @return  String
    *
    @changelog
    * 13-Oct-2014 Jefferson Escobar <jescobar@omegacrmconsulting.com>
    * - Created
    */  
    @RemoteAction
    public static String delCellDetailsInBatch(String jsonCellDetails){
        Savepoint sp = Database.setSavepoint();
        ClsResponse r = new ClsResponse();
        r.status = 'SUCCESS';
        
        try{
            List<String> setCellDetails = (List<String>) JSON.deserialize(jsonCellDetails, List<String>.class);
            if (setCellDetails != null) {
                
                List<Matrix_Cell_Detail_BI__c> cellDetails = [SELECT Id, Matrix_Cell_BI__c FROM Matrix_Cell_Detail_BI__c WHERE Matrix_Cell_BI__c IN :setCellDetails limit 4000];
                
                if(cellDetails!=null && cellDetails.size()==4000){
                    r.goToNext = 'goToNext';
                }
                
                //Delete matrix cell details            
                if(cellDetails!=null && !cellDetails.isEmpty()){
                    delete cellDetails; 
                }
            }
        }
        catch(Exception e){
            r.status = 'ERROR';
            r.message = e.getMessage();
            system.debug('[ERROR] ' + e.getMessage());
        }
        return JSON.serialize(r);
    }
    
    public PageReference updateMatrixCells(){
        map<String, MatrixSummary> mapSumString = new map<String, MatrixSummary>();
        if (map_mcData_quantityString != null && map_mcData_quantityString != '') {
            mapSumString = (map<String, MatrixSummary>) JSON.deserialize(map_mcData_quantityString, map<String, MatrixSummary>.class);
            List<Matrix_Cell_BI__c> cells2Update = new List<Matrix_Cell_BI__c>();
            
            for(String cell : mapSumString.keySet()){
                MatrixSummary sumMatrix = mapSumString.get(cell);
                Matrix_Cell_BI__c cellToSave = new Matrix_Cell_BI__c(Id = cell) ;
                cellToSave.Total_Customers_BI__c = sumMatrix.totalCustomers;
                cellToSave.Total_Potential_BI__c = sumMatrix.totalPotential;
                cellToSave.Total_Intimacy_BI__c = sumMatrix.totalAdoption;
                //system.debug( 'cell to save customers ::' + cellToSave.Total_Customers_BI__c);
                cells2Update.add(cellToSave); 
            }
            
            /*
            for(Matrix_Cell_BI__c m : cells2Update){
                system.debug( 'Cell customers:: ' + m.Total_Customers_BI__c + 'Cell adoption:: ' + m.Total_Intimacy_BI__c + 'Cell potential:: '  + m.Total_Potential_BI__c);
            }
            ***/
            
            update cells2Update;
            matrix.Has_Been_Merged_BI__c = false;
            update matrix;
        }
        return new PageReference('/' + matrix.Id);
    }   
    
    public String getAPIName(String fieldType) {
        String returnString = '';
        if (fieldType == 'text') {
            for(Integer i = 1; i <= 25; i++ ) {
                if(i <= 5) {
                    if(this.cycle.get('Text_Info_Field_'+i+'__c') != null) {
                        String fieldLabel = ((String)this.cycle.get('Text_Info_Field_'+i+'__c')).trim();
                        String fieldApi = 'Text_Info_Field_'+i+'__c';
                        if (fieldLabel != '') {
                            returnString = returnString == '' ? fieldLabel + ',' +  fieldApi : returnString + ';' + fieldLabel + ',' +  fieldApi;
                        }
                    }
                }else{
                    if(this.cycle.get('Text_Info_Field_'+i+'_BI__c') != null) {
                        String fieldLabel = ((String)this.cycle.get('Text_Info_Field_'+i+'_BI__c')).trim();
                        String fieldApi = 'Text_Info_Field_'+i+'_BI__c';
                        if (fieldLabel != '') {
                            returnString = returnString == '' ? fieldLabel + ',' +  fieldApi : returnString + ';' + fieldLabel + ',' +  fieldApi;
                        }
                    }
                }
            }
        } else {
            for(Integer i = 1; i <= 10; i++ ) {
                if(i <= 5) {
                    if(this.cycle.get('Number_Info_Field_'+i+'__c') != null) {
                        String fieldLabel = ((String)this.cycle.get('Number_Info_Field_'+i+'__c')).trim();
                        String fieldApi = 'Number_Info_Field_'+i+'__c';
                        if (fieldLabel != '') {
                            returnString = returnString == '' ? fieldLabel + ',' +  fieldApi : returnString + ';' + fieldLabel + ',' +  fieldApi;
                        }
                    }
                }else{
                    if(this.cycle.get('Number_Info_Field_'+i+'_BI__c') != null) {
                        String fieldLabel = ((String)this.cycle.get('Number_Info_Field_'+i+'_BI__c')).trim();
                        String fieldApi = 'Number_Info_Field_'+i+'_BI__c';
                        if (fieldLabel != '') {
                            returnString = returnString == '' ? fieldLabel + ',' +  fieldApi : returnString + ';' + fieldLabel + ',' +  fieldApi;
                        }
                    }
                }
            }
        }
        return returnString;
    }
    
    /**
==================================================================================================================================
                                                Wrapper Classes                                                     
==================================================================================================================================
*/
    public class MatrixSummary{
        public Decimal totalAdoption{get; set;}
        public Decimal totalPotential{get; set;}
        public Integer totalCustomers{get; set;}
        public MatrixSummary (){
            this.totalAdoption = 0.0;
            this.totalPotential = 0.0;
            this.totalCustomers = 0;
        }   
    }

    /* Added for the cell details */
    public class ClsMatrixCellDetail{
        public string channel;
        public string filterField1;
        public string filterField2;
        public string filterField3;
        public integer cycleDataCounter;
        public string filterValue;
        
        public ClsMatrixCellDetail(){
            cycleDataCounter = 0;
        }
    }
    
    public class ClsResponse{
        public string status {get;set;} //SUCCESS or ERROR
        public string message {get;set;} //error message for ERROR
        public String goToNext {get;set;} //if the process is over
    }
    
    //added by Peng Zhu 2013-07-24
    public class ClsMatrixFilterNew{
        public string matrixId;
        public string cycleDataId;
        public boolean isEnd;
        public map<String, ClsMatrixCellDetail> map_matchKey_cmcd;
        public map<String, map<String, Integer>> map_mcId_matchKey_counter;
        public list<ClsMatrixCellDetail> list_cmcd;
        public Integer listCmcdSize;
        public Integer loopSum;
        public map<String, MatrixSummary> mapSummary {get; set;}
        public String set_mcId {get;set;}
        public String scenario {get;set;}
        
        public set<String> set_filter;
        public String filterStr;
        public String errorMessage;
        
        public ClsMatrixFilterNew(){
            isEnd = false;
            map_matchKey_cmcd = new map<String, ClsMatrixCellDetail>();
            list_cmcd = new list<ClsMatrixCellDetail>();
            map_mcId_matchKey_counter = new map<String, map<String, Integer>>();
            listCmcdSize = 0;
            loopSum = 0;
            set_filter = new set<String>();
            errorMessage = '';
            mapSummary = new map<String, MatrixSummary> ();
            //set_mcId = new Set<String>();
        }
    }
    
    public class quantityMapClass {
        public map<String, map<String, String>> map_mcId_filter_quantityString_wrapper {get;set;}
        public String errMessage {get; set;}
        public String goNext {get; set;}
        public String lastMcdId {get; set;}
        public String matrixId {get; set;}
        public map<String, MatrixSummary> mapSummary {get; set;}
        
        public quantityMapClass () {
            matrixId = '';
            errMessage = '';
            goNext = 'no';
            lastMcdId = '';
            map_mcId_filter_quantityString_wrapper = new map<String, map<String, String>>();
            this.mapSummary = new map<String, MatrixSummary> ();
        }
    }    
}