/*********************************************************************************************************
Class calculate the address of an INDIVIDUAL  based o the ACTIVITY file and WKP_ADDRESS_RELATION file

*********************************************************************************************************/
global without sharing class OneKey_Repair_HCO_ADDRESSES
    implements Database.Batchable<SObject>, Database.Stateful {

    private Integer startingCount;
    private Integer currentCount;

    private List<Address_vod__c> addressRecs;


    private Map<String, Address_vod__c> workplaceToPrimaryAddressMap;


    // Set the maximum number of accounts to examine,
    // and the maximum number of addresses to save
    private final Integer MAX_ACCOUNTS  = 20000;
    //private final Integer MAX_ADDRESSES = 12000;
    private final Integer MAX_ADDRESSES = 50000;
    // N.B. the actual MAX_ADDRESSES will be approximate due to how the code works
    // this is OK


    private Set<String> accountOneKeyIdsUpdated;


    // For storing addresses to be upserted
    // Map<OneKey id, address>
    private Map<String, Address_vod__c> toUpsert = new Map<String, Address_vod__c>();




    global List<OK_STAGE_ADDRESS_INT__c> start(Database.BatchableContext BC) {

        List<OneKey_AccountAddress_Repair__c> accountAddressRepairList =
            [
                SELECT Name
                FROM OneKey_AccountAddress_Repair__c
                WHERE hasBeenCorrected_BI__c = false
                AND Country_Code_BI__c = 'CA'
                                               AND isPersonAccount_BI__c = false
                                               AND LastModifiedDate = today
                                                       LIMIT :MAX_ACCOUNTS
            ];

        // Not using at the moment - just watching manually

        Set<String> accountOneKeyIdSet = new Set<String>();

        for (OneKey_AccountAddress_Repair__c accountAddressRepair : accountAddressRepairList) {
            accountOneKeyIdSet.add(accountAddressRepair.Name);
        }

        List<OK_STAGE_ADDRESS_INT__c> workplaceAddressRelationshipList =
            [
                SELECT
                Billing__c,
                Business__c,
                External_Id__c,
                Mailing__c,
                OK_Address_Type_Code__c,
                OK_Building_Name_BI__c,
                OK_End_Date__c,
                OK_Po_Box__c,
                OK_Process_Code__c,
                OK_STAGE_ADDRESS__r.Address_line_2_vod__c,
                OK_STAGE_ADDRESS__r.Brick_Conversion_JJ__c,
                OK_STAGE_ADDRESS__r.City_vod__c,
                OK_STAGE_ADDRESS__r.Country_Code_BI__c,
                OK_STAGE_ADDRESS__r.Country_vod__c,
                OK_STAGE_ADDRESS__r.Mini_Brick_BI__c,
                OK_STAGE_ADDRESS__r.Mini_Brick_Name_BI__c,
                OK_STAGE_ADDRESS__r.Name,
                OK_STAGE_ADDRESS__r.OK_Address_Label_BI__c,
                OK_STAGE_ADDRESS__r.OK_AREA_LBL_BI__c,
                OK_STAGE_ADDRESS__r.OK_Brick_Name_BI__c,
                OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_2_BI__c,
                OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_3_BI__c,
                OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_4_BI__c,
                OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_7_BI__c,
                OK_STAGE_ADDRESS__r.OK_Cegedim_Post_Ref_ID_BI__c,
                OK_STAGE_ADDRESS__r.OK_City_Code_BI__c,
                OK_STAGE_ADDRESS__r.OK_DISPATCH_LBL_BI__c,
                OK_STAGE_ADDRESS__r.OK_Geo_Level_BI__c,
                OK_STAGE_ADDRESS__r.OK_Geo_Type_BI__c,
                OK_STAGE_ADDRESS__r.OK_Keywordstreet_BI__c,
                OK_STAGE_ADDRESS__r.OK_Latitude_BI__c,
                OK_STAGE_ADDRESS__r.OK_Longitude_BI__c,
                OK_STAGE_ADDRESS__r.OK_MiniBrick_Name_BI__c,
                OK_STAGE_ADDRESS__r.OK_OFF_SUBDIVISION_COD_3_BI__c,
                OK_STAGE_ADDRESS__r.OK_OFF_SUBDIVISION_COD_5__c,
                OK_STAGE_ADDRESS__r.OK_State_Province_BI__c,
                OK_STAGE_ADDRESS__r.OK_State_Province_BI__r.Name,
                OK_STAGE_ADDRESS__r.OK_Street_Number_BI__c,
                OK_STAGE_ADDRESS__r.OK_SUBDIVISION_COD_5_BI__c,
                OK_STAGE_ADDRESS__r.OK_SUBDIVISION_LABEL_2_BI__c,
                OK_STAGE_ADDRESS__r.RecordTypeId__c,
                OK_STAGE_ADDRESS__r.Zip_vod__c,
                OK_Stage_Workplace__r.Home__c,
                OK_Stage_Workplace__r.Individual_Account__c,
                OK_Stage_Workplace__r.Individual_Account__r.OK_External_ID_BI__c,
                OK_Stage_Workplace__r.Workplace_External_Id__c,
                Primary__c
                FROM OK_STAGE_ADDRESS_INT__c
                WHERE OK_Stage_Workplace__r.Workplace_External_Id__c IN :accountOneKeyIdSet
                ORDER BY LastModifiedDate ASC
            ];

        return workplaceAddressRelationshipList;

    }

    private String getDateTypeIdentifier() {
        Date currentDate = Date.today();
        String dateTypeString = String.valueOf(currentDate) + '-HCO';
        return dateTypeString;
    }

    private void readStartingCount() {
        // reads in the current count from the database
        // if not present in the database, set it to 0

        String dateTypeIdentifier = getDateTypeIdentifier();

        OneKey_AccountAddress_Repair_Count__c theRepairCount;

        try {
            theRepairCount =
                [
                    SELECT Count__c
                    FROM OneKey_AccountAddress_Repair_Count__c
                    WHERE Date_Type_ID__c = :dateTypeIdentifier
                ];
        } catch (System.QueryException e) {
            // Exception thrown if no rows found
            // Nothing to do here
        }

        if (theRepairCount == null) {
            startingCount = 0;
        } else {
            startingCount = (Integer) theRepairCount.Count__c;
        }

    }




    private void saveTotalCount() {

        // writes the current count back to the database
        // if the current count is null, it first reads it before writing it back
        // (This means that if it's not in the database, it will be 0 afterwards)

        // just in case something has happened in the meantime to the counting object
        readStartingCount();

        String dateTypeIdentifier = getDateTypeIdentifier();
        Integer totalCount = startingCount + currentCount;

        OneKey_AccountAddress_Repair_Count__c theCount = new OneKey_AccountAddress_Repair_Count__c(
            Count__c = totalCount,
            Date_Type_ID__c = dateTypeIdentifier
        );

        Database.upsert(theCount, OneKey_AccountAddress_Repair_Count__c.Date_Type_ID__c, false);

    }


    private void reset() {
        accountOneKeyIdsUpdated = new Set<String>();
        addressRecs = new List<Address_vod__c>();
        currentCount = 0;

        // Initialise workplaceToPrimaryAddressMap
        workplaceToPrimaryAddressMap = new Map<String, Address_vod__c>();
    }

    global void execute(Database.BatchableContext BC, List<OK_STAGE_ADDRESS_INT__c> addressStageRecords) {



        readStartingCount();

        System.debug('startingCount: ' + startingCount);

        if ( startingCount >= MAX_ADDRESSES ) {
            // if we have already hit or exceeded the maximum number of address saves for the day,
            // then we need to quit.
            System.debug('Exceeded maximum count for the day, skipping this batch');
            return;
        }

        reset();

        //Build a list based on the SQL from the previous method
        // List<OK_STAGE_ADDRESS_INT__c> addressStageRecords = (List<OK_STAGE_ADDRESS_INT__c>) batch;

        System.Debug('EXECUTE BATCH VEEVA_BATCH_ONEKEY_UPDATE_ADDRESS bsize = ' + addressStageRecords.size());

        String AccountExtId;
        //Get the list of cegedim address Id's in the table

        for (OK_STAGE_ADDRESS_INT__c addressStageRecord : addressStageRecords) {
            boolean bContinue = true;
            boolean isHome = false;   //CSABA 2012.05.07.  we ignore this filed.  AL WKPS  are treathed in the same way.

            if (addressStageRecord.OK_Stage_Workplace__r.Home__c == TRUE &&  addressStageRecord.OK_Stage_Workplace__r.Individual_Account__c != null) {
                //code never reach this point because Cegedim WorkPlace file does not contain Individual Account. We not even map this
                // change the OK external ID to be the implementation specific one
                AccountExtId = (String)addressStageRecord.OK_Stage_Workplace__r.Individual_Account__r.OK_External_ID_BI__c;
                isHome =  true;
            } else if (addressStageRecord.OK_Stage_Workplace__r.Workplace_External_Id__c != null
                       //2012.10.21. && addressStageRecord.OK_Stage_Workplace__r.Workplace_Name__c != null
                      ) {
                //2012.05.07.  since there will be no more EMPTY NAME   code always goes here
                AccountExtId = (String) addressStageRecord.OK_Stage_Workplace__r.Workplace_External_Id__c;
                System.Debug('ACCOUNT EXT ID= ' + AccountExtId);
            } else {
                bContinue = false; //Skip record no WKP Ext Id  or no Name.  2012.05.07.  NEVER REACH THIS part
                System.Debug('SKIP TRUE');
            }


            if (bContinue) {
                System.Debug('Create Address record for: ' + addressStageRecord.OK_STAGE_ADDRESS__r.Name);
                //Create the association to the Account

                Account acct = new Account(OK_External_ID_BI__c = AccountExtId);  //EXTERNAL ID NAME TO BE CHECKED. TAKE CARE TO USE THAT ExternalId  which holds  the OneKey ID  customer depenmdent
                accountOneKeyIdsUpdated.add(AccountExtId);

                Address_vod__c address = new Address_vod__c();

                String country = addressStageRecord.External_Id__c.substring(1, 3);
                System.debug('country: ' + country);



                if (country.equalsIgnoreCase('CA')) {
                    //OLD MAPPING
                    address = new Address_vod__c(
                        Name = addressStageRecord.OK_STAGE_ADDRESS__r.Name,
                        //Brick_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.Brick_vod__c,
                        City_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.City_vod__c,
                        Country_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.Country_Code_BI__c,
                        Country_Code_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.Country_Code_BI__c,
                        Zip_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.Zip_vod__c,
                        //State_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.State_vod__c,
                        State_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_State_Province_BI__r.Name,
                        OK_State_Province_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_State_Province_BI__c,
                        // BI does not use the County field
                        //ACT_CORE_County__c = addressStageRecord.OK_STAGE_ADDRESS__r.County__c,
                        RecordTypeId = addressStageRecord.OK_STAGE_ADDRESS__r.RecordTypeId__c,
                        Account_vod__r = acct,
                        Primary_vod__c = addressStageRecord.Primary__c,
                        // Change process code to the implementation dependant name
                        OK_Process_Code_BI__c = addressStageRecord.OK_End_Date__c == 'Active' ? addressStageRecord.OK_Process_Code__c : 'D',  //To clarify
                        Home_vod__c = isHome,
                        // change the Integration time field to the implementation specific one
                        OK_IntegrationTime_BI__c = system.now(),
                        // BI Specific:
                        OK_Address_Type_Code__c = addressStageRecord.OK_Address_Type_Code__c,
                        OK_Building_Name_BI__c = addressStageRecord.OK_Building_Name_BI__c
                    );
                }
                else {
                    // country != 'CA'
                    //WAVE 2 MAPPING

                    String stageCountryVodField = addressStageRecord.OK_STAGE_ADDRESS__r.Country_vod__c;
                    String countryVodField;

                    if ( String.isBlank(stageCountryVodField) || stageCountryVodField.equalsIgnoreCase('UK') ) {
                        countryVodField = addressStageRecord.OK_STAGE_ADDRESS__r.Country_Code_BI__c;
                    } else {
                        countryVodField = addressStageRecord.OK_STAGE_ADDRESS__r.Country_vod__c;
                    }

                    address = new Address_vod__c(
                        //Best_Times_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.Best_Times_vod__c,
                        Name = addressStageRecord.OK_STAGE_ADDRESS__r.Name,
                        City_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.City_vod__c,
                        Country_vod__c = countryVodField,
                        Country_Code_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.Country_Code_BI__c,
                        Zip_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.Zip_vod__c,
                        //State_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.State_vod__c,
                        State_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_State_Province_BI__r.Name,
                        OK_State_Province_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_State_Province_BI__c,
                        // BI does not use the County field
                        //ACT_CORE_County__c = addressStageRecord.OK_STAGE_ADDRESS__r.County__c,
                        RecordTypeId = addressStageRecord.OK_STAGE_ADDRESS__r.RecordTypeId__c,
                        Account_vod__r = acct,
                        Primary_vod__c = addressStageRecord.Primary__c,
                        // Change process code to the implementation dependant name
                        OK_Process_Code_BI__c = addressStageRecord.OK_End_Date__c == 'Active' ? addressStageRecord.OK_Process_Code__c : 'D',  //To clarify
                        Home_vod__c = isHome,
                        // change the Integration time field to the implementation specific one
                        OK_IntegrationTime_BI__c = system.now(),
                        // BI Specific:
                        OK_Address_Type_Code__c = addressStageRecord.OK_Address_Type_Code__c,
                        OK_Building_Name_BI__c = addressStageRecord.OK_Building_Name_BI__c,
                        OK_Po_Box__c = addressStageRecord.OK_Po_Box__c,
                        //BI specific Wave 2:
                        Brick_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.Brick_Conversion_JJ__c,
                        OK_Cegedim_Post_Ref_ID_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_Cegedim_Post_Ref_ID_BI__c,
                        OK_Address_Label_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_Address_Label_BI__c,
                        Address_line_2_vod__c = addressStageRecord.OK_STAGE_ADDRESS__r.Address_line_2_vod__c,
                        OK_Street_Number_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_Street_Number_BI__c,
                        OK_City_Code_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_City_Code_BI__c,
                        OK_OFF_SUBDIVISION_COD_3_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_OFF_SUBDIVISION_COD_3_BI__c,
                        OK_OFF_SUBDIVISION_COD_5__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_OFF_SUBDIVISION_COD_5__c,
                        OK_DISPATCH_LBL_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_DISPATCH_LBL_BI__c,
                        OK_SUBDIVISION_COD_5_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_SUBDIVISION_COD_5_BI__c,
                        OK_SUBDIVISION_LABEL_2_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_SUBDIVISION_LABEL_2_BI__c,
                        OK_SUBDIVISION_LABEL_5_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_SUBDIVISION_COD_5_BI__c,
                        OK_BRICK_NUMBER_2_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_2_BI__c,
                        OK_BRICK_NUMBER_3_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_3_BI__c,
                        OK_BRICK_NUMBER_4_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_4_BI__c,
                        OK_BRICK_NUMBER_7_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_7_BI__c,
                        //RCV brick
                        OK_Brick_Name_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_Brick_Name_BI__c,
                        Mini_Brick_Name_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.Mini_Brick_Name_BI__c,
                        Mini_Brick_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.Mini_Brick_BI__c,
                        OK_MiniBrick_Name_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_MiniBrick_Name_BI__c,
                        //GR mapping
                        OK_Keywordstreet_BI__c  = addressStageRecord.OK_STAGE_ADDRESS__r.OK_Keywordstreet_BI__c,
                        OK_AREA_LBL_BI__c  = addressStageRecord.OK_STAGE_ADDRESS__r.OK_AREA_LBL_BI__c,
                        //AU geoloc
                        OK_Geo_Type_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_Geo_Type_BI__c,
                        OK_Latitude_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_Latitude_BI__c,
                        OK_Longitude_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_Longitude_BI__c,
                        OK_Geo_Level_BI__c = addressStageRecord.OK_STAGE_ADDRESS__r.OK_Geo_Level_BI__c,
                        //Nordic+Belu private address
                        Private_BI__c = addressStageRecord.OK_Stage_Workplace__r.Home__c
                    );
}


                //ADD HERE CODE  TO HANDLE DIFFEWRENT  ADDRESS TYPES(billing/Mailing/secondary/...).  CUSTOMER DEPENDENT
                address.Billing_vod__c = addressStageRecord.Billing__c;
                address.Mailing_vod__c = addressStageRecord.Mailing__c;
                address.Business_vod__c = addressStageRecord.Business__c;

                // Change Process code to the implementation specific one.
                if (addressStageRecord.Primary__c == false && address.OK_Process_Code_BI__c <> 'D') {
                    // Change Process code to the implementation specific one.
                    address.OK_Process_Code_BI__c = 'D0';
                }

                //ADD HERE CODE  TO HANDLE DIFFERENT  ADDRESS TYPES(billing/Mailing/secondary/...).  CUSTOMER DEPENDENT

                System.Debug('Create Address: NAME: ' + address.Name + ' Primary: ' + address.Primary_vod__c);


                //Calculate EXTERNAL ID.  Take  care that different  customers  might
                //use different  naming  convention for ExtID (ACT_CORE_OneKey_Id__c)

                //Split the External Id
                String AddrRelExtId = (String) addressStageRecord.External_Id__c;

                if (AddrRelExtId != null && AddrRelExtId.contains('STAGE')) {
                    //Split the records with the word Stage
                    List<String> extId = AddrRelExtId.split('_');

                    address.OK_External_ID_BI__c = extId[extId.size() - 1];
                } else {
                    address.OK_External_ID_BI__c = AddrRelExtId;
                    if (country != 'CA' && country != 'DK' && country != 'FO' && country != 'GL')
                        address.External_ID_vod__c = AddrRelExtId;
                }

                addressRecs.add(address);

                if (address.Primary_vod__c == true) {
                    addNewPrimary(AccountExtId, address);
                }
            }
        }

        upsertAddresses();
    }


    private void upsertAddresses() {

        System.Debug('upsertAddresses()');


        if (addressRecs.size() > 0) {


            Map<String, Address_vod__c> oneKeyIdToAddressMap = new Map<String, Address_vod__c>();
            for (Address_vod__c theAddress : addressRecs) {
                String oneKeyId = theAddress.OK_External_ID_BI__c;
                oneKeyIdToAddressMap.put(oneKeyId, theAddress);
            }

            List<Address_vod__c> addressesToSave = getAddressesToSave(oneKeyIdToAddressMap);
            saveAddresses(addressesToSave);

        }


        saveTotalCount();
        saveUpdatedAccounts();

        reset();

    }

    private List<Address_vod__c> getAddressesToSave(Map<String, Address_vod__c> oneKeyIdToAddressMap) {
        Set<String> oneKeyAddressIds = oneKeyIdToAddressMap.keySet();
        Map<String, Address_vod__c> dbAddressMap = getDbAddresses(oneKeyAddressIds);

        List<Address_vod__c> addressesToSave = new List<Address_vod__c>();

        for (String oneKeyId : oneKeyAddressIds) {

            Address_vod__c newAddress = oneKeyIdToAddressMap.get(oneKeyId);
            Address_vod__c dbAddress  = dbAddressMap.get(oneKeyId);

            System.debug('Processing OneKey ID: ' + oneKeyId);

            System.debug('newAddress: ' + newAddress);
            System.debug('dbAddress: '  + dbAddress);

            if ( useNewAddress(newAddress, dbAddress) ) {
                addressesToSave.add(newAddress);
                System.debug('Using new address');
            } else {
                System.debug('Not modifying address');
            }
        }

        return addressesToSave;
    }

    private void saveAddresses(List<Address_vod__c> addressesToSave) {
        List<Database.UpsertResult> results;

        try {
            results = Database.upsert(addressesToSave, Address_vod__c.OK_External_ID_BI__c, true);
        } catch (Exception e) {
            reset();
            throw e;
        }

        currentCount = results.size();
    }


    public class addressComparisonException extends Exception {}


    private Boolean useNewAddress(Address_vod__c newAddress, Address_vod__c dbAddress) {

        System.debug('In useNewAddress');

        if ( newAddress == null )
            throw new addressComparisonException('newAddress must NOT be null');

        if ( dbAddress == null ) {
            // if there is no address in the db, then we want to use the new Address we created
            // EXCEPT where the new address is marked for deletion.

            System.debug('No dbAddress');

            if ( newAddress.OK_Process_Code_BI__c.startsWith('D') ) {
                System.debug('newAddress has process code of D - not using');
                return false;
            } else {
                System.debug('using newAddress');
                return true;
            }
        }


        // If the existing database address is marked for deletion, and the new address is also marked
        // for deletion, then keep the existing address regardless if other values are the same or not
        // - as the address with this ID will be deleted anyway.
        if ( dbAddress.OK_Process_Code_BI__c.startsWith('D') && newAddress.OK_Process_Code_BI__c.startsWith('D') ) {
            System.debug('Both and new address marked for deletion (process code D) - keeping old address');
            return false;
        }


        // Check the billing, mailing and business flags are correct
        if ( newAddress.Billing_vod__c != dbAddress.Billing_vod__c ) {
            System.debug('Billing flag different for address - ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Mailing_vod__c != dbAddress.Mailing_vod__c ) {
            System.debug('Mailing flag different for address - ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Business_vod__c != dbAddress.Business_vod__c ) {
            System.debug('Business flag different for address - ' + newAddress.OK_External_ID_BI__c);
            return true;
        }


        // Finally let's check all the values, and if there are any discrepencies, let's use the new address.
        // Canadian and non-Canadian addresses are checked differently, so let's check them differently.
        String country = newAddress.OK_External_ID_BI__c.substring(1, 3);

        System.debug('In useNewAddress, country of the address being checked is: ' + country);

        if ( country.equalsIgnoreCase('CA') ) {
            return useNewCanadianAddress(newAddress, dbAddress);
        }

        // Otherwise, check if all the other pertinent values of the non-Canadian address.
        return useNewNonCanadianAddress(newAddress, dbAddress);

    }

    private Boolean useNewCanadianAddress(Address_vod__c newAddress, Address_vod__c dbAddress) {

        if ( newAddress.Name != dbAddress.Name ) {
            System.debug('Name is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.City_vod__c != dbAddress.City_vod__c ) {
            System.debug('City_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Country_vod__c != dbAddress.Country_vod__c ) {
            System.debug('Country_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Country_Code_BI__c != dbAddress.Country_Code_BI__c ) {
            System.debug('Country_Code_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Zip_vod__c != dbAddress.Zip_vod__c ) {
            System.debug('Zip_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.State_vod__c != dbAddress.State_vod__c ) {
            System.debug('State_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_State_Province_BI__c != dbAddress.OK_State_Province_BI__c ) {
            System.debug('OK_State_Province_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.RecordTypeId != dbAddress.RecordTypeId ) {
            System.debug('RecordTypeId is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Primary_vod__c != dbAddress.Primary_vod__c ) {
            System.debug('Primary_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Process_Code_BI__c != dbAddress.OK_Process_Code_BI__c ) {
            System.debug('OK_Process_Code_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Home_vod__c != dbAddress.Home_vod__c ) {
            System.debug('Home_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Address_Type_Code__c != dbAddress.OK_Address_Type_Code__c ) {
            System.debug('OK_Address_Type_Code__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Building_Name_BI__c != dbAddress.OK_Building_Name_BI__c ) {
            System.debug('OK_Building_Name_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        // All the base details are the same, the addresses are functionally the same
        System.debug('Both addresses are the same - ' + newAddress.OK_External_ID_BI__c);
        return false;
    }

    private Boolean useNewNonCanadianAddress(Address_vod__c newAddress, Address_vod__c dbAddress) {

        if ( newAddress.Name != dbAddress.Name ) {
            System.debug('Name is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.City_vod__c != dbAddress.City_vod__c ) {
            System.debug('City_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Country_vod__c != dbAddress.Country_vod__c ) {
            System.debug('Country_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Country_Code_BI__c != dbAddress.Country_Code_BI__c ) {
            System.debug('Country_Code_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Zip_vod__c != dbAddress.Zip_vod__c ) {
            System.debug('Zip_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.State_vod__c != dbAddress.State_vod__c ) {
            System.debug('State_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_State_Province_BI__c != dbAddress.OK_State_Province_BI__c ) {
            System.debug('OK_State_Province_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.RecordTypeId != dbAddress.RecordTypeId ) {
            System.debug('RecordTypeId is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Primary_vod__c != dbAddress.Primary_vod__c ) {
            System.debug('Primary_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Process_Code_BI__c != dbAddress.OK_Process_Code_BI__c ) {
            System.debug('OK_Process_Code_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Home_vod__c != dbAddress.Home_vod__c ) {
            System.debug('Home_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Address_Type_Code__c != dbAddress.OK_Address_Type_Code__c ) {
            System.debug('OK_Address_Type_Code__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Building_Name_BI__c != dbAddress.OK_Building_Name_BI__c ) {
            System.debug('OK_Building_Name_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Po_Box__c != dbAddress.OK_Po_Box__c ) {
            System.debug('OK_Po_Box__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Brick_vod__c != dbAddress.Brick_vod__c ) {
            System.debug('Brick_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Cegedim_Post_Ref_ID_BI__c != dbAddress.OK_Cegedim_Post_Ref_ID_BI__c ) {
            System.debug('OK_Cegedim_Post_Ref_ID_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Address_Label_BI__c != dbAddress.OK_Address_Label_BI__c ) {
            System.debug('OK_Address_Label_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Address_line_2_vod__c != dbAddress.Address_line_2_vod__c ) {
            System.debug('Address_line_2_vod__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Street_Number_BI__c != dbAddress.OK_Street_Number_BI__c ) {
            System.debug('OK_Street_Number_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_City_Code_BI__c != dbAddress.OK_City_Code_BI__c ) {
            System.debug('OK_City_Code_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_OFF_SUBDIVISION_COD_3_BI__c != dbAddress.OK_OFF_SUBDIVISION_COD_3_BI__c ) {
            System.debug('OK_OFF_SUBDIVISION_COD_3_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_OFF_SUBDIVISION_COD_5__c != dbAddress.OK_OFF_SUBDIVISION_COD_5__c ) {
            System.debug('OK_OFF_SUBDIVISION_COD_5__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_DISPATCH_LBL_BI__c != dbAddress.OK_DISPATCH_LBL_BI__c ) {
            System.debug('OK_DISPATCH_LBL_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_SUBDIVISION_COD_5_BI__c != dbAddress.OK_SUBDIVISION_COD_5_BI__c ) {
            System.debug('OK_SUBDIVISION_COD_5_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_SUBDIVISION_LABEL_2_BI__c != dbAddress.OK_SUBDIVISION_LABEL_2_BI__c ) {
            System.debug('OK_SUBDIVISION_LABEL_2_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_SUBDIVISION_LABEL_5_BI__c != dbAddress.OK_SUBDIVISION_LABEL_5_BI__c ) {
            System.debug('OK_SUBDIVISION_LABEL_5_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_BRICK_NUMBER_2_BI__c != dbAddress.OK_BRICK_NUMBER_2_BI__c ) {
            System.debug('OK_BRICK_NUMBER_2_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_BRICK_NUMBER_3_BI__c != dbAddress.OK_BRICK_NUMBER_3_BI__c ) {
            System.debug('OK_BRICK_NUMBER_3_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_BRICK_NUMBER_4_BI__c != dbAddress.OK_BRICK_NUMBER_4_BI__c ) {
            System.debug('OK_BRICK_NUMBER_4_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_BRICK_NUMBER_7_BI__c != dbAddress.OK_BRICK_NUMBER_7_BI__c ) {
            System.debug('OK_BRICK_NUMBER_7_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Brick_Name_BI__c != dbAddress.OK_Brick_Name_BI__c ) {
            System.debug('OK_Brick_Name_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Mini_Brick_Name_BI__c != dbAddress.Mini_Brick_Name_BI__c ) {
            System.debug('Mini_Brick_Name_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Mini_Brick_BI__c != dbAddress.Mini_Brick_BI__c ) {
            System.debug('Mini_Brick_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_MiniBrick_Name_BI__c != dbAddress.OK_MiniBrick_Name_BI__c ) {
            System.debug('OK_MiniBrick_Name_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Keywordstreet_BI__c != dbAddress.OK_Keywordstreet_BI__c ) {
            System.debug('OK_Keywordstreet_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_AREA_LBL_BI__c != dbAddress.OK_AREA_LBL_BI__c ) {
            System.debug('OK_AREA_LBL_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Geo_Type_BI__c != dbAddress.OK_Geo_Type_BI__c ) {
            System.debug('OK_Geo_Type_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Latitude_BI__c != dbAddress.OK_Latitude_BI__c ) {
            System.debug('OK_Latitude_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Longitude_BI__c != dbAddress.OK_Longitude_BI__c ) {
            System.debug('OK_Longitude_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.OK_Geo_Level_BI__c != dbAddress.OK_Geo_Level_BI__c ) {
            System.debug('OK_Geo_Level_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        if ( newAddress.Private_BI__c != dbAddress.Private_BI__c ) {
            System.debug('Private_BI__c is different for address: ' + newAddress.OK_External_ID_BI__c);
            return true;
        }

        // Otherwise all the pertinent details match - the addresses are functionally the same
        // so let's just keep the database address
        System.debug('Both addresses are the same - ' + newAddress.OK_External_ID_BI__c);
        return false;
    }


    private Map<String, Address_vod__c> getDbAddresses(Set<String> oneKeyAddressIds) {

        List<Address_vod__c> addressList =
            [
                SELECT
                Account_vod__c,
                Address_line_2_vod__c,
                Billing_vod__c,
                Brick_vod__c,
                Business_vod__c,
                City_vod__c,
                Country_Code_BI__c,
                Country_vod__c,
                Home_vod__c,
                Mailing_vod__c,
                Mini_Brick_BI__c,
                Mini_Brick_Name_BI__c,
                Name,
                OK_Address_Label_BI__c,
                OK_Address_Type_Code__c,
                OK_AREA_LBL_BI__c,
                OK_Brick_Name_BI__c,
                OK_BRICK_NUMBER_2_BI__c,
                OK_BRICK_NUMBER_3_BI__c,
                OK_BRICK_NUMBER_4_BI__c,
                OK_BRICK_NUMBER_7_BI__c,
                OK_Building_Name_BI__c,
                OK_Cegedim_Post_Ref_ID_BI__c,
                OK_City_Code_BI__c,
                OK_DISPATCH_LBL_BI__c,
                OK_External_ID_BI__c,
                OK_Geo_Level_BI__c,
                OK_Geo_Type_BI__c,
                OK_Keywordstreet_BI__c,
                OK_Latitude_BI__c,
                OK_Longitude_BI__c,
                OK_MiniBrick_Name_BI__c,
                OK_OFF_SUBDIVISION_COD_3_BI__c,
                OK_OFF_SUBDIVISION_COD_5__c,
                OK_Po_Box__c,
                OK_Process_Code_BI__c,
                OK_State_Province_BI__c,
                OK_Street_Number_BI__c,
                OK_SUBDIVISION_COD_5_BI__c,
                OK_SUBDIVISION_LABEL_2_BI__c,
                OK_SUBDIVISION_LABEL_5_BI__c,
                Primary_vod__c,
                Private_BI__c,
                RecordTypeId,
                State_vod__c,
                Zip_vod__c
                FROM Address_vod__c
                WHERE OK_External_ID_BI__c IN :oneKeyAddressIds
            ];

        Map<String, Address_vod__c> dbAddressMap = new Map<String, Address_vod__c>();

        for (Address_vod__c theAddress : addressList) {
            dbAddressMap.put(theAddress.OK_External_ID_BI__c, theAddress);
        }

        return dbAddressMap;

    }


    private void addNewPrimary(String workplaceExternalId, Address_vod__c theAddress) {
        // This class ensures only one primary address (the latest) is upserted
        // If a new primary address is generated, the older primary is marked as non-primary
        // This works as we are ordering by LastModified Date and as salesforce/Apex passes by reference

        // We are ONLY concerned with primary addresses
        if (theAddress.Primary_vod__c != true) {
            return;
        }

        // If there is already a primary marked, then only the newer record should be primary
        // so set the old primary to be false
        if ( workplaceToPrimaryAddressMap.containsKey(workplaceExternalId) ) {
            Address_vod__c oldPrimary = workplaceToPrimaryAddressMap.get(workplaceExternalId);
            oldPrimary.Primary_vod__c = false;
        }

        workplaceToPrimaryAddressMap.put(workplaceExternalId, theAddress);
    }


    private void saveUpdatedAccounts() {
        List<OneKey_AccountAddress_Repair__c> repairedAccounts =
            new List<OneKey_AccountAddress_Repair__c>();

        for (String oneKeyAccountId : accountOneKeyIdsUpdated) {
            OneKey_AccountAddress_Repair__c repairedAccount =
                new OneKey_AccountAddress_Repair__c(
                Name = oneKeyAccountId,
                hasBeenCorrected_BI__c = true
            );

            repairedAccounts.add(repairedAccount);
        }

        Database.upsert(repairedAccounts, OneKey_AccountAddress_Repair__c.Name, false);
    }



    global void finish(Database.BatchableContext BC) {
    }

}