/*********************************************************************************************************
Class calculate the address of an INDIVIDUAL  based o the ACTIVITY file and WKP_ADDRESS_RELATION file

*********************************************************************************************************/
global without sharing class OneKey_Repair_HCP_ADDRESSES
    implements Database.Batchable<SObject>, Database.Stateful {

    global Integer  successes = 0;
    global Integer  failures = 0;
    global Integer  total = 0;


    private Integer currentCount;
    private Integer startingCount;




    // Set the maximum number of accounts to examine,
    // and the maximum number of addresses to save
    private final Integer MAX_ACCOUNTS  = 50000;
    //private final Integer MAX_ADDRESSES = 24000;
    // private final Integer MAX_ACCOUNTS  = 14000;
    // private final Integer MAX_ACCOUNTS  = 500;
    private final Integer MAX_ADDRESSES = 750000;
    // N.B. the actual MAX_ADDRESSES will be approximate due to how the code works
    // this is OK - we will still come in under the total number of changes allowed
    // per day.


    private Map<String, Address_vod__c> dbAddresses;


    private Set<String> accountOneKeyIdsUpdated;
    // private Set<String> accountOneKeyIdsFailed;


    // For storing addresses to be upserted
    // Map<OneKey id, address>
    private Map<String, Address_vod__c> toUpsert = new Map<String, Address_vod__c>();


    // Current activity/child account and address records - when processing in for loops
    private OK_Stage_Activity__c    stageActivity;
    private OK_STAGE_ADDRESS_INT__c stageAddressInt;


    private Map<String, Address_vod__c> individualIdToPrimaryAddressMap;

    global Database.QueryLocator start(Database.BatchableContext BC) {
        //global List<OK_Stage_Activity__c> start(Database.BatchableContext BC) {


        /* * /
        Set<Id> accountVeevaIds = new Set<Id> {
        '001d000000vpWsFAAU', '001d000000vpZ7YAAU', '001d000000vpdgwAAA', '001d000000vpnDjAAI', '001d000000vpnoHAAQ', '001d000000vpnpWAAQ', '001d000000vpnpXAAQ', '001d000000vpnpYAAQ', '001d000000vpnpaAAA', '001d000000vpnpdAAA', '001d000000vpnpeAAA', '001d000000vpnpfAAA', '001d000000vpnq4AAA', '001d000000vpnqNAAQ', '001d000000vpnruAAA', '001d000000vpnrvAAA', '001d000000vpnrwAAA', '001d000000vpnrxAAA', '001d000000vpns0AAA', '001d000000vpns1AAA', '001d000000vpns3AAA', '001d000000vpns4AAA', '001d000000vpns6AAA', '001d000000vpns8AAA', '001d000000vpns9AAA', '001d000000vpnsAAAQ', '001d000000vpnsBAAQ', '001d000000vpnsCAAQ', '001d000000vpnsDAAQ', '001d000000vpnw2AAA', '001d000000vpoBYAAY', '001d000000vpoYGAAY', '001d000000vpoYTAAY', '001d000000vpoYUAAY', '001d000000vpoaAAAQ', '001d000000vpob1AAA', '001d000000vpob2AAA', '001d000000vpob5AAA', '001d000000vpob7AAA', '001d000000vpobGAAQ', '001d000000vpobYAAQ', '001d000000vpobeAAA', '001d000000vpobfAAA', '001d000000vpobvAAA', '001d000000vpofeAAA', '001d000000vpogkAAA', '001d000000vpoh5AAA', '001d000000vpohqAAA', '001d000000vpoiTAAQ', '001d000000vpoiUAAQ', '001d000000vppqPAAQ', '001d000000vpqIIAAY', '001d000000vpqgEAAQ', '001d000000vpqy3AAA', '001d000000vpuyOAAQ', '001d000000vpw18AAA', '001d000000vpw6uAAA', '001d000000vpwH3AAI', '001d000000vpwSfAAI', '001d000000vpwpbAAA', '001d000000vpyUEAAY', '001d000000vpylHAAQ', '001d000000vpyp3AAA', '001d000000vpziMAAQ', '001d000000vq0V9AAI', '001d000000vq1LJAAY', '001d000000vq2ADAAY', '001d000000vq2R1AAI', '001d000000vq58KAAQ', '001d000000vq5DOAAY', '001d000000vq5DiAAI', '001d000000vq5ITAAY', '001d000000vq5JoAAI', '001d000000vqvW0AAI', '001d000000vqyClAAI', '001d000000vqyLiAAI', '001d000000vqyp4AAA', '001d000000vqyu7AAA', '001d000000vqz9sAAA', '001d000000vqzWeAAI', '001d000000vr1evAAA', '001d000000vr48zAAA', '001d000001cs3ueAAA', '001d000001fWX7HAAW'
        };

        List<Account> accountList =
            [
                SELECT OK_External_ID_BI__c
                FROM Account
                WHERE Id IN :accountVeevaIds
            ];

        System.debug('accountList is of size: ' + accountList.size());

        Set<String> accountOneKeyIdSet = new Set<String>();

        for (Account theAccount : accountList) {
            accountOneKeyIdSet.add(theAccount.OK_External_ID_BI__c);
        }
        /* */


        /* * /
        List<OneKey_AccountAddress_Repair__c> accountAddressRepairList =
            [
                SELECT Name
                FROM OneKey_AccountAddress_Repair__c
                WHERE hasBeenCorrected_BI__c = false
                                               AND isPersonAccount_BI__c = true
                                                       AND Country_Code_BI__c = 'CA'
                                                               LIMIT :MAX_ACCOUNTS
            ];

        Set<String> accountOneKeyIdSet = new Set<String>();

        for (OneKey_AccountAddress_Repair__c accountAddressRepair : accountAddressRepairList) {
            accountOneKeyIdSet.add(accountAddressRepair.Name);
        }

        /* */


Set<String> accountOneKeyIdSet = new Set<String>{'WCAM00025594'};

        /* */

        /*
        List<OK_Stage_Activity__c> stageActivityList =
            [
                SELECT
                Stage_Workplace__r.External_Id__c,
                OK_Process_Code__c,
                External_Id__c,
                Stage_Workplace__c,
                Stage_Workplace__r.Workplace_External_Id__c,
                Stage_Workplace__r.Workplace_Name__c,
                OK_ACT_PREF_MAIL_FLAG_BI__c,
                Do_Not_Mail__c,
                Individual_External_Id__c,
                Mailing__c,
                Primary__c,
                Active_Status__c,
                ACT_CORE_OK_Activity_ID__c,
                OK_Act_Phone__c,
                OK_Act_Fax__c,
                OK_Phone_Extension__c,
                OK_PAD_BI__c,
                OK_PAD_OLD_BI__c,
                OK_PVA_BI__c,
                OK_PVA_DELTA_BI__c,
                OK_PVIRV_BI__c,
                OK_PVACT6M_BI__c,
                OK_PVACT3M_BI__c,
                OK_PVACT1M_BI__c
                FROM  OK_Stage_Activity__c
                WHERE Individual_External_ID__c IN :accountOneKeyIdSet
                ORDER BY LastModifiedDate ASC
            ];

        return stageActivityList;

        */


        String soqlQuery =
            'SELECT'
            + '  Stage_Workplace__r.External_Id__c,'
            + '  OK_Process_Code__c,'
            + '  External_Id__c,'
            + '  Stage_Workplace__c,'
            + '  Stage_Workplace__r.Workplace_External_Id__c,'
            + '  Stage_Workplace__r.Workplace_Name__c,'
            + '  OK_ACT_PREF_MAIL_FLAG_BI__c,'
            + '  Do_Not_Mail__c,'
            + '  Individual_External_Id__c,'
            + '  Mailing__c,'
            + '  Primary__c,'
            + '  Active_Status__c,'
            + '  ACT_CORE_OK_Activity_ID__c,'
            + '  OK_Act_Phone__c,'
            + '  OK_Act_Fax__c,'
            + '  OK_Phone_Extension__c,'
            + '  OK_PAD_BI__c,'
            + '  OK_PAD_OLD_BI__c,'
            + '  OK_PVA_BI__c,'
            + '  OK_PVA_DELTA_BI__c,'
            + '  OK_PVIRV_BI__c,'
            + '  OK_PVACT6M_BI__c,'
            + '  OK_PVACT3M_BI__c,'
            + '  OK_PVACT1M_BI__c'
            + ' FROM  OK_Stage_Activity__c'
            + ' WHERE Individual_External_ID__c IN :accountOneKeyIdSet'
            + ' ORDER BY LastModifiedDate ASC'
            ;

        return Database.getQueryLocator(soqlQuery);

    }

    private String getDateTypeIdentifier() {
        Date currentDate = Date.today();
        String dateTypeString = String.valueOf(currentDate) + '-HCP';
        return dateTypeString;
    }

    private void readStartingCount() {
        // reads in the current count from the database
        // if not present in the database, set it to 0

        String dateTypeIdentifier = getDateTypeIdentifier();

        OneKey_AccountAddress_Repair_Count__c theRepairCount;

        try {
            theRepairCount =
                [
                    SELECT Count__c
                    FROM OneKey_AccountAddress_Repair_Count__c
                    WHERE Date_Type_ID__c = :dateTypeIdentifier
                ];
        } catch (Exception e) {
            // Exception thrown if no rows found
            // Nothing to do here
        }

        if (theRepairCount == null) {
            startingCount = 0;
        } else {
            startingCount = (Integer) theRepairCount.Count__c;
        }

    }

    private void saveTotalCount() {

        // writes the current count back to the database
        // if the current count is null, it first reads it before writing it back
        // (This means that if it's not in the database, it will be 0 afterwards)

        // just in case something has happened in the meantime to the counting object
        readStartingCount();

        String dateTypeIdentifier = getDateTypeIdentifier();
        Integer totalCount = startingCount + currentCount;

        OneKey_AccountAddress_Repair_Count__c theCount = new OneKey_AccountAddress_Repair_Count__c(
            Count__c = totalCount,
            Date_Type_ID__c = dateTypeIdentifier
        );

        Database.upsert(theCount, OneKey_AccountAddress_Repair_Count__c.Date_Type_ID__c, false);

    }


    global void execute(Database.BatchableContext BC, List<OK_Stage_Activity__c> activityStageRecords) {

        System.debug('execute batch.size(): ' + activityStageRecords.size());

        readStartingCount();

        /*
        if ( startingCount >= MAX_ADDRESSES ) {
            // if we have already hit or exceeded the maximum number of address saves for the day,
            // then we need to quit.
            return;
        }
        */

        // resetCounters resets currentCount and accountOneKeyIdsUpdated
        resetCounters();

        processBatch(activityStageRecords);

        // And upsert the remaining results
        upsertAddresses();
        // it also saves everything (including counters) to the database and resets them


    }


    private void saveUpdatedAccounts() {
        List<OneKey_AccountAddress_Repair__c> repairedAccounts =
            new List<OneKey_AccountAddress_Repair__c>();

        for (String oneKeyAccountId : accountOneKeyIdsUpdated) {
            OneKey_AccountAddress_Repair__c repairedAccount =
                new OneKey_AccountAddress_Repair__c(
                Name = oneKeyAccountId,
                hasBeenCorrected_BI__c = true
            );

            repairedAccounts.add(repairedAccount);
        }

        if ( repairedAccounts.size() > 0 ) {
            Database.upsert(repairedAccounts, OneKey_AccountAddress_Repair__c.Name, false);
        }
    }


    public void resetCounters() {
        currentCount = 0;
        accountOneKeyIdsUpdated = new Set<String>();
    }

    public void upsertAddresses() {

        System.debug('toUpsert.size(): ' + toUpsert.size());

        if (toUpsert.size() > 0) {

            List<Address_vod__c> addressesForUpsert = toUpsert.values();
            List<Database.UpsertResult> results;

            try {
                results = Database.upsert(addressesForUpsert, Address_vod__c.OK_External_ID_BI__c, true);
            } catch (Exception e) {
                resetCounters();
                throw e;
            }

            currentCount = results.size();
        }

        saveTotalCount();
        saveUpdatedAccounts();

        resetCounters();


        // This method may be called more than once during an execution
        // In which case we add all of the already upserted addresses to
        // the list of what is in the database, and reset the toUpsert map
        dbAddresses.putAll(toUpsert);
        toUpsert = new Map<String, Address_vod__c>();

    }

    public void processBatch(List<OK_Stage_Activity__c> activityStageRecords) {
        //Csabas SP and PT

        // This needs to be here, as this method may be called directly
        // e.g. by VEEVA_BATCH_ONEKEY_IND_ADDRESS_EXT
        individualIdToPrimaryAddressMap = new Map<String, Address_vod__c>();

        System.Debug('Result size = ' + activityStageRecords.size() );  //CSABA

        Set<Id> stageWkpIds = new Set<Id>();

        //Will need both the individual id and wkpid
        for (OK_Stage_Activity__c activity : activityStageRecords) {
            String stageWorkplaceId = activity.Stage_Workplace__c;
            stageWkpIds.add(stageWorkplaceId);
            System.debug('stageWorkplaceId: ' + stageWorkplaceId);
        }

        //COLLECT all addresses  belonging to the above list of WKPs
        List<OK_STAGE_ADDRESS_INT__c> addrStageRecords = getStagedAddresses(stageWkpIds);

        System.debug('addrStageRecords.size(): ' + addrStageRecords.size());

        // Get all the workplaces addresses
        StageAddressMap workplaceStageAddressMap = new StageAddressMap();
        for (OK_STAGE_ADDRESS_INT__c stageAddressInt : addrStageRecords) {
            String stageWorkplace = stageAddressInt.OK_Stage_Workplace__c;
            System.debug('stageAddressInt.OK_Stage_Workplace__c: ' + stageWorkplace);
            workplaceStageAddressMap.put(stageWorkplace, stageAddressInt);
        }

        System.debug('workplaceStageAddressMap.size(): ' + workplaceStageAddressMap.size());

        // Get all OneKey address ids for the addresses that already exist in the database
        Set<String> addressExternalIds = new Set<String>();
        for (OK_Stage_Activity__c stageActivity : activityStageRecords) {
            // External_ID_vod__c  = stageActivity.Individual_External_Id__c + stageAddressInt.OK_STAGE_ADDRESS__r.External_ID_vod__c

            String individualId = stageActivity.Individual_External_Id__c;

            if ( String.isBlank(individualId) ) continue;

            System.debug(
                'stageActivity.Stage_Workplace__c: ' + stageActivity.Stage_Workplace__r.Workplace_External_Id__c
                + ', Primary__c: ' + stageActivity.Primary__c
            );

            List<OK_STAGE_ADDRESS_INT__c> stageAddresses =
                workplaceStageAddressMap.get(stageActivity.Stage_Workplace__c);
            if (stageAddresses == null) continue;

            for (OK_STAGE_ADDRESS_INT__c stageAddressInt : stageAddresses) {
                String addressOneKeyId = stageAddressInt.OK_STAGE_ADDRESS__r.External_ID_vod__c;
                String addressExternalId = makeAddressExternalId(addressOneKeyId, individualId);

                //System.debug('addressOneKeyId: ' + addressOneKeyId);
                //System.debug('addressExternalId: ' + addressExternalId);
                addressExternalIds.add(addressExternalId);
            }
            accountOneKeyIdsUpdated.add(stageActivity.Individual_External_Id__c);
        }

        System.debug('addressExternalIds.size(): ' + addressExternalIds.size());

        dbAddresses = getDbAddresses(addressExternalIds);

        System.debug('dbAddresses.size(): ' + dbAddresses.size());

        // Now we process all of the activities
        for (OK_Stage_Activity__c stageActivity : activityStageRecords) {

            if (stageActivity.Individual_External_Id__c == null) continue;

            System.debug('stageActivity.Individual_External_Id__c: ' + stageActivity.Individual_External_Id__c);

            List<OK_STAGE_ADDRESS_INT__c> stageAddresses =
                workplaceStageAddressMap.get(stageActivity.Stage_Workplace__c);

            if (stageAddresses == null) continue;

            System.debug('stageAddresses.size(): ' + stageAddresses.size());

            for (OK_STAGE_ADDRESS_INT__c stageAddressInt : stageAddresses) {

                this.stageActivity   = stageActivity;
                this.stageAddressInt = stageAddressInt;

                processActivity();
            }
        }
    }



    private static Address_vod__c makeAddress(
        Account acct,
        String externalId,
        String processCode,
        String externalAccountId,
        OK_STAGE_ADDRESS_INT__c stageAddressInt,
        OK_Stage_Activity__c stageActivity
    ) {

        // external ID
        // stageAddressInt.OK_STAGE_ADDRESS__r.External_ID_vod__c + actvStageRecord.Individual_External_Id__c,  //2012.07.21.

        System.Debug('CSABA:  makeAddress');

        Address_vod__c address;
        DateTime now = system.now();

        if ( externalAccountId.startsWith('WCA') ) {
            // if ( country.equalsIgnoreCase('CA') ) {
            // Old CA Mapping
            address = new Address_vod__c(
                Name = stageAddressInt.OK_STAGE_ADDRESS__r.Name,
                City_vod__c = stageAddressInt.OK_STAGE_ADDRESS__r.City_vod__c,

                // Country_Code_BI must be copied also
                Country_vod__c = stageAddressInt.OK_STAGE_ADDRESS__r.Country_Code_BI__c,
                Country_Code_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.Country_Code_BI__c,
                Zip_vod__c = stageAddressInt.OK_STAGE_ADDRESS__r.Zip_vod__c,

                OK_State_Province_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_State_Province_BI__c,
                State_vod__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_State_Province_BI__r.name,

                RecordTypeId = stageAddressInt.OK_STAGE_ADDRESS__r.RecordTypeId__c,
                Account_vod__r = acct,

                OK_IntegrationTime_BI__c = now, // Change field name to be installation dependent.
                OK_External_ID_BI__c = externalId,

                // External_ID_vod__c = externalId,

                OK_Process_Code_BI__c = processCode
            );
        } else {
            String stageCountryVodField = stageAddressInt.OK_STAGE_ADDRESS__r.Country_vod__c;
            String countryVodField;

            Boolean preferredAddress = stageActivity.OK_ACT_PREF_MAIL_FLAG_BI__c;
            String parentClass = 'FAD.' + stageActivity.Stage_Workplace__r.Workplace_External_Id__c.substring(3, 4);


            if ( String.isBlank(stageCountryVodField) || stageCountryVodField.equalsIgnoreCase('UK') ) {
                countryVodField = stageAddressInt.OK_STAGE_ADDRESS__r.Country_Code_BI__c;
            } else {
                countryVodField = stageCountryVodField;
            }

            address = new Address_vod__c(

                Name = stageAddressInt.OK_STAGE_ADDRESS__r.Name,
                City_vod__c = stageAddressInt.OK_STAGE_ADDRESS__r.City_vod__c,
                // Country_Code_BI must be copied also
                Country_vod__c = countryVodField,
                Country_Code_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.Country_Code_BI__c,
                Zip_vod__c = stageAddressInt.OK_STAGE_ADDRESS__r.Zip_vod__c,
                // State_vod__c = aStageAddressRel.OK_STAGE_ADDRESS__r.State_vod__c,
                // State_vod__c not used for BI OK.
                // BI Canada uses OK_State_Province_BI__c for Provinces - county's are not used
                OK_State_Province_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_State_Province_BI__c,
                State_vod__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_State_Province_BI__r.name,
                //ACT_CORE_County__c = aStageAddressRel.OK_STAGE_ADDRESS__r.County__c,
                RecordTypeId = stageAddressInt.OK_STAGE_ADDRESS__r.RecordTypeId__c,
                Account_vod__r = acct,
                //Primary_vod__c = actvStageRecord.Primary__c,  //not true!!
                OK_IntegrationTime_BI__c = now, // Change field name to be installation dependent.
                OK_External_ID_BI__c = externalId,
                // External_ID_vod__c = externalId,

                // Change the Process code name to the implementation specific one
                OK_Process_Code_BI__c = processCode,
                //BI specific Wave 2:
                //Best_Times_vod__c = aStageAddressRel.OK_STAGE_ADDRESS__r.Best_Times_vod__c, //in a separate class, not to be used
                Brick_vod__c = stageAddressInt.OK_STAGE_ADDRESS__r.Brick_Conversion_JJ__c,
                OK_Cegedim_Post_Ref_ID_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_Cegedim_Post_Ref_ID_BI__c,
                OK_Address_Label_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_Address_Label_BI__c,
                Address_line_2_vod__c = stageAddressInt.OK_STAGE_ADDRESS__r.Address_line_2_vod__c,
                OK_Street_Number_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_Street_Number_BI__c,
                OK_City_Code_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_City_Code_BI__c,
                OK_DISPATCH_LBL_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_DISPATCH_LBL_BI__c,
                OK_SUBDIVISION_COD_5_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_SUBDIVISION_COD_5_BI__c,
                OK_SUBDIVISION_LABEL_2_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_SUBDIVISION_LABEL_2_BI__c,
                OK_SUBDIVISION_LABEL_5_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_SUBDIVISION_COD_5_BI__c,
                OK_OFF_SUBDIVISION_COD_3_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_OFF_SUBDIVISION_COD_3_BI__c,
                OK_OFF_SUBDIVISION_COD_5__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_OFF_SUBDIVISION_COD_5__c,
                OK_BRICK_NUMBER_2_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_2_BI__c,
                OK_BRICK_NUMBER_3_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_3_BI__c,
                OK_BRICK_NUMBER_4_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_4_BI__c,
                OK_BRICK_NUMBER_7_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_7_BI__c,
                OK_Address_Type_Code__c = stageAddressInt.OK_Address_Type_Code__c,
                OK_Po_Box__c = stageAddressInt.OK_Po_Box__c,
                OK_Building_Name_BI__c = stageAddressInt.OK_Building_Name_BI__c,
                //BI_Preferred_Address_BI__c = actvStageRecord.OK_ACT_PREF_MAIL_FLAG_BI__c,
                BI_Preferred_Address_BI__c = preferredAddress,
                //RCV brick
                OK_Brick_Name_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_Brick_Name_BI__c,
                Mini_Brick_Name_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.Mini_Brick_Name_BI__c,
                Mini_Brick_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.Mini_Brick_BI__c,
                OK_MiniBrick_Name_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_MiniBrick_Name_BI__c,
                //GR mapping
                OK_Keywordstreet_BI__c  = stageAddressInt.OK_STAGE_ADDRESS__r.OK_Keywordstreet_BI__c,
                OK_AREA_LBL_BI__c  = stageAddressInt.OK_STAGE_ADDRESS__r.OK_AREA_LBL_BI__c,
                //AU geoloc
                OK_Geo_Type_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_Geo_Type_BI__c,
                OK_Latitude_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_Latitude_BI__c,
                OK_Longitude_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_Longitude_BI__c,
                OK_Geo_Level_BI__c = stageAddressInt.OK_STAGE_ADDRESS__r.OK_Geo_Level_BI__c,
                //FR Consolidated data
                OK_PAD_BI__c = stageActivity.OK_PAD_BI__c,
                OK_PAD_OLD_BI__c = stageActivity.OK_PAD_OLD_BI__c,
                OK_PVA_BI__c = stageActivity.OK_PVA_BI__c,
                OK_PVA_DELTA_BI__c = stageActivity.OK_PVA_DELTA_BI__c,
                OK_PVIRV_BI__c = stageActivity.OK_PVIRV_BI__c,
                OK_PVACT6M_BI__c = stageActivity.OK_PVACT6M_BI__c,
                OK_PVACT3M_BI__c = stageActivity.OK_PVACT3M_BI__c,
                OK_PVACT1M_BI__c = stageActivity.OK_PVACT1M_BI__c,
                //FR CD outbound
                OK_ACT_ID_BI__c = stageActivity.External_Id__c,
                OK_ACT_Parent_ID_BI__c =  stageActivity.Stage_Workplace__r.Workplace_External_Id__c,
                OK_ACT_Parent_Name_BI__c = stageActivity.Stage_Workplace__r.Workplace_Name__c,
                OK_ACT_Parent_Class_BI__c = parentClass
            );
        }

        return address;
    }


    private static String makeAddressExternalId(String addressId, String individualId) {

        addressId = addressId.remove('STAGE_');
        addressId = addressId.remove('STAGE');
        individualId = individualId.remove('STAGE_');
        individualId = individualId.remove('STAGE');

        // String externalId = addressId + '-' + individualId;
        // String externalId = individualId + '_' + addressId;

        String externalId = addressId + individualId;

        return externalId;
    }


    private Address_vod__c makeAddressFromActivityStage() {

        Address_vod__c theAddress = makeAddressFromActivityStage(stageActivity, stageAddressInt);
        System.debug('theAddress.OK_External_ID_BI__c: ' + theAddress.OK_External_ID_BI__c);
        return theAddress;

    }

    public static Address_vod__c makeAddressFromActivityStage(
        OK_Stage_Activity__c stageActivity, OK_STAGE_ADDRESS_INT__c stageAddressInt
    ) {

        System.debug('makeAddressFromActivityStage');

        System.debug('stageActivity.External_Id__c: ' + stageActivity.External_Id__c);
        System.debug('stageAddressInt.External_Id__c: ' + stageAddressInt.External_Id__c);


        String addressId = stageAddressInt.OK_STAGE_ADDRESS__r.External_ID_vod__c;
        String individualId = stageActivity.Individual_External_Id__c;
        String externalId = makeAddressExternalId(addressId, individualId);

        Account acct = new Account(OK_External_ID_BI__c = individualId);

        System.debug('addressId: ' + addressId);
        System.debug('individualId: ' + individualId);
        System.debug('externalId: ' + externalId);


        String processCode;

        // Change the Process code name to the implementation specific one
        // OK_Process_Code_BI__c =  actvStageRecord.Active_Status__c == 'Invalid' ?  'D' : stageAddressInt.OK_Process_Code__c

        Boolean isActive = true;

        if (
            stageAddressInt.OK_End_Date__c == 'Inactive'
            || stageActivity.Active_Status__c == 'Invalid'
            || (
                ( ! String.isBlank(stageAddressInt.OK_End_Date_txt__c) )
                && ( ! stageAddressInt.OK_End_Date_txt__c.startsWith('9999') )
            )
            || (
                stageAddressInt.Billing__c == false
                && stageAddressInt.Primary__c == false
                && stageAddressInt.Mailing__c == false
            )
        ) {
            processCode = 'D';
        } else {
            processCode = stageAddressInt.OK_Process_Code__c;
        }

        if (processCode == 'D') {
            isActive = false;
        }

        System.debug('externalId: ' + externalId);
        System.debug('stageActivity.Active_Status__c: ' + stageActivity.Active_Status__c + ' (external ID: ' + externalId + ')');
        System.debug('stageAddressInt.OK_Process_Code__c: ' + stageAddressInt.OK_Process_Code__c + ' (external ID: ' + externalId + ')');
        System.debug('processCode: ' + processCode + ' (external ID: ' + externalId + ')');

        String externalAccountId = stageActivity.Individual_External_Id__c;

        Address_vod__c address = makeAddress(acct, externalId, processCode, externalAccountId, stageAddressInt, stageActivity);

        address.OK_ACT_Parent_ID_BI__c = stageActivity.Stage_Workplace__r.Workplace_External_Id__c;

        System.debug(
            'stageAddressInt.Primary__c: ' + stageAddressInt.Primary__c
            + ', stageActivity.Primary__c: ' + stageActivity.Primary__c
            + ', isActive: ' + isActive
        );

        Boolean isPrimary = stageAddressInt.Primary__c && stageActivity.Primary__c && isActive;


        System.debug('stageActivity.Primary__c: ' + stageActivity.Primary__c + ' (external ID: ' + externalId + ')');
        System.debug('A workplace ext ID: ' + address.OK_ACT_Parent_ID_BI__c);
        System.debug('B stageActivity.Stage_Workplace__r.Workplace_External_Id__c: ' + stageActivity.Stage_Workplace__r.Workplace_External_Id__c);

        System.debug('stageAddressInt.Primary__c: ' + stageAddressInt.Primary__c + ' (external ID: ' + externalId + ')');


        address.Primary_vod__c = isPrimary;

        System.debug('isPrimary: ' + isPrimary + ' (external ID: ' + externalId + ')');
        System.debug('address.OK_External_ID_BI__c: ' + address.OK_External_ID_BI__c);

        return address;
    }

    // private makeAddress(OK_STAGE_ADDRESS_INT__c aStageAddressRel, Account acct, String processCode, )

    private class StageAddressMap {
        // Maps a Workplace to stage address records

        // Matches on: OK_Stage_Workplace__c.Id
        // Contains:   List<OK_STAGE_ADDRESS_INT__c>

        private Map<Id, List<OK_STAGE_ADDRESS_INT__c>> theMap;

        StageAddressMap() {
            theMap = new Map<Id, List<OK_STAGE_ADDRESS_INT__c>>();
        }

        public void put(Id key, OK_STAGE_ADDRESS_INT__c theObject) {
            if ( ! theMap.containsKey(key) ) {
                theMap.put(key, new List<OK_STAGE_ADDRESS_INT__c>());
            }

            theMap.get(key).add(theObject);
        }

        public List<OK_STAGE_ADDRESS_INT__c> get(Id key) {
            return theMap.get(key);
        }

        public Integer size() {
            return theMap.size();
        }

    }


    private Map<String, Address_vod__c> getDbAddresses(Set<String> oneKeyIds) {

        List<Address_vod__c> addresses =
            [
                SELECT
                Primary_vod__c,
                Name,
                City_vod__c,
                Country_vod__c,
                Country_Code_BI__c,
                Zip_vod__c,
                OK_State_Province_BI__c,
                State_vod__c,
                RecordTypeId,
                Account_vod__c,
                OK_External_ID_BI__c,
                OK_Process_Code_BI__c,
                Brick_vod__c,
                OK_Cegedim_Post_Ref_ID_BI__c,
                OK_Address_Label_BI__c,
                Address_line_2_vod__c,
                OK_Street_Number_BI__c,
                OK_City_Code_BI__c,
                OK_DISPATCH_LBL_BI__c,
                OK_SUBDIVISION_COD_5_BI__c,
                OK_SUBDIVISION_LABEL_2_BI__c,
                OK_SUBDIVISION_LABEL_5_BI__c,
                OK_OFF_SUBDIVISION_COD_3_BI__c,
                OK_OFF_SUBDIVISION_COD_5__c,
                OK_BRICK_NUMBER_2_BI__c,
                OK_BRICK_NUMBER_3_BI__c,
                OK_BRICK_NUMBER_4_BI__c,
                OK_BRICK_NUMBER_7_BI__c,
                OK_Address_Type_Code__c,
                OK_Po_Box__c,
                OK_Building_Name_BI__c,
                BI_Preferred_Address_BI__c,
                OK_Brick_Name_BI__c,
                Mini_Brick_Name_BI__c,
                Mini_Brick_BI__c,
                OK_MiniBrick_Name_BI__c,
                OK_Keywordstreet_BI__c,
                OK_AREA_LBL_BI__c,
                OK_Geo_Type_BI__c,
                OK_Latitude_BI__c,
                OK_Longitude_BI__c,
                OK_Geo_Level_BI__c,
                OK_PAD_BI__c,
                OK_PAD_OLD_BI__c,
                OK_PVA_BI__c,
                OK_PVA_DELTA_BI__c,
                OK_PVIRV_BI__c,
                OK_PVACT6M_BI__c,
                OK_PVACT3M_BI__c,
                OK_PVACT1M_BI__c,
                OK_ACT_ID_BI__c,
                OK_ACT_Parent_ID_BI__c,
                OK_ACT_Parent_Name_BI__c,
                OK_ACT_Parent_Class_BI__c
                FROM Address_vod__c
                WHERE OK_External_ID_BI__c IN :oneKeyIds
                AND OK_Process_Code_BI__c != 'D'
                ORDER BY LastModifiedDate ASC
            ];

        // The AND OK_Process_Code_BI__c != 'D' line is optional

        Map<String, Address_vod__c> addressMap = new Map<String, Address_vod__c>();
        for (Address_vod__c address : addresses) {
            addressMap.put(address.OK_External_ID_BI__c, address);
        }

        System.debug('addressMap: ' + addressMap);

        return addressMap;
    }

    private void processActivity() {
        Address_vod__c oldAddress;
        Address_vod__c newAddress = makeAddressFromActivityStage();

        String oneKeyId = newAddress.OK_External_ID_BI__c;


        if ( String.isBlank(oneKeyId) ) {
            System.debug('oneKeyId is blank!!!');
            return;
        } else {
            System.debug('oneKeyId: ' + oneKeyId);
        }

        if (toUpsert.containsKey(oneKeyId)) {
            // This means we've already processed a record
            // that is replacing the database record

            // but if the new address is a delete, remove it from the list of upserts
            // ...and if there is a matching address in the database already, set the old
            // address to be it.

            if ( newAddress.OK_Process_Code_BI__c.startsWith('D') ) {

                if ( dbAddresses.containsKey(oneKeyId) ) {
                    oldAddress = dbAddresses.get(oneKeyId);
                }


                System.debug('Not inserting address marked for deletion - ' + newAddress.OK_External_ID_BI__c);
                toUpsert.remove(oneKeyId);

            } else {
                oldAddress = toUpsert.get(oneKeyId);
            }
        } else {
            // Otherwise we haven't processed this record before
            oldAddress = dbAddresses.get(oneKeyId);
            // oldAddress will either be null or the old address
        }

        Boolean useNewAddress = useNewAddress(oldAddress, newAddress);

        System.debug('useNewAddress: ' + useNewAddress);

        if ( useNewAddress ) {

            System.debug('Using new address - ' + newAddress.Name + ', OneKey ID: ' + newAddress.OK_External_ID_BI__c);
            System.debug('Process code: ' + newAddress.OK_Process_Code_BI__c);

            if (
                newAddress.OK_Process_Code_BI__c.startsWith('D')
                && oldAddress == null
            ) {
                // Do nothing if we are going to upsert a non-existing address
                // with a process code indicating a deletion
                // This won't prevent upserting addresses with a 'D' process code,
                // but it will cut down the number
                System.debug('New address process code begins with D, old address is null - not upserting');
            } else {


                toUpsert.put(oneKeyId, newAddress);

                if ( newAddress.Primary_vod__c == true ) {
                    String individualId = stageActivity.Individual_External_Id__c;
                    addNewPrimary(individualId, newAddress);
                }
            }
        } else {
            System.debug('Using old address - ' + oldAddress.OK_External_ID_BI__c);
            System.debug('Keeping old address - ' + oldAddress.Name);
        }

        if (toUpsert.size() > 9999) {
            upsertAddresses();
        }

    }

    private void addNewPrimary(String individualExternalId, Address_vod__c theAddress) {
        // This class ensures only one primary address (the latest) is upserted
        // If a new primary address is generated, the older primary is marked as non-primary
        // This works as we are ordering by LastModified Date and as salesforce/Apex passes by reference

        // We are ONLY concerned with primary addresses
        if (theAddress.Primary_vod__c != true) {
            return;
        }

        if ( individualIdToPrimaryAddressMap.containsKey(individualExternalId) ) {
            Address_vod__c oldPrimary = individualIdToPrimaryAddressMap.get(individualExternalId);
            oldPrimary.Primary_vod__c = false;
        }

        individualIdToPrimaryAddressMap.put(individualExternalId, theAddress);

    }


    public class addressComparisonException extends Exception {}


    private Boolean useNewAddress(Address_vod__c oldAddress, Address_vod__c newAddress) {
        // A return value of true  - means use the new address
        // A return value of false - means use the old address
        // If this is the first activity for this individual and workplace
        //   - then there isn't any old addresses, oldAddress will be null

        System.Debug('CSABA useNewAddress');

        // There should always be a newAddress
        if (newAddress == null)
            throw new addressComparisonException('Cannot pass a null value for newAddress in useNewAddress()');

        if ( (oldAddress != null) && (newAddress.OK_External_ID_BI__c != oldAddress.OK_External_ID_BI__c) )
            throw new addressComparisonException('The new and old adddresses must have the same external ID in useNewAddress()');


        System.debug(
            'newAddress object: ' + newAddress.Name
            + ', primary: ' + newAddress.Primary_vod__c
            + ', OK_External_ID_BI__c: ' + newAddress.OK_External_ID_BI__c
        );


        // No old address - first activity, use the new
        if (oldAddress == null) {
            System.debug('oldAddress is null - using new address');
            return true;
        }

        System.debug('passed oldAddress is null check');

        // If we've never populated the workplace id - use the new address so that it gets populated
        if ( String.isBlank(oldAddress.OK_ACT_Parent_ID_BI__c) ) {
            System.debug('Using new address - old address missing workplace ID');
            return true;
        }

        System.debug('passed old address missing workplace ID check');

        System.debug(
            'oldAddress object: ' + oldAddress.Name
            + ', primary: ' + oldAddress.Primary_vod__c
            + ', OK_External_ID_BI__c: ' + oldAddress.OK_External_ID_BI__c
        );


        // If the two addresses are for the same workplace,
        // then the new address is an update to it, so use the new address
        // but first check if an update is really needed.
        // For example if we are re-running the batch class, the existing address may be the same
        // as the new addres, in which case we can use the old.
        if (oldAddress.OK_ACT_Parent_ID_BI__c == newAddress.OK_ACT_Parent_ID_BI__c) {

            if ( addressesMatch(oldAddress, newAddress) ) {
                System.debug('new and old addresses are the same, keeping the old address');
                return false;
            }

            System.debug('Using new address - workplaces are the same, new address is an update');
            return true;
        }

        System.debug('passed check old-and-new different check');
        // From this point on - the workplaces are different


        /*
        // If the workplaces differ - yet the External ID is the same, shouldn't we be using the new?
        if (old)
        System.debug('Workplaces are different!!! Using new address.');
        return true;
        */


        // If the old address is being deleted, use the new address
        if (oldAddress.OK_Process_Code_BI__c == 'D') {
            System.debug('Using new address - old address will be deleted');
            return true;
        }

        System.debug('passed old address delete test');


        // TODO: CHECK THIS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        // If the newer address is a delete (and the old one isnt') - ignore it
        // We don't want a delete for a different workplace (same address) to be deleted
        /*
        // Doesn't seem right at all!
        if (newAddress.OK_Process_Code_BI__c == 'D') {
            System.debug('Using old address - new address will be deleted');
            return false;
        }
        */

        // If the new address is primary - replace the old address
        // as it now must be a non-primary
        if (newAddress.Primary_vod__c == true) {
            System.debug('Using new address - as it is primary');
            return true;
        }

        System.debug('passed new address is primary test');

        /* WRONG
        // If the old address is primary (and the new one isn't)
        // keep the old address and ignore the new address
        if (oldAddress.Primary_vod__c == true) {
            System.debug('Using old address - the old address is primary, and the new isn\'t');
            return false;
        }
        */


        // By the time we reach here. The workplace ID must be filled in;
        // The workplaces must be different;
        // Neither the old or the new addresses are deletes
        // Neither the old or the new addresses are primary
        System.debug('Using new address - ran out of options');

        System.debug('Do addresses match? ' + addressesMatch(oldAddress, newAddress));

        return true;
    }

    private Boolean canadianAddressesMatch(Address_vod__c oldAddress, Address_vod__c newAddress) {

        System.debug('In canadianAddressesMatch');

        if (oldAddress.Name != newAddress.Name) {
            System.debug('Name is different');
            return false;
        }

        if (oldAddress.City_vod__c != newAddress.City_vod__c) {
            System.debug('City_vod__c is different');
            return false;
        }

        if (oldAddress.Country_vod__c != newAddress.Country_vod__c) {
            System.debug('Country_vod__c is different');
            return false;
        }

        if (oldAddress.Country_Code_BI__c != newAddress.Country_Code_BI__c) {
            System.debug('Country_Code_BI__c is different');
            return false;
        }


        if (oldAddress.Zip_vod__c != newAddress.Zip_vod__c) {
            System.debug('Zip_vod__c is different');
            return false;
        }


        if (oldAddress.OK_State_Province_BI__c != newAddress.OK_State_Province_BI__c) {
            System.debug('OK_State_Province_BI__c is different');
            return false;
        }

        if (oldAddress.State_vod__c != newAddress.State_vod__c) {
            System.debug('State_vod__c is different');
            return false;
        }


        if (oldAddress.RecordTypeId != newAddress.RecordTypeId) {
            System.debug('RecordTypeId is different');
            return false;
        }

        if (oldAddress.OK_External_ID_BI__c != newAddress.OK_External_ID_BI__c) {
            System.debug('OK_External_ID_BI__c is different');
            return false;
        }

        if (oldAddress.OK_Process_Code_BI__c != newAddress.OK_Process_Code_BI__c) {
            System.debug('OK_Process_Code_BI__c is different');
            return false;
        }

        System.debug('New and old address appear the same - canadianAddressesMatch');
        return true;
    }

    private Boolean addressesMatch(Address_vod__c oldAddress, Address_vod__c newAddress) {
        // returns true if the two addresses match

        // based on makeAddress logic - but added in Primary match too

        System.debug('In addressesMatch');

        // If the Primary field is different, then they don't match
        if (newAddress.Primary_vod__c != oldAddress.Primary_vod__c) {
            return false;
        }

        if ( newAddress.OK_External_ID_BI__c.startsWith('WCA') ) {
            return canadianAddressesMatch(oldAddress, newAddress);
        }

        if (oldAddress.Name != newAddress.Name) {
            System.debug('Name is different');
            return false;
        }

        if (oldAddress.City_vod__c != newAddress.City_vod__c) {
            System.debug('City_vod__c is different');
            return false;
        }

        if (oldAddress.Country_vod__c != newAddress.Country_vod__c) {
            System.debug('Country_vod__c is different');
            return false;
        }

        if (oldAddress.Country_Code_BI__c != newAddress.Country_Code_BI__c) {
            System.debug('Country_Code_BI__c is different');
            return false;
        }

        if (oldAddress.Zip_vod__c != newAddress.Zip_vod__c) {
            System.debug('Zip_vod__c is different');
            return false;
        }

        if (oldAddress.OK_State_Province_BI__c != newAddress.OK_State_Province_BI__c) {
            System.debug('OK_State_Province_BI__c is different');
            return false;
        }

        if (oldAddress.State_vod__c != newAddress.State_vod__c) {
            System.debug('State_vod__c is different');
            return false;
        }

        if (oldAddress.RecordTypeId != newAddress.RecordTypeId) {
            System.debug('RecordTypeId is different');
            return false;
        }


        // NEW addresses won't have this set correctly yet.
        // if (oldAddress.Account_vod__c != newAddress.Account_vod__c)
        //    return false;

        // Integration time may be different
        //if (oldAddress.OK_IntegrationTime_BI__c != newAddress.OK_IntegrationTime_BI__c)
        //    return false;

        if (oldAddress.OK_External_ID_BI__c != newAddress.OK_External_ID_BI__c) {
            System.debug('OK_External_ID_BI__c is different');
            return false;
        }

        // The standard addresss External_ID_vod__c does not /always/ match the OK_External_BI__c
        // so we are ignoring the difference.
        // if (oldAddress.External_ID_vod__c != newAddress.External_ID_vod__c)
        //    return false;

        if (oldAddress.OK_Process_Code_BI__c != newAddress.OK_Process_Code_BI__c) {
            return false;
        }


        if (oldAddress.Brick_vod__c != newAddress.Brick_vod__c) {
            System.debug(
                'Brick_vod__c is different - '
                + 'oldAddress.Brick_vod__c: ' + oldAddress.Brick_vod__c
                + ' - newAddress.Brick_vod__c: ' + newAddress.Brick_vod__c
            );
            if (oldAddress.Brick_vod__c != null && newAddress.Brick_vod__c == null) {
                // if the old address is populated and the new address is null, then don't
                // return false, but carry on checks.
                System.debug(
                    'old brick is populated, but the new isn\'t  - so let\'s keep'
                    + ' the old address\' brick if there aren\'t other changes'
                );
            } else {
                return false;
            }
        }


        if (oldAddress.OK_BRICK_NUMBER_2_BI__c != newAddress.OK_BRICK_NUMBER_2_BI__c) {
            System.debug('OK_BRICK_NUMBER_2_BI__c is different');
            return false;
        }

        if (oldAddress.OK_BRICK_NUMBER_3_BI__c != newAddress.OK_BRICK_NUMBER_3_BI__c) {
            System.debug('OK_BRICK_NUMBER_3_BI__c is different');
            return false;
        }

        if (oldAddress.OK_BRICK_NUMBER_4_BI__c != newAddress.OK_BRICK_NUMBER_4_BI__c) {
            System.debug('OK_BRICK_NUMBER_4_BI__c is different');
            return false;
        }

        if (oldAddress.OK_BRICK_NUMBER_7_BI__c != newAddress.OK_BRICK_NUMBER_7_BI__c) {
            System.debug('OK_BRICK_NUMBER_7_BI__c is different');
            return false;
        }

        if (oldAddress.OK_Brick_Name_BI__c != newAddress.OK_Brick_Name_BI__c) {
            System.debug('OK_Brick_Name_BI__c is different');
            return false;
        }

        if (oldAddress.Mini_Brick_Name_BI__c != newAddress.Mini_Brick_Name_BI__c) {
            System.debug('Mini_Brick_Name_BI__c is different');
            return false;
        }

        if (oldAddress.Mini_Brick_BI__c != newAddress.Mini_Brick_BI__c) {
            System.debug('Mini_Brick_BI__c is different');
            return false;
        }

        if (oldAddress.OK_MiniBrick_Name_BI__c != newAddress.OK_MiniBrick_Name_BI__c) {
            System.debug('OK_MiniBrick_Name_BI__c is different');
            return false;
        }



        if (oldAddress.OK_Cegedim_Post_Ref_ID_BI__c != newAddress.OK_Cegedim_Post_Ref_ID_BI__c) {
            System.debug('OK_Cegedim_Post_Ref_ID_BI__c is different');
            return false;
        }

        if (oldAddress.OK_Address_Label_BI__c != newAddress.OK_Address_Label_BI__c) {
            System.debug('OK_Address_Label_BI__c is different');
            return false;
        }

        if (oldAddress.Address_line_2_vod__c != newAddress.Address_line_2_vod__c) {
            System.debug('Address_line_2_vod__c is different');
            return false;
        }

        if (oldAddress.OK_Street_Number_BI__c != newAddress.OK_Street_Number_BI__c) {
            System.debug('OK_Street_Number_BI__c is different');
            return false;
        }

        if (oldAddress.OK_City_Code_BI__c != newAddress.OK_City_Code_BI__c) {
            System.debug('OK_City_Code_BI__c is different');
            return false;
        }

        if (oldAddress.OK_DISPATCH_LBL_BI__c != newAddress.OK_DISPATCH_LBL_BI__c) {
            System.debug('OK_DISPATCH_LBL_BI__c is different');
            return false;
        }

        if (oldAddress.OK_SUBDIVISION_COD_5_BI__c != newAddress.OK_SUBDIVISION_COD_5_BI__c) {
            System.debug('OK_SUBDIVISION_COD_5_BI__c is different');
            return false;
        }

        if (oldAddress.OK_SUBDIVISION_LABEL_2_BI__c != newAddress.OK_SUBDIVISION_LABEL_2_BI__c) {
            System.debug('OK_SUBDIVISION_LABEL_2_BI__c is different');
            return false;
        }

        if (oldAddress.OK_SUBDIVISION_LABEL_5_BI__c != newAddress.OK_SUBDIVISION_LABEL_5_BI__c) {
            System.debug('OK_SUBDIVISION_LABEL_5_BI__c is different');
            return false;
        }

        if (oldAddress.OK_OFF_SUBDIVISION_COD_3_BI__c != newAddress.OK_OFF_SUBDIVISION_COD_3_BI__c) {
            System.debug('OK_OFF_SUBDIVISION_COD_3_BI__c is different');
            return false;
        }

        if (oldAddress.OK_OFF_SUBDIVISION_COD_5__c != newAddress.OK_OFF_SUBDIVISION_COD_5__c) {
            System.debug('OK_OFF_SUBDIVISION_COD_5__c is different');
            return false;
        }

        if (oldAddress.OK_Address_Type_Code__c != newAddress.OK_Address_Type_Code__c) {
            System.debug('OK_Address_Type_Code__c is different');
            return false;
        }

        if (oldAddress.OK_Po_Box__c != newAddress.OK_Po_Box__c) {
            System.debug('OK_Po_Box__c is different');
            return false;
        }

        if (oldAddress.OK_Building_Name_BI__c != newAddress.OK_Building_Name_BI__c) {
            System.debug('OK_Building_Name_BI__c is different');
            return false;
        }

        if (oldAddress.BI_Preferred_Address_BI__c != newAddress.BI_Preferred_Address_BI__c) {
            System.debug('BI_Preferred_Address_BI__c is different');
            return false;
        }

        if (oldAddress.OK_Keywordstreet_BI__c != newAddress.OK_Keywordstreet_BI__c) {
            System.debug('OK_Keywordstreet_BI__c is different');
            return false;
        }

        if (oldAddress.OK_AREA_LBL_BI__c != newAddress.OK_AREA_LBL_BI__c) {
            System.debug('OK_AREA_LBL_BI__c is different');
            return false;
        }

        if (oldAddress.OK_Geo_Type_BI__c != newAddress.OK_Geo_Type_BI__c) {
            System.debug('OK_Geo_Type_BI__c is different');
            return false;
        }

        if (oldAddress.OK_Latitude_BI__c != newAddress.OK_Latitude_BI__c) {
            System.debug('OK_Latitude_BI__c is different');
            return false;
        }

        if (oldAddress.OK_Longitude_BI__c != newAddress.OK_Longitude_BI__c) {
            System.debug('OK_Longitude_BI__c is different');
            return false;
        }

        if (oldAddress.OK_Geo_Level_BI__c != newAddress.OK_Geo_Level_BI__c) {
            System.debug('OK_Geo_Level_BI__c is different');
            return false;
        }

        if (oldAddress.OK_PAD_BI__c != newAddress.OK_PAD_BI__c) {
            System.debug('OK_PAD_BI__c is different');
            return false;
        }

        if (oldAddress.OK_PAD_OLD_BI__c != newAddress.OK_PAD_OLD_BI__c) {
            System.debug('OK_PAD_OLD_BI__c is different');
            return false;
        }

        if (oldAddress.OK_PVA_BI__c != newAddress.OK_PVA_BI__c) {
            System.debug('OK_PVA_BI__c is different');
            return false;
        }

        if (oldAddress.OK_PVA_DELTA_BI__c != newAddress.OK_PVA_DELTA_BI__c) {
            System.debug('OK_PVA_DELTA_BI__c is different');
            return false;
        }

        if (oldAddress.OK_PVIRV_BI__c != newAddress.OK_PVIRV_BI__c) {
            System.debug('OK_PVIRV_BI__c is different');
            return false;
        }

        if (oldAddress.OK_PVACT6M_BI__c != newAddress.OK_PVACT6M_BI__c) {
            System.debug('OK_PVACT6M_BI__c is different');
            return false;
        }

        if (oldAddress.OK_PVACT3M_BI__c != newAddress.OK_PVACT3M_BI__c) {
            System.debug('OK_PVACT3M_BI__c is different');
            return false;
        }

        if (oldAddress.OK_PVACT1M_BI__c != newAddress.OK_PVACT1M_BI__c) {
            System.debug('OK_PVACT1M_BI__c is different');
            return false;
        }

        if (oldAddress.OK_ACT_ID_BI__c != newAddress.OK_ACT_ID_BI__c) {
            System.debug('OK_ACT_ID_BI__c is different');
            return false;
        }

        if (oldAddress.OK_ACT_Parent_ID_BI__c != newAddress.OK_ACT_Parent_ID_BI__c) {
            System.debug('OK_ACT_Parent_ID_BI__c is different');
            return false;
        }

        if (oldAddress.OK_ACT_Parent_Name_BI__c != newAddress.OK_ACT_Parent_Name_BI__c) {
            System.debug('OK_ACT_Parent_Name_BI__c is different');
            return false;
        }

        if (oldAddress.OK_ACT_Parent_Class_BI__c != newAddress.OK_ACT_Parent_Class_BI__c) {
            System.debug('OK_ACT_Parent_Class_BI__c is different');
            return false;
        }

        // We've tested everything that could be different, they must be the same
        return true;

    }

    private List<OK_STAGE_ADDRESS_INT__c> getStagedAddressesByOneKeyId(Set<String> oneKeyIds) {
        List<OK_STAGE_ADDRESS_INT__c> stagedAddresses =
            [
                SELECT

                External_Id__c,

                OK_STAGE_ADDRESS__r.Name,

                OK_STAGE_ADDRESS__r.Brick_vod__c,
                OK_STAGE_ADDRESS__r.Brick_Name__c,
                OK_STAGE_ADDRESS__r.Brick_Conversion_JJ__c,

                OK_STAGE_ADDRESS__r.City_vod__c,
                OK_STAGE_ADDRESS__r.Country_vod__c,
                OK_STAGE_ADDRESS__r.Country_Code_BI__c,
                OK_STAGE_ADDRESS__r.zip_vod__c,

                OK_STAGE_ADDRESS__r.OK_State_Province_BI__c,
                OK_STAGE_ADDRESS__r.OK_State_Province_BI__r.name,
                OK_STAGE_ADDRESS__r.RecordTypeId__c,
                OK_STAGE_ADDRESS__r.External_ID_vod__c,

                OK_STAGE_ADDRESS__r.OK_Cegedim_Post_Ref_ID_BI__c,
                OK_STAGE_ADDRESS__r.OK_Address_Label_BI__c,
                OK_STAGE_ADDRESS__r.Address_line_2_vod__c,
                OK_STAGE_ADDRESS__r.OK_Street_Number_BI__c,
                OK_STAGE_ADDRESS__r.OK_City_Code_BI__c,
                OK_STAGE_ADDRESS__r.OK_OFF_SUBDIVISION_COD_3_BI__c,
                OK_STAGE_ADDRESS__r.OK_OFF_SUBDIVISION_COD_5__c,
                OK_STAGE_ADDRESS__r.Best_Times_vod__c,

                OK_STAGE_ADDRESS__r.OK_Brick_Name_BI__c,
                OK_STAGE_ADDRESS__r.Mini_Brick_Name_BI__c,
                OK_STAGE_ADDRESS__r.OK_MiniBrick_Name_BI__c,
                OK_STAGE_ADDRESS__r.Mini_Brick_BI__c,
                OK_Address_Type_Code__c,
                OK_Po_Box__c,
                OK_Building_Name_BI__c,

                OK_STAGE_ADDRESS__r.OK_Keywordstreet_BI__c,
                OK_STAGE_ADDRESS__r.OK_AREA_LBL_BI__c,

                OK_STAGE_ADDRESS__r.OK_Geo_Level_BI__c,
                OK_STAGE_ADDRESS__r.OK_Longitude_BI__c,
                OK_STAGE_ADDRESS__r.OK_Latitude_BI__c,
                OK_STAGE_ADDRESS__r.OK_Geo_Type_BI__c,
                OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_2_BI__c,
                OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_3_BI__c,
                OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_4_BI__c,
                OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_7_BI__c,
                OK_STAGE_ADDRESS__r.OK_SUBDIVISION_LABEL_2_BI__c,
                OK_STAGE_ADDRESS__r.OK_SUBDIVISION_LABEL_5_BI__c,
                OK_STAGE_ADDRESS__r.OK_SUBDIVISION_COD_5_BI__c,
                OK_STAGE_ADDRESS__r.OK_DISPATCH_LBL_BI__c,
                OK_Stage_Workplace__c,
                OK_Process_Code__c,
                OK_End_Date_txt__c,
                OK_End_Date__c,
                Primary__c,
                Billing__c,
                Mailing__c,
                Business__c


                FROM OK_STAGE_ADDRESS_INT__c
                WHERE OK_Stage_Workplace__r.Workplace_External_ID__c IN :oneKeyIds
                ORDER BY LastModifiedDate ASC
            ];

        return stagedAddresses;
    }



    private List<OK_STAGE_ADDRESS_INT__c> getStagedAddresses(Set<Id> ids) {
        List<OK_STAGE_ADDRESS_INT__c> stagedAddresses =
            [
                SELECT

                External_Id__c,

                OK_STAGE_ADDRESS__r.Name,

                OK_STAGE_ADDRESS__r.Brick_vod__c,
                OK_STAGE_ADDRESS__r.Brick_Name__c,
                OK_STAGE_ADDRESS__r.Brick_Conversion_JJ__c,

                OK_STAGE_ADDRESS__r.City_vod__c,
                OK_STAGE_ADDRESS__r.Country_vod__c,
                OK_STAGE_ADDRESS__r.Country_Code_BI__c,
                OK_STAGE_ADDRESS__r.zip_vod__c,

                OK_STAGE_ADDRESS__r.OK_State_Province_BI__c,
                OK_STAGE_ADDRESS__r.OK_State_Province_BI__r.name,
                OK_STAGE_ADDRESS__r.RecordTypeId__c,
                OK_STAGE_ADDRESS__r.External_ID_vod__c,

                OK_STAGE_ADDRESS__r.OK_Cegedim_Post_Ref_ID_BI__c,
                OK_STAGE_ADDRESS__r.OK_Address_Label_BI__c,
                OK_STAGE_ADDRESS__r.Address_line_2_vod__c,
                OK_STAGE_ADDRESS__r.OK_Street_Number_BI__c,
                OK_STAGE_ADDRESS__r.OK_City_Code_BI__c,
                OK_STAGE_ADDRESS__r.OK_OFF_SUBDIVISION_COD_3_BI__c,
                OK_STAGE_ADDRESS__r.OK_OFF_SUBDIVISION_COD_5__c,
                OK_STAGE_ADDRESS__r.Best_Times_vod__c,

                OK_STAGE_ADDRESS__r.OK_Brick_Name_BI__c,
                OK_STAGE_ADDRESS__r.Mini_Brick_Name_BI__c,
                OK_STAGE_ADDRESS__r.OK_MiniBrick_Name_BI__c,
                OK_STAGE_ADDRESS__r.Mini_Brick_BI__c,
                OK_Address_Type_Code__c,
                OK_Po_Box__c,
                OK_Building_Name_BI__c,

                OK_STAGE_ADDRESS__r.OK_Keywordstreet_BI__c,
                OK_STAGE_ADDRESS__r.OK_AREA_LBL_BI__c,

                OK_STAGE_ADDRESS__r.OK_Geo_Level_BI__c,
                OK_STAGE_ADDRESS__r.OK_Longitude_BI__c,
                OK_STAGE_ADDRESS__r.OK_Latitude_BI__c,
                OK_STAGE_ADDRESS__r.OK_Geo_Type_BI__c,
                OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_2_BI__c,
                OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_3_BI__c,
                OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_4_BI__c,
                OK_STAGE_ADDRESS__r.OK_BRICK_NUMBER_7_BI__c,
                OK_STAGE_ADDRESS__r.OK_SUBDIVISION_LABEL_2_BI__c,
                OK_STAGE_ADDRESS__r.OK_SUBDIVISION_LABEL_5_BI__c,
                OK_STAGE_ADDRESS__r.OK_SUBDIVISION_COD_5_BI__c,
                OK_STAGE_ADDRESS__r.OK_DISPATCH_LBL_BI__c,
                OK_Stage_Workplace__c,
                OK_Process_Code__c,
                OK_End_Date_txt__c,
                OK_End_Date__c,
                Primary__c,
                Billing__c,
                Mailing__c,
                Business__c,
                LastModifiedDate

                FROM OK_STAGE_ADDRESS_INT__c
                WHERE OK_Stage_Workplace__c IN :ids
                ORDER BY LastModifiedDate ASC
            ];

        return stagedAddresses;
    }




    global void finish(Database.BatchableContext BC) {
    }

}