/*
  * OrderAvailabilityResponseSuccessMockMVN
  *    Created By:     Kai Chen   
  *    Created Date:    October 2, 2013
  *    Description:     Mock sucess response for an Order Availability callout
 */
@isTest
global class OrderAvailabilityResponseSuccessMockMVN implements WebServiceMock {
   global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {

        // Create response element from the autogenerated class.
        SAPOrderAvailabilityResponseMVN.SiebelOrderCheckAvailResponse responseElement = new SAPOrderAvailabilityResponseMVN.SiebelOrderCheckAvailResponse();
        SAPOrderAvailabilityMVN.SiebelOrderCheckAvailability requestObject = (SAPOrderAvailabilityMVN.SiebelOrderCheckAvailability) request;
        responseElement.AvailabilityStatus = '0';
        List<SAPOrderAvailabilityResponseMVN.Item> responseItems = new List<SAPOrderAvailabilityResponseMVN.Item>();

        for(SAPOrderAvailabilityMVN.Item requestItem : (List<SAPOrderAvailabilityMVN.Item>) requestObject.ListOfItems.Item){
            SAPOrderAvailabilityResponseMVN.Item responseItem = new SAPOrderAvailabilityResponseMVN.Item();
            responseItem.LineItem = requestItem.LineItem;
            responseItem.SAPArticleId = requestItem.SAPArticleId;
            responseItem.Quantity = requestItem.Quantity;
            responseItem.LineItemAvailabilityStatus = 'S';
            responseItem.AvailableQuantity = requestItem.Quantity;
            responseItem.LineStatusMessage = 'New';
            responseItems.add(responseItem);
        }

        SAPOrderAvailabilityResponseMVN.ListOfItems itemList = new SAPOrderAvailabilityResponseMVN.ListOfItems();
        itemList.Item = responseItems;
        responseElement.ListOfItems = itemList;
        response.put('response_x', responseElement);
   }
}