/*
  * OrderResponseFailMockMVN
  *    Created By:     Kai Chen   
  *    Created Date:    October 2, 2013
  *    Description:     Mock failed response for an Order Placement callout
 */
@isTest
global class OrderResponseFailMockMVN implements WebServiceMock {
  global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {

    if (responseType == 'SAPOrderResponseMVN.SiebelOrderResponse') {
        // Create response element from the autogenerated class.
   		SAPOrderResponseMVN.SiebelOrderResponse responseElement = new SAPOrderResponseMVN.SiebelOrderResponse();
   		SAPOrderMVN.SiebelOrder requestObject = (SAPOrderMVN.SiebelOrder) request;
   		responseElement.OrderStatus = '9';
   		responseElement.OrderStatusMessage = 'Failed';
   		responseElement.SiebelOrderNum = requestObject.SiebelOrderNum;
      responseElement.SAPOrderNumber = '1234';
      List<SAPOrderResponseMVN.Item> responseItems = new List<SAPOrderResponseMVN.Item>();

      for(SAPOrderMVN.Item requestItem : (List<SAPOrderMVN.Item>) requestObject.ListOfItems.Item){
      	SAPOrderResponseMVN.Item responseItem = new SAPOrderResponseMVN.Item();
    		responseItem.LineItem = requestItem.LineItem;
    		responseItem.SAPArticleId = requestItem.SAPArticleId;
    		responseItem.Quantity = requestItem.Quantity;
    		responseItem.LineItemStatus =  '9';
    		responseItem.LineStatusMessage =  'Failed';
    		responseItems.add(responseItem);
      }

      SAPOrderResponseMVN.ListOfItems itemList = new SAPOrderResponseMVN.ListOfItems();
      itemList.Item = responseItems;
      responseElement.ListOfItems = itemList;
      response.put('response_x', responseElement);
    } else if(responseType == 'SAPOrderAvailabilityResponseMVN.SiebelOrderCheckAvailResponse') {
      SAPOrderAvailabilityResponseMVN.SiebelOrderCheckAvailResponse responseElement = new SAPOrderAvailabilityResponseMVN.SiebelOrderCheckAvailResponse();
      SAPOrderAvailabilityMVN.SiebelOrderCheckAvailability requestObject = (SAPOrderAvailabilityMVN.SiebelOrderCheckAvailability) request;
      responseElement.AvailabilityStatus = '0';
      List<SAPOrderAvailabilityResponseMVN.Item> responseItems = new List<SAPOrderAvailabilityResponseMVN.Item>();

      for(SAPOrderAvailabilityMVN.Item requestItem : (List<SAPOrderAvailabilityMVN.Item>) requestObject.ListOfItems.Item){
          SAPOrderAvailabilityResponseMVN.Item responseItem = new SAPOrderAvailabilityResponseMVN.Item();
          responseItem.LineItem = requestItem.LineItem;
          responseItem.SAPArticleId = requestItem.SAPArticleId;
          responseItem.Quantity = requestItem.Quantity;
          responseItem.LineItemAvailabilityStatus = 'S';
          responseItem.AvailableQuantity = requestItem.Quantity;
          responseItem.LineStatusMessage = 'New';
          responseItems.add(responseItem);
      }

      SAPOrderAvailabilityResponseMVN.ListOfItems itemList = new SAPOrderAvailabilityResponseMVN.ListOfItems();
      itemList.Item = responseItems;
      responseElement.ListOfItems = itemList;
      response.put('response_x', responseElement);
    }
  }
}