/*
* PersonSearchControllerMVN
* Created By: Vincent Reeder
* Created Date: January 9, 2012
* Modified By: Siddharth Jain
* Last Modified Date: July 9, 2014
* Description: Controller for Person Search in Service Cloud.
*/
public with sharing class PersonSearchControllerMVN {
    private static String acctPrefix = Schema.SObjectType.Account.getKeyPrefix();
    private static String addrPrefix = Schema.SObjectType.Address_vod__c.getKeyPrefix();
    private static Integer SEARCHLIMIT = (Integer) Service_Cloud_Settings_MVN__c.getInstance().Person_Search_Max_Results_MVN__c; // can never be greater than 200 due to sosl limits
    private static String ACCOUNTORDERBY = ' order by Name';
    private static String ADDRESSORDERBY = ' order by Account_vod__r.Name';
    //Included Account Type Field
    private static String ACCOUNTFIELDS = 'Id, FirstName, LastName, Middle_vod__c, Name, IsPersonAccount, RecordTypeId, OK_Status_Code_BI__c, toLabel(Country_Code_BI__c), Specialty_BI__r.Name, OKWorkplace_Class_BI__r.Name,Account_Type__c';
   //Included Primary Address Field
    private static String ADDRESSFIELDS = 'Id, Name, City_vod__c, OK_State_Province_BI__c, OK_State_Province_BI__r.Name, Zip_vod__c, toLabel(Country_Code_BI__c), Account_vod__c, Account_vod__r.Name, Account_vod__r.LastName, Account_vod__r.FirstName, Account_vod__r.Middle_vod__c, Account_vod__r.OK_Status_Code_BI__c, Account_vod__r.RecordTypeId, Account_vod__r.Specialty_BI__c,Account_vod__r.OKWorkplace_Class_BI__c,Account_vod__r.Specialty_BI__r.Name, Account_vod__r.OKWorkplace_Class_BI__r.Name,Primary_vod__c';

    public String businessName {get; set;}
    public String firstName {get; set;}
    public String lastName {get; set;}
    public String postalCode {get; set;}
    public String addressLine1 {get; set;}
    public String phone {get; set;}
    public String city {get; set;}
    public String state {get; set;}
    public String country {get; set;}
    public String recordTypeId {get; set;}
    public string selectedAccType{set;get;}
    public String className{get;set;}// to include class as search
     
    public string gender{get; set;}
    //To display account type on vf page
    public list<Selectoption>accOption {set;get;}
    

    public String actId {get;set;}
    public String refId {get;set;}
    public String addId {get;set;}
    public String recordTypeText {get;set;}
    public Case cs {get; set;}
    public Address_vod__c createAddress {get;set;}
    public Account createAccount {get;set;}
    public Child_Account_vod__c createChildAccount {get; set;}
    
    public String consumerRecordTypeName{get; set;}
    public String consumerRecordTypeId{get; set;}
    public String businessRecordTypeId{get; set;}
    public String hcpRecordTypeName {get;set;}
    public Id hcpRecordTypeId {get; set;}
    public List<SelectOption> recordTypeSelectOptions{get; set;}
    public List<PersonSearchResultMockMVN> searchResults {get;set;}
    public Map<String,String> recordTypeTranslations {get;set;}

    public Boolean didInsertSucceed {get;set;}
    public Boolean didSearch {get;set;}
    public Boolean didTryCreate {get;set;}

    public Boolean showNewButton {get;set;}
    public Boolean removeAccountError{get; set;}
    public Boolean standAloneSearch{get; set;}
    public Boolean fieldDisplay{get; set;}
    
    public String caseId{get; set;}

    private User runningUser;
    private Service_Cloud_Settings_MVN__c settings;
    private List<Id> validRecordTypeIds;
    private List<Id> searchRecordTypeIds;
    private ApexPages.StandardController ctrl;
    private String phoneSearch = ApexPages.currentPage().getParameters().get('phoneSearch');
    private String isPersonSearchParam = ApexPages.currentPage().getParameters().get('isPersonSearch');
    
    public Boolean isPersonSearch {get; set;}
    public Boolean showChildAccountLightBox {get; set;}
    public Boolean createChildAccountError {get; set;}

    static {
        if(SEARCHLIMIT == null || SEARCHLIMIT < 1) {
            SEARCHLIMIT = 50;
        }
    }
    
    public PersonSearchControllerMVN(ApexPages.StandardController controller){
        createChildAccount = new Child_Account_vod__c();

        isPersonSearch = true;
        showChildAccountLightBox = false;
        createChildAccountError = false;

        if(isPersonSearchParam != null && isPersonSearchParam != '' && isPersonSearchParam.toLowerCase() == 'false'){
            isPersonSearch = false;
        }
        
        recordTypeText = 'All';
        settings = Service_Cloud_Settings_MVN__c.getInstance();
        hcpRecordTypeName = settings.HCP_Record_Type_MVN__c;
        consumerRecordTypeName = settings.Consumer_Record_Type_MVN__c; 
        // Query specific to account SObject so no conflict with Veeva
      businessRecordTypeId = [select Id from RecordType where DeveloperName = :settings.Business_Account_Record_Type_MVN__c and SobjectType = 'Account' ].Id;
        removeAccountError = false;
        
        validRecordTypeIds = new List<Id>();
        searchRecordTypeIds = new List<Id>(); 

        caseId = ApexPages.currentPage().getParameters().get('caseId');
        
        if(caseId != null && caseId != ''){
            getCaseValues();
            standAloneSearch = false;
        } else {
            standAloneSearch = true;
        }
        
        consumerRecordTypeId = [select Id from RecordType where SObjectType = 'Account' and DeveloperName = :consumerRecordTypeName].Id;
        hcpRecordTypeId = [select Id from RecordType where SObjectType='Account' and DeveloperName = :hcpRecordTypeName].Id;

        clearSearch();

        searchResults = new List<PersonSearchResultMockMVN>();

        didSearch = false;
        didTryCreate = false;

        didInsertSucceed = false;
        showNewButton = false;
        
        initializeRecordTypeSelectOptions();

        if(phoneSearch != null) {
            phone = phoneSearch;
            doSearch();
        }
        try
    {// To display Account Type values from Account Object
              accOption = new List<Selectoption>();
              Schema.DescribeFieldResult fieldResult =
 Account.Account_Type__c.getDescribe();
   List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        accOption.add(new SelectOption('--None--','--None--'));
   for( Schema.PicklistEntry f : ple)
   {
      accOption.add(new SelectOption(f.getValue(),f.getLabel()));
   }       
   }
   catch(Exception ae){}

    }

    public List<SelectOption> getCountries(){
        List<SelectOption> countryOptions = new List<SelectOption>();
        countryOptions.add(new SelectOption('', Label.None));
        for(Schema.PicklistEntry countryPicklistValue:Address_vod__c.Country_Code_BI__c.getDescribe().getPicklistValues()){
            countryOptions.add(new SelectOption(countryPicklistValue.getValue(), countryPicklistValue.getLabel()));
        }

        return countryOptions;
    }

    public List<SelectOption> initializeRecordTypeSelectOptions() {
        List<SelectOption> options = new List<SelectOption>();
        Map<String,RecordType> recordTypes = recordTypeMap();
        recordTypeTranslations = new Map<String,String>();
        List<String> usedRecordTypes = UtilitiesMVN.splitCommaSeparatedString(settings.Person_Search_Record_Types_MVN__c);
        //Get the countries to which we need to hide HCP
        List<String> liststr=UtilitiesMVN.splitCommaSeparatedString(settings.VAS_Settings_Cap__c);
        Boolean b=false;
        for(String str:liststr){
        if(str.equals(runningUser.Country_Code_BI__c))b=true;
        }
        
        for(String rtOption : usedRecordTypes) {
            if((!b)| (rtOption!='Professional_vod')) validRecordTypeIds.add(recordTypes.get(rtOption).Id);
        }
        
        for(String rtOption : usedRecordTypes) {
            searchRecordTypeIds.add(recordTypes.get(rtOption).Id);
        }

        List<RecordTypeLocalization> recordTypeLocalization = [SELECT Value, Id, ParentId from RecordTypeLocalization WHERE Language = :UserInfo.getLanguage()
                AND ParentId in :validRecordTypeIds];

        for(String rtOption : usedRecordTypes) {
        if((!b)| (rtOption!='Professional_vod')){
            RecordType rt = recordTypes.get(rtOption);
            String transLabel = rt.Name;

            for(RecordTypeLocalization rtl : recordTypeLocalization){
                if(rtl.ParentID == rt.Id) {
                    transLabel = rtl.Value;
                }
            }

            if(phoneSearch == null || phoneSearch == ''){
                if(rtOption == settings.Person_Search_Default_Record_Type_MVN__c) {
                    recordTypeText = rt.Id;
                }
            }else{
                if(rtOption == settings.Phone_Search_Default_Record_Type_MVN__c) {
                    recordTypeText = rt.Id;
                }
            }

            options.add(new SelectOption(rt.Id,transLabel));
            recordTypeTranslations.put(rt.Id,transLabel);
            }
        }

        recordTypeSelectOptions = options;

        return options;
    }

    public Map<String,RecordType> recordTypeMap(){
        Map<String,RecordType> recordTypes = new Map<String,RecordType>();
        for(RecordType rt : [SELECT Id, Name, DeveloperName, IsActive, IsPersonType FROM RecordType WHERE sObjectType = 'Account' AND IsPersonType = TRUE]){
            recordTypes.put(rt.DeveloperName,rt);
        }
        return recordTypes;
    }

    public void getCaseValues() {
        System.debug('Get Case Values: '+caseId);
        try{
            cs = [select Id, AccountId, Account.Name, Account.PersonContactId, Account.OK_Status_Code_BI__c, Business_Account_MVN__c, Business_Account_MVN__r.Name, 
                    Business_Account_MVN__r.OK_Status_Code_BI__c,case_Account_Email_MVN__c,case_Account_Phone_MVN__c,case_Account_Fax_MVN__c from Case where Id = :caseId];
        }catch(Exception e){
            removeAccountError = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, Label.No_Longer_Have_Access_to_Interaction));
        }        
    }

    public PageReference returnToInteraction(){
        showChildAccountLightBox = false;

        if(cs.AccountId != null && cs.Business_Account_MVN__c != null && cs.AccountId != cs.Business_Account_MVN__c){
            if([select count() from Child_Account_vod__c 
                    where Child_Account_vod__c = :cs.AccountId 
                    and Parent_Account_vod__c = :cs.Business_Account_MVN__c] == 0){
                    showChildAccountLightBox = true;
            }
        }
        System.debug('\n\nThe cs is : ' + cs.AccountId + '... ...' +cs.Account.PersonContactId + '... ...' + cs.Business_Account_MVN__c + '... ...' + cs.Business_Account_MVN__r.OK_Status_Code_BI__c + '\n\n');
        // If only a business account is specified and there's no change request for the business and the business is marked as Temporary
        if(cs.Account.PersonContactId == null && cs.Business_Account_MVN__c != null && cs.Business_Account_MVN__r.OK_Status_Code_BI__c == settings.Temporary_Status_MVN__c){
            if([select count() from V2OK_Data_Change_Request__c where HCO_Temp_External_ID_BI__c = :cs.Business_Account_MVN__c] == 0){
                UtilitiesMVN.createWorkplaceDataChangeRequest(cs.Id, settings.DCR_Create_Change_Type_MVN__c);
            }
        }

        return null;
    }

    public PageReference createChildAccount(){
        createChildAccountError = false;

        createChildAccount.Child_Account_vod__c = cs.AccountId;
        createChildAccount.Parent_Account_vod__c = cs.Business_Account_MVN__c;
        createChildAccount.OK_Status_Code_BI__c = settings.Temporary_Status_MVN__c;

        System.debug('Child Account Id: '+createChildAccount.Child_Account_vod__c);
        System.debug('Parent Account Id: '+createChildAccount.Parent_Account_vod__c);
        System.debug('Status Code: '+createChildAccount.OK_Status_Code_BI__c);
        System.debug('Role BI: '+createChildAccount.Role_BI__c);

        SavePoint sp = Database.setSavePoint();
        try{
            if(cs.AccountId != null && cs.Account.OK_Status_Code_BI__c == settings.Cannot_Validate_Status_MVN__c){
                update new Account(Id = cs.AccountId, OK_Status_Code_BI__c = settings.Temporary_Status_MVN__c);
            }
            insert createChildAccount;
        }catch(Exception e){
            createChildAccountError = true;
            ApexPages.addMessages(e);
            Database.rollback(sp);
        }

        createChildAccount = new Child_Account_vod__c();
        return null;
    }

    public PageReference removeRequester(){
        cs.AccountId = cs.Business_Account_MVN__c;
        cs.Address_MVN__c = null;
        cs.case_Account_Email_MVN__c = null;
        cs.case_City_MVN__c = null;
        cs.case_AddressLine1_MVN__c = null;
        cs.case_AddressLine2_MVN__c = null;
        cs.case_State_MVN__c = null;
        cs.case_Postal_Code_MVN__c = null;
        cs.case_Account_Phone_MVN__c = null;
        cs.case_Account_Fax_MVN__c = null;
        
        try{
            update cs;
        }catch(Exception e){
            ApexPages.addMessages(e);
            removeAccountError = true;
        }
        getCaseValues();
        
        return null;
    }

    public PageReference removeBusiness(){
        if(cs.Business_Account_MVN__c == cs.AccountId){
            cs.AccountId = null;
        }

        cs.Business_Account_MVN__c = null;

        try{
            update cs;
        }catch(Exception e){
            ApexPages.addMessages(e);
            removeAccountError = true;
        }
        getCaseValues();
        
        return null;
    }

    public PageReference changeRecordType() {
        showNewButton = false;

        if(createAccount.RecordTypeId == hcpRecordTypeId){
            createAddress.Name = null;
            createAddress.City_vod__c = null;
            createAddress.OK_State_Province_BI__c = null;
            createAddress.Zip_vod__c = null;
        }

        return null;
    }

    public PageReference updateNewPerson() { 
        showChildAccountLightBox = false;
       
        if(runningUser.Country_Code_BI__c=='MX')fieldDisplay=true;
        
        if(recordTypeId == businessRecordTypeId || recordTypeId == consumerRecordTypeId || recordTypeText == 'All'){
            createAddress.Name = addressLine1;
            createAddress.City_vod__c = city;
            createAddress.OK_State_Province_BI__c = state;
            createAddress.Zip_vod__c = postalCode;
            createAddress.Country_Code_BI__c = country;
        }else{
            createAddress = new Address_vod__c();
            createAddress.Country_Code_BI__c = country;
        }
        createAccount = new Account();

        createAccount.CRC_Phone_MVN__c = phone;

        if(isPersonSearch){
            createAccount.FirstName = firstName;
            createAccount.LastName = lastName;
            
            if(recordTypeText != 'All') {
                createAccount.RecordTypeId = recordTypeText;
            } else {
                createAccount.RecordTypeId = consumerRecordTypeId;
            }
        }else{
            createAccount.Name = businessName;
            createAccount.RecordTypeId = businessRecordTypeId;    
        }

        List<String> fNames = new List<String>{'Name', 'City_vod__c', 'Zip_vod__c'};
        for(String field : fNames) {
            String value = (String) createAddress.get(field);
            if(!String.isBlank(value)) {
                createAddress.put(field,value.replaceAll('\\*',''));
            }
        }

        fNames = new List<String>{'Name', 'FirstName', 'LastName', 'Middle_vod__c', 'CRC_Phone_MVN__c'};
        for(String field : fNames) {
            String value = (String) createAccount.get(field);
            if(!String.isBlank(value)) {
                createAccount.put(field,value.replaceAll('\\*',''));
            }
        }
        return null;
    }

    public PageReference updateCase(){
        Account selectedAccount = [SELECT FirstName, LastName, PersonEmail, Phone, Fax, CRC_Phone_MVN__c, CRC_Fax_MVN__c, PersonContactId, Account_Type__c from Account where Id = :actId];
        Address_vod__c selectedAddress = new Address_vod__c();
        List<Address_vod__c> getAddresses = [SELECT Name, Address_line_2_vod__c, City_vod__c, OK_State_Province_BI__c, Zip_vod__c, Country_Code_BI__c FROM Address_vod__c WHERE Id = :addId];
        if(getAddresses.size() > 0) {
            selectedAddress = getAddresses[0];
        }

        if(cs.AccountId == null
            || (cs.AccountId != null && cs.Account.PersonContactId == null) 
            || selectedAccount.PersonContactId != null){
            cs.AccountId = selectedAccount.Id;
        }
        if(selectedAccount.PersonContactId == null){
            cs.Business_Account_MVN__c = selectedAccount.Id;
        }

        cs.Address_MVN__c = selectedAddress.Id;
        if(String.isBlank(cs.case_Account_Email_MVN__c) && String.isNotBlank(selectedAccount.PersonEmail)) {
            cs.case_Account_Email_MVN__c = selectedAccount.PersonEmail;
        }
        if(String.isBlank(cs.case_Account_Phone_MVN__c) && String.isNotBlank(selectedAccount.CRC_Phone_MVN__c)) {
            cs.case_Account_Phone_MVN__c = selectedAccount.CRC_Phone_MVN__c;
        }
        if(String.isBlank(cs.case_Account_Fax_MVN__c) && String.isNotBlank(selectedAccount.CRC_Fax_MVN__c)) {
            cs.case_Account_Fax_MVN__c = selectedAccount.CRC_Fax_MVN__c;
        }
        
        try{
            update cs;
        }catch(Exception e){
            ApexPages.addMessages(e);
        }
        getCaseValues();

        return null;
    }
    
    public PageReference enterAccount() {
        removeAccountError = false;
        didInsertSucceed = false;
        didTryCreate = true;
        
        return createAccount();
    }
    
    public PageReference createAccount() {
        removeAccountError = false;
        didInsertSucceed = false;
        didTryCreate = true;

        if(createAccount.RecordTypeId == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, System.Label.Create_Person_Record_Type_Required));
            return null;
        }

        //Creation
        SavePoint sp = Database.setSavePoint();

        try {
            if(createAccount.RecordTypeId == businessRecordTypeId && (createAccount.Name == null || String.isBlank(createAccount.Name))){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, Label.Specify_Business_Name));
                return null;
            }
            if(createAccount.RecordTypeId != businessRecordTypeId && ((createAccount.FirstName == null || String.isBlank(createAccount.FirstName)) ||
                (createAccount.LastName == null || String.isBlank(createAccount.LastName)))) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, Label.Specify_First_and_Last_Name));
                return null;
            }
            if(createAccount.CRC_Phone_MVN__c != null && !String.isBlank(createAccount.CRC_Phone_MVN__c)) {
                createAccount.CRC_Phone_MVN__c = createAccount.CRC_Phone_MVN__c.replaceAll('[^0-9]', '');
            }
            if(createAccount.CRC_Fax_MVN__c != null && !String.isBlank(createAccount.CRC_Fax_MVN__c)) {
                createAccount.CRC_Fax_MVN__c = createAccount.CRC_Fax_MVN__c.replaceAll('[^0-9]', '');
            }
            if(!UtilitiesMVN.isValidEmail(createAccount.PersonEmail) || !UtilitiesMVN.isValidEmail(createAccount.CRC_Email_MVN__c)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, Label.Invalid_Email_Address));
                return null;
            }
            if(createAccount.RecordTypeId == businessRecordTypeId && (createAccount.CRC_Phone_MVN__c == null || String.isBlank(createAccount.CRC_Phone_MVN__c))){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, Label.Error_Phone_Required));
                return null;
            }
            if(createAccount.RecordTypeId == hcpRecordTypeId && (createAccount.OKIndividual_Class_BI__c == null || createAccount.Specialty_BI__c == null)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, Label.Specify_Specialty_and_Class));
                return null;
            }
            if(createAccount.RecordTypeId == businessRecordTypeId && (createAccount.OKWorkplace_Class_BI__c == null || createAccount.Specialty_BI__c == null)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, Label.Specify_Specialty_and_Class));
                return null;
            }
            if(!isPersonSearch && (
                (createAddress.Name == null || String.isBlank(createAddress.Name)) ||
                (createAddress.City_vod__c == null || String.isBlank(createAddress.City_vod__c)) ||
                (createAddress.OK_State_Province_BI__c == null) ||
                (createAddress.Country_Code_BI__c == null || String.isBlank(createAddress.Country_Code_BI__c)))){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, Label.Fill_Out_Address_Fields));
                return null;
            }

            createAccount.Country_Code_BI__c = createAddress.Country_Code_BI__c;

            if(createAccount.Country_Code_BI__c == null || String.isBlank(createAccount.Country_Code_BI__c)){
                createAccount.Country_Code_BI__c = runningUser.Country_Code_BI__c;
            }

            if(createAccount.recordTypeId == hcpRecordTypeId){
                createAccount.OK_Status_Code_BI__c = settings.Cannot_Validate_Status_MVN__c;
            }else{
                createAccount.OK_Status_Code_BI__c = settings.Temporary_Status_MVN__c;
            }
            
            if(createAccount.RecordTypeId == businessRecordTypeId && createAccount.CRC_Phone_MVN__c != null && !String.isBlank(createAccount.CRC_Phone_MVN__c)){
                createAccount.Phone = createAccount.CRC_Phone_MVN__c;
                createAccount.CRC_Phone_MVN__c = null;
                createAccount.Fax = createAccount.CRC_Fax_MVN__c;
                createAccount.CRC_Fax_MVN__c = null;
            }
            
            insert createAccount;            

            createAddress.Account_vod__c = createAccount.Id;
            createAddress.Primary_vod__c = true;

            if(createAccount.recordTypeId != hcpRecordTypeId &&
                (createAddress.Name != null && !String.isBlank(createAddress.Name)) ||
                (createAddress.Address_Line_2_vod__c != null && !String.isBlank(createAddress.Address_Line_2_vod__c)) ||
                (createAddress.City_vod__c != null && !String.isBlank(createAddress.City_vod__c)) ||
                (createAddress.OK_State_Province_BI__c != null) ||
                (createAddress.Zip_vod__c != null && !String.isBlank(createAddress.Zip_vod__c))){
                insert createAddress;
            }
            
            if(!standAloneSearch){
                if(!isPersonSearch){
                    cs.Business_Account_MVN__c = createAccount.Id;
                }
                
                if(cs.AccountId == null
                    || (cs.AccountId != null && cs.Account.PersonContactId == null) 
                    || (createAccount.RecordTypeId != businessRecordTypeId)){
                    cs.AccountId = createAccount.Id;
                }

                cs.Address_MVN__c = createAddress.Id;
                if(String.isBlank(cs.case_Account_Email_MVN__c) && String.isNotBlank(createAccount.PersonEmail)) {
                    cs.case_Account_Email_MVN__c = createAccount.PersonEmail;
                }
                if(String.isBlank(cs.case_Account_Phone_MVN__c) && String.isNotBlank(createAccount.CRC_Phone_MVN__c)) {
                    cs.case_Account_Phone_MVN__c = createAccount.CRC_Phone_MVN__c;
                }
                if(String.isBlank(cs.case_Account_Fax_MVN__c) && String.isNotBlank(createAccount.CRC_Fax_MVN__c)) {
                    cs.case_Account_Fax_MVN__c = createAccount.CRC_Fax_MVN__c;
                }
                
                update cs;
                getCaseValues();
            }

            clearSearch();
            
            didInsertSucceed = true;
        }
        catch (Exception e) {            
            //need to clone failed account and address records to clear id field
            createAccount = createAccount.clone(false,true,false,false);
            createAddress = createAddress.clone(false,true,false,false);
            getCaseValues();
            
            ApexPages.addMessages(e);
            Database.rollback(sp);
        }
        return null;
    }

    public PageReference clearSearch() {
        removeAccountError = false;
        
        businessName = null;
        firstName = null;
        lastName = null;
        postalCode = null;
        addressLine1 = null;
        phone = null;
        city = null;
        state = null;
        country = null;
        selectedAccType=null;
        className=null;

        createAddress = new Address_vod__c();
        createAccount = new Account();
        searchResults = new List<PersonSearchResultMockMVN>();
        didSearch = false;

        Set<String> countrySet = new Set<String>();
        for(Schema.PicklistEntry countryPicklistValue:Address_vod__c.Country_Code_BI__c.getDescribe().getPicklistValues()){
            countrySet.add(countryPicklistValue.getValue());
        }

        runningUser = [Select Country_Code_BI__c from User where Id = :UserInfo.getUserId()];
        if(!settings.Do_Not_Default_Country_MVN__c && countrySet.contains(runningUser.Country_Code_BI__c)){
            country = runningUser.Country_Code_BI__c;
        }

        return null;
    }
    
    public PageReference clearSearchResults() {
        searchResults = new List<PersonSearchResultMockMVN>();
        didSearch = false;

        return null;
    }

    public PageReference doSearch(){
        showNewButton=false;
        removeAccountError = false;
        
        businessName = businessName != null ? (businessName.length() > 0 ? String.escapeSingleQuotes(businessName.trim()) : '') : '';
        firstName = firstName != null ? (firstName.length() > 0 ? String.escapeSingleQuotes(firstName.trim()) : '') : '';
        lastName = lastName != null ? (lastName.length() > 0 ? String.escapeSingleQuotes(lastName.trim()) : '') : '';
        phone = phone != null ? (phone.length() > 0 ? String.escapeSingleQuotes(phone.trim()) : '') : '';
        addressLine1 = addressLine1 != null ? (addressLine1.length() > 0 ? String.escapeSingleQuotes(addressLine1.trim()) : '') : '';
        city = city != null ? (city.length() > 0 ? String.escapeSingleQuotes(city.trim()) : '') : '';
        postalCode = postalCode != null ? (postalCode.length() > 0 ? String.escapeSingleQuotes(postalCode.trim()) : '') : '';
        selectedAccType = selectedAccType!= null ? (selectedAccType.length() > 0 ? String.escapeSingleQuotes(selectedAccType.trim()) : '') : '';
        className = className != null ? (className.length() > 0 ? String.escapeSingleQuotes(className.trim()) : '') : '';
        searchResults = new List<PersonSearchResultMockMVN>();
        
        //Make sure something is filled out
        didTryCreate = false;

        if (isPersonSearch && !isValidSearchTerm(firstName) && !isValidSearchTerm(lastName) && !isValidSearchTerm(addressLine1) && !isValidSearchTerm(phone) && !isValidSearchTerm(city) && !isValidSearchTerm(state) && !isValidSearchTerm(postalCode)) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, System.Label.Search_Term_Required));
            return null;
        }
        
        if (!isPersonSearch && !isValidSearchTerm(businessName) && !isValidSearchTerm(phone) && !isValidSearchTerm(addressLine1) && !isValidSearchTerm(city) && !isValidSearchTerm(state) && !isValidSearchTerm(postalCode)  && !isValidSearchTerm(selectedAccType) && !isValidSearchTerm(className)) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, System.Label.Search_Term_Required));
            return null;
        }

        //Pick search path: Only Accounts, Addresses, SOSL Phone
        if (isValidSearchTerm(phone)) {
            searchResults = buildPhoneSearchResults();
        } else if (!isValidSearchTerm(addressLine1) && !isValidSearchTerm(city) && !isValidSearchTerm(state) && !isValidSearchTerm(postalCode)) {
            searchResults = buildAccountSearchResults();
        } else {
            searchResults = buildAddressSearchResults();
        }

        businessName = businessName.replaceAll('\\\\','');
        firstName = firstName.replaceAll('\\\\','');
        lastName = lastName.replaceAll('\\\\','');
        phone = phone.replaceAll('\\\\','');
        addressLine1 = addressLine1.replaceAll('\\\\','');
        city = city.replaceAll('\\\\','');
        postalCode = postalCode.replaceAll('\\\\','');
         selectedAccType = selectedAccType.replaceAll('\\\\','');
          className = className.replaceAll('\\\\','');
        if(searchResults == null) {
            searchResults = new List<PersonSearchResultMockMVN>();
            return null;
        }

        if (searchResults.size() >= SEARCHLIMIT) {
            searchResults = new List<PersonSearchResultMockMVN>();
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, System.Label.Too_Many_Results));
        } else if (searchResults.size() == 0 ) {
            searchResults = new List<PersonSearchResultMockMVN>();
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, System.Label.No_Search_Results));
        }

        if(searchResults == null) searchResults = new List<PersonSearchResultMockMVN>();
        didSearch = true;
        //Hiding or showing the Add Account button on PersonSearchMVN page
        List<String> liststr=UtilitiesMVN.splitCommaSeparatedString(settings.VAS_Settings_Cap__c);
        
        RecordType rec;
        if(recordTypeText!='All')rec=[SELECT DeveloperName from RecordType where id=:recordTypeText];
        //System.debug('***'+rec.name+' &&'+recordTypeText);
        Boolean b=false;
        for(String str:liststr){
        if(str.equals(runningUser.Country_Code_BI__c))b=true;
        }
        //Button will be shown only the countries which are not in settings.VAS_Settings_Cap__c
        if(!b){
        showNewButton = true;
        }else if(b){
         if(rec!=null){if(isPersonSearch){if(rec.DeveloperName=='Consumer_MVN')showNewButton=true;}}
         if(rec==null){if(isPersonSearch) showNewButton=true;}
        }
        return null;
    }

    private Boolean isValidSearchTerm(String term) {
        // Makes sure search term contains at least one character
        Boolean isValid = true;
        if(String.isBlank(term) || term.containsOnly('*')) {
            isValid = false;
        }

        return isValid;
    }

    public List<PersonSearchResultMockMVN> buildAddressSearchResults() {
        List<PersonSearchResultMockMVN> resultList = new List<PersonSearchResultMockMVN>();
        String qString = 'SELECT ' + ADDRESSFIELDS;
        qString += ' FROM Address_vod__c ' + buildAddressWhereClause() + ADDRESSORDERBY + ' LIMIT ' + SEARCHLIMIT;

        List<Address_vod__c> addressList = database.query(qString);
        for(Address_vod__c a : addressList) {
            Account acct = new Account(Id = a.Account_vod__c);
            acct.Name = a.Account_vod__r.Name;
            acct.FirstName = a.Account_vod__r.FirstName;
            acct.LastName = a.Account_vod__r.LastName;
            acct.Middle_vod__c = a.Account_vod__r.Middle_vod__c;
            acct.OK_Status_Code_BI__c = a.Account_vod__r.OK_Status_Code_BI__c;
            acct.RecordTypeId = a.Account_vod__r.RecordTypeId;
            acct.Specialty_BI__c = a.Account_vod__r.Specialty_BI__c;
            acct.OKWorkplace_Class_BI__c = a.Account_vod__r.Specialty_BI__c;

            resultList.add(new PersonSearchResultMockMVN(acct,a));
        }
        
        return resultList;
    }

    public List<PersonSearchResultMockMVN> buildAccountSearchResults() {
        List<PersonSearchResultMockMVN> resultList = new List<PersonSearchResultMockMVN>();

        String qString = 'SELECT ' + ACCOUNTFIELDS;
        qString += ',(SELECT ' + ADDRESSFIELDS + ' FROM Address_vod__r)';
        qString += ' FROM Account ' + buildAccountWhereClause() + ACCOUNTORDERBY + ' LIMIT ' + SEARCHLIMIT;

        String translatedCountryValue = null;
        if(country != null && country != ''){
            for(Schema.PicklistEntry countryPicklistVal:Schema.sObjectType.Address_vod__c.fields.Country_Code_BI__c.getPicklistValues()){
                if(countryPicklistVal.getValue() == country){
                    translatedCountryValue = countryPicklistVal.getLabel();
                }
            }
        }
        
        System.debug('QSTRING: '+qString);
        List<Account> accountList = database.query(qString);
        for(Account a : accountList ) {                                    
            Boolean addressAdded = false;
            if(a.Address_vod__r.size() > 0) {
                for(Address_vod__c addr : a.Address_vod__r) {
                    if(translatedCountryValue == null || translatedCountryValue == addr.Country_Code_BI__c){                       
                        resultList.add(new PersonSearchResultMockMVN(a,addr));
                        addressAdded = true;
                    }
                }
            }

            if (!addressAdded && (country == a.Country_Code_BI__c || translatedCountryValue == a.Country_Code_BI__c)) {
                    resultList.add(new PersonSearchResultMockMVN(a));
            }
            
        }

        return resultList;
    }

    public List<PersonSearchResultMockMVN> buildPhoneSearchResults () {

        //Do initial query
        String queryString = buildSOSLString();
        if(queryString == null) {
            return null;
        }

        LIST<LIST<SObject>> soslResult;
        try {
            soslResult = search.query(queryString);
        } catch (exception e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, e.getMessage()));
            return null;
        }

        //Set up Maps and lists needed
        LIST<LIST<SObject>> results = soslResult;
        List<Account> acctResults = new List<Account>();
        List<Address_vod__c> addrResults = new List<Address_vod__c>();
        //AccountId_AddressId to the Mock Result
        Map<String,PersonSearchResultMockMVN> uResults = new Map<String,PersonSearchResultMockMVN>();
        
        Map<Id,Account> acctIds = new Map<Id,Account>();

        //Separate out what kind each list is
        for(List<SObject> oneKind : results) {
            if(oneKind.size() > 0) {
                String typeId = oneKind[0].Id;
                if(typeId.startsWith(acctPrefix)) {
                    acctResults = (List<Account>) oneKind;
                } else if(typeId.startsWith(addrPrefix)) {
                    addrResults = (List<Address_vod__c>) oneKind;
                }
            }
        }

        //Get related Addresses
        for(Account a : acctResults) {
            acctIds.put(a.Id,a);
            if (String.isBlank(addressLine1) && String.isBlank(city) && state == null && String.isBlank(postalCode)) {
                uResults.put(a.Id,new PersonSearchResultMockMVN(a));
            }
        }

        Set<Id> idSet = acctIds.keySet();
        String qString = 'SELECT ' + ADDRESSFIELDS + ' FROM Address_vod__c ' + buildAddressWhereClause() + ' AND Account_vod__c in :idSet' + ADDRESSORDERBY + ' LIMIT ' + SEARCHLIMIT;
        List<Address_vod__c> subAddrs = database.query(qString);
        addrResults.addAll(subAddrs);

        for(Address_vod__c addr : addrResults) {
            Account acct = new Account(Id = addr.Account_vod__c);
            acct.Name = addr.Account_vod__r.Name;
            acct.FirstName = addr.Account_vod__r.FirstName;
            acct.LastName = addr.Account_vod__r.LastName;
            acct.RecordTypeId = addr.Account_vod__r.RecordTypeId;
            acct.OK_Status_Code_BI__c = addr.Account_vod__r.OK_Status_Code_BI__c;

            String key = acct.Id + '_' + addr.Id;
            if (!uResults.containsKey(key)) {
                if(uResults.containsKey(acct.Id)) {
                    PersonSearchResultMockMVN psr = uResults.remove(acct.Id);
                    psr.setAddress(addr);
                    uResults.put(key,psr);
                } else {
                    uResults.put(key,new PersonSearchResultMockMVN(acct,addr));
                }
            }
        }

        return uResults.values();
    }

    public String buildSOSLString(){
        //Put together final query and error check it
        String qString = 'FIND {';
        //String findString = '';
           // Special Characters to be allowed in search
        String findString = phone;
        findString = phone.replaceAll('[|,|.|\\,||"||:|~|!|@|#|$|%|^|&|*|_|+|=|<|>|?|\\(|\\)|\\{|\\}|\\;|\\\'"|\\-|]', '\\*');
        if (findString.length() < 2) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, System.Label.SOSL_Phone_Search_Min_Char + ' ' + findString));
            return null;
        }

        qString += findString + '} IN PHONE FIELDS RETURNING ';
        qString += ' Address_vod__c (' + ADDRESSFIELDS;
        qString += buildAddressWhereClause();
        qString += ADDRESSORDERBY;
        qString += '), ';
        qString += ' Account (' + ACCOUNTFIELDS;
        qString += buildAccountWhereClause();
        qString += ACCOUNTORDERBY;
        qString += ') ';

        System.debug('qString: '+qString);

        return qString;
    }

    public String buildAccountWhereClause() {
        String acctString = '';
        acctString +=' WHERE IsDeleted = false ';

        Map<String,String> fieldMap = new Map<String,String>();     
        System.debug('In Where Clause: '+isPersonSearch);   
        if(isPersonSearch){
            acctString += ' AND Status_BI__c != \''+settings.Deceased_Status_MVN__c+'\' ';
            fieldMap.put('LastName like',lastName);
            fieldMap.put('FirstName like',firstName);
        }else{
            fieldMap.put('Name like',businessName);
            if(!selectedAccType.equals('--None--'))
            fieldMap.put('Account_Type__c =',selectedAccType);
            fieldMap.put('OKWorkplace_Class_BI__r.Name like',className);
        }
        for(String field : fieldMap.keySet()) {
            String sTerm = fieldMap.get(field);
            if(sTerm != null && !String.isBlank(sTerm)){
                acctString += ' AND (' + field + ' \'' + sTerm.replaceAll('\\*', '%') + '\')';
            }
        }
        
        if(isPersonSearch){
            if(recordTypeText == 'All') {
                acctString += ' AND (RecordTypeId in :searchRecordTypeIds)';
            } else {
                acctString += ' AND (RecordTypeId = \'' + recordTypeText + '\')';
            }
        }else{
            acctString += ' AND (isPersonAccount = false)';
        }

        System.debug('Account where clause: '+acctString);

        return acctString;
    }

    public String buildAddressWhereClause() {
        String addrString = ' WHERE IsDeleted = false ';

        Map<String,String> fieldMap = new Map<String,String>();
        fieldMap.put('Name like',addressLine1);
        fieldMap.put('City_vod__c like',city);
        fieldMap.put('OK_State_Province_BI__c =',state);
        fieldMap.put('Zip_vod__c like',postalCode);
        fieldMap.put('Country_Code_BI__c =',country);
        
        if(isPersonSearch){
            addrString += ' AND Account_vod__r.Status_BI__c != \''+settings.Deceased_Status_MVN__c+'\' ';
            fieldMap.put('Account_vod__r.LastName like',lastName);
            fieldMap.put('Account_vod__r.FirstName like',firstName);
        }else{
            fieldMap.put('Account_vod__r.Name like', businessName);
           //fieldMap.put('Account_vod__r.Account_Type__c =', selectedAccType);
           fieldMap.put('Account_vod__r.OKWorkplace_Class_BI__r.Name like',className);
        }

        for(String field : fieldMap.keySet()) {
            String sTerm = fieldMap.get(field);
            System.debug('Field: '+field+' -- '+sTerm);
            if(sTerm != null && !String.isBlank(sTerm)){
                addrString += ' AND (' + field + ' \'' + sTerm.replaceAll('\\*', '%') + '\')';
            }
        }

        if(isPersonSearch){
            if(recordTypeText == 'All') {
                addrString += ' AND (Account_vod__r.RecordTypeId in :searchRecordTypeIds)';
            } else {
                addrString += ' AND (Account_vod__r.RecordTypeId = \'' + recordTypeText + '\')';
            }
        }else{
            addrString += ' AND (Account_vod__r.IsPersonAccount = false)';
        }

        System.debug('Address where clause: '+addrString);

        return addrString;
    }
    
    public List<SelectOption> getStatesProvinces(){
        return UtilitiesMVN.getStatesProvinces(country != null ? country : runningUser.Country_Code_BI__c);
    }

    public List<SelectOption> getWorkplaceSpecialties(){
        return UtilitiesMVN.getWorkplaceSpecialties(country != null ? country : runningUser.Country_Code_BI__c);
    }

    public List<SelectOption> getWorkplaceClasses(){
        return UtilitiesMVN.getWorkplaceClasses(country != null ? country : runningUser.Country_Code_BI__c);
    }

    public List<SelectOption> getIndividualSpecialties(){
        return UtilitiesMVN.getIndividualSpecialties(country != null ? country : runningUser.Country_Code_BI__c);
    }

    public List<SelectOption> getIndividualClasses(){
        return UtilitiesMVN.getIndividualClasses(country != null ? country : runningUser.Country_Code_BI__c);
    }

    public List<SelectOption> getRoles(){
        return UtilitiesMVN.getRoles(country != null ? country : runningUser.Country_Code_BI__c);
    }

    public String getRoleAtBusiness() {
        return Label.Account_Role_at_Business.replace('{0}', cs.Account.Name).replace('{1}',cs.Business_Account_MVN__r.Name);
    }
}