//Generated by wsdl2apex

public class SAPErpOrderMVN {
    public class HTTP_Port2 {
        public String endpoint_x = 'https://inhas00484:15508/CRC_SalesForce/Order';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.siebel.com/xml/SiebelOrder', 'SAPOrderMVN', 'urn:03:siebel:erp:order', 'SAPErpOrderMVN', 'http://www.siebel.com/xml/SiebelOrderResponse', 'SAPOrderResponseMVN'};
        public SAPOrderResponseMVN.SiebelOrderResponse MI_SiebelOrder_out_sync(String SiebelOrderNum,String SAPCustomerId,String SiebelId,String City,String ZipCode,String StreetAddress,String Country,String LetterText,String Priority,String DeliveryDate,String Reference,String Correspondence,String Line1,String Line2,String Line3,String Line4,SAPOrderMVN.ListOfItems ListOfItems) {
            SAPOrderMVN.SiebelOrder request_x = new SAPOrderMVN.SiebelOrder();
            request_x.SiebelOrderNum = SiebelOrderNum;
            request_x.SAPCustomerId = SAPCustomerId;
            request_x.SiebelId = SiebelId;
            request_x.City = City;
            request_x.ZipCode = ZipCode;
            request_x.StreetAddress = StreetAddress;
            request_x.Country = Country;
            request_x.LetterText = LetterText;
            request_x.Priority = Priority;
            request_x.DeliveryDate = DeliveryDate;
            request_x.Reference = Reference;
            request_x.Correspondence = Correspondence;
            request_x.Line1 = Line1;
            request_x.Line2 = Line2;
            request_x.Line3 = Line3;
            request_x.Line4 = Line4;
            request_x.ListOfItems = ListOfItems;

            return MI_SiebelOrder_out_sync(request_x);           
        }

        public SAPOrderResponseMVN.SiebelOrderResponse MI_SiebelOrder_out_sync (SAPOrderMVN.SiebelOrder request_x) {
          SAPOrderResponseMVN.SiebelOrderResponse response_x;
          Map<String, SAPOrderResponseMVN.SiebelOrderResponse> response_map_x = new Map<String, SAPOrderResponseMVN.SiebelOrderResponse>();
          response_map_x.put('response_x', response_x);
          WebServiceCallout.invoke(
            this,
            request_x,
            response_map_x,
            new String[]{endpoint_x,
            'http://sap.com/xi/WebService/soap1.1',
            'http://www.siebel.com/xml/SiebelOrder',
            'SiebelOrder',
            'http://www.siebel.com/xml/SiebelOrderResponse',
            'SiebelOrderResponse',
            'SAPOrderResponseMVN.SiebelOrderResponse'}
          );
          response_x = response_map_x.get('response_x');
          return response_x;
        }
    }
}