//Generated by wsdl2apex

public class SAPErpAvailabilityMVN {
    public class HTTP_Port2 {
        public String endpoint_x = 'https://inhas00484:15508/CRC_SalesForce/AvailabilityCheck';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:04:siebel:erp:availability', 'SAPErpAvailabilityMVN', 'http://www.siebel.com/xml/SiebelOrderCheckAvailability', 'SAPOrderAvailabilityMVN', 'http://www.siebel.com/xml/SiebelOrderCheckAvailResponse', 'SAPOrderAvailabilityResponseMVN'};
        public SAPOrderAvailabilityResponseMVN.SiebelOrderCheckAvailResponse MI_AvailabilityCheck_out_syn(SAPOrderAvailabilityMVN.ListOfItems ListOfItems) {
            SAPOrderAvailabilityMVN.SiebelOrderCheckAvailability request_x = new SAPOrderAvailabilityMVN.SiebelOrderCheckAvailability();
            SAPOrderAvailabilityResponseMVN.SiebelOrderCheckAvailResponse response_x;
            request_x.ListOfItems = ListOfItems;
            Map<String, SAPOrderAvailabilityResponseMVN.SiebelOrderCheckAvailResponse> response_map_x = new Map<String, SAPOrderAvailabilityResponseMVN.SiebelOrderCheckAvailResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.siebel.com/xml/SiebelOrderCheckAvailability',
              'SiebelOrderCheckAvailability',
              'http://www.siebel.com/xml/SiebelOrderCheckAvailResponse',
              'SiebelOrderCheckAvailResponse',
              'SAPOrderAvailabilityResponseMVN.SiebelOrderCheckAvailResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}