//Generated by wsdl2apex

public class SAPOrderAvailabilityMVN {
    public class Item {
        public String LineItem;
        public String SAPArticleId;
        public String Quantity;
        private String[] LineItem_type_info = new String[]{'LineItem','http://www.siebel.com/xml/SiebelOrderCheckAvailability',null,'0','1','false'};
        private String[] SAPArticleId_type_info = new String[]{'SAPArticleId','http://www.siebel.com/xml/SiebelOrderCheckAvailability',null,'0','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://www.siebel.com/xml/SiebelOrderCheckAvailability',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/SiebelOrderCheckAvailability','false','false'};
        private String[] field_order_type_info = new String[]{'LineItem','SAPArticleId','Quantity'};
    }
    public class SiebelOrderCheckAvailability {
        public SAPOrderAvailabilityMVN.ListOfItems ListOfItems;
        private String[] ListOfItems_type_info = new String[]{'ListOfItems','http://www.siebel.com/xml/SiebelOrderCheckAvailability',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/SiebelOrderCheckAvailability','false','false'};
        private String[] field_order_type_info = new String[]{'ListOfItems'};
    }
    public class ListOfItems {
        public SAPOrderAvailabilityMVN.Item[] Item;
        private String[] Item_type_info = new String[]{'Item','http://www.siebel.com/xml/SiebelOrderCheckAvailability',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/SiebelOrderCheckAvailability','false','false'};
        private String[] field_order_type_info = new String[]{'Item'};
    }
}