//Generated by wsdl2apex

public class SAPOrderAvailabilityResponseMVN {
    public class Item {
        public String LineItem;
        public String SAPArticleId;
        public String Quantity;
        public String LineItemAvailabilityStatus;
        public String AvailableQuantity;
        public String LineStatusMessage;
        private String[] LineItem_type_info = new String[]{'LineItem','http://www.siebel.com/xml/SiebelOrderCheckAvailResponse',null,'0','1','false'};
        private String[] SAPArticleId_type_info = new String[]{'SAPArticleId','http://www.siebel.com/xml/SiebelOrderCheckAvailResponse',null,'0','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://www.siebel.com/xml/SiebelOrderCheckAvailResponse',null,'0','1','false'};
        private String[] LineItemAvailabilityStatus_type_info = new String[]{'LineItemAvailabilityStatus','http://www.siebel.com/xml/SiebelOrderCheckAvailResponse',null,'0','1','false'};
        private String[] AvailableQuantity_type_info = new String[]{'AvailableQuantity','http://www.siebel.com/xml/SiebelOrderCheckAvailResponse',null,'0','1','false'};
        private String[] LineStatusMessage_type_info = new String[]{'LineStatusMessage','http://www.siebel.com/xml/SiebelOrderCheckAvailResponse',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/SiebelOrderCheckAvailResponse','false','false'};
        private String[] field_order_type_info = new String[]{'LineItem','SAPArticleId','Quantity','LineItemAvailabilityStatus','AvailableQuantity','LineStatusMessage'};
    }
    public class SiebelOrderCheckAvailResponse {
        public String AvailabilityStatus;
        public SAPOrderAvailabilityResponseMVN.ListOfItems ListOfItems;
        private String[] AvailabilityStatus_type_info = new String[]{'AvailabilityStatus','http://www.siebel.com/xml/SiebelOrderCheckAvailResponse',null,'0','1','false'};
        private String[] ListOfItems_type_info = new String[]{'ListOfItems','http://www.siebel.com/xml/SiebelOrderCheckAvailResponse',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/SiebelOrderCheckAvailResponse','false','false'};
        private String[] field_order_type_info = new String[]{'AvailabilityStatus','ListOfItems'};
    }
    public class ListOfItems {
        public SAPOrderAvailabilityResponseMVN.Item[] Item;
        private String[] Item_type_info = new String[]{'Item','http://www.siebel.com/xml/SiebelOrderCheckAvailResponse',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/SiebelOrderCheckAvailResponse','false','false'};
        private String[] field_order_type_info = new String[]{'Item'};
    }
}