//Generated by wsdl2apex

public class SAPOrderResponseMVN {
    public class Item {
        public String LineItem;
        public String SAPArticleId;
        public String Quantity;
        public String LineItemStatus;
        public String LineStatusMessage;
        private String[] LineItem_type_info = new String[]{'LineItem','http://www.siebel.com/xml/SiebelOrderResponse',null,'0','1','false'};
        private String[] SAPArticleId_type_info = new String[]{'SAPArticleId','http://www.siebel.com/xml/SiebelOrderResponse',null,'0','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://www.siebel.com/xml/SiebelOrderResponse',null,'0','1','false'};
        private String[] LineItemStatus_type_info = new String[]{'LineItemStatus','http://www.siebel.com/xml/SiebelOrderResponse',null,'0','1','false'};
        private String[] LineStatusMessage_type_info = new String[]{'LineStatusMessage','http://www.siebel.com/xml/SiebelOrderResponse',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/SiebelOrderResponse','false','false'};
        private String[] field_order_type_info = new String[]{'LineItem','SAPArticleId','Quantity','LineItemStatus','LineStatusMessage'};
    }
    public class SiebelOrderResponse {
        public String SiebelOrderNum;
        public String SAPOrderNumber;
        public String OrderStatus;
        public String OrderStatusMessage;
        public SAPOrderResponseMVN.ListOfItems ListOfItems;
        private String[] SiebelOrderNum_type_info = new String[]{'SiebelOrderNum','http://www.siebel.com/xml/SiebelOrderResponse',null,'1','1','false'};
        private String[] SAPOrderNumber_type_info = new String[]{'SAPOrderNumber','http://www.siebel.com/xml/SiebelOrderResponse',null,'1','1','false'};
        private String[] OrderStatus_type_info = new String[]{'OrderStatus','http://www.siebel.com/xml/SiebelOrderResponse',null,'1','1','false'};
        private String[] OrderStatusMessage_type_info = new String[]{'OrderStatusMessage','http://www.siebel.com/xml/SiebelOrderResponse',null,'1','1','false'};
        private String[] ListOfItems_type_info = new String[]{'ListOfItems','http://www.siebel.com/xml/SiebelOrderResponse',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/SiebelOrderResponse','false','false'};
        private String[] field_order_type_info = new String[]{'SiebelOrderNum','SAPOrderNumber','OrderStatus','OrderStatusMessage','ListOfItems'};
    }
    public class ListOfItems {
        public SAPOrderResponseMVN.Item[] Item;
        private String[] Item_type_info = new String[]{'Item','http://www.siebel.com/xml/SiebelOrderResponse',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/SiebelOrderResponse','false','false'};
        private String[] field_order_type_info = new String[]{'Item'};
    }
}