//QA morning 12 

/*
Created By: Monika Phillips
Created Date: 17/11/2015
Purpose : Receives the Product data from SAP MDM and upload it into the Product Catalog.
Modified by : Kavneet Kaur -Resolve duplicates, and Process only US and Global records.
Modified by :Niharika Jaiswal-Put all the country code in custom setting ,wrote the logic for local TA ,added logic for classifying products and send Email notification when the product is created or updated.
*/

 global with sharing class SKYVVA_CustomProductIntegration extends skyvvasolutions.IProcessCustomAbs implements skyvvasolutions.GisOdbgIntegration.IProcess 
    {   
  
  
      //Create a list for Product
        private static List<Product_vod__c> lp=new List<Product_vod__c>();
        private final static Map<Id,List<Integer>> mIndex=new Map<Id,List<Integer>>();
        public static boolean isExisting=false;
        public static boolean isChanged=false;
        public static String strMessageToSendEmail ='';
        public static String NewField='';
        public static map<string,string> MsgToMail = new map<string,string>();
        public static map<string,string> ExsToMail = new map<string,string>();
     
      /**
       Add product to list ls, and cache index of each product
     
      @param: msgId  Id of skyvva message in iResult.listMessage
      @param: p  Product_vod__c to upsert
      */
     
      static void addProduct(Id msgId, Product_vod__c p)
      {
         try
        {
        
           lp.add(p);
         //index of product to upsert
            List<Integer> indexs = mIndex.get(msgId);
            if(indexs==null)indexs=new List<Integer>();
            indexs.add(lp.size()-1);//Start index 0
            mIndex.put(msgId, indexs);
            String MailIndex = msgId + '_' + (lp.size()-1);         
             system.debug('############## MailIndex #### = ' + MailIndex);
            if(!String.isEmpty(strMessageToSendEmail) && strMessageToSendEmail !='')
            {
               MsgToMail.put(MailIndex, strMessageToSendEmail);// DEBUG
               ExsToMail.put(MailIndex, 'true');// DEBUG
            }
            
            else if(!String.isEmpty(NewField)&& NewField != '')
            {
                MsgToMail.put(MailIndex, NewField);// DEBUG
                ExsToMail.put(MailIndex, 'false');// DEBUG
            }
          
        }//End 1st Try loop
        
         catch(Exception e) 
        {
             System.debug('The following exception has occurred: ' + e.getMessage());
        }

      }//End for static void addProduct
    
 

    /**************************************************************************************************
     Method receives the SAP data into iResult and update in product Catalog object
    *************************************************************************************************/
    global override void doMap(skyvvasolutions.IServicesUtil.IMessageResult iResult)
    { 
       
         //Assign value of param to its property inherited from the parent
           this.iResult=iResult;
           system.debug('############## CUSTOM CLASS CALLED - IRESULT = ' + iResult);
        
         /**************************************************************************************
                 Declaration
         ****************************************************************************************/
         list<string> existingid = new list<String>();
         map<string,id> mapexternalId = new map<string,id>();
         map<string,string> mapVexternalID = new map<string,string>(); //Add SUC
         map<string,string> mapParentPrdExtID = new map<string,string>(); //Add SUC
         list<string> globalProductlist = new list<string>();
         list<string> localindid= new list<String>();
         list<string> parentlocalind = new list<String>();
         map<string,id> maplocalind = new map<string,id>() ;         
         map<string,id> mapIdExternalstring = new map<string,id>();
         map<string,string> mapLocalIndicationnew=new map<string,string>();
         map<string,id> mapparentIndication=new map<string,id>();    
         list<string>localtherapeuticid= new list<String>();
         map<string,id> mapLocalTheraupetic = new map<string,id>();
         map<string,string> mapLocalTheraupeticNew = new map<string,string>();
         map<string,string> mapnewProduct = new map<string,string>();
         //map<string,string> mapname = new map<string,string>();
         List<Product_Country_Code__c> lstProductCCode = Product_Country_Code__c.getall().values();
         String TAexternalID;
         String ProdIdentifier;
         String globalProd;
         //map<id,string> MsgToMail = new map<id,string>();
        
        
         //Created a map for the Custom Setting.This Custom setting stores the country code. 
            Map<String, Product_Country_Code__c> mapCountry = Product_Country_Code__c.getAll();

            System.debug('===========mapCountry====='+mapCountry); 
            System.debug('===========iResult.listMessage====='+iResult.listMessage);  
        
        
          /*******************************************************************************************
           populate map the existing external Id with salesforce id
          *******************************************************************************************/
            for(integer i=0;i<iResult.listMessage.size();i++)
            {
                //Data from SAP
                Map<String,String> mapRecord =iResult.listMapRecord.get(i);

               /*******************************************************************************************
                   Added the below logic  for Filtering for US or Global records only       
               *********************************************************************************************/
                 if(mapRecord.get('country_code_bi__c') == null || mapCountry.containskey(mapRecord.get('country_code_bi__c')))
                {
                        String externalID = mapRecord.get('external_id_vod__c');
            
                        //Added below code for resolving duplicates -1   
                        //Check for the brands    
                           if(mapRecord.get('manufacturer_vod__c')!=null || mapRecord.get('therapeutic_area_vod__c')!=null)       
                           {
                               externalID ='B_'+externalID ;  
                           }
                           
                         //Check for the products
                          else if(mapRecord.get('recordtypeid')=='VIRTUAL')                       
                          {
                             externalID = 'P_' +externalID ;  
                          }
                    
                    
                          system.debug('externalID ' + externalID );      
                          existingid.add(externalID);     
                          system.debug('===========External ID List ======'+existingid);
                   
                          /****************************************************************************
                            Below for local indication 
                          *****************************************************************************/
                          if(mapRecord.get('external_id_3_bi__c')!=NULL && mapRecord.get('external_id_2_bi__c')!=NULL)
                          {
                              localindid.add(mapRecord.get('external_id_2_bi__c')+'_'+mapRecord.get('external_id_3_bi__c'));
                              parentlocalind.add(mapRecord.get('external_id_3_bi__c'));
                          }   
                          
                           
           
                          //Code to add parent product    
                            if(mapRecord.get('brand_objectives_bi__c')!=null)
                            {
                                 String globalProduct = 'B_' + mapRecord.get('brand_objectives_bi__c');
                      
                                 system.debug('=================globalProduct============ ' + globalProduct);
                                 globalProductlist.add(globalProduct);

                            }//End for Brand Objectives     

             
                          /************************************************************************************
                            Below is the code for local TA
                          ******************************************************************************************/
                         if(!mapRecord.get('external_id_vod__c').isNumeric() && mapRecord.get('description_vod__c')!=null)
                        {
                            system.debug('======================External Id TA==========' +mapRecord.get('external_id_vod__c'));
              
                            for(Product_Country_Code__c obj :lstProductCCode)
                            {
                              TAexternalID = obj.Country_Code__c +'_' +externalID;
                              system.debug('==============externalID TA============' +TAexternalID);
                              
                             //Add into the list
                               localtherapeuticid.add(TAexternalID);
                               globalProductlist.add(mapRecord.get('external_id_vod__c'));
                            }
                        }
                }  //End If for first filtering Global/GB records

            }//end first loop which checks the iResult
       
        //populate map with vid, externalID    
        if(existingid!=null && existingid.size()>0)
        {
            for(Product_vod__c   erecs:[select id,external_ID_vod__c,VExternal_Id_vod__c,parent_product_vod__c, name from Product_vod__c  where external_ID_vod__c in:existingid])
            {
               mapexternalId.put(erecs.external_id_vod__c,erecs.Id);
               mapVexternalID.put(erecs.external_id_vod__c,erecs.VExternal_Id_vod__c);
               mapParentPrdExtID.put(erecs.external_id_vod__c,erecs.parent_product_vod__c);
            //   mapname.put(erecs.external_id_vod__c,erecs.name);
            } 
        }
    
        /***************************************************************************
        Query the Parent Id and assign to the Products 
        ****************************************************************************/
        
        list<Product_vod__c> listProductIds = [select id,external_id_vod__c from Product_vod__c where external_id_vod__c in:globalProductlist]; //Shailesh : Put it outsde the for loop
        if(listProductIds!=null && listProductIds.size()>0)
        {
           for(Product_vod__c prods:listProductIds)
            {
               mapIdExternalstring.put(prods.external_id_vod__c,prods.id);
            }
        } 

    
    
        /***************************************************************
         Code to  map local TA
        **************************************************************/
        if(localtherapeuticid!=null && localtherapeuticid.size()>0)
        {
            for(Product_vod__c provod:[select id,external_id_vod__c,VExternal_Id_vod__c,parent_product_vod__c,name from Product_vod__c  where external_id_vod__c in:localtherapeuticid])
            {
                mapLocalTheraupetic.put(provod.external_id_vod__c,provod.id);
                mapVexternalID.put(provod.external_id_vod__c,provod.VExternal_Id_vod__c);
               // mapVexternalID.put(provod.external_id_vod__c,provod.VExternal_Id_vod__c);
                mapParentPrdExtID.put(provod.external_id_vod__c,provod.name);
            }
        }

    
      
        /************************************************
          To map local indication
        ****************************************************/
        if(localindid!=null && localindid.size()>0)
        {
           for(Product_vod__c erecs:[select id,external_id_vod__c ,VExternal_Id_vod__c from Product_vod__c  where external_id_vod__c in:localindid])
            {
               maplocalind.put(erecs.external_id_vod__c,erecs.id);
               mapVexternalID.put(erecs.external_id_vod__c,erecs.VExternal_Id_vod__c);
            }
        }  
    
        /**********************************************************
         Query the Parent Indication Id and assign to the map
         *********************************************************/
         // list<Product_vod__c> listindicationIds = [select id,external_id_vod__c from Product_vod__c where external_id_vod__c in:parentlocalind]; 
        if(parentlocalind!=null && parentlocalind.size()>0)
        {
           for(Product_vod__c prods:[select id,external_id_vod__c from Product_vod__c where external_id_vod__c in:parentlocalind])
            {
               if(mapparentIndication==null ||!mapparentIndication.keyset().contains(prods.external_id_vod__c))
               mapparentIndication.put(prods.external_id_vod__c,prods.id);
            }
        }  
        
    
        /*****************************************************************
          Map data in iResult to your salesforce sObject
        ****************************************************************/
        for(integer i=0;i<iResult.listMessage.size();i++)
        {
            //Data from SAP
              Map<String,String> mapRecord =iResult.listMapRecord.get(i);
        
             /********************************************************************
                Added the below logic  for Filtering for US or Global records only
             ***********************************************************************/
                if(mapRecord.get('country_code_bi__c') == null || mapCountry.containskey(mapRecord.get('country_code_bi__c')))
                {
                   system.debug('==============List MAP Record================='+iResult.listMapRecord.get(i));
                   system.debug('======================MAP RECORD==== ' + mapRecord);
        
                   Product_vod__c Prod;       
                   String externalID = mapRecord.get('external_id_vod__c');
                   system.debug('=================externalID==============' +externalID ); 
            
                   system.debug('=================mapRecord==============' +mapRecord ); 
            
                   //Added the logic for classifying product
                    if((mapRecord.get('recordtypeid')==NULL || (mapRecord.get('therapeutic_area_vod__c')!= NULL || mapRecord.get('manufacturer_vod__c')!=NULL)) || (mapRecord.get('recordtypeid')=='VIRTUAL'))
                    {
                        if(mapRecord.get('manufacturer_vod__c')!=null || mapRecord.get('therapeutic_area_vod__c')!=null)       
                        externalID ='B_'+mapRecord.get('external_id_vod__c');
              
                        else if(mapRecord.get('recordtypeid')=='VIRTUAL')             
                        externalID = 'P_' +mapRecord.get('external_id_vod__c') ;       
                 
                        system.debug('==========================externalID for prod==================' + externalID );      

                        //Added the below for resolving duplicates -3
                        //Check if the records already exists
                        
                        if(mapexternalId!=null && mapexternalId.keyset()!=null && mapexternalId.keyset().contains(externalID)) //externalid numeric to be considered - Suchitra
                        {
                           isExisting=true; //Check later - Suchitra
                           //isExisting=false;
                           // Prod = new Product_vod__c(id = mapexternalId.get(externalID));  
                            Prod = [SELECT id,name, country_code_bi__c, description_vod__c,manufacturer_vod__c,therapeutic_area_vod__c,Parent_Product_vod__c from Product_vod__c where id = :mapexternalId.get(externalID)];
                            system.debug('=================================isExisting========================' +isExisting);
                        } 
                        else if(mapnewProduct==null ||!mapnewProduct.keyset().contains(externalID))
                        {   
                            system.debug('=================================isExisting========================' +isExisting);
                            Prod = new Product_vod__c();
                            mapnewProduct.put(externalID,'1');
                            isExisting=false;
                            system.debug('=================Prod===============' +Prod);
                            system.debug('=================================isExisting========================' +isExisting);
                
                            Prod.put('external_id_vod__c',externalID);
                        }
                        else 
                        continue;  
     
                         if(mapRecord.get('brand_objectives_bi__c')!=null)
                        {
                             globalProd = 'B_'+mapRecord.get('brand_objectives_bi__c');
                     
                              
                            system.debug('-------------globalProduct--------------' + globalProd);
                            
                        }  //End if loop for Brand objectives
                       
                         
                        
                        
                         
                        //Veeva Id, External ID, VExternal_Id_vod__c
                        If (isExisting)
                        {
                        system.debug('=============VeevaId1===============' +mapexternalID.get(externalID));
                        strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'MDM ID/external ID: ' + externalID;  
                        strMessageToSendEmail = strMessageToSendEmail + '<br>' + 'Veeva ID: ' + mapexternalId.get(externalID);    
                        strMessageToSendEmail = strMessageToSendEmail + '<br>' + 'V External ID: ' ;
                        if(mapVexternalID.get(externalID)!=null)
                        strMessageToSendEmail = strMessageToSendEmail + mapVexternalID.get(externalID);                         
                        }
                        if(!isExisting)
                        {
                            NewField = NewField +'<br>' + 'MDM ID/external ID: '+ externalID;                       
                        }
                         
                         
                        
                        if(isExisting && mapRecord.get('country_code_bi__c')!=null && mapRecord.get('country_code_bi__c')!= Prod.country_code_bi__c)  //Modified by Suchitra
                        {
                           strMessageToSendEmail = strMessageToSendEmail  + '<br>Existing Country Code: ' + Prod.Country_Code_BI__c + '<br> Existing Product name : '+ Prod.Name +  '<br><br>' + 'Following Field(s) have changed:' +'<br>'+ 'Country Code : ' +mapRecord.get('country_code_bi__c');
                            system.debug('===================strMessageToSendEmail===================' +strMessageToSendEmail); 
                           Prod.put('Country_Code_BI__c', mapRecord.get('country_code_bi__c'));
                           isChanged=true;
                       }
                       else if(isExisting && mapRecord.get('country_code_bi__c')==null && Prod.country_code_bi__c<>'GLOBAL')
                           {
                           strMessageToSendEmail = strMessageToSendEmail  + '<br>Old Country Code: ' + Prod.Country_Code_BI__c + '<br><br> Existing Product name : '+ Prod.Name + '<br><br>' + 'Following Field(s) have changed:' +'<br>'+ 'Country Code : ' + 'GLOBAL';
                            system.debug('===================strMessageToSendEmail===================' +strMessageToSendEmail); 
                           Prod.put('Country_Code_BI__c', 'GLOBAL');
                           isChanged=true;
                           }
                        else if(isExisting && mapRecord.get('country_code_bi__c')!=null   )  
                            strMessageToSendEmail = strMessageToSendEmail  + '<br>Country: ' +mapRecord.get('country_code_bi__c');
                        else if(isExisting)
                           strMessageToSendEmail = strMessageToSendEmail  + '<br>Country: Global'  ; 
                        else if(!isExisting)
                        { if(mapRecord.get('country_code_bi__c')!=null)
                          {
                            NewField = NewField + '<br>Country: ' +(mapRecord.get('country_code_bi__c'));                             
                            Prod.put('country_code_bi__c', mapRecord.get('country_code_bi__c'));
                            }
                            else
                            {
                             NewField = NewField + '<br>Country: ' + 'GLOBAL';                            
                             Prod.put('Country_Code_BI__c', 'GLOBAL');
                            }                       
                        } 
                         system.debug('===================isChanged1===================' +isChanged); 
                         
                        
                        
                        //Prod Name
                        If ((isExisting) && mapRecord.get('description_vod__c')!=null && (mapRecord.get('description_vod__c').left(80)!=Prod.name))                        
                        {
                         if(!isChanged)
                        {strMessageToSendEmail = strMessageToSendEmail + '<br> Existing Product name : '+ Prod.Name + '<br><br>' + 'Following Field(s) have changed:' +'<br>'+ 'Product Name: ' +(mapRecord.get('description_vod__c').left(80)); 
                        }
                        else
                        strMessageToSendEmail = strMessageToSendEmail + '<br>'+ 'Product Name: ' +(mapRecord.get('description_vod__c').left(80));
                          system.debug('===================strMessageToSendEmail===================' +strMessageToSendEmail); 
                          Prod.put('Name', mapRecord.get('description_vod__c').left(80));
                          isChanged=true;
                                
                        } 
                        else if((!isExisting) && mapRecord.get('description_vod__c')!=null) 
                        {
                            NewField = NewField +'<br>' + 'Product Name: '+ (mapRecord.get('description_vod__c').left(80));                          
                            system.debug('=============NewField=============' +NewField);
                            Prod.put('Name', mapRecord.get('description_vod__c').left(80));
                        }
                       // else  if(isExisting) and 
                        // strMessageToSendEmail = strMessageToSendEmail + 'Product Name: ' +(mapRecord.get('description_vod__c').left(80));   
                         system.debug('===================isChanged2===================' +isChanged); 
                        if((isExisting) && mapRecord.get('Description_vod__c')!=null && ((mapRecord.get('description_vod__c') !=Prod.description_vod__c) || Prod.description_vod__c == null || Prod.description_vod__c == ''))
                        {
                         Prod.put('Description_vod__c', mapRecord.get('description_vod__c'));
                         if(!isChanged)
                            strMessageToSendEmail = strMessageToSendEmail + '<br> <br>' + 'Following Field(s) have changed: '+'<br>'+ 'Product Description: ' +(mapRecord.get('description_vod__c'));                                   
        
                         isChanged = true;
                         }
                        else if(mapRecord.get('Description_vod__c')!=null)
                        Prod.put('Description_vod__c', mapRecord.get('description_vod__c'));
                        
                      
                        
                        if((isExisting) && mapRecord.get('manufacturer_vod__c')!=null && ((mapRecord.get('manufacturer_vod__c') !=Prod.manufacturer_vod__c) || Prod.manufacturer_vod__c == null || Prod.manufacturer_vod__c == ''))
                         {
                         Prod.put('manufacturer_vod__c', mapRecord.get('manufacturer_vod__c'));
                          if(!isChanged)
                            strMessageToSendEmail = strMessageToSendEmail + '<br> <br>' + 'Following Field(s) have changed: '+'<br>'+ 'Manufacturer: ' +(mapRecord.get('manufacturer_vod__c'));                                   
                         isChanged = true;
                         }
                        else if(mapRecord.get('manufacturer_vod__c')!=null)
                        Prod.put('manufacturer_vod__c', mapRecord.get('manufacturer_vod__c'));
                        
                        
                         
                        if((isExisting) && mapRecord.get('therapeutic_area_vod__c')!=null && ((mapRecord.get('therapeutic_area_vod__c') !=Prod.therapeutic_area_vod__c) || Prod.therapeutic_area_vod__c == null || Prod.therapeutic_area_vod__c == ''))
                        {
                         Prod.put('therapeutic_area_vod__c', mapRecord.get('therapeutic_area_vod__c'));
                          if(!isChanged)
                            strMessageToSendEmail = strMessageToSendEmail + '<br> <br>' + 'Following Field(s) have changed: '+'<br>'+ 'Therapeutic Area: ' +(mapRecord.get('therapeutic_area_vod__c'));                                   
                         isChanged = true;
                        }
                        else if(mapRecord.get('therapeutic_area_vod__c')!=null)
                        Prod.put('therapeutic_area_vod__c', mapRecord.get('therapeutic_area_vod__c'));
                         
                         if(mapRecord.get('product_identifier_vod__c')=='SP')
                         ProdIdentifier='Sample';
                         else
                         ProdIdentifier='Detail'; //if mapRecord.get('product_identifier_vod__c') is null Suchitra (discuss)
                         
                         
                         if(!isExisting)                         
                            Prod.put('Product_Type_vod__c', ProdIdentifier);  //ncotarelo changed as per Kavneet indications from product_identifier_vod__c to product_type_vod__c
                   
                        
                        /********************
                        EmailMsgString append
                        *********************/
                        
                       
                    
                      
                        //Parent product Veeva Id
                         If ((isExisting) && mapRecord.get('brand_objectives_bi__c')!=null && mapRecord.containskey(mapRecord.get('brand_objectives_bi__c')) &&(mapIdExternalstring.get(globalProd) !=Prod.Parent_Product_vod__c || Prod.Parent_Product_vod__c == null || Prod.Parent_Product_vod__c == ''))
                        {
                             strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Parent Product MDM ID/external ID: ' + globalProd;
                             strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Parent product Veeva Id:' + (mapIdExternalstring.get(globalProd));                           
                             system.debug('============strMessageToSendEmail=============' +strMessageToSendEmail);
                             Prod.put('Parent_Product_vod__c', mapIdExternalstring.get(globalProd));
                             isChanged=true; 
                        } 
                        else if((!isExisting) && mapRecord.get('brand_objectives_bi__c')!=null)
                        {
                            
                            NewField = NewField +'<br>' + 'Parent Product MDM ID/external ID: ' + globalProd;
                            NewField = NewField +'<br>' + 'Parent product Veeva Id: '+ (mapIdExternalstring.get(globalProd));                          
                            system.debug('=============NewField=============' +NewField);
                            Prod.put('Parent_Product_vod__c', mapIdExternalstring.get(globalProd));
                        }                 
                        if((isExisting && isChanged) && (mapRecord.get('external_id_3_bi__c')<>NULL))
                            strMessageToSendEmail = strMessageToSendEmail +'<br>' + 'Indication : ' + mapRecord.get('external_id_3_bi__c');
                        else if((!isExisting) && (mapRecord.get('external_id_3_bi__c')<>NULL))
                            NewField = NewField +'<br>' +  'Indication : ' + mapRecord.get('external_id_3_bi__c');
                            
                        System.debug('------ProdCountry Code-------'+mapRecord.get('country_code_bi__c'));
                        system.debug('------------ProdmapRecordManufacturer--------------'+mapRecord.get('manufacturer_vod__c')); 
                        system.debug('------------ProdmapRecordIdentifier----------------- '+mapRecord.get('product_identifier_vod__c')); 
                        system.debug('--------------ProdmapRecordDivision----------------- '+mapRecord.get('division_bi__c'));  
                        system.debug('-------------ProdmapRecordCountry-----------------'+mapRecord.get('country_code_bi__c'));  
                        system.debug('----------Prodidentifier------'+mapRecord.get('product_identifier_vod__c'));   
                        system.debug('===============@@@@==isExisting=============='+isExisting ); 
                        system.debug('===============@@@@==isChanged=============='+isChanged );      
                        
                        //ProdDetail and MailMsg addition to List/Map
                    /*    if(isExisting && isChanged)
                        {
                           addProduct(iResult.listMessage.get(i).Id,prod);
                           //MsgToMail.put(iResult.listMessage.get(i).Id, strMessageToSendEmail);// DEBUG
                        }
                        
                        else if(!(isExisting))
                        {
                            addProduct(iResult.listMessage.get(i).Id,prod);
                          //MsgToMail.put(iResult.listMessage.get(i).Id, NewField);// DEBUG
                        }                  
                     */
                     if(!isExisting ||isChanged)
                            addProduct(iResult.listMessage.get(i).Id,Prod);
                     isExisting=false; //DEBUG
                     isChanged=false;   // DEBUG 
                     NewField='';
                     strMessageToSendEmail='';                   
                                        
                    }//End if for filtering out global/local products. //End if for classifying products.   
                    
                        /*************************************************************************************************
                           Code to check for the local Indication
                         *************************************************************************************************/
                         
                        if(mapRecord.get('external_id_2_bi__c')!=NULL && mapRecord.get('external_id_3_bi__c')!=NULL)
                        { 
                            String localindextID = mapRecord.get('external_id_2_bi__c')+'_'+mapRecord.get('external_id_3_bi__c');
                            String extID = mapRecord.get('external_id_3_bi__c');
                            system.debug('---LocalIndextId----'+localindextID );    
                            if(maplocalind!=null && maplocalind.keyset()!=null && maplocalind.keyset().contains(localindextID ))
                            { 
                                  system.debug('=================================isExisting========================' +isExisting);
                                  isExisting=true;
                                  system.debug('=================================isExisting========================' +isExisting);
                                 // Prod = new Product_vod__c(id = maplocalind.get(localindextID )); 
                                    Prod = [SELECT id,name,description_vod__c,manufacturer_vod__c,therapeutic_area_vod__c  from Product_vod__c where id = : maplocalind.get(localindextID )];
                            } 
                            
                            // system.debug('=================================isExisting========================' +isExisting);       
                            else if(mapLocalIndicationnew==null ||!mapLocalIndicationnew.keyset().contains(localindextID))//If maplocalindication New is empty or doesnot contain the Indicationexternalid
                            {   
                                system.debug('=================================isExisting========================' +isExisting);      
                                isExisting=false;
                                Prod = new Product_vod__c();
                                system.debug('=================================isExisting========================' +isExisting);
                                system.debug('===========================Prod==============' +Prod);
                  
                               //New object only if the local indication hasnt been processed yet;toavoid multiples
                                  mapLocalIndicationnew.put( localindextID,'1');
                            }  
                            
                                                        
                            //add to map 
                            //Country Code                                
                            If (isExisting)
                            {                            
                              strMessageToSendEmail = strMessageToSendEmail + 'Country: ' + Prod.get('Country_Code_BI__c'); 
                            strMessageToSendEmail = strMessageToSendEmail + '<br>' + 'MDM ID/external ID: '+ localindextID;   
                            strMessageToSendEmail = strMessageToSendEmail + '<br>' + 'Veeva ID: ' + maplocalind.get(localindextID);     
                            strMessageToSendEmail = strMessageToSendEmail + '<br>' + 'V External ID: ' ;
                                if(mapVexternalID.get(externalID)!=null)
                                strMessageToSendEmail = strMessageToSendEmail + mapVexternalID.get(externalID);                             
                            }   
                            else if(!isExisting)
                            {  
                                NewField = NewField  + 'Country: ' +(mapRecord.get('external_id_2_bi__c'));                             
                                Prod.put('Country_Code_BI__c', mapRecord.get('external_id_2_bi__c'));
                                NewField = NewField +'<br>' + 'MDM ID/external ID: '+ localindextID;  
                                Prod.put('external_id_vod__c',localindextID ); 
                                
                            }                      
                             
                                                        
                            //Prod Name
                            If ((isExisting) && mapRecord.get('external_id_4_bi__c')!=null && (mapRecord.get('external_id_4_bi__c').left(80)!=Prod.Name || Prod.Name == null || Prod.Name == ''))                        
                            {
                              strMessageToSendEmail = strMessageToSendEmail + '<br> The Following field(s) have updated <br>' + 'Product Name: ' +(mapRecord.get('external_id_4_bi__c').left(80));                                   
                              system.debug('===================strMessageToSendEmail===================' +strMessageToSendEmail); 
                              Prod.put('Name', mapRecord.get('external_id_4_bi__c').left(80));
                              isChanged=true;                                   
                            } 
                            
                                else if(isExisting)
                                    strMessageToSendEmail = strMessageToSendEmail + '<br>'+ 'Product Name: ' +(mapRecord.get('external_id_4_bi__c').left(80)); 
                            else if((!isExisting) && mapRecord.get('external_id_4_bi__c')!=null) // externalId numeric to be considered - Suchitra                       
                            {
                                NewField = NewField +'<br>' + 'Product Name: '+ (mapRecord.get('external_id_4_bi__c').left(80));                          
                                system.debug('=============NewField=============' +NewField);
                                Prod.put('Name', mapRecord.get('external_id_4_bi__c').left(80));
                            }
                        
                          
                        
                           if((!isExisting) && mapparentIndication.get(extID) !=null)
                            {
                             NewField = NewField +'<br>' + 'Parent Product MDM ID/external ID: '+ extID;                          
                             system.debug('=============NewField=============' +NewField);
                             Prod.put('Parent_Product_vod__c', mapparentIndication.get(extID) );
                             NewField = NewField +'<br>' + 'Parent Product Veeva ID: '+ mapparentIndication.get(extID);
                            }                           
        
                            
                            //Product_Type_vod__c  
                            if(!isExisting)
                            Prod.put('Product_Type_vod__c', 'Detail');  
                            
                            // Prod description
                             if((isExisting) && mapRecord.get('external_id_4_bi__c')!=null && ((mapRecord.get('external_id_4_bi__c') !=Prod.description_vod__c) || Prod.description_vod__c == null || Prod.description_vod__c == ''))
                             {
                             Prod.put('Description_vod__c', mapRecord.get('external_id_4_bi__c'));
                             isChanged = true;
                             }
                             else if((!isExisting) && mapRecord.get('external_id_4_bi__c')!=null)
                             Prod.put('Description_vod__c', mapRecord.get('external_id_4_bi__c'));
                             
                                                        
                            //ProdDetail and MailMsg addition to List/Map   
                           /* if(isExisting && isChanged)
                            {
                               addProduct(iResult.listMessage.get(i).Id,prod);
                               //MsgToMail.put(iResult.listMessage.get(i).Id, strMessageToSendEmail);
                            }                            
                            else if(!isExisting)
                            {
                                addProduct(iResult.listMessage.get(i).Id,prod);
                                // MsgToMail.put(iResult.listMessage.get(i).Id, NewField);
                            } 
                            */                          
                            if(!isExisting ||isChanged)
                                addProduct(iResult.listMessage.get(i).Id,Prod);
                            isExisting=false;
                            isChanged=false; 
                            NewField='';
                            strMessageToSendEmail='';                             
                                 
                        }//End of If loop (For indication)
                        
                       
             
                        /*************************************************************************************************
                         Code to check for the local Theraupetic Area
                        *************************************************************************************************/
                        if(!mapRecord.get('external_id_vod__c').isNumeric() && mapRecord.get('description_vod__c')!=null)
                        {
                            for(Product_Country_Code__c obj :lstProductCCode)
                            {
                                TAexternalID = obj.Country_Code__c +'_' +externalID;
                                if(mapLocalTheraupetic!=null && mapLocalTheraupetic.keyset()!=null && mapLocalTheraupetic.keyset().contains(TAexternalID ))
                                { 
                                    isExisting=true;
                                    //Prod = new Product_vod__c(id = mapLocalTheraupetic.get(TAexternalID )); 
                                    Prod = [SELECT id,name,description_vod__c,manufacturer_vod__c,therapeutic_area_vod__c from Product_vod__c where id = :mapLocalTheraupetic.get(TAexternalID ) LIMIT 1];
                                } 
                                
                                //If mapLocalTheraupeticNew is empty or doesnot contain the TAexternalID
                                
                                else if(mapLocalTheraupeticNew==null ||!mapLocalTheraupeticNew.keyset().contains(TAexternalID))
                                {    
                                    isExisting=false;                      
                                    Prod = new Product_vod__c();
                                    system.debug('--Prod--' +Prod);
                                  Prod.put('external_id_vod__c',TAexternalID ); 
                                  
                                 //New object only if the local Theraupetic Area hasnt been processed yet;toavoid multiples
                                   mapLocalTheraupeticNew.put( TAexternalID,'1');
                                }    
                                system.debug('=============DescriptionTherapautic===============' + (mapRecord.get('description_vod__c')));
                                
                                
                                //Country Code                                
                                 If (isExisting)
                                 {strMessageToSendEmail = strMessageToSendEmail + 'Country: ' + obj.Country_Code__c; 
                                  strMessageToSendEmail = strMessageToSendEmail + '<br> MDM ID/external ID: '+ TAexternalID;
                                  
                                  strMessageToSendEmail = strMessageToSendEmail + '<br> Veeva ID: ';
                                if(mapLocalTheraupetic.get(TAexternalID )!=NULL)
                                strMessageToSendEmail = strMessageToSendEmail + mapLocalTheraupetic.get(TAexternalID );
                                strMessageToSendEmail = strMessageToSendEmail + '<br>' + 'V External ID: ' ;
                                if(mapVexternalID.get(externalID)!=null)
                                strMessageToSendEmail = strMessageToSendEmail + mapVexternalID.get(externalID); 
                                }
                                 else
                                 {
                                 NewField = NewField + 'Country: ' + obj.Country_Code__c;
                                 Prod.put('Country_Code_BI__c', obj.Country_Code__c);            
                                 NewField = NewField + '<br> MDM ID/external ID: '+ TAexternalID;
                                                      
                                 }                               
                                 
                                //Prod Name 
                                If ((isExisting) && mapRecord.get('description_vod__c')!=null && (mapRecord.get('description_vod__c').left(80)!=Prod.Name || Prod.Name == null || Prod.Name == ''))                        
                                {
                                 
                                  strMessageToSendEmail = strMessageToSendEmail + '<br> Old Product Name : ' + Prod.Name +'<br><br> Following field(s) have changed:  <br>' + 'Product Name: ' +(mapRecord.get('description_vod__c').left(80));                                   
                                  system.debug('===================strMessageToSendEmail===================' +strMessageToSendEmail); 
                                  Prod.put('Name', mapRecord.get('description_vod__c').left(80));
                                  isChanged=true;
                                        
                                } 
                                else if(isExisting)
                                    strMessageToSendEmail = strMessageToSendEmail + '<br>'+ 'Product Name: ' +(mapRecord.get('description_vod__c').left(80));                                   
                                else if((!isExisting) && mapRecord.get('description_vod__c')!=null)
                                {
                                    NewField = NewField +'<br>' + 'Product Name: '+ (mapRecord.get('description_vod__c').left(80));                          
                                    system.debug('=============NewField=============' +NewField);
                                    Prod.put('Name', mapRecord.get('description_vod__c').left(80));
                                }
                                                   
                                
                               
                                
                                //Description
                                 If ((isExisting) && mapRecord.get('description_vod__c')!=null && (mapRecord.get('description_vod__c')!=Prod.description_vod__c || Prod.description_vod__c == null || Prod.description_vod__c== ''))
                                {
                                    strMessageToSendEmail = strMessageToSendEmail + '<br>' + 'Description: '+(mapRecord.get('description_vod__c'));                                    
                                    Prod.put('description_vod__c', mapRecord.get('description_vod__c'));
                                    isChanged=true;  
                                }
                                else if ((!isExisting) && mapRecord.get('description_vod__c')!=null)
                                {
                                    NewField = NewField + '<br>' + 'Description: ' +(mapRecord.get('description_vod__c'));
                                    system.debug('===================Description====================' +NewField);
                                    Prod.put('description_vod__c', mapRecord.get('description_vod__c')); 
                                }                       
                                 
                                //Product_Type_vod__c  
                                if(!isExisting)
                                Prod.put('Product_Type_vod__c', 'Detail');  
                                 
                                 
                                if(mapIdExternalstring!=null && mapIdExternalstring.keyset()!=null && mapIdExternalstring.keyset().contains(externalID) && !isExisting)
                                {
                                    NewField = NewField + '<br>' +'Parent Veeva ID: '+mapIdExternalstring.get(externalID);
                                    NewField = NewField + '<br>' +'Parent External ID: '+externalID;
                                    Prod.put('Parent_Product_vod__c', mapIdExternalstring.get(externalID));
                                }
                                system.debug('====================PROD==========='+TAexternalID);
                                system.debug('==================LP================='+lp);
                                system.debug('=============TADes_MapRec===============' + mapRecord.get('description_vod__c'));
                                system.debug('=============TADes_prod===============' + Prod.description_vod__c);
                                
                                //ProdDetail and MailMsg addition to List/Map    
                                if(!isExisting || isChanged)
                                addProduct(iResult.listMessage.get(i).Id,Prod);
                              /*  if(isExisting && isChanged)
                                {
                                   addProduct(iResult.listMessage.get(i).Id,prod);
                                  // MsgToMail.put(iResult.listMessage.get(i).Id, strMessageToSendEmail);
                                }                                
                                else if(!isExisting)
                                {
                                    addProduct(iResult.listMessage.get(i).Id,prod);
                                  //  MsgToMail.put(iResult.listMessage.get(i).Id, NewField);
                                }                  
                        */
                                isExisting=false;
                                isChanged=false;
                                NewField='';
                                strMessageToSendEmail='';
         
                            }  
                        }//End for local therapeutic area     

                                
                }//end for Filtering US or Global records only
                
                system.debug('===================SendEmailEnd1====================' +strMessageToSendEmail);
                system.debug('===================SendEmailEnd2====================' +NewField);
                system.debug('======================isExisting=================' +isExisting);
                system.debug('===================isChanged====================' +isChanged);
               
                /*             Used for Debugging purpose
                if(isChanged)
                {
                    if(!String.isEmpty(strMessageToSendEmail))
                    SendEmail.SendEmail(true,strMessageToSendEmail);
                }

                 else 
                {
                    if(!String.isEmpty(NewField))
                    SendEmail.SendEmail(false,NewField);
                }   */ 

                isChanged=false; 
                isExisting =null;
                NewField=null;
                strMessageToSendEmail=null;
                                
        }//end 2nd loop which checks the iResult
       
    }//end of global override void doMap Method
    
    
    /*******************************************************************************
   Method to check the status of the message
   *********************************************************************************/
    
        global override List<skyvvasolutions.IServicesUtil.UpsertResult2> upsert2()
        {
          

          //upsert records
          System.debug('=======List of Product (lp) ====='+lp);
          Database.UpsertResult[] results=Database.upsert(lp,false);
          updateSkyvvaMessage(iResult, results);
  
          return null;  
        }//End for global override List Method
  
       /****************************************************************
        Update message status and comment based on upsert result

        @param: iResult Skyvva message
        @param: results Upsert result of Product
        *****************************************************************/
        static void updateSkyvvaMessage(skyvvasolutions.IServicesUtil.IMessageResult iResult, Database.UpsertResult[] results)
        {
            try
            {
            System.debug('>>>updateSkyvvaMessage: skyvva messages:'+iResult.listMessage.size() +'>Upsert Result of Product: '+results.size());
            
             for(Integer i=0;i<iResult.listMessage.size();i++)
                {
                     System.debug('iResult value : ' + iResult.listMessage.size());
                   //index of upserted records
                    List<Integer> indexs=mIndex.get(iResult.listMessage.get(i).Id);
                    if(indexs==null)continue;
                    String relatedTo=null;
                    Boolean isComplted=true;
                    String cmt='';
                    
                    iResult.listMessage[i].skyvvasolutions__Status__c = 'Pending';   
                    iResult.listMessage[i].skyvvasolutions__Modification_Date__c = System.now();
                             System.debug('indexs value : ' + indexs);
                    //index of upserted records == index of upsert result
                    for(Integer j: indexs)
                    {
                        Database.UpsertResult rs=results[i];
                        if(rs.isSuccess())
                        {
                            String MsgToMailRef = iResult.listMessage.get(i).Id + '_' + j;
                            system.debug('===================MsgToMailRef1====================' +MsgToMailRef);
                            String sEmailMsg = MsgToMail.get(MsgToMailRef); 
                            String sEmailRecExst = ExsToMail.get(MsgToMailRef); 
                            if(String.isBlank(relatedTo))relatedTo=rs.getId();
                            if(rs.isCreated())                                                     //modified by Suchitra
                            {
                            cmt+='Creation of Product_vod__c:'+rs.getId()+',';  
                             system.debug('===================SendEmailOnCreation1====================' +sEmailMsg);                                                        
                            }
                            else
                            {                                                                       //modified by Suchitra
                            cmt+='Modification of Product_vod__c:'+rs.getId()+',';                          
                            system.debug('===================SendEmailOnUpdation1====================' +sEmailMsg);                             
                            }
                             if((sEmailRecExst == 'false') && (!String.isEmpty(sEmailMsg)))
                             SendEmail.SendEmail(false,sEmailMsg);
                             if((sEmailRecExst == 'true') && (!String.isEmpty(sEmailMsg)))
                             SendEmail.SendEmail(true,sEmailMsg);   
                        }   
                        else
                        {
                            isComplted=true;
                            if(String.isNotBlank(cmt))cmt=',';
                            for( Database.Error err:rs.getErrors())
                            {
                                cmt+=err.getMessage()+',';
                            }
                    
                        }
                       
                    }//end for loop of indexes
            
                     //Complete or Failed?
                       iResult.listMessage[i].skyvvasolutions__Status__c = (isComplted? 'Completed': 'Failed');
                       if(String.isNotBlank(cmt))
                        {
                            if(cmt.length()>255)iResult.listMessage[i].skyvvasolutions__Comment__c=cmt.substring(0,255);
                            else iResult.listMessage[i].skyvvasolutions__Comment__c=cmt.substring(0,(cmt.length()-1));//remove last 
                        }
                    if(isComplted)iResult.listMessage[i].skyvvasolutions__Related_To__c=relatedTo;
                }//end for loop of messages
        
          update iResult.listMessage;
          System.debug('========updateSkyvvaMessage:updated message:Done=====');
            }//End 3rd Try loop
            catch(Exception e)
            {
                 System.debug('The following exception has occurred: ' + e.getMessage());
            }
        }//End of Update Message Status

    }//End for global with sharing class