/*************************************************

*************************************************/   
public without sharing class VEEVA_OrderConsolidation 
{
    
public String KAM_or_Buyinggroup{get; set;} //values KAM  or BUYG
private String OrderRecordtypeName2Collect;
private Set<Order_vod__c>  oldParentOrder2Delete;

Private String ConsolidatedOrder_extID;
    
public String SerrMsg {get;set;}
public Boolean OnlyWarningScreen {get; set;}

public Account theacc {get;set;}

public List<AccountSummary> Accounts2Display {get; set;}

public Map<ID,List<Order_Line_vod__c>> mapProdOLs;
public Map<ID,Set<Order_vod__c>> mapAccountOrders;         //2015.05.23. 
public Map<ID,Set<Order_Line_vod__c>> mapOrderOrderLines;  //2015.05.23.
 
public Order_vod__c ConsolidatedOrder {get; set;}
public List<Order_Line_vod__c> ConsolidatedOrderLines {get; set;}

private Integer  SuccessNumber = 0;
private Integer  FailureNumber = 0;

private set<ID> ChildAccounts;  //2015.05.24.

/****************** VF page related  stuff ********************/
public List<Order_vod__c> Order_list2AddVisible {get; set;}
public List<Order_vod__c> Order_list2Visible {get; set;}      //all Visible Orders 2 consolidate (subset of the below)
public List<Order_vod__c> Order_list2Display {get; set;}      //all displayable Orders 2 consolidate (not necessarily visible!)
public List<Order_vod__c> Order_list2DisplayFULL {get; set;}  //all possibe Orders  2  consolidate
public List<Order_vod__c> Orders2Consolidate {get; set;}      //all selected  Orders 2 consolidate (might be visible or not!)
    

/*********** LEVENT stuff *********************/
public Integer NrofAffectedaccounts {get;set;}
public Integer NrofAffectedOrders {get;set;}
public Integer NrofAffectedOrderLines {get;set;}
public Integer NrofAffectedProducts {get;set;}

public Date MinimOrderDate {get;set;}
public Date MaximOrderDate {get;set;}

private Integer maxOrders2Disp = 40;
private Integer nrofpages;
public Integer iOffsetu {get; set;}
/*********** LEVENT stuff *********************/
/****************** VF page related  stuff ********************/

ID KAM_RTID;
ID BG_RTID;


/*********** CAMPAIGN stuff start ******************************************************/
Set<Order_Campaign_vod__c> setCampaing; 

public ID selectedCampaing{get;set;}
    
public List<SelectOption> getCampaign()  
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('001K000000xcCR0','none'));      
        options.add(new SelectOption('001K000000xcCR1','without Campaing')); 
        
        for(Order_Campaign_vod__c OC : this.setCampaing)
        {       
           options.add(new SelectOption(String.valueOf(OC.id),String.Valueof(OC.Name)));        
        }
        
        system.Debug('selection list  size = ' +  options.size());

        return options;
    }
/*********** CAMPAIGN stuff end ********************************************************/
    
/************ 2015.06.20. Add/Remove  functionality ***********************************/
public ID selectedMasterOrder{get;set;}
    
public List<SelectOption> getMasterOrder()  
{
List<SelectOption> options = new List<SelectOption>();
options.add(new SelectOption('012345678912345','none'));   
        
List<Order_vod__c> MasterOrders = [Select Id, Name  from Order_vod__c 
                                   where External_ID_BI__c like 'CO_%'
                                   and status_vod__c != 'Submitted_vod'
                                   order by External_ID_BI__c desc
                                   ];       
           
        
        for(Order_vod__C MO : MasterOrders)
        {       
           options.add(new SelectOption(String.valueOf(MO.id),String.Valueof(MO.Name)));        
        }
        
        system.Debug('selection list  size = ' +  options.size());

        return options;
    }
/************ 2015.06.20. Add/Remove  functionality ***********************************/

public VEEVA_OrderConsolidation()
{
    
}

/************  used in standalone *************/
public VEEVA_OrderConsolidation(Account theaccu)
{
    theacc = theaccu;
    
    mapProdOLs = new Map<ID,List<Order_Line_vod__c>>();
    mapAccountOrders = new Map<ID,Set<Order_vod__c>>();
    mapOrderOrderLines = new  Map<ID,Set<Order_Line_vod__c>>(); 
    
    ChildAccounts = new Set<ID>();  
    
    Accounts2Display =  new List<AccountSummary>(); 
    
    System.debug('Hello Mello 1');
}

/******************** constructor  used  with VF Pages *******************/
public VEEVA_OrderConsolidation(ApexPages.StandardSetController controller)
{
    ID HQ = ApexPages.currentPage().getParameters().get('HQ_ID');
   
    theacc = [Select Id, Name, RecordTypeId from account where id =:HQ];
    
    if(theacc == NULL)
    {
           ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'theAcc is NULL'));   
           return;          
    }
    
    
    /******************** 2015.11.16.  *****************************************/
    RecordType[] RTs = [Select Id, DeveloperName from RecordType where SobjectType  = 'Order_vod__c' and DeveloperName in ('KAM_Order_BI','Buying_Group_Order_BI')];
    
    if(RTs.size() == 0)
    {
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Missing Ordr Record types. (KAM_Order_BI or Buying_Group_Order_BI)'));   
        return;     	
    }
    else
    {
    	For(RecordType rt :RTs)
    	{
    		if(rt.DeveloperName == 'KAM_Order_BI')
    		   KAM_RTID = rt.id;
    		   
     		if(rt.DeveloperName == 'Buying_Group_Order_BI')
    		   BG_RTID = rt.id;   		   
    	}
    }
    
    /****************
    Order_consolidation__c dcSettings = Order_consolidation__c.getInstance('KAM');
   
    if(dcSettings == NULL )
    {
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Custom settings Order_consolidation does not have item: KAM'));   
        return;      	
    }
    else if(dcSettings.Value__c == NULL || String.valueOf(dcSettings.Value__c) == '') 
    {
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Custom settings Order_consolidation does not have item: KAM'));   
        return;    	
    }  
    else
        KAM_RTID = dcSettings.Value__c;

       
    dcSettings = Order_consolidation__c.getInstance('BuyingGroup');       
    if(dcSettings == NULL)
    {
           ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Custom settings Order_consolidation does not have item: BuyingGroup'));   
           return;    	
    }
    else if(dcSettings.Value__c == NULL || String.valueOf(dcSettings.Value__c) == '') 
    {
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Custom settings Order_consolidation does not have item: BuyingGroup'));   
        return;    	
    }  
    else   
        BG_RTID = ID.valueOf(dcSettings.Value__c); 
    ********************/    
      
    
   
    /******************** 2015.11.16.  *****************************************/          
    
    OnlyWarningScreen = IsTopLevelAccount(theacc.id);

    if(OnlyWarningScreen == false)
    {
           ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'the Account is  not a top Level Account'));   
           return;          
    }    
   
    //initialize maps sets  and list to not  haveexception when use them
    mapProdOLs = new Map<ID,List<Order_Line_vod__c>>();
    mapAccountOrders = new Map<ID,Set<Order_vod__c>>();
    mapOrderOrderLines = new  Map<ID,Set<Order_Line_vod__c>>(); 
    
    ConsolidatedOrderLines = new List<Order_Line_vod__c>();
    
    ChildAccounts = new Set<ID>();      
    
    Accounts2Display =  new List<AccountSummary>();   
    
    Order_list2Display = new List<Order_vod__c>();
    Order_list2DisplayFULL = new List<Order_vod__c>();
    Order_list2Visible = new List<Order_vod__c>();  //2015.06.18.
    Order_list2AddVisible = new List<Order_vod__c>();  //2015.06.22.

    Orders2Consolidate = new List<Order_vod__c>();  //2015.06.11
    
    
    this.setCampaing = new set<Order_Campaign_vod__c>();  //2015.06.04.

    this.iOffsetu = 0;
    
    KAM_or_Buyinggroup = System.currentPagereference().getParameters().get('CO_Type');
    System.debug('Order Type = ' + KAM_or_Buyinggroup);
    
    if(KAM_or_Buyinggroup == 'KAM')
      OrderRecordtypeName2Collect = 'KAM_Order_BI';
    else
      OrderRecordtypeName2Collect = 'Buying_Group_Order_BI';  
     
    //2015.07.15.  get the next availale ExtId  here
    ConsolidatedOrder_extID = this.getNextConsolidatedOrder_ExternalID();  
      
    //2015.07.14. 
    oldParentOrder2Delete = new Set<Order_vod__c>();  
    
    StartProcess(); 
}

/*****************************
NOT SURE USED
*****************************/  
public PageReference autoRun()
{
   StartProcess();
   if(ConsolidatedOrder == NULL)
      return NULL;
    
   PageReference pageRef = new PageReference('/' + ConsolidatedOrder.id + '/e?');
   pageRef.setRedirect(true);
   return pageRef;     
                  

}   


/*************************
***** STARTING POINT *****
*************************/
public void StartProcess()
{
    Integer LMSize = BuildAcc_Ord_OLinesMaps();

    
    if(LMSize == -1)
    {
        system.debug('Error in BuildAcc_Ord_OLinesMaps');
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Error in BuildAcc_Ord_OLinesMaps')); 
        return;
    }

    System.Debug('CSABA 1.  Prod2OrderLine Map size =  ' + LMSize); 
    System.Debug('CSABA 2.  Acc2Order Map size =  ' + mapAccountOrders.size());
    System.Debug('CSABA 3.  Order2OrderLine Map size =  ' + mapOrderOrderLines.size()); 
    
    FillAccountStatisticObj();  //2015.06.19. need to be reevaluated any time Campaign change
    
    NrofAffectedProducts = this.mapProdOLs.size();
    
    Boolean real = false;
    ID ConsOrderID = CreateOrder(real);
    System.Debug('CSABA ConsOrderID = ' + ConsOrderID);
    
    DisplayViewableOrder();  //2015.06/22/  
       
}



/**************************************************************
Build  an OrderLine  list  for a set of accounts.
**************************************************************/
private List<Order_Line_vod__c> GetOLbyAccounts(Set<ID> AccIDs)
{
    List<Order_Line_vod__c> OLs = [Select Id,Name, List_Price_Rule_vod__c,
                                   Order_vod__c,Order_vod__r.Name,Order_vod__r.Consolidated_BI__c,Order_vod__r.Order_date_vod__c,
                                   Order_vod__r.Delivery_Date_vod__c,Order_vod__r.Order_Total_Quantity_vod__c,Order_vod__r.status_vod__c,
                                   Order_vod__r.Order_Total_Discount_vod__c,Order_vod__r.Order_Net_Amount_vod__c ,Order_vod__r.Order_List_Amount_vod__c,
                                   Order_vod__r.Account_vod__c,Order_vod__r.Account_vod__r.name,
                                   Order_vod__r.Order_Campaign_vod__c, Order_vod__r.Order_Campaign_vod__r.name,
                                   Order_vod__r.CreatedbyId, Order_vod__r.Createdby.Name, //2015.06.29.  Levent
                                   Product_vod__c, Product_vod__r.Name, Quantity_vod__c   
                                   ,Order_vod__r.Parent_Order_vod__c,Order_vod__r.Parent_Order_vod__r.Name,Order_vod__r.Master_Order_vod__c  //collext and delete later  2015.07.14. 
                                   from Order_line_vod__c
                                   where Order_vod__r.Account_vod__c in :AccIDs 
                                   and Order_vod__r.status_vod__c = 'Submitted_vod'
                                   and Order_vod__r.Consolidated_BI__c = false
                                   and Order_vod__r.RecordType.DeveloperName = :OrderRecordtypeName2Collect   //'KAM_Order_BI'  //2015/05.27.    

                                  // or (Order_vod__r.Consolidated_BI__c = true and Parent_Order_vod__c = NULL)
                                  // collect ONLY  standalone Orderlines  ANd  Child Order Lines
                                   order by Order_vod__r.Account_vod__c, Order_vod__c//,Product_vod__r.Name
                                  ];
                                  
    //fill Order_list2DisplayFULL
    Set<Order_vod__c> tempSet = new set<Order_vod__c>();
    for(Order_Line_vod__c theOL :OLs)
    {
        tempSet.add(theOL.Order_vod__r);
        
        if(theOL.Order_vod__r.Order_Campaign_vod__c != NULL)
           setCampaing.add(theOL.Order_vod__r.Order_Campaign_vod__r); 
    }  

     Order_list2DisplayFULL.addAll(tempSet); 
     
     nrofpages = Order_list2DisplayFULL.size()/this.maxOrders2Disp;
     
     Order_list2Display.addAll(tempSet);    

    system.Debug('CSABA setCampaing size = ' + setCampaing.size()  + ' Order_list2DisplayFULLr count = ' + Order_list2DisplayFULL.size() + '  Order_list2Display size = ' + Order_list2Display.size());                      
    
    return OLs;
}


/********************************************************************
Build  an OrderLine  list  for a set of accounts.
The  child  Orders  has  to  be UNLOCKED  after consolidation (SAVED)
********************************************************************/
private List<Order_Line_vod__c> Get_BUYG_OLbyAccounts(Set<ID> AccIDs)
{
    List<Order_Line_vod__c> OLs = [Select Id,Name, List_Price_Rule_vod__c,
                                   Order_vod__c,Order_vod__r.Name,Order_vod__r.Consolidated_BI__c,Order_vod__r.Order_date_vod__c,
                                   Order_vod__r.Delivery_Date_vod__c,Order_vod__r.Order_Total_Quantity_vod__c,Order_vod__r.status_vod__c,
                                   Order_vod__r.Order_Total_Discount_vod__c,Order_vod__r.Order_Net_Amount_vod__c ,Order_vod__r.Order_List_Amount_vod__c,
                                   Order_vod__r.Account_vod__c,Order_vod__r.Account_vod__r.name,
                                   Order_vod__r.Order_Campaign_vod__c, Order_vod__r.Order_Campaign_vod__r.name,
                                   Order_vod__r.CreatedbyId, Order_vod__r.Createdby.Name, //2015.06.29.  Levent
                                   Product_vod__c, Product_vod__r.Name, Quantity_vod__c,
                                   Order_vod__r.Parent_Order_vod__c,Order_vod__r.Parent_Order_vod__r.Name,Order_vod__r.Parent_Order_vod__r.Status_vod__c,
                                   Order_vod__r.Parent_Order_vod__r.Lock_vod__c, Order_vod__r.Parent_Order_vod__r.override_lock_vod__c,
                                   Order_vod__r.Master_Order_vod__c  //collext and delete later  2015.07.14.   
                                   from Order_line_vod__c
                                   where Order_vod__r.Account_vod__c in :AccIDs 
                                   and Order_vod__r.status_vod__c = 'Submitted_vod'
                                   and Order_vod__r.Consolidated_BI__c = false
                                   and Order_vod__r.RecordType.DeveloperName = :OrderRecordtypeName2Collect //'KAM_Order_BI'  //2015/05.27.    
                                   and Order_vod__r.Master_Order_vod__c = false
                                   order by Order_vod__r.Account_vod__c, Order_vod__c//,Product_vod__r.Name
                                  ];
                                  
    //fill Order_list2DisplayFULL
    Set<Order_vod__c> tempSet = new set<Order_vod__c>();
    for(Order_Line_vod__c theOL :OLs)
    {
        tempSet.add(theOL.Order_vod__r);
        
        if(theOL.Order_vod__r.Order_Campaign_vod__c != NULL)
           setCampaing.add(theOL.Order_vod__r.Order_Campaign_vod__r); 
    }  

     Order_list2DisplayFULL.addAll(tempSet); 
     
     nrofpages = Order_list2DisplayFULL.size()/this.maxOrders2Disp;
     
     Order_list2Display.addAll(tempSet);    

    system.Debug('CSABA setCampaing size = ' + setCampaing.size()  + ' Order_list2DisplayFULLr count = ' + Order_list2DisplayFULL.size() + '  Order_list2Display size = ' + Order_list2Display.size());                      
    
    return OLs;
}


/****************************************************

****************************************************/
public void getALLChildAccount_NEW(ID theParentAccID)
{
    try
    {
        
    //collext direct  children  of  the top level  Account  
    List<Child_account_vod__c> CAs = [select child_account_vod__c 
                                       from Child_account_vod__c 
                                       where 
                                       Parent_account_vod__c = :theParentAccID
                                       and child_account_vod__r.ispersonaccount = false
                                       //maybe add Account record type  here
                                      ];
                                                          
    for(Child_account_vod__c theCA :CAs )
       {
        ChildAccounts.add(theCA.child_account_vod__c);
       }    
    
    //collect  possible grand child  of  the top level account.   
    CAs = [select child_account_vod__c from Child_account_vod__c 
                                       where 
                                       Parent_account_vod__c in :ChildAccounts
                                       and child_account_vod__r.ispersonaccount = false
                                       //maybe add Account record type  here
          ];
                                                          
    for(Child_account_vod__c theCA :CAs )
       {
        ChildAccounts.add(theCA.child_account_vod__c);
       }    
            
    }
    catch(Exception myex)
    {
           ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Exception occured ' + myex.getMessage()));   
           return;      
    }

}


/*********************************************
if  return false display  warning page *******
*********************************************/
private Boolean IsTopLevelAccount(ID theAccID)
{
    List<Child_account_vod__c> CAs = [select child_account_vod__c 
                                       from Child_account_vod__c 
                                       where 
                                       child_account_vod__c = :theAccID
                                       //maybe add Account record type  here
                                      ];    
                                      
     if(CAs == NULL || CAs.size() == 0)
        return true;
     else
        return false;                                     
}




/***************************************
FILL all 3 maps defined for this class.
***************************************/
public Integer BuildAcc_Ord_OLinesMaps()
{
    getALLChildAccount_NEW(this.theacc.id);  //build full child  hierarchy

    if(ChildAccounts == NULL || ChildAccounts.size() == 0)
    {
    //2015.09.14. System.Debug('AccSet  is NULL/empty');
    //2015.09.14. ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'AccSet  is NULL/empty')); 
    //2015.09.14. return -1;  
    }   
    
    ChildAccounts.add(this.theacc.id);  // include the top evel account because it might have  Orders 2015.06.04.
    
    List<Order_Line_vod__c> OLs;
    if(this.KAM_or_Buyinggroup == 'KAM')
       OLs = GetOLbyAccounts(ChildAccounts);
    else
       OLs = this.Get_BUYG_OLbyAccounts(ChildAccounts);
          
    for(Order_Line_vod__c theOL :OLs)
    {
        /********** populate mapProdOLs *****************************************/ 
        ID thecurrentProdID = theOL.Product_vod__c;
        List<Order_Line_vod__c> ListFromMapOLs = mapProdOLs.get(thecurrentProdID);
        if(ListFromMapOLs == NULL)
        {
            //create  the List  and Add it to Map
            List<Order_Line_vod__c> NewOLs = new List<Order_Line_vod__c>();
            NewOLs.add(theOL);
            mapProdOLs.put(thecurrentProdID,NewOLs);
        }
        else
            ListFromMapOLs.add(theOL);
        /********** populate mapProdOLs *****************************************/          
            
        /**************** populate mapAccountOrders *****************************/        
        ID theAccID = theOL.Order_vod__r.Account_vod__c;
        Set<Order_vod__c> ListAccounts4Order = mapAccountOrders.get(theAccID);
        if(ListAccounts4Order == NULL)
        {
            Set<Order_vod__c> NewOs = new Set<Order_vod__c>();
            NewOs.add(theOL.Order_vod__r);
            mapAccountOrders.put(theAccID,NewOs);    
            
            //we have a new  account letds  create  the AccountSummary
            if(theOL.Order_vod__r.Account_vod__r != NULL)  //2015.11.25.
            {            
            AccountSummary theAccsumObj = new AccountSummary(theOL.Order_vod__r.Account_vod__r);    
            Accounts2Display.add(theAccsumObj);
            }
        }
        else
        {
            System.Debug('NEW ORDER FOR ACCOUNT: ' + theOL.Order_vod__r.Account_vod__r.Name);
            //theOL.Order_vod__r.Consolidated_BI__c = true;      //2015.05.24. used  later. 
            ListAccounts4Order.add(theOL.Order_vod__r); 
        } 
        /**************** populate mapAccountOrders *****************************/        
        
         
        /**************** populate mapOrderOrderLines ****************************/
        ID theOrderID = theOL.Order_vod__c;
        set<Order_Line_vod__c> ListOLs4Order = mapOrderOrderLines.get(theOrderID);
        if(ListOLs4Order == NULL)
        {
            set<Order_Line_vod__c> NewOLines = new set<Order_Line_vod__c>();
            NewOLines.add(theOL);
            mapOrderOrderLines.put(theOrderID,NewOLines);           
        }
        else
            ListOLs4Order.add(theOL);   
       /******************** populate  mapOrderOrderLines ************************/                             
    }
    
    return mapProdOLs.size();
    
}

/*******************************************
method called  from VF  page ***************
*******************************************/
public  void RebuildOrder_list2DisplayFULL()
{
    iOffsetu = 0; //2015.06.18.
    
    Order_list2Display.clear();
    
    Order_list2Visible.clear(); //2015.06.18.
    Order_list2AddVisible.clear(); //2015.06.22.    
    
    for(Order_vod__c O2D :this.Order_list2DisplayFULL)
    {
        
       //
       if(this.selectedCampaing == '001K000000xcCR0')
       {   //add all
           Order_list2Display.add(O2D);
           Order_list2Visible.add(O2D);         
       }
       
       if (this.selectedCampaing == '001K000000xcCR1')
       {
          if (O2D.Order_Campaign_vod__c == NULL)
          {
           Order_list2Display.add(O2D);
           Order_list2Visible.add(O2D);  //2015.06.18.
          }
       }
       
        
       if (this.selectedCampaing != '001K000000xcCR0' && this.selectedCampaing != '001K000000xcCR1' && O2D.Order_Campaign_vod__c == this.selectedCampaing)
          {
           Order_list2Display.add(O2D);
           Order_list2Visible.add(O2D);  //2015.06.18.
          }
        
    }
    
    if(Order_list2Display.size() == 0)
    {
      Order_list2Display.AddAll(Order_list2DisplayFULL);
      //Order_list2Visible.AddAll(Order_list2DisplayFULL); //2015.06.18.
      nrofpages = Order_list2Visible.size()/maxOrders2Disp;
    }
    
    DisplayViewableOrder();  //2015.06.22.
     
    System.debug('selectedCampaingID = ' + selectedCampaing + ' Order_list2DisplayFULL = ' + Order_list2DisplayFULL.size() + ' Order_list2Display ' + Order_list2Display.size()); 
    
    FillStatisticObj();  
}  
    

/************************************************
DO NOT FORGET TO RECALCULATE when campaign change
************************************************/
private void FillAccountStatisticObj()
{
	MinimOrderDate = NULL;
	MaximOrderDate = NULL;
	
    NrofAffectedOrderLines = 0;
    NrofAffectedOrders = 0;

    this.NrofAffectedaccounts = Accounts2Display.size();
    System.Debug('Iterating through ' + NrofAffectedaccounts + '  accounts');
    for(Integer i = 0; i < NrofAffectedaccounts; i++)
    {
    	if(Accounts2Display[i].theacc == NULL)
    	  continue;   //CSABA 2015.11.25.
    	      	
        ID accIDu = Accounts2Display[i].theacc.id;
        Set<Order_vod__c> Os = mapAccountOrders.get(accIDu);
        Accounts2Display[i].addOrders(OS.size());
        
        NrofAffectedOrders = NrofAffectedOrders + Os.size();
        
        
        //for(Order_vod__c theO :Os)
        for(Order_vod__c theO :Order_list2Visible)
        {
        System.debug('CSABA ORDER ' + theO.Name);	
        	
        Set<Order_Line_vod__c> OLs = mapOrderOrderLines.get(theO.id);
        Accounts2Display[i].addProductss(OLs.size());
        
        Date Datele = theO.Order_date_vod__c;
        System.Debug('DATELE: ' +  Datele);
        if(MinimOrderDate == NULL || MinimOrderDate > Datele)
        {
           system.debug('setting mindate '+ Datele);	
           MinimOrderDate = Datele;
        }
        
        if(MaximOrderDate == NULL || MaximOrderDate < Datele)
        {
           system.debug('setting maxdate '+ Datele);	
           MaximOrderDate = Datele;
        }
          
        NrofAffectedOrderLines = NrofAffectedOrderLines + OLs.size();
        }
    }
}


/******************************
Call after  Csampaing picklist
has been changed.
******************************/
private void FillStatisticObj()
{
    
    Set<ID> setAffectedAccounts = new set<ID>();
    Set<ID> setAffectedOrderLines = new set<ID>();
    
    NrofAffectedOrderLines = 0;
    
    for(Order_vod__c theO :Order_list2Display)
    {
        setAffectedAccounts.add(theO.Account_vod__c);
        NrofAffectedOrderLines = NrofAffectedOrderLines + mapOrderOrderLines.get(theO.id).size();
        
    }
    
    NrofAffectedaccounts = setAffectedAccounts.size();
    NrofAffectedOrders = Order_list2Display.size();
}


/************************************************** ORDER PROCESSING METHODS  *************************************/


/**************************************
Called From VF page  to  Create the new 
Master Order and  consolidate the child 
orders
IMPLEMENT ROLLBACK 
**************************************/
public PageReference ValidateNewOrder()
{
      Savepoint sp = Database.setSavepoint();  //2015.06.23.        
      try
      {     
      ID ConsOrderID = CreateOrder(true);
      if(ConsOrderID != NULL)
        {
        System.debug('Consolidated Order created with Id = ' + ConsOrderID );   
        PassConsolidatedOrderID2Lines(ConsOrderID);    
        
        SetChildOrdersConsolidated();  //2015.06.05.
        Integer UpserResult = UpsertConsolidatedOrder_OR_Lines(Orders2Consolidate,'Child_Order'); //2015.06.19.
        System.Debug('UpsertConsolidatedOrder_OR_Lines result = ' + UpserResult);
                      
        UpserResult = UpsertConsolidatedOrder_OR_Lines(ConsolidatedOrderLines,'Order_Line');
        System.Debug('UpsertConsolidatedOrder_OR_Lines result = ' + UpserResult);
        
        //2015.07.14.  In case of buying Group delete  ValidateNewOrder
        List<Order_vod__c> List2Delete = new List<Order_vod__c>();
        List2Delete.addAll(oldParentOrder2Delete);
        update List2Delete;
        delete List2Delete;
        
        if(UpserResult > 0)
            {
            System.Debug('CSABA Number of consolidated OrderLines = ' + UpserResult);   
            PageReference pageRef = new PageReference('/' + ConsolidatedOrder.id + '/e?');
            return pageRef;
            }
         else
         {
            System.Debug('CSABA: no order lines created = ' + String.Valueof(UpserResult)); 
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Error during OrderLine creation.'));
            Database.rollback(sp);
         }
                                
        }
        else
           ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Error during Order creation'));      
      }
      catch(Exception myex)
      {
        Database.rollback(sp);
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Error during Order creation: ' + myex.getmessage() + '  line: ' + myex.getLineNumber()));   
      } 
   
      return NULL;  
}


/***********************************
If  param real = false  we create
the order only  in memory not insert
***********************************/
private ID CreateOrder(Boolean real)
{
    ConsolidatedOrder = new Order_vod__c(Account_vod__c = this.theacc.id, status_vod__c = 'Saved_vod');
    ConsolidatedOrder.Order_Date_vod__c = System.today();
    ConsolidatedOrder.External_ID_BI__c = ConsolidatedOrder_extID;  //replaced  2015.07.15. this.getNextConsolidatedOrder_ExternalID();   
    
    ConsolidatedOrder.Master_Order_vod__c =true;   //2015.06.22.
    
    if(KAM_or_Buyinggroup == 'KAM')
      {
       ConsolidatedOrder.KAM_Master_Order_BI__c = true;
       //ConsolidatedOrder.recordtypeId  = '012K00000000mHk';  
       ConsolidatedOrder.recordtypeId  = KAM_RTID; 
      }
    else
       {
       ConsolidatedOrder.Buying_Group_Master_Order_BI__c = true;
       //ConsolidatedOrder.recordtypeId  = '012K00000000pqd';
       ConsolidatedOrder.recordtypeId  = BG_RTID;
       }
    
    //add other  fields  mandatory  for create an order
    
        if(real)
        {
        insert ConsolidatedOrder;
        
        return ConsolidatedOrder.id;
        }
        else
        return NULL;

}

/***************************************************

***************************************************/
private void PassConsolidatedOrderID2Lines(ID CO_ID)
{
    System.Debug('Start PassConsolidatedOrderID2Lines for ' + ConsolidatedOrderLines.size() +  ' lines.');
    for(Order_line_vod__c COL :this.ConsolidatedOrderLines)
    {
        System.Debug('CSABA Pass the New Order to line: ' + COL);
        COL.Order_vod__c = CO_ID;
    }
}

/*******************************************
Called when all done and we transfer the new
consolidated  order to children  as Parent.
*******************************************/
private void SetChildOrdersConsolidated()
{
    System.Debug('START SetChildOrdersConsolidated');
    for(Order_vod__c  theO :this.Orders2Consolidate)
    {
        
        if(this.KAM_or_Buyinggroup == 'BUYG')
           {
            theO.Override_Lock_vod__c = true;
            theO.status_vod__c = 'Saved_vod';
            theO.Lock_vod__c = false;
            
            //if the Buying Group order has Parent delete the Parent
            if(theO.Parent_Order_vod__c != NULL)
               {
               System.debug('Unlock Parent Order: ' + theO.Parent_Order_vod__r);    
               theO.Parent_Order_vod__r.Lock_vod__c = false;    
               theO.Parent_Order_vod__r.override_lock_vod__c = true;    
               theO.Parent_Order_vod__r.Status_vod__c = 'Saved_vod';    
               oldParentOrder2Delete.add(theO.Parent_Order_vod__r);
               }
           }
           
        theO.Parent_Order_vod__c = this.ConsolidatedOrder.id;
        System.Debug('CSABA  consolidating Order : ' + theO);
        theO.Consolidated_BI__c = true;  //probably this is already  true  (because is selected)   
        theO.Override_Lock_vod__c = true; //2015.12.04. 
    }
} 

/*****************************************************************************************
Upsert a List  of  Orders or OrderLine records depending on the 2-nd parameter
*****************************************************************************************/
private Integer UpsertConsolidatedOrder_OR_Lines(List<SObject> Obj2Upsert, String objname)
{
    Integer sizu = Obj2Upsert.size();
    System.Debug('We are going to upsert: ' + sizu + ' ' + objname);   
    
    Database.Upsertresult[] results;
       
    if(objname == 'Order_Line')
       {
       List<Order_line_vod__c> OLs2Upsert = (List<Order_line_vod__c>)Obj2Upsert;   
       //just debug
       for(Order_line_vod__c OLitem :OLs2Upsert)
           system.Debug('CSABA DEBUG OL Name = ' +  OLitem);
    
       results = Database.upsert(OLs2Upsert,Order_line_vod__c.External_ID_BI__c,false);
       //Database.SaveResult[] resultsu = Database.insert(OLs2Upsert,false);
       } 
    else if(objname == 'Order')
       {
        List<Order_vod__c> Os2Upsert = (List<Order_vod__c>)Obj2Upsert; 
       //just debug
       for(Order_vod__c Oitem :Os2Upsert)
           system.Debug('CSABA DEBUG OL Name = ' +  Oitem); 
      
        results = Database.upsert(Os2Upsert,Order_vod__c.External_ID_BI__c,false); 
       }
    else if(objname == 'Child_Order')
       {
        List<Order_vod__c> Os2Upsert = (List<Order_vod__c>)Obj2Upsert;
        results = Database.upsert(Os2Upsert,Order_vod__c.id,false); 
       }       
    else
       return -999;   
       
     
    String ErrorMessage = '';
    if(results != null)
       {
           for(Database.Upsertresult result : results)
                {
                 if(!result.isSuccess())
                    {
                     Database.Error[] errs = result.getErrors();
                     for(Database.Error err: errs)
                        {
                         ErrorMessage = ErrorMessage + result.getId() + ' ' + err.getStatusCode() + ' : ' + err.getMessage() + ' fields: ' + err.getFields() + '\r';
                        }
                     FailureNumber = FailureNumber + 1;      
                    }
                 else
                   SuccessNumber = SuccessNumber + 1;                                   
               }//end for   
         }//end if error
                
     if(ErrorMessage.length() > 1)  
       {
        System.Debug('CSABA Errors during Upserting: ' + objname + '. ' + ErrorMessage);   
        System.Debug('CSABA Errors Succsess/Failures: ' + SuccessNumber + '. ' + FailureNumber);   
        return FailureNumber * (-1); 
       } 
     else
     {
       System.Debug('CSABA Errors Succsess/Failures: ' + SuccessNumber + '/' + FailureNumber); 
       return SuccessNumber; 
     }
} 




/***************************************************
detet the next possible External Id  for the order
to be created                            2015.06.19. 
***************************************************/
private String getNextConsolidatedOrder_ExternalID()
{
    String resval;
    
    Order_vod__c[] Previous_CO = [Select External_ID_BI__c  from Order_vod__c 
                                  where External_ID_BI__c like 'CO_0%' order by External_ID_BI__c desc limit 1
                                 ];
    if(Previous_CO.size() == 0)
    {
      system.debug('Next ExternalId = CO_00001');
      return 'CO_00001'; //first consolidated order
    }
    else 
      resval = Previous_CO[0].External_ID_BI__c;
    

    Integer Increment = Integer.ValueOf(resval.split('_')[1]);  
    Increment = Increment + 1;
    
    String prefix = '';
    for(Integer i=String.ValueOf(Increment).length(); i < 5; i++)
    {
        prefix = prefix + '0';
    }
      
    prefix = prefix + String.valueof(Increment);  
    
    resval = 'CO_' + prefix;
    system.debug('Next ExternalId = ' + resval);
    
    return resval;
        
}


/******************************************
Called when user switch the the Preview tab
Take  in consideration only selected Orders
Method fills the List  Orders2Consolidate.
******************************************/
public void RefreshConsolidatedOrderlines()
{
    Set<Order_vod__c>  setOrders2Consolidate = new Set<Order_vod__c>();
    
    Orders2Consolidate.clear(); 
    
    ConsolidatedOrderLines.clear();
    
    for(ID OLProd :this.mapProdOLs.keySet())
    {   //we will have  1  Order line  / product. Not  sure this  product has a selected order so we migt skipt it.
        Order_Line_vod__c NewOL = new Order_Line_vod__c(Order_vod__c = this.ConsolidatedOrder.id);
        

        Decimal theOL_Quantity = 0;
        Integer counteru = 0;
        for(Order_Line_vod__c theOL :mapProdOLs.get(OLProd))
        {           
            Boolean isconsolidated = theOL.Order_vod__r.Consolidated_BI__c;
            if(isconsolidated == false)    //skip if order is not selected!
               continue;
               
            System.Debug('Gathering Product from Order/Line ' + theOL.Product_vod__r.Name + ' ' + theOL.Order_vod__r.Name + '/' + theOl.Name + ' with quantity =' + theOL.Quantity_vod__c);            
                 
            setOrders2Consolidate.add(theOL.Order_vod__r); //2015.06.05.  
            
            NewOL.Comments_BI__c = theOL.Product_vod__r.Name;           
            theOL_Quantity = theOL_Quantity + theOL.Quantity_vod__c;
            NewOL.List_Price_Rule_vod__c = theOL.List_Price_Rule_vod__c;
            NewOL.Product_vod__c = OLProd;
            counteru++;
        }
        
        if(NewOL.Product_vod__c == NULL)
           continue; //this product has no  selected  consolidable  order
        
        NewOL.Quantity_vod__c = theOL_Quantity;     
        NewOL.External_ID_BI__c = ConsolidatedOrder_extID + '_' + string.valueof(OLProd) + '_' + theOL_Quantity + '_' + counteru;  //think about this  later
        
        
        //2016.01.06.  Levente late call. set orderLine  Record tye  according to Order record type 
        
        ConsolidatedOrderLines.add(NewOL);
        
    }   
    
    Orders2Consolidate.addAll(setOrders2Consolidate);
    
    System.Debug('ConsolidatedOrder and OrderLines size = ' +  Orders2Consolidate.size() + ' / ' + ConsolidatedOrderLines.size());
}

/*************************** BUYING GROUP  METHODS ***************************/
private void DeleteOldParent()
{
    
}



private void UnlockAllConsolidatedOrders()
{
    
}
/*************************** BUYING GROUP  METHODS ***************************/

/************************************************** ORDER PROCESSING METHODS  *************************************/

/*************************** VF UTILITY Methods ********************************/
public void  DisplayViewableOrder()
{
    System.Debug('CSABA start method: DisplayViewableOrder Order_list2Display = ' + Order_list2Display + ' Order_list2Visible = ' + Order_list2Visible) ;
    
    System.Debug('CSABA iOffsetu = ' + iOffsetu + ' maxOrders2Disp = ' + maxOrders2Disp);
    
    Integer totalOrder2Display = Order_list2Display.size();
    Integer start = iOffsetu*maxOrders2Disp;
    Integer endu = start + maxOrders2Disp < totalOrder2Display ? start + maxOrders2Disp:totalOrder2Display;

    
    Order_list2Visible.clear();
    Order_list2AddVisible.clear();  //2015.06.22.
    
    for(Integer i = start; i < endu; i++)
    {
        Order_list2Visible.add(this.Order_list2Display[i]);
        Order_list2AddVisible.add(this.Order_list2Display[i]);      
    }  
    
    
    FillAccountStatisticObj();    //2015.07.16  
}


public void NextPage()
{   
    try
    {
    iOffsetu++;
    DisplayViewableOrder();         
    }   
    catch(Exception myEx)
    {
    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Exception occured at line ' + myEx.getLineNumber() + ' msg: ' + myEx.getMessage()));        
    return;     
    } 

}


public  void PreviousPage()
{
    if(iOffsetu == 0)
       return;  
     
    try
    {
    iOffsetu--;
    
    DisplayViewableOrder();     
    } 
    catch(Exception myEx)
    {
    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Exception occured at line ' + myEx.getLineNumber() + ' msg: ' + myEx.getMessage()));        
    return;         
    }
    

}

public void ClearOffset() 
{
    iOffsetu = 0;
}


public List<SelectOption> getViewOffset() 
{
    List<SelectOption> options = new List<SelectOption>();
    options.add(new SelectOption(String.Valueof(0),string.ValueOf(0)));
    for(Integer i = 1; i <= nrofpages; i++)
    {
    options.add(new SelectOption(String.Valueof(i),string.ValueOf(i)));
    }

    return options;
} 
/*************************** VF UTILITY Methods **********************/

/*************************** ADD TO EXISTING NOT USED ******************************************************************/ 
public void AddSelectedOrders2ExistingConsolidatedOrder()
{

List<Order_line_vod__c> MasterOLs = [Select Quantity_vod__c,Product_vod__c,Product_vod__r.Name,External_ID_BI__c 
                                     from Order_line_vod__c
                                     where Order_vod__c = :selectedMasterOrder
                                    ]; 


List<Order_Line_vod__c>  List_MasterOrderLineToUpsert = new List<Order_Line_vod__c>();
Set<Order_Line_vod__c>  Set_MasterOrderLineToUpsert = new Set<Order_Line_vod__c>();

List<Order_vod__c>  selectedOrders = new List<Order_vod__c>();
for(Order_vod__c theO :this.Order_list2Display)
{

        if(theO.Consolidated_BI__c == false)  
           continue;
           
        Set<Order_line_vod__c> Selected_OLs = mapOrderOrderLines.get(theO.id);   //Order lines  of the selected  Orders
          
        //iterate  throught the Master Order lines  and increment Quantity if product match with the product  of te selected  Orders   
        for(Order_line_vod__c MOL :MasterOLs)
        {
            ID MasterOL_product = MOL.Product_vod__c;
            System.Debug('CSABA see if  product ' +  MOL.Product_vod__r.Name + ' need adjustment in quality');
            for(Order_line_vod__c selOL :Selected_OLs) 
            {
                ID SelectedOL_product = selOL.Product_vod__c;
                if(SelectedOL_product == MasterOL_product)
                {
                    //increment MasterOL_Quantity
                    
                    Decimal SelOL_Q = selOL.Quantity_vod__c;
                    System.Debug('CSABA Current Quantity = ' + MOL.Quantity_vod__c + '  quantity tpo add = ' + SelOL_Q);                        
                    MOL.Quantity_vod__c = MOL.Quantity_vod__c + SelOL_Q;
                    System.Debug('CSABA  Quantrity after Increase '+ MOL.Quantity_vod__c);                  
                    Set_MasterOrderLineToUpsert.add(MOL);
                    break;
                }
            }
        }  
        
        theO.Parent_Order_vod__c = selectedMasterOrder;
        selectedOrders.add(theO);      
}

//here we have  to  update  the Selected  Order list in order to set  the new parent + consolidated flag to  true
System.Debug('CSABA Upserting selectedOrders to  add it to Master');
UpsertConsolidatedOrder_OR_Lines(selectedOrders,'Child_Order'); //2015.06.19.
//here we have to update the Master Order lines  to  validate  the new quantities
List_MasterOrderLineToUpsert.addAll(Set_MasterOrderLineToUpsert);
System.Debug('CSABA Upserting List_MasterOrderLineToUpsert to include new  Data ' + List_MasterOrderLineToUpsert.size());
Integer UpserResult = UpsertConsolidatedOrder_OR_Lines(List_MasterOrderLineToUpsert,'Order_Line');  //2015.06.22.

}
/*************************** ADD TO EXISTING *************************/ 

/************************* REMOVE FROM EXISTING NOT NEEDED**********************/ 
public void RemoveSelectedOrdersformConsolidatedOrder()
{


}
/************************* REMOVE FROM EXISTING NOT NEEDED **********************/



/************************* HELPER CLASS *******************/
public class  AccountSummary
{
    
    public Boolean isSelected {get; set;}
    
    public Account theacc;
    public String AccountName {get; set;}
    public Integer nrofOrder2Consolidate {get; set;}
    public Integer nrofOrderLines {get; set;}   
    
    public AccountSummary()
    {
        
    }
    
    public AccountSummary(Account theaccu)
    {
        theacc =theaccu;
        AccountName = theaccu == NULL ? '':theaccu.name;  //2015.11.25.
        
        nrofOrder2Consolidate = 0; 
        nrofOrderLines = 0;
        
        isSelected = false;
    }   
    
    public void addOrders(Integer countu)
    {
        nrofOrder2Consolidate = nrofOrder2Consolidate + countu;
    }

    public void addProductss(Integer countu)
    {
        nrofOrderLines = nrofOrderLines + countu;
    }       
    
}
/************************* HELPER CLASS ********************/


/************************ ADJUST DISCOUNT ******************/
public static void PassDiscount2Child(Order_vod__c theParent)
{
System.Debug('Start Discount Dispatch for: ' + theParent);

List<Order_vod__c> Orders = [select Name, id, Order_Total_Discount_vod__c,Parent_Order_vod__c,
                             (Select Product_vod__c,Quantity_vod__c,Total_Discount_vod__c,Line_Discount_vod__c,
                             List_Amount_vod__c,Net_Amount_vod__c ,List_Price_Rule_vod__c
                              FROM Order_Lines_vod__r) 
                             from Order_vod__c 
                             where id =:theParent.id or Parent_Order_vod__c =:theParent.id];
    
 system.Debug('Total orders : ' + Orders.size());
    
 Map<ID,Order_Line_vod__c> mapProdDisc = new Map<ID,Order_Line_vod__c>();      
 List<Order_Line_vod__c> OLs2Update = new List<Order_Line_vod__c>();                      
 
 for(Order_vod__c theO :Orders)
    {
 	
 	if(theO.Parent_Order_vod__c == theParent.id)
 	   {
 	   System.Debug('Trasferring ' + theO.Order_Lines_vod__r.size() + ' belonging to child Order ' +  theO);	
 	   OLs2Update.add(theO.Order_Lines_vod__r);
 	   continue;
 	   }
 
    system.Debug('This is a Parent Order ' +  theO);
    for(Order_Line_vod__c theOL :theO.Order_Lines_vod__r)
        mapProdDisc.put(theOL.Product_vod__c,theOL);
  
    }   
    
 
 Integer OL2Usize = OLs2Update.size();
 System.Debug('Order Lines 2 Update = ' +  OL2Usize);
 for(Integer i = 0;  i < OL2Usize; i++)
    {
 	ID ProdID = OLs2Update[i].Product_vod__c;
 	Order_Line_vod__c ParentLineDiscount =  mapProdDisc.get(ProdID);
 	OLs2Update[i].Total_Discount_vod__c = ParentLineDiscount.Total_Discount_vod__c; 
 	OLs2Update[i].Line_Discount_vod__c = ParentLineDiscount.Line_Discount_vod__c;
 	
 	OLs2Update[i].List_Amount_vod__c = OLs2Update[i].List_Price_Rule_vod__c * OLs2Update[i].Quantity_vod__c;
 	OLs2Update[i].Net_Amount_vod__c = OLs2Update[i].List_Amount_vod__c * (100 - OLs2Update[i].Total_Discount_vod__c)/100;
 	OLs2Update[i].Net_Price_vod__c = OLs2Update[i].List_Price_Rule_vod__c * (100 - OLs2Update[i].Total_Discount_vod__c)/100;
 		 	
 	System.Debug('Transfer  discount  to OrderLine ' + OLs2Update[i]);	
 	//update OLs2Update[i];
    }
 
 System.Debug('START UPDATE');
 update OLs2Update;
 System.Debug('END UPDATE');                       


}


}