//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class WS_JsonDeserializator {

    public class JSON2WS_Payload {
        public Boolean allowPartialSuccess;
        public List<Ws_record> ws_records;
    }

    public class Ws_record {
        public Ws_interface ws_interface;
        public List<Ws_mapping> ws_mappings;
    }

    public class Ws_interface {
        public String batchSize;
        public String delimiter;
        public String externalId;
        public String interfaceStatus;
        public String name;
        public String textQualifier;
        public String description;
        public String typeOfUpload;
        public String selectedObjectName;
        public String upsertField;
        public Boolean unlockRecord;
    }

    public class Ws_mapping {
        public String columnName;
        public String defaultValue;
        public Boolean deployOveride;
        public Boolean mapDefault;
        public String fieldType;
        public Boolean isReferenceToExternalId;
        public Boolean isUpsertId;
        public String referenceType;
        public Boolean required;
        public String sObjectField;
        public String sObjectMappedField;
        public String sObjectName;
        public String sObjectExternalId;
        public String externalId;
        public String parentInterfaceExternalId;
    }

    
    public static JSON2WS_Payload parse(String json) {
        return (JSON2WS_Payload) System.JSON.deserialize(json, JSON2WS_Payload.class);
    }
}